<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1" type="p">
  <sentence id="s1">
   <tok>
    <orth>Tekst</orth>
    <lex disamb="1"><base>tekst</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>przyjęty</orth>
    <lex disamb="1"><base>przyjęty</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Senat</orth>
    <lex disamb="1"><base>senat</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>poprawek</orth>
    <lex disamb="1"><base>poprawka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2" type="p">
  <sentence id="s2">
   <tok>
    <orth>USTAWA</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>24</orth>
    <lex disamb="1"><base>24</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>kwietnia</orth>
    <lex disamb="1"><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2015</orth>
    <lex disamb="1"><base>2015</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>zmianie</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>płatnościach</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ramach</orth>
    <lex disamb="1"><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>systemów</orth>
    <lex disamb="1"><base>system</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wsparcia</orth>
    <lex disamb="1"><base>wsparcie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>bezpośredniego</orth>
    <lex disamb="1"><base>bezpośredni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3" type="p">
  <sentence id="s3">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ustawie</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>5</orth>
    <lex disamb="1"><base>5</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex disamb="1"><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2015</orth>
    <lex disamb="1"><base>2015</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>płatnościach</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ramach</orth>
    <lex disamb="1"><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>systemów</orth>
    <lex disamb="1"><base>system</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wsparcia</orth>
    <lex disamb="1"><base>wsparcie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>bezpośredniego</orth>
    <lex disamb="1"><base>bezpośredni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex disamb="1"><base>dziennik</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>U</orth>
    <lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>308</orth>
    <lex disamb="1"><base>308</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wprowadza</orth>
    <lex disamb="1"><base>wprowadzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>następujące</orth>
    <lex disamb="1"><base>następujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zmiany</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>16</orth>
    <lex disamb="1"><base>16</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lit</orth>
    <lex disamb="1"><base>lit</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>otrzymuje</orth>
    <lex disamb="1"><base>otrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>brzmienie</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>posiada</orth>
    <lex disamb="1"><base>posiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>samice</orth>
    <lex disamb="1"><base>samica</base><ctag>subst:pl:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>samce</orth>
    <lex disamb="1"><base>samiec</base><ctag>subst:pl:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>gatunku</orth>
    <lex disamb="1"><base>gatunek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wiek</orth>
    <lex disamb="1"><base>wiek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>15</orth>
    <lex disamb="1"><base>15</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>maja</orth>
    <lex disamb="1"><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>został</orth>
    <lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>złożony</orth>
    <lex disamb="1"><base>złożony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>przekracza</orth>
    <lex disamb="1"><base>przekraczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>24</orth>
    <lex disamb="1"><base>24</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>miesięcy</orth>
    <lex disamb="1"><base>miesiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>okres</orth>
    <lex disamb="1"><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>30</orth>
    <lex disamb="1"><base>30</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>złożenia</orth>
    <lex disamb="1"><base>złożenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>wniosku</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lit</orth>
    <lex disamb="1"><base>lit</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>otrzymuje</orth>
    <lex disamb="1"><base>otrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>brzmienie</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>posiada</orth>
    <lex disamb="1"><base>posiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>samice</orth>
    <lex disamb="1"><base>samica</base><ctag>subst:pl:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>gatunku</orth>
    <lex disamb="1"><base>gatunek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wiek</orth>
    <lex disamb="1"><base>wiek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>15</orth>
    <lex disamb="1"><base>15</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>maja</orth>
    <lex disamb="1"><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>został</orth>
    <lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>złożony</orth>
    <lex disamb="1"><base>złożony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przekracza</orth>
    <lex disamb="1"><base>przekraczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>24</orth>
    <lex disamb="1"><base>24</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>miesiące</orth>
    <lex disamb="1"><base>miesiąc</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>okres</orth>
    <lex disamb="1"><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>30</orth>
    <lex disamb="1"><base>30</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>złożenia</orth>
    <lex disamb="1"><base>złożenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>wniosku</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4" type="p">
  <sentence id="s4">
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>b</orth>
    <lex disamb="1"><base>bit</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>5</orth>
    <lex disamb="1"><base>5</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>otrzymuje</orth>
    <lex disamb="1"><base>otrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>brzmienie</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>posiada</orth>
    <lex disamb="1"><base>posiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>samice</orth>
    <lex disamb="1"><base>samica</base><ctag>subst:pl:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>danego</orth>
    <lex disamb="1"><base>dany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>gatunku</orth>
    <lex disamb="1"><base>gatunek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wiek</orth>
    <lex disamb="1"><base>wiek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>15</orth>
    <lex disamb="1"><base>15</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>maja</orth>
    <lex disamb="1"><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>został</orth>
    <lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>złożony</orth>
    <lex disamb="1"><base>złożony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>danej</orth>
    <lex disamb="1"><base>dana</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wynosi</orth>
    <lex disamb="1"><base>wynosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>najmniej</orth>
    <lex disamb="1"><base>mało</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>12</orth>
    <lex disamb="1"><base>12</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>miesięcy</orth>
    <lex disamb="1"><base>miesiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>b</orth>
    <lex disamb="1"><base>bit</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>okres</orth>
    <lex disamb="1"><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>20</orth>
    <lex disamb="1"><base>20</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>października</orth>
    <lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>20</orth>
    <lex disamb="1"><base>20</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>listopada</orth>
    <lex disamb="1"><base>listopad</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>został</orth>
    <lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>złożony</orth>
    <lex disamb="1"><base>złożony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>złożenia</orth>
    <lex disamb="1"><base>złożenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>wniosku</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex disamb="1"><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>owiec</orth>
    <lex disamb="1"><base>owca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>30</orth>
    <lex disamb="1"><base>30</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>złożenia</orth>
    <lex disamb="1"><base>złożenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>wniosku</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>danej</orth>
    <lex disamb="1"><base>dana</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex disamb="1"><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>kóz</orth>
    <lex disamb="1"><base>koza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>c</orth>
    <lex disamb="1"><base>cent</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>5</orth>
    <lex disamb="1"><base>5</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dodaje</orth>
    <lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>5a</orth>
    <lex disamb="1"><base>5a</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>brzmieniu</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>5a</orth>
    <lex disamb="1"><base>5a</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5" type="p">
  <sentence id="s5">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex disamb="1"><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>gdy</orth>
    <lex disamb="1"><base>gdy</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dane</orth>
    <lex disamb="1"><base>dana</base><ctag>subst:pl:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>zwierzę</orth>
    <lex disamb="1"><base>zwierzę</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>gatunku</orth>
    <lex disamb="1"><base>gatunek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>bydło</orth>
    <lex disamb="1"><base>bydło</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>domowe</orth>
    <lex disamb="1"><base>domowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>koza</orth>
    <lex disamb="1"><base>koza</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>domowa</orth>
    <lex disamb="1"><base>domowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zostało</orth>
    <lex disamb="1"><base>zostać</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>objęte</orth>
    <lex disamb="1"><base>objąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>więcej</orth>
    <lex disamb="1"><base>dużo</base><ctag>adv:pos</ctag></lex>
    <lex disamb="1"><base>więcej</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>jednym</orth>
    <lex disamb="1"><base>jeden</base><ctag>subst:sg:inst:m2</ctag></lex>
   </tok>
   <tok>
    <orth>wnioskiem</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>związanej</orth>
    <lex disamb="1"><base>związać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>zwierząt</orth>
    <lex disamb="1"><base>zwierzę</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>płatność</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>tę</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przyznaje</orth>
    <lex disamb="1"><base>przyznawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>temu</orth>
    <lex disamb="1"><base>temu</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>rolnikowi</orth>
    <lex disamb="1"><base>rolnik</base><ctag>subst:sg:dat:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>złożył</orth>
    <lex disamb="1"><base>złożyć</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>pierwszy</orth>
    <lex disamb="1"><base>pierwszy</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>zwierzęcia</orth>
    <lex disamb="1"><base>zwierzę</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>spełnione</orth>
    <lex disamb="1"><base>spełnić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>pozostałe</orth>
    <lex disamb="1"><base>pozostały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>warunki</orth>
    <lex disamb="1"><base>warunek</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przyznania</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>56</orth>
    <lex disamb="1"><base>56</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>otrzymują</orth>
    <lex disamb="1"><base>otrzymywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>brzmienie</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6" type="p">
  <sentence id="s6">
   <tok>
    <orth>Wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>uznanie</orth>
    <lex disamb="1"><base>uznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>rolnika</orth>
    <lex disamb="1"><base>rolnik</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>uczestniczącego</orth>
    <lex disamb="1"><base>uczestniczyć</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>systemie</orth>
    <lex disamb="1"><base>system</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>małych</orth>
    <lex disamb="1"><base>mała</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>gospodarstw</orth>
    <lex disamb="1"><base>gospodarstwo</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mowa</orth>
    <lex disamb="1"><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>składa</orth>
    <lex disamb="1"><base>składać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>10</orth>
    <lex disamb="1"><base>10</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lipca</orth>
    <lex disamb="1"><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2015</orth>
    <lex disamb="1"><base>2015</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>składając</orth>
    <lex disamb="1"><base>składać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>bezpośrednich</orth>
    <lex disamb="1"><base>bezpośredni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>albo</orth>
    <lex disamb="1"><base>albo</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>składając</orth>
    <lex disamb="1"><base>składać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>odrębny</orth>
    <lex disamb="1"><base>odrębny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>kierownika</orth>
    <lex disamb="1"><base>kierownik</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>biura</orth>
    <lex disamb="1"><base>biuro</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>powiatowego</orth>
    <lex disamb="1"><base>powiatowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Agencji</orth>
    <lex disamb="1"><base>agencja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mowa</orth>
    <lex disamb="1"><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>5</orth>
    <lex disamb="1"><base>5</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>formularzu</orth>
    <lex disamb="1"><base>formularz</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>opracowanym</orth>
    <lex disamb="1"><base>opracować</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>udostępnionym</orth>
    <lex disamb="1"><base>udostępnić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Agencję</orth>
    <lex disamb="1"><base>agencja</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7" type="p">
  <sentence id="s7">
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8" type="p">
  <sentence id="s8">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>2015</orth>
    <lex disamb="1"><base>2015</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>rolnik</orth>
    <lex disamb="1"><base>rolnik</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>uczestniczący</orth>
    <lex disamb="1"><base>uczestniczyć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>systemie</orth>
    <lex disamb="1"><base>system</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>małych</orth>
    <lex disamb="1"><base>mała</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>gospodarstw</orth>
    <lex disamb="1"><base>gospodarstwo</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex disamb="1"><base>może</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wystąpić</orth>
    <lex disamb="1"><base>wystąpić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex disamb="1"><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>składając</orth>
    <lex disamb="1"><base>składać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>oświadczenie</orth>
    <lex disamb="1"><base>oświadczenie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>wystąpieniu</orth>
    <lex disamb="1"><base>wystąpienie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex disamb="1"><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>terminie</orth>
    <lex disamb="1"><base>termin</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>10</orth>
    <lex disamb="1"><base>10</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lipca</orth>
    <lex disamb="1"><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9" type="p">
  <sentence id="s9">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10" type="p">
  <sentence id="s10">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>2015</orth>
    <lex disamb="1"><base>2015</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex disamb="1"><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>bezpośrednich</orth>
    <lex disamb="1"><base>bezpośredni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>płatności</orth>
    <lex disamb="1"><base>płatność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>niezwiązanej</orth>
    <lex disamb="1"><base>związać</base><ctag>ppas:sg:gen:f:perf:neg</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>tytoniu</orth>
    <lex disamb="1"><base>tytoń</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>składa</orth>
    <lex disamb="1"><base>składać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>terminie</orth>
    <lex disamb="1"><base>termin</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>15</orth>
    <lex disamb="1"><base>15</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11" type="p">
  <sentence id="s11">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12" type="p">
  <sentence id="s12">
   <tok>
    <orth>Jeżeli</orth>
    <lex disamb="1"><base>jeżeli</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>okres</orth>
    <lex disamb="1"><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>posiadania</orth>
    <lex disamb="1"><base>posiadanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>zwierzęcia</orth>
    <lex disamb="1"><base>zwierzę</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mowa</orth>
    <lex disamb="1"><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>16</orth>
    <lex disamb="1"><base>16</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lit</orth>
    <lex disamb="1"><base>lit</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>tiret</orth>
    <lex disamb="1"><base>tiret</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>drugie</orth>
    <lex disamb="1"><base>druga</base><ctag>subst:pl:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lit</orth>
    <lex disamb="1"><base>lit</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>tiret</orth>
    <lex disamb="1"><base>tiret</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>drugie</orth>
    <lex disamb="1"><base>druga</base><ctag>subst:pl:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>5</orth>
    <lex disamb="1"><base>5</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lit</orth>
    <lex disamb="1"><base>lit</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>b</orth>
    <lex disamb="1"><base>bit</base><ctag>brev:npun</ctag></lex>
   </tok>
   <tok>
    <orth>tiret</orth>
    <lex disamb="1"><base>tiret</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>drugie</orth>
    <lex disamb="1"><base>druga</base><ctag>subst:pl:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zmienianej</orth>
    <lex disamb="1"><base>zmieniać</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>brzmieniu</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>nadanym</orth>
    <lex disamb="1"><base>nadać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>niniejszą</orth>
    <lex disamb="1"><base>niniejszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ustawą</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>upłynął</orth>
    <lex disamb="1"><base>upłynąć</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex disamb="1"><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dniem</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wejścia</orth>
    <lex disamb="1"><base>wejście</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>życie</orth>
    <lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>niniejszej</orth>
    <lex disamb="1"><base>niniejszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>warunek</orth>
    <lex disamb="1"><base>warunek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>posiadania</orth>
    <lex disamb="1"><base>posiadanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>zwierzęcia</orth>
    <lex disamb="1"><base>zwierzę</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>okres</orth>
    <lex disamb="1"><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>uznaje</orth>
    <lex disamb="1"><base>uznawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>spełniony</orth>
    <lex disamb="1"><base>spełnić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13" type="p">
  <sentence id="s13">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14" type="p">
  <sentence id="s14">
   <tok>
    <orth>Ustawa</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wchodzi</orth>
    <lex disamb="1"><base>wchodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>życie</orth>
    <lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dniem</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>15</orth>
    <lex disamb="1"><base>15</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>maja</orth>
    <lex disamb="1"><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2015</orth>
    <lex disamb="1"><base>2015</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15" type="p">
  <sentence id="s15">
   <tok>
    <orth>MARSZAŁEK</orth>
    <lex disamb="1"><base>Marszałek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex disamb="1"><base>marszałek</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>SEJMU</orth>
    <lex disamb="1"><base>sejm</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16" type="p">
  <sentence id="s16">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch17" type="p">
  <sentence id="s17">
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Eugeniusz</orth>
    <lex disamb="1"><base>Eugeniusz</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Grzeszczak</orth>
    <lex disamb="1"><base>Grzeszczak</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch18" type="p">
  <sentence id="s18">
   <tok>
    <orth>Wicemarszałek</orth>
    <lex disamb="1"><base>wicemarszałek</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Sejmu</orth>
    <lex disamb="1"><base>sejm</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
