<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1" type="p">
  <sentence id="s1">
   <tok>
    <orth>Dz</orth>
    <lex disamb="1"><base>Dzieje_(Apostolskie)</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>U</orth>
    <lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>2000</orth>
    <lex disamb="1"><base>2000</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2" type="p">
  <sentence id="s2">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>114</orth>
    <lex disamb="1"><base>114</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1189</orth>
    <lex disamb="1"><base>1189</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3" type="p">
  <sentence id="s3">
   <tok>
    <orth>USTAWA</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>26</orth>
    <lex disamb="1"><base>26</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>października</orth>
    <lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2000</orth>
    <lex disamb="1"><base>2000</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4" type="p">
  <sentence id="s4">
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>zmianie</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>zawodzie</orth>
    <lex disamb="1"><base>zawód</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lekarza</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>izbach</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>lekarsko</orth>
    <lex disamb="1"><base>lekarsko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>weterynaryjnych</orth>
    <lex disamb="1"><base>weterynaryjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5" type="p">
  <sentence id="s5">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6" type="p">
  <sentence id="s6">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ustawie</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>21</orth>
    <lex disamb="1"><base>21</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>grudnia</orth>
    <lex disamb="1"><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1990</orth>
    <lex disamb="1"><base>1990</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>zawodzie</orth>
    <lex disamb="1"><base>zawód</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lekarza</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>izbach</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>lekarsko</orth>
    <lex disamb="1"><base>lekarsko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>weterynaryjnych</orth>
    <lex disamb="1"><base>weterynaryjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex disamb="1"><base>Dzieje_(Apostolskie)</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>U</orth>
    <lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1991</orth>
    <lex disamb="1"><base>1991</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7" type="p">
  <sentence id="s7">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>8</orth>
    <lex disamb="1"><base>8</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>27</orth>
    <lex disamb="1"><base>27</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1995</orth>
    <lex disamb="1"><base>1995</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8" type="p">
  <sentence id="s8">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>120</orth>
    <lex disamb="1"><base>120</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>576</orth>
    <lex disamb="1"><base>576</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1997</orth>
    <lex disamb="1"><base>1997</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9" type="p">
  <sentence id="s9">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>60</orth>
    <lex disamb="1"><base>60</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>369</orth>
    <lex disamb="1"><base>369</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1998</orth>
    <lex disamb="1"><base>1998</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10" type="p">
  <sentence id="s10">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>106</orth>
    <lex disamb="1"><base>106</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>668</orth>
    <lex disamb="1"><base>668</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wprowadza</orth>
    <lex disamb="1"><base>wprowadzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>następujące</orth>
    <lex disamb="1"><base>następujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zmiany</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>25</orth>
    <lex disamb="1"><base>25</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>otrzymuje</orth>
    <lex disamb="1"><base>otrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>brzmienie</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>25</orth>
    <lex disamb="1"><base>25</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11" type="p">
  <sentence id="s11">
   <tok>
    <orth>Najwyższą</orth>
    <lex disamb="1"><base>wysoki</base><ctag>adj:sg:acc:f:sup</ctag></lex>
   </tok>
   <tok>
    <orth>władzą</orth>
    <lex disamb="1"><base>władza</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowej</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>izby</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>lekarsko</orth>
    <lex disamb="1"><base>lekarsko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>weterynaryjnej</orth>
    <lex disamb="1"><base>weterynaryjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowy</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zjazd</orth>
    <lex disamb="1"><base>zjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lekarzy</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>26</orth>
    <lex disamb="1"><base>26</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>otrzymuje</orth>
    <lex disamb="1"><base>otrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>brzmienie</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>26</orth>
    <lex disamb="1"><base>26</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12" type="p">
  <sentence id="s12">
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13" type="p">
  <sentence id="s13">
   <tok>
    <orth>Okręgowy</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zjazd</orth>
    <lex disamb="1"><base>zjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lekarzy</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>odbywa</orth>
    <lex disamb="1"><base>odbywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zjazd</orth>
    <lex disamb="1"><base>zjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sprawozdawczo</orth>
    <lex disamb="1"><base>sprawozdawczo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>wyborczy</orth>
    <lex disamb="1"><base>wyborczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>cztery</orth>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lata</orth>
    <lex disamb="1"><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>terminach</orth>
    <lex disamb="1"><base>termin</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ustalanych</orth>
    <lex disamb="1"><base>ustalać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>okręgową</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>radę</orth>
    <lex disamb="1"><base>rada</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>lekarsko</orth>
    <lex disamb="1"><base>lekarsko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>weterynaryjną</orth>
    <lex disamb="1"><base>weterynaryjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14" type="p">
  <sentence id="s14">
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15" type="p">
  <sentence id="s15">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowym</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zjeździe</orth>
    <lex disamb="1"><base>zjazd</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lekarzy</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>uczestniczą</orth>
    <lex disamb="1"><base>uczestniczy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>delegaci</orth>
    <lex disamb="1"><base>delegat</base><ctag>subst:pl:nom:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zjeździe</orth>
    <lex disamb="1"><base>zjazd</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sprawozdawczo</orth>
    <lex disamb="1"><base>sprawozdawczo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>wyborczym</orth>
    <lex disamb="1"><base>wyborczy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oprócz</orth>
    <lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>delegatów</orth>
    <lex disamb="1"><base>delegat</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>mogą</orth>
    <lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>uczestniczyć</orth>
    <lex disamb="1"><base>uczestniczyć</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>głosem</orth>
    <lex disamb="1"><base>głos</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>doradczym</orth>
    <lex disamb="1"><base>doradczy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>będący</orth>
    <lex disamb="1"><base>być</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>delegatami</orth>
    <lex disamb="1"><base>delegat</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>członkowie</orth>
    <lex disamb="1"><base>członek</base><ctag>subst:pl:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>ustępujących</orth>
    <lex disamb="1"><base>ustępować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>organów</orth>
    <lex disamb="1"><base>organ</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>izby</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mowa</orth>
    <lex disamb="1"><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>24</orth>
    <lex disamb="1"><base>24</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>5</orth>
    <lex disamb="1"><base>5</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16" type="p">
  <sentence id="s16">
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch17" type="p">
  <sentence id="s17">
   <tok>
    <orth>Wybory</orth>
    <lex disamb="1"><base>wybory</base><ctag>subst:pl:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>delegatów</orth>
    <lex disamb="1"><base>delegat</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowy</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zjazd</orth>
    <lex disamb="1"><base>zjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lekarzy</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przeprowadzane</orth>
    <lex disamb="1"><base>przeprowadzać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>rejonach</orth>
    <lex disamb="1"><base>rejon</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wyborczych</orth>
    <lex disamb="1"><base>wyborczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pokrywających</orth>
    <lex disamb="1"><base>pokrywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>powiatami</orth>
    <lex disamb="1"><base>powiat</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zastrzeżeniem</orth>
    <lex disamb="1"><base>zastrzeżenie</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch18" type="p">
  <sentence id="s18">
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch19" type="p">
  <sentence id="s19">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex disamb="1"><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>powiatów</orth>
    <lex disamb="1"><base>powiat</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>liczba</orth>
    <lex disamb="1"><base>liczba</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>lekarzy</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>przekracza</orth>
    <lex disamb="1"><base>przekraczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>150</orth>
    <lex disamb="1"><base>150</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>rejony</orth>
    <lex disamb="1"><base>rejon</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wyborcze</orth>
    <lex disamb="1"><base>wyborczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ustala</orth>
    <lex disamb="1"><base>ustalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Krajowa</orth>
    <lex disamb="1"><base>krajowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Rada</orth>
    <lex disamb="1"><base>rada</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>LekarskoWeterynaryjna</orth>
    <lex disamb="1"><base>lekarskoweterynaryjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch20" type="p">
  <sentence id="s20">
   <tok>
    <orth>5</orth>
    <lex disamb="1"><base>5</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch21" type="p">
  <sentence id="s21">
   <tok>
    <orth>Zasady</orth>
    <lex disamb="1"><base>zasada</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>przeprowadzania</orth>
    <lex disamb="1"><base>przeprowadzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wyboru</orth>
    <lex disamb="1"><base>wybór</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>delegatów</orth>
    <lex disamb="1"><base>delegat</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>określa</orth>
    <lex disamb="1"><base>określać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>regulamin</orth>
    <lex disamb="1"><base>regulamin</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wyborów</orth>
    <lex disamb="1"><base>wybory</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mowa</orth>
    <lex disamb="1"><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>39</orth>
    <lex disamb="1"><base>39</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex disamb="1"><base>pkt</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>6</orth>
    <lex disamb="1"><base>6</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch22" type="p">
  <sentence id="s22">
   <tok>
    <orth>6</orth>
    <lex disamb="1"><base>6</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch23" type="p">
  <sentence id="s23">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>rejonowym</orth>
    <lex disamb="1"><base>rejonowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zebraniu</orth>
    <lex disamb="1"><base>zebranie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>wyborczym</orth>
    <lex disamb="1"><base>wyborczy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>bierze</orth>
    <lex disamb="1"><base>brać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>udział</orth>
    <lex disamb="1"><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>najmniej</orth>
    <lex disamb="1"><base>mało</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>12</orth>
    <lex disamb="1"><base>12</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>członków</orth>
    <lex disamb="1"><base>członek</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowej</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>izby</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>lekarsko</orth>
    <lex disamb="1"><base>lekarsko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>weterynaryjnej</orth>
    <lex disamb="1"><base>weterynaryjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wykonujących</orth>
    <lex disamb="1"><base>wykonywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zawód</orth>
    <lex disamb="1"><base>zawód</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>terenie</orth>
    <lex disamb="1"><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>rejonu</orth>
    <lex disamb="1"><base>rejon</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wyborczego</orth>
    <lex disamb="1"><base>wyborczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>26</orth>
    <lex disamb="1"><base>26</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dodaje</orth>
    <lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>26a</orth>
    <lex disamb="1"><base>26a</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>brzmieniu</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>26a</orth>
    <lex disamb="1"><base>26a</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch24" type="p">
  <sentence id="s24">
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch25" type="p">
  <sentence id="s25">
   <tok>
    <orth>Nadzwyczajny</orth>
    <lex disamb="1"><base>nadzwyczajny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowy</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zjazd</orth>
    <lex disamb="1"><base>zjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lekarzy</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zwołuje</orth>
    <lex disamb="1"><base>zwoływać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowa</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rada</orth>
    <lex disamb="1"><base>rada</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>lekarsko</orth>
    <lex disamb="1"><base>lekarsko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>weterynaryjna</orth>
    <lex disamb="1"><base>weterynaryjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>własnej</orth>
    <lex disamb="1"><base>własny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>inicjatywy</orth>
    <lex disamb="1"><base>inicjatywa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Krajowej</orth>
    <lex disamb="1"><base>krajowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Rady</orth>
    <lex disamb="1"><base>rad</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Lekarsko</orth>
    <lex disamb="1"><base>lekarsko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Weterynaryjnej</orth>
    <lex disamb="1"><base>weterynaryjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowej</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>komisji</orth>
    <lex disamb="1"><base>komisja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>rewizyjnej</orth>
    <lex disamb="1"><base>rewizyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>4</orth>
    <lex disamb="1"><base>4</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>najmniej</orth>
    <lex disamb="1"><base>mało</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>15</orth>
    <lex disamb="1"><base>15</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>członków</orth>
    <lex disamb="1"><base>członek</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowej</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>izby</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>lekarskoweterynaryjnej</orth>
    <lex disamb="1"><base>lekarskoweterynaryjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch26" type="p">
  <sentence id="s26">
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch27" type="p">
  <sentence id="s27">
   <tok>
    <orth>Nadzwyczajny</orth>
    <lex disamb="1"><base>nadzwyczajny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowy</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zjazd</orth>
    <lex disamb="1"><base>zjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lekarzy</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zwołuje</orth>
    <lex disamb="1"><base>zwoływać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ciągu</orth>
    <lex disamb="1"><base>ciąg</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>miesiąca</orth>
    <lex disamb="1"><base>miesiąc</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wpływu</orth>
    <lex disamb="1"><base>wpływ</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wniosku</orth>
    <lex disamb="1"><base>wniosek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>zwołania</orth>
    <lex disamb="1"><base>zwołanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch28" type="p">
  <sentence id="s28">
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch29" type="p">
  <sentence id="s29">
   <tok>
    <orth>Nadzwyczajny</orth>
    <lex disamb="1"><base>nadzwyczajny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowy</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zjazd</orth>
    <lex disamb="1"><base>zjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lekarzy</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>obraduje</orth>
    <lex disamb="1"><base>obradować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex disamb="1"><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>sprawami</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>został</orth>
    <lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>zwołany</orth>
    <lex disamb="1"><base>zwołać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch30" type="p">
  <sentence id="s30">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch31" type="p">
  <sentence id="s31">
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch32" type="p">
  <sentence id="s32">
   <tok>
    <orth>Kadencja</orth>
    <lex disamb="1"><base>kadencja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>organów</orth>
    <lex disamb="1"><base>organ</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowych</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>izb</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>lekarsko</orth>
    <lex disamb="1"><base>lekarsko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>weterynaryjnych</orth>
    <lex disamb="1"><base>weterynaryjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>odbyły</orth>
    <lex disamb="1"><base>odbyć</base><ctag>praet:pl:m2:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>2000</orth>
    <lex disamb="1"><base>2000</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowe</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zjazdy</orth>
    <lex disamb="1"><base>zjazd</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sprawozdawczo</orth>
    <lex disamb="1"><base>sprawozdawczo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>wyborcze</orth>
    <lex disamb="1"><base>wyborczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lekarzy</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zostaje</orth>
    <lex disamb="1"><base>zostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przedłużona</orth>
    <lex disamb="1"><base>przedłużyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>31</orth>
    <lex disamb="1"><base>31</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex disamb="1"><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2001</orth>
    <lex disamb="1"><base>2001</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch33" type="p">
  <sentence id="s33">
   <tok>
    <orth>Kadencja</orth>
    <lex disamb="1"><base>kadencja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>organów</orth>
    <lex disamb="1"><base>organ</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowych</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>izb</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>lekarsko</orth>
    <lex disamb="1"><base>lekarsko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>weterynaryjnych</orth>
    <lex disamb="1"><base>weterynaryjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>odbyły</orth>
    <lex disamb="1"><base>odbyć</base><ctag>praet:pl:m2:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>2000</orth>
    <lex disamb="1"><base>2000</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>okręgowe</orth>
    <lex disamb="1"><base>okręgowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zjazdy</orth>
    <lex disamb="1"><base>zjazd</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sprawozdawczo</orth>
    <lex disamb="1"><base>sprawozdawczo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>wyborcze</orth>
    <lex disamb="1"><base>wyborczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lekarzy</orth>
    <lex disamb="1"><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>weterynarii</orth>
    <lex disamb="1"><base>weterynaria</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zostaje</orth>
    <lex disamb="1"><base>zostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przedłużona</orth>
    <lex disamb="1"><base>przedłużyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>31</orth>
    <lex disamb="1"><base>31</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex disamb="1"><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch34" type="p">
  <sentence id="s34">
   <tok>
    <orth>Kadencja</orth>
    <lex disamb="1"><base>kadencja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>organów</orth>
    <lex disamb="1"><base>organ</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Krajowej</orth>
    <lex disamb="1"><base>krajowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Izby</orth>
    <lex disamb="1"><base>izba</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Lekarsko</orth>
    <lex disamb="1"><base>lekarsko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Weterynaryjnej</orth>
    <lex disamb="1"><base>weterynaryjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wybranych</orth>
    <lex disamb="1"><base>wybrana</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1996</orth>
    <lex disamb="1"><base>1996</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch35" type="p">
  <sentence id="s35">
   <tok>
    <orth>zostaje</orth>
    <lex disamb="1"><base>zostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przedłużona</orth>
    <lex disamb="1"><base>przedłużyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>30</orth>
    <lex disamb="1"><base>30</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex disamb="1"><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
   </tok>
   <tok>
    <orth>2001</orth>
    <lex disamb="1"><base>2001</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch36" type="p">
  <sentence id="s36">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch37" type="p">
  <sentence id="s37">
   <tok>
    <orth>Ustawa</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wchodzi</orth>
    <lex disamb="1"><base>wchodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>życie</orth>
    <lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>upływie</orth>
    <lex disamb="1"><base>upływ</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>14</orth>
    <lex disamb="1"><base>14</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ogłoszenia</orth>
    <lex disamb="1"><base>ogłoszenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
