<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1" type="p">
  <sentence id="s1">
   <tok>
    <orth>Tekst</orth>
    <lex disamb="1"><base>tekst</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>przyjęty</orth>
    <lex disamb="1"><base>przyjęty</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Senat</orth>
    <lex disamb="1"><base>senat</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>poprawek</orth>
    <lex disamb="1"><base>poprawka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2" type="p">
  <sentence id="s2">
   <tok>
    <orth>USTAWA</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>22</orth>
    <lex disamb="1"><base>22</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2010</orth>
    <lex disamb="1"><base>2010</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3" type="p">
  <sentence id="s3">
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>zmianie</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>obrocie</orth>
    <lex disamb="1"><base>obrót</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>instrumentami</orth>
    <lex disamb="1"><base>instrument</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>finansowymi</orth>
    <lex disamb="1"><base>finansowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4" type="p">
  <sentence id="s4">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5" type="p">
  <sentence id="s5">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ustawie</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>29</orth>
    <lex disamb="1"><base>29</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lipca</orth>
    <lex disamb="1"><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex disamb="1"><base>2005</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>obrocie</orth>
    <lex disamb="1"><base>obrót</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>instrumentami</orth>
    <lex disamb="1"><base>instrument</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>finansowymi</orth>
    <lex disamb="1"><base>finansowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex disamb="1"><base>dziennik</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>U</orth>
    <lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>183</orth>
    <lex disamb="1"><base>183</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1538</orth>
    <lex disamb="1"><base>1538</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>późn</orth>
    <lex disamb="1"><base>późn</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zm</orth>
    <lex disamb="1"><base>zmarł(a)</base><ctag>brev:pun</ctag></lex>
    <lex disamb="1"><base>zmarły</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>[</orth>
    <lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>]</orth>
    <lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>220</orth>
    <lex disamb="1"><base>220</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>otrzymuje</orth>
    <lex disamb="1"><base>otrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>brzmienie</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6" type="p">
  <sentence id="s6">
   <tok>
    <orth>Do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex disamb="1"><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wszczętych</orth>
    <lex disamb="1"><base>wszcząć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>niezakończonych</orth>
    <lex disamb="1"><base>niezakończony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex disamb="1"><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dniem</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wejścia</orth>
    <lex disamb="1"><base>wejście</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>życie</orth>
    <lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>stosuje</orth>
    <lex disamb="1"><base>stosować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przepisy</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>niniejszej</orth>
    <lex disamb="1"><base>niniejszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zastrzeżeniem</orth>
    <lex disamb="1"><base>zastrzeżenie</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dodaje</orth>
    <lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>brzmieniu</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>3</orth>
    <lex disamb="1"><base>3</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7" type="p">
  <sentence id="s7">
   <tok>
    <orth>Do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>czynów</orth>
    <lex disamb="1"><base>czyn</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>popełnionych</orth>
    <lex disamb="1"><base>popełnić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex disamb="1"><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dniem</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wejścia</orth>
    <lex disamb="1"><base>wejście</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>życie</orth>
    <lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>niniejszej</orth>
    <lex disamb="1"><base>niniejszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>skutkujących</orth>
    <lex disamb="1"><base>skutkować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>odpowiedzialnością</orth>
    <lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex disamb="1"><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>której</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mowa</orth>
    <lex disamb="1"><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>224</orth>
    <lex disamb="1"><base>224</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>stosuje</orth>
    <lex disamb="1"><base>stosować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przepisy</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dotychczasowe</orth>
    <lex disamb="1"><base>dotychczasowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>chyba</orth>
    <lex disamb="1"><base>chyba</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>przepisy</orth>
    <lex disamb="1"><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>niniejszej</orth>
    <lex disamb="1"><base>niniejszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>względniejsze</orth>
    <lex disamb="1"><base>względny</base><ctag>adj:sg:nom:n:com</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>sprawcy</orth>
    <lex disamb="1"><base>sprawca</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8" type="p">
  <sentence id="s8">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9" type="p">
  <sentence id="s9">
   <tok>
    <orth>Ustawa</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wchodzi</orth>
    <lex disamb="1"><base>wchodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>życie</orth>
    <lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>upływie</orth>
    <lex disamb="1"><base>upływ</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>14</orth>
    <lex disamb="1"><base>14</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ogłoszenia</orth>
    <lex disamb="1"><base>ogłoszenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10" type="p">
  <sentence id="s10">
   <tok>
    <orth>MARSZAŁEK</orth>
    <lex disamb="1"><base>Marszałek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex disamb="1"><base>marszałek</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>SEJMU</orth>
    <lex disamb="1"><base>sejm</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11" type="p">
  <sentence id="s11">
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Bronisław</orth>
    <lex disamb="1"><base>Bronisław</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Komorowski</orth>
    <lex disamb="1"><base>Komorowski</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12" type="p">
  <sentence id="s12">
   <tok>
    <orth>[</orth>
    <lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>]</orth>
    <lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Zmiany</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wymienionej</orth>
    <lex disamb="1"><base>wymienić</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zostały</orth>
    <lex disamb="1"><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
   </tok>
   <tok>
    <orth>ogłoszone</orth>
    <lex disamb="1"><base>ogłosić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Dz</orth>
    <lex disamb="1"><base>dziennik</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>U</orth>
    <lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex disamb="1"><base>2006</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13" type="p">
  <sentence id="s13">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>104</orth>
    <lex disamb="1"><base>104</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>708</orth>
    <lex disamb="1"><base>708</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>157</orth>
    <lex disamb="1"><base>157</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1119</orth>
    <lex disamb="1"><base>1119</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex disamb="1"><base>2008</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14" type="p">
  <sentence id="s14">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>171</orth>
    <lex disamb="1"><base>171</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1056</orth>
    <lex disamb="1"><base>1056</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>2009</orth>
    <lex disamb="1"><base>2009</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15" type="p">
  <sentence id="s15">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>13</orth>
    <lex disamb="1"><base>13</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>69</orth>
    <lex disamb="1"><base>69</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>42</orth>
    <lex disamb="1"><base>42</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>341</orth>
    <lex disamb="1"><base>341</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>77</orth>
    <lex disamb="1"><base>77</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>649</orth>
    <lex disamb="1"><base>649</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>78</orth>
    <lex disamb="1"><base>78</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>659</orth>
    <lex disamb="1"><base>659</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>165</orth>
    <lex disamb="1"><base>165</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1316</orth>
    <lex disamb="1"><base>1316</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>166</orth>
    <lex disamb="1"><base>166</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1317</orth>
    <lex disamb="1"><base>1317</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>168</orth>
    <lex disamb="1"><base>168</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1323</orth>
    <lex disamb="1"><base>1323</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>201</orth>
    <lex disamb="1"><base>201</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1540</orth>
    <lex disamb="1"><base>1540</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
