<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1" type="p">
  <sentence id="s1">
   <tok>
    <orth>Dz</orth>
    <lex disamb="1"><base>Dzieje_(Apostolskie)</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>U</orth>
    <lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1997</orth>
    <lex disamb="1"><base>1997</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2" type="p">
  <sentence id="s2">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>43</orth>
    <lex disamb="1"><base>43</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>271</orth>
    <lex disamb="1"><base>271</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>USTAWA</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>20</orth>
    <lex disamb="1"><base>20</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex disamb="1"><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1997</orth>
    <lex disamb="1"><base>1997</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3" type="p">
  <sentence id="s3">
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>zmianie</orth>
    <lex disamb="1"><base>zmiana</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>ochronie</orth>
    <lex disamb="1"><base>ochrona</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>granicy</orth>
    <lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4" type="p">
  <sentence id="s4">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5" type="p">
  <sentence id="s5">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ustawie</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>12</orth>
    <lex disamb="1"><base>12</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>października</orth>
    <lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1990</orth>
    <lex disamb="1"><base>1990</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>ochronie</orth>
    <lex disamb="1"><base>ochrona</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>granicy</orth>
    <lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex disamb="1"><base>Dzieje_(Apostolskie)</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>U</orth>
    <lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>78</orth>
    <lex disamb="1"><base>78</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>461</orth>
    <lex disamb="1"><base>461</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1997</orth>
    <lex disamb="1"><base>1997</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex disamb="1"><base>r</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6" type="p">
  <sentence id="s6">
   <tok>
    <orth>Nr</orth>
    <lex disamb="1"><base>nr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>6</orth>
    <lex disamb="1"><base>6</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex disamb="1"><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>31</orth>
    <lex disamb="1"><base>31</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex disamb="1"><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>12</orth>
    <lex disamb="1"><base>12</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>otrzymuje</orth>
    <lex disamb="1"><base>otrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>brzmienie</orth>
    <lex disamb="1"><base>brzmienie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>12</orth>
    <lex disamb="1"><base>12</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7" type="p">
  <sentence id="s7">
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8" type="p">
  <sentence id="s8">
   <tok>
    <orth>Strefa</orth>
    <lex disamb="1"><base>strefa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>nadgraniczna</orth>
    <lex disamb="1"><base>nadgraniczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>obejmuje</orth>
    <lex disamb="1"><base>obejmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>cały</orth>
    <lex disamb="1"><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>obszar</orth>
    <lex disamb="1"><base>obszar</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>gmin</orth>
    <lex disamb="1"><base>gmin</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przyległych</orth>
    <lex disamb="1"><base>przyległy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>granicy</orth>
    <lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>odcinku</orth>
    <lex disamb="1"><base>odcinek</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>morskim</orth>
    <lex disamb="1"><base>morski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>brzegu</orth>
    <lex disamb="1"><base>brzeg</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>morskiego</orth>
    <lex disamb="1"><base>morski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9" type="p">
  <sentence id="s9">
   <tok>
    <orth>Jeżeli</orth>
    <lex disamb="1"><base>jeżeli</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>szerokość</orth>
    <lex disamb="1"><base>szerokość</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>strefy</orth>
    <lex disamb="1"><base>strefa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>nadgranicznej</orth>
    <lex disamb="1"><base>nadgraniczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>osiąga</orth>
    <lex disamb="1"><base>osiągać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sposób</orth>
    <lex disamb="1"><base>sposób</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>15</orth>
    <lex disamb="1"><base>15</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>km</orth>
    <lex disamb="1"><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>włącza</orth>
    <lex disamb="1"><base>włączać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>strefy</orth>
    <lex disamb="1"><base>strefa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>również</orth>
    <lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>obszar</orth>
    <lex disamb="1"><base>obszar</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>gmin</orth>
    <lex disamb="1"><base>gmin</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>bezpośrednio</orth>
    <lex disamb="1"><base>bezpośrednio</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sąsiadujących</orth>
    <lex disamb="1"><base>sąsiadujący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>gminami</orth>
    <lex disamb="1"><base>gmin</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przyległymi</orth>
    <lex disamb="1"><base>przyległy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>granicy</orth>
    <lex disamb="1"><base>granica</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>państwowej</orth>
    <lex disamb="1"><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>brzegu</orth>
    <lex disamb="1"><base>brzeg</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>morskiego</orth>
    <lex disamb="1"><base>morski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10" type="p">
  <sentence id="s10">
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11" type="p">
  <sentence id="s11">
   <tok>
    <orth>Komendant</orth>
    <lex disamb="1"><base>komendant</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Główny</orth>
    <lex disamb="1"><base>główny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Straży</orth>
    <lex disamb="1"><base>straż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>straża</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Granicznej</orth>
    <lex disamb="1"><base>graniczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wyznacza</orth>
    <lex disamb="1"><base>wyznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przebieg</orth>
    <lex disamb="1"><base>przebieg</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>linii</orth>
    <lex disamb="1"><base>linia</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>określającej</orth>
    <lex disamb="1"><base>określać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zasięg</orth>
    <lex disamb="1"><base>zasięg</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>strefy</orth>
    <lex disamb="1"><base>strefa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>nadgranicznej</orth>
    <lex disamb="1"><base>nadgraniczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>oznacza</orth>
    <lex disamb="1"><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ją</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>tablicami</orth>
    <lex disamb="1"><base>tablica</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>napisem</orth>
    <lex disamb="1"><base>napis</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Strefa</orth>
    <lex disamb="1"><base>strefa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>nadgraniczna</orth>
    <lex disamb="1"><base>nadgraniczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12" type="p">
  <sentence id="s12">
   <tok>
    <orth>Art</orth>
    <lex disamb="1"><base>Art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13" type="p">
  <sentence id="s13">
   <tok>
    <orth>Ustawa</orth>
    <lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wchodzi</orth>
    <lex disamb="1"><base>wchodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>życie</orth>
    <lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>upływie</orth>
    <lex disamb="1"><base>upływ</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>30</orth>
    <lex disamb="1"><base>30</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ogłoszenia</orth>
    <lex disamb="1"><base>ogłoszenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
