



Dz.U. z 1993 r. Nr 129, poz. 599 
                                USTAWA
                        z dnia 9 grudnia 1993 r.
                                    
             o zmianie ustawy o podatku od towarów i usług
                        oraz o podatku akcyzowym
                                    
                                    
                                Art. 1.
W ustawie z dnia 8 stycznia 1993 r. o podatku od towarów i usług oraz o podatku
akcyzowym (Dz.U. Nr 11, poz. 50 i Nr 28, poz. 127) wprowadza się następujące
zmiany:
 1) w art. 3:
    a) dotychczasowa treść otrzymuje oznaczenie ust. 1,
    b) dodaje się ust. 2 w brzmieniu:
          "2. Rada Ministrów może określać, w drodze rozporządzenia, 
             towary i usługi, z wyjątkiem wyrobów akcyzowych i wyrobów 
             z metali szlachetnych, do których nie stosuje się przepisów 
             ustawy.";
 
 2) w art. 4:
    a) w pkt 7 wyrazy "użytkowania wynosi" zastępuje się wyrazami "używania 
      wyniósł",
    b) w pkt 10 kropkę zastępuje się średnikiem i dodaje wyrazy "w pozostałych
      przypadkach właściwym urzędem skarbowym jest Drugi Urząd 
      Skarbowy Warszawy-Śródmieście.";
       
 3) w art. 6:
    a) ust. 4 otrzymuje brzmienie:
          "4. Jeżeli sprzedaż towaru lub wykonanie usługi powinno być potwierdzone
             fakturą lub rachunkiem uproszczonym, obowiązek
             podatkowy powstaje z chwilą wystawienia faktury lub 
             rachunku uproszczonego, nie później jednak niż w 7 dniu od 
             dnia wydania towaru lub wykonania usługi. Wystawienie faktury
             lub rachunku uproszczonego następuje nie później niż 
             w ostatnim dniu miesiąca, w którym wydano towar lub wykonano
             usługę.",
    b) w ust. 5 wyrazy "rachunków (faktur)" zastępuje się wyrazami "faktur i 
      rachunków uproszczonych",
    c) po ust. 8 dodaje się ust. 8a w brzmieniu:
          "8a. Przepis ust. 8 stosuje się również w przypadku eksportu towarów,
              jeżeli:
                  1) wywóz towarów nastąpi w ciągu sześciu miesięcy 
                    od dnia otrzymania zaliczki,
                  2) eksporter przedstawi w urzędzie skarbowym zabezpieczenie
                    majątkowe kwoty zwrotu różnicy podatku,
                    o której mowa w art. 21 ust. 2.";
 
 4) w art. 7 w ust. 1:
    a) pkt 4 otrzymuje brzmienie:
          "4) import towarów zwolnionych od cła na podstawie art. 12, 14 
             ust. 1 pkt 1-5, 7-36 i 38, art. 15 oraz art. 20 ustawy z dnia 
             28 grudnia 1989 r. - Prawo celne (Dz.U. Nr 75, poz. 445, z 
             1991 r. Nr 60, poz. 253, Nr 73, poz. 320 i Nr 100, poz. 442, z 
             1992 r. Nr 21, poz. 85 oraz z 1993 r. Nr 60, poz. 279 i Nr 
             129, poz. 598),",
    b) w pkt 6  wyrazy  w  nawiasie zastępuje się wyrazami "Dz.U. z 1993 r. 
      Nr 90, poz. 416";
    
 5) w art. 9:
    a) w ust. 1 skreśla się wyrazy "nie później niż na 30 dni",
    b) po ust. 5 dodaje się ust. 5a w brzmieniu:
          "5a. W przypadku gdy zaprzestanie wykonania czynności podlegających
              opodatkowaniu nie zostało zgłoszone zgodnie z 
              ust. 4 i 5, urząd skarbowy, który dokonał rejestracji, wykreśla
              z urzędu podatnika z rejestru, a w przypadkach określonych
              w ust. 5 następuje również unieważnienie numeru 
              identyfikacyjnego.",
    c) w ust. 8 wyrazy "rachunkach (fakturach)" zastępuje się wyrazami "fakturach,
      rachunkach uproszczonych";
    
 6) w art. 10:
    a) po ust. 2 dodaje się ust. 2a w brzmieniu:
          "2a. Przepis ust. 2 stosuje się odpowiednio do kwoty zwrotu różnicy
              podatku wynikającej z deklaracji podatkowej.",
    b) ust. 3 otrzymuje brzmienie:
          "3. Przepisu ust. 1 nie stosuje się do podatników zwolnionych od 
             podatku od towarów i usług na podstawie art. 14 oraz podmiotów
             wykonujących wyłącznie czynności zwolnione od podatku
             na podstawie art. 7 ust. 1 lub na podstawie przepisów 
             wydanych na podstawie art. 47, chyba że przysługuje im 
             zwrot różnicy podatku lub zwrot podatku naliczonego zgodnie
             z art. 21 lub 23 pkt 2-4.";
          
 7) art. 14 otrzymuje brzmienie:
   "Art. 14. 1. Zwalnia się od podatku podatników:
                  1) u których wartość sprzedaży towarów w rozumieniu
                    art. 2 ust. 1 i 3, a także wartość eksportu     
                    towarów lub usług nie przekroczyła łącznie w poprzednim
                    roku podatkowym 1,2 mld zł,
                  2) opłacających podatek dochodowy w formie karty 
                    podatkowej, w zakresie działalności objętej tą    
                    formą opodatkowania, z uwzględnieniem art. 18 
                    ust. 3.
              2. Podatnicy, o których mowa w ust. 1, mogą zrezygnować 
                ze zwolnienia określonego w ust. 1, pod warunkiem zawiadomienia
                o tym zamiarze właściwego urzędu skarbowego
                przed początkiem miesiąca, w którym rezygnują 
                ze zwolnienia. Rezygnacja obowiązuje do końca roku 
                podatkowego.
              3. Jeżeli wartość sprzedaży towarów u podatników zwolnionych
                od podatku na podstawie ust. 1 pkt 1 przekroczy
                kwotę 1,2 mld zł, zwolnienie traci moc w momencie 
                przekroczenie tej kwoty. Obowiązek podatkowy powstaje
                z chwilą przekroczenia tej kwoty, a opodatkowaniu 
                podlega nadwyżka ponad tę kwotę. Za zgodą właściwego
                urzędu skarbowego podatnik może zmniejszyć podatek
                należny o podatek naliczony, wynikający z rachunków
                uproszczonych dokumentujących zakupy dokonane 
                przed dniem utraty zwolnienia, pod warunkiem sporządzenia
                spisu z natury zapasów tych towarów posiadanych
                w dniu przekroczenia kwoty 1,2 mld zł.
              4. W przypadku podatników,  o których mowa w art. 16 
                ust. 1 pkt 2, przez wartość sprzedaży towarów określoną 
                w ust. 1 pkt 1 rozumie się:
                  1) 30-krotność kwoty prowizji - u podatników dokonujących
                    sprzedaży będącej przedmiotem umowy 
                    pośrednictwa,
                  2) wartość sprzedanych towarów - u podatników dokonujących
                    sprzedaży towarów będącej przedmiotem
                    umowy komisu.
              5. Podatnicy będący zakładami pracy chronionej w rozumieniu
                przepisów o zatrudnieniu i rehabilitacji zawodowej
                osób niepełnosprawnych mogą wybrać zwolnienie od 
                podatku, bez względu na wartość sprzedaży towarów, 
                pod warunkiem złożenia przez podatnika pisemnego 
                oświadczenia we właściwym urzędzie skarbowym.
              6. Podatnik rozpoczynający wykonywanie czynności określonych
                w art. 2 w ciągu roku podatkowego może wybrać 
                zwolnienie od podatku, jeżeli przewidywana przez podatnika
                wartość sprzedaży towarów, określona w złożonym 
                oświadczeniu, nie przekroczy - w proporcji do okresu 
                prowadzonej sprzedaży - kwoty wymienionej w ust. 1 
                pkt 1. Podatnik składa oświadczenie w urzędzie skarbowym
                przed dniem dokonania pierwszej sprzedaży (świadczenia
                usługi).
              7. Jeżeli wartość sprzedaży towarów określona zgodnie z 
                ust. 6 zostanie przekroczona w ciągu roku podatkowego, 
                zwolnienie  traci  moc od momentu przekroczenia tej 
                wartości. Opodatkowaniu podlega nadwyżka sprzedaży 
                ponad wartość określoną zgodnie z ust. 6, a obowiązek 
                podatkowy powstaje z chwilą przekroczenia tej wartości. 
                Przepis ust. 3 zdanie trzecie stosuje się odpowiednio.
              8. Jeżeli podatnicy określeni w ust. 1 pkt 1, wykorzystując 
                związki z kontrahentami, tak układają swoje interesy, że 
                uzyskują wartość sprzedaży towarów znacznie niższą niż 
                uzyskaliby w przypadku, gdyby związek ten nie istniał, a 
                w wyniku tych związków nastąpiło zmniejszenie wpływów
                podatkowych, zwolnienie od podatku traci moc od 
                początku roku podatkowego.
              9. Poczynając  od 1995 r. kwota, o której mowa w ust. 1 
                pkt 1 i ust. 3, ulega corocznie podwyższeniu w stopniu 
                odpowiadającym wskaźnikowi cen konsumpcyjnych towarów
                i usług w okresie pierwszych trzech kwartałów 
                roku poprzedzającego rok kalendarzowy w stosunku do 
                tego samego okresu roku ubiegłego.
             10. Zwolnień, o których mowa w ust. 1, 5 i 6, nie stosuje się 
                do podatników określonych w art. 5 ust. 2, do importu 
                towarów i usług oraz podatników:
                  1) sprzedających: 
                     a) wyroby z metali szlachetnych lub z udziałem 
                       tych metali,
                     b) wyroby akcyzowe, z wyjątkiem wyrobów wymienionych
                       w załączniku nr 6 poz. 8, 9, 10, 11, 
                       16 i 17,
                  2) świadczących usługi prawnicze oraz usługi w zakresie
                    doradztwa.
             11. Minister Finansów określi, w drodze rozporządzenia, listę
                towarów i usług, o których mowa w ust. 10 pkt 1 lit.a) 
                i pkt 2, z uwzględnieniem klasyfikacji wydanych na podstawie
                przepisów o statystyce państwowej.
             12. Minister Finansów w porozumieniu z Prezesem Głównego
                Urzędu Statystycznego ustala do 30 listopada roku 
                poprzedzającego rok podatkowy, w drodze obwieszczenia,
                kwotę, o której mowa w ust. 1 pkt 1 i ust. 3, z 
                uwzględnieniem zasady określonej w ust. 9, zaokrąglając 
                tę kwotę do pełnych 10 mln zł.";
              
 8) w art. 15:
    a) w ust. 1 w zdaniu drugim po wyrazie "kwotę" dodaje się wyraz "należnego",
    b) w ust. 2 wyrazy "rachunków (faktur)" zastępuje się wyrazami "faktur lub 
      rachunków uproszczonych",
    c) w ust. 3 po wyrazie "kwotę" dodaje się wyraz "należnego",
    d) ust. 4 otrzymuje brzmienie:
          "4. Podstawą opodatkowania w imporcie towarów jest wartość 
             celna powiększona o należne cło i podatek importowy. Jeżeli
             przedmiotem importu są towary opodatkowane podatkiem 
             akcyzowym, wartość celną powiększoną o należne cło i podatek
             importowy zwiększa się również o podatek akcyzowy.";
          
 9) w art. 19:
    a) w ust. 2 wyrazy "rachunkach (fakturach)" zastępuje się wyrazem "fakturach",
    b) ust. 3 otrzymuje brzmienie:
          "3. Obniżenie kwoty podatku należnego, o której mowa w ust. 1, 
             następuje w rozliczeniu za miesiąc, w którym podatnik 
             otrzymał fakturę, rachunek uproszczony w przypadku określonym
             w art. 14 ust. 3 lub dokument odprawy celnej, albo w 
             miesiącu następnym.",
    c) w ust. 4 kropkę skreśla się i dodaje wyrazy "nie później jednak niż w 
      ciągu 36 miesięcy od końca miesiąca, w którym podatnik otrzymał fakturę
      lub dokument odprawy celnej.";
10) w art. 20 po ust. 3 dodaje się ust. 4 i 5 w brzmieniu:
          "4. W przypadku nabycia towarów, o których mowa w art. 21 
             ust. 3, procentowy udział wartości sprzedaży towarów opodatkowanych
             w wartości sprzedaży ogółem oblicza się na 
             podstawie sprzedaży z ostatnich sześciu miesięcy.
           5. Podatnicy dokonujący czynności, o których mowa w art. 2 
             ust. 1-3, w okresie krótszym niż sześć miesięcy obliczają 
             procentowy udział zgodnie z ust. 3, przy czym po upływie 
             sześciu miesięcy od rozpoczęcia działalności wyliczają ten 
             udział zgodnie z ust. 4 i dokonują korekty podatku naliczonego."
 
11) w art. 21:
    a) ust. 4 otrzymuje brzmienie:
       "4. W przypadku gdy kwota zwrotu różnicy podatku dla podatnika 
          dokonującego sprzedaży towarów opodatkowanych stawkami niższymi
          niż stawka określona w art. 18 ust. 1 przekracza kwotę 
          wynoszącą 22% całości obrotu opodatkowanego stawkami niższymi,
          urząd skarbowy może na czas nie dłuższy niż trzy miesiące
          ograniczyć jej wysokość do wysokości tej kwoty.",
    b) ust. 6 otrzymuje brzmienie: 
       "6. Zwrot różnicy podatku następuje na rachunek bankowy podatnika
          w ciągu 15 dni od dnia złożenia rozliczenia przez podatnika. 
          Jeżeli w przypadku określonym w ust. 3 zasadność zwrotu wymaga
          dodatkowego sprawdzenia, urząd skarbowy może dokonać 
          zwrotu różnicy podatku ratalnie w dwóch równych ratach w ciągu
          dwóch miesięcy następujących po miesiącu, w którym wystąpiła
          sytuacja uzasadniająca zwrot różnicy podatku. Rozliczenie 
          powinno być złożone w terminie do 15 dnia miesiąca następującego
          po miesiącu, w którym wystąpiła sytuacja uzasadniająca 
          zwrot różnicy podatku.";
12) skreśla się art. 22;
13) art. 23 otrzymuje brzmienie:
   "Art. 23. Minister Finansów, w drodze rozporządzenia:
                  1) może określić listę towarów i usług lub przypadki, 
                    w których nabycie towarów lub usług nie uprawnia 
                    do obniżenia podatku należnego oraz zwrotu różnicy
                    podatku, o którym mowa w art. 21,
                  2) określi przypadki i warunki zwrotu podatku naliczonego
                    przy nabyciu towarów i usług, wymienionych
                    w art. 21 ust. 3, służących całkowicie lub częściowo
                    czynnościom zwolnionym od podatku, na 
                    podstawie art. 7 ust. 1 pkt 1 i 2,
                  3) może określić inne niż wymienione w art. 25 ust. 2 
                    przypadki nabycia towarów lub usług uprawniające 
                    do obniżenia podatku należnego lub zwrotu różnicy
                    podatku, o którym mowa w art. 21,
                  4) może określić przypadki, gdy podatek naliczony 
                    może być zwrócony jednostce dokonującej zakupu 
                    (importu) towarów lub usług oraz określić zasady 
                    dokonywanie tego zwrotu.";
                  
14) w art. 25:
    a) w ust. 1:
       - w pkt 3 kropkę zastępuje się przecinkiem,
       - po pkt 3 dodaje się pkt 4 w brzmieniu:
          "4) towarów i usług, których nabycie:
             a) zostało udokumentowane rachunkiem uproszczonym, z 
               wyjątkiem przypadku określonego w art. 14 ust. 3, albo 
               fakturą wystawioną niezgodnie z art. 32,
             b) nastąpiło w wyniku darowizny lub nieodpłatnego przekazania
               usługi.",
    b) ust. 2 otrzymuje brzmienie:
          "2. Przepis ust. 1 pkt 3 nie dotyczy:
              1) wydatków związanych z nabyciem towarów i usług, o 
                których mowa w art. 21 ust. 3,
              2) przekazanych towarów oraz świadczonych usług w przypadkach
                określonych w art. 2 ust. 3 pkt 2 oraz darowizn 
                określonych w art. 2 ust. 3 pkt 4,
              3) części wydatków, które nie zostały zaliczone do kosztów 
                uzyskania przychodów z powodu przekroczeń norm w 
                rozumieniu przepisów o podatku dochodowym,
              4) podatku od importu towarów stanowiących wkłady niepieniężne
                (aporty) do spółek prawa handlowego.";
15) w art. 26 skreśla się:
    a) oznaczenie ust. 1 oraz wyrazy "ust. 2 i ";
    b) ust. 2;
    
16) w art. 27:
    a) w ust. 1 wyrazy "art. 14 ust. 1 pkt 1, ust. 2, 5 i 6" zastępuje się wyrazami
      "art. 14 ust. 1 pkt 1 i ust. 6",
    b) w ust. 4 wyrazy "art. 14 ust. 1, 2, 5 i 6" zastępuje się wyrazami "art. 14 
      ust. 1, 5 i 6",
    c) w ust. 5 pkt 1 i 2 otrzymują brzmienie:
       "1) przedmiotu i podstawy opodatkowania, organ podatkowy określa 
          wartość nie zaewidencjonowanej sprzedaży w drodze oszacowania
          i ustala podatek przy zastosowaniu stawki 22%, z tym że 
          kwota ustalonego w ten sposób podatku ulega podwyższeniu o 
          100%,
        2) wysokość podatku naliczonego, w wyniku czego nastąpiło jego 
          zawyżenie, kwotę podatku należnego zwiększa się o kwotę trzykrotności
          tego zawyżenia.";
          
17) w art. 29 w ust. 4 skreśla się wyrazy "w porozumieniu z Prezesem Polskiego
   Komitetu Normalizacji, Miar i Jakości.";
18) w art. 30 w ust. 1 dodaje się zdanie drugie w brzmieniu:
        "Dla obliczenia tych proporcji przyjmuje się wyłącznie towary przeznaczone
        do dalszej sprzedaży według cen uwzględniających podatek.";
              
19) w art. 32:
    a) w ust. 1 wyrazy "rachunek (fakturę) stwierdzający" zastępuje się wyrazami
      "fakturę lub rachunek uproszczony stwierdzający w szczególności",
    b) w ust. 2 wyrazy "rachunków (faktur)" zastępuje się wyrazami "faktur lub 
      rachunków uproszczonych",
    c) w ust. 3 po wyrazie "rachunku" dodaje się wyrazy "o którym mowa w 
      ust. 2", a po wyrazach "nr 3" dodaje się wyraz "- 5",
    d) ust. 4 otrzymuje brzmienie:
          "4. W przypadku czynności wymienionych w art. 2 ust. 3 pkt 1, 2, 
             4 i 5 wystawiane są rachunki uproszczone.",
    e) w ust. 5 wyrazy "rachunków (faktur)" zastępuje się wyrazem "faktur";
    
20) w art. 33 w ust. 1 i 2  wyrazy  "rachunek (fakturę)" zastępuje się wyrazem 
   "fakturę";
21) w art. 34:
    a) w ust. 2 zdanie pierwsze otrzymuje brzmienie:
       "Akcyzie podlegają również nadmierne ubytki lub zawinione niedobory
       wyrobów akcyzowych wymienionych w załączniku nr 6 poz. 
       13-15 i poz. 17.",
    b) w ust. 3 po wyrazie "norm" dodaje się wyraz "maksymalnych",
    c) po ust. 3 dodaje się ust. 4 w brzmieniu:
       "4. Wysokość dopuszczalnych ubytków wyrobów akcyzowych dla poszczególnych
          producentów ustalają dyrektorzy urzędów kontroli 
          skarbowej, z uwzględnieniem warunków technicznych podatnika.";
          
22) w art. 36:
    a) ust. 2 otrzymuje brzmienie:
       "2. W imporcie towarów akcyzowych podstawą opodatkowania akcyzą
          jest ich wartość celna powiększona o cło obliczone według 
          stawki podstawowej i podatek importowy, także w przypadku, 
          gdy towary te na podstawie odrębnych przepisów zostały w całości
          lub w części zwolnione od cła bądź cło zostało zawieszone 
          albo zastosowano preferencyjną stawkę celną. Jeżeli podstawowa 
          stawka celna nie została określona, stosuje się stawkę autonomiczną.",
    b) dodaje się ust. 5 w brzmieniu:
       "5. Minister Finansów może określić, w drodze rozporządzenia, inną 
          podstawę odpodatkowania akcyzą w przypadku, gdy podatnikami 
          akcyzy są osoby lub jednostki inne niż producent lub importer 
          wyrobów akcyzowych.";
          
23) w art. 37:
    a) w ust. 1 wyrazy "wartości celnej powiększonej o należne cło" zastępuje 
      się wyrazami "do podstawy opodatkowania określonej w art. 36 ust. 2",
    b) w ust. 2 wyrazy "wartości celnej powiększonej o należne cło" zastępuje 
      się wyrazami "w procencie podstawy opodatkowania określonej w art. 
      36 ust. 2";
    
24) w art. 39 w ust. 1:
    a) w pkt 3 kropkę zastępuje się przecinkiem,
    b) po pkt 3 dodaje się pkt 4 i 5 w brzmieniu:
       "4) usługi remontowe obiektów pływających, świadczone na rzecz 
          osób zagranicznych w rozumieniu przepisów prawa dewizowego, 
          nie będących podatnikami podatku od towarów i usług,
        5) usługi polegające na naprawie, uszlachetnianiu, przerobie lub 
          przetwarzaniu towarów przywiezionych na polski obszar celny na 
          czas oznaczony, jeżeli towary te zostaną wywiezione za granicę 
          zgodnie z warunkami określonymi w przepisach celnych.";
    
25) w art. 47 wyrazy "w okresie 3 lat od dnia ogłoszenia ustawy" zastępuje się 
   wyrazami "do 31 grudnia 1996 r.";
26) art. 48 otrzymuje brzmienie:
   "Art. 48. 1. Podatnicy, u których wartość sprzedaży towarów w rozumieniu
art. 2 ust. 1 i 3, a także wartość eksportu towarów
                lub usług przekroczyła w 1993 r. kwotę 1,2 mld zł, mogą
                zmniejszyć podatek należny o podatek naliczony wynikający
                z rachunków uproszczonych, dokumentujących zakupy dokonane
przed przekroczeniem tej kwoty, pod warunkiem sporządzenia
spisu z natury zapasów posiadanych w dniu 31 grudnia
1993 r. W sporządzonym spisie z natury powinna być
                wykazana kwota podatku naliczonego przypadająca na poszczególne
grupy towarowe wykazane w tym spisie.
             2. Podatnicy, o których mowa w ust. 1, obowiązani są poinformować
właściwy urząd skarbowy o łącznej kwocie
                podatku naliczonego, ustalonej w wyniku spisu z natury.";
27) w art. 49:
    a) w ust. 1:
       - w pkt 1 wyrazy "przez okres 6 miesięcy licząc od dnia wejścia 
         ustawy w życie" zastępuje się wyrazami "do 31 grudnia 1993 r.",
       - pkt 2 otrzymuje brzmienie:
          "2) do 25 dnia miesiąca - do 30 czerwca 1994 r.",
    b) w ust. 2 pkt 2 liczbę "23" zastępuje się liczbą "25",
    c) ust. 5 otrzymuje brzmienie:
       "5. Minister Finansów może ustalić, w drodze zarządzenia, na okres 
          do 31 grudnia 1994 r. dłuższe terminy składania rozliczenia, obliczania
          i wpłat podatku niż określone w ust. 1 oraz ustalić inne 
          terminy zwrotu różnicy podatku niż określone w ust. 2 oraz w 
          art. 21 ust. 6.";
    
28) art. 50 otrzymuje brzmienie:
   "Art. 50. Minister Finansów, w drodze rozporządzenia:
              1) ustali, na okres nie dłuższy niż 3 lata, listę towarów
                 i usług, do których stosuje się stawkę 0%, oraz przypadki,
gdy sprzedaż towarów do wolnych obszarów i
                 składów celnych jest traktowana na równi z eksportem,
              2) może ustalić, na okres nie dłuższy niż 3 lata, listę
                 towarów i usług, do których stosuje się stawkę 7%.";
          
29) w art. 51:
    a) w ust. 1:
       - w pkt 1 wyrazy "do 30 czerwca 1994 r." zastępuje się wyrazami "do 
         31 grudnia 1994 r.",
       - w pkt 2 lit.a) po wyrazie "budowlanych" dodaje się wyrazy "i usług 
         (robót)",
       - w pkt 2 lit.b) po wyrazach "robót budowlano-montażowych" dodaje
         się wyrazy "oraz remontów",
    b) w ust. 4 wyrazy "- jeżeli warunkują one oddanie do użytku obiektów 
      budownictwa mieszkaniowego" zastępuje się wyrazami "- jeżeli związane
      są one z obiektami budownictwa mieszkaniowego";
    
30) w art. 54:
    a) w ust. 2 po wyrazach "wykazy towarów" skreśla się wyrazy "i usług",
    b) dodaje się ust. 3 w brzmieniu:
          "3. W przypadku wprowadzenia nowych klasyfikacji towarów i 
             usług, o których mowa w ust. 1, zobowiązuje się Ministra Finansów
             w porozumieniu z Prezesem Głównego Urzędu Statystycznego
             do ogłoszenia załączników do ustawy z uwzględnieniem
             nomenklatury wynikającej z nowych klasyfikacji.";
          
31) w załączniku nr 2:
    a) w pozycji 6 po wyrazach "Usługi mieszkaniowe" dodaje się wyrazy: "(z 
      wyłączeniem wynajmu lokali w budynkach mieszkalnych na cele inne 
      niż mieszkaniowe)",
    b) w pozycji 15 po wyrazach "i kinowego" dodaje się wyrazy "z wyłączeniem
      filmów reklamowych i promocyjnych",
    
32) załączniki nr 3 i 5 otrzymują brzmienie określone w załącznikach nr 1 i 2 
   do niniejszej ustawy,
33) w załączniku nr 6 poz. 3 otrzymuje brzmienie:
   É-----Â-------------------Â------------------------ť
   |Poz. |    Symbol  SWW    |Nazwa towaru (grupy     |
   |     |                   |towarów)                |
   Ă-----Ĺ-------------------Ĺ------------------------´
   | 1   |         2         |          3             |
   Ă-----Ĺ-------------------Ĺ------------------------´
   |     |                   |                        |
   |"3   | 0675 -931, -991,  |Broń palna myśliwska,   |
   |     |       -999        |broń gazowa"            |
   Č-----Á-------------------Á------------------------ź
                                    
                                    
                                    
                                Art. 2.
W okresie od dnia wejścia  w  życie  ustawy do 31 grudnia 1996 r. przepisu 
art. 34 ust. 2 w brzmieniu nadanym niniejszą ustawą nie stosuje się do wyrobów
wymienionych w załączniku nr 6 poz. 17.
                                Art. 3.
Minister Finansów ogłosi w Dzienniku Ustaw Rzeczypospolitej Polskiej jednolity
tekst ustawy o podatku od towarów i usług oraz o podatku akcyzowym, z 
uwzględnieniem zmian wynikających z przepisów ogłoszonych przed dniem 
wydania jednolitego tekstu.
                                Art. 4.
Ustawa wchodzi w życie z dniem 1 stycznia 1994 r.
              
                                   Załączniki do ustawy 
                                   z dnia 9 grudnia 1993 r.
                                   (poz. 599)
                                   
Załącznik nr 1
                                    
                                    
                                    
                               W Y K A Z
     towarów i usług, których sprzedaż lub świadczenie jest objęte
                     stawką podatku w wysokości 7%
                                    
+----+---------+-------------------------------------------+
|Poz.| Symbol  |          Nazwa towaru lub usługi          |
|    |         |         (grupy towarów lub usług)         |
|    | SWW/KU  |                                           |
+----+---------+-------------------------------------------+
| 1  |    2    |                     3                     |
+----+---------+-------------------------------------------+
|    |         |   I. Towary związane z gospodarką rolną   |
|    |         |                  i leśną                  |
|    |         |                                           |
| 1. | 0281-2  |Torf i wyroby torfowe dla celów rolniczych |
|    |         |                                           |
| 2. |  0644   |Narzędzia gospodarcze i sprzęt podwórzowy  |
|    |         |ogrodniczy i sadowniczy                    |
|    |         |                                           |
| 3. |   082   |Maszyny, urządzenia i narzędzia rolnicze   |
|    |         |i dla gospodarki leśnej                    |
|    |         |                                           |
| 4. | 1026-6  |Przyczepy ciągnikowe rolnicze              |
|    |         |                                           |
| 5. |1031-1,-2|Ciągniki kołowe jednoosiowe i dwuosiowe    |
|    |         |rolnicze                                   |
|    |         |                                           |
| 6. |  123,   |Nawozy sztuczne, składniki chemiczne mie-  |
|    |  1431,  |szanek paszowych oraz wapno, nawozy wapnio-|
|    |  1432   |we i wapniowo-magnezowe                    |
|    |         |                                           |
| 7. |  1246   |Pestycydy                                  |
|    |         |                                           |
| 8. | 1416-33 |Mączka dolomitowa                          |
|    |         |                                           |
| 9. | 1418-33 |Kreda pastewna                             |
|    |         |                                           |
|10. |2449-1,26|Wywary paszowe, pasze przemysłowe i        |
|    |         |produkty utylizacyjne                      |
|    |         |                                           |
|    |         |                                           |
|    |         |                                           |
|    |         |   II. Towary związane z ochroną zdrowia   |
|    |         |                                           |
|11. | 0965-2  |Szkła okularowe                            |
|    |         |                                           |
|12. |0973-111 |Igły lekarskie drożne, strzykawki lekarskie|
|    |         |                                           |
|13. |0973-231,|Aparaty do mierzenia ciśnienia tętniczego  |
|    | 0979-3  |oraz części do tych aparatów               |
|    |         |                                           |
|14. | 1022-99 |Samochody osobowe FIAT 126P przystosowane  |
|    |         |fabrycznie dla inwalidów                   |
|    |         |                                           |
|15. | 1153-91 |Aparaty dla słabosłyszących, a także       |
|    |         |naprawa tych aparatów                      |
|    |         |                                           |
|16. |  1219   |Produkty uzdrowisk (bez napojów            |
|    |         |mineralnych)                               |
|    |         |                                           |
|17. |1335-321 |Błony rentgenowskie diagnostyczne          |
|    |         |                                           |
|18. |  134,   |Wyroby farmaceutyczne, wyroby farmaceutycz-|
|    |  1354   |ne zielarskie oraz inne uznane za farmace- |
|    |         |utyczne na podstawie odrębnych przepisów   |
|    |         |                                           |
|19. | 1369-7, |Wyroby medyczne i sanitarne oraz weteryna- |
|    |  1376   |ryjne z tworzyw sztucznych, wyroby gumowe  |
|    |         |medyczne i sanitarne                       |
|    |         |                                           |
|20. | 1829-42 |Wata celulozowa paczkowana                 |
|    |         |                                           |
|21. |         |Podpinki higieniczne (SWW: 1829-496), a    |
|    |         |także podkłady (pieluchy, pielucho-majtki) |
|    |         |dla obłożnie chorych                       |
|    |         |                                           |
|22. | 2017-11 |Artykuły medyczne dziewiarskie             |
|    |         |                                           |
|23. |  2025   |Wyroby opatrunkowe włókiennicze            |
|    |         |                                           |
|24. |  2885   |Wyroby ortopedyczne, rehabilitacyjne, pro- |
|    |         |tetyczne oraz wózki inwalidzkie, a także   |
|    |         |naprawa tych wyrobów                       |
|    |         |                                           |
|25. |         |Urządzenia do zapisywania i odczytywania   |
|    |         |tekstów w alfabecie Braille'a              |
|    |         |                                           |
|    |         |           III. Towary spożywcze           |
|    |         |                                           |
|26. |   23    |Wyroby przemysłu spożywczego - część I,    |
|    |         |z wyłączeniem towarów zwolnionych od po-   |
|    |         |datku (załącznik nr 1)                     |
|    |         |                                           |
|27. |   24    |Wyroby przemysłu spożywczego - część II,   |
|    |         |z wyłączeniem wyrobów przemysłu spirytuso- |
|    |         |wego i drożdżowego (SWW:244), wyro-        |
|    |         |bów winiarskich (SWW:247) i produktów      |
|    |         |przemysłu piwowarskiego (SWW:248)          |
|    |         |                                           |
|    |         |                                           |
|28. |   25    |Wyroby przemysłu spożywczego - część III,  |
|    |         |z wyłączeniem wyrobów cukierniczych trwa-  |
|    |         |łych (SWW:2511, 2513, 2514, 2515, 2517,    |
|    |         |2518, 2519), wód mineralnych i innych      |
|    |         |napojów bezalkoholowych (SWW:253), używek  |
|    |         |naturalnych i ich ekstraktów (SWW:2543),   |
|    |         |tytoniu i wyrobów tytoniowych (SWW:255)    |
|    |         |                                           |
|    |         |           IV. Towary dla dzieci           |
|    |         |                                           |
|29. | 0675-68 |Łyżwy popularne dziecięce                  |
|    |         |                                           |
|30. | 1043-5  |Rowery i pojazdy dziecięce                 |
|    |         |                                           |
|31. | 1043-8  |Wózki dziecięce                            |
|    |         |                                           |
|32. | 1136-69 |Podgrzewacze do butelek dla niemowląt      |
|    |         |                                           |
|33. | 1322-62 |Mydła dla dzieci                           |
|    |         |                                           |
|34. |1324-113,|Pasty i szczoteczki do pielęgnacji jamy    |
|    | 2886-21 |ustnej dla dzieci                          |
|    |         |                                           |
|35. |1324-321,|Oliwy zwykłe i witaminizowane, talki, za-  |
|    |-332,-333|sypki i mleczka kosmetyczne dla dzieci do  |
|    |   -62   |3 lat                                      |
|    |         |                                           |
|36. |2012-1 do|Okrycia z dzianin dla dzieci do 11 lat     |
|    |   -3    |                                           |
|    |         |                                           |
|37. |2013-1 do|Ubiory z dzianin dla dzieci do 11 lat      |
|    |   -3    |                                           |
|    |         |                                           |
|38. |2014-1 do|Bielizna osobista z dzianin dla dzieci do  |
|    |   -3    |11 lat                                     |
|    |         |                                           |
|39. |2015-1 do|Nakrycia głowy z dzianin dla dzieci do     |
|    |   -3    |11 lat                                     |
|40. | 2016-2, |Galanteria odzieżowa z dzianin dziecięca   |
|    |-51,-91  |                                           |
|    |         |                                           |
|41. |2019-1 do|Wyroby pończosznicze dla dzieci do 11 lat  |
|    |   -3    |                                           |
|    |         |                                           |
|42. |2112-1 do|Okrycia, ubiory, bielizna osobista i nakry-|
|    |   -3    |cia głowy z tkanin dla dzieci do 11 lat    |
|    |2113-1 do|                                           |
|    |   -3    |                                           |
|    |2114-1 do|                                           |
|    |   -3    |                                           |
|    |2115-1 do|                                           |
|    |   -3    |                                           |
|    |         |                                           |
|43. |2116-21, |Galanteria odzieżowa z tkanin dziecięca    |
|    |-51 do-53|                                           |
|    |         |                                           |
|44. | 2181-11 |Beciki niemowlęce                          |
|    |         |                                           |
|45. |  1825,  |Artykuły papiernicze szkolne, przybory     |
|    |2883-11, |szkolne, pomoce naukowe oraz specjalistycz-|
|    |-16,-21, |ny sprzęt szkolny i przedszkolny           |
|    |-35,-41, |                                           |
|    |-43 do-46|                                           |
|    |-91,-92, |                                           |
|    |  -995,  |                                           |
|    |  -996,  |                                           |
|    |  2884   |                                           |
|    |         |                                           |
|46. | 1749-2  |Urządzenia ogródków dziecięcych z drewna   |
|    |         |                                           |
|47. | 1829-13 |Karty do gry dla dzieci                    |
|    |         |                                           |
|48. |   282   |Zabawki i gry towarzyskie                  |
|    |         |                                           |
|49. | 2272-4  |Tornistry nieskórzane                      |
|    |         |                                           |
|50. |  bez    |Obuwie dziecięce wszelkiego rodzaju i obu- |
|    | względu |wie z łyżwami o numeracji metrycznej do    |
|    |na symbol|23 cm                                      |
|    |   SWW   |                                           |
|    |         |                                           |
|51. |         |Narty dziecięce o długości do 120 cm, wią- |
|    |         |zania i kijki do tych nart                 |
|    |         |                                           |
|52. |   bez   |Sanki dla dzieci                           |
|    | względu |                                           |
|    |na symbol|                                           |
|    |   SWW   |                                           |
|    |         |                                           |
|53. |         |Tkaniny bawełniane pieluszkowe, pieluszki, |
|    |         |butelki, ceratki higieniczne i gryzaczki   |
|    |         |dla niemowląt                              |
|    |         |                                           |
|54. |         |Meble dla dzieci do 6 lat                  |
|    |         |                                           |
|55. |         |Artykuły mundurowe dla zuchów i harcerzy   |
|    |         |                                           |
|    |         |              V. Towary inne               |
|    |         |                                           |
|56. | 1371-8, |Opony naprawiane i bieżnikowane            |
|    |   -9    |                                           |
|    |         |                                           |
|57. | 1779-94 |Brykiety z trocin                          |
|    |         |                                           |
|58. |  2711   |Wydawnictwa prasowe                        |
|    |         |                                           |
|59. |  2712   |Wydawnictwa dziełowe                       |
|    |         |                                           |
|60. |2713-11, |Nuty, mapy                                 |
|    |   -12   |                                           |
|    |         |                                           |
|61. |  2811,  |Instrumenty muzyczne, części do instrumen- |
|    |  2812   |tów muzycznych i akcesoria muzyczne        |
|    |         |                                           |
|    |         |                                           |
|    |         |                                           |
|    |         |                VI. Usługi                 |
|    |         |                                           |
|62. |  08201  |Usługi związane z maszynami, urządzeniami i|
|    |         |narzędziami dla gospodarki rolnej, leśnej  |
|    |         |i ogrodniczej                              |
|    |         |                                           |
|63. |         |Usługi związane z ciągnikami uniwersalnymi |
|    |         |rolniczymi                                 |
|    |         |                                           |
|64. |         |Usługi związane z naprawą i regeneracją    |
|    |         |zespołów i części do ciągników uniwersal-  |
|    |         |nych rolniczych oraz do sprzętu rolniczego,|
|    |         |leśnego i ogrodniczego                     |
|    |         |                                           |
|65. |         |Usługi bieżnikowania i wulkanizowania opon |
|    |         |i dętek                                    |
|    |         |                                           |
|66. |         |Usługi ratownictwa górniczego              |
|    |         |                                           |
|67. |   35    |Usługi geologiczne                         |
|    |         |                                           |
|68. |   36    |Usługi geodezyjno-kartograficzne, z        |
|    |         |wyłączeniem usług objętych stawką 0% na    |
|    |         |podstawie odrębnych przepisów              |
|    |         |                                           |
|69. | 50101,  |Przewozy osób kolejami, taborem samochodo- |
|    | 51101,  |wym, wodnym i lotniczym, z wyłączeniem     |
|    | 52101,  |przewozu taksówkami osobowymi              |
|    | 53101,  |                                           |
|    | 54101   |                                           |
|    |         |                                           |
|70. |  50201  |Usługi sypialne w wagonach kolejowych      |
|    |         |                                           |
|71. |         |Usługi związane z utrzymaniem i moderni-   |
|    |         |zacją dróg kołowych oraz obiektów mostowych|
|    |         |(z wyłączeniem KU 72601)                   |
|    |         |                                           |
|72. |         |Usługi (roboty) związane z budową dróg i   |
|    |         |obiektów mostowych                         |
|    |         |                                           |
|73. |  59101  |Usługi w zakresie łączności - wyłącznie te-|
|    |         |lekomunikacji i radiokomunikacji           |
|    |         |                                           |
|74. |  62001  |Usługi gastronomiczne, z wyłączeniem:      |
|    |         |1) sprzedaży napojów alkoholowych o        |
|    |         |   zawartości alkoholu powyżej 1,5%,       |
|    |         |                                           |
|    |         |2) sprzedaży kawy i herbaty (wraz z        |
|    |         |   dodatkami), napojów bezalkoholowych     |
|    |         |   gazowanych, wód mineralnych, a także    |
|    |         |   sprzedaży w stanie nie przetworzonym    |
|    |         |   innych towarów opodatkowanych stawką    |
|    |         |   22%,                                    |
|    |         |3) usług świadczonych w hotelach 4- i 5-   |
|    |         |   gwiazdkowych                            |
|    |         |                                           |
|    |         |                                           |
|    |         |                                           |
|75. |   88    |Usługi w zakresie turystyki i wypoczynku,  |
|    |         |z wyłączeniem usług świadczonych przez ho- |
|    |         |tele 4- i 5-gwiazdkowe                     |
|    |         |                                           |
|76. |  89301  |Ogłoszenia prasowe - wyłącznie zlecone     |
|    |         |przez osoby fizyczne nie prowadzące        |
|    |         |działalności gospodarczej                  |
+----+---------+-------------------------------------------+
                                    
                                   
 Załącznik nr 2
                                   
                                   
                                   
                               W Y K A Z
  materiałów i usług (robót) budowlanych, których sprzedaż jest objęta
                     stawką podatku w wysokości 7%
+----+------------+----------------------------------------+
|Poz.| Symbol SWW |    Nazwa towaru (grupy towarów)        |
+----+------------+----------------------------------------+
| 1  |      2     |                  3                     |
+----+------------+----------------------------------------+
| 1. |   0245-5   |Asfalty z przeróbki ropy naftowej       |
|    |            |                                        |
| 2. |    045-1   |Pręty i profile średnie                 |
|    |            |                                        |
| 3. |    0455    |Pręty i profile lekkie                  |
|    |            |                                        |
| 4. |     046    |Rury stalowe                            |
|    |            |                                        |
| 5. |     047    |Blachy walcowane na zimno, blachy       |
|    |            |powlekane i inne wyroby przetwórstwa    |
|    |            |hutniczego                              |
|    |            |                                        |
|    |            |                                        |
| 6. |    0491    |Wyroby hutnictwa żelaza uzdatniane z    |
|    |            |odpadów                                 |
|    |            |                                        |
| 7. |    0552    |Wyroby walcowane z aluminium i stopów   |
|    |            |aluminium                               |
|    |            |                                        |
| 8. |   0561-14  |Rury z miedzi oraz łączniki do instala- |
|    |            |cji wadociągowych z miedzi i ze stopów  |
|    |            |miedzi                                  |
|    |            |                                        |
| 9. | 0614-1do-6 |Wyroby odlewnicze żeliwne, z wyjątkiem  |
|    |            |armatury                                |
|    |            |                                        |
|10. |    0615    |Armatura metalowa przemysłowa:          |
|    |   0615-1   |- armatura z żeliwa szarego             |
|    | 0615-21,-51|- zasuwy                                |
|    |     -61    |                                        |
|    | 0615-22,-52|- zawory                                |
|    |     -62    |                                        |
|    | 0615-24,-54|- przepustnica                          |
|    |     -64    |                                        |
|    |            |                                        |
|11. |   0616-1   |Armatura metalowa sieci domowej         |
|    |            |                                        |
|12. |   0617-1   |Osprzęt centralnego ogrzewania z metali |
|    |            |nieżelaznych                            |
|    |            |                                        |
|13. |   0622-33  |Konstrukcje stalowe cylindryczne        |
|    |            |preizolowane                            |
|    |            |                                        |
|14. |   0623-1   |Konstrukcje zbiornikowe stalowe - wyłą- |
|    |            |cznie wymienniki ciepła i naczynia      |
|    |            |wyrównawcze c.o. i c.w., zasobniki      |
|    |            |ciepłej wody, zbiorniki w oczyszczal-   |
|    |            |niach ścieków                           |
|    |            |                                        |
|15. |    0624    |Elementy i segmenty budowlane aluminiowe|
|    |            |                                        |
|16. |    0625    |Elementy i segmenty budowlane stalowe   |
|    |            |(ślusarka budowlana)                    |
|    |            |                                        |
|17. |    0627    |Konstrukcje stalowe lekkie do           |
|    |            |wyposażenia obiektów inwentarskich      |
|    |            |                                        |
|18. |0629-42,-43,|Konstrukcje budynków drobnych stalowe,  |
|    |    -492    |elementy konstrukcyjne zbrojeń żelbeto- |
|    |            |wych, elementy konstrukcyjne z blach    |
|    |            |stalowych ocynkowanych i powlekanych    |
|    |            |                                        |
|19. |   0651-16  |Sploty i linki do konstrukcji sprężonych|
|    |            |                                        |
|20. |0654-1 do -4|Okucia budowlane metalowe               |
|    |            |                                        |
|21. | 0655-561 do|Pojemniki metalowe na śmieci            |
|    |    -566    |                                        |
|    |            |                                        |
|22. |  0656-321  |Grzejniki z blachy do centralnego ogrze-|
|    |            |wania                                   |
|    |            |                                        |
|23. |   0656-51  |Sprzęt instalacyjno-sanitarny z blachy  |
|    |            |emaliowany                              |
|    |            |                                        |
|24. |   0656-71  |Sprzęt instalacyjno-sanitarny z blachy  |
|    |            |stalowej nierdzewnej                    |
|    |            |                                        |
|25. | 0672-11,-12|Kuchnie gazowe oraz piece grzewcze i    |
|    |     -2     |podgrzewacze                            |
|    |            |                                        |
|26. |   0711-5   |Kotły grzewcze                          |
|    |            |                                        |
|27. |    0719    |Zespoły i części maszyn i urządzeń      |
|    |            |energetycznych, z wyłączeniem zespołów  |
|    |            |i części silników spalinowych           |
|    |            |tłokowych (SWW: 0719-7)                 |
|    |            |                                        |
|28. |   0871-91  |Hydrofory                               |
|    |            |                                        |
|29. |  0912-111  |Regulatory temperatury                  |
|    |            |                                        |
|30. |   0915-52  |Reduktory membranowe                    |
|    |            |                                        |
|31. |   0918-13  |Elementy automatyki grzewczej           | 
|    |            |                                        |
|32. |    0919    |Urządzenia i zestawy urządzeń do automa-|
|    |            |tycznej regulacji dostaw ciepła oraz do |
|    |            |zdalnego sterowania pracą systemów cie- |
|    |            |płowniczych                             |
|    |            |                                        |
|33. |   0941-42  |Liczniki elektryczne prądu zmiennego    |
|    |            |                                        |
|34. | 0943-71,-73|Wodomierze i gazomierze                 |
|    |            |                                        |
|35. | 0945-12,-19|Ciepłomierze i przyrządy do pomiaru     |
|    |            |ilości ciepła pozostałe (podzielniki    |
|    |            |kosztów)                                |
|    |            |                                        |
|36. | 1114-11,-13|Rozdzielnice prefabrykatów wnętrzowe i  |
|    |     -17    |napowietrzne wysokiego napięcia oraz    |
|    |            |stacje transformatorowe rozdzielcze     |
|    |            |prefabrykowane, z wbudowanymi           |
|    |            |transformatorami                        |
|    |            |                                        |
|37. |   1115-1   |Urządzenia rozdzielcze i sterownicze    |
|    |            |niskiego napięcia                       |
|    |            |                                        |
|38. |  1115-281, |Podstawy i wkładki bezpiecznikowe       |
|    |    -282    |niskiego napięcia                       |
|    |            |                                        |
|39. | 1119-41,-51|Części do urządzeń rozdzielczych wysokie-|
|    |            |go napięcia prefabrykowanych oraz części|
|    |            |do urządzeń rozdzielczych i sterowni-   |
|    |            |czych niskiego napięcia                 |
|    |            |                                        |
|40. | 1121-35,-45|Przewody gołe aluminiowe i stalowo-     |
|    |            |aluminiowe napowietrzne                 |
|    |            |                                        |
|41. |1123-1,-2,-3|Przewody elektroenergetyczne instala-   |
|    |            |cyjne, uzbrojone i kabelkowe            |
|    |            |                                        |
|42. |    1126    |Kable elektroenergetyczne               |
|    |            |                                        |
|43. |1131-1,-2,-5|Sprzęt instalacyjny do instalowania     |
|    |            |przewodów w instalacjach domowych i     |
|    |            |przemysłowych, sprzęt instalacyjny      |
|    |            |łącznikowy i bezpiecznikowy oraz sprzęt |
|    |            |instalacyjny do linii kablowych elektro-|
|    |            |magnetycznych                           |
|    |            |                                        |
|44. | 1133-11,-14|Oprawy oświetleniowe                    |
|    | -17,-25,-41|                                        |
|    |            |                                        |
|45. |   1136-11  |Kuchnie elektryczne (z wyjątkiem mikro- |
|    |            |falowych)                               |
|    |            |                                        |
|46. |   1136-6   |Urządzenia elektryczne grzejne do       |
|    |            |podgrzewania wody                       |
|    |            |                                        |
|47. |  1336-433  |Kleje dla budownictwa                   |
|    |  -444,-53  |                                        |
|    |            |                                        |
|48. |  1361-332  |Płyty z polistyrenu spienionego (styro- |
|    |            |pianu)                                  |
|    |            |                                        |
|49. |1361-36,-376|Płyty z poliuretanów i bloki z          |
|    |            |poliuretanów                            |
|    |            |                                        |
|50. |    1363    |Rury i armatura z tworzyw sztucznych    |
|    |            |                                        |
|51. |    1365    |Wyroby z tworzyw sztucznych dla budo-   |
|    |            |wnictwa (z wyjątkiem 1365-45, -46, -47  |
|    |            |i -8)                                   |
|    |            |                                        |
|52. |    1411    |Kruszywo budowlane (bez kruszywa z      |
|    |            |żużla wielkopiecowego)                  |
|    |            |                                        |
|53. |  1413-911, |                                        |
|    | -913,-915, |Elementy i materiały budowlane kamienne |
|    |  -921,-922 |                                        |
|    |            |                                        |
|54. |    1421    |Klinkier cementowy                      |
|    |            |                                        |
|55. |    1422    |Cement                                  |
|    |            |                                        |
|56. |    1431    |Wapno                                   |
|    |            |                                        |
|57. |    1433    |Spoiwa gipsowe                          |
|    |            |                                        |
|58. |    1434    |Elementy ścienne gipsowe                |
|    |            |                                        |
|59. |    1435    |Elementy stropowe gipsowe               |
|    |            |                                        |
|60. |    1436    |Elementy gipsowe pozostałe              |
|    |            |                                        |
|61. |     144    |Materiały budowlane ceramiczne (łącznie |
|    |            |z  wapienno-piaskowymi i wa-            |
|    |            |pienno-żużlowymi)                       |
|    |            |                                        |
|62. |     145    |Wyroby z betonu                         |
|    |            |                                        |
|63. |     146    |Materiały budowlane izolacyjne i        |
|    |            |azbestowo-cementowe                     |
|    |            |                                        |
|64. |    1484    |Zaprawy i wyprawy (bez ogniotrwałych)   |
|    |            |                                        |
|65. |     151    |Szkło budowlane                         |
|    |            |                                        |
|66. |    1623    |Kamionka kanalizacyjna i sanitarna      |
|    |            |                                        |
|67. |    1624    |Kamionka budowlana                      |
|    |            |                                        |
|68. |    1632    |Wyroby sanitarne ceramiczne             |
|    |            |                                        |
|69. |   1639-1   |Płytki i kształtki ceramiczne ścienne   |
|    |            |szkliwione                              |
|    |            |                                        |
|70. |    1715    |Materiały podłogowe z drewna            |
|    |            |                                        |
|71. |    1733    |Stolarka budowlana otworowa (bez okręto-|
|    |            |wej)                                    |
|    |            |                                        |
|72. | 1735-11,-12|Komplety elementów budynków mieszkalnych|
|    |            |wolno stojących i szeregowych z drewna  |
|    |            |i materiałów drewnopochodnych           |
|    |            |                                        |
|73. |   1829-91  |Tapety papierowe                        |
|    |            |                                        |
|74. |            |Usługi i roboty związane z bieżącą      |
|    |            |konserwacją obiektów budownictwa        |
|    |            |mieszkaniowego i infrastruktury         |
|    |            |towarzyszącej budownictwu mieszkaniowemu|
|    |            |                                        |
|75. |            |Usługi i roboty budowlane związane z    |
|    |            |budową, remontami i bieżącą konserwacją |
|    |            |wysypisk śmieci                         |
|    |            |                                        |
|76. |     34     |Usługi w zakresie budownictwa specjali- |
|    |            |stycznego w obiektach użytkowanych, a   |
|    |            |także usługi (roboty) związane z budową |
|    |            |urządzeń melioracyjnych, przeciwpodzio- |
|    |            |wych i deszczownianych                  |
|    |            |                                        |
|77. |            |Budowa, remonty i bieżąca konserwacja   |
|    |            |budynków:                               |
|    |            |1) zbiorowego - okresowego zamieszkania,|
|    |            |bez turystycznych (KOB 12)              |
|    |            |2) nauki, oświaty i wychowania (KOB 13) |
|    |            |3) kultury i sztuki, radia i telewizji  |
|    |            |oraz budynków sakralnych (KOB 14)       |
|    |            |4) ochrony zdrowia i opieki społecznej  |
|    |            |(KOB 15)                                |
|    |            |5) kultury fizycznej, turystyki i       |
|    |            |wypoczynku (KOB 16)                     |
|    |            |6) użytku publicznego - pozostałych     |
|    |            |(KOB 18)                                |
|    |            |7) mieszkalnych i użytku publicznego -  |
|    |            |tymczasowych (KOB 19)                   |
|    |            |                                        |
+----+------------+----------------------------------------+
