



Dz.U. z 1994 r. Nr 53, poz. 215
                                USTAWA
                         z dnia 4 marca 1994 r.
                                    
                  o zmianie ustawy o systemie oświaty
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 7 września 1991 r. o systemie oświaty (Dz.U. Nr 95, poz. 
425, z 1992 r. Nr 26, poz. 113 i Nr 54, poz. 254, z 1993 r. Nr 127, poz. 585 
oraz z 1994 r. Nr 1, poz. 3) wprowadza się następujące zmiany:
 1) w art. 25 po ust. 3 dodaje się ust. 4 w brzmieniu:
   "4. Rada Ministrów, w drodze rozporządzenia, może na wniosek zainteresowanego
      ministra przekazać wojewodom realizację niektórych zadań 
      związanych z prowadzeniem szkół i placówek, o których mowa w ust. 
      1, określając zakres uprawnień wojewodów, wynikających z realizacji 
      tych zadań.";
       
 2) w art. 35  ust. 5 otrzymuje brzmienie:
    "5. Organy, o których mowa w ust. 1-3, sprawują nadzór pedagogiczny 
       przy pomocy nauczycieli zatrudnionych na stanowiskach wymagających
       kwalifikacji  pedagogicznych  w urzędach tych organów lub w 
       jednostkach organizacyjnych albo w organach, o których mowa w art. 
       25 ust. 3 i 4.";
 
 3) art. 77 ust. 2 otrzymuje brzmienie:
    "2. Minister Edukacji Narodowej, a w odniesieniu do zakładów kształcenia
       nauczycieli szkół artystycznych Minister Kultury i Sztuki, określą, 
       w drodze rozporządzenia, rodzaje, zasady tworzenia, przekształcania 
       i likwidowania oraz organizację i zasady działania zakładów kształcenia
       nauczycieli, a także zasady sprawowania nadzoru pedagogicznego.".
 
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
