



Dz.U. z 1994 r. Nr 74, poz. 331
                                    
                                 
   
                                USTAWA
                         z dnia 11 maja 1994 r.
                                    
                 o zmianie ustawy o znakach towarowych
                                    
                                    
                                Art. 1.
W ustawie z dnia 31 stycznia 1985 r. o znakach towarowych (Dz. U. Nr 5,  
poz. 17, z 1989 r. Nr 35, poz. 192 i z 1993 r. Nr 10, poz. 46) w art. 57 wprowadza
się następujące zmiany:
 1) ust. 1 otrzymuje brzmienie:
       "1. Kto wprowadza do obrotu towary lub świadczy usługi posługując 
          się zarejestrowanym znakiem towarowym, którego nie ma prawa 
          używać,
             podlega karze pozbawienia wolności do roku, ograniczenia 
             wolności do roku albo grzywny.";
 
 2) dodaje się ust. 1a w brzmieniu:
    "1a. Tej samej karze podlega ten, kto w celu wprowadzenia do obrotu 
        oznacza towary lub usługi zarejestrowanym znakiem towarowym, 
        którego nie ma prawa używać.".
    
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
