



Dz.U. z 1998 r. Nr 108, poz. 685 
                                       
                                       
                                       
                                       
                                       
                                   USTAWA
                           z dnia 17 lipca 1998 r.
                                       
                    o pożyczkach i kredytach studenckich
                                       
                                    Art. 1.
1. Studenci szkół wyższych, o których mowa w ustawach z dnia 12 września 1990 r.
  o szkolnictwie wyższym (Dz.U. Nr 65, poz. 385, z 1992 r. Nr 54, poz. 254,
  Nr 63 poz. 314, z 1994 r. Nr 1, poz. 3, Nr 43, poz. 163, Nr 105, poz. 509, Nr
  121, poz. 591, z 1996 r. Nr 5, poz. 34, Nr 24, poz. 110, z 1997 r. Nr 28,
  poz. 153, Nr 96, poz. 590, Nr 104, poz. 661, Nr 121, poz. 770 i Nr 141, poz.
  943 i z 1998 r.  Nr 50, poz. 310) oraz z dnia 26 czerwca 1997 r. o wyższych
  szkołach zawodowych (Dz.U. Nr 96, poz. 590), mają prawo do otrzymania
  pożyczek i kredytów, zwanych dalej "pożyczkami studenckimi" i "kredytami
  studenckimi", na zasadach określonych w ustawie.
2. Pożyczki studenckie udzielane są ze środków Funduszu, o którym mowa w art. 2.
3. Kredyty studenckie udzielane są przez banki.
                                       
                                    Art. 2.
Tworzy się Fundusz Pożyczek i Kredytów Studenckich, zwany dalej "Funduszem",
który ulokowany jest w Banku Gospodarstwa Krajowego.
                                       
                                    Art. 3.
1. Przychodami Funduszu są:
   1) dotacje z budżetu państwa określane corocznie w ustawie budżetowej,
   2) odsetki od lokat środków Funduszu w bankach,
   3) wpływy z inwestycji środków Funduszu w papiery wartościowe emitowane
     przez Skarb Państwa,
   4) spłaty rat udzielonych pożyczek studenckich wraz z odsetkami,
   5) spadki, zapisy i darowizny,
   6) środki uzyskane w ramach bezzwrotnej pomocy zagranicznej,
   7) inne dochody.
2. Suma lokat, o których mowa w ust. 1 pkt 2, w jednym banku lub grupie banków
  powiązanych ze sobą kapitałowo lub organizacyjnie, nie może przekroczyć 15%
  środków Funduszu nie zaangażowanych w pożyczki.
   
                                    Art. 4.
Środki Funduszu przeznacza się na:
   1) udzielanie pożyczek studenckich,
   2) spłatę, zgodnie z przepisami ustawy, części należnej kwoty odsetek od
     kredytów pobranych przez studentów,
   3) pokrywanie skutków finansowych umorzeń spłaty kredytów studenckich,
   4) nabywanie papierów wartościowych emitowanych przez Skarb Państwa,
   5) pokrywanie kosztów egzekucji roszczeń wynikających z niespłaconych
     pożyczek studenckich,
   6) pokrywanie kosztów realizacji zadań wymienionych w pkt 1-5 ponoszonych
     przez Bank Gospodarstwa Krajowego.
                                       
                                    Art. 5.
1. Wykorzystanie środków Funduszu na cele, o których mowa w art. 4 pkt 2 i 3,
  dotyczy kredytów studenckich udzielanych przez banki, które podpiszą z
  Bankiem Gospodarstwa Krajowego umowę określającą zasady korzystania ze
  środków Funduszu.
2. Zasady zawierania umów, o których mowa w ust. 1, określi w drodze
  rozporządzenia Minister Edukacji Narodowej w porozumieniu z Ministrem
  Finansów.
                                    Art. 6.
1. Pożyczki studenckie i kredyty studenckie mogą otrzymać studenci, którzy są
  obywatelami polskimi, z zastrzeżeniem ust. 3, i rozpoczęli studia przed
  ukończeniem 25 roku życia.
2. Pierwszeństwo w otrzymaniu pożyczki studenckiej lub kredytu studenckiego
  mają studenci o niskich dochodach na osobę w rodzinie lub preferowanych
  kierunków studiów, określonych w trybie art. 15 ust. 1 pkt 5.
3. Warunku posiadania obywatelstwa polskiego, nie stosuje się, jeżeli odrębne
  przepisy lub umowy międzynarodowe stanowią inaczej, a także wobec:
   1) pracowników migrujących i ich rodzin, będących obywatelami państwa
     członkowskiego Unii Europejskiej, jeżeli mieszkają w Polsce,
   2) pracowników i ich dzieci, będących obywatelami państwa członkowskiego
     Unii Europejskiej, jeżeli są zatrudnieni w Polsce.
                                       
                                    Art. 7.
1. Kwota kredytu studenckiego lub udzielonej pożyczki studenckiej nie może
  przekroczyć w ciągu jednego roku studiów 6-krotności przeciętnego
  miesięcznego  wynagrodzenia w sektorze przedsiębiorstw bez wypłat nagród z
  zysku ogłoszonego przez Prezesa Głównego Urzędu Statystycznego za kwartał
  poprzedzający kwartał, w którym dokonano ustalenia wysokości kredytów
  studenckich i pożyczek studenckich, o której mowa w art. 15 ust. 1 pkt 2.
2. Pożyczki studenckie i kredyty studenckie udzielane są na okres nie dłuższy
  niż okres studiów, przy czym okres ten nie może przekroczyć łącznie 6 lat.
3. Pożyczki studenckie i kredyty studenckie wypłacane są w ratach miesięcznych
  nie dłużej niż przez 10 miesięcy w roku, z wyłączeniem okresów urlopów
  udzielonych zgodnie z regulaminem studiów.
                                    Art. 8.
1. Spłata należnych odsetek, o których mowa w art. 4 pkt 2, obejmuje:
   1) całą kwotę odsetek należnych w okresie studiów oraz w okresie ustalonym
     zgodnie z art. 9 ust. 1,
   2) kwotę odsetek stanowiącą różnicę między kwotą odsetek wyliczoną przy
     zastosowaniu stopy procentowej określonej w umowie a kwotą odsetek
     spłaconych bankom przez kredytobiorców po okresie, o którym mowa w pkt 1.
2. Odsetki należne od kredytów studenckich pokrywane są z Funduszu w okresie
  odbywania przez kredytobiorcę służby wojskowej.
3. Wysokość odsetek spłacanych przez kredytobiorcę od zaciągniętego kredytu
  studenckiego wynosi nie mniej niż połowę stopy redyskontowej Narodowego Banku
  Polskiego.
4. Stopę oprocentowania kredytów studenckich określa umowa, o której mowa w
  art. 5.
5. Stopa oprocentowania pożyczki studenckiej wynosi nie mniej niż połowę stopy
  redyskontowej Narodowego Banku Polskiego.
6. Odsetki od udzielonej pożyczki studenckiej płacone są przez pożyczkobiorcę
  od momentu rozpoczęcia spłaty pożyczki.
                                    Art. 9.
1. Spłata kredytu studenckiego lub pożyczki studenckiej przez kredytobiorcę
  lub pożyczkobiorcę rozpoczyna się nie później niż po upływie roku od
  zakończenia studiów i trwa nie krócej niż dwukrotność okresu na jaki zostały
  udzielone, chyba że kredytobiorca lub pożyczkobiorca wnioskuje o krótszy
  termin spłaty.
2. Wysokość raty spłat kredytu studenckiego lub pożyczki studenckiej nie może
  przekroczyć 20% miesięcznego dochodu pożyczkobiorcy lub kredytobiorcy.
3. Szczegółowe warunki spłaty kredytu studenckiego określa umowa, o której
  mowa w art. 5.
                                   Art. 10.
1. Pożyczki studenckie i kredyty studenckie mogą być częściowo lub w całości
  umorzone.
2. Podstawą umorzenia pożyczek studenckich i kredytów studenckich są w
  szczególności:
   1) trudna sytuacja życiowa pożyczkobiorcy lub kredytobiorcy,
   2) trwała utrata zdolności do spłaty zobowiązań,
   3) brak prawnych możliwości dochodzenia roszczeń,
   4) dobre wyniki ukończenia studiów.
   
                                   Art. 11.
1. Minister Edukacji Narodowej powołuje Komisję do Spraw Pożyczek i Kredytów
  Studenckich, zwaną dalej "Komisją".
2. W skład Komisji wchodzą:
   1) dwaj przedstawiciele Ministra Edukacji Narodowej, z których jeden pełni
     funkcję przewodniczącego,
   2) dwaj przedstawiciele Ministra Finansów,
   3) rektor szkoły wyższej lub wyższej szkoły zawodowej powołany spośród
     kandydatów zgłoszonych przez rektorów szkół wyższych i wyższych szkół
     zawodowych,
   4) czterej przedstawiciele studentów powołani spośród kandydatów zgłoszonych
     przez ogólnopolskie porozumienie samorządów studenckich lub ogólnopolskie
     organizacje studenckie.
   
                                   Art. 12.
1. Do zadań Komisji należy analizowanie i opiniowanie w szczególności:
   1) wysokości oprocentowania pożyczek studenckich oraz wysokości odsetek od
     kredytów studenckich spłacanych przez studentów,
   2) projektu rocznego planu finansowego Funduszu,
   3) szczegółowych zasad, trybu i kryteriów udzielania i spłacania oraz
     umarzania kredytów studenckich i pożyczek studenckich,
   4) zasad zawierania umów, o których mowa w art. 5,
   5) sytuacji materialnej i socjalno-bytowej studentów i przedstawianie
     Ministrowi Edukacji Narodowej wniosków i propozycji działań zmierzających
     do jej poprawy.
2. Minister Edukacji Narodowej zapewni obsługę administracyjną oraz środki
  finansowe niezbędne dla funkcjonowania Komisji.
                                   Art. 13.
1. Fundusz działa na podstawie rocznego planu finansowego, wyodrębnionego w
  planie finansowym Banku Gospodarstwa Krajowego, ustalonego w porozumieniu z
  Ministrem Edukacji Narodowej i Ministrem Finansów.
2. Roczny plan finansowy zawiera w szczególności:
   1) podział środków na fundusz obsługi odsetek, z którego dokonywane będą
     wypłaty zgodnie z art. 4 pkt 2, fundusz rezerwowy, z którego dokonywane
     będą wypłaty umorzeń spłaty kredytów studenckich zgodnie z art. 4 pkt 3
     oraz fundusz pożyczek, z którego dokonywane będą wypłaty zgodnie z art. 4
     pkt 1,
   2) wysokość kosztów, o których mowa w art. 4 pkt 6.
3. Bank Gospodarstwa Krajowego sporządza dla Funduszu odrębny bilans oraz
  rachunek zysków i strat.
                                   Art. 14.
1. Bank Gospodarstwa Krajowego przedstawia Ministrowi Edukacji Narodowej, nie
  później niż do 31 maja, sprawozdanie z działalności oraz wyników Funduszu
  obejmujące także bilans i rachunek wyników za poprzedni rok obrotowy, wraz z
  wnioskami co do wysokości dotacji budżetowej, o której mowa w art. 3 ust. 1
  pkt 1.
2. Sprawozdanie z działalności oraz wyników Funduszu zatwierdza Minister
  Edukacji Narodowej po zasięgnięciu opinii Komisji.
                                   Art. 15.
1. Minister Edukacji Narodowej w porozumieniu z Ministrem Finansów określi, w
  drodze rozporządzenia:
   1) szczegółowe zasady, tryb i kryteria udzielania, spłacania oraz umarzania
     kredytów studenckich i pożyczek studenckich,
   2) wysokość kredytu studenckiego i pożyczki studenckiej w danym roku
     akademickim,
   3) warunki i tryb rozliczeń z tytułu pokrywania odsetek należnych bankom od
     kredytów studenckich,
   4) wysokość oprocentowania pożyczki i kredytu spłacanego przez
     pożyczkobiorcę lub kredytobiorcę,
   5) preferowane kierunki studiów.
2. Rozporządzenie, o którym mowa w ust. 1, uwzględni w szczególności:
   1) okres na jaki może być udzielony kredyt studencki lub pożyczka studencka,
     nie dłuższy niż 6 lat,
   2) wypłacanie kredytu studenckiego lub pożyczki studenckiej w ratach
     miesięcznych przez 10 miesięcy w roku,
   3) rozpoczęcie spłaty kredytu studenckiego lub pożyczki studenckiej nie
     później niż rok od daty ukończenia studiów,
   4) minimalną liczbę rat spłaty nie mniejszą niż dwukrotność otrzymanych rat
     kredytu studenckiego lub pożyczki studenckiej,
   5) wysokość raty spłat kredytu studenckiego lub pożyczki studenckiej, która
     nie może przekroczyć 20% miesięcznego dochodu pożyczkobiorcy lub
     kredytobiorcy,
   6) podstawy umarzania, całości lub części kredytu studenckiego lub pożyczki
     studenckiej za ukończenie studiów z dobrym wynikiem, a także wynikające z
     trudnej sytuacji życiowej absolwenta, z trwałej niezdolności do pracy lub
     braku prawnych możliwości dochodzenia roszczeń.
                                       
                                   Art. 16.
Minister Skarbu Państwa, w porozumieniu z Ministrem Finansów, po zasięgnięciu
opinii Komisji Nadzoru Bankowego, dostosuje, w drodze rozporządzenia, statut
Banku Gospodarstwa Krajowego do przepisów ustawy, biorąc pod uwagę zasady
tworzenia i wykorzystywania Funduszu.
                                   Art. 17.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych
(Dz.U. z 1993 r. Nr 90, poz. 416 i Nr 134, poz. 646, z 1994 r. Nr 43, poz. 163,
Nr 90, poz. 419, Nr 113,  poz. 547, Nr 123, poz. 602 i Nr 126, poz. 626, z 1995
r. Nr 5,  poz. 25 i Nr 133, poz. 654, z 1996 r. Nr 25, poz. 113, Nr 87, poz.
395, Nr 137, poz. 638, Nr 147, poz. 686 i Nr 156, poz. 776 oraz z 1997 r. Nr
28, poz. 153, Nr 30, poz. 164, Nr 71, poz. 449, Nr 85, poz. 538, Nr 96, poz.
592, Nr 121, poz. 770, Nr 123, poz. 776, Nr 137, poz. 926, Nr 139, poz. 932 934
i Nr 141, poz. 943 i 945) w art. 21 w ust. 1 po pkt 60 kropkę zastępuje się
przecinkiem i dodaje się pkt 61 w brzmieniu:
  "61) Kwoty umorzonych pożyczek studenckich lub kredytów studenckich.".
   
                                   Art. 18.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych (Dz.U.
z 1993 r. Nr 106, poz. 482 i Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2, Nr 43,
poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113, poz. 547,
Nr 123, poz. 602, Nr 127, poz. 627, z 1995 r. Nr 5, poz. 25, Nr 86, poz. 433,
Nr 96, poz. 478, Nr 133, poz. 654 i Nr 142, poz. 704, z 1996 r. Nr 25, poz.
113, Nr 34, poz. 146, Nr 90, poz. 405, Nr 137, poz. 639 i Nr 147, poz. 686 oraz
z 1997 r. Nr 9, poz. 44, Nr 28, poz. 153, Nr 79, poz. 484, Nr 96, poz. 592, Nr
107, poz. 685, Nr 118, poz. 754, Nr 121, poz. 770, Nr 123, poz. 776 i 777, Nr
137, poz. 926, Nr 139, poz. 932 - 934,  Nr 140, poz. 939 i Nr 141, poz. 945) w
art. 17 w ust. 1 po pkt 4s dodaje się pkt 4t w brzmieniu:
 "4t) dochody Funduszu Pożyczek i Kredytów Studenckich, prowadzonego przez
     Bank Gospodarstwa Krajowego,".
   
                                   Art. 19.
W ustawie z dnia 14 grudnia 1994 r. o Bankowym Funduszu Gwarancyjnym (Dz.U. z
1995 r. Nr 4, poz. 18 i Nr 133, poz. 654 oraz z 1997 r. Nr 24, poz. 119, Nr 79,
poz. 484, Nr 85, poz. 538, Nr 88, poz. 554 i Nr 140, poz. 940) w art. 14 po
ust. 3 dodaje się ust. 3a w brzmieniu:
  "3a. Nie nalicza się obowiązkowej opłaty rocznej od aktywów Funduszu
     Pożyczek i Kredytów Studenckich utworzonego w Banku Gospodarstwa
     Krajowego.".
                                   Art. 20.
Ustawa wchodzi w życie po upływie 14 dni od ogłoszenia.
