



                              
Dz.U. z 1994 r. Nr 84, poz. 384
                                    
                                    
                                  
  
                                USTAWA
                       z dnia 10 czerwca 1994 r.
                                    
                  zmieniająca ustawę o zmianie ustawy
          o gospodarce gruntami i wywłaszczaniu nieruchomości
                       oraz niektóre inne ustawy
                                    
                                    
                                Art. 1.
W ustawie z dnia 29 września 1990 r. o zmianie ustawy o gospodarce gruntami 
i wywłaszczaniu nieruchomości (Dz.U. Nr 79, poz. 464, z 1991 r. Nr 83, poz. 
373, z 1992 r. Nr 91, poz. 455 oraz z 1994 r. Nr 51, poz. 201 i Nr 80, poz. 369) 
w art. 2c:
   a) w ust. 3 po wyrazach "zostały wybudowane" dodaje się wyrazy "lub nabyte",
   b) w ust. 5 wyrazy "31 grudnia 1994 r." zastępuje się wyrazami "31 grudnia 
     1995 r.".
   
                                Art. 2.
W ustawie z dnia 29 kwietnia 1985 r. o gospodarce gruntami i wywłaszczaniu 
nieruchomości (Dz.U. z 1991 r. Nr 30, poz. 127, Nr 103, poz. 446 i Nr 107, 
poz. 464, z 1993 r. Nr 47, poz. 212 i Nr 131, poz. 629 oraz z 1994 r. Nr 27, 
poz. 96 i Nr 31, poz. 118) w art. 88a dotychczasowej treści nadaje się oznaczenie
ust. 1 i dodaje się ust. 2-4 w brzmieniu:
   "2. Spółdzielniom, ich związkom i Naczelnej Radzie Spółdzielczej, które 
      na gruntach stanowiących własność Skarbu Państwa lub własność gminy,
       będących w ich posiadaniu, w rozumieniu art. 80 ust. 2 - do dnia 
      5 grudnia 1990 r. wybudowały same lub wybudowali ich poprzednicy 
      prawni z własnych środków za zezwoleniem właściwego organu nadzoru
      budowlanego obiekty budowlane, przysługuje roszczenie o ustanowienie
      użytkowania wieczystego gruntów oraz o nieodpłatne przeniesienie
      własności znajdujących się na nich obiektów budowlanych. Roszczenie
      to przysługuje spółdzielniom, ich związkom oraz Naczelnej 
      Radzie Spółdzielczej w odniesieniu do gruntów będących w ich posiadaniu
      w chwili zgłoszenia roszczenia i obejmuje grunty zajęte pod budynkami
      wraz z gruntem niezbędnym do prawidłowego korzystania z 
      nich.
    3. Zawarcie umowy o oddanie gruntu w użytkowanie wieczyste oraz o 
      przeniesienie własności obiektów budowlanych następuje bez przetargu
      oraz bez obowiązku wniesienia pierwszej opłaty, o której mowa w 
      art. 41.
    4. Roszczenie, o którym mowa w ust. 2 i 3, wygasa z dniem 31 grudnia 
      1995 r.".
                                Art. 3.
W ustawie z dnia 4 października 1991 r. o zmianie niektórych warunków przygotowania
inwestycji budownictwa mieszkaniowego w latach 1991 - 1995 oraz 
o zmianie niektórych ustaw (Dz.U. Nr 103, poz. 446) w art. 6 dodaje się ust. 3 
w brzmieniu:
   "3. Przepisy ust. 2 stosuje się odpowiednio do gruntów stanowiących własność
      Skarbu Państwa. Zwolnienie gruntów od sprzedaży lub oddania 
      w użytkowanie wieczyste w drodze przetargu następuje zarządzeniem 
      wojewody.".
                                    
                                Art. 4.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
