



Dz.U. z 1995 r. Nr 83, poz. 417
                                    
                                    
                                    
                                    
                                USTAWA
                         z dnia 26 maja 1995 r.
                                    
            o zmianie ustawy - Kodeks rodzinny i opiekuńczy
                      oraz niektórych innych ustaw
                                    
       
                                Art. 1.
W  ustawie z dnia 25 lutego 1964 r. - Kodeks rodzinny i opiekuńczy (Dz.U. 
Nr 9, poz. 59, z 1975 r. Nr 45, poz. 234, z 1986 r. Nr 36, poz. 180 i z 1990 r. 
Nr 34, poz. 198) dział II w tytule II otrzymuje brzmienie:
      "Dział II. Przysposobienie
   Art. 114.   §1.Przysposobić można osobę małoletnią, tylko dla jej
                dobra.
             §2. Wymaganie małoletności powinno być spełnione w dniu 
                złożenia wniosku o przysposobienie.
Art. 114{1}.   §1.Przysposobić może osoba mająca pełną zdolność do czynności
                prawnych, jeżeli jej kwalifikacje osobiste uzasadniają
                przekonanie, że będzie należycie wywiązywała się
                z obowiązków przysposabiającego.
             §2. Między przysposabiającym a przysposobionym powinna 
                istnieć odpowiednia różnica wieku.
Art. 114{2}.   §1.Przysposobienie, które spowoduje zmianę dotychczasowego
                go miejsca zamieszkania przysposabianego w Rzeczypospolitej
                Polskiej na miejsce zamieszkania w innym państwie,
                może nastąpić wówczas, gdy tylko w ten sposób można
                zapewnić przysposabianemu odpowiednie zastępcze środowisko
                rodzinne.
             §2. Przepis § 1 nie ma zastosowania, jeżeli między przysposabiającym
                a przysposabianym istnieje stosunek pokrewieństwa
                lub powinowactwa albo gdy przysposabiający 
                już przysposobił siostrę lub brata przysposabianego.
   Art. 115.   §1.Przysposobić wspólnie mogą tylko małżonkowie.
             §2. Przysposobienie ma skutki przysposobienia wspólnego 
                także wtedy, gdy osoba przysposobiona przez jednego z 
                małżonków zostaje następnie przysposobiona przez drugiego
                małżonka.
             §3. Sąd opiekuńczy może na wniosek przysposabiającego 
                orzec, że przysposobienie ma skutki przysposobienia 
                wspólnego, jeżeli przysposabiający był małżonkiem osoby,
                która wcześniej dziecko przysposobiła, a małżeństwo 
                ustało przez śmierć małżonka, który już dokonał przysposobienia.
   Art. 116. Przysposobienie przez jednego z małżonków nie może nastąpić
             bez zgody drugiego małżonka, chyba że ten nie ma zdolności
             do czynności prawnych albo że porozumienie się z nim
             napotyka trudne do przezwyciężenia przeszkody.
   Art. 117.   §1.Przysposobienie następuje przez orzeczenie sądu
                opiekuńczego na żądanie przysposabiającego.
             §2. Orzeczenie nie może być wydane po śmierci przysposabiającego
                lub osoby, która ma być przysposobiona.
               §3.Po śmierci przysposabiającego orzeczenie o przysposobieniu
                może być wydane wyjątkowo, jeżeli z żądaniem przyspobienia
                wystąpili oboje małżonkowie, jeden z nich zmarł
                po wszczęciu postępowania, a drugi żądanie przysposobienia
                wspólnie przez małżonków podtrzymuje oraz gdy przez dłuższy
                czas przed wszczęciem postępowania przysposabiany
                pozostawał pod pieczą wnioskodawców lub tylko zmarłego
                wnioskodawcy i między stronami powstała więź jak między
                rodzicami a dzieckiem.
              §4. Na miejsce zmarłego w postępowaniu wstępuje kurator 
                ustanowiony przez sąd opiekuńczy.
              §5. Przysposobienie, o którym mowa w §3, ma takie same 
                skutki jak orzeczone przed śmiercią małżonka.
{}Art. 117{1}.Przysposobienie nie stoi na przeszkodzie ponownemu przyspo{}
             sobieniu po śmierci przysposabiającego.
{ }Art. 118.   §1.{}Do przysposobienia potrzebna jest zgoda przysposabianego,
                który ukończył lat trzynaście.
             §2. Sąd opiekuńczy powinien wysłuchać przysposabianego, 
                który nie ukończył lat trzynastu, jeżeli może on pojąć 
                znaczenie przysposobienia.
             §3. Sąd opiekuńczy może wyjątkowo orzec przysposobienie 
                bez żądania zgody przysposabianego lub bez jego wysłuchania,
                jeżeli nie jest on zdolny do wyrażenia zgody lub 
                jeżeli z oceny stosunku między przysposabiającym a 
                przysposabianym wynika, że uważa się on za dziecko 
                przysposabiającego, a żądanie zgody lub wysłuchanie byłoby
                sprzeczne z dobrem przysposabianego.
   Art. 119.   §1.Do przysposobienia potrzebna jest zgoda rodziców
                przysposabianego, chyba że zostali oni pozbawieni władzy
                rodzicielskiej lub są nieznani albo porozumienie się z
                nimi napotyka trudne do przezwyciężenia przeszkody. Nie
                jest też potrzebna zgoda ojca, jeżeli jego ojcostwo 
                zostało ustalone przez sąd, a władza rodzicielska nie
                została mu przyznana.
             §2. Sąd opiekuńczy może, ze względu na szczególne okoliczności,
                orzec przysposobienie mimo braku zgody rodziców,
                których zdolność do czynności prawnych jest ograniczona,
                jeżeli odmowa zgody na przysposobienie jest 
                oczywiście sprzeczna z dobrem dziecka.
Art. 119{1}.   §1.Rodzice mogą przed sądem opiekuńczym wyrazić zgodę na 
                przysposobienie swego dziecka w przyszłości bez wskazania
                osoby przysposabiającego. Zgodę tę mogą odwołać 
                przez oświadczenie złożone przed sądem opiekuńczym, 
                nie później jednak niż przed wszczęciem sprawy o
                przysposobienie.
             §2. Przepisy o przysposobieniu za zgodą rodziców bez wskazania
                osoby przysposabiającego stosuje się odpowiednio, 
                jeżeli jedno z rodziców wyraziło taką zgodę, a zgoda 
                drugiego nie jest do przysposobienia potrzebna. Przepisu
                tego nie stosuje się, jeżeli porozumienie się z drugim 
                rodzicem napotyka trudne do przezwyciężenia przeszkody.
             §3. Przepisy o przysposobieniu za zgodą rodziców bez wskazania
                osoby przysposabiającego stosuje się odpowiednio 
                również wtedy, gdy rodzice przysposabianego są nieznani
                albo nie żyją, jeżeli sąd opiekuńczy w orzeczeniu o 
                przysposobieniu tak postanowi.
Art. 119{2}. Zgoda rodziców na przysposobienie dziecka nie może być 
             wyrażona wcześniej niż po upływie sześciu tygodni od urodzenia
             się dziecka.
   Art. 120. Jeżeli dziecko pozostaje pod opieką, do przysposobienia
             potrzebna jest zgoda opiekuna. Jednakże sąd opiekuńczy może,
             ze względu na szczególne okoliczności, orzec przysposobienie
             nawet mimo braku zgody opiekuna, jeżeli wymaga tego dobro
             dziecka.
Art. 120{1}.   §1.Przed orzeczeniem przysposobienia sąd opiekuńczy może
                określić sposób i okres osobistej styczności przysposabiającego
                z przysposabianym.
             §2. W wypadku określenia styczności w formie pieczy nad 
                dzieckiem stosuje się odpowiednio przepisy o rodzinach 
                zastępczych, z tym że całkowite koszty utrzymania przysposabianego
                obciążają przysposabiającego.
             §3. Jeżeli jednak przez przysposobienie przysposabiany ma 
                zmienić dotychczasowe miejsce zamieszkania w Rzeczypospolitej
                Polskiej na miejsce zamieszkania w innym 
                państwie, przysposobienie może być orzeczone po upływie
                określonego przez sąd opiekuńczy okresu osobistej 
                styczności przysposabiającego z przysposabianym w dotychczasowym
                miejscu zamieszkania przysposabianego 
                lub w innej miejscowości w Rzeczypospolitej Polskiej.
             §4. Przy wykonywaniu nadzoru nad przebiegiem styczności 
                przysposabiającego z przysposabianym sąd opiekuńczy 
                może korzystać z pomocy ośrodka adopcyjno-opiekuńczego
                lub organu pomocniczego w sprawach opiekuńczych.
   Art. 121.   §1.Przez przysposobienie powstaje między przysposabiającym
                a przysposobionym taki stosunek, jak między rodzicami
                a dziećmi.
             §2. Przysposobiony nabywa prawa i obowiązki wynikające 
                z pokrewieństwa w stosunku do krewnych przysposabiającego.
             §3. Ustają prawa i obowiązki przysposobionego wynikające 
                z pokrewieństwa względem jego krewnych, jak również 
                prawa i obowiązki tych krewnych względem niego.
             §4. Skutki przysposobienia rozciągają się na zstępnych przysposobionego.
Art. 121{1}.   §1.Przepisu art. 121 § 3 nie stosuje się względem małżonka,
                którego dziecko zostało przysposobione przez drugiego
                małżonka, ani względem krewnych tego małżonka, także w 
                razie przysposobienia po ustaniu małżeństwa przez śmierć
                tego małżonka.
             §2. W wypadku gdy małżonek przysposobił dziecko swego 
                małżonka po śmierci drugiego z rodziców przysposobionego,
                przepisu art. 121 § 3 nie stosuje się względem 
                krewnych zmarłego, jeżeli w orzeczeniu o przysposobieniu
                sąd opiekuńczy tak postanowił.
   Art. 122.   §1.Przysposobiony otrzymuje nazwisko przysposabiającego,
                a jeżeli został przysposobiony przez małżonków wspólnie
                albo jeżeli jeden z małżonków przysposobił dziecko 
                drugiego małżonka - nazwisko, które noszą albo nosiłyby
                dzieci zrodzone z tego małżeństwa.
             §2. Na żądanie osoby, która ma być przysposobiona, i za 
                zgodą przysposabiającego sąd opiekuńczy w orzeczeniu 
                o przysposobieniu postanawia, że przysposobiony nosić 
                będzie nazwisko złożone z jego dotychczasowego nazwiska
                i nazwiska przysposabiającego. Jeżeli przysposabiający
                albo przysposobiony nosi złożone nazwisko, sąd 
                opiekuńczy rozstrzyga, który człon tego nazwiska wejdzie
                w skład nazwiska przysposobionego. Przepisu tego 
                nie stosuje się w razie sporządzenia nowego aktu urodzenia
                przysposobionego z wpisaniem przysposabiających
                jako jego rodziców.
             §3. Na wniosek przysposabiającego sąd opiekuńczy może w 
                orzeczeniu o przysposobieniu zmienić imię lub imiona 
                przysposobionego. Jeżeli przysposobiony ukończył lat 
                trzynaście, może to nastąpić tylko za jego zgodą. Przepis 
                art. 118 § 2 stosuje się odpowiednio.
   Art. 123.   §1.Przez przysposobienie ustaje dotychczasowa władza
                rodzicielska lub opieka nad przysposobionym.
             §2. Jeżeli jeden z małżonków przysposobił dziecko drugiego 
                małżonka, władza rodzicielska przysługuje obojgu małżonkom
                wspólnie.
   Art. 124.   §1.Na żądanie przysposabiającego i za zgodą osób, których
                zgoda jest do przysposobienia potrzebna, sąd opiekuńczy
                orzeka, że skutki przysposobienia polegać będą wyłącznie
                na powstaniu stosunku między przysposabiającym
                a przysposobionym. Jednakże i w tym wypadku skutki 
                przysposobienia rozciągają się na zstępnych
                przysposobionego.
             §2. Nie jest dopuszczalne ograniczenie skutków przysposobienia
                w wypadku, gdy rodzice przysposobionego wyrazili
                przed sądem opiekuńczym zgodę na przysposobienie 
                dziecka bez wskazania osoby przysposabiającego.
             §3. Na żądanie przysposabiającego i za zgodą osób, których 
                zgoda jest do przysposobienia potrzebna, sąd opiekuńczy
                może w okresie małoletności przysposobionego 
                zmienić przysposobienie orzeczone stosownie do § 1 na 
                przysposobienie, którego skutki podlegają przepisom art. 
                121-123.
Art. 124{1}. W wypadku gdy rodzice przysposobionego wyrazili przed sądem
             opiekuńczym zgodę na jego przysposobienie bez wskazania 
             osoby przysposabiającego, nie jest dopuszczalne uznanie 
             przysposobionego, unieważnienie uznania, sądowe ustalenie 
             lub zaprzeczenie jego pochodzenia.
   Art. 125.   §1.Z ważnych powodów zarówno przysposobiony, jak i
                przysposabiający mogą żądać rozwiązania stosunku
                przysposobienia przez sąd. Rozwiązanie stosunku przysposobienia
                nie jest dopuszczalne, jeżeli wskutek niego miałoby ucierpieć dobro
małoletniego dziecka. Orzekając rozwiązanie stosunku
                przysposobienia, sąd może, stosownie do okoliczności,
                utrzymać w mocy wynikające z niego obowiązki alimentacyjne.
                
             §2. Po śmierci przysposobionego lub przysposabiającego 
                rozwiązanie stosunku przysposobienia nie jest dopuszczalne,
                chyba że przysposabiający zmarł po wszczęciu 
                sprawy o rozwiązanie stosunku przysposobienia. W wypadku
                takim na miejsce przysposabiającego w procesie 
                wstępuje kurator ustanowiony przez sąd.
Art. 125{1}.   §1.Nie jest dopuszczalne rozwiązanie przysposobienia, na
                które rodzice przysposobionego wyrazili przed sądem 
                opiekuńczym zgodę bez wskazania osoby przysposabiającego.
             §2. Takie przysposobienie nie stoi na przeszkodzie ponownemu
                przysposobieniu za życia przysposabiającego.
   Art. 126.   §1.Z chwilą rozwiązania stosunku przysposobienia ustają
                jego skutki. Jeżeli rozwiązanie nastąpiło po śmierci
                przysposabiającego, uważa się, że skutki przysposobienia
                ustały z chwilą jego śmierci.
             §2. Przysposobiony zachowuje nazwisko nabyte przez przysposobienie
                oraz otrzymane w związku z przysposobieniem
                imię lub imiona. Jednakże z ważnych powodów 
                sąd na wniosek przysposobionego lub przysposabiającego
                może w orzeczeniu o rozwiązaniu stosunku przysposobienia
                postanowić, że przysposobiony powraca do nazwiska,
                które nosił przed orzeczeniem przysposobienia. 
                Na wniosek przysposobionego sąd orzeka o jego powrocie
                do poprzednio noszonego imienia lub imion.
   Art. 127. Powództwo o rozwiązanie przysposobienia może wytoczyć
             także prokurator.".
                                Art. 2.
W ustawie z dnia 23 kwietnia 1964 r.  - Kodeks cywilny (Dz.U. Nr 16, poz. 93, 
z 1971 r. Nr 27, poz. 252, z 1976 r. Nr 19, poz. 122, z 1982 r. Nr 11, poz. 81, 
Nr 19, poz. 147 i Nr 30, poz. 210, z 1984 r. Nr 45, poz. 242, z 1985 r. Nr 22, 
poz. 99, z 1989 r. Nr 3, poz. 11, z 1990 r. Nr 34, poz. 198, Nr 55, poz. 321 i Nr 
79, poz. 464, z 1991 r. Nr 107, poz. 464 i Nr 115, poz. 496, z 1993 r. Nr 17, 
poz. 78 oraz z 1994 r. Nr 27, poz. 96, Nr 85, poz. 388 i Nr 105, poz. 509) w 
art. 936 dodaje się § 3 w brzmieniu:
      "§3. W wypadku, gdy jeden z małżonków przysposobił dziecko drugiego
          małżonka, przepisu § 2 nie stosuje się względem tego małżonka
          i jego krewnych, a jeżeli takie przysposobienie nastąpiło 
          po śmierci drugiego z rodziców przysposobionego, także względem
          krewnych zmarłego, których prawa i obowiązki wynikające 
          z pokrewieństwa zostały w orzeczeniu o przysposobieniu utrzymane.".
    
                                Art. 3.
W ustawie z dnia 17 listopada 1964 r. - Kodeks postępowania cywilnego 
(Dz.U. Nr 43, poz. 296, z 1965 r. Nr 15, poz. 113, z 1974 r. Nr 27, poz. 157 i 
Nr 39, poz. 231, z 1975 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82 i Nr 30, 
poz. 210, z 1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i 242, z 1985 r. Nr 
20, poz. 86, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 41, poz. 324, z 1989 r. Nr 
4, poz. 21 i Nr 33, poz. 175, z 1990 r. Nr 14, poz. 88, Nr 34, poz. 198, Nr 53, 
poz. 306, Nr 55, poz. 318 i Nr 79, poz. 464, z 1991 r. Nr 7, poz. 24, Nr 22, 
poz. 92 i Nr 115, poz. 496, z 1993 r. Nr 12, poz. 53 oraz z 1994 r. Nr 105, poz. 
509) wprowadza się następujące zmiany:
 1) w art. 586 dodaje się § 4 w brzmieniu:
      "§4. Przed wydaniem orzeczenia sąd opiekuńczy zasięga opinii ośrodka
          adopcyjno-opiekuńczego lub innej specjalistycznej placówki.";
 2) po art. 586 dodaje się art. 586{1} w brzmieniu:
"Art. 586{1}.Na postanowienie w przedmiocie określenia sposobu i okresu
             osobistej styczności przysposabiającego z przysposabianym
             przysługuje zażalenie.";
 3) w art. 587 dotychczasową treść oznacza się jako § 1 i dodaje się § 2 w 
   brzmieniu:
      "§2. Jednakże postępowanie zawiesza się w razie śmierci przysposabiającego,
         który złożył wniosek o przysposobienie wspólnie z małżonkiem,
         do czasu ustanowienia przez sąd opiekuńczy kuratora.".
                                    
                                Art. 4.
W ustawie z dnia 12 listopada 1965 r. - Prawo prywatne międzynarodowe 
(Dz.U. Nr 46, poz. 290) w art. 22 w § 2 kropkę zastępuje się przecinkiem i 
dodaje się wyrazy "a także ograniczeń przysposobienia z powodu zmiany dotychczasowego
miejsca zamieszkania na miejsce zamieszkania w innym państwie.".
                                Art. 5.
W ustawie z dnia 29 września 1986 r. - Prawo o aktach stanu cywilnego 
(Dz.U. Nr 36, poz. 180, z 1988 r. Nr 19, poz. 132, z 1989 r. Nr 29, poz. 154 i z 
1990 r. Nr 34, poz. 198) wprowadza się następujące zmiany:
 1) art. 47 otrzymuje brzmienie:
   "Art. 47. 1. W razie orzeczenia przysposobienia dziecka, wpisuje się
                do aktu urodzenia wzmiankę dodatkową o przysposobieniu.
              2. Jeżeli przysposobienie zostało dokonane wspólnie przez 
                małżonków, w odpisie skróconym aktu urodzenia wymienia
                się przysposabiających jako rodziców przysposobionego.
              3. Jeżeli przysposobienie zostało dokonane przez męża matki
                lub żonę ojca dziecka, w odpisie skróconym aktu 
                urodzenia wymienia się przysposabiającego oraz jego 
                małżonka jako rodziców dziecka.
              4. W razie  przysposobienia  dziecka przez osobę nie pozostającą
                w związku małżeńskim, w odpisie skróconym aktu
                urodzenia wymienia się przysposabiającego jako rodzica
                dziecka. Jako imię drugiego z rodziców wpisuje się 
                imię wskazane przez przysposabiającego, a jako nazwisko
                drugiego z rodziców i jego nazwisko rodowe - nazwisko
                przysposabiającego.
              5. Przepis ust. 4 stosuje się odpowiednio w razie przysposobienia
                przez jednego z małżonków dziecka nie pochodzącego
                od współmałżonka.
              6. Przepisów ust. 2-5 nie stosuje się do przysposobienia, 
                które wywołuje skutki z art. 124 §1 Kodeksu rodzinnego 
                i opiekuńczego, jeżeli sąd opiekuńczy tak postanowił na 
                wniosek przysposabiającego i za zgodą osób, których 
                zgoda jest do przysposobienia potrzebna.";
 2) w art. 48:
    a) ust. 2 otrzymuje brzmienie:
          "2. Przepisy art. 47 ust. 4 i 5 stosuje się odpowiednio.",
    b) ust. 3 otrzymuje brzmienie:
          "3. O sporządzeniu nowego aktu urodzenia wpisuje się do dotychczasowego
             aktu urodzenia przysposobionego wzmiankę 
             dodatkową; dotychczasowy akt urodzenia przysposobionego 
             nie podlega ujawnieniu i nie wydaje się z niego odpisów, 
             chyba że zażąda tego sąd w związku ze sprawą, w której 
             uzna to za konieczne.",
    c) dodaje się ust. 4 w brzmieniu:
          "4. Przysposobiony po uzyskaniu pełnoletności może żądać udostępnienia
             księgi stanu cywilnego w części dotyczącej dotychczasowego
             aktu urodzenia.";
 3) w art. 49:
    a) ust. 1 otrzymuje brzmienie:
          "1. W razie orzeczenia przysposobienia w sposób określony w 
             art. 121 Kodeksu rodzinnego i opiekuńczego, może być sporządzony
             nowy akt urodzenia przysposobionego, w którym 
             jako rodziców wpisuje się przysposabiających, jeżeli sąd 
             opiekuńczy tak postanowił. Przepisy art. 47 ust. 2-5 stosuje 
             się odpowiednio.",
    b) dodaje się ust. 1a w brzmieniu:
         "1a. O sporządzeniu nowego aktu urodzenia sąd opiekuńczy orzeka
             na wniosek przysposabiającego, za zgodą przysposobionego,
             który ukończył lat trzynaście, albo na wniosek przysposobionego
             za zgodą przysposabiającego.  Przepisy  art. 
             118  § 2 i 3 Kodeksu rodzinnego i opiekuńczego stosuje się 
             odpowiednio.",
    c) w ust. 2 po wyrazach "lub rozwiązaniem stosunku przysposobienia" 
      dodaje się wyrazy "albo w związku z innymi sprawami, w których sąd 
      uzna to za konieczne.",
    d) dodaje się ust. 2a w brzmieniu:
          "2a. Przysposobiony po uzyskaniu pełnoletności może żądać udostępnienia
             księgi stanu cywilnego w części dotyczącej dotychczasowego
             aktu urodzenia.".
    
                                Art. 6.
Do spraw o przysposobienie wszczętych przed dniem wejścia w życie ustawy 
stosuje się przepisy dotychczasowe.
                                Art. 7.
Ustawa wchodzi w życie po upływie 3 miesięcy od dnia ogłoszenia.
 
 
 
 
