



Dz.U. z 1999 r. Nr 62, poz. 687
                                       
                                       
                                       
                                       
                                       
                                    USTAWA
                           z dnia 24 czerwca 1999 r.
                                       
            o ratyfikacji Konwencji o ochronie środowiska morskiego
                           obszaru Morza Bałtyckiego
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Konwencji o ochronie środowiska morskiego obszaru Morza
Bałtyckiego, sporządzonej w Helsinkach dnia 9 kwietnia 1992 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
