



Dz.U. z 1995 r. Nr 6, poz. 29
                                USTAWA
                        z dnia 2 grudnia 1994 r.
                                    
                  o zmianie ustawy - Kodeks wykroczeń
                                    
                                    
                                Art. 1.
W ustawie z dnia 20 maja 1971 r. - Kodeks wykroczeń (Dz.U. Nr 12, poz. 
114, z 1981 r. Nr 24, poz. 124, z 1982 r. Nr 16, poz. 125, z 1983 r. Nr 6, poz. 
35 i Nr 44, poz. 203, z 1984 r. Nr 54, poz. 275, z 1985 r. Nr 14, poz. 60 i Nr 
23, poz. 100, z 1986 r. Nr 39, poz. 193, z 1988 r. Nr 20, poz. 135 i Nr 41, poz. 
324, z 1989 r. Nr 34, poz. 180, z 1990 r. Nr 51, poz. 297, Nr 72, poz. 422 i Nr 
86, poz. 504, z 1991 r. Nr 75, poz. 332 i Nr 91, poz. 408 oraz z 1992 r. Nr 24, 
poz. 101) wprowadza się następujące zmiany:
 1) w art. 82 w §1:
    a) pkt 6 skreśla się,
    b) pkt 7 otrzymuje brzmienie:
       "7) na terenie lasu, śródleśnej łąki, wrzosowiska, suchej łąki lub torfowiska,
          albo w odległości mniejszej niż 100 m od nich:
          a) używa ciągnika lub innej maszyny bez należytego zabezpieczenia
             przed iskrzeniem,
          b) roznieca ogień poza miejscami wyznaczonymi do tego celu,
          c) pozostawia rozniecony ogień,
          d) korzysta z otwartego płomienia,
          e) wypala wierzchnią warstwę gleby lub pozostałości roślinne,
          f) porzuca nie ugaszone zapałki lub niedopałki papierosów,
          g) dopuszcza się innych czynności mogących wywołać niebezpieczeństwo
             pożaru;",
    c) w pkt 8, na końcu, przecinek zastępuje się średnikiem,
    d) po pkt 8 dodaje się pkt 9 w brzmieniu:
       "9) wbrew ciążącemu na nim obowiązkowi ochrony lasu przed pożarem,
          nie wykonuje zabiegów profilaktycznych i ochronnych, zapobiegających
          powstawaniu i rozprzestrzenianiu się pożarów,";
       
 2) w art. 154:
    a) w §1 skreśla się pkt 3,
    b) w §2 skreśla się wyrazy "leśny lub";
    
    
 3) po art. 157 dodaje się art. 158-166 w brzmieniu:
       "Art.158.   §1.Właściciel lub posiadacz lasu, który dokonuje
                    wyrębu drzewa w należącym do niego lesie albo
                    w inny sposób pozyskuje z tego lasu drewno, niezgodnie
                    z planem urządzenia lasu lub bez wymaganego
                    zezwolenia,
                       podlega karze grzywny.
                §2. W razie popełnienia wykroczenia określonego w §1 
                   orzeka się przepadek pozyskanego drewna.
   Art. 159. Kto, wbrew ciążącemu na nim obowiązkowi w zakresie ochrony
             lasów, nie wykonuje zabiegów zapobiegających, wykrywających
             i zwalczających nadmiernie pojawiające i rozprzestrzeniające
             się organizmy szkodliwe,
                 podlega karze grzywny.
        Art.160.   §1.Kto, działając bez wymaganego zezwolenia, zmienia 
                    las na uprawę rolną,
                       podlega karze grzywny.
                §2. W razie popełnienia wykroczenia określonego w §1, 
                   można orzec obowiązek przywrócenia do stanu poprzedniego.
        Art.161.    Kto, nie będąc do tego uprawniony albo bez zgody
                    właściciela lub posiadacza lasu, wjeżdża pojazdem
                    silnikowym lub zaprzęgowym do nie należącego do niego 
                    lasu w miejscu, w którym jest to niedozwolone, albo 
                    pozostawia taki pojazd w lesie w miejscu do tego nie 
                    przeznaczonym,
                       podlega karze grzywny.
        Art.162.   §1.Kto w lasach zanieczyszcza glebę lub wodę, albo
                    wyrzuca do lasu kamienie, śmieci, złom, padlinę lub
                    inne nieczystości, albo w inny sposób zaśmieca las,
                       podlega karze grzywny albo karze nagany.
                §2. Jeżeli czyn sprawcy polega na zakopywaniu, zatapianiu,
                   odprowadzaniu do gruntu w lasach lub w inny 
                   sposób składowaniu w lesie odpadów, sprawca
                     podlega karze aresztu albo grzywny.
                §3. W razie popełnienia wykroczenia określonego w §1 
                   można orzec nawiązkę, a w razie popełnienia wykroczenia
                   określonego w §2 orzeka się nawiązkę - 
                   do wysokości równej kosztom rekultywacji gleby, 
                   oczyszczenia wody, wydobycia, wykopania, usunięcia 
                   z lasu, a także zniszczenia lub neutralizacji odpadów.
   Art. 163. Kto w lesie rozgarnia ściółkę i niszczy grzyby lub
             grzybnię,
                 podlega karze grzywny albo karze nagany.
   Art. 164. §1. Kto w lesie wybiera jaja lub pisklęta, niszczy lęgowiska
                 lub gniazda ptasie, albo niszczy legowiska, nory lub
                 mrowiska,
                     podlega karze grzywny albo karze nagany.
                §2.Tej samej karze podlega, kto, na nie należącym do niego
                 gruncie rolnym, niszczy mrowiska lub ptasie gniazda.
                §3.Jeżeli czyn określony w §2 nie godzi w mienie społeczne,
                 ściganie następuje tylko na żądanie pokrzywdzonego.
   Art. 165. Kto w lesie, w sposób złośliwy, płoszy albo ściga, chwyta,
             rani lub zabija zwierzę, poza czynnościami związanymi z
             polowaniem lub ochroną lasów, jeżeli czyn z mocy innego
             przepisu nie jest zagrożony karą surowszą,
                 podlega karze grzywny albo karze nagany.
   Art. 166. Kto w lesie puszcza luzem psa, poza czynnościami związanymi
             z polowaniem,
                 podlega karze grzywny albo karze nagany.".
                                Art. 2.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia.
                                   
