



                                    
Dz.U. z 1995 r. Nr 87, poz. 434 
                                    
                              
      
                                    
                                USTAWA
                       z dnia 22 czerwca 1995 r.
                                    
                     o zmianie ustawy - Prawo celne
                                    
                                    
                                Art. 1.
W ustawie z dnia 28 grudnia 1989 r. - Prawo celne (Dz.U. z 1994 r. Nr 71, 
poz. 312) wprowadza się następujące zmiany:
 1) w art. 2 skreśla się pkt 8;
 2) w art. 14:
   a) w ust. 1 pkt 7 otrzymuje brzmienie:
          "7) rzeczy stanowiące mienie:
              a) osoby fizycznej będącej w rozumieniu przepisów prawa 
                dewizowego osobą krajową, przebywającej czasowo za 
                granicą za zgodą władz kraju pobytu przez co najmniej 
                12 miesięcy, które służyły jej do użytku osobistego lub 
                domowego,
              b) osoby fizycznej będącej w rozumieniu przepisów prawa 
                dewizowego osobą zagraniczną przez okres co najmniej 
                12 miesięcy, przybywającej do kraju na pobyt stały, które
                służyły jej do użytku osobistego lub domowego,
              - z zastrzeżeniem nieodstępowania przez okres 2 lat, licząc 
              od dnia dokonania odprawy celnej,",
   b) w ust. 1 pkt 40 otrzymuje brzmienie:
        "40) sprzęt i urządzenia sportowe, a także aparatura i środki do 
            odnowy biologicznej oraz rehabilitacji ruchowej, przeznaczone 
            dla reprezentacji narodowych i olimpijskich oraz do celów ratownictwa,
            przywożone przez organizacje i stowarzyszenia kultury
            fizycznej o zasięgu ogólnopolskim, za uprzednią zgodą 
            Prezesa Urzędu Kultury Fizycznej i Turystyki, z przeznaczeniem
            do niegospodarczej działalności statutowej - z zastrzeżeniem
            nieodstępowania przez okres 2 lat, licząc od dnia dokonania
            odprawy celnej,",
   c) w ust. 1 skreśla się pkt 41,
   d) w ust. 2 w pkt 2 skreśla się powołanie pkt 7,
   e) w ust. 2 pkt 4 otrzymuje brzmienie:
          "4) określi, w porozumieniu z Ministrem Spraw Zagranicznych, 
            tryb, warunki, okres zwolnienia od cła, normy ilościowe lub 
            wartościowe oraz dokumenty wymagane do stwierdzenia podstawy
            stosowania zwolnienia, o którym mowa w ust. 1 pkt 7, a 
            także wykaz rzeczy podlegających, stosownie do tego przepisu,
            zastrzeżeniu nieodstępowania.",
   f) w ust. 2 skreśla się pkt 5;
 3) w art. 52 w ust. 1 wyrazy "osoby przesiedlające się" zastępuje się wyrazami 
   "osoby, o których mowa w art. 14 ust. 1 pkt 7 lit. b)".
 
                                Art. 2.
 1. Zwolnienia określone w art. 14 ust. 1 pkt 7 w brzmieniu nadanym niniejszą
   ustawą stosuje się, jeżeli pobyt za granicą osób, o których mowa w 
   tych przepisach, zakończył się nie wcześniej niż w dniu wejścia w życie 
   ustawy.
 2. Dotychczasowy art. 14 ust. 1 pkt 7 stosuje się do czasu wejścia w życie art. 
   14 ust. 1 pkt 7 lit. b) w brzmieniu nadanym niniejszą ustawą.
                                Art. 3.
Tracą moc przepisy wykonawcze, dotyczące osób przesiedlających się w rozumieniu
dotychczasowych przepisów, wydane na podstawie obowiązującego 
przed dniem wejścia w życie niniejszej ustawy art. 14 ust. 2 pkt 2 i 4 ustawy z 
dnia 28 grudnia 1989 r. - Prawo celne (Dz.U. z 1994 r. Nr 71, poz. 312), z tym 
że stosuje się je w odniesieniu do tych osób w sprawach wszczętych przed 
dniem wejścia w życie niniejszej ustawy.
                                Art. 4.
Ustawa wchodzi w życie:
   1) po upływie 14 dni od dnia ogłoszenia w zakresie przepisów:
      a) art. 1 pkt 2 lit. a), dotyczącego art. 14 ust. 1 pkt 7 lit. a) w brzmieniu
        nadanym niniejszą ustawą,
      b) art. 1 pkt 2 lit. b), c), e), f),
      c) art. 2 ust. 1, w części dotyczącej osób, o których mowa w art. 14 
        ust. 1 pkt 7 lit. a) w brzmieniu nadanym niniejszą ustawą,
      d) art. 2 ust. 2,
   2) po upływie 3 miesięcy od dnia ogłoszenia w zakresie przepisów:
      a) art. 1 pkt 1,
      b) art. 1 pkt 2 lit. a), dotyczącego art. 14 ust. 1 pkt 7 lit. b) w brzmieniu
        nadanym niniejszą ustawą,
      c) art. 1 pkt 2 lit. d) oraz pkt 3,
      d) art. 2 ust. 1, w części dotyczącej osób, o których mowa w art. 14 
        ust. 1 pkt 7 lit. b) w brzmieniu nadanym niniejszą ustawą,
      e) art. 3.
