



Dz.U. z 1999 r. Nr 62, poz. 689
                                    USTAWA
                           z dnia 25 czerwca 1999 r.
                                       
                      o Polskiej Organizacji Turystycznej
                                       
                                       
                                  Rozdział 1
                                Przepisy ogólne
                                       
                                    Art. 1.
1. W celu wzmocnienia promocji Polski w dziedzinie turystyki w kraju i za
  granicą  tworzy się Polską Organizację Turystyczną z siedzibą w Warszawie.
2. Polska Organizacja Turystyczna  tworzy warunki współpracy organów
  administracji rządowej, samorządu terytorialnego i organizacji zrzeszających
  przedsiębiorców z dziedziny turystyki, w tym samorządu gospodarczego i
  zawodowego oraz stowarzyszeń działających w tej dziedzinie.
                                    Art. 2.
1. Polska Organizacja Turystyczna jest państwową osobą prawną.
2. Nadzór nad Polską Organizacją Turystyczną  sprawuje minister właściwy do
  spraw kultury fizycznej i turystyki, zwany dalej "właściwym ministrem".
                                    Art. 3.
1. Do zadań Polskiej Organizacji Turystycznej należy:
   1) promocja Polski jako kraju atrakcyjnego turystycznie,
   2) zapewnianie funkcjonowania i rozwijania polskiego systemu informacji
     turystycznej w kraju i na świecie,
   3) inicjowanie, opiniowanie i wspomaganie planów rozwoju i modernizacji
     infrastruktury turystycznej,
   4) wykonywanie innych zadań powierzonych przez organy i jednostki, o
     których mowa w  ust. 2 pkt 1 i 2, na zasadach określonych w umowie
     zawieranej pomiędzy tymi organami i jednostkami a Polską Organizacją
     Turystyczną.
2. Polska Organizacja  Turystyczna, wykonując swoje zadania, współpracuje w
  szczególności z:
   1) jednostkami samorządu terytorialnego,
   2) organizacjami zrzeszającymi przedsiębiorców z dziedziny turystyki, w tym
     samorządu gospodarczego i zawodowego oraz stowarzyszeniami działającymi w
     tej dziedzinie,
   3) polskimi przedstawicielstwami zagranicznymi - w zakresie zadań
     wykonywanych za granicą.
3.  W sprawach określonych w art. 15 ust. 1 pkt 3 i 4 ustawy z dnia 4
  września 1997 r o działach administracji rządowej (Dz.U. Nr 141, poz. 943 i
  z 1998 r. Nr 162, poz. 1122) Polska Organizacja Turystyczna wspomaga
  właściwego ministra.
                                    Art. 4.
Dla zapewnienia współpracy, o której mowa w art. 1 ust. 2, Polska Organizacja
Turystyczna może inspirować tworzenie regionalnych organizacji turystycznych
obejmujących swoim zakresem działania obszar jednego lub więcej województw
oraz lokalnych organizacji turystycznych obejmujących swoim zakresem działania
obszar jednej lub więcej jednostek samorządu terytorialnego i z nimi
współdziałać.
                                  Rozdział 2
                   Organy Polskiej Organizacji Turystycznej
                                       
                                    Art. 5.
Organami Polskiej Organizacji Turystycznej są:
   1) Rada Polskiej Organizacji Turystycznej,
   2) Prezes Polskiej Organizacji Turystycznej.
   
                                    Art. 6.
1. Rada Polskiej Organizacji Turystycznej wykonuje kompetencje stanowiące i
  opiniodawcze określone w ustawie.
2. Do kompetencji Rady Polskiej Organizacji Turystycznej należy w
  szczególności:
   1) przyjmowanie przedstawionych przez Prezesa Polskiej Organizacji
     Turystycznej rocznych planów finansowych oraz przedstawianie ich
     właściwemu ministrowi,
   2) przyjmowanie rocznych i wieloletnich programów działania Polskiej
     Organizacji Turystycznej,
   3) zatwierdzanie rocznych sprawozdań z działalności Polskiej Organizacji
     Turystycznej,
   4) przyjmowanie rocznych sprawozdań finansowych Polskiej Organizacji
     Turystycznej,
   5) opiniowanie kandydatów na stanowisko Prezesa i wiceprezesów Polskiej
     Organizacji Turystycznej,
   6) określanie zasad wynagradzania  pracowników Polskiej Organizacji
     Turystycznej i wymagań kwalifikacyjnych wobec tych pracowników.
3. Rada Polskiej Organizacji Turystycznej jest uprawniona do przedstawiania
  opinii lub wniosków we wszystkich sprawach dotyczących działalności Polskiej
  Organizacji Turystycznej.
                                    Art. 7.
1. W skład Rady Polskiej Organizacji Turystycznej wchodzi 12-18 członków
  powoływanych przez właściwego ministra spośród kandydatów przedstawionych
  przez:
   1) administrację rządową,
   2) jednostki lub ogólnopolskie reprezentacje samorządu terytorialnego,
   3) samorząd gospodarczy i samorząd zawodowy oraz stowarzyszenia działające
     w dziedzinie turystyki, a także przewoźników.
 Podmioty wymienione w pkt 1-3 są reprezentowane w Radzie Polskiej
  Organizacji Turystycznej w równych proporcjach.
2. Kadencja Rady Polskiej Organizacji Turystycznej trwa 3 lata.
3. Rada powołuje ze swojego składu i odwołuje Przewodniczącego i Zastępcę
  Przewodniczącego Rady Polskiej Organizacji Turystycznej.
4. W razie uzyskania równej liczby głosów w Radzie Polskiej Organizacji
  Turystycznej, rozstrzyga głos jej  Przewodniczącego.
5. Ustanie członkostwa w Radzie Polskiej Organizacji Turystycznej  może
  nastąpić z powodu:
   1) odwołania na umotywowany wniosek podmiotu, który przedstawił
     kandydaturę,
   2) pisemnej rezygnacji,
   3) ograniczenia albo utraty zdolności do czynności prawnych,
   4) śmierci.
6. Właściwy minister:
   1) odwołuje członka Rady Polskiej Organizacji Turystycznej w wypadku, o
     którym mowa w ust. 5 pkt 1,
   2) stwierdza ustanie członkostwa w wypadkach, o których mowa w ust. 5 pkt 24.

                                       
                                    Art. 8.
Prezes Polskiej Organizacji Turystycznej kieruje Polską Organizacją
Turystyczną i reprezentuje ją na zewnątrz.
                                    Art. 9.
1. Prezesa Polskiej Organizacji  Turystycznej powołuje właściwy minister, po
  zasięgnięciu opinii Rady Polskiej Organizacji Turystycznej.
2. Kadencja Prezesa Polskiej Organizacji Turystycznej trwa 4 lata.
3. Prezesem Polskiej Organizacji Turystycznej może być także osoba zajmująca
  kierownicze stanowisko państwowe w  rozumieniu przepisów o wynagradzaniu
  osób zajmujących kierownicze stanowiska państwowe.
4. Prezes Polskiej Organizacji Turystycznej może być odwołany z ważnych
  przyczyn przez właściwego ministra, po zasięgnięciu opinii Rady Polskiej
  Organizacji Turystycznej.
5. Ta sama osoba może być Prezesem Polskiej Organizacji Turystycznej nie
  dłużej niż przez 2 kolejne kadencje.
                                   Art. 10.
1. Wiceprezesów Polskiej Organizacji Turystycznej w liczbie od 1 do 3
  powołuje i odwołuje Prezes Polskiej Organizacji Turystycznej, po
  zasięgnięciu opinii Rady Polskiej Organizacji Turystycznej.
2. Prezesa Polskiej Organizacji Turystycznej w razie potrzeby zastępuje
  wyznaczony przez niego jeden z wiceprezesów.
                                       
                                   Art. 11.
1. Do obowiązków Prezesa Polskiej Organizacji Turystycznej należy
  realizowanie zadań Polskiej Organizacji Turystycznej, określonych w art. 3,
  a w szczególności:
   1) opracowywanie projektu rocznego planu finansowego Polskiej Organizacji
     Turystycznej, a także występowanie z wnioskami do właściwego ministra w
     sprawie wysokości dotacji budżetowej na realizację tych zadań,
   2) opracowywanie projektów rocznych i wieloletnich programów działania
     Polskiej Organizacji Turystycznej,
   3) przedstawianie Radzie Polskiej Organizacji Turystycznej i właściwemu
     ministrowi rocznych sprawozdań z działalności Polskiej Organizacji
     Turystycznej,
   4) tworzenie jednostek organizacyjnych Polskiej Organizacji Turystycznej, w
     tym jednostek wykonujących zadania za granicą, a zwłaszcza ośrodków
     informacji turystycznej.
2. Prezes Polskiej Organizacji Turystycznej wykonuje swoje zadania przy
  pomocy Biura Prezesa Polskiej Organizacji Turystycznej. Zadania i
  organizację Biura określa statut, o którym mowa w art. 12.
   
                                   Art. 12.
Szczegółowy zakres działania Polskiej Organizacji Turystycznej z
uwzględnieniem jednostek organizacyjnych wykonujących zadania za granicą,  jej
strukturę organizacyjną, tryb działania oraz inne sprawy wymienione w ustawie
określa statut Polskiej Organizacji Turystycznej, nadany, w drodze
rozporządzenia, przez właściwego ministra po zasięgnięciu opinii Rady Polskiej
Organizacji Turystycznej.
                                  Rozdział 3
    Mienie i zasady gospodarki finansowej Polskiej Organizacji Turystycznej
                                       
                                   Art. 13.
1. Skarb Państwa przekaże Polskiej Organizacji Turystycznej:
   1) mienie przedsiębiorstwa państwowego Polska Agencja Promocji Turystyki z
     siedzibą w Warszawie,
   2) inne składniki majątkowe niezbędne do podjęcia działalności Polskiej
     Organizacji Turystycznej, które Prezes Urzędu Kultury Fizycznej i
     Turystyki przekaże jej w porozumieniu z ministrem właściwym do spraw
     Skarbu Państwa,
   3) składniki majątkowe należące do polskich ośrodków informacji
     turystycznej za granicą.
2. Skarb Państwa, w celu podwyższenia funduszu statutowego Polskiej
  Organizacji Turystycznej, przekaże jej nieodpłatnie akcje Polskiej Agencji
  Rozwoju Turystyki S.A. z siedzibą w Warszawie.
3. Nabycie mienia, o którym mowa w ust. 1 pkt 1 i 3, następuje nieodpłatnie,
  przy czym do jego trybu i skutków stosuje się odpowiednio przepisy o
  komercjalizacji i  prywatyzacji dotyczące prywatyzacji bezpośredniej poprzez
  sprzedaż przedsiębiorstwa,  z wyłączeniem przepisów dotyczących zarządzenia
  o prywatyzacji bezpośredniej.
4. Polska Organizacja Turystyczna, z chwilą nabycia składników mienia, o
  których mowa w ust. 1 i 2, wstępuje w prawa i obowiązki z nimi związane w
  stosunku do Skarbu Państwa oraz osób trzecich.
                                   Art. 14.
1. Przychodami Polskiej Organizacji Turystycznej są:
   1) dotacje budżetowe,
   2) bezzwrotna pomoc zagraniczna,
   3) dochody z działalności gospodarczej,
   4) wpłaty jednostek samorządu terytorialnego,
   5) przychody ze sprzedaży rzeczowych składników mienia,
   6) przychody z tytułu przekazania do odpłatnego używania rzeczowych
     składników mienia,
   7) wpłaty organizacji zrzeszających przedsiębiorców, prowadzących
     działalność gospodarczą w dziedzinie turystyki, wypoczynku, sportu i
     rekreacji,
   8) wpłaty przedsiębiorców, prowadzących działalność gospodarczą w
     dziedzinie turystyki, wypoczynku, sportu i rekreacji,
    9) darowizny i zapisy,
   10) inne przychody.
2. Wpłaty, o których mowa w ust. 1 pkt 4, 7 i 8, mają charakter dobrowolny.
3. Kwoty dotacji, o których mowa w ust. 1 pkt 1, ustala ustawa budżetowa.
4. Polska Organizacja Turystyczna prowadzi rachunkowość według zasad
  określonych w przepisach o  rachunkowości.
5. Rokiem obrotowym i podatkowym Polskiej Organizacji Turystycznej jest rok
  kalendarzowy.
6. Nadwyżki środków finansowych w danym roku kalendarzowym przechodzą na rok
  następny, z wyjątkiem przychodów, o których mowa w ust. 1 pkt 1.
                                   Art. 15.
1. Polska Organizacja Turystyczna działa na podstawie rocznego planu
  finansowego.
2. Roczny plan finansowy Polskiej Organizacji Turystycznej po przyjęciu przez
  Radę Polskiej Organizacji Turystycznej zatwierdza właściwy minister.
3. Roczny plan finansowy Polskiej Organizacji Turystycznej obejmuje w
  szczególności:
   1) planowane przychody, w tym dotacje na realizację zadań, o których  mowa
     w art. 3,
   2) planowane koszty operacyjne,
   3) planowane wydatki inwestycyjne,
   4) stan środków obrotowych na dzień 31 grudnia roku poprzedzającego rok
     obrotowy,
   5) planowany przyrost lub spadek środków obrotowych na ostatni dzień roku
     obrotowego,
   6) sposób pokrycia planowanego niedoboru przychodów w stosunku do kosztów.
   
                                   Art. 16.
W razie gdy działalność Polskiej Organizacji  Turystycznej w roku obrotowym
zakończy się nadwyżką przychodów w stosunku do kosztów, nadwyżka podlega
wpłacie na fundusz rezerwowy, o którym mowa w art. 17 ust. 1 pkt 2.
                                   Art. 17.
1. Tworzy się następujące fundusze własne Polskiej Organizacji Turystycznej :
   1) fundusz statutowy,
   2) fundusz rezerwowy.
2. Na fundusz statutowy Polskiej Organizacji Turystycznej składa się w
  szczególności:
   1) wartość mienia Polskiej Organizacji Turystycznej,
   2) inwestycje realizowane z dotacji budżetowej,
   3) wartość netto środków trwałych,
   4) wartości niematerialne i prawne,
   5) wartość środków obrotowych przekazanych Polskiej Organizacji
     Turystycznej.
3. Fundusz statutowy ulega zmniejszeniu o wartość umorzenia składników
  majątkowych zaliczanych do majątku trwałego dokonywanego zgodnie z
  obowiązującymi przepisami oraz ulega zwiększeniu o wartość nabytych bądź
  wytworzonych składników mienia Polskiej Organizacji Turystycznej.
4. Dysponentem funduszu rezerwowego jest Prezes Polskiej Organizacji
  Turystycznej.
5. Fundusz rezerwowy przeznacza się w pierwszej kolejności na finansowanie
  niedoborów wynikających z działalności prowadzonej przez Polską Organizację
  Turystyczną ; pozostała nadwyżka może być przeznaczona na finansowanie
  wieloletnich zadań inwestycyjnych i wieloletnich programów promocyjnych
  ujętych w wieloletnich programach działania Polskiej Organizacji
  Turystycznej.
                                   Art. 18.
1. Roczne sprawozdanie finansowe Polskiej Organizacji Turystycznej podlega
  badaniu przez podmiot uprawniony do badania sprawozdań finansowych; badanie
  dokonywane jest za każdy rok obrotowy.
2. Wyboru podmiotu uprawnionego do badania rocznego sprawozdania finansowego
  Polskiej Organizacji Turystycznej dokonuje Rada Polskiej Organizacji
  Turystycznej.
3. Prezes Polskiej Organizacji Turystycznej przedstawia Radzie Polskiej
  Organizacji Turystycznej oraz właściwemu ministrowi roczne sprawozdanie
  finansowe Polskiej Organizacji Turystycznej wraz z  raportem podmiotu, który
  dokonał badania sprawozdania finansowego.
4. Roczne sprawozdanie finansowe Polskiej Organizacji Turystycznej zatwierdza
  właściwy minister w porozumieniu z ministrem właściwym do spraw budżetu.
                                   Art. 19.
Polska Organizacja Turystyczna może otrzymywać z budżetu państwa dotacje
celowe na finansowanie zadań przewidzianych w jej planie finansowym. Kwoty
tych dotacji ustala ustawa budżetowa.
                                       
                                  Rozdział 4
           Działalność gospodarcza Polskiej Organizacji Turystycznej
                                       
                                   Art. 20.
1. Polska Organizacja Turystyczna może prowadzić działalność gospodarczą na
  podstawie przepisów o działalności gospodarczej w zakresie i w sposób
  określony w statucie.
2. Dochód z działalności gospodarczej służy wyłącznie realizacji zadań
  Polskiej Organizacji Turystycznej określonych w art. 3 ust. 1.
                                  Rozdział 5
                      Zmiany w przepisach obowiązujących
                                       
                                   Art. 21.
W ustawie z dnia 25 stycznia 1991 r. o utworzeniu Urzędu Kultury Fizycznej i
Turystyki (Dz.U. Nr 16, poz. 74 i z 1997 r. Nr 141, poz. 943) wprowadza się
następujące zmiany:
1) w art. 2 dodaje się na końcu wyrazy " ,z zastrzeżeniem przepisów o
  Polskiej Organizacji Turystycznej";
2) w art. 3 pkt 8 skreśla się.
   
                                   Art. 22.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych
(Dz.U. z 1993 r. Nr 90, poz. 416 i Nr 134, poz. 646, z 1994 r. Nr 43, poz.
163, Nr 90, poz. 419, Nr 113, poz. 547 i Nr 123, poz. 602, z 1995 r. Nr 5,
poz. 25 i Nr 133, poz. 654, z 1996 r. Nr 25, poz. 113, Nr 87, poz. 395, Nr
137, poz. 638, Nr 147, poz. 686 i Nr 156, poz. 776, z 1997 r. Nr 28, poz. 153,
Nr 30, poz. 164, Nr 71, poz. 449, Nr 85, poz. 538, Nr 96, poz. 592, Nr 121,
poz. 770, Nr 123, poz. 776, Nr 137, poz. 926, Nr 139, poz. 932, 933 i 934 i Nr
141, poz. 943 i 945 oraz z 1998 r. Nr 66, poz. 430, Nr 74, poz. 471, Nr 108,
poz. 685, Nr 117, poz. 756, Nr 137, poz. 887, Nr 144, poz. 930, Nr 162, poz.
1121) w art. 23 wprowadza się następujące zmiany:
1) w ust. 1 w pkt 30 po wyrazach "w drodze rozporządzenia," dodaje się wyrazy
  "a także wpłat przedsiębiorców, prowadzących działalność gospodarczą w
  dziedzinie turystyki, wypoczynku, sportu i rekreacji na rzecz Polskiej
  Organizacji Turystycznej,";
2) dodaje się ust. 6 w brzmieniu:
   "6. Minister właściwy do spraw finansów publicznych określi, w drodze
     rozporządzenia, maksymalną wysokość wpłat dokonywanych przez
     przedsiębiorców, prowadzących działalność gospodarczą w dziedzinie
     turystyki, wypoczynku, sportu i rekreacji na rzecz Polskiej Organizacji
     Turystycznej uznawaną za koszt uzyskania przychodów.".
   
                                   Art. 23.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych
(Dz.U. z 1993 r. Nr 106, poz. 482 i Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2,
Nr 43, poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113,
poz. 547, Nr 123, poz. 602 i Nr 127, poz. 627, z 1995 r. Nr 5, poz. 25, Nr 86,
poz. 433, Nr 96, poz. 478, Nr 133, poz. 654 i Nr 142, poz. 704, z 1996 r. Nr
25, poz. 113, Nr 34, poz. 146, Nr 90, poz. 405, Nr 137, poz. 639 i Nr 147,
poz. 686, z 1997 r. Nr 9, poz. 44, Nr 28, poz. 153, Nr 79, poz. 484, Nr 96,
poz. 592, Nr 107, poz. 685, Nr 118, poz. 754, Nr 121, poz. 770, Nr 123, poz.
776 i 777, Nr 137, poz. 926, Nr 139, poz. 932, 933 i 934, Nr 140, poz. 939, Nr
141, poz. 945 oraz z 1998 r. Nr 60, poz. 383, Nr 108, poz. 685, Nr 117, poz.
756, Nr 137, poz. 887, Nr 144, poz. 931, Nr 162, poz. 1112 i 1121) wprowadza
się następujące zmiany:
1) w art. 6 w ust. 1 w pkt 12 kropkę zastępuje się przecinkiem oraz dodaje
  się pkt 13 w brzmieniu:
   "13) Polską Organizację Turystyczną.";
2) w art. 16:
   a) w ust. 1 w pkt 14 po wyrazach "podatkową grupę kapitałową," dodaje się
     wyrazy "a także wpłat na rzecz Polskiej Organizacji Turystycznej,",
   b) dodaje się ust. 8 w brzmieniu:
     "8. Minister właściwy do spraw finansów publicznych określi, w drodze
       rozporządzenia, maksymalną wysokość wpłat na rzecz Polskiej
       Organizacji Turystycznej, uznawaną za koszt uzyskania przychodów.".
                                       
                                  Rozdział 6
                        Przepisy przejściowe i końcowe
                                       
                                   Art. 24.
Do czasu powołania ministra właściwego do spraw kultury fizycznej i turystyki
jego kompetencje określone w art. 7, art. 9 i art. 11 wykonuje Prezes Urzędu
Kultury Fizycznej i Turystyki, a określone w art. 12 Prezes Rady Ministrów.
                                       
                                   Art. 25.
1. Polska Organizacja Turystyczna staje się pracodawcą w stosunku do
  pracowników polskich ośrodków informacji turystycznej za granicą. Przepisy
  art. 231 § 1, 2 i 5 Kodeksu pracy, z zastrzeżeniem przepisów o pracownikach
  urzędów państwowych oraz o służbie cywilnej, stosuje się odpowiednio.
2. Przepis ust. 1 stosuje się odpowiednio do pracowników przedsiębiorstwa
  państwowego Polska Agencja Promocji Turystyki.
                                   Art. 26.
Ustawa wchodzi w życie z dniem 1 stycznia 2000 r., z wyjątkiem przepisów
rozdziału 2 i art. 24, które wchodzą w życie z dniem ogłoszenia.
                                                                              
                                                                              
