



                                    
                              
Dz.U. z 1995 r. Nr 66, poz. 334 
                                    
                                USTAWA
                        z dnia 30 marca 1995 r.
                                    
    o zmianie ustawy o planowaniu rodziny, ochronie płodu ludzkiego
             i warunkach dopuszczalności przerywania ciąży
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 7 stycznia 1993 r. o planowaniu rodziny, ochronie płodu ludzkiego
i warunkach dopuszczalności przerywania ciąży (Dz.U. Nr 17, poz. 78) 
art. 9 otrzymuje brzmienie:
    "Art. 9. Rada Ministrów przedkłada Sejmowi corocznie, w terminie
             do dnia 30 czerwca, sprawozdanie z wykonywania ustawy oraz
             o skutkach jej stosowania.".
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
