



                                    
Dz.U. z 1995 r. Nr 154, poz. 794 
                                    
                                USTAWA
                       z dnia 22 grudnia 1995 r.
                                    
                  o zmianie ustawy o finansowaniu gmin
                                    
                                    
                                Art. 1.
W ustawie z dnia 10 grudnia 1993 r. o finansowaniu gmin (Dz.U. Nr 129, poz. 
600, z 1994 r. Nr 105, poz. 509 oraz z 1995 r. Nr 101, poz. 504 i Nr 124, poz. 
601) wprowadza się następujące zmiany:
 1) w art. 3:
   a) po pkt 2 dodaje się pkt 2a w brzmieniu:
          "2a) stronie samorządowej Komisji Wspólnej Rządu i Samorządu
              Terytorialnego - rozumie się przez to przedstawicieli 
              ogólnopolskich organizacji samorządowych, to jest:
              a) Krajowego Sejmiku Samorządu Terytorialnego,
              b) Unii Metropolii Polskich,
              c) Związku Miast Polskich,
              d) Unii Miasteczek Polskich,
              e) Związku Gmin Wiejskich Rzeczypospolitej Polskiej,",
   b) pkt 5 otrzymuje brzmienie:
          "5) dochodach należnych - rozumie się przez to dochody, które 
             gmina może uzyskać w podatkach rolnym i leśnym stosując 
             średnią cenę skupu żyta określoną przez Prezesa Głównego 
             Urzędu Statystycznego, a dla innych podatków stosując stawki
             w ich górnych granicach, z wyjątkiem podatku od środków
             transportowych, z którego dochody stanowią wpływy realizowane
             przy zastosowaniu stawek określonych w uchwałach
             rad gmin, bez zwolnień, ulg, odroczeń, umorzeń oraz 
             zaniechania poboru podstawowych dochodów podatkowych,",
   c) pkt 9 otrzymuje brzmienie:
          "9) ogólnej kwocie wpływów z podatku dochodowego od osób fizycznych
             - rozumie się przez to 100% wpływów z podatku 
             dochodowego od osób fizycznych,",
   d) po pkt 9 dodaje się pkt 10-12 w brzmieniu:
         "10) łącznej kwocie wpływów gmin z podatku dochodowego od 
             osób fizycznych - rozumie się przez to wpływy z tego podatku,
             stanowiące dochody gmin,
          11) regionach zagrożonych wysokim bezrobociem strukturalnym 
             - rozumie się przez to gminy, których wykaz określają odrębne
             przepisy,
          12) nieruchomościach Skarbu Państwa przejętych od wojsk Federacji
             Rosyjskiej i przekazanych gminie - rozumie się przez 
             to nieruchomości, o których mowa w ustawie z dnia 10 czerwca
             1994 r. o zagospodarowaniu nieruchomości Skarbu Państwa
             przejętych od wojsk Federacji Rosyjskiej (Dz.U. Nr 
             79, poz. 363).";
          
 2) w art. 4:
   a) w pkt 2 lit. b) otrzymuje brzmienie:
          "b) eksploatacyjnej, uiszczanej przez podmioty gospodarcze na 
             podstawie ustawy z dnia 4 lutego 1994 r. - Prawo geologiczne
             i górnicze (Dz.U. Nr 27, poz. 96),",
   b) pkt 3 otrzymuje brzmienie:
      "3) udziały w podatkach stanowiących dochód budżetu państwa w wysokości:
           a) 15% wpływów z podatku dochodowego od osób fizycznych 
             zamieszkałych na terenie gminy, ustalony w sposób określony
             w art. 6, z zastrzeżeniem art. 27,
           b) 5% wpływów z podatku dochodowego od osób prawnych i 
             jednostek organizacyjnych nie posiadających osobowości 
             prawnej, mających siedzibę na terenie gminy, z zastrzeżeniem
             art. 7
          - przy czym przez wpływy rozumie się wpłaty pomniejszone o 
            dokonane zwroty,",
   c) skreśla się pkt 7;
          
 3) w art. 5:
   a) pkt 5 otrzymuje brzmienie:
          "5) odsetki od nieterminowo regulowanych należności z tytułów 
             określonych w art. 4 pkt 1, 2 i 6 oraz odsetki od nieterminowo
             przekazanych przez urząd skarbowy udziałów, o których
             mowa w art. 4 pkt 3,",
   b) po pkt 5 dodaje się pkt 5a w brzmieniu:
          "5a) dotacje przysługujące gminie w wysokości nie pobranych 
             kwot z tytułu ulg i zwolnień, określonych w art. 12 ust. 1 pkt 
             4, 5 i 6 oraz ust. 3, art. 13 ust. 1, art. 13a ust. 1 i 2, art. 13b 
             ust. 1 i art. 13c ustawy z dnia 15 listopada 1984 r. o podatku 
             rolnym (Dz.U. z 1993 r. Nr 94, poz. 431 i z 1994 r. Nr 1, 
             poz. 3) oraz art. 62 ust. 1 ustawy z dnia 28 września 1991 r. 
             o lasach (Dz.U. Nr 101, poz. 444, z 1992 r. Nr 21, poz. 85 i 
             Nr 54, poz. 254 oraz z 1994 r. Nr 1, poz. 3, Nr 127, poz. 627 
             i Nr 147, poz. 713);
          
 4) art. 6 otrzymuje brzmienie:
        "Art. 6. Udziały gmin we wpływach z podatku dochodowego od 
                osób fizycznych ustala się mnożąc ogólną kwotę wpływów
                z tego podatku przez wskaźnik 0,15 i wskaźnik równy
                udziałowi należnego w roku poprzedzającym rok 
                bazowy podatku dochodowego od osób fizycznych zamieszkałych
                na terenie gminy w ogólnej kwocie należnego
                podatku w tym samym roku, ustalonego na podstawie
                zeznań złożonych do dnia 30 czerwca roku bazowego
                o  wysokości  osiągniętego  dochodu, z zastrzeżeniem
                art. 27.";
          
 5) art. 7 otrzymuje brzmienie:
        "Art. 7. 1. Jeżeli osoba prawna lub jednostka organizacyjna nie mająca
                osobowości prawnej posiada wyodrębnione organizacyjnie
                zakłady (oddziały) położone na terenie innych 
                gmin niż gmina, na której terenie ma siedzibę osoba 
                prawna lub jednostka organizacyjna nie mająca osobowości
                prawnej, to dochody, o których mowa w art. 4 pkt 
                3 lit. b), są przekazywane do budżetów tych gmin, na 
                których terenie położone są te zakłady (oddziały), proporcjonalnie
                do liczby zatrudnionych w nich osób na 
                podstawie stosunku pracy, z zastrzeżeniem art. 27d.
              2. Minister Finansów określi, w drodze rozporządzenia, 
                szczegółowe zasady i tryb rozliczeń, o których mowa w 
                ust. 1.";
          
 6) po art. 7 dodaje się art. 7a i 7b w brzmieniu:
        "Art. 7a. Wpływy z tytułu opłaty skarbowej odprowadzane na rachunek
                urzędu skarbowego:
                 1) przez płatnika, od umów sprzedaży (zamiany) nieruchomości
                   - przekazywane są na rachunek budżetu 
                   gminy, na obszarze której położona jest nieruchomość,
                 2) z punktów sprzedaży znaków opłaty skarbowej i 
                   urzędowych blankietów wekslowych - przekazywane 
                   są na rachunek budżetu gminy, na obszarze której 
                   znajduje się ten punkt.
        Art. 7b. Wpływy z podatku od spadków i darowizn z tytułu nabycia
                własności (prawa użytkowania wieczystego) nieruchomości,
                odprowadzane na rachunek urzędu skarbowego
                przez płatnika, przekazywane są na rachunek budżetu
                gminy, na obszarze której położona jest nieruchomość.";
 
 7) w art. 9 w ust. 2 skreśla się wyrazy "z zastrzeżeniem art. 27 ust. 2", a przecinek
   zastępuje się kropką;
 
 8) w art. 10 ust. 4 otrzymuje brzmienie:
       "4. Skutki finansowe wynikające z uchwał rad gmin określających niższe
         stawki podatków niż ich górne granice, z wyjątkiem podatku 
         od środków transportowych, oraz skutki decyzji podjętych w trybie 
         określonym w ust. 1 i 2 nie stanowią podstawy do zwiększenia 
         subwencji ogólnej.";
          
 9) art. 12 otrzymuje brzmienie:
        "Art. 12. Łączną kwotę subwencji ogólnej dla gmin ustala się jako 
                sumę nie mniejszą niż 7,5% planowanych dochodów budżetu
                państwa oraz kwot wpłat gmin, ustalonych według 
                zasad określonych w art. 15a.";
         
10) po art. 12 dodaje się art. 12a w brzmieniu:
       "Art. 12a. 1. Z łącznej kwoty subwencji ogólnej, o której mowa w art. 
                12, wydziela się subwencję na zadania oświatowe - to 
                jest na prowadzenie publicznych szkół podstawowych 
                oraz udzielanie dotacji szkołom podstawowym prowadzonym
                przez osoby prawne i fizyczne - w wysokości nie 
                mniejszej niż 6,6% planowanych dochodów budżetu 
                państwa.
              2. Podziału kwoty subwencji na zadania oświatowe dokonuje
                się w następujący sposób:
                 1) odlicza się 0,5% od kwoty subwencji na zadania 
                   oświatowe na rezerwę tej subwencji,
                 2) pozostałą część subwencji na zadania oświatowe 
                   rozdziela się między gminy, według algorytmu ustalonego,
                   w drodze rozporządzenia, przez Ministra 
                   Edukacji Narodowej, w uzgodnieniu ze stroną samorządową
                   Komisji Wspólnej Rządu i Samorządu 
                   Terytorialnego.
              3. Rezerwą subwencji, o której mowa w ust. 2 pkt 1, dysponuje
                Minister Finansów, po zasięgnięciu opinii Ministra
                Edukacji Narodowej oraz strony samorządowej Komisji
                Wspólnej Rządu i Samorządu Terytorialnego.";
              
11) w art. 13 ust. 1 otrzymuje brzmienie:
          "1. Podziału pozostałej kwoty subwencji ogólnej dokonuje się w 
             następujący sposób:
              1) odlicza się 1% od pozostałej kwoty subwencji ogólnej na 
                rezerwę subwencji, z zastrzeżeniem art. 18 ust. 4,
              2) według zasad określonych w art. 14 ustala się dla poszczególnych
                gmin kwoty należnej subwencji wyrównawczej,
              3) pozostałą część rozdziela się między wszystkie gminy 
                proporcjonalnie do przeliczeniowej liczby mieszkańców 
                w poszczególnych gminach, ustalonej według zasad 
                określonych w art. 15.";
              
12) w art. 14:
   a) w ust. 1 wyrazy "80%" zastępuje się wyrazami "85%",
   b) w ust. 3 kropkę zastępuje się przecinkiem i dodaje się wyrazy "z zastrzeżeniem
     art. 27a.",
   c) w ust. 4 wyrazy "80-ciu %" zastępuje się wyrazami "85%";
   
13) po art. 15 dodaje się art. 15a i 15b w brzmieniu:
      "Art. 15a. 1. Gminy, w których wskaźnik G jest większy niż 150% 
                wskaźnika P, dokonują wpłat z przeznaczeniem na 
                zwiększenie subwencji ogólnej, o której mowa w art. 12.
              2. Do określenia wysokości wpłat, o których mowa w ust. 1, 
                przyjmuje się wskaźniki P i G, obliczone według zasad 
                określonych w art. 14.
              3. Należną od gminy kwotę rocznej wpłaty oblicza się 
                mnożąc liczbę mieszkańców gminy przez wskaźnik określający
                dla roku bazowego relacje planowanych dochodów
                budżetu państwa do tych dochodów zrealizowanych 
                w pierwszym półroczu i przez kwotę wynoszącą:
                 1) dla gmin, dla których wskaźnik G jest nie większy 
                   niż 200% wskaźnika P - 20% nadwyżki wskaźnika 
                   G ponad 150% wskaźnika P,
                 2) dla gmin, dla których wskaźnik G jest większy niż 
                   200% i nie większy  niż 300% wskaźnika P - 10% 
                   wskaźnika P, powiększoną o 25% nadwyżki wskaźnika
                   G ponad 200% wskaźnika P,
                 3) dla gmin, dla których wskaźnik G jest większy niż 
                   300% wskaźnika P - 35% wskaźnika P, powiększoną
                   o 30% nadwyżki wskaźnika G ponad 300% 
                   wskaźnika P.
              4. Łączna kwota wpłat, o których mowa w ust. 1, ujmowana
                jest w ustawie budżetowej na dany rok.
              5. Gminy dokonują wpłat, o których mowa w ust. 1, na rachunek
                dochodów budżetu państwa w dwunastu równych
                ratach, w terminie do dnia 15 każdego miesiąca. 
                Od kwot nie wpłaconych w terminie nalicza się odsetki 
                w wysokości ustalonej dla zaległości podatkowych.
              6. Do nie wpłaconych w terminie kwot, o których mowa w 
                ust. 5, stosuje się przepisy o postępowaniu egzekucyjnym 
                w administracji.
       Art. 15b. 1. Minister Finansów informuje poszczególne gminy o:
                 1) planowanej na dany rok kwocie dochodów z tytułu 
                   udziału we wpływach z podatku dochodowego od 
                   osób fizycznych, wyliczonej  według zasad określonych
                   w art. 6, z zastrzeżeniem art. 27 - w terminie 
                   do dnia 31 października roku poprzedzającego rok 
                   budżetowy,
                 2) wysokości rocznej wpłaty, wyliczonej zgodnie z art. 
                   15a ust. 3 - w terminie do dnia 31 października roku
                   poprzedzającego rok budżetowy,
                 3) rocznej łącznej kwocie subwencji ogólnej przyjętej 
                   do projektu ustawy budżetowej - w terminie do 
                   dnia 31 października roku poprzedzającego rok budżetowy,
                 4) zmianach kwot subwencji ogólnej w wyniku podziału 
                   rezerw subwencji, o których mowa w art. 12a ust. 2 
                   pkt 1 oraz art. 13 ust. 1 pkt 1, z zastrzeżeniem art. 
                   27b.
              2. Zarząd gminy dokonuje zmian w dochodach budżetu 
                gminy, wynikających ze zmian, o których mowa w ust. 1 
                pkt 4.";
              
14) po art. 16 dodaje się art. 16a w brzmieniu:
        "Art. 16a. Udziały gmin we wpływach z podatku dochodowego od 
                osób fizycznych na dany rok dla gmin nowych ustala się 
                dzieląc kwotę udziałów w tym podatku, obliczoną dla 
                gmin leżących na obszarze gmin dzielonych, proporcjonalnie
                do liczby ich mieszkańców.";
        
15) art. 17 otrzymuje brzmienie:
       "Art. 17. 1. Minister Finansów przekazuje gminom:
                 1) subwencję na zadania oświatowe, o której mowa w 
                   art. 12a, w ratach miesięcznych, z których rata za 
                   marzec wynosi 2/13, a pozostałe po 1/13 ogólnej 
                   sumy subwencji na zadania oświatowe, w terminie 
                   do 1 dnia każdego miesiąca,
                 2) w dwunastu równych ratach miesięcznych subwencję,
                   o której mowa w art. 13,  w terminie do 15 dnia 
                   każdego miesiąca.
              2. Jeżeli subwencja nie zostanie przekazana w terminach 
                określonych w ust. 1, gminie przysługują odsetki w wysokości
                ustalonej dla zaległości podatkowych.";
              
16) w art. 18 ust. 1 otrzymuje brzmienie:
      "1. Jeżeli w wyniku kontroli przeprowadzonej przez upoważnione organy
         zostanie stwierdzone, że w sprawozdaniu, o którym mowa w 
         art. 14 ust. 3, zostały podane nieprawdziwe dane o należnych dochodach
         i gmina otrzymała subwencję w kwocie wyższej od należnej
         lub dokonała wpłat, o których mowa w art. 15a w kwocie niższej
         niż należna, Minister Finansów zmniejszy kwotę należnej 
         gminie subwencji ogólnej, zmniejszając lub wstrzymując kolejne 
         raty przekazywanej gminie subwencji ogólnej o kwotę nienależnie 
         otrzymanej subwencji wraz z odsetkami w wysokości ustalonej dla 
         zaległości podatkowych, chyba że gmina dokona wcześniej zwrotu 
         nienależnie otrzymanych kwot wraz z odsetkami.";
      
17) po art. 18 dodaje się art. 18a w brzmieniu:
         "Art. 18a. Minister Finansów określi, w drodze rozporządzenia, 
                sposób obliczania i przekazywania dotacji, o których 
                mowa w art. 5 pkt 5a, poszczególnym gminom.";
      
18) skreśla się art. 20;
19) art. 21 otrzymuje brzmienie:
       "Art. 21. 1. Z budżetu państwa mogą być udzielane dotacje celowe, 
                zwane dalej "dotacjami", na dofinansowanie następujących
                zadań własnych gmin:
                 1) inwestycji realizowanych przez gminy,
                 2) zadań z zakresu pomocy społecznej, określonych w 
                   odrębnych przepisach,
                 3) wypłaty dodatków mieszkaniowych określonych w 
                   odrębnych przepisach.
              2. Gmina otrzymuje z budżetu państwa dotacje celowe na 
                utrzymanie prowadzonych szkół i placówek, o których 
                mowa w art. 104 ust. 4 ustawy z dnia 7 września 1991 r. 
                o systemie oświaty (Dz.U. Nr 95, poz. 425, z 1992 r. Nr 
                26, poz. 113 i Nr 54, poz. 254, z 1993 r. Nr 127, poz. 
                585, z 1994 r.  Nr 1, poz. 3 i Nr 53, poz. 215 oraz z 
                1995 r. Nr 101, poz. 504).
              3. Dotacje na dofinansowanie inwestycji szkół i placówek 
                oświatowych oraz dotacje, o których mowa w ust. 2, są 
                udzielane przez właściwe organy administracji rządowej 
                po zasięgnięciu opinii sejmiku samorządowego. Pozostałe
                dotacje, o których mowa w ust. 1, są udzielane przez 
                wojewodów.
              4. Łączna wysokość dotacji przyznanych w kolejnych latach 
                na dofinansowanie inwestycji realizowanej przez gminę 
                nie może przekroczyć 50% wartości kosztorysowej inwestycji,
                z zastrzeżeniem ust. 5 i ust. 6.
              5. Jeżeli inwestycja realizowana jest przez gminę:
                 1) której wskaźnik G, o którym mowa w art. 14, jest 
                   mniejszy od 60% wskaźnika P, albo przez gminę 
                   otrzymującą subwencję wyrównawczą, o której mowa
                   w art. 14, w regionach zagrożonych wysokim 
                   bezrobociem strukturalnym - łączna wysokość dotacji,
                   o której mowa w ust. 4, nie może przekroczyć 
                   75% wartości kosztorysowej inwestycji,
                 2) w celu zagospodarowania nieruchomości Skarbu 
                   Państwa przejętych od wojsk Federacji Rosyjskiej i 
                   przekazanych gminie - łączna wysokość dotacji, o 
                   której mowa w ust. 4, może przekroczyć 75% wartości
                   kosztorysowej inwestycji.
              6. Wysokość dotacji otrzymanej przez gminę w danym roku 
                na dofinansowanie inwestycji, z wyjątkiem inwestycji 
                szkół i placówek oświatowych, nie może przekroczyć:
                 1) w pierwszym roku realizacji inwestycji - 80% kwoty 
                   środków planowanych w budżecie gminy na finansowanie
                   tej inwestycji, pomniejszonych o kwotę dotacji
                   z budżetu państwa, a w przypadku, o którym 
                   mowa w ust. 5 - 200% kwoty tych środków,
                 2) w kolejnych latach - 120% kwoty środków planowanych
                   w budżecie gminy w danym roku na finansowanie
                   tej inwestycji, pomniejszonych o kwotę dotacji
                   z budżetu państwa, a w przypadku, o którym 
                   mowa w ust. 5 - 350% kwoty tych środków,
                 3) jeżeli inwestycja jest rozpoczynana i kończona w 
                   tym samym roku - 100% kwoty środków planowanych
                   w budżecie gminy na finansowanie danej inwestycji,
                   pomniejszonych o kwotę dotacji z budżetu 
                   państwa, a w przypadku, o którym mowa w ust. 5 - 
                   300% kwoty tych środków.
              7. Gmina otrzymująca dotację na dofinansowanie inwestycji 
                jest zobowiązana do złożenia odpowiednio wojewodzie 
                lub innemu właściwemu organowi administracji rządowej 
                informacji w ciągu 30 dni po zakończeniu roku budżetowego,
                zawierającej: wykaz inwestycji realizowanych z 
                udziałem dotacji, wartości kosztorysowe tych inwestycji 
                oraz terminy rozpoczęcia i planowanego zakończenia, a 
                także kwoty dotacji i kwoty środków z budżetu gminy 
                przekazane w ciągu roku na rachunek finansowania poszczególnych
                inwestycji.
              8. Gmina, która nie przeznaczy w danym roku na finansowanie
                dotowanej inwestycji środków z budżetu gminy w 
                pełnej kwocie wymaganej na podstawie ust. 6, jest zobowiązana
                do zwrotu dotacji, w części proporcjonalnej 
                do poniesionych wydatków, przyznanej w danym roku na 
                dochody budżetu państwa, w terminie uzgodnionym z 
                wojewodą, nie później jednak niż do końca roku następującego
                po roku, w którym otrzymała dotację.
              9. Dotacje, o których mowa w ust. 1, nie wykorzystane w 
                danym roku zgodnie z przeznaczeniem, podlegają zwrotowi
                do budżetu państwa.
             10. Do dotacji podlegających zwrotowi do budżetu państwa, 
                w przypadkach określonych w ust. 8 i 9, stosuje się 
                przepisy ustawy z dnia 19 grudnia 1980 r. o zobowiązaniach
                podatkowych (Dz.U. z 1993 r. Nr 108, poz. 486 i 
                Nr 134, poz. 646 oraz z 1995 r. Nr 5, poz. 25 i Nr 85, 
                poz. 426).";
          
20) w art. 24 wyrazy "pomniejszona o kwotę zaciągniętych przez gminę kredytów
   i pożyczek" zastępuje się wyrazami "pomniejszona o kwotę przypadających
   na dany rok spłat rat i odsetek od zaciągniętych przez gminę kredytów
   i pożyczek";
21) art. 27 otrzymuje brzmienie:
         "Art. 27. 1. W okresie od dnia 1 stycznia 1996 r. do dnia 31 grudnia
                1999 r. udziały gmin we wpływach z podatku dochodowego
                od osób fizycznych ustala się mnożąc ogólną 
                kwotę wpływów z tego podatku przez wskaźnik 0,15 i 
                współczynnik skorygowanego udziału dochodów gminy z 
                tytułu udziału we wpływach z podatku dochodowego od 
                osób fizycznych w łącznych dochodach gmin z tego podatku
                w roku poprzedzającym rok bazowy, wyliczony 
                według zasad określonych w ust. 2.
              2. Współczynnik, o którym mowa w ust. 1, oblicza się następująco:
                 1) ogólną kwotę wpływów z podatku dochodowego od 
                   osób fizycznych w roku poprzedzającym rok bazowy 
                   w województwie, w którym położona jest gmina, 
                   mnoży się przez wskaźnik 0,15 oraz wskaźnik liczby 
                   mieszkańców gminy do ogólnej liczby mieszkańców 
                   w danym województwie według stanu na dzień 30 
                   czerwca roku poprzedzającego rok bazowy,
                 2) ogólną kwotę wpływów z podatku dochodowego od 
                   osób fizycznych w roku poprzedzającym rok bazowy 
                   mnoży się przez wskaźnik 0,15 i wskaźnik, o którym 
                   mowa w art. 6, to jest wskaźnik równy udziałowi należnego
                   w roku poprzedzającym rok bazowy podatku
                   dochodowego od osób fizycznych zamieszkałych 
                   na terenie gminy w ogólnej kwocie należnego podatku
                   w tym samym roku,
                 3) oblicza się różnicę pomiędzy kwotą obliczoną zgodnie
                   z pkt 2 a kwotą obliczoną zgodnie z pkt 1, a następnie
                   mnoży się przez wskaźnik wynoszący:
                    a) dla 1996 r. - 0,10,
                    b) dla 1997 r. - 0,30,
                    c) dla 1998 r. - 0,50,
                    d) dla 1999 r. - 0,75,
                 4) do kwoty obliczonej zgodnie z pkt 1 dodaje się kwotę
                   obliczoną zgodnie z pkt 3,
                 5) oblicza się iloraz kwoty wyliczonej zgodnie z pkt 4 i 
                   łącznej kwoty dochodów z tytułu udziałów we wpływach
                   z podatku dochodowego od osób fizycznych w 
                   roku poprzedzającym rok bazowy.".
                 
22) po art. 27 dodaje się art. 27a-27d w brzmieniu:
        "Art. 27a. 1. Dla celów obliczenia subwencji wyrównawczej na lata 
                1996-1999 w miejsce dochodów gmin z tytułu udziałów 
                we wpływach z podatku dochodowego od osób fizycznych
                wykazanych w sprawozdaniach gmin, o których 
                mowa w art. 14 ust. 3, przyjmuje się dochody z tytułu 
                udziałów we wpływach z podatku dochodowego od osób 
                fizycznych, ustalone według zasad określonych w ust. 2.
              2. Dochody, o których mowa w ust. 1, ustala się mnożąc 
                łączną kwotę dochodów gmin z tytułu udziału we wpływach
                z podatku dochodowego od osób fizycznych w pierwszym
                półroczu roku bazowego, wykazaną przez gminy 
                w sprawozdaniu, przez współczynnik ustalony zgodnie z 
                zasadami określonymi w art. 27 ust. 2, stosując wskaźnik 
                określony w art. 27 ust. 2 pkt 3 dla roku, w którym będzie
                wypłacana subwencja wyrównawcza.
              3. Dochody gmin z tytułu udziałów we wpływach z podatku 
                dochodowego od osób fizycznych w 1999 r., dla celów 
                obliczenia subwencji wyrównawczej na 2000 r., ustala się 
                mnożąc ogólną kwotę wpływów z tego podatku za pierwsze
                półrocze 1999 r. przez wskaźnik równy udziałowi 
                należnego w roku poprzedzającym rok bazowy podatku 
                dochodowego od osób fizycznych zamieszkałych na terenie
                gminy w ogólnej kwocie należnego podatku w tym 
                samym roku.
        Art. 27b. 1. W 1996 r. - 2000 r. rezerwę subwencji, o której mowa 
                w art. 13 ust. 1 pkt 1, ustala się w wysokości 5% od pozostałej
                kwoty subwencji ogólnej.
              2. Kwotę równą 4/5 kwoty rezerwy subwencji, o której mowa
                w ust. 1, przeznacza się na zwiększenia subwencji 
                ogólnej dla gmin nie objętych subwencją wyrównawczą, 
                w których w pierwszym półroczu danego roku wystąpił 
                ubytek dochodów, wynikający ze zmiany zasad ustalania 
                udziałów gmin we wpływach z podatku dochodowego od 
                osób fizycznych, wykazany w sprawozdaniu gminy za 
                pierwsze półrocze danego roku. Rezerwą tą dysponuje 
                Minister Finansów w porozumieniu ze stroną samorządową
                Komisji Wspólnej Rządu i Samorządu Terytorialnego.
              3. Rezerwa nie wykorzystana na cele określone w ust. 2 do 
                końca trzeciego kwartału danego roku może być wykorzystana
                na  inne  cele, według zasad określonych w 
                art. 13 ust. 2 i 3.
         Art. 27c. Do wyliczenia subwencji na 1996 r. stosuje się przepisy 
                art. 6, art. 12, art. 12a, art. 13 ust. 1, art. 14, art. 15a i 
                art. 15b, art. 16a, art. 27, art. 27a, art. 27b.
         Art. 27d. Jeżeli w okresie od dnia 1 stycznia 1996 r. do dnia 31 
                grudnia 1996 r. osoba prawna lub jednostka organizacyjna
                nie mająca osobowości prawnej posiada zakłady 
                (oddziały) sporządzające bilans i rachunek wyników, a 
                część z tych zakładów (oddziałów) zamknie rok (okres) 
                podatkowy stratą, to gminy, na których terenie znajdują 
                się te zakłady, nie otrzymują udziałów. Udziały gmin 
                będących siedzibą zakładów (oddziałów), które osiągnęły 
                zysk, zostają zmniejszone. Wpływy podatkowe stanowiące
                podstawę do obliczenia tych udziałów zostają przemnożone
                przez współczynnik będący ilorazem podatku 
                należnego od podatnika i sumy podatku należnego od 
                zakładów, które osiągnęły zysk.".
              
                                Art. 2.
W ustawie z dnia 21 lipca 1995 r. o zmianie ustawy o systemie oświaty oraz 
niektórych innych ustaw (Dz.U. Nr 101, poz. 504) skreśla się art. 3.
                                    
                                Art. 3.
 1. Projekt budżetu gminy na 1996 r., wraz z informacją o stanie mienia komunalnego
   i objaśnieniami, zarząd przedstawia radzie gminy najpóźniej do 
   dnia 28 grudnia 1995 r. i przesyła projekt do wiadomości regionalnej izbie 
   obrachunkowej.
 2. Przy opracowywaniu projektu budżetu gminy na 1996 r. nie stosuje się art. 
   52 ust. 2 ustawy z dnia 8 marca 1990 r. o samorządzie terytorialnym 
   (Dz.U. Nr 16, poz. 95, Nr 32, poz. 191, Nr 34, poz. 199, Nr 43, poz. 253 i 
   Nr 89, poz. 518, z 1991 r. Nr 4, poz. 18 i Nr 110, poz. 473, z 1992 r. Nr 
   85, poz. 428 i Nr 100, poz. 499, z 1993 r. Nr 17, poz. 78, z 1994 r. Nr 122, 
   poz. 593 oraz z 1995 r. Nr 74, poz. 368 i Nr 124, poz. 601).
 
                                Art. 4.
Minister Finansów ogłosi w Dzienniku Ustaw Rzeczypospolitej Polskiej jednolity
tekst ustawy o finansowaniu gmin, z uwzględnieniem zmian wynikających z 
przepisów ogłoszonych przed dniem wydania jednolitego tekstu.
                                Art. 5.
Ustawa wchodzi w życie z dniem 1 stycznia 1996 r., z tym że:
   1) art. 3 wchodzi w życie z dniem ogłoszenia,
   2) art. 7 ustawy, o której mowa w art. 1, w brzmieniu ustalonym niniejszą 
     ustawą, wchodzi w życie z dniem 1 stycznia 1997 r.
