



Dz.U. z 1999 r. Nr 93, poz. 1064
                                       
                                       
                                       
                                    USTAWA
                         z dnia 7 października 1999 r.
                                       
  o ratyfikacji Wspólnej Konwencji bezpieczeństwa w postępowaniu z wypalonym
          paliwem jądrowym i bezpieczeństwa w postępowaniu z odpadami
      promieniotwórczymi, sporządzonej w Wiedniu dnia 5 września 1997 r.
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Wspólnej Konwencji bezpieczeństwa w postępowaniu z wypalonym
paliwem jądrowym i bezpieczeństwa w postępowaniu z odpadami
promieniotwórczymi, sporządzonej w Wiedniu dnia 5 września 1997 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
