



Dz.U. z 2000 r. Nr 43, poz. 482
                                                                               
                                                                               
                                                                               
                                       
                                    USTAWA
                            z dnia 30 marca 2000 r.
                                       
         o ratyfikacji przez Rzeczpospolitą Polską Porozumienia między
   Republiką Estonii, Republiką Finlandii oraz Królestwem Szwecji w sprawie
      promu M/S "Estonia", podpisanego w Tallinie dnia 23 lutego 1995 r.
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Porozumienia między Republiką Estonii, Republiką Finlandii oraz
Królestwem Szwecji w sprawie promu M/S "Estonia", podpisanego w Tallinie dnia
23 lutego 1995 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
