



Dz.U. z 1997 r. Nr 160, poz. 1084
                                    
                                 USTAWA
                       z dnia 12 grudnia 1997 r.
                                    
                    o zmianie ustawy - Kodeks celny
                                    
                                    
                                Art. 1.
W ustawie z dnia 9 stycznia 1997 r. - Kodeks celny (Dz.U. Nr 23, poz. 117, Nr 
64, poz. 407 i Nr 121, poz. 770) art. 262 otrzymuje brzmienie:
         "Art. 262. Do postępowania w sprawach celnych stosuje się odpowiednio
                przepisy działu IV ustawy z dnia 29 sierpnia 
                1997 r. - Ordynacja podatkowa (Dz.U. Nr 137, poz. 
                926), z uwzględnieniem zmian wynikających z przepisów 
                prawa celnego.".
         
                                Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 1998 r.
