



Dz.U. z 1999 r. Nr 32, poz. 306
                                                                               
                                                                               
                                                                               
                                                                               
                                    USTAWA
                            z dnia 18 marca 1999 r.
                                       
   o ratyfikacji Umowy o wzajemnej ochronie tajemnicy wynalazków dotyczących
 obronności, w przypadku których zostały złożone wnioski o udzielenie patentów,
                sporządzonej w Paryżu dnia 21 września 1960 r.
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Umowy o wzajemnej ochronie tajemnicy wynalazków dotyczących
obronności, w przypadku których zostały złożone wnioski o udzielenie patentów,
sporządzonej w Paryżu dnia 21 września 1960 r.
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
