



                                    
Dz.U. z 1996 r. Nr 58, poz. 262 
                                USTAWA
                        z dnia 2 lutego 1996 r.
                                    
         o zmianie ustawy o regionalnych izbach obrachunkowych
                                    
                                    
                                Art. 1.
W ustawie z dnia 7 października 1992 r. o regionalnych izbach obrachunkowych
(Dz.U. Nr 85, poz. 428, z 1994 r. Nr 76, poz. 344 oraz z 1995 r. Nr 124, 
poz. 601) wprowadza się następujące zmiany:
 1) w art. 13 pkt 4 otrzymuje brzmienie:
      "4) wydawanie opinii o przedkładanych przez zarządy gmin informacjach
         o przebiegu wykonania budżetu za I półrocze, o wnioskach 
         sporządzonych przez komisję rewizyjną w sprawie absolutorium 
         oraz o udzielonych zamówieniach publicznych,";
 2) w art. 19 w ust. 2 skreśla się wyrazy "pkt 1-6".
      
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
