



                                    
Dz.U. z 1996 r. Nr 1, poz. 1 
                                   
 
                                USTAWA
                      z dnia 30 listopada 1995 r.
                                    
    o zmianie ustawy o zaopatrzeniu emerytalnym żołnierzy zawodowych
                            oraz ich rodzin
                                    
                                Art. 1.
W ustawie z dnia 10 grudnia 1993 r. o zaopatrzeniu emerytalnym żołnierzy 
zawodowych oraz ich rodzin (Dz.U. z 1994 r. Nr 10, poz. 36 i z 1995 r. Nr 4, 
poz. 17) art. 27 otrzymuje brzmienie:
       "Art. 27. 1. Osobom uprawnionym do zaopatrzenia emerytalnego 
                oraz członkom ich rodzin przysługuje prawo do świadczeń
                socjalnych.
              2. Tworzy się fundusz socjalny z corocznego odpisu w wysokości
                0,5% rocznych środków planowanych na emerytury
                i renty, z przeznaczeniem na finansowanie świadczeń
                socjalnych. Środki funduszu nie wykorzystane w 
                danym roku kalendarzowym przechodzą na rok następny.
              3. Organem właściwym w sprawach tworzenia funduszu socjalnego
                oraz przyznawania świadczeń socjalnych jest 
                wojskowy organ emerytalny.
              4. Minister Obrony Narodowej określi, w drodze rozporządzenia,
                zakres, szczegółowe zasady i tryb korzystania ze 
                świadczeń socjalnych przez osoby uprawnione do zaopatrzenia
                emerytalnego oraz członków ich rodzin.".
              
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                    
