



Dz.U. z 1996 r. Nr 146, poz. 680 
                                    
                                    
                                    
                                    
                                USTAWA
                     z dnia 11 października 1996 r.
                                    
      o zmianie ustawy o postępowaniu egzekucyjnym w administracji
                     oraz ustawy - Prawo budowlane
                                    
                                    
                                Art. 1.
W ustawie z dnia 17 czerwca 1966 r. o postępowaniu egzekucyjnym w administracji
(Dz.U. z 1991 r. Nr 36, poz. 161, z 1992 r. Nr 20, poz. 78, z 1993 r. Nr 
28, poz. 127, z 1995 r. Nr 85, poz. 426 i z 1996 r. Nr 43, poz. 189) wprowadza 
się następujące zmiany:
   
 1) w art. 121:
   a) w § 1 na końcu zdania kropkę zastępuje się przecinkiem i dodaje się 
     wyrazy "z zastrzeżeniem § 4.",
   b) § 2 otrzymuje brzmienie:
          "§2. Z zastrzeżeniem § 5 każdorazowo nałożona grzywna nie 
             może przekraczać kwoty 5 000 zł, a w stosunku do osób 
             prawnych i jednostek organizacyjnych nie posiadających 
             osobowości prawnej kwoty 25 000 zł.",
   c) § 3 otrzymuje brzmienie:
          "§3. Grzywny nakładane wielokrotnie nie mogą łącznie przekroczyć
             kwoty 10 000 zł, a w stosunku do osób prawnych i jednostek
             organizacyjnych nie posiadających osobowości prawnej
             - 100 000 zł.",
   d) § 4 otrzymuje brzmienie:
          "§4. Jeżeli egzekucja dotyczy spełnienia przez zobowiązanego 
             obowiązku wynikającego z przepisów prawa budowlanego, 
             grzywna w celu przymuszenia jest jednorazowa.",
   e) po § 4 dodaje się § 5 w brzmieniu:
          "§5. Wysokość grzywny, o której mowa w § 4, stanowi, w przypadku
             obowiązku przymusowej rozbiórki budynku lub jego 
             części, iloczyn powierzchni zabudowy budynku lub jego części
             objętego nakazem przymusowej rozbiórki i 1/5 ceny 1 m{2} 
             powierzchni użytkowej budynku mieszkalnego, ustalonej 
             przez Ministra Gospodarki Przestrzennej i Budownictwa do 
             obliczania premii gwarancyjnej dla posiadaczy oszczędnościowych
             książeczek mieszkaniowych, obowiązującej w kwartale,
             w którym grzywna jest nakładana.";
   
 2) w art. 122 w § 2 w pkt 2 kropkę na końcu zastępuje się przecinkiem i dodaje
   się wyrazy "a w przypadku obowiązku wynikającego z przepisów prawa
   budowlanego, będzie orzeczone wykonanie zastępcze";
   
 3) w art. 123 po wyrazach "art. 122" dodaje się wyrazy "z zastrzeżeniem art. 
   121 § 4".
   
                                Art. 2.
W przypadku wszczęcia postępowania egzekucyjnego przed dniem wejścia w 
życie ustawy stosuje się przepisy dotychczasowe.
                                Art. 3.
W ustawie z dnia 7 lipca 1994 r. - Prawo budowlane (Dz.U. Nr 89, poz. 414 
oraz z 1996 r. Nr 100, poz. 465 i Nr 106, poz. 496) w art. 83 w ust. 1 kropkę 
skreśla się i na końcu dodaje się wyrazy "i wchodzących w jego skład terenowych
biur inspekcyjno-kontrolnych.".
                                Art. 4.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
