



Dz.U. z 1999 r. Nr 15, poz. 137
                                                                               
                                                                               
                                                                               
                                                                               
                                    USTAWA
                          z dnia 22 stycznia 1999 r.
                                       
    o ratyfikacji Umowy między Rzecząpospolitą Polską a Republiką Czeską w
    sprawie utrzymania drogowych granicznych obiektów mostowych i wspólnych
             odcinków dróg na polsko-czeskiej granicy państwowej.
                                       
                                       
                                    Art. 1.
                                       
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Umowy między Rzecząpospolitą Polską a Republiką Czeską w sprawie
utrzymania drogowych granicznych obiektów mostowych i wspólnych odcinków dróg
na polsko-czeskiej granicy państwowej, podpisanej w Warszawie dnia 9 marca 1998 r.
                                       
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                       
