



Dz.U. z 2000 r. Nr 22, poz. 271
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     USTAWA
                             z dnia 2 marca 2000 r.
                                        
    o ochronie niektórych praw konsumentów oraz o odpowiedzialności za szkodę
                     wyrządzoną przez produkt niebezpieczny
                                        
                                        
                                   Rozdział 1
                  Umowy zawierane poza lokalem przedsiębiorstwa
                                        
                                     Art. 1.
1. Przedsiębiorca, który proponuje konsumentowi zawarcie umowy poza lokalem
  przedsiębiorstwa, okazuje przed zawarciem umowy dokument potwierdzający
  prowadzenie działalności gospodarczej oraz dokument tożsamości. W razie
  zawierania umów w imieniu przedsiębiorcy zawierający umowę okazuje ponadto
  dokument potwierdzający swoje umocowanie.
2. Przez lokal przedsiębiorstwa rozumie się miejsce przeznaczone do
  obsługiwania publiczności i oznaczone zgodnie z przepisami o działalności
  gospodarczej.
3. Przepisy niniejszego rozdziału stosuje się także do umowy zawartej w wyniku
  zorganizowanego poza lokalem przedsiębiorstwa zbierania ofert konsumentów w
  czasie odwiedzin przedsiębiorcy lub osoby działającej w jego imieniu w
  miejscu pracy konsumenta, w jego mieszkaniu albo w innym miejscu jego
  prywatnego pobytu.
                                     Art. 2.
1. Konsument, który zawarł umowę poza lokalem przedsiębiorstwa, może od niej
  odstąpić bez podania przyczyn, składając stosowne oświadczenie na piśmie, w
  terminie dziesięciu dni od zawarcia umowy.
2. Nie jest dopuszczalne zastrzeżenie, że konsumentowi wolno odstąpić od umowy
  za zapłatą oznaczonej sumy (odstępne).
3. W razie odstąpienia umowa jest uważana za niezawartą, a konsument jest
  zwolniony z wszelkich zobowiązań. To, co strony świadczyły, ulega zwrotowi w
  stanie niezmienionym, chyba że zmiana była konieczna w granicach zwykłego
  zarządu. Jeżeli konsument dokonał jakichkolwiek przedpłat, należą się od nich
  odsetki ustawowe od daty dokonania przedpłaty.
                                     Art. 3.
1. Kto zawiera z konsumentem umowę poza lokalem przedsiębiorstwa, powinien
  przed jej zawarciem poinformować konsumenta na piśmie o prawie odstąpienia od
  umowy w terminie, o którym mowa w art. 2 ust. 1, i wręczyć wzór oświadczenia
  o odstąpieniu, z oznaczeniem swojego imienia i nazwiska (nazwy) oraz adresem
  zamieszkania (siedziby); obowiązany jest także wręczyć konsumentowi pisemne
  potwierdzenie zawarcia umowy, stwierdzające jej datę i rodzaj oraz przedmiot
  świadczenia i cenę.
2. Konsument, na żądanie przedsiębiorcy, poświadcza na piśmie, że został
  poinformowany o prawie odstąpienia i że otrzymał wzór oświadczenia o
  odstąpieniu od umowy.
                                     Art. 4.
Jeżeli konsument nie został poinformowany na piśmie o prawie odstąpienia od
umowy, bieg terminu, o którym mowa w art. 2 ust. 1, nie rozpoczyna się. W takim
wypadku konsument może odstąpić od umowy w terminie dziesięciu dni od uzyskania
informacji o prawie odstąpienia. Konsument nie może jednak z tego powodu
odstąpić od umowy po upływie trzech miesięcy od jej wykonania.
                                     Art. 5.
Przepisów o umowach zawieranych z konsumentami poza lokalem przedsiębiorstwa nie
stosuje się do umów:
   1) o charakterze ciągłym lub okresowym,  zawieranych na podstawie oferty
     sprzedaży lub przez odwołanie się do ogłoszeń, reklam, cenników i innych
     informacji skierowanych do ogółu albo do poszczególnych osób, jeżeli
     konsument mógł uprzednio zapoznać się z treścią otrzymanej oferty lub
     informacji pod nieobecność drugiej strony umowy, a zarazem w tej ofercie
     lub informacji, jak i w umowie zastrzeżono prawo konsumenta do odstąpienia
     od umowy w terminie dziesięciu dni od dnia jej zawarcia,
   2) sprzedaży artykułów spożywczych dostarczanych okresowo przez sprzedawcę
     do miejsca zamieszkania konsumenta,
   3) powszechnie zawieranych w drobnych bieżących sprawach życia codziennego,
     o wartości przedmiotu umowy do równowartości 10 EURO,
   4) o prace budowlane,
   5) dotyczących nieruchomości, z wyłączeniem usług remontowych,
   6) ubezpieczenia, w tym o członkostwo w otwartych funduszach emerytalnych,
     oraz reasekuracji,
   7) dotyczących papierów wartościowych oraz jednostek uczestnictwa w
     funduszach powierniczych i inwestycyjnych (usługi inwestycyjne).
   
                                   Rozdział 2
                          Umowy zawierane na odległość
                                        
                                     Art. 6.
1. Umowy zawierane z konsumentem bez jednoczesnej obecności obu stron, przy
  wykorzystaniu środków porozumiewania się na odległość, w szczególności
  formularza zamówienia niezaadresowanego lub zaadresowanego, listu seryjnego,
  reklamy prasowej z wydrukowanym formularzem zamówienia, katalogu, telefonu,
  radia, telewizji, automatycznego urządzenia wywołującego, wizjofonu,
  wideotekstu, poczty elektronicznej, telefaksu, są umowami na odległość,
  jeżeli kontrahentem konsumenta jest przedsiębiorca, który w taki sposób
  zorganizował swoją działalność.
2. Propozycja zawarcia umowy w postaci oferty, zaproszenia do składania ofert
  lub zamówień albo do podjęcia rokowań powinna jednoznacznie i w sposób
  zrozumiały informować o zamiarze zawarcia umowy przez tego, kto ją składa.
3. Posłużenie się wizjofonem, telefaksem, pocztą elektroniczną, automatycznym
  urządzeniem wywołującym i telefonem w celu złożenia propozycji zawarcia umowy
  może nastąpić wyłącznie za uprzednią zgodą konsumenta.
                                     Art. 7.
1. Konsument, który zawarł umowę na odległość, może od niej odstąpić bez
  podania przyczyn, składając stosowne oświadczenie na piśmie, w terminie
  dziesięciu dni ustalonym w sposób określony w art. 10 ust. 1.
2. Nie jest dopuszczalne zastrzeżenie, że konsumentowi wolno odstąpić od umowy
  za zapłatą oznaczonej sumy (odstępne).
3. W razie odstąpienia od umowy umowa jest uważana za niezawartą, a konsument
  jest zwolniony z wszelkich zobowiązań. To, co strony świadczyły, ulega
  zwrotowi w stanie niezmienionym, chyba że zmiana była konieczna w granicach
  zwykłego zarządu. Jeżeli konsument dokonał jakichkolwiek przedpłat, należą
  się od nich odsetki ustawowe od daty dokonania przedpłaty.
                                     Art. 8.
1. Umowa o świadczenie ciągłe lub okresowe może być zawarta na czas oznaczony
  albo nieoznaczony.
2. Umowę zawartą na czas dłuższy niż rok poczytuje się po upływie tego terminu
  za zawartą na czas nieoznaczony.
3. Jeżeli czas trwania umowy nie jest oznaczony, każda ze stron może ją
  wypowiedzieć bez wskazania przyczyn, z zachowaniem terminu miesięcznego,
  chyba że strony zastrzegły krótszy termin wypowiedzenia.
                                     Art. 9.
1. Konsument powinien być poinformowany, przy użyciu środka porozumiewania się
  na odległość, najpóźniej w chwili złożenia mu propozycji zawarcia umowy, o:
   1) imieniu i nazwisku (nazwie), adresie zamieszkania (siedziby)
     przedsiębiorcy oraz organie, który zarejestrował działalność gospodarczą
     przedsiębiorcy, a także numerze, pod którym przedsiębiorca został
     zarejestrowany,
   2) istotnych właściwościach świadczenia i jego przedmiotu,
   3) cenie lub wynagrodzeniu obejmujących wszystkie ich składniki, a w
     szczególności cła i podatki,
   4) zasadach zapłaty ceny lub wynagrodzenia,
   5) kosztach oraz terminie i sposobie dostawy,
   6) prawie odstąpienia od umowy w terminie dziesięciu dni, ze wskazaniem
     wyjątków, o których mowa w art. 10 ust. 3,
   7) kosztach wynikających z korzystania ze środków porozumiewania się na
     odległość, jeżeli są one skalkulowane inaczej niż wedle normalnej taryfy,
   8) terminie, w jakim oferta lub informacja o cenie albo wynagrodzeniu mają
     charakter wiążący,
   9) minimalnym okresie, na jaki ma być zawarta umowa o świadczenia ciągłe lub
     okresowe,
  10) miejscu i sposobie składania reklamacji,
  11) prawie wypowiedzenia umowy, o którym mowa w art. 8 ust. 3.
2. Informacje, o których mowa w ust. 1, powinny być sformułowane jednoznacznie,
  w sposób zrozumiały i łatwy do odczytania.
3. Przedsiębiorca jest obowiązany do potwierdzenia konsumentowi na piśmie
  informacji, o których mowa w ust. 1, najpóźniej w momencie rozpoczęcia
  spełniania świadczenia.
4. Obowiązek określony w ust. 3 nie dotyczy jednorazowych świadczeń, które same
  są spełniane przy użyciu środków porozumiewania się na odległość i za które
  rachunek wystawia osoba fizyczna lub prawna, która w ramach swojego
  przedsiębiorstwa udostępnia co najmniej jeden środek porozumiewania się na
  odległość, dostępny dla konsumenta i przedsiębiorcy (operator środków
  porozumiewania się), z wyjątkiem jednak informacji, o których mowa w ust. 1
  pkt 1.
                                    Art. 10.
1. Termin dziesięciodniowy, w którym konsument może odstąpić od umowy, liczy
  się od dnia wydania rzeczy, a gdy umowa dotyczy świadczenia usługi - od dnia
  jej zawarcia.
2. W razie braku potwierdzenia informacji, o których mowa w art. 9 ust. 1,
  termin, w którym konsument może odstąpić od umowy, wynosi trzy miesiące i
  liczy się od dnia wydania rzeczy, a gdy umowa dotyczy świadczenia usługi - od
  dnia jej zawarcia. Jeżeli jednak konsument po rozpoczęciu biegu tego terminu
  otrzyma potwierdzenie, termin ulega skróceniu do dziesięciu dni od tej daty.
3. Jeżeli strony nie umówiły się inaczej, prawo odstąpienia od umowy zawartej
  na odległość nie przysługuje konsumentowi w wypadkach:
   1) świadczenia usług rozpoczętego, za zgodą konsumenta, przed upływem
     terminu, o którym mowa w art. 7 ust. 1,
   2) dotyczących nagrań audialnych i wizualnych oraz zapisanych na nośnikach
     programów komputerowych po usunięciu przez konsumenta ich oryginalnego
     opakowania,
   3) umów dotyczących świadczeń, za które cena lub wynagrodzenie zależy
     wyłącznie od ruchu cen na rynku finansowym,
   4) świadczeń o właściwościach określonych przez konsumenta w złożonym przez
     niego zamówieniu lub ściśle związanych z jego osobą,
   5) świadczeń, które z uwagi na ich charakter nie mogą zostać zwrócone lub
     których przedmiot ulega szybkiemu zepsuciu,
   6) dostarczania prasy,
   7) usług w zakresie gier losowych i zakładów wzajemnych.
   
                                    Art. 11.
1. Umowa nie może nakładać na konsumenta obowiązku zapłaty ceny lub
  wynagrodzenia przed otrzymaniem świadczenia.
2. Umowa powinna określać miejsce i sposób składania reklamacji, nie powodujące
  nadmiernych trudności lub kosztów po stronie konsumenta.
                                    Art. 12.
1. Jeżeli strony nie umówiły się inaczej, przedsiębiorca powinien wykonać umowę
  zawartą na odległość najpóźniej w terminie trzydziestu dni po złożeniu przez
  konsumenta oświadczenia woli o zawarciu umowy.
2. Jeżeli przedsiębiorca nie może spełnić świadczenia z tego powodu, że
  przedmiot świadczenia nie jest dostępny, powinien niezwłocznie, najpóźniej
  jednak w terminie trzydziestu dni od zawarcia umowy, zawiadomić o tym
  konsumenta i zwrócić całą otrzymaną od niego sumę pieniężną.
3. W wypadku gdy przedsiębiorca nie może wykonać zobowiązania z powodu choćby
  przejściowej niemożności spełnienia świadczenia o właściwościach zamówionych
  przez konsumenta, przedsiębiorca może, jeżeli zawarto takie zastrzeżenie w
  umowie, zwolnić się z zobowiązania przez spełnienie świadczenia zastępczego,
  odpowiadającego tej samej jakości i przeznaczeniu oraz za tę samą cenę lub
  wynagrodzenie, informując zarazem konsumenta na piśmie o jego prawie
  nieprzyjęcia tego świadczenia i odstąpienia od umowy, ze zwrotem rzeczy na
  koszt przedsiębiorcy.
4. W wypadku, o którym mowa w ust. 3, konsument ma prawo odstąpić od umowy w
  sposób i na zasadach określonych w art. 7. Zwrot rzeczy następuje w takim
  wypadku na koszt przedsiębiorcy.
                                    Art. 13.
1. W wypadku odstąpienia od umowy przez konsumenta przedsiębiorca ma obowiązek
  poświadczyć na piśmie zwrot świadczenia.
2. Jeżeli świadczenie konsumenta ma być spełnione z wykorzystaniem kredytu lub
  pożyczki udzielonych przez przedsiębiorcę albo gdy umowa przewidywała
  wykorzystanie kredytu udzielonego na podstawie porozumienia kredytodawcy z
  przedsiębiorcą, odstąpienie od umowy zawartej na odległość jest skuteczne
  także wobec umowy kredytu lub pożyczki zawartej przez konsumenta.
                                    Art. 14.
Konsument może żądać unieważnienia, na koszt przedsiębiorcy, zapłaty dokonanej
kartą płatniczą w razie niewłaściwego wykorzystania tej karty w wykonaniu umowy
zawartej na odległość. Nie uchyla to obowiązku naprawienia konsumentowi
poniesionej przez niego szkody.
                                    Art. 15.
Spełnienie świadczenia niezamówionego przez konsumenta następuje na ryzyko
przedsiębiorcy i nie nakłada na konsumenta żadnych zobowiązań
                                    Art. 16.
1. Przepisów o umowach zawieranych na odległość nie stosuje się do umów:
   1) z wykorzystaniem automatów sprzedających,
   2) z wykorzystaniem innych automatów umieszczonych w miejscach prowadzenia
     handlu,
   3) dotyczących inwestycji kapitałowych,
   4) ubezpieczenia, w tym o członkostwo w otwartych funduszach emerytalnych,
     oraz reasekuracji,
   5) związanych z wykonywaniem czynności bankowych oraz takichż czynności
     dokonywanych przez spółdzielcze kasy oszczędnościowo-kredytowe,
   6) rent,
   7) dotyczących terminowych operacji finansowych i opcji,
   8) zawartych z operatorami telekomunikacji przy wykorzystaniu publicznych
     automatów telefonicznych,
   9) dotyczących nieruchomości, z wyjątkiem najmu,
  10) sprzedaży z licytacji.
2. Przepisów art. 9, 10 i art. 12 ust. 1 nie stosuje się do:
   1) sprzedaży artykułów spożywczych dostarczanych okresowo przez sprzedawcę
     do mieszkania lub miejsca pracy konsumenta,
   2) świadczenia, w ściśle oznaczonym okresie, usług w zakresie
     zakwaterowania, transportu, rozrywek, gastronomii; w wypadku rozrywek na
     świeżym powietrzu przedsiębiorca może zastrzec także wyłączenie obowiązku
     zawiadomienia o niemożności spełnienia świadczenia, o którym mowa w art.
     12 ust. 2, jednak tylko we wskazanych w umowie okolicznościach.
   
                                    Art. 17.
Nie można w drodze umowy wyłączyć lub ograniczyć praw konsumenta określonych w
art. 1-16, także w razie dokonania wyboru prawa obcego.
                                   Rozdział 3
                       Zmiany w przepisach obowiązujących
                                        
                                    Art. 18.
W ustawie z dnia 23 kwietnia 1964 r. - Kodeks cywilny (Dz.U. Nr 16, poz. 93, z
1971 r. Nr 27, poz. 252, z 1976 r. Nr 19, poz. 122, z 1982 r. Nr 11, poz. 81, Nr
19, poz. 147 i Nr 30, poz. 210, z 1984 r. Nr 45, poz. 242, z 1985 r. Nr 22, poz.
99, z 1989 r. Nr 3, poz. 11, z 1990 r. Nr 34, poz. 198, Nr 55, poz. 321 i Nr 79,
poz. 464, z 1991 r. Nr 107, poz. 464 i Nr 115, poz. 496, z 1993 r. Nr 17, poz.
78, z 1994 r. Nr 27, poz. 96, Nr 85, poz. 388 i Nr 105, poz. 509, z 1995 r. Nr
83, poz. 417, z 1996 r. Nr 114, poz. 542, Nr 139, poz. 646 i Nr 149, poz. 703, z
1997 r. Nr 43, poz. 272, Nr 115, poz. 741, Nr 117, poz. 751 i Nr 157, poz. 1040,
z 1998 r. Nr 106, poz. 668 i Nr 117, poz. 758 oraz z 1999 r. Nr 52, poz. 532)
wprowadza się następujące zmiany:
1) art. 384 otrzymuje brzmienie:
   "Art. 384. §1. Ustalony przez jedną ze stron wzorzec umowy, w szczególności
             ogólne warunki umów, wzory umów, regulaminy wiążą drugą stronę,
             jeżeli zostały jej doręczone przy zawarciu umowy.
         §2. W razie gdy posługiwanie się wzorcem jest w stosunkach danego
           rodzaju zwyczajowo przyjęte, wiąże on także wtedy, gdy druga  strona
           mogła się z łatwością dowiedzieć o jego treści. Nie dotyczy to
           jednak umów zawieranych z udziałem konsumentów, z wyjątkiem umów
           powszechnie zawieranych w drobnych, bieżących sprawach życia
           codziennego.
         §3. Za konsumenta uważa się osobę, która zawiera umowę z
           przedsiębiorcą w celu bezpośrednio nie związanym z działalnością
           gospodarczą.";
2) po art. 384 dodaje się art. 384{1} w brzmieniu:
      "Art. 384{1}. Wzorzec wydany w czasie trwania stosunku umownego o
             charakterze ciągłym wiąże drugą stronę, jeżeli zostały zachowane
             wymagania określone w art. 384, a strona nie wypowiedziała umowy
             w najbliższym terminie wypowiedzenia.";
3) art. 385 otrzymuje brzmienie:
   "Art. 385. §1. W razie sprzeczności treści umowy z wzorcem umowy strony są
             związane umową.
          §2. Wzorzec umowy powinien być sformułowany jednoznacznie i w sposób
            zrozumiały. Postanowienia niejednoznaczne tłumaczy się na korzyść
            konsumenta.";
4) art. 385{1} i art. 385{2} otrzymują brzmienie:
  "Art. 385{1}. §1. Postanowienia umowy zawieranej z konsumentem nie uzgodnione
            indywidualnie nie wiążą go, jeżeli kształtują jego prawa i
            obowiązki w sposób sprzeczny z dobrymi obyczajami, rażąco
            naruszając jego interesy (niedozwolone postanowienia umowne). Nie
            dotyczy to postanowień określających główne świadczenia stron, w
            tym cenę lub wynagrodzenie, jeżeli zostały sformułowane w sposób
            jednoznaczny.
         §2. Jeżeli postanowienie umowy zgodnie z § 1 nie wiąże konsumenta,
           strony są związane umową w pozostałym zakresie.
         §3. Nie uzgodnione indywidualnie są te postanowienia umowy, na których
           treść konsument nie miał rzeczywistego wpływu. W szczególności
           odnosi się to do postanowień umowy przejętych z wzorca umowy
           zaproponowanego konsumentowi przez kontrahenta.
         §4. Ciężar dowodu, że postanowienie zostało uzgodnione indywidualnie,
           spoczywa na tym, kto się na to powołuje.
   Art. 385{2}. Oceny zgodności postanowienia umowy z dobrymi obyczajami
           dokonuje się według stanu z chwili zawarcia umowy, biorąc pod uwagę
           jej treść, okoliczności zawarcia oraz uwzględniając umowy
           pozostające w związku z umową obejmującą postanowienie będące
           przedmiotem oceny.";
5) po art. 385{2} dodaje się art. 385{3} i 385{4} w brzmieniu:
      "Art. 385{3}. W razie wątpliwości uważa się, że niedozwolonymi
             postanowieniami umownymi są te, które w szczególności:
           1) wyłączają lub ograniczają odpowiedzialność względem konsumenta za
             szkody na osobie,
           2) wyłączają lub istotnie ograniczają odpowiedzialność względem
             konsumenta za niewykonanie lub nienależyte wykonanie zobowiązania,
           3) wyłączają lub istotnie ograniczają potrącenie wierzytelności
             konsumenta z wierzytelnością drugiej strony,
           4) przewidują postanowienia, z którymi konsument nie miał możliwości
             zapoznać się przed zawarciem umowy,
           5) zezwalają kontrahentowi konsumenta na przeniesienie praw i
             przekazanie obowiązków wynikających z umowy bez zgody konsumenta,
           6) uzależniają zawarcie umowy od przyrzeczenia przez konsumenta
             zawierania w przyszłości dalszych umów podobnego rodzaju,
           7) uzależniają zawarcie, treść lub wykonanie umowy od zawarcia innej
             umowy, nie mającej bezpośredniego związku z umową zawierającą
             oceniane postanowienie,
           8) uzależniają spełnienie świadczenia od okoliczności zależnych
             tylko od woli kontrahenta konsumenta,
           9) przyznają kontrahentowi konsumenta uprawnienia do dokonywania
             wiążącej interpretacji umowy,
          10) uprawniają kontrahenta konsumenta do jednostronnej zmiany umowy
            bez ważnej przyczyny wskazanej w tej umowie,
          11) przyznają tylko kontrahentowi konsumenta uprawnienie do
            stwierdzania zgodności świadczenia z umową,
          12) wyłączają obowiązek zwrotu konsumentowi uiszczonej zapłaty za
            \wiadczenie nie spełnione w całości lub części, jeżeli konsument
            zrezygnuje z zawarcia umowy lub jej wykonania,
          13) przewidują utratę prawa żądania zwrotu świadczenia konsumenta
            spełnionego wcześniej niż świadczenie kontrahenta, gdy strony
            wypowiadają, rozwiązują lub odstępują od umowy,
          14) pozbawiają wyłącznie konsumenta uprawnienia do rozwiązania umowy,
            odstąpienia od niej lub jej wypowiedzenia,
          15) zastrzegają dla kontrahenta konsumenta uprawnienie wypowiedzenia
            umowy zawartej na czas nieoznaczony, bez wskazania ważnych przyczyn
            i stosownego terminu wypowiedzenia,
          16) nakładają wyłącznie na konsumenta obowiązek zapłaty ustalonej
            sumy na wypadek rezygnacji z zawarcia lub wykonania umowy,
          17) nakładają na konsumenta, który nie wykonał zobowiązania lub
            odstąpił od umowy, obowiązek zapłaty rażąco wygórowanej kary
            umownej lub odstępnego,
          18) stanowią, że umowa zawarta na czas oznaczony ulega przedłużeniu,
            o ile konsument, dla którego zastrzeżono rażąco krótki termin, nie
            złoży przeciwnego oświadczenia,
          19) przewidują wyłącznie dla kontrahenta konsumenta jednostronne
            uprawnienie do zmiany, bez ważnych przyczyn, istotnych cech
            świadczenia,
          20) przewidują uprawnienie kontrahenta konsumenta do określenia lub
            podwyższenia ceny lub wynagrodzenia po zawarciu umowy bez
            przyznania konsumentowi prawa odstąpienia od umowy,
          21) uzależniają odpowiedzialność kontrahenta konsumenta od wykonania
            zobowiązań przez osoby, za pośrednictwem których kontrahent
            konsumenta zawiera umowę lub przy których pomocy wykonuje swoje
            zobowiązanie, albo uzależniają tę odpowiedzialność od spełnienia
            przez konsumenta nadmiernie uciążliwych formalności,
          22) przewidują obowiązek wykonania zobowiązania przez konsumenta mimo
            niewykonania lub nienależytego wykonania zobowiązania przez jego
            kontrahenta,
          23) wyłączają jurysdykcję sądów polskich lub poddają sprawę pod
            rozstrzygnięcie sądu polubownego polskiego lub zagranicznego albo
            innego organu, a także narzucają rozpoznanie sprawy przez sąd,
            który wedle ustawy nie jest miejscowo właściwy.
  Art. 385{4}. §1. Umowa między przedsiębiorcami stosującymi różne wzorce umów
             nie obejmuje tych postanowień wzorców, które są ze sobą sprzeczne.
           §2. Umowa nie jest zawarta, gdy po otrzymaniu oferty strona
             niezwłocznie zawiadomi, że nie zamierza zawierać umowy na
             warunkach przewidzianych w § 1.";
6) po tytule VI księgi trzeciej dodaje się tytuł VI{1} w brzmieniu:
      "Tytuł VI{1}. Odpowiedzialność za szkodę wyrządzoną przez produkt
             niebezpieczny.
  Art. 449{1}. §1. Kto wytwarza w zakresie swojej działalności gospodarczej
             (producent) produkt niebezpieczny, odpowiada za szkodę wyrządzoną
             komukolwiek przez ten produkt.
         §2. Przez produkt rozumie się rzecz ruchomą. choćby została ona
           połączona z inną rzeczą. Za produkt uważa się także zwierzęta i
           energię elektryczną.
         §3. Niebezpieczny jest produkt nie zapewniający bezpieczeństwa,
           jakiego można oczekiwać, uwzględniając normalne użycie produktu. O
           tym, czy produkt jest bezpieczny, decydują okoliczności z chwili
           wprowadzenia go do obrotu, a zwłaszcza sposób zaprezentowania go na
           rynku oraz podane konsumentowi informacje o właściwościach produktu.
           Produkt nie może być uznany za nie zapewniający bezpieczeństwa tylko
           dlatego, że później wprowadzono do obrotu podobny produkt ulepszony.
    Art. 449{2}. Producent odpowiada za szkodę na mieniu tylko wówczas, gdy
            rzecz zniszczona lub uszkodzona należy do rzeczy zwykle
            przeznaczanych do osobistego użytku i w taki przede wszystkim
            sposób korzystał z niej poszkodowany.
   Art. 449{3}. §1. Producent nie odpowiada za szkodę wyrządzoną przez produkt
             niebezpieczny, jeżeli produktu nie wprowadził do obrotu albo gdy
             wprowadzenie produktu do obrotu nastąpiło poza zakresem jego
             działalności gospodarczej.
         §2. Producent nie odpowiada również wtedy, gdy właściwości
           niebezpieczne produktu ujawniły się po wprowadzeniu go do obrotu,
           chyba że wynikały one z przyczyny tkwiącej poprzednio w produkcie.
           Nie odpowiada on także wtedy, gdy nie można było przewidzieć
           niebezpiecznych właściwości produktu, uwzględniając stan nauki i
           techniki w chwili wprowadzenia produktu do obrotu, albo gdy
           właściwości te wynikały z zastosowania przepisów prawa.
   Art. 449{4}. Domniemywa się, że produkt niebezpieczny, który spowodował
           szkodę, został wytworzony i wprowadzony do obrotu w zakresie
           działalności gospodarczej producenta.
   Art. 449{5}. §1. Wytwórca materiału, surowca albo części składowej produktu
             odpowiada tak jak producent, chyba że wyłączną przyczyną szkody
             była wadliwa konstrukcja produktu lub wskazówki producenta.
         §2. Kto przez umieszczenie na produkcie swojej nazwy, znaku towarowego
           lub innego oznaczenia odróżniającego podaje się za producenta,
           odpowiada jak producent. Tak samo odpowiada ten, kto produkt
           pochodzenia zagranicznego wprowadza do obrotu krajowego w zakresie
           swojej działalności gospodarczej (importer).
         §3. Producent oraz osoby wymienione w paragrafach poprzedzających
           odpowiadają solidarnie.
         §4. Jeżeli nie wiadomo, kto jest producentem lub osobą określoną w §
           2, odpowiada ten, kto w zakresie swojej działalności gospodarczej
           zbył produkt niebezpieczny, chyba że w ciągu miesiąca od daty
           zawiadomienia o szkodzie wskaże poszkodowanemu osobę i adres
           producenta lub osoby określonej w § 2 zdanie pierwsze, a w wypadku
           towaru importowanego - osobę i adres importera.
         §5. Jeżeli zbywca produktu nie może wskazać producenta ani osób
           określonych w § 4, zwalnia go od odpowiedzialności wskazanie osoby,
           od której sam nabył produkt.
    Art. 449{6}. Jeżeli za szkodę wyrządzoną przez produkt niebezpieczny
            odpowiada także osoba trzecia, odpowiedzialność tej osoby i osób
            wymienionych w artykułach poprzedzających jest solidarna. Przepisy
            art. 441 § 2 i 3 stosuje się odpowiednio.
   Art. 449{7}. §1 . Odszkodowanie za szkodę na mieniu nie obejmuje uszkodzenia
             samego produktu ani korzyści, jakie poszkodowany mógłby osiągnąć w
             związku z jego używaniem.
          §2. Odszkodowanie na podstawie art. 449{1} nie przysługuje, gdy
            szkoda na mieniu nie przekracza kwoty będącej równowartością 500
            EURO.
   Art. 449{8}. Roszczenie o naprawienie szkody wyrządzonej przez produkt
           niebezpieczny ulega przedawnieniu z upływem lat trzech od dnia, w
           którym poszkodowany dowiedział się o szkodzie i osobie obowiązanej
           do jej naprawienia. Jednak w każdym wypadku roszczenie przedawnia
           się z upływem lat dziesięciu od wprowadzenia produktu do obrotu.
   Art. 449{9}. Odpowiedzialności za szkodę wyrządzoną przez produkt
           niebezpieczny nie można wyłączyć ani ograniczyć.
   Art. 449{10}. Przepisy o odpowiedzialności za szkodę wyrządzoną przez
           produkt niebezpieczny nie wyłączają odpowiedzialności za szkody na
           zasadach ogólnych, za szkody wynikłe z niewykonania lub
           nienależytego wykonania zobowiązania oraz odpowiedzialności z tytułu
           rękojmi za wady i gwarancji jakości.
   Art. 449{11}. Nie można w drodze umowy wyłączyć lub ograniczyć
           odpowiedzialności określonej w przepisach niniejszego tytułu, także
           w razie dokonania wyboru prawa obcego.";
7) po art. 555 dodaje się art. 5551 w brzmieniu:
      "Art. 555{1}. Rada Ministrów, w drodze rozporządzenia, określi
             szczegółowe warunki zawierania i wykonywania umów sprzedaży między
             przedsiębiorcami a konsumentami, mając na uwadze ochronę interesów
             konsumentów przed działaniami przedsiębiorców sprzecznymi z
             dobrymi obyczajami.".
                                        
                                    Art. 19.
 W ustawie z dnia 17 listopada 1964 r. - Kodeks postępowania cywilnego (Dz.U. Nr
43, poz. 296, z 1965 r. Nr 15, poz. 113, z 1974 r. Nr 27, poz. 157 i Nr 39, poz.
231, z 1995 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82 i Nr 30, poz. 210, z
1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i 242, z 1985 r. Nr 20, poz.
86, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 41, poz. 324, z 1989 r. Nr 4, poz.
21 i Nr 33, poz. 175, z 1990 r. Nr 14, poz. 88, Nr 34, poz. 198, Nr 53, poz.
306, Nr 55, poz. 318 i Nr 79, poz. 464, z 1991 r. Nr 7, poz. 24, Nr 22, poz. 92
i Nr 115, poz. 496, z 1993 r. Nr 12, poz. 53, z 1994 r. Nr 105, poz. 509, z 1995
r. Nr 83, poz. 417, z 1996 r. Nr 24, poz. 110, Nr 43, poz. 189, Nr 73, poz. 350
i Nr 149, poz. 703, z 1997 r. Nr 43, poz. 270, Nr 54, poz. 348, Nr 75, poz. 471,
Nr 102, poz. 643, Nr 117, poz. 752, Nr 121, poz. 769 i 770, Nr 133, poz. 882, Nr
139, poz. 934, Nr 140, poz. 940 i Nr 141, poz. 944, z 1998 r. Nr 106, poz. 668 i
Nr 117, poz. 757 oraz z 1999 r. Nr 52, poz. 532) wprowadza się następujące
zmiany:
1) w art. 111 w § 1 w pkt 6 kropkę zastępuje się średnikiem i dodaje się pkt 7
  w brzmieniu:
     "7) strona wnosząca o uznanie postanowień umownych za niedozwolone.";
2) w art. 479{1} w § 2 w pkt 3 kropkę zastępuje się przecinkiem i dodaje się
  pkt 4 w brzmieniu:
     "4) przeciwko przedsiębiorcom o uznanie postanowień umownych za
       niedozwolone.";
3) po rozdziale 2 działu IVa tytułu VII księgi pierwszej części pierwszej
  dodaje się rozdział 3 w brzmieniu:
                                   "Rozdział 3
           Postępowanie w sprawach o uznanie postanowień wzorca umowy
                                 za niedozwolone
      "Art. 479{36}. Sprawy o uznanie postanowień wzorca umowy za niedozwolone
             należą do właściwości Sądu Okręgowego w Warszawie - sądu
             antymonopolowego.
      Art. 479{37}. W sprawach rozpoznawanych według przepisów niniejszego
             rozdziału art. 479{12} i art. 479{13} nie stosuje się.
      Art. 479{38}. Powództwo w sprawach rozpoznawanych według przepisów
             niniejszego rozdziału może wytoczyć każdy, kto według oferty
             pozwanego mógłby zawrzeć z nim umowę zawierającą postanowienie,
             którego uznania za niedozwolone żąda się pozwem. Powództwo może
             wytoczyć także organizacja społeczna, do której zadań statutowych
             należy ochrona interesów konsumentów, powiatowy (miejski) rzecznik
             konsumentów oraz Prezes Urzędu Ochrony Konkurencji i Konsumentów.
     Art. 479{39}. Z żądaniem uznania postanowienia wzorca umowy za
             niedozwolone można wystąpić również wtedy, gdy pozwany zaniechał
             jego stosowania, jeżeli od tego zaniechania nie minęło sześć
             miesięcy.
    Art. 479{40}. Zaniechanie przez pozwanego, po wytoczeniu powództwa,
            stosowania zaskarżonego postanowienia wzorca umownego nie ma wpływu
            na bieg postępowania.
    Art. 479{41}. W sprawach o uznanie postanowień wzorca umowy za niedozwolone
            sąd nie może wydać wyroku tylko na podstawie uznania powództwa.
            Niedopuszczalne jest też zawarcie ugody.
   Art. 479{42}. §1. W razie uwzględnienia powództwa sąd w sentencji wyroku
             przytacza treść postanowień wzorca umowy uznanych za niedozwolone
             i zakazuje ich wykorzystywania.
         §2. Od wyroku sądu drugiej instancji przysługuje kasacja do Sądu
           Najwyższego.
   Art. 479{43}. Wyrok prawomocny ma skutek wobec osób trzecich od chwili
           wpisania uznanego za niedozwolone postanowienia wzorca umowy do
           rejestru, o którym mowa w art. 47945 § 2.
   Art. 479{44}. §1. Sąd zarządza publikację prawomocnego wyroku w Monitorze
             Sądowym i Gospodarczym.
          §2. Koszty opublikowania wyroku, o którym mowa w § 1, są zaliczane do
            kosztów procesu.
  Art. 479{45}. §1. Odpis prawomocnego wyroku uwzględniającego powództwo sąd
             przesyła Prezesowi Urzędu Ochrony Konkurencji i Konsumentów.
         §2. Prezes Urzędu Ochrony Konkurencji i Konsumentów prowadzi, na
           podstawie wyroków, o których mowa w § 1, rejestr postanowień wzorców
           umowy uznanych za niedozwolone.
         §3. Rejestr, o którym mowa w § 2, jest jawny.
         §4. Rada Ministrów określi, w drodze rozporządzenia, wzór rejestru
           postanowień wzorców umowy uznanych za niedozwolone.".
            
                                    Art. 20.
W ustawie z dnia 20 maja 1971 r. - Kodeks wykroczeń (Dz.U. Nr 12, poz. 114, z
1981 r. Nr 24, poz. 124, z 1982 r. Nr 16, poz. 125, z 1983 r. Nr 6, poz. 35 i Nr
44, poz. 203, z 1984 r. Nr 54, poz. 275, z 1985 r. Nr 14, poz. 60 i Nr 23, poz.
100, z 1986 r. Nr 39, poz. 193, z 1988 r. Nr 20, poz. 135 i Nr 41, poz. 324, z
1989 r. Nr 34, poz. 180, z 1990 r. Nr 51, poz. 297, Nr 72, poz. 422 i Nr 86,
poz. 504, z 1991 r. Nr 75, poz. 332 i Nr 91, poz. 408, z 1992 r. Nr 24, poz.
101, z 1994 r. Nr 123, poz. 600, z 1995 r. Nr 6, poz. 29, Nr 60, poz. 310 i Nr
95, poz. 475, z 1997 r. Nr 54, poz. 349, Nr 60, poz. 369, Nr 85, poz. 539, Nr
98, poz. 602, Nr 104, poz. 661,  Nr 106, poz. 667, Nr 111, poz. 724, Nr 123,
poz. 779, Nr 133, poz. 884 i Nr 141, poz. 942, z 1998 r. Nr 113, poz. 717 oraz z
1999 r. Nr 83, poz. 931 i Nr 101, poz. 1178) po art. 138 dodaje się art. 138a i
art. 138b w brzmieniu:
  "Art. 138a. §1. Kto, zawierając umowę poza lokalem przedsiębiorstwa, nie
            okazuje konsumentowi dokumentu potwierdzającego prowadzenie
            działalności gospodarczej oraz dokumentu tożsamości, podlega karze
            grzywny.
         §2. Tej samej karze podlega, kto zawierając umowę w cudzym imieniu
           poza lokalem przedsiębiorstwa, nie okazuje ponadto dokumentu
           potwierdzającego swoje umocowanie.
   Art. 138b. §1. Kto, będąc zobowiązany na mocy orzeczenia sądu do zaniechania
             wykorzystywania lub do odwołania zalecenia stosowania ogólnych
             warunków umów albo wzoru umowy, nie stosuje się do tego obowiązku,
             zawierając w umowie niedozwolone postanowienia umowne, podlega
             karze grzywny.
          §2. Jeżeli orzeczenie sądu, o którym mowa w § 1, dotyczy
            przedsiębiorcy nie będącego osobą fizyczną, odpowiedzialność
            przewidzianą w § 1 ponosi osoba kierująca przedsiębiorstwem lub
            osoba upoważniona do zawierania umów z konsumentami.".
                                        
                                    Art. 21.
Przepisy  art. 1-17 oraz art. 18 pkt 1-5 stosuje się do umów zawartych i nie
wykonanych w dniu wejścia w życie ustawy.
                                    Art. 22.
Przepisów Kodeksu cywilnego o odpowiedzialności za szkodę wyrządzoną przez
produkt niebezpieczny nie stosuje się, jeżeli produkt został wprowadzony do
obrotu krajowego przed dniem wejścia w życie ustawy.
                                    Art. 23.
Do czasu wydania rozporządzenia, o którym mowa w art. 18 pkt 7, zachowuje moc
rozporządzenie wydane na podstawie art. 384 Kodeksu cywilnego, nie dłużej jednak
niż przez 2 lata.
                                    Art. 24.
Ustawa wchodzi w życie po upływie 3 miesięcy od dnia ogłoszenia.
