



Dz.U. z 2000 r. Nr 39, poz. 441
                                        
                                        
                                        
                                        
                                        
                                     USTAWA
                             z dnia 16 marca 2000 r.
                                        
       o ratyfikacji Umowy między Stronami Traktatu Północnoatlantyckiego
      o współpracy w dziedzinie informacji atomowych, sporządzonej w Paryżu
                             dnia 18 czerwca 1964 r.
                                        
                                        
                                     Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Umowy między Stronami Traktatu Północnoatlantyckiego o współpracy w
dziedzinie informacji atomowych, sporządzonej w Paryżu dnia 18 czerwca 1964 r.
                                     Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
