



                                    
                              
Dz.U. z 1996 r. Nr 37, poz. 159 
                                    
                                    
                                   
 
                                USTAWA
                        z dnia 2 lutego 1996 r.
                                    
                 o zmianie ustawy o referendum gminnym
                                  
  
                                Art. 1.
W ustawie z dnia 11 października 1991 r. o referendum gminnym (Dz.U. Nr 
110, poz. 473 i z 1995 r. Nr 124, poz. 601) wprowadza się następujące zmiany:
 1) w art. 24 ust. 3 otrzymuje brzmienie:
      "3. Obwodowe komisje powołuje:
          1) komisja terytorialna - w sprawie dotyczącej samoopodatkowania
            mieszkańców na cele publiczne lub w innej sprawie ważnej
            dla gminy,
          2) wojewódzki komisarz wyborczy - w sprawie odwołania rady 
            gminy przed upływem kadencji.";
 2) art. 40 otrzymuje brzmienie:
       "Art. 40. 1. Podanie do wiadomości publicznej, w trybie art. 36 ust. 1, 
                wyników referendum rozstrzygających o odwołaniu rady 
                gminy przed upływem kadencji oznacza zakończenie 
                działalności rady i - z mocy prawa - zarządu gminy.
              2. W przypadku określonym w ust. 1 Prezes Rady Ministrów
                niezwłocznie wyznacza osobę, która pełni funkcję 
                organów gminy do czasu wyboru nowych organów gminy,
                oraz zarządza, z zastrzeżeniem ust. 3, wybory przedterminowe
                do rady gminy.
              3. W razie wniesienia protestu przeciwko ważności referendum
                w sprawie odwołania rady gminy przed upływem 
                kadencji, do czasu rozstrzygnięcia sprawy w trybie art. 
                38, nie zarządza się wyborów przedterminowych.".
              
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
