



Dz.U. z 1996 r. Nr 132, poz. 621 
                                    
                                    
                                    
                                    
                                USTAWA
                       z dnia 12 września 1996 r.
                                    
     o zmianie ustawy o grach losowych i zakładach wzajemnych oraz
                         o zmianie innych ustaw
                                    
                                    
                                Art. 1.
W ustawie z dnia 29 lipca 1992 r. o grach losowych i zakładach wzajemnych 
(Dz.U. Nr 68, poz. 341, z 1993 r. Nr 28, poz. 127, z 1994 r. Nr 98, poz. 472 i z 
1996 r. Nr 106, poz. 496) wprowadza się następujące zmiany:
 
 1) w art. 2 w ust. 1 w pkt 8 kropkę zastępuje się przecinkiem i dodaje pkt 9 
   w brzmieniu:
      "9) loterie promocyjne, w których uczestniczy się przez nabycie towaru 
         lub usługi i tym samym nieodpłatnie uczestniczy się w loterii, a 
         podmiot urządzający loterię oferuje wygrane pieniężne lub rzeczowe.";
 
 2) w art. 6:
   a) ust. 1 otrzymuje brzmienie:
          "1. Loterie fantowe, gry bingo fantowe i loterie promocyjne 
             mogą być urządzane przez osoby fizyczne, osoby prawne lub 
             jednostki organizacyjne nie posiadające osobowości prawnej 
             na podstawie udzielonego zezwolenia.",
   b) ust. 2 otrzymuje brzmienie:
          "2. Gry, o których mowa w ust. 1, mogą być urządzane jednorazowo
             w skali ogólnokrajowej lub lokalnej.";
 
 3) art. 8 otrzymuje brzmienie:
          "Art. 8. Zabrania się reklamowania na terytorium kraju gier losowych
                i zakładów wzajemnych określonych w art. 2 ust. 
                1 pkt 4-6 i ust. 2, przez co rozumie się zachęcanie do 
                udziału w grach i zakładach, przekonywanie o ich zaletach,
                miejscach, w których są urządzane, i możliwościach 
                uczestnictwa.";
 
 4) w art. 9 w pkt 1:
   a) w lit. a) wyrazy "25 sztuk" zastępuje się wyrazami "30 sztuk",
   b) w lit. b) wyrazy "od 25 do 50 sztuk" zastępuje się wyrazami "od 15 do 
     70 sztuk";
 
 5) w art. 13 ust. 6 otrzymuje brzmienie:
          "6. Minister Finansów, w drodze rozporządzenia, może przekazać
             określonym izbom i urzędom skarbowym uprawnienia 
             do zatwierdzania regulaminów oraz dokonywanych w nich 
             zmian, przedstawianych przez podmioty wymienione w art. 6 
             ust. 1, prowadzące działalność w skali lokalnej.";
 
 6) art. 15 otrzymuje brzmienie:
         "Art. 15. Spółka posiadająca lub ubiegająca się o zezwolenie na 
                prowadzenie zakładów wzajemnych lub zmianę jego warunków,
                dotyczące wyników sportowego współzawodnictwa
                ludzi lub zwierząt, obowiązana jest uzyskać zgodę 
                krajowych organizatorów takiego współzawodnictwa na 
                wykorzystanie jego wyników.";
 
 7) w art. 17 w ust. 2 w pkt 2 kropkę zastępuje się przecinkiem i dodaje się 
   wyrazy "w zamian za imienny dowód jej uiszczenia, będący jednocześnie 
   jednorazową kartą wstępu.";
 
 8) w art. 18:
   a) w ust. 1 skreśla się wyrazy "oraz w salonach gry bingo pieniężne",
   b) w ust. 2 zdanie wstępne otrzymuje brzmienie:
        "Rejestracja, o której mowa w ust. 1, jest warunkiem wstępu do 
         kasyna gry i polega na zapisywaniu, gromadzeniu i każdorazowym 
         sprawdzaniu danych osobowych wchodzących do kasyna:",
   c) w ust. 3 wyrazy "do ośrodka gier" zastępuje się wyrazami "do kasyna";
 9) w art. 24 ust. 3 otrzymuje brzmienie:
      "3. Minister Finansów, w drodze rozporządzenia, może przekazać  
         określonym izbom skarbowym lub urzędom skarbowym uprawnienie
         do wydawania zezwoleń na urządzanie gier losowych przez 
         podmioty wymienione w art. 6 ust. 1, prowadzące działalność w 
         skali lokalnej, oraz określać szczegółowe warunki ich przyznawania.";
10) art. 25 otrzymuje brzmienie:
         "Art. 25. Wysokość kapitału spółki akcyjnej lub spółki z ograniczoną
                odpowiedzialnością ubiegającej się o zezwolenie, 
                o którym mowa w art. 24 ust. 1, nie może wynosić mniej 
                niż:
                 1) 2,5 mln złotych - gdy zezwolenie dotyczy prowadzenia
                   kasyna gry,
                 2) 1,5 mln złotych - gdy zezwolenie dotyczy prowadzenia
                   salonu gier w automatach losowych, salonu bingo
                   pieniężne lub przyjmowania zakładów wzajemnych.";
              
11) po art. 28 dodaje się art. 28a w brzmieniu:
         "Art. 28a. Przepisów art. 26-28 nie stosuje się do działalności w 
                zakresie loterii promocyjnej.";
12) w art. 29:
   a) ust. 1 otrzymuje brzmienie:
          "1. Kasyna gry mogą być lokalizowane w miastach liczących:
              1) od 250 do 350 tys. mieszkańców - jedno kasyno,
              2) powyżej 350 do 500 tys. mieszkańców - dwa kasyna,
              3) powyżej 500 do 1000 tys. mieszkańców - trzy kasyna,
              4) powyżej 1000 tys. mieszkańców - pięć kasyn.",
   b) ust. 2 otrzymuje brzmienie:
          "2. Salony gier w automatach losowych mogą być lokalizowane 
             w  miastach liczących:
              1) od 50 do 100 tys. mieszkańców - jeden salon,
              2) powyżej 100 do 200 tys. mieszkańców - dwa salony,
              3) powyżej 200 do 300 tys. mieszkańców - trzy salony,
              4) powyżej 300 do 500 tys. mieszkańców - cztery salony,
              5) powyżej 500 do 700 tys. mieszkańców - pięć salonów,
              6) powyżej 700 do 1000 tys. mieszkańców - sześć salonów,
              7) powyżej 1000 tys. mieszkańców - siedem salonów.";
 
13) w art. 30 ust. 1 otrzymuje brzmienie:
      "1. Salony gry bingo pieniężne mogą być lokalizowane w miastach liczących:
          1) od 100 do 200 tys. mieszkańców - jeden salon,
          2) powyżej 200 do 400 tys. mieszkańców - dwa salony,
          3) powyżej 400 do 700 tys. mieszkańców - trzy salony,
          4) powyżej 700 do 1000 tys. mieszkańców - pięć salonów,
          5) powyżej 1000 tys. mieszkańców - siedem salonów."; 
 
14) art. 31 otrzymuje brzmienie:
         "Art. 31. Minister Finansów w szczególnie uzasadnionych przypadkach
                może wyrazić zgodę na lokalizację ośrodków gier 
                w innych miejscowościach oraz na większą ich liczbę od 
                określonej w art. 29 i 30, z tym że ogólna liczba ośrodków
                gier nie może wzrosnąć więcej niż o 5 kasyn, 20 salonów
                gier w automatach losowych i o 20 salonów gier 
                w bingo pieniężne.";
15) w art. 32:
   a) w ust. 1 pkt 3 otrzymuje brzmienie:
          "3) dane osobowe (imiona i nazwiska, wiek, obywatelstwo, miejsce
             zamieszkania, zawód, cechy dokumentu tożsamości) 
             wspólników będących osobami fizycznymi, przedstawiających 
             sobą co najmniej jedną setną wartości kapitału spółki, członków
             władz  spółki (zarządu, rady nadzorczej) oraz osób 
             sprawujących zarząd nad ośrodkami gier; w przypadku spółek
             osób prawnych i fizycznych należy podać również informacje
             o obecnym i przeszłym statusie prawnym, o sytuacji 
             finansowej oraz o źródłach pochodzenia kapitału, o którym 
             mowa w art. 25,",
   b) dodaje się ust. 3 w brzmieniu:
          "3. Wniosek o udzielenie zezwolenia na urządzenie loterii promocyjnej
             powinien zawierać:
              1) określenie rodzaju loterii,
              2) nazwę i status prawny podmiotu występującego z wnioskiem,
              3) dane osobowe (imiona i nazwiska, wiek, obywatelstwo, 
                miejsce zamieszkania, cechy dokumentu tożsamości) 
                osób zarządzających podmiotem występującym z wnioskiem,
              4) określenie obszaru, na którym planuje się urządzenie loterii,
              5) określenie czasu, w którym planuje się urządzenie loterii,
              6) określenie planowanej wielkości sprzedaży towarów lub 
                dowodów udziału w loterii,
              7) bankowe gwarancje wypłat nagród,
              8) projekt regulaminu loterii, w szczególności zasady postępowania
                reklamacyjnego, o którym mowa w art. 12.";
16) w art. 35:
   a) skreśla się ust. 2,
   b) po ust. 3 dodaje się ust. 3a w brzmieniu:
          "3a. Zezwolenie na urządzenie loterii promocyjnej obejmuje:
              1) nazwę podmiotu urządzającego loterię,
              2) nazwę loterii,
              3) nazwiska osób zarządzających podmiotem urządzającym 
                loterię,
              4) obszar, na którym loteria będzie urządzana,
              5) czas urządzania loterii,
              6) planowaną wielkość sprzedaży towarów lub dowodów 
                udziału w loterii,
              7) nieprzekraczalny termin rozpoczęcia działalności.",
   c) ust. 4 otrzymuje brzmienie:
          "4. Do zezwoleń, o których mowa w ust. 1, 3 i 3a, dołącza się 
             zatwierdzone regulaminy gier, zakładów wzajemnych i loterii.";
17) art. 36 otrzymuje brzmienie:
       "Art. 36. 1. Zezwolenia na prowadzenie działalności w zakresie gier 
                urządzanych w kasynie i w salonie gry bingo pieniężne 
                udziela się na okres 6 lat.
              2. Zezwolenia na prowadzenie działalności w zakresie gier 
                w automatach losowych urządzanych w salonie gier w 
                automatach losowych oraz w zakresie zakładów wzajemnych
                udziela się na okres 3 lat.
              3. Zezwolenie, o którym mowa w ust. 2, może być udzielone
                na okres dłuższy, nie przekraczający jednak 6 lat, jeżeli
                gry w automatach losowych lub zakłady wzajemne 
                będą urządzane w obiekcie wybudowanym po udzieleniu 
                zezwolenia lub w budynku, którego adaptacja wiązałaby 
                się z koniecznością przeprowadzenia kapitalnego remontu.
              4. Zezwolenia na urządzenie loterii fantowej, gry bingo fantowe
                i loterii promocyjnej udziela się na okres nie dłuższy
                niż 2 lata.
              5. Zezwolenia, o których mowa w ust. 4, wygasają, jeżeli w 
                okresie 1 roku od dnia ich udzielenia nie podjęto działalności.";
              
18) art. 39 otrzymuje brzmienie:
       "Art. 39. 1. Podmiot urządzający gry losowe lub zakłady wzajemne 
                uiszcza opłaty za udzielone zezwolenie oraz za złożenie 
                egzaminu i wydanie świadectwa zawodowego osobom, o 
                których mowa w art. 19 ust. 1.
              2. Opłaty, o których mowa w ust. 1, stanowią dochód budżetu
                państwa i wpłacane są na wyodrębniony rachunek 
                Ministra Finansów.
              3. 10% środków, o których mowa w ust. 1, przeznacza się 
                na zakupy specjalistycznego sprzętu i wyposażenia oraz 
                szkolenie, zapewniające zwiększenie skuteczności nadzoru
                i kontroli podmiotów urządzających gry losowe i zakłady
                wzajemne.
              4. Ze środków, o których mowa w ust. 3, mogą być również 
                pokrywane koszty dodatkowych badań dokumentów 
                przedstawionych przez wnioskodawców i koszty weryfikacji
                podmiotów urządzających gry losowe i zakłady 
                wzajemne, zleconych przez Ministra Finansów wyspecjalizowanym
                instytucjom.
              5. Gospodarka finansowa środkami, o których mowa w ust. 
                3, jest prowadzona przez Ministra Finansów w formie 
                określonej w art. 16 ust. 2 pkt 2 ustawy z dnia 5 stycznia 
                1991 r. - Prawo budżetowe (Dz.U. z 1993 r. Nr 72, poz. 
                344, z 1994 r. Nr 76, poz. 344, Nr 121, poz. 591 i Nr 
                133, poz. 685, z 1995 r. Nr 78, poz. 390, Nr 124, poz. 
                601 i Nr 132, poz. 640 oraz z 1996 r. Nr 89, poz. 402 i 
                Nr 106, poz. 496).
              6. Minister Finansów określa, w drodze rozporządzenia, 
                wysokość opłat, o których mowa w ust. 1. Wysokość 
                opłat podlega w każdym roku podwyższeniu w stopniu 
                odpowiadającym wskaźnikowi wzrostu przeciętnego miesięcznego
                wynagrodzenia w gospodarce narodowej w 
                okresie trzech kwartałów w roku poprzedzającym rok 
                podatkowy w stosunku do tego samego okresu roku 
                ubiegłego.";
              
19) w art. 40 dodaje ust. 4 w brzmieniu:
       "4. Nie podlega opodatkowaniu podatkiem od gier prowadzenie działalności
         w zakresie wymienionym w art. 2 ust. 1 pkt 9.";
       
20) w art. 42 pkt 6 otrzymuje brzmienie:
          "6) w automatach losowych - kwota stanowiąca różnicę między 
             kwotą uzyskaną z wymiany żetonów użytych do gry lub 
             wpłaconą do kasy salonu i zakredytowaną w pamięci automatu
             lub wpłaconą do automatu a sumą wygranych uzyskanych
             przez uczestników gier,";
          
21) art. 45 otrzymuje brzmienie:
       "Art. 45. 1. Stawka podatku od gier wynosi dla:
                 1) loterii fantowych, gry bingo fantowe, gry bingo pieniężne
                   oraz zakładów wzajemnych - 10%,
                 2) loterii pieniężnej - 15%,
                 3) gier liczbowych - 20 %,
                 4) gier prowadzonych w kasynach gry: 
+---------------------------+------------------------------+
|  Podstawa opodatkowania   |                              |
|    za okresy dekadowe     |       Stawka podatkowa       |
+---------------------------+------------------------------+
|do 60 tys. zł              |             25 %             |
+---------------------------+------------------------------+
|powyżej 60 do 120 tys. zł  | 15 tys. zł + 30 % od kwoty   |
|                           | powyżej 60 tys. zł           |
+---------------------------+------------------------------+
|powyżej 120 do 200 tys. zł | 33 tys. zł + 35 % od kwoty   |
|                           | powyżej 120 tys. zł          |
+---------------------------+------------------------------+
|powyżej 200 do 300 tys. zł | 61 tys. zł + 40 % od kwoty   |
|                           | powyżej 200 tys. zł          |
+---------------------------+------------------------------+
|powyżej 300 tys. zł        | 101 tys. zł + 50 % od kwoty  |
|                           | powyżej 300 tys. zł          |
+---------------------------+------------------------------+
 
              5) gier prowadzonych w salonach gier w automatach losowych:
+---------------------------+------------------------------+
|  Podstawa opodatkowania   |                              |
|    za okresy dekadowe     |       Stawka podatkowa       |
+---------------------------+------------------------------+
|do 15 tys. zł              |             30 %             |
+---------------------------+------------------------------+
|powyżej 15 do 30 tys. zł   | 4,5 tys. zł + 40 % od kwoty  |
|                           | powyżej 15 tys. zł           |
+---------------------------+------------------------------+
|powyżej 30 do 50 tys. zł   | 10,5 tys. zł + 50 % od kwoty |
|                           | powyżej 30 tys. zł           |
+---------------------------+------------------------------+
|powyżej 50 tys. zł         | 20,5 tys. zł + 60 % od kwoty |
|                           | powyżej 50 tys. zł           |
+---------------------------+------------------------------+
              2. Stawka podatku od gier z tytułu prowadzenia działalności
                w zakresie zakładów wzajemnych na sportowe współzawodnictwo
                zwierząt na podstawie zezwoleń udzielonych
                wyłącznie na ich urządzenie - wynosi 2%.
              3. Od początku roku podatkowego 1997 Minister Finansów 
                w terminie do 30 listopada roku poprzedzającego rok 
                podatkowy, w drodze rozporządzenia, dokonuje corocznie
                waloryzacji podstawy opodatkowania za okresy dekadowe
                dla gier prowadzonych w kasynach gry i salonach
                gier w automatach losowych w stopniu odpowiadającym
                wskaźnikowi wzrostu cen konsumpcyjnych towarów
                i usług w okresie pierwszych trzech kwartałów roku 
                poprzedzającego rok podatkowy w stosunku do tego 
                samego okresu roku ubiegłego.";
              
22) w art. 47a ust. 1 otrzymuje brzmienie:
       "1. W grach liczbowych stanowiących monopol państwa ustanawia się 
         dopłaty do stawek w wysokości 20% stawki ustalonej dla danej 
         gry.";
       
23) w art. 47b:
   a) ust. 1 otrzymuje brzmienie:
       "1. Podmiot urządzający gry liczbowe obowiązany jest przekazywać 
         wpływy z dopłat, o których mowa w art. 47a ust. 1, na wyodrębniony
         rachunek utworzony w tym celu przez Prezesa Urzędu Kultury
         Fizycznej i Turystyki.",
   b) w ust. 2 wyrazy "przeznacza się" zastępuje się wyrazami "przeznaczone 
     są",
   c) po ust. 2 dodaje się ust. 2a i 2b w brzmieniu:
      "2a. Gospodarka finansowa środkami, o których mowa w art. 47a ust. 
         1, jest prowadzona przez Prezesa Urzędu Kultury Fizycznej i Turystyki
         w formie określonej w art. 16 ust. 2 pkt 2 ustawy z dnia 5 
         stycznia 1991 r. - Prawo budżetowe (Dz.U. z 1993 r. Nr 72, poz. 
         344, z 1994 r. Nr 76, poz. 344, Nr 121, poz. 591 i Nr 133, poz. 
         685, z 1995 r. Nr 78, poz. 390, Nr 124, poz. 601 i Nr 132, poz. 640 
         oraz z 1996 r. Nr 89, poz. 402 i Nr 106, poz. 496).
       2b. Minister Finansów w porozumieniu z Prezesem Urzędu Kultury 
         Fizycznej i Turystyki określi, w drodze rozporządzenia, szczegółowe
         zasady dofinansowywania inwestycji, o których mowa w ust. 2, 
         tryb składania wniosków oraz przekazywania środków i ich rozliczania.",
   d) w ust. 3 po wyrazie "zasad" stawia się przecinek i dodaje się wyrazy "w 
     terminach";
   
24) skreśla się art. 47c;
25) w art. 49: 
   a) w ust. 1 zdanie wstępne otrzymuje brzmienie:
        "Podmioty urządzające gry i prowadzące działalność w zakresie 
         gier losowych lub zakładów wzajemnych obowiązane są, na każde 
         wezwanie, umożliwić inspektorom kontroli skarbowej oraz innym 
         osobom upoważnionym przez Ministra Finansów dokonanie wszystkich
         czynności niezbędnych do zagwarantowania skuteczności 
         kontroli i nadzoru, a w szczególności:",
   b) dodaje się ust. 3 w brzmieniu:
      "3. Przepis ust. 1 stosuje się odpowiednio do upoważnionych przedstawicieli
         Najwyższej Izby Kontroli, przeprowadzających kontrolę 
         w zakresie i na zasadach określonych w przepisach o Najwyższej 
         Izbie Kontroli.";
      
26) po art. 52 dodaje się art. 52a w brzmieniu:
         "Art. 52a. Minister Finansów corocznie przedkłada właściwej komisji
                sejmowej informację o realizacji ustawy.".
       
                                Art. 2.
W ustawie karnej skarbowej z dnia 26 października 1971 r. (Dz.U. z 1984 r. 
Nr 22, poz. 103, z 1985 r. Nr 23, poz. 100, z 1990 r. Nr 14, poz. 84 i Nr 86, 
poz. 503, z 1991 r. Nr 100, poz. 442 i Nr 107, poz. 458, z 1992 r. Nr 21, poz. 
85 i Nr 68, poz. 341, z 1994 r. Nr 43, poz. 160, Nr 120, poz. 615 i Nr 136, poz. 
703 oraz z 1995 r. Nr 132, poz. 641) przepisy działu II rozdziału 4 otrzymują 
brzmienie:
                              "Rozdział 4
      Przestępstwa w zakresie gier losowych i zakładów wzajemnych 
      Art. 117. §1. Kto prowadzi działalność w zakresie gier losowych lub 
                zakładów wzajemnych bez wymaganego zezwolenia lub 
                w działalności takiej pośredniczy
                 - podlega karze pozbawienia wolności do lat 3 lub 
                   grzywny do 500 000 zł albo obu tym karom łącznie.
             §2. W wypadku określonym w § 1, podlegają przepadkowi - 
                stanowiące przedmiot przestępstwa skarbowego - dokumenty
                i urządzenia gry losowej lub zakładu wzajemnego
                oraz wygrane, które na podstawie tych dokumentów
                przypadają grającym, a także pieniądze uzyskane ze  
                sprzedaży udziału w grze i wpłaconych stawek.
         Art. 118. Kto prowadzi bez wymaganego zezwolenia działalność w  
                zakresie loterii fantowej lub gry bingo fantowe
                 - podlega karze grzywny do 100 000 zł.
      Art. 119. §1. Kto uczestniczy w grach losowych i zakładach wzajemnych
                urządzanych bez wymaganego zezwolenia
                 - podlega karze grzywny do 5000 zł.
             §2. Art. 117 § 2 stosuje się odpowiednio.
         Art. 120. Kto urządza grę losową lub zakład wzajemny niezgodnie 
                z przepisami ustawy o grach losowych i zakładach wzajemnych
                albo z regulaminem gry lub zakładu wzajemnego
                 - podlega karze grzywny do 100 000 zł.
         Art. 121. Kto nie będąc do tego uprawniony z chęci osiągnięcia 
                korzyści majątkowej trudni się sprzedażą losów lub innych
                dowodów udziału w grze losowej lub zakładzie 
                wzajemnym
                 - podlega karze ograniczenia wolności lub grzywny do 
                   5000 zł albo obu tym karom łącznie.".
                                    
                                Art. 3.
W ustawie z dnia 5 stycznia 1991 r. - Prawo budżetowe (Dz.U. z 1993 r. Nr 
72, poz. 344, z 1994 r. Nr 76, poz. 344, Nr 121, poz. 591 i Nr 133, poz. 685, z 
1995 r. Nr 78, poz. 390, Nr 124, poz. 601 i Nr 132, poz. 640 oraz z 1996 r. Nr 
89, poz. 402 i Nr 106, poz. 496) w art. 54 w ust. 2 w pkt 5 kropkę zastępuje 
się przecinkiem i dodaje się pkt 6 w brzmieniu:
       "6) informację o wykorzystaniu środków finansowych pochodzących z 
         dopłat do stawek w grach liczbowych.".
                                Art. 4.
Podmioty prowadzące działalność w zakresie gier losowych i zakładów wzajemnych
na podstawie udzielonych zezwoleń obowiązane są, w terminie 6 miesięcy
od dnia wejścia w życie niniejszej ustawy, dostosować statuty spółek do 
wymogów niniejszej ustawy pod rygorem utraty zezwolenia.
                                    
                                Art. 5.
Minister Finansów ogłosi w Dzienniku Ustaw Rzeczypospolitej Polskiej jednolity
tekst ustawy o grach losowych i zakładach wzajemnych, z uwzględnieniem 
zmian wynikających z przepisów ogłoszonych przed dniem wydania tekstu jednolitego.
                                    
                                Art. 6.
Ustawa wchodzi w życie z dniem 1 stycznia 1997 r., z wyjątkiem art. 45 ust. 3 
ustawy wymienionej w art. 1, który wchodzi w życie po upływie 14 dni od dnia 
ogłoszenia.
