



                                    
Dz.U. z 1996 r. Nr 90, poz. 405
 
                                    
                                    
                                    
                                USTAWA
                         z dnia 30 maja 1996 r.
                                    
     o gospodarowaniu niektórymi składnikami mienia Skarbu Państwa
                    oraz o Agencji Mienia Wojskowego
                                    
                                    
                               Rozdział 1
                            Przepisy ogólne
                                    
                                Art. 1.
Ustawa określa:
   1) zasady i tryb gospodarowania mieniem Skarbu Państwa będącym w zarządzie
     lub użytkowaniu jednostek organizacyjnych podporządkowanych 
     lub nadzorowanych przez Ministra Obrony Narodowej, nie wykorzystywanym
     przez te jednostki do realizacji ich zadań,
   2) zasady i tryb gospodarowania mieniem pozostałym po likwidacji państwowych
     osób prawnych, dla których organem założycielskim lub organem
     nadzoru był Minister Obrony Narodowej,
   3) organizację Agencji Mienia Wojskowego oraz zasady jej działalności.
                                    
                                Art. 2.
Mienie, o którym mowa w art. 1 pkt 1 i 2, obejmuje wszystkie prawa majątkowe
przekazane Agencji Mienia Wojskowego na zasadach i w trybie określonym
w ustawie.
                                    
                                Art. 3.
Przepisów ustawy nie stosuje się do:
   1) lasów, w rozumieniu przepisów o lasach, udostępnionych, na ich podstawie,
     jednostkom organizacyjnym podporządkowanym lub nadzorowanym
     przez Ministra Obrony Narodowej,
   2) nieruchomości rolnych i innego mienia, o których mowa w przepisach o 
     gospodarowaniu nieruchomościami rolnymi Skarbu Państwa, będących 
     w zarządzie lub użytkowaniu jednostek organizacyjnych podporządkowanych
     lub nadzorowanych przez Ministra Obrony Narodowej.
                                    
                                Art. 4.
Przepisy ustawy nie naruszają uprawnień i obowiązków Ministra Obrony Narodowej
w zakresie gospodarowania mieniem Skarbu Państwa, wynikających z 
innych ustaw oraz umów międzynarodowych.
                                    
                               Rozdział 2
                       Agencja Mienia Wojskowego
                                    
                                Art. 5.
 1. Tworzy się Agencję Mienia Wojskowego, zwaną dalej "Agencją".
 2. Nadzór nad Agencją sprawuje Minister Obrony Narodowej.
 3. Agencja jest państwową osobą prawną.
 4. Siedzibą Agencji jest miasto stołeczne Warszawa.
 
                                Art. 6.
Skarb Państwa powierza Agencji wykonywanie prawa własności i innych praw 
rzeczowych na jego rzecz w stosunku do mienia, o którym mowa w art. 2.
                                    
                                Art. 7.
 1. Zadaniem Agencji jest w szczególności:
   1) gospodarowanie,
   2) utrzymywanie,
   3) uporządkowanie stanu prawnego i prowadzenie ewidencji,
   mienia, o którym mowa w art. 2.
 2. Zadaniem Agencji jest również wykonywanie umów zawartych przez Ministra
   Obrony Narodowej na podstawie przepisów o prywatyzacji przedsiębiorstw
   państwowych i przepisów o przedsiębiorstwach państwowych.
 
                                Art. 8.
 1. Minister Obrony Narodowej wyposaży Agencję w środki niezbędne do 
   podjęcia działalności, które będą stanowić jej własność.
 2. Mienie nabyte przez Agencję w celu zapewnienia jej funkcjonowania stanowi
   własność Agencji.
                                    
                                Art. 9.
 1. Agencja działa na podstawie niniejszej ustawy i statutu nadanego przez 
   Prezesa Rady Ministrów w drodze rozporządzenia.
 2. Statut Agencji określa w szczególności zakres i tryb działania organów 
   Agencji, strukturę organizacyjną, szczegółowe zasady udzielania pełnomocnictw
   i system kontroli wewnętrznej.
                                    
                                Art. 10.
Organami Agencji są:
   1) Prezes Agencji,
   2) Rada Agencji.
                                    
                                Art. 11.
 1. Prezesa Agencji powołuje i odwołuje Prezes Rady Ministrów na wniosek 
   Ministra Obrony Narodowej, po zasięgnięciu opinii Rady Agencji.
 2. Kadencja Prezesa Agencji trwa cztery lata.
                                    
                               Art. 12. 
 1. Prezes Agencji kieruje Agencją i reprezentuje ją na zewnątrz.
 2. Oświadczenia woli w imieniu Agencji składa Prezes Agencji. Prezes Agencji
   może udzielić innym osobom pełnomocnictw do składania oświadczeń 
   woli w imieniu Agencji.
                                    
                                Art. 13.
Prezes Agencji działa przy pomocy Biura Agencji i jego oddziałów terenowych.
                                    
                                Art. 14.
 1. Prezes Agencji sporządza roczny plan finansowy i roczne sprawozdanie finansowe
   Agencji, w tym bilans, rachunek zysków i strat, informację dodatkową
   oraz sprawozdanie z przepływu środków pieniężnych.
 2. Prezes Agencji przedstawia Radzie Ministrów do zatwierdzenia roczny 
   plan finansowy Agencji.
 3. Prezes Agencji przedstawia Radzie Ministrów roczne sprawozdanie finansowe
   Agencji.
 4. Prezes Agencji składa Sejmowi Rzeczypospolitej Polskiej roczne sprawozdanie
   z działalności Agencji.
                                    
                                Art. 15.
 1. Rada Agencji składa się z siedmiu członków, powoływanych i odwoływanych
   przez Ministra Obrony Narodowej. W skład Rady Agencji wchodzą 
   w szczególności po jednym przedstawicielu Ministrów: Finansów, Gospodarki
   Przestrzennej i Budownictwa oraz Przekształceń Własnościowych.
 2. Przewodniczącego Rady Agencji powołuje i odwołuje Minister Obrony 
   Narodowej spośród osób, o których mowa w ust. 1.
 3. Kadencja Rady Agencji trwa cztery lata.
 4. Minister Obrony Narodowej powołuje i odwołuje członka Rady Agencji 
   będącego przedstawicielem ministra określonego w ust. 1 na wniosek lub 
   w porozumieniu z tym ministrem.
 
                                Art. 16.
 1. Rada Agencji sprawuje nadzór nad działalnością Agencji.
 2. Do obowiązków Rady Agencji należy w szczególności:
   1) opiniowanie rocznego planu finansowego i rocznego sprawozdania finansowego
     Agencji,
   2) nadzorowanie gospodarki finansowej Agencji.
 3. Rada Agencji może żądać przedstawienia dokumentów i wyjaśnień w każdej
   sprawie pozostającej w zakresie działalności Agencji.
 
                                Art. 17.
 1. Zakres czynności pracowników Biura Agencji i jego oddziałów terenowych 
   określa Prezes Agencji.
 2. Prezes Rady Ministrów określa, w drodze rozporządzenia, zasady wynagradzania
   oraz ustala wysokość wynagrodzenia Prezesa Agencji i członków 
   Rady Agencji.
 3. Prezes Agencji określa zasady wynagradzania za pracę i przyznawania innych
   świadczeń związanych z pracą dla pracowników Agencji.
 4. Żołnierzom zawodowym pełniącym czynną służbę wojskową na stanowiskach
   służbowych w Agencji przysługuje uposażenie i świadczenia przewidziane
   w odrębnych przepisach.
                                    
                               Rozdział 3
          Gospodarowanie mieniem Skarbu Państwa przez Agencję
                                    
                                Art. 18.
 1. Przekazanie Agencji do zagospodarowania mienia, o którym mowa w art. 
   2, zarządza Minister Obrony Narodowej albo, z jego upoważnienia, inny 
   organ wojskowy.
 2. Przekazanie Agencji do zagospodarowania mienia, o którym mowa w art. 
   2, następuje nieodpłatnie.
 3. Przekazywanie mienia, o którym mowa w art. 2, odbywa się zgodnie z 
   planem przekazywania tego mienia w terminach uzgodnionych przez Ministra
   Obrony Narodowej z Prezesem Agencji.
 4. Minister Obrony Narodowej może przekazać Agencji do zagospodarowania
   lotniska wojskowe i porty wojenne współużytkowane przez służby cywilne,
   po uzgodnieniu z Ministrem Transportu i Gospodarki Morskiej.
 
                                Art. 19.
 1. Przekazanie Agencji mienia, o którym mowa w art. 2, następuje w formie 
   protokołu zdawczo-odbiorczego, z dniem jego podpisania.
 2. Sporządzenie protokołu, o którym mowa w ust. 1, może nastąpić po wykonaniu,
   na koszt jednostki organizacyjnej podporządkowanej lub nadzorowanej
   przez Ministra Obrony Narodowej, następujących czynności:
   1) geodezyjnego rozgraniczenia przekazywanej nieruchomości,
   2) oczyszczenia przekazywanej nieruchomości z niewybuchów i niewypałów.
 3. Na wniosek Ministra Obrony Narodowej właściwy miejscowo ze względu 
   na położenie nieruchomości rejonowy organ rządowej administracji ogólnej
   stwierdza, w drodze decyzji, wygaśnięcie zarządu jednostki organizacyjnej
   resortu obrony narodowej w stosunku do przekazanej nieruchomości,
   z dniem podpisania protokołu, o którym mowa w ust. 1.
 4. Rada Ministrów określa, w drodze rozporządzenia, szczegółowy tryb przekazywania
   Agencji mienia, o którym mowa w art. 2.
                                    
                               Art. 20. 
 1. Agencja prowadzi ewidencję mienia przekazanego jej w trybie przepisów 
   art. 18 i art. 19, zwaną dalej "ewidencją".
 2. W ewidencji ujmuje się:
   1) mienie{ }przekazane, które pozostawało w zarządzie lub użytkowaniu jednostek
     organizacyjnych podporządkowanych lub nadzorowanych przez 
     Ministra Obrony Narodowej, 
   2) mienie pozostałe po likwidacji państwowych osób prawnych, dla których 
     organem założycielskim lub organem nadzoru był Minister Obrony Narodowej,
   3) inne mienie niż określone w pkt 1 i 2, jeżeli przepisy szczególne tak 
     stanowią.
 3. Minister Obrony Narodowej w porozumieniu z Ministrem Finansów określa,
   w drodze rozporządzenia, szczegółowe warunki i tryb prowadzenia 
   ewidencji mienia przez Agencję oraz udostępniania ewidencji i wydawania 
   z niej wyciągów.
                                    
                                Art. 21.
 1. Minister Obrony Narodowej albo, z jego upoważnienia, inny organ 
   wojskowy może, na podstawie umowy, przekazać Agencji na przechowanie,
   przez czas oznaczony, rzeczy ruchome stanowiące mienie Skarbu Państwa
   będące w użytkowaniu jednostek organizacyjnych podporządkowanych
   lub nadzorowanych przez Ministra Obrony Narodowej, nie wykorzystywane
   przez te jednostki do realizacji ich zadań.
 2. Do przechowania, o którym mowa w ust. 1, stosuje się przepisy Kodeksu 
   cywilnego, chyba że ustawa stanowi inaczej.
 3. Agencja nie może oddać mienia, o którym mowa w ust. 1, na przechowanie
   innej osobie fizycznej lub prawnej ani też jednostce organizacyjnej nie 
   posiadającej osobowości prawnej.
                                    
                                Art. 22.
 1. Minister Obrony Narodowej albo, z jego upoważnienia, inny organ wojskowy
   może, na podstawie umowy, użyczyć Agencji nieruchomości będące 
   w zarządzie jednostek organizacyjnych podporządkowanych lub nadzorowanych
   przez Ministra Obrony Narodowej, nie wykorzystywane przez te 
   jednostki do realizacji ich zadań, a niezbędne na cele obronności lub bezpieczeństwa
   państwa.
 2. Do użyczenia, o którym mowa w ust. 1, stosuje się przepisy Kodeksu cywilnego,
   chyba że ustawa stanowi inaczej.
                                    
                                Art. 23.
 1. Gospodarowanie mieniem, o którym mowa w art. 2, przez Agencję odbywa
   się zgodnie z wymogami racjonalnej gospodarki i polega, z zastrzeżeniem
   ust. 2, w szczególności na:
   1) sprzedaży lub zamianie mienia, albo oddaniu gruntów w użytkowanie 
     wieczyste,
   2) oddaniu mienia w użytkowanie, najem, dzierżawę, użyczenie, zarząd lub 
     do korzystania na podstawie innego stosunku prawnego,
   3) oddaniu mienia w administrowanie, na podstawie umowy na czas oznaczony,
     za wynagrodzeniem, 
   4) wnoszeniu mienia do spółek, a także nabywaniu i obejmowaniu udziałów
     w spółkach, jak również wykonywaniu praw z udziałów w spółkach.
 2. Nieruchomości Skarbu Państwa mogą być przekazane przez Agencję, w 
   drodze umowy, na własność gminie na cele związane z inwestycjami infrastrukturalnymi
   służącymi wykonywaniu zadań własnych gminy.
 3. Zasady gospodarowania nieruchomościami regulują przepisy o gospodarce 
   gruntami i wywłaszczaniu nieruchomości, z tym że decyzje w sprawie oddania
   nieruchomości w zarząd wydaje Prezes Agencji. Odwołanie od decyzji
   wydanych przez Prezesa Agencji rozpatruje właściwy miejscowo wojewoda.
 4. Prowadzenie działalności gospodarczej przez Agencję jako podmiot gospodarczy
   odbywa się na zasadach określonych w przepisach o działalności 
   gospodarczej.
 5. Mienie, z wyjątkiem gruntu, którego zagospodarowanie na zasadach określonych
   w ust. 1 nie jest możliwe, a względy ekonomiczne nie uzasadniają 
   jego utrzymywania, może zostać zlikwidowane lub przekazane nieodpłatnie.
 6. W stosunku do mienia stanowiącego dobra kultury stosuje się przepisy o 
   ochronie dóbr kultury i muzeach.
                                    
                               Art. 24. 
Mienie przyjęte na podstawie art. 21 i art. 22, z wyjątkiem materiałów wybuchowych,
broni i amunicji, Agencja może w szczególności oddać w najem, 
dzierżawę, użyczenie lub administrowanie, a także może prowadzić działalność 
gospodarczą w oparciu o to mienie.
                                    
                                Art. 25.
 1. Zawarcie umów wynikających z art. 23 ust. 1 pkt 1 i 2, z wyjątkiem oddania
   w zarząd i użyczenie oraz zamiany mienia, następuje w drodze przetargu.
 2. Przetargi, o których mowa w ust. 1, dotyczące rzeczy ruchomych przeprowadza
   się na zasadach i warunkach określonych w przepisach o przedsiębiorstwach
   państwowych, a dotyczące nieruchomości - w przepisach o gospodarce
   gruntami i wywłaszczaniu nieruchomości.
                                    
                               Rozdział 4
                      Gospodarka finansowa Agencji
                                    
                                Art. 26.
 1. Agencja prowadzi samodzielną gospodarkę finansową.
 2. Minister Obrony Narodowej w porozumieniu z Ministrem Finansów określa,
   w drodze rozporządzenia, szczegółowe zasady gospodarki finansowej 
   Agencji.
 3. Agencja prowadzi rachunkowość według zakładowego planu kont, ustalonego
   przez Prezesa Agencji, z zachowaniem zasad określonych w przepisach
   o rachunkowości.
 4. Badanie rocznego sprawozdania finansowego Agencji przeprowadza się 
   zgodnie z przepisami o biegłych rewidentach i ich samorządzie.
                                    
                                Art. 27.
 1. Na podjęcie działalności w pierwszym roku Agencja otrzyma dotację z budżetu
   Ministerstwa Obrony Narodowej.
 2. Minister Obrony Narodowej, przekazując Agencji mienie zgodnie z art. 18 
   ust. 3, udziela jej w danym roku budżetowym dotacji w wysokości równej 
   środkom finansowym, zamieszczonym w budżecie Ministerstwa Obrony 
   Narodowej, na utrzymanie tego mienia.
                                    
                               Art. 28. 
Agencja jest zwolniona z podatku od nieruchomości; zwolnienie to nie dotyczy 
nieruchomości zagospodarowanych w sposób określony w art. 23 ust. 1 pkt 1, 
2 i 4.
                                    
                                Art. 29.
 1. Przychodami Agencji są:
   1) wpływy z gospodarowania mieniem, o którym mowa w art. 23 ust. 1, 
   2) wpływy z działalności gospodarczej, o której mowa w art. 23 ust. 4 i 
     art. 24,
   3) wpływy z darowizn i spadków, 
   4) dotacje wymienione w art. 27,
   5) pozostałe przychody.
 2. Z przychodów wymienionych w ust. 1 pokrywa się koszty:
   1) uporządkowania stanu prawnego i prowadzenia ewidencji mienia,
   2) utrzymywania mienia,
   3) gospodarowania mieniem,
   4) działalności Agencji. 
 3. Część dochodów określonych w planie finansowym Agencji przeznacza się 
   na inwestycje Sił Zbrojnych Rzeczypospolitej Polskiej.
                                    
                                Art. 30.
Wartość mienia, o którym mowa w art. 8, tworzy fundusz statutowy Agencji.
                                    
                                Art. 31.
 1. Nie pobiera się opłaty skarbowej od czynności cywilnoprawnych, których 
   stroną jest Agencja.
 2. Do czynności notarialnych związanych z tworzeniem przez Agencję spółek, 
   o których mowa w art. 23 ust. 1 pkt 4, stosuje się odpowiednio przepisy 
   dotyczące czynności notarialnych związanych z przekształceniem przedsiębiorstwa
   państwowego w spółkę.
 3. Zwalnia się Agencję od obowiązku uiszczania opłat sądowych w sprawach 
   cywilnych dotyczących mienia, o którym mowa w art. 2.
                                    
                               Rozdział 5
              Przepisy przejściowe, zmieniające i końcowe
                                    
                                Art. 32.
Minister Przekształceń Własnościowych niezwłocznie po przekształceniu 
przedsiębiorstwa państwowego, którego organem założycielskim był Minister 
Obrony Narodowej, w spółkę na podstawie ustawy z dnia 13 lipca 1990 r. o 
prywatyzacji przedsiębiorstw państwowych (Dz. U. Nr 51, poz. 298, z 1991 r. 
Nr 60, poz. 253 i Nr 111, poz. 480 oraz z 1994 r. Nr 121, poz. 591 i Nr 133, 
poz. 685) - akcje lub udziały tej spółki przekazuje Agencji.
                                    
                               Art. 33. 
 1. W terminie jednego roku od dnia wejścia w życie ustawy Minister Obrony 
   Narodowej lub organ reprezentujący Skarb Państwa w spółce przekaże 
   Agencji do wykonywania umowy, o których mowa w art. 7 ust. 2. Od chwili
   przekazania umów Agencja wykonuje uprawnienia i obowiązki Skarbu 
   Państwa.
 2. Agencja niezwłocznie zawiadamia strony umów, o których mowa w art. 7 
   ust. 2, o przekazaniu tych umów do wykonywania przez Agencję.
                                    
                                Art. 34.
W ustawie z dnia 25 września 1981 r. o przedsiębiorstwach państwowych (Dz. 
U. z 1991 r. Nr 18, poz. 80, Nr 75, poz. 329, Nr 101, poz. 444 i Nr 107, poz. 
464, z 1993 r. Nr 18, poz. 82 i Nr 60, poz. 280, z 1994 r. Nr 1, poz. 3, Nr 80, 
poz. 368 i Nr 113, poz. 547 oraz z 1995 r. Nr 1, poz. 2, Nr 95, poz. 474 i Nr 
154, poz. 791) w art. 49 dodaje się ust. 2 w brzmieniu:
      "2. Mienie pozostałe po likwidacji przedsiębiorstwa państwowego, którego
         organem założycielskim był Minister Obrony Narodowej, 
         podlega przekazaniu na zasadach i w trybie określonym w ustawie 
         z dnia 30 maja 1996 r. o gospodarowaniu niektórymi składnikami 
         mienia Skarbu Państwa oraz o Agencji Mienia Wojskowego 
         (Dz.U. Nr 90, poz. 405)".
                                    
                                Art. 35.
W ustawie z dnia 29 kwietnia 1985 r. o gospodarce gruntami i wywłaszczaniu 
nieruchomości (Dz.U. z 1991 r. Nr 30, poz. 127, Nr 103, poz. 446 i Nr 107, 
poz. 464, z 1993 r. Nr 47, poz. 212 i Nr 131, poz. 629, z 1994 r. Nr 27, poz. 96, 
Nr 31, poz. 118, Nr 84, poz. 384, Nr 85, poz. 388, Nr 89, poz. 415 i Nr 123, 
poz. 601, z 1995 r. Nr 99, poz. 486 oraz z 1996 r. Nr 5, poz. 33) dotychczasową
treść art. 36 oznacza się jako ust. 1 i dodaje się ust. 2 w brzmieniu:
      "2. Wniosek, o którym mowa w ust. 1, nie dotyczy nieruchomości lub 
         ich części, które stały się zbędne na cele obronności i bezpieczeństwa
         państwa.".
                                    
                                Art. 36.
W ustawie z dnia 13 lipca 1990 r. o prywatyzacji przedsiębiorstw państwowych 
(Dz.U. Nr 51, poz. 298, z 1991 r. Nr 60, poz. 253 i Nr 111, poz. 480 oraz z 
1994 r. Nr 121, poz. 591 i Nr 133, poz. 685) dotychczasową treść art. 41 oznacza
się jako ust. 1 i dodaje się ust. 2 w brzmieniu:
      "2. Mienie pozostałe po likwidacji przedsiębiorstwa państwowego, którego
         organem założycielskim był Minister Obrony Narodowej, 
         podlega przekazaniu na zasadach i w trybie określonym w ustawie 
         z dnia 30 maja 1996 r. o gospodarowaniu niektórymi składnikami 
         mienia Skarbu Państwa oraz o Agencji Mienia Wojskowego 
         (Dz.U. Nr 90, poz. 405).".
                                    
                                Art. 37.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych 
(Dz.U.  z 1993 r. Nr 106, poz. 482 i Nr 134, poz. 646, z 1994 r. Nr 1, poz. 2, 
Nr 43, poz. 163, Nr 80, poz. 368, Nr 87, poz. 406, Nr 90, poz. 419, Nr 113, 
poz. 547, Nr 123, poz. 602 i Nr 127, poz. 627, z 1995 r. Nr 5, poz. 25, Nr 86, 
poz. 433, Nr 96, poz. 478, Nr 133, poz. 654 i Nr 142, poz. 704 oraz z 1996 r. 
Nr 25, poz. 113 i Nr 34, poz. 146) w art. 17 w ust. 1 po pkt 4l dodaje się pkt 
4ł w brzmieniu:
          "4ł) dochody Agencji Mienia Wojskowego w części przeznaczonej
             na inwestycje Sił Zbrojnych Rzeczypospolitej 
             Polskiej.".
                                    
                                Art. 38.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia.
                                    
