



Dz.U. z 1996 r. Nr 155, poz. 757                                    
                                    
                                    
                                    
                                    
                               USTAWA
                        z dnia 6 grudnia 1996 r.
                                    
             o zmianie ustawy - Kodeks postępowania karnego
                                    
                                    
                                Art. 1.
W ustawie z dnia 19 kwietnia 1969 r. - Kodeks postępowania karnego (Dz.U. 
Nr 13, poz. 96, z 1982 r. Nr 16, poz. 124 i Nr 41, poz. 273, z 1983 r. Nr 44, 
poz. 203, z 1985 r. Nr 23, poz. 100 i Nr 31, poz. 138, z 1987 r. Nr 21, poz. 123, 
z 1988 r. Nr 20, poz. 135, z 1989 r. Nr 29, poz. 154 i Nr 34, poz. 180, z 1990 r. 
Nr 34, poz. 198, Nr 43, poz. 251, Nr 53, poz. 306 i Nr 72, poz. 422, z 1991 r. 
Nr 83, poz. 371 i Nr 100, poz. 442, z 1992 r. Nr 24, poz. 101, z 1994 r. Nr 74, 
poz. 332 i Nr 126, poz. 615, z 1995 r. Nr 89, poz. 443 i poz. 444 i Nr 95, poz. 
475 oraz z 1996 r. Nr 152, poz. 720) wprowadza się następujące zmiany:
 1) art. 214 otrzymuje brzmienie:
        "Art. 214. Oskarżony może składać w każdym czasie wniosek o 
                uchylenie lub zmianę środka zapobiegawczego; w 
                przedmiocie wniosku rozstrzyga najpóźniej w ciągu 3 dni 
                prokurator, a po wniesieniu aktu oskarżenia do sądu, 
                sąd, przed którym sprawa się toczy. Na postanowienie 
                sądu w przedmiocie wniosku zażalenie nie przysługuje.";
        
 2) w art. 222 § 4 otrzymuje brzmienie:
     "§4. Przedłużenia stosowania tymczasowego aresztowania na okres 
         oznaczony, przekraczający terminy określone w §2 i 3, może dokonać
         tylko Sąd Najwyższy na wniosek sądu, przed którym sprawa 
         się toczy, a w postępowaniu przygotowawczym na wniosek Prokuratora
         Generalnego - jeżeli konieczność taka powstaje w związku 
         z zawieszeniem postępowania karnego, przedłużającą się obserwacją
         psychiatryczną oskarżonego, przedłużającym się opracowywaniem
         opinii biegłego, wykonywaniem czynności dowodowych w 
         sprawie o szczególnej zawiłości lub poza granicami kraju, celowym 
         przewlekaniem postępowania przez oskarżonego, a także z powodu
         innych istotnych przeszkód, których organy prowadzące postępowanie
         nie mogły usunąć.".
     
     
                                Art. 2.
 1. Wnioski o uchylenie lub zmianę środka zapobiegawczego złożone przed 
   dniem wejścia w życie niniejszej ustawy podlegają rozpoznaniu według 
   przepisów dotychczasowych.
 2. W razie złożenia, na podstawie art. 222 §4 w brzmieniu nadanym art. 1 
   niniejszej ustawy, wniosku o przedłużenie tymczasowego aresztowania zastosowanego
   przed dniem 4 sierpnia 1996 r. - tymczasowe aresztowanie 
   zostaje utrzymane do czasu rozpoznania tego wniosku przez Sąd Najwyższy.
 
                                Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia.
