



Dz.U. z 2000 r. Nr 48, poz. 550
                                                                               
                                                                               
                                    USTAWA
                            z dnia 12 maja 2000 r.
                                       
                  o zasadach wspierania rozwoju regionalnego
                                       
                                  Rozdział 1
                                Przepisy ogólne
                                       
                                    Art. 1.
1. Ustawa określa zasady i formy wspierania rozwoju regionalnego oraz zasady
  współdziałania w tym zakresie Rady Ministrów oraz organów administracji
  rządowej z samorządem terytorialnym, a w szczególności:
   1) instytucje wspierające rozwój regionalny,
   2) tryb prowadzenia działań z zakresu wspierania rozwoju regionalnego,
   3) zasady zawierania i wykonywania kontraktu wojewódzkiego.
2. Wspieranie przez państwo rozwoju regionalnego odbywa się na podstawie
  dokumentów określonych w niniejszej ustawie.
3. Wykonywanie zadań z zakresu rozwoju regionalnego na obszarze województwa,
  nie zastrzeżone przepisami ustawowymi do kompetencji innych organów, należy
  do samorządu województwa.
   
                                    Art. 2.
1. Ilekroć w ustawie mowa jest o:
   1) wspieraniu rozwoju regionalnego - rozumie się przez to terytorialnie
     ukierunkowany zespół działań Rady Ministrów i administracji rządowej na
     rzecz trwałego rozwoju społeczno-gospodarczego i ochrony środowiska
     prowadzonych we współpracy z jednostkami samorządu terytorialnego oraz
     partnerami społecznymi i gospodarczymi,
   2) partnerach społecznych i gospodarczych - rozumie się przez to
     przedsiębiorców i pracodawców oraz ich organizacje, związki zawodowe,
     organizacje pozarządowe i instytucje naukowe, których zakres działania
     obejmuje sprawy rozwoju regionalnego,
   3) wsparciu finansowym - rozumie się przez to dotacje celowe na zadania
     bieżące lub inwestycyjne w rozumieniu ustawy z dnia 26 listopada 1998 r. o
     finansach publicznych (Dz.U. Nr 155, poz. 1014, z 1999 r. Nr 38, poz. 360,
     Nr 49, poz. 485, Nr 70, poz. 778 i Nr 110, poz. 1255 oraz z 2000 r. Nr 6,
     poz. 69 i Nr 12, poz. 136), z uwzględnieniem przepisów niniejszej ustawy,
   4) obszarze wsparcia - rozumie się przez to obszar wyodrębniony ze względu
     na występujące w nim problemy rozwojowe, podlegający określonym działaniom
     ze strony Rady Ministrów, administracji rządowej i jednostek samorządu
     terytorialnego,
   5) narodowej strategii rozwoju regionalnego - rozumie się przez to uchwałę
     Rady Ministrów określającą uwarunkowania, cele i kierunki wspierania
     rozwoju regionalnego przez państwo,
   6) długofalowej strategii rozwoju regionalnego kraju - rozumie się przez to
     strategię przygotowaną w trybie prac nad strategią rozwoju społecznego i
     gospodarczego kraju, stosownie do przepisów ustawy z dnia 8 marca 1996 r.
     o Rządowym Centrum Studiów Strategicznych (Dz.U. Nr 106, poz. 496 i z 1998
     r. Nr 106, poz. 668),
   7) programie wsparcia - rozumie się przez to zakres, tryb i warunki
     wspierania przez państwo programów wojewódzkich określone w rozporządzeniu
     Rady Ministrów oraz realizacji na podstawie kontraktu wojewódzkiego na
     terenie województwa zadań ministrów właściwych,
   8) strategii rozwoju województwa - rozumie się przez to strategię, o której
     mowa w art. 11 ust. 1 ustawy z dnia 5 czerwca 1998 r. o samorządzie
     województwa (Dz.U. Nr 91, poz. 576, Nr 155, poz. 1014, Nr 160, poz. 1060 i
     Nr 162, poz. 1126 oraz z 2000 r. Nr 12, poz. 136) oraz w art. 54b ust. 1
     ustawy z dnia 7 lipca 1994 r. o zagospodarowaniu przestrzennym (Dz.U. z
     1999 r. Nr 15, poz. 139, Nr 41, poz. 412 i Nr 111, poz. 1279 oraz z 2000
     r. Nr 12, poz. 136),
   9) programie wojewódzkim - rozumie się przez to program, o którym mowa w
     art. 11 ust. 3, art. 18 pkt 2 i art. 41 ust. 2 pkt 4 ustawy o samorządzie
     województwa oraz w art. 54d ust. 1 ustawy o zagospodarowaniu
     przestrzennym,
  10) zrównoważonym rozwoju - rozumie się przez to rozwój, o którym mowa w
     art. 3 ust. 3a ustawy z dnia 31 stycznia 1980 r. o ochronie i
     kształtowaniu środowiska (Dz.U. z 1994 r. Nr 49, poz. 196, z 1995 r. Nr
     90, poz. 446, z 1996 r. Nr 106, poz. 496 i Nr 132, poz. 622, z 1997 r. Nr
     96, poz. 592, Nr 121, poz. 770 i  Nr 133, poz. 885, z 1998 r. Nr 106, poz.
     668, z 1999 r. Nr 101, poz. 1178 oraz z 2000 r. Nr 12, poz. 136),
  11) infrastrukturze technicznej - rozumie się przez to urządzenia wymienione
     w art. 143 ust. 2 ustawy z dnia 21 sierpnia 1997 r. o gospodarce
     nieruchomościami (Dz.U. Nr 115, poz. 741, z 1998 r. Nr 106, poz. 668, z
     1999 r. Nr 49, poz. 484 i Nr 86, poz. 966 oraz z 2000 r. Nr 6, poz. 70),
  12) infrastrukturze transportowej - rozumie się przez to obiekty, urządzenia
     i instalacje, o których mowa w art. 4 ust. 1 pkt 1 ustawy z dnia 21 marca
     1985 r. o drogach publicznych (Dz.U. Nr 14, poz. 60, z 1988 r. Nr 19, poz.
     132, z 1989 r. Nr 35, poz. 192, z 1990 r. Nr 34, poz. 198, z 1991 r. Nr
     75, poz. 332, z 1993 r. Nr 47, poz. 212, z 1994 r. Nr 127, poz. 627, z
     1997 r. Nr 6, poz. 31, Nr 80, poz. 497, Nr 106, poz. 677 i Nr 123, poz.
     780, z 1998 r. Nr 106, poz. 668 i Nr 162, poz. 1126 oraz z 2000 r. Nr 12,
     poz. 136), w art. 4 pkt 2 ustawy z dnia 27 czerwca 1997 r. o transporcie
     kolejowym (Dz.U. Nr 96, poz. 591, z 1998 r. Nr 106, poz. 668 oraz z 1999
     r. Nr 84, poz. 934), w art. 2 pkt 4 ustawy z dnia 20 grudnia 1996 r. o
     portach i przystaniach morskich (Dz.U. z 1997 r. Nr 9, poz. 44 i Nr 121,
     poz. 770 oraz z 1999 r. Nr 62, poz. 685) oraz w art. 27 ustawy z dnia 31
     maja 1962 r. - Prawo lotnicze (Dz.U. Nr 32, poz. 153, z 1984 r. Nr 53,
     poz. 272, z 1987 r. Nr 33, poz. 180, z 1988 r. Nr 41, poz. 324, z 1989 r.
     Nr 35, poz. 192, z 1996 r. Nr 45, poz. 199, z 1997 r. Nr 88, poz. 554 oraz
     z 1998 r. Nr 106, poz. 668), a także obiekty budowlane śródlądowych: dróg
     wodnych, przystani i portów,
  13) małym przedsiębiorcy - rozumie się przez to przedsiębiorcę, o którym
     mowa w ustawie z dnia 19 listopada 1999 r. - Prawo działalności
     gospodarczej (Dz.U. Nr 101, poz. 1178),
  14) średnim przedsiębiorcy - rozumie się przez to przedsiębiorcę, o którym
     mowa w ustawie - Prawo działalności gospodarczej,
  15) podmiotach uprawnionych - rozumie się przez to podmioty realizujące
     zadania wynikające z kontraktów wojewódzkich zawartych pomiędzy Radą
     Ministrów, a samorządem województwa oraz zadania określone w art. 29 ust.
     1 wykonywane w trybie przewidzianym w niniejszej ustawie,
  16) ministrach właściwych - rozumie się przez to ministrów kierujących
     działami administracji rządowej, o których mowa w ustawie z dnia 4
     września 1997 r. o działach administracji rządowej (Dz.U. z 1999 r. Nr 82,
     poz. 928 oraz z 2000 r. Nr 12, poz. 136), z wyjątkiem ministra właściwego
     do spraw rozwoju regionalnego.
2. Granice obszaru wsparcia nie mogą przecinać granic powiatów. Jeżeli
  obszarem wsparcia jest miasto na prawach powiatu, obszar wsparcia musi
  obejmować to miasto wraz z okalającym je powiatem lub powiatami.
                                       
                                    Art. 3.
1. Wspieranie rozwoju regionalnego jest wykonywane na podstawie narodowej
  strategii rozwoju regionalnego oraz inicjatyw samorządu województwa, zgodnie
  z zasadą zrównoważonego rozwoju.
2. Wspieranie rozwoju regionalnego ma na celu:
   1) rozwój poszczególnych obszarów kraju, poprawę jakości i warunków życia
     mieszkańców oraz poziomu zaspokajania potrzeb wspólnot samorządowych,
   2) stwarzanie warunków dla podnoszenia konkurencyjności wspólnot
     samorządowych,
   3) wyrównywanie różnic w poziomie rozwoju poszczególnych obszarów kraju oraz
     wyrównanie szans obywateli państwa bez względu na miejsce zamieszkania, a
     także zmniejszanie zacofania obszarów słabo rozwiniętych i mających
     najmniej korzystne warunki rozwoju.
3. Wspieranie rozwoju regionalnego uwzględnia:
   1) wymogi wynikające z potrzeb wzmocnienia spójności gospodarczej i
     integralności terytorialnej Polski jako państwa jednolitego,
   2) potrzeby obronności i bezpieczeństwa państwa realizowane na mocy
     odrębnych ustaw,
   3) wymogi ochrony dziedzictwa kulturowego i dóbr kultury.
4. Wspieranie rozwoju regionalnego jest realizowane na zasadach określonych w
  art. 24-28 oraz przy użyciu innych instrumentów, w szczególności działań
  podejmowanych na podstawie odrębnych przepisów, właściwych dla osiągania
  specyficznych celów lub odnoszących się do określonych obszarów, a także
  poprzez stymulowanie i popieranie udziału partnerów zagranicznych i
  instytucji międzynarodowych w realizacji przedsięwzięć regionalnych.
5. Kierunki i priorytety wspierania rozwoju regionalnego oraz ogólne zasady
  wyodrębniania obszarów wsparcia zawiera narodowa strategia rozwoju
  regionalnego.
6. Szczegółowe cele wspierania rozwoju regionalnego oraz zobiektywizowane
  kryteria wyodrębnienia obszarów wsparcia zawiera program wsparcia.
                                    Art. 4.
Główny Urząd Statystyczny opracowuje w układzie terytorialnym, określonym
ustawą z dnia 24 lipca 1998 r. o wprowadzeniu zasadniczego trójstopniowego
podziału terytorialnego państwa (Dz.U. Nr 96, poz. 603 i Nr 104, poz. 656) dane
niezbędne dla celów polityki regionalnej. Układ ten stanowi również podstawę do
wykonywania zadań w zakresie wspierania rozwoju regionalnego.
                                    Art. 5.
1. Wsparcie finansowe rozwoju regionalnego ze środków budżetu państwa może być
  przeznaczone na zadania ujęte w kontraktach wojewódzkich oraz zadania
  realizowane w trybie, o którym mowa w art. 29 ust. 1.
2. W rozumieniu niniejszej ustawy do środków finansowych przeznaczonych na
  wspieranie rozwoju regionalnego nie zalicza się kwot subwencji ogólnej i kwot
  dotacji celowych na zadania zlecone z zakresu administracji rządowej oraz na
  zadania własne wynikające z ustaw, należnych jednostkom samorządu
  terytorialnego na podstawie ustawy z dnia 26 listopada 1998 r. o dochodach
  jednostek samorządu terytorialnego w latach 1999 i 2000 (Dz.U. Nr 150, poz.
  983 i Nr 162, poz. 1119).
3. Do zadań, o których mowa w ust. 1, zalicza się:
   1) rozwój przedsiębiorczości, zwłaszcza małych i średnich przedsiębiorców,
     innowacje gospodarcze, transfer technologii,
   2) restrukturyzację  wybranych dziedzin usług publicznych oraz gospodarki
     lokalnej i regionalnej opierającą się na zasadach zrównoważonego rozwoju,
   3) tworzenie nowych, stałych miejsc pracy,
   4) inwestycje w zakresie infrastruktury technicznej i transportowej
     poprawiające warunki realizowania inwestycji gospodarczych,
   5)  przedsięwzięcia z zakresu edukacji, w tym edukacji dorosłych,
   6) przedsięwzięcia z zakresu kultury regionalnej i lokalnej będących
     składnikami kultury narodowej oraz ochrony i rozwoju dziedzictwa
     kulturowego,
   7) inwestycje poprawiające stan środowiska,
   8) rozwój instytucji działających na rzecz pobudzania aktywności i
     wspomagania działań samorządowych wspólnot regionalnych i lokalnych,
   9)  studia i badania niezbędne do prowadzenia polityki rozwoju regionalnego,
  10) inne zadania związane ze wspieraniem rozwoju regionalnego.
4. Dostęp samorządu terytorialnego do środków wsparcia finansowego, o których
  mowa w ust. 1, opiera się na zobiektywizowanych kryteriach. Kryteria te winny
  wynikać z danych i wskaźników statystycznych mających charakter powszechnie
  dostępnych wynikowych informacji statystycznych.
                                  Rozdział 2
                  Instytucje wspierania rozwoju regionalnego
                                       
                                    Art. 6.
1. Minister właściwy do spraw rozwoju regionalnego, zwany dalej "ministrem",
  opracowuje:
   1) projekt narodowej strategii rozwoju regionalnego,
   2) projekt programu wsparcia,
   3) sprawozdanie oraz wnioski z wykonania programu wsparcia i kontraktów
     wojewódzkich, o których mowa w art. 15.
2. Minister przedkłada do zaopiniowania dokumenty, o których mowa w ust. 1 pkt
  1 i 2:
   1) Radzie Polityki Regionalnej Państwa,
   2) Komisji Wspólnej Rządu i Samorządu Terytorialnego,
   3) zarządom województw,
   4) przedstawicielstwu partnerów społecznych i gospodarczych.
3. Minister, w drodze rozporządzenia, ustala tryb wyłaniania
  przedstawicielstwa, o którym mowa w ust. 2 pkt 4, kierując się zasadami
  sprawności działania i właściwej reprezentacji partnerów społecznych i
  gospodarczych.
4. Do opinii projektu strategii, o którym mowa w ust. 1 pkt 1, zarząd
  województwa załącza strategię rozwoju województwa.
5. Minister przedkłada do wiadomości wojewodom oraz zarządom województw
  sprawozdanie, informację i wnioski, o których mowa w art. 15.
                                       
                                    Art. 7.
1. Do zadań ministrów właściwych należy dostosowanie nadzorowanych przez nich
  spraw dotyczących wspierania rozwoju regionalnego do działań ministra.
2. Dostosowanie, o którym mowa w ust. 1, polega na:
   1) wyodrębnieniu spośród planowanych przez poszczególnych ministrów
     właściwych zadań, które:
     a) mieszczą się w obrębie zadań, o których mowa w art. 5 ust. 3,
     b) są terytorialnie ukierunkowane,
   2) określeniu priorytetów i celów ministra właściwego, którym służyć ma
     wykonanie zadań, o których mowa w pkt 1.
3. O ile odrębne ustawy nie stanowią inaczej, środki przeznaczone na zadania,
  o których mowa w ust. 2, są wyodrębnione w ustawie budżetowej i wydatkowane
  są na podstawie kontraktu wojewódzkiego na zasadach określonych w niniejszej
  ustawie.
4. W projekcie rozporządzenia, o którym mowa w art. 13, minister zamieszcza
  stosowne postanowienia określające wydatkowanie środków przeznaczonych na
  kontrakty wojewódzkie tak, aby zapewnić realizację priorytetów i celów, o
  których mowa w ust. 2, w zakresie przeznaczonych na to środków.
                                       
                                    Art. 8.
1. Przy Prezesie Rady Ministrów tworzy się Radę Polityki Regionalnej Państwa,
  zwaną dalej "Radą", będącą organem opiniodawczo-doradczym w sprawach
  dotyczących wspierania rozwoju regionalnego.
2. Do zakresu zadań Rady należy w szczególności:
   1) opiniowanie:
     a) projektu narodowej strategii rozwoju regionalnego,
     b) projektu programu wsparcia,
     c) projektów aktów prawnych zawierających systemowe rozwiązania związane
       z priorytetami polityki rozwoju regionalnego państwa,
     d) sprawozdań, informacji i wniosków, o których mowa w art. 15,
     e) stanu dostosowania projektów planów i programów, o których mowa w art.
       14 ust. 2, do narodowej strategii rozwoju regionalnego,
     f) innych spraw przedłożonych przez ministra,
   2) doradztwo w zakresie działań wspierających rozwój regionalny, o których
     mowa w pkt 1 lit. a)-e).
3. Minister może określać terminy przedstawienia przez Radę opinii w sprawach,
  o których mowa w ust. 2 pkt 1.
                                       
                                    Art. 9.
1. Rada liczy od 12 do 15  członków.
2. Członkiem Rady może być osoba, która:
   1) jest obywatelem polskim,
   2) korzysta z pełni praw publicznych,
   3) nie była karana za przestępstwo popełnione umyślnie,
   4) cieszy się nieposzlakowaną opinią.
3. Prezes Rady Ministrów powołuje 8 członków Rady spośród osób odpowiadających
  warunkom określonym w ust. 2, których wiedza, doświadczenie i autorytet dają
  rękojmię prawidłowej realizacji zadań Rady.
4. Prezes Rady Ministrów powołuje pozostałych członków Rady spośród osób
  reprezentujących wszystkie kluby parlamentarne, odpowiadających warunkom
  określonym w ust. 2 i 3.
5. Prezes Rady Ministrów powołuje przewodniczącego Rady spośród członków Rady.
6. Rada wybiera wiceprzewodniczącego Rady ze swojego grona na wniosek
  przewodniczącego Rady.
7. Kadencja członków Rady powołanych na podstawie ust. 3 trwa 6 lat, przy czym
  co 3 lata kończy się kadencja połowy liczby członków.
8. Kadencja członków Rady powołanych na podstawie ust. 4 trwa odpowiednio do
  kadencji Sejmu i Senatu.
9. Członkowie Rady pełnią swoje funkcje do czasu powołania ich następców.
10. Członkostwo w Radzie wygasa:
   1) w razie śmierci członka Rady,
   2) jeżeli członek Rady, o którym mowa w ust. 3, przestał odpowiadać jednemu
     z warunków określonych w ust. 2 pkt 1-3.
11. Prezes Rady Ministrów odwołuje członka Rady na wniosek Rady, w razie:
   1) niewykonywania obowiązków członka Rady,
   2) choroby trwale uniemożliwiającej sprawowanie funkcji członka Rady.
12. Prezes Rady Ministrów odwołuje członka Rady również w razie złożenia przez
  członka Rady rezygnacji.
13. Prezes Rady Ministrów odwołuje członka Rady w przypadku, gdy przestał on
  odpowiadać warunkowi określonemu w ust. 2 pkt 4, za zgodą co najmniej 23
  składu Rady.
14. W przypadku wygaśnięcia członkostwa w Radzie lub odwołania członka Rady
  przed upływem kadencji Prezes Rady Ministrów powołuje nowego członka Rady na
  okres do końca tej kadencji.
                                   Art. 10.
1. Obsługę prac Rady zapewnia minister.
2. Prezes Rady Ministrów określa, w drodze rozporządzenia, wysokość
  wynagrodzenia przewodniczącego, wiceprzewodniczącego i pozostałych członków
  Rady. Posłom i senatorom powołanym w skład Rady wynagrodzenie nie
  przysługuje.
3. Prezes Rady Ministrów  określa, w drodze rozporządzenia, tryb pracy Rady.
                                  Rozdział 3
                      Programowanie rozwoju regionalnego
                                       
                                   Art. 11.
1. Minister opracowuje projekt narodowej strategii rozwoju regionalnego,
  zwanej dalej "strategią".
2. Strategia określa w szczególności:
   1) kierunki i priorytety polityki rozwoju regionalnego państwa oraz ogólne
     zasady wyodrębniania obszarów wsparcia,
   2) okres obowiązywania strategii,
   3) przewidywane wydatki ze środków publicznych,
   4) zasady i kryteria wsparcia finansowego programów wojewódzkich ze środków
     budżetu państwa oraz szacunkowe oczekiwania co do minimalnego zakresu, w
     jakim poszczególne zadania lub programy wojewódzkie muszą być
     współfinansowane z budżetów jednostek samorządu terytorialnego oraz przez
     podmioty nie zaliczone do sektora finansów publicznych.
3. Strategia uwzględnia w szczególności:
   1) koncepcję polityki przestrzennego zagospodarowania kraju,
   2) długofalową strategię rozwoju regionalnego kraju,
   3) zobowiązania międzynarodowe,
   4) plany zagospodarowania przestrzennego województw,
   5) programy dotyczące poszczególnych dziedzin lub zagadnień, opracowane i
     zatwierdzone w trybie określonym w ustawach szczególnych,
   6) inne zatwierdzone programy rządowe.
4. Przy opracowaniu strategii bierze się pod uwagę strategie rozwoju
  województw.
5.  Załącznik do strategii określa wykaz instytucji i podmiotów, o których
  mowa w art. 14 ust. 5.
6. Minister przedkłada Radzie Ministrów projekt strategii wraz z opiniami, o
  których mowa w art. 6 ust. 2 oraz strategiami rozwoju województw do dnia 31
  marca roku poprzedzającego pierwszy rok obowiązywania strategii.
7. Strategia uchwalana jest przez Radę Ministrów na co najmniej sześć
  kolejnych lat budżetowych.
8. Strategia realizowana jest poprzez program wsparcia.
                                   Art. 12.
Rada Ministrów przedkłada Sejmowi raz na trzy lata informację na temat
realizacji strategii.
                                   Art. 13.
1. Rada Ministrów przyjmuje, w drodze rozporządzenia, program wsparcia, w
  którym określa zakres, tryb i warunki wspierania przez państwo programów
  wojewódzkich.
2. Minister przedkłada Radzie Ministrów projekt programu wsparcia do dnia 31
  października  roku poprzedzającego pierwszy rok obowiązywania programu.
3. Program wsparcia określa:
   1) cele będące uszczegółowieniem kierunków i priorytetów strategii, o
     których mowa w art. 11 ust. 2 pkt 1, oraz kierunków i priorytetów
     ministrów właściwych, o których mowa w art. 7 ust. 2,
   2) czas trwania programu wsparcia,
   3) rodzaj zadań, spośród wymienionych w art. 5 ust. 3, które mogą uzyskać
     wsparcie w ramach programu wsparcia oraz uszczegółowienie tych zadań,
   4) zobiektywizowane kryteria wyodrębnienia obszarów wsparcia, w których
     realizowany będzie program wsparcia w układzie określonym przez cele
     programu oraz w układzie wojewódzkim,
   5) kryteria, których spełnienie upoważnia samorządy województw do uzyskania
     wsparcia dla rozwoju regionalnego,
   6) wykaz podmiotów uprawnionych wykonujących zadania programu,
   7) łączne przewidywane w budżecie państwa wydatki na dofinansowanie zadań
     objętych programem wsparcia i przewidywane limity wydatków z budżetu
     państwa w kolejnych latach budżetowych, których dotyczy program wsparcia:
     a) w układzie określonym przez cele programu wsparcia,
     b) w układzie wojewódzkim,
   8) szczegółowe zestawienie źródeł finansowania realizowanych zadań z
     wyodrębnieniem:
     a) budżetu państwa, a w nim nakładów planowanych z części budżetu,
       którymi dysponują minister oraz ministrowie właściwi realizujący swoje
       zadania na podstawie kontraktu wojewódzkiego,
     b) udziału budżetów gmin, powiatów i województw,
     c) środków z innych źródeł,
   9) szczegółowy tryb i zakres oceny oraz kontroli skuteczności i efektywności
     wykonania zadań, wraz z podmiotami uprawnionymi do kontroli,
  10) szczegółowy zakres wniosku zarządu województwa, o którym mowa w art. 17
     ust. 1, o wsparcie ze środków finansowych z budżetu państwa zadań
     zawartych w programie wojewódzkim.
4. Rozporządzenie, o którym mowa w ust. 1, określa tryb powoływania, skład i
  zadania komitetu monitorującego, oceniającego skuteczność programu wsparcia.
5. Rozporządzenie, o którym mowa w ust. 1, uwzględnia zasady i tryb
  wykorzystania środków, pochodzących z budżetu państwa przewidywanych dla
  poszczególnych województw, w przypadku gdy nie dojdzie do zawarcia kontraktu
  wojewódzkiego oraz w przypadku zmian lub rozwiązania kontraktu, o których
  mowa w rozdziale 4 niniejszej ustawy.
6. W rozporządzeniu, o którym mowa w ust. 1, Rada Ministrów może, w miarę
  potrzeby, wskazać w ramach ogólnych celów rozwoju regionalnego, o których
  mowa w art. 3 ust. 2, bardziej szczegółowe grupy zadań i określić dla nich
  dodatkowe lub odmienne kryteria, jednakowe dla wszystkich województw,
  warunkujące uzyskanie wsparcia.
7. Jeżeli środki przeznaczone na wsparcie rozwoju regionalnego pochodzą ze
  źródeł zagranicznych, Rada Ministrów w rozporządzeniu, o którym mowa w ust.
  1, może określić dodatkowo inne kryteria dostępu województw do tych środków,
  od przyjęcia których uzależnione było przyznanie Polsce tych środków.
8. Do programu wsparcia stosuje się odpowiednio przepisy ustawy o finansach
  publicznych dotyczące programów wieloletnich, z wyłączeniem przepisów
  określających formę w jakiej powinien być ustanowiony program wieloletni.
                                   Art. 14.
1. Rada Ministrów i właściwi ministrowie wykonujący uprawnienia założycielskie
  lub nadzorcze wobec wymienionych w ust. 2 agencji i funduszy, kontrolują czy
  zachowana jest kierunkowa zgodność planów, programów i działań tych podmiotów
  z zatwierdzoną strategią i programem wsparcia.
2. Projekty programów i planów działań, w tym planów finansowych:
   1) Agencji Budowy i Eksploatacji Autostrad,
   2) Agencji Mienia Wojskowego,
   3) Agencji Restrukturyzacji i Modernizacji Rolnictwa,
   4) Agencji Rynku Rolnego,
   5) Agencji Techniki i Technologii,
   6) Agencji Rozwoju Przemysłu,
   7) Agencji Prywatyzacji,
   8) Agencji Własności Rolnej Skarbu Państwa,
   9) funduszu leśnego, w części dotyczącej krajowego programu zwiększania
     lesistości,
  10) centralnego Funduszu Ochrony Gruntów Rolnych i Leśnych,
  11) centralnego Funduszu Gospodarki Zasobem Geodezyjnym i Kartograficznym,
  12) Funduszu Pracy,
  13) Funduszu Gwarantowanych Świadczeń Pracowniczych,
  14) Funduszu Pożyczek i Kredytów Studenckich,
  15) Funduszu Promocji Twórczości,
  16) Funduszu Termomodernizacji,
  17) Krajowego Funduszu Poręczeń Kredytowych,
  18) Krajowego Funduszu Mieszkaniowego,
  19) Narodowego Funduszu Ochrony Środowiska i Gospodarki Wodnej,
  20) Państwowego Funduszu Rehabilitacji Osób Niepełnosprawnych,
  21) Państwowej Agencji Restrukturyzacji Górnictwa Węgla Kamiennego,
  22) Wojskowej Agencji Mieszkaniowej
 - są przedkładane ministrowi przez organy zarządzające tymi agencjami i
  funduszami w celu uzgodnienia  z ustaleniami strategii i programu wsparcia.
3. Sprawy nie uzgodnione w trybie ust. 2 minister przedkłada do
  rozstrzygnięcia Radzie Ministrów.
4. Brak uzgodnienia, o którym mowa w ust. 2 i 3, stanowi przeszkodę w
  przeznaczeniu na rzecz agencji lub funduszu środków z budżetu państwa.
5. Przepisy ust. 2-4 stosuje się odpowiednio do innych, wskazanych w strategii
  instytucji i podmiotów mających szczególne znaczenie dla rozwoju
  regionalnego, które zarządzają środkami pochodzącymi z budżetu państwa,
  wyłącznie w zakresie dotyczącym wykorzystania tych środków.
6. Organy zarządzające podmiotów, o których mowa w ust. 2, są obowiązane
  konsultować z zarządem województwa programy i plany swojej działalności, w
  tym plany finansowe, na terenie województwa pod kątem ich zgodności ze
  strategią rozwoju województwa i programem wojewódzkim.
7. Organy zarządzające podmiotów, o których mowa w ust. 2, przedkładają
  corocznie Radzie Ministrów, a także zarządom właściwych województw,
  informacje o kierunkach programów i planów swojej działalności w układzie
  wojewódzkim, z uwzględnieniem nakładów finansowych przewidywanych do
  realizacji na terenie poszczególnych województw oraz sprawozdania z wykonania
  zadań.
8. Przepisy ust. 1 i 2 nie naruszają zasad wykonywania zobowiązań wobec osób
  trzecich, przyjętych przez te fundusze, agencje i instytucje przed wejściem w
  życie niniejszej ustawy.
  
                                   Art. 15.
1. Minister corocznie, do dnia 30 kwietnia roku następującego po roku
  realizacji programu wsparcia i kontraktów wojewódzkich, sporządza:
   1) analizę programu, w szczególności z punktu widzenia gospodarności,
     terminowości oraz efektów realizacji zadań programu i przedkłada ją Radzie
     Ministrów w formie sprawozdania,
   2) analizę kontraktów wojewódzkich, w szczególności z punktu widzenia
     gospodarności, terminowości oraz efektów realizacji zadań kontraktów i
     przedkłada ją Radzie Ministrów w formie sprawozdania,
   3) informację o zajściu nadzwyczajnych okoliczności, do których zalicza się
     przede wszystkim zmiany prawa oraz nie wywiązanie się partnerów
     zagranicznych z przekazania środków, które w ramach umów międzynarodowych
     przeznaczone były na działania z zakresu  rozwoju regionalnego państwa,
   4) sprawozdanie z wykonania zadań realizowanych w ramach priorytetów i celów
     określonych przez ministrów właściwych, o których mowa w art. 7 ust. 2,
   5) informację co do kierunkowej zgodności programów i planów działań agencji
     oraz funduszy, o których mowa w art. 14 ust. 2, ze strategią i programem
     wsparcia.
2. Minister, wraz ze sprawozdaniem i informacją, przedkłada Radzie Ministrów
  wnioski dotyczące:
   1) kontynuacji, zmiany albo zakończenia programu wsparcia,
   2) kontynuacji, zmiany albo rozwiązania kontraktu wojewódzkiego.
3. Rada Ministrów, na wniosek ministra, może dokonać zmian w programie
  wsparcia, bądź wydać rozporządzenie o zakończeniu programu.
4. Rada Ministrów, na wniosek ministra, może podjąć uchwałę o wszczęciu
  procedury zmiany lub rozwiązania kontraktu wojewódzkiego.
5. Po zakończeniu wykonywania programu wsparcia minister przedkłada Radzie
  Ministrów sprawozdanie końcowe obejmujące:
   1) sprawy, o których mowa w art. 13 ust. 3 pkt 1-9,
   2) działania ministra i komitetu monitorującego, o którym mowa w art. 13
     ust. 4.
                                  Rozdział 4
                              Kontrakt wojewódzki
                                       
                                   Art. 16.
1. Kontrakt wojewódzki, zwany dalej "kontraktem", określa zakres, tryb i
  warunki realizacji:
   1) zadań wynikających z programów wojewódzkich, które uzyskały wsparcie
     rządu,
   2) zadań należących do spraw nadzorowanych przez ministrów właściwych, które
     wspierane są przez jednostki samorządu terytorialnego i inne uprawnione
     podmioty.
2. Stronami kontraktu są Rada Ministrów, zwana dalej "stroną rządową" i
  samorząd województwa, zwany dalej "stroną samorządową".
3. W trakcie rokowań związanych z zawarciem kontraktu oraz ze zmianą kontraktu
  strona rządowa reprezentowana jest przez ministra, a strona samorządowa przez
  marszałka województwa.
4. Rokowania dotyczące kontraktu oraz jego zmian przeprowadza się
  uwzględniając ustalenia strategii, programu wsparcia oraz wysokości limitów,
  o których mowa w art. 24.
5. Po podpisaniu kontraktu przez ministra i marszałka województwa kontrakt i
  jego zmiany wymagają zatwierdzenia przez sejmik województwa oraz przez Radę
  Ministrów.
                                   Art. 17.
1. Zarząd województwa ubiegającego się o wsparcie zadań zawartych w programie
  wojewódzkim przedstawia ministrowi, w terminie jednego miesiąca od dnia
  ogłoszenia rozporządzenia, o którym mowa w art. 13, wniosek o przyznanie
  środków zawierający:
   1) cele, na które ma być udzielone wsparcie, ze wskazaniem ich zgodności z
     kierunkami i priorytetami polityki rozwoju regionalnego państwa zawartymi
     w strategii i ich uszczegółowieniem zawartym w programie wsparcia,
   2) wykaz zadań, na które ma być udzielone wsparcie,
   3) źródła sfinansowania planowanych zadań i wysokość środków z każdego z
     tych źródeł,
   4) oczekiwane efekty realizacji zadań i wskaźniki oceny tych efektów,
   5) oczekiwania co do formy i wysokości wsparcia,
   6) określenie podmiotów uprawnionych,
   7) informację o przebiegu konsultacji z podmiotami wymienionymi w art. 12
     ustawy o samorządzie województwa, prowadzonych w związku z wnioskiem.
2. Do wniosku, o którym mowa w ust. 1, zarząd województwa załącza strategię
  rozwoju województwa i program wojewódzki.
3. Jednostka samorządu terytorialnego ubiegająca się o umieszczenia zadania w
  kontrakcie zobowiązana jest do złożenia stosownego wniosku do samorządu
  województwa.
                                   Art. 18.
Strony kontraktu określając wzajemne zobowiązania przy wykonywaniu kontraktu
ustalają w szczególności:
   1) okres obowiązywania kontraktu,
   2) zadania objęte kontraktem,
   3) tryb i harmonogram wykonania zadań, a także zasady nadzoru nad ich
     wykonywaniem,
   4) określenie podmiotów uprawnionych,
   5) łączne nakłady na wykonanie zadań objętych kontraktem oraz zakres, sposób
     i źródła sfinansowania tych zadań,
   6) sposób i termin rozliczeń finansowych,
   7) zakres i tryb sprawozdawczości,
   8) zasady oceny i sposób kontroli wykonania zadań, w tym kontroli
     finansowej,
   9) postępowanie w przypadku wykrycia nieprawidłowości w wykonaniu lub
     finansowaniu zadań,
  10) zasady i tryb rozwiązywania sporów oraz zaspokajania roszczeń stron
     kontraktu, w tym roszczeń finansowych,
  11) zasady wypowiadania i zmiany kontraktu z uwzględnieniem przepisów art.
     21 i 22,
  12) zasady i tryb zaspokajania roszczeń podmiotów uprawnionych w przypadku
     zmiany lub rozwiązania kontraktu, a także roszczeń będących skutkiem
     wyjaśnień, o których mowa w art. 20,
  13) tryb powoływania, skład i zadania wojewódzkiego komitetu monitorującego,
     oceniającego efektywność i jakość wprowadzania kontraktu.
                                       
                                   Art. 19.
1. Po otrzymaniu wniosku, o którym mowa w art. 17 ust. 1, minister zawiadamia
  marszałka województwa o podjęciu rokowań, określając datę i miejsce
  pierwszego spotkania stron.
2. Rokowania powinny rozpocząć się nie później niż 30 dni od dnia otrzymania
  przez ministra wniosku, o którym mowa w ust. 1.
3. Rokowania powinny zakończyć się nie później niż w ciągu 30 dni od dnia
  ogłoszenia ustawy budżetowej.
4. Strona samorządowa nie może odmówić żądaniu strony rządowej podjęcia
  rokowań w celu:
   1) zawarcia kontraktu,
   2) zmiany kontraktu, jeżeli żądanie podjęcia rokowań dotyczących zmiany
     zostało zgłoszone zgodnie z przepisami art. 21 i 22.
5. Strona rządowa nie może odmówić żądaniu strony samorządowej podjęcia
  rokowań w celu zmiany kontraktu, jeżeli żądanie podjęcia rokowań dotyczących
  zmiany zostało zgłoszone zgodnie z przepisami art. 21 i 22.
6. Strony kontraktu określają regulamin prowadzenia rokowań, w tym w
  szczególności tryb rozstrzygania kwestii spornych.
7. Koszty mediacji ponoszą solidarnie obie strony, chyba że postanowią
  inaczej.
8. Strona rządowa kontraktu jest obowiązana do udzielania stronie samorządowej
  wszelkich niezbędnych informacji związanych z przedmiotem kontraktu.
9. Strona samorządowa kontraktu jest obowiązana do udzielania stronie
  rządowej, informacji o sytuacji ekonomicznej podmiotów uprawnionych.
10. Na żądanie każdej ze stron może być powołany ekspert, którego zadaniem jest
  przedstawienie opinii w sprawach związanych z przedmiotem rokowań. Koszty
  ekspertyzy pokrywa strona, która żądała powołania eksperta, chyba że strony
  postanowią inaczej.
                                       
                                   Art. 20.
1. Treść postanowień kontraktu wyjaśniają wspólnie jego strony.
2. Wyjaśnienia, o których mowa w ust. 1, przedstawia się w formie pisemnej.
3. Wyjaśnienia treści kontraktu dokonane wspólnie przez strony, które zawarły
  kontrakt wiążą także podmioty uprawnione wykonujące zadania kontraktu.
                                       
                                   Art. 21.
1. Kontrakt może zostać rozwiązany:
   1) na podstawie zgodnego oświadczenia stron,
   2) z upływem okresu wypowiedzenia dokonanego przez jedną ze stron,
     określonego w ust. 3.
2. Kontrakt może zostać zmieniony:
   1) na podstawie zgodnego oświadczenia stron,
   2) na wezwanie jednej ze stron, po rokowaniach przeprowadzonych po upływie
     okresu wezwania stron do zmiany kontraktu, określonego w ust. 3.
3. O ile strony nie postanowią inaczej, okres wezwania do zmiany lub
  wypowiedzenia kontraktu wynosi jeden miesiąc liczony od dnia:
   1) wystosowania przez ministra stronie samorządowej wezwania do zmiany lub
     wypowiedzenia kontraktu, o którym mowa w art. 22 ust. 1,
   2) powiadomienia ministra o wezwaniu do zmiany lub wypowiedzenia kontraktu,
     o którym zdecydował uprawniony organ samorządu województwa w trybie
     określonym uchwałą, o której mowa w art. 22 ust. 2.
                                       
                                   Art. 22.
1. Na mocy uchwały Rady Ministrów, o której mowa w art. 15 ust. 4, minister
  wypowiada kontrakt lub zawiadamia marszałka województwa o wszczęciu procedury
  zmiany kontraktu.
2. Sejmik województwa określa tryb i warunki konieczne dla zainicjowania
  zmiany lub wypowiedzenia kontraktu przez stronę samorządową.
3. Uchwała sejmiku, o której mowa w ust. 2, uwzględnia w szczególności tryb i
  warunki opiniowania zmiany lub wypowiedzenia kontraktu z inicjatywy samorządu
  województwa przez te spośród podmiotów, o których mowa w art. 12 ustawy o
  samorządzie województwa, które uczestniczą w wykonaniu kontraktu.
4. Minister wzywa stronę samorządową do podjęcia rokowań w celu zmiany
  kontraktu określając datę rozpoczęcia oraz datę zakończenia rokowań, a także
  datę i miejsce pierwszego spotkania stron, niezwłocznie po:
   1) podjęciu przez Radę Ministrów uchwały o zmianie kontraktu, o której mowa
     w art. 15 ust. 4,
   2) uzyskaniu wiadomości o podjęciu przez stronę samorządową decyzji o
     zmianie kontraktu w trybie określonym w ust. 2.
5. Oświadczenie stron o rozwiązaniu kontraktu, wypowiedzenie, wezwanie do
  zmiany, zgodne oświadczenie stron o skróceniu lub wydłużeniu okresów
  wypowiedzenia i zmiany kontraktu następują w formie pisemnej.
                                       
                                   Art. 23.
1. Koszty rokowań mających na celu zawarcie kontraktu ponosi solidarnie Skarb
  Państwa reprezentowany przez ministra oraz samorząd województwa, a koszty
  rokowań dotyczących zmiany kontraktu ponosi strona wzywająca do zmiany, chyba
  że strony postanowią inaczej.
2. Techniczną i organizacyjną obsługę rokowań dotyczących zawarcia i zmian
  kontraktu zapewnia minister.
3. Kontrakt, zmiany kontraktu oraz wyjaśnienia, o których mowa w art. 20,
  podlegają opublikowaniu w wojewódzkim dzienniku urzędowym.
                                       
                                  Rozdział 5
          Finansowanie rozwoju regionalnego i kontraktów wojewódzkich
                          oraz kontrola ich wykonania
                                       
                                   Art. 24.
1. Ustawa budżetowa zawiera limit wydatków na sfinansowanie zadań objętych
  programem wsparcia uchwalonym w roku poprzedzającym rok budżetowy, a w razie
  obejmowania przez program okresu dłuższego niż rok, ustawa budżetowa określa
  również limity wydatków w roku budżetowym oraz w kolejnych latach
  budżetowych.
2. Limit wydatków, o którym mowa w ust. 1, na rok budżetowy stanowiący drugi
  lub następny rok realizacji programu wsparcia określany jest po
  uwzględnieniu:
   1) uprzedniej analizy efektów uzyskanych w latach poprzednich realizacji
     programu wsparcia oraz efektów wykonania kontraktów, zamieszczonej w
     sprawozdaniu, o którym mowa w art. 15 ust. 1 pkt 1 i 2,
   2) informacji, o której mowa w art. 15 ust. 1 pkt 3,
   3) terminów rozwiązania wypowiedzianych kontraktów,
   4) wyników rokowań dotyczących zmian kontraktów.
                                       
                                   Art. 25.
1. Dofinansowanie dla jednostek samorządu terytorialnego wykonujących zadania
  uwzględnione w kontrakcie, a za ich pośrednictwem - również dla innych
  podmiotów uprawnionych, udzielane jest ze środków budżetu państwa na
  warunkach określonych w ustawie o finansach publicznych z uwzględnieniem
  przepisów niniejszej ustawy.
2. Dofinansowanie dla jednostek samorządu terytorialnego, o którym mowa w ust.
  1, przekazywane jest tym jednostkom przez ministra właściwego do spraw
  finansów publicznych za pośrednictwem wojewodów w terminach i na zasadach
  określonych w kontrakcie.
3. Do dofinansowania, o którym mowa w ust. 1 i 2, mają zastosowanie przepisy o
  dotacjach celowych na zadania własne jednostek samorządu terytorialnego, z
  uwzględnieniem ust. 4 i 5.
4. Ustalenie w kontrakcie dofinansowania określonego zadania stanowi podstawę
  roszczeń bądź zobowiązań uprawnionych jednostek samorządu terytorialnego
  wobec Skarbu Państwa. Odpowiedzialność ta nie dotyczy przypadku powstania
  okoliczności, o których mowa w art. 15 ust. 1 pkt 3.
5. Jeżeli należne jednostkom samorządu terytorialnego kwoty dofinansowania nie
  zostaną im przekazane w terminach określonych w kontrakcie, jednostkom
  samorządu terytorialnego przysługują, licząc od dnia następnego po upływie
  terminu, odsetki w wysokości ustalonej w kontrakcie, a w razie braku w
  kontrakcie stosownych postanowień - odsetki ustawowe.
                                       
                                   Art. 26.
1. Z zastrzeżeniem ust. 2, przepisy art. 25 stosuje się odpowiednio, jeżeli w
  kontrakcie przewidziano, że dofinansowanie dla jednostek samorządu
  terytorialnego lub - za ich pośrednictwem - dla innych podmiotów uprawnionych
  udzielone zostanie z budżetów innych jednostek samorządu terytorialnego lub
  innych podmiotów oraz instytucji, o których mowa w art. 14 ust. 2 i 5.
2. W odniesieniu do przypadków, o których mowa w ust. 1, obowiązek przekazania
  należnej dotacji obciąża właściwe organy jednostek samorządu terytorialnego
  lub innych podmiotów oraz instytucji, o których mowa w art. 14 ust. 2 i 5.
                                       
                                   Art. 27.
Otrzymanie dofinansowania na zasadach określonych w niniejszej ustawie nie
wyłącza innych form finansowania zadań z zakresu wspierania rozwoju
regionalnego województwa wynikających z ratyfikowanych umów międzynarodowych i
odrębnych przepisów.
                                       
                                   Art. 28.
Kontrola gospodarki finansowej i kontrola zamówień publicznych związanych z
wykonywaniem kontraktu przez samorząd województwa oraz podmioty uprawnione
odbywa się na podstawie odrębnych przepisów oraz szczegółowych postanowień
zawartych w przyjętych programach wsparcia i kontraktach.
                                       
                                   Art. 29.
1. Zadania z zakresu rozwoju regionalnego nie ujęte w kontrakcie mogą być
  finansowane z dotacji celowych z budżetu państwa wyłącznie w przypadkach
  realizacji:
   1) programów interwencyjnych tworzonych i realizowanych w przypadku klęsk
     żywiołowych, nagłych sytuacji kryzysowych, w szczególności na rynku pracy
     i w gospodarce,
   2) programów pilotażowych testujących nowe rozwiązania i instrumenty rozwoju
     regionalnego,
   3) programów doradczych i informacyjnych zwiększających zdolność
     przyjmowania budżetowego wsparcia finansowego programów wojewódzkich.
2. Finansowanie zadań, o których mowa w ust. 1, następuje w trybie
  przewidzianym w ustawie o finansach publicznych.
                                       
                                   Art. 30.
1. Jeśli zachodzi kolizja pomiędzy programem wojewódzkim a programami, o
  których mowa w art. 29 ust. 1, zarząd województwa może wystąpić do Rady
  Ministrów z wnioskiem o zaniechanie bądź ograniczenie wykonania na obszarze
  województwa tych programów, wskazując zakres ich kolizji ze strategią rozwoju
  województwa i programem wojewódzkim.
2. Jeśli zachodzi kolizja pomiędzy programem wojewódzkim, a planami,
  programami i działaniami publicznych funduszy celowych, agencji i innych
  instytucji zarządzających środkami publicznymi, zarząd województwa może
  wystąpić do Rady Ministrów z wnioskiem o zaniechanie bądź ograniczenie
  wykonania na obszarze województwa tych planów, programów i działań, wskazując
  zakres ich kolizji ze strategią województwa i programem wojewódzkim.
3. Rada Ministrów rozpatruje wniosek o zaniechanie bądź ograniczenie wykonania
  na obszarze województwa planów, programów i działań, o których mowa w ust. 1
  i 2, w terminie 30 dni od jego zgłoszenia. W przypadku pozytywnego
  rozpatrzenia wniosku, Rada Ministrów przyjmuje uchwałę o zaniechaniu lub
  ograniczeniu wykonania określonych projektów i programów.
4. Uchwała, o której mowa w ust. 3, określa organ odpowiedzialny za jej
  wykonanie oraz tryb i harmonogram działań koniecznych do podjęcia dla
  wykonania uchwały.
5. Sposób rozliczenia dotacji celowej i zasady jej zwrotu w sytuacjach, o
  których mowa w ust. 3, powinny być określone w umowie zawartej z podmiotem
  uprawnionym.
                                       
                                       
                                  Rozdział 6
    Zmiany w przepisach obowiązujących oraz przepisy przejściowe i końcowe
                                       
                                   Art. 31.
W ustawie z dnia 31 stycznia 1980 r. o ochronie i kształtowaniu środowiska (Dz.
U. z 1994 r Nr 49 poz. 196, z 1995 r. Nr 90, poz. 446, z 1996 r. Nr 106, poz.
496 i Nr 132 poz. 622, z 1997 r. Nr 96, poz. 592, Nr 121 poz. 770 i Nr 133 poz.
885, z 1998 r. Nr 106 poz. 668, z 1999 r. Nr 101, poz. 1178 oraz z 2000 r. Nr
12, poz. 126) w art. 88f po ust. 3 dodaje się ust. 3a w brzmieniu:
  "3a. Projekty planów, o których mowa w ust. 3 pkt 1, podlegają uzgodnieniu z
      ministrem właściwym do spraw rozwoju regionalnego w trybie określonym w
      ustawie z dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego
      (Dz.U. Nr ..., poz. ...).".
                                   Art. 32.
W ustawie z dnia 7 czerwca 1990 r. o utworzeniu Agencji Rynku Rolnego (Dz.U. z
1997 r. Nr 142, poz. 951) w art. 9 po ust. 2 dodaje się ust. 2a w brzmieniu:
  "2a. Projekt planu finansowego podlega uzgodnieniu z ministrem właściwym do
      spraw rozwoju regionalnego w trybie określonym w ustawie z dnia 12 maja
      2000 r. o zasadach wspierania rozwoju regionalnego (Dz.U. Nr ..., poz.
      ...).".
                                       
                                    Art. 33.
W ustawie z dnia 7 września 1991 r. o systemie oświaty (Dz.U. z 1996 r. Nr 67,
poz. 329 i Nr 106, poz. 496, z 1997 r. Nr 28, poz. 153 i Nr 141, poz. 943, z
1998 r. Nr 117, poz. 759 i Nr 162, poz. 1126 oraz z 2000 r. Nr 12, poz. 136)
skreśla się art. 96.
                                       
                                   Art. 34.
W ustawie z dnia 19 października 1991 r. o gospodarowaniu nieruchomościami
rolnymi Skarbu Państwa (Dz.U. z 1995 r. Nr 57, poz. 299 i Nr 101, poz. 504, z
1996 r. Nr 59, poz. 268, Nr 106, poz. 496 i Nr 156, poz. 775, z 1997 r. Nr 54
poz. 349 i Nr 79, poz. 484, z 1998 r. Nr 106, poz. 668, z 1999 r. Nr 49, poz.
484 oraz z 2000 r. Nr 6, poz. 70 i Nr 12, poz. 136) art. 21 otrzymuje
brzmienie:
      "Art. 21. 1.Roczny plan finansowy Agencji i kierunki rozdysponowania
             środków finansowych ustala Prezes Agencji w porozumieniu z
             ministrem właściwym do spraw Skarbu Państwa oraz ministrem
             właściwym do spraw rolnictwa.
         2. Prezes Agencji przekazuje do uzgodnienia ministrowi właściwemu do
           spraw rozwoju regionalnego projekt planu finansowego Agencji i
           kierunki rozdysponowania środków finansowych, w trybie określonym w
           ustawie z dnia 12 maja 2000 r. o zasadach wspierania rozwoju
           regionalnego (Dz.U. Nr ..., poz. ...).".
                                       
                                   Art. 35.
W ustawie z dnia 29 grudnia 1993 r. o ochronie roszczeń pracowniczych w razie
niewypłacalności pracodawcy (Dz.U. z 1994 r. Nr 1, poz. 1, z 1995 r. Nr 87,
poz. 435, z 1996 r. Nr 5, poz. 34, z 1997 r. Nr 28, poz. 153 i Nr 123, poz. 776
oraz z 1998 r. Nr 106, poz. 668 i Nr 137, poz. 887) w art. 15 po ust. 2 dodaje
się ust. 2a w brzmieniu:
  "2a. Projekt planu finansowego funduszu podlega uzgodnieniu z ministrem
      właściwym do spraw rozwoju regionalnego w trybie określonym w ustawie z
      dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego (Dz.U. Nr
      ..., poz. ...).".
                                       
                                   Art. 36.
W ustawie z dnia 29 grudnia 1993 r. o utworzeniu Agencji Restrukturyzacji i
Modernizacji Rolnictwa (Dz.U. z 1994 r. Nr 1, poz. 2 i Nr 80, poz. 369, z 1997
r. Nr 41, poz. 255, Nr 79, poz. 484 i Nr 141, poz. 943 oraz z 1998 r. Nr 106,
poz. 668) w art. 7 po ust. 3 dodaje się ust. 3a w brzmieniu:
  "3a. Projekt planu finansowego Agencji podlega uzgodnieniu z ministrem
      właściwym do spraw rozwoju regionalnego w trybie określonym w ustawie z
      dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego (Dz.U. Nr
      ..., poz. ...).".
                                       
                                   Art. 37.
W ustawie z dnia 27 października 1994 r. o autostradach płatnych (Dz.U. Nr 127,
poz. 627, z 1996 r. Nr 106, poz. 496 i Nr 156, poz. 775, z 1997 r. Nr 133, poz.
885 oraz z 1998 r. Nr 106, poz. 668) w art. 11 dodaje się ust. 3 w brzmieniu:
   "3. Projekt planu finansowego Agencji podlega uzgodnieniu z ministrem
     właściwym do spraw rozwoju regionalnego w trybie określonym w ustawie z
     dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego (Dz.U. Nr
     ..., poz. ...).".
                                   Art. 38.
W ustawie z dnia 14 grudnia 1994 r. o zatrudnieniu i przeciwdziałaniu
bezrobociu (Dz.U. z 1997 r. Nr 25, poz. 128, Nr 28, poz. 153, Nr 41, poz. 255,
Nr 63, poz. 403, Nr 93, poz. 569, Nr 107, poz. 692, Nr 121 poz. 770 i Nr 123
poz. 776, z 1998 r. Nr 66 poz. 431, Nr 106, poz. 668, Nr 108, poz. 684, Nr 137,
poz. 887, Nr 162, poz. 1112, 1118 i 1126, z 1999 r. Nr 60, poz. 636 oraz z 2000
r. Nr 12, poz. 136) w art. 4 w ust. 4 w pkt 2 skreśla się wyrazy "i polityki
regionalnej".
                                       
                                   Art. 39.
W ustawie z dnia 22 czerwca 1995 r. o zakwaterowaniu Sił Zbrojnych
Rzeczypospolitej Polskiej (Dz.U. Nr 86, poz. 433, z 1996 r. Nr 106, poz. 496, z
1997 r. Nr 6, poz. 31, Nr 80, poz. 506 i Nr 106, poz. 678, z 1998 r. Nr 106,
poz. 668, z 1999 r. Nr 86, poz. 964 i Nr 93, poz. 1063 oraz z 2000 r. Nr 6,
poz. 70) w art. 19 po ust. 1 dodaje się ust. 1a w brzmieniu:
  "1a. Projekt planu finansowego Agencji podlega uzgodnieniu z ministrem
      właściwym do spraw rozwoju regionalnego w trybie określonym w ustawie z
      dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego (Dz.U. Nr
      ..., poz. ...).".
                                   Art. 40.
W ustawie z dnia 26 października 1995 r. o niektórych formach popierania
budownictwa mieszkaniowego oraz o zmianie niektórych ustaw (Dz.U. Nr 133, poz.
654, z 1996 r. Nr 106, poz. 496, z 1997 r. Nr 80, poz. 507, Nr 103, poz. 652,
Nr 115, poz. 741, Nr 140, poz. 939 i Nr 141, poz. 943, z 1998 r. Nr 162, poz.
1121) w art. 22 po ust. 2 dodaje się ust. 2a w brzmieniu:
  "2a. Projekt planu finansowego Funduszu podlega uzgodnieniu z ministrem
      właściwym do spraw rozwoju regionalnego w trybie określonym w ustawie z
      dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego (Dz.U. Nr
      ..., poz. ...).".
                                   Art. 41.
W ustawie z dnia 12 kwietnia 1996 r. o utworzeniu Agencji Techniki i
Technologii (Dz.U. Nr 74, poz. 352 oraz z 1997 r. Nr 121, poz. 770) w art. 7 po
ust. 3 dodaje się ust. 3a w brzmieniu:
  "3a. Projekt planu finansowego Agencji podlega uzgodnieniu z ministrem
      właściwym do spraw rozwoju regionalnego w trybie określonym w ustawie z
      dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego (Dz. U.
      Nr ..., poz. ...).".
                                   Art. 42.
W ustawie z dnia 30 maja 1996 r. o gospodarowaniu niektórymi składnikami mienia
Skarbu Państwa oraz o Agencji Mienia Wojskowego (Dz.U. Nr 90, poz. 405 i Nr
156, poz. 775 oraz z 1997 r. Nr 80, poz. 509 i Nr 121, poz. 770) w art. 14 po
ust. 1 dodaje się ust. 1a w brzmieniu:
  "1a. Projekt planu finansowego Agencji podlega uzgodnieniu z ministrem
      właściwym do spraw rozwoju regionalnego w trybie określonym w ustawie z
      dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego (Dz.U. Nr
      ..., poz. ...).".
                                   Art. 43.
W ustawie z dnia 8 sierpnia 1996 r. o zasadach wykonywania uprawnień
przysługujących Skarbowi Państwa (Dz.U. Nr 106, poz. 493 i Nr 156, poz. 775, z
1997 r. Nr 106, poz. 673, Nr 115, poz. 741 i Nr 141, poz. 943 oraz z 1998 r. Nr
155, poz. 1014) w art. 15 po ust. 1 dodaje się ust. 1a w brzmieniu:
  "1a. Projekt rocznego planu rzeczowo-finansowego podlega uzgodnieniu z
      ministrem właściwym do spraw rozwoju regionalnego w trybie określonym w
      ustawie z dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego
      (Dz.U. Nr ..., poz. ...).".
                                   Art. 44.
W ustawie z dnia 8 sierpnia 1996 r. o Rządowym Centrum Studiów Strategicznych
(Dz.U. Nr 106, poz. 495 oraz z 1998 r. Nr 106, poz. 668) w art. 2 wprowadza się
następujące zmiany:
   a) w pkt 1 w lit. b) wyrazy "oraz programów polityki regionalnej" zastępuje
     się wyrazami "oraz długofalowych strategii rozwoju regionalnego kraju",
   b) dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2 w
     brzmieniu:
     "2. Rada  Ministrów określi, w drodze rozporządzenia, szczegółowy tryb i
       harmonogram prac nad długofalową strategią rozwoju regionalnego kraju,
       uwzględniając w szczególności wymogi konsultacji z organami samorządu
       województwa oraz tryb i harmonogram opracowania narodowej strategii
       rozwoju regionalnego.".
                                       
                                   Art. 45.
W ustawie z dnia 8 maja 1997 r. o poręczeniach i gwarancjach udzielanych przez
Skarb Państwa oraz niektóre osoby prawne (Dz.U. Nr 79, poz. 484 i Nr 80, poz.
511) w art. 39 po ust. 1 dodaje się ust. 1a w brzmieniu:
  "1a. Projekt planu finansowego Krajowego Funduszu Poręczeń Kredytowych
      podlega uzgodnieniu z ministrem właściwym do spraw rozwoju regionalnego w
      trybie określonym w ustawie z dnia 12 maja 2000 r. o zasadach wspierania
      rozwoju regionalnego (Dz.U. Nr ..., poz. ...).".
                                       
                                   Art. 46.
W ustawie z dnia 27 sierpnia 1997 r. o rehabilitacji zawodowej i społecznej
oraz zatrudnianiu osób niepełnosprawnych (Dz.U. Nr 123, poz. 776 i Nr 160, poz.
1082, z 1998 r. Nr 99, poz. 628, Nr 106, poz. 668, Nr 137, poz. 887, Nr 156,
poz. 1019, Nr 162, poz. 1118 i 1126 oraz z 1999 r. Nr 49, poz. 486, Nr 90, poz.
1001, Nr 95, poz. 1101 i Nr 111, poz. 1280) w art. 51 po ust. 3 dodaje się ust.
3a w brzmieniu:
  "3a. Zarząd Funduszu uzgadnia z ministrem właściwym do spraw rozwoju
      regionalnego projekty planów działalności Funduszu i projekt planu
      finansowego, o których mowa w ust. 3 pkt 1, w trybie określonym w ustawie
      z dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego (Dz.U.
      Nr ..., poz. ...).".
                                       
                                   Art. 47.
W ustawie z dnia 4 września 1997 o działach administracji rządowej (Dz.U. z
1999 r. Nr 82, poz. 928 oraz z 2000 r. Nr 12, poz. 136) w art. 23a:
  a) w pkt 2 wyraz "regionu"  zastępuje się wyrazem "regionalnego",
  b) w pkt 3 wyraz "krajowej" zastępuje się wyrazem "narodowej",
  c) pkt 4 otrzymuje brzmienie:
     "4) opracowywania projektów i wykonywania programów wsparcia, o których
       mowa w ustawie z dnia 12 maja 2000 r. o zasadach wspierania rozwoju
       regionalnego (Dz.U. Nr ..., poz. ...)",
  d) pkt 5 otrzymuje brzmienie:
     "5) kontraktów wojewódzkich zawieranych w trybie ustawy, o której mowa w
       pkt 4,",
  e) po pkt 5 dodaje się pkt 6-8 w brzmieniu:
     "6) monitorowania i oceny przebiegów realizacji programu wsparcia i
       kontraktów wojewódzkich, o których mowa w pkt 4 i 5, oraz
       przedstawiania Radzie Ministrów analiz, sprawozdań i wniosków
       dotyczących wykonania programów wsparcia i kontraktów wojewódzkich,
     7) koordynacji w zakresie programowania i wykorzystania funduszy
       strukturalnych oraz Funduszu Spójności,
     8) opracowywania narodowego planu rozwoju będącego podstawą do zawarcia
       umowy pomiędzy Rządem Rzeczypospolitej Polskiej i Komisją Europejską
       określającej wykorzystanie przez Polskę środków strukturalnych Unii
       Europejskiej.".
                                       
                                   Art. 48.
W ustawie z dnia 5 czerwca 1998 r. o samorządzie województwa (Dz.U. Nr 91, poz.
576, Nr 155, poz. 1014, Nr 160, poz. 1060 i Nr 162, poz. 1126 oraz z 2000 r. Nr
12, poz. 136) wprowadza się następujące zmiany:
1) w art. 11 dodaje się ust. 4 i 5 w brzmieniu:
  "4. Samorząd województwa może w związku z realizacją strategii rozwoju
     województwa:
     1) występować o wsparcie ze środków budżetu państwa na realizację zadań
       zawartych w programie wojewódzkim,
     2) zawierać kontrakt wojewódzki z Radą Ministrów na podstawie odrębnej
       ustawy.
   5. Wykonywanie zadań związanych z rozwojem regionalnym na obszarze
     województwa należy do samorządu województwa. Zasady finansowania rozwoju
     regionalnego oraz źródła dochodów województwa w tym zakresie określają
     odrębne ustawy.";
2) w art. 12:
   a) w pkt 5 przecinek na końcu zastępuje się kropką i skreśla się pkt 6,
   b) dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2 w
     brzmieniu:
     "2. Wykonując zadania określone w ust. 1, samorząd województwa może
       również współpracować z organizacjami międzynarodowymi i regionami
       innych państw, zwłaszcza sąsiednich.";
3) po art. 12 dodaje się art. 12a w brzmieniu:
    "Art. 12a. 1.Sejmik województwa określa zasady, tryb i harmonogram
             opracowania strategii rozwoju województwa i programu
             wojewódzkiego, uwzględniając w szczególności:
           1) zadania poszczególnych organów województwa przy określaniu
             strategii rozwoju województwa i programu wojewódzkiego,
           2) tryb i zasady współpracy z podmiotami wymienionymi w art. 12.
         2. Uchwała sejmiku województwa dotycząca spraw wymienionych w ust. 1
           podlega publikacji w wojewódzkim dzienniku urzędowym.";
4) w art. 18 w pkt 2 wyrazy "wieloletnich programów wojewódzkich" zastępuje
  się wyrazami "programów wojewódzkich".
                                       
                                   Art. 49.
W ustawie z dnia 5 czerwca 1998 r. o administracji rządowej w województwie
(Dz.U. Nr 91, poz. 577 oraz z 1999 r. Nr 70, poz. 778 oraz z 2000 r. Nr 12,
poz. 136) w art. 15 w pkt 3 skreśla się wyrazy " , zwłaszcza w zakresie
prowadzonej na obszarze województwa polityki regionalnej państwa".
                                   Art. 50.
W ustawie z dnia 17 lipca 1998 r. o pożyczkach i kredytach studenckich (Dz.U.
Nr 108, poz. 685) wprowadza się następujące zmiany:
1) w art. 11 w ust. 2 po pkt 2 dodaje się pkt 2a w brzmieniu:
   "2a) przedstawiciel ministra właściwego do spraw rozwoju regionalnego,";
2) w art. 13 po ust. 1 dodaje się ust. 1a w brzmieniu:
  "1a. Projekt planu finansowego Funduszu podlega uzgodnieniu z ministrem
      właściwym do spraw rozwoju regionalnego w trybie określonym w ustawie z
      dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego (Dz.U. Nr
      ..., poz. ...).".
     
                                   Art. 51.
W ustawie z dnia 26 listopada 1998 r. o finansach publicznych (Dz.U. Nr 155,
poz. 1014 oraz z 1999 r. Nr 38 poz. 360, Nr 49, poz. 485, Nr 70, poz. 778 i Nr
110, poz. 1255 oraz z 2000 r. Nr 6, poz. 69 i Nr 12, poz. 136) wprowadza się
następujące zmiany:
1) w art. 80:
   a) po ust. 2 dodaje się ust. 2a w brzmieniu:
      "2a. Przepis ust. 2 nie dotyczy programów wsparcia, o których mowa w
         ustawie z dnia 12 maja 2000 r. o zasadach wspierania rozwoju
         regionalnego (Dz.U. Nr ..., poz. ...).",
   b) w ust. 3 w pkt 5 kropkę na końcu zastępuje się przecinkiem i dodaje się
     pkt 6 w brzmieniu:
      "6) wspierania rozwoju regionalnego.";
2) w art. 86 w ust. 1 w pkt 12 kropkę zastępuje się przecinkiem i dodaje się
  pkt 13 w brzmieniu:
      "13) dotacje celowe na wykonanie zadań objętych programem wsparcia, o
          którym mowa w art. 80 ust. 2a.";
3) w art. 87 w pkt 5 po lit. b) dodaje się lit. c) w brzmieniu:
     "c) wykazów zadań objętych programem wsparcia, o którym mowa w art. 80
       ust. 2a,";
4) w art. 110 w ust. 1 po wyrazach "wieloletnie programy inwestycyjne" dodaje
  się wyrazy "oraz zadania wynikające z kontraktów wojewódzkich zawartych
  pomiędzy Radą Ministrów, a samorządem województwa".
                                       
                                   Art. 52.
W ustawie z dnia 18 grudnia 1998 r. o wspieraniu przedsięwzięć
termomodernizacyjnych (Dz.U. Nr 162, poz. 1121) w art. 12  po ust. 1 dodaje się
ust. 1a w brzmieniu:
  "1a.    Projekt planu finansowego Funduszu podlega uzgodnieniu z ministrem
      właściwym do spraw rozwoju regionalnego w trybie określonym w ustawie z
      dnia 12 maja 2000 r. o zasadach wspierania rozwoju regionalnego (Dz.U. Nr
      ..., poz. ...).".
                                   Art. 53.
1. Zawarte w ustawie budżetowej na rok 2000 inwestycje wieloletnie finansowane
  z dotacji celowych na inwestycje własne samorządów w 2000 roku, stają się
  inwestycjami wpisanymi w kontrakty z chwilą ich podpisania.
2. Do czasu podpisania odpowiednich kontraktów środki, o których mowa w ust.
  1, stają się częścią rezerwy celowej na wspieranie rozwoju regionalnego w
  dyspozycji ministra właściwego do spraw rozwoju regionalnego.
                                       
                                   Art. 54.
Do czasu określenia w odrębnych przepisach dodatkowych źródeł dochodów własnych
województw lub zasad ustalania części podstawowej subwencji ogólnej dla
województw na finansowanie zadań rozwoju regionalnego, nie można uzależniać
zawarcia kontraktu regionalnego od wniesienia przez samorząd województwa wkładu
środków własnych, przeznaczonych na wykonanie zadań objętych kontraktem.
                                       
                                   Art. 55.
Do pierwszego składu Rady Polityki Regionalnej Państwa Prezes Rady Ministrów
powołuje czterech członków Rady, o których mowa w art. 9 ust. 3 " na 3 lata, a
pozostałych czterech - na 6 lat.
                                   Art. 56.
Rada Ministrów może określić, w drodze rozporządzenia, inne terminy
przedstawienia przez ministra projektu pierwszej strategii lub projektu
pierwszego programu wsparcia opracowanych na podstawie niniejszej ustawy, niż
wynikają one odpowiednio z art. 11 ust. 6 i z art. 13 ust. 2.
                                   Art. 57.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia.
