



Dz.U. z 1996 r. Nr 156, poz. 774 
                                    
                                    
                                    
                                    
                                USTAWA
                        z dnia 5 grudnia 1996 r.
                                    
                  o zmianie ustawy o finansowaniu gmin
                                    
                                    
                                Art. 1.
W ustawie z dnia 10 grudnia 1993 r. o finansowaniu gmin (Dz.U. Nr 129, poz. 
600, z 1994 r. Nr 105, poz. 509, z 1995 r. Nr 101, poz. 504, Nr 124, poz. 601 i 
Nr 154, poz. 794) wprowadza się następujące zmiany:
1) w art. 4 w pkt 3 lit. a) otrzymuje brzmienie:
          "a) 16% wpływów z podatku dochodowego od osób fizycznych 
             zamieszkałych na terenie gminy, ustalony w sposób określony
             w art. 6, z zastrzeżeniem art. 27,";
          
2) w art. 6 wyrazy "wskaźnik 0,15" zastępuje się wyrazami "wskaźnik 0,16";
3) art. 27 otrzymuje brzmienie:
       "Art. 27. 1. W okresie od dnia 1 stycznia 1997 r. do dnia 31 grudnia 
                1999 r. udziały gmin we wpływach z podatku dochodowego
                od osób fizycznych ustala się mnożąc ogólną kwotę
                wpływów z tego podatku przez wskaźnik 0,16 i współczynnik
                skorygowanego udziału dochodów gminy z tytułu
                udziału we wpływach z podatku dochodowego od 
                osób fizycznych w łącznych dochodach gmin z tego podatku
                w roku poprzedzającym rok bazowy, wyliczony 
                według zasad określonych w ust. 2.
              2. Współczynnik, o którym mowa w ust. 1, oblicza się następująco:
                 1) ogólną kwotę wpływów z podatku dochodowego od 
                   osób fizycznych w roku poprzedzającym rok bazowy 
                   w województwie, w którym położona jest gmina, 
                   mnoży się przez wskaźnik 0,16 oraz wskaźnik liczby 
                   mieszkańców gminy do ogólnej liczby mieszkańców 
                   w danym województwie według stanu na dzień 30 
                   czerwca roku poprzedzającego rok bazowy,
                 2) ogólną kwotę wpływów z podatku dochodowego od 
                   osób fizycznych w roku poprzedzającym rok bazowy 
                   mnoży się przez wskaźnik 0,16 i wskaźnik, o którym 
                   mowa w art. 6, to jest wskaźnik równy udziałowi należnego
                   w roku poprzedzającym rok bazowy podatku
                   dochodowego od osób fizycznych zamieszkałych 
                   na terenie gminy w ogólnej kwocie należnego podatku
                   w tym samym roku,
                 3) oblicza się różnicę pomiędzy kwotą obliczoną zgodnie
                   z pkt 2 a kwotą obliczoną zgodnie z pkt 1, a następnie
                   mnoży się przez wskaźnik wynoszący:
                    a) dla 1997 r. - 0,30,
                    b) dla 1998 r. - 0,50,
                    c) dla 1999 r. - 0,75,
                 4) kwotę obliczoną zgodnie z pkt 1 koryguje się o kwotę
                   obliczoną zgodnie z pkt 3,
                 5) oblicza się iloraz kwoty wyliczonej zgodnie z pkt 4 i 
                   łącznej kwoty dochodów z tytułu udziałów we wpływach
                   z podatku dochodowego od osób fizycznych w 
                   roku poprzedzającym rok bazowy.";
4) w art. 27a w ust. 1 wyrazy "1996-1999" zastępuje się wyrazami "1997-1999";
5) po art. 27d dodaje się art. 27e w brzmieniu:
       "Art. 27e. 1. Od dnia 1 stycznia 1998 r. udział gmin w podatku dochodowym
                od osób fizycznych, o którym mowa w art. 4 
                pkt 3 lit. a), wynosi 17%.
              2. Podwyższeniu ulegają odpowiednio wskaźniki, o których 
                mowa w art. 6 i w art. 27.".
                                Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 1997 r.
