



                                    
                              
Dz.U. z 1996 r. Nr 23, poz. 102 
                                    
                                USTAWA
                       z dnia 18 stycznia 1996 r.
                                    
     o zmianie ustawy - Przepisy wprowadzające ustawę o samorządzie
          terytorialnym i ustawę o pracownikach samorządowych
                                    
                                    
                                Art. 1.
W ustawie z dnia 10 maja 1990 r. - Przepisy wprowadzające ustawę o samorządzie
terytorialnym i ustawę o pracownikach samorządowych (Dz.U. Nr 32, 
poz. 191, Nr 43, poz. 253 i Nr 92, poz. 541, z 1991 r. Nr 34, poz. 151, z 1992 r. 
Nr 6, poz. 20, z 1993 r. Nr 40, poz. 180 oraz z 1994 r. Nr 1, poz. 3 i Nr 65, 
poz. 285) art. 36 otrzymuje brzmienie:
       "Art. 36. 1. Zobowiązania i wierzytelności rad narodowych i terenowych
                organów administracji państwowej stopnia podstawowego
                stają się, z dniem wejścia w życie ustawy o samorządzie
                terytorialnym, zobowiązaniami i wierzytelnościami
                właściwych gmin, z zastrzeżeniem ust. 3 pkt 2.
              2. Zobowiązania i wierzytelności rad narodowych miasta 
                stołecznego Warszawy, miasta Krakowa i miasta Łodzi 
                oraz terenowych organów administracji państwowej stopnia
                wojewódzkiego w tych miastach stają się, z dniem 
                wejścia w życie ustawy o samorządzie terytorialnym, zobowiązaniami
                i wierzytelnościami właściwych gmin, jeżeli 
                dotyczą kompetencji należących do zakresu działania 
                tych gmin, z zastrzeżeniem ust. 3 pkt 2.
              3. Skarb Państwa przejmuje:
                  1) zobowiązania i wierzytelności dotyczące zadań 
                    określonych w art. 34 ust. 3,
                  2) zobowiązania i wierzytelności rad narodowych i terenowych
                    organów administracji państwowej stopnia
                    podstawowego i stopnia wojewódzkiego, dotyczące
                    infrastruktury technicznej, socjalnej i usługowej
                    oraz obiektów oświaty, zdrowia i kultury, 
                    zwanych dalej inwestycjami infrastrukturalnymi, w 
                    zakresie rzeczowym określonym w umowach zawartych
                    przed dniem 27 maja 1990 r. przez te organy 
                    ze spółdzielniami mieszkaniowymi, w związku z 
                    kompleksową realizacją budownictwa mieszkaniowego,
                    z zastrzeżeniem ust. 4-8,
                  3) zobowiązania i wierzytelności rad narodowych i terenowych
                    organów administracji państwowej stopnia
                    podstawowego i stopnia wojewódzkiego wynikające
                    z prawomocnych orzeczeń sądowych i decyzji
                    administracyjnych  wydanych przed  dniem    
                    27 maja 1990 r. oraz zobowiązania i wierzytelności 
                    powstałe w związku z wykonaniem tych orzeczeń 
                    sądowych i decyzji administracyjnych,
                  4) zobowiązania wynikłe z zawinionego działania lub 
                    zaniechania działania rad narodowych i terenowych
                    organów administracji państwowej stopnia 
                    podstawowego i wojewódzkiego, mające miejsce 
                    przed dniem 27 maja 1990 r., stwierdzone prawomocnymi
                    orzeczeniami sądowymi,
                  5) inne zobowiązania i wierzytelności rad narodowych 
                    i terenowych organów administracji państwowej 
                    stopnia wojewódzkiego, z zastrzeżeniem ust. 2.
              4. Przejęcie przez Skarb Państwa zobowiązań i wierzytelności,
                o których mowa w ust. 3 pkt 2, polega na:
                  1) spłacie kredytów bankowych zaciągniętych przez 
                    spółdzielnie mieszkaniowe i gminy na finansowanie 
                    realizacji inwestycji infrastrukturalnych,
                  2) zrefundowaniu spółdzielniom mieszkaniowym i 
                    gminom środków własnych wydatkowanych na 
                    spłatę  kredytów bankowych, o których mowa w 
                    pkt 1, a także odsetek należnych od tych kredytów,
                  3) zrefundowaniu spółdzielniom mieszkaniowym i 
                    gminom środków własnych wydatkowanych na dotychczasowe
                    finansowanie realizacji inwestycji infrastrukturalnych
                    i na ich dokończenie, w zakresie 
                    rzeczowym określonym w umowach, o których 
                    mowa w ust. 3 pkt 2.
              5. Środki własne spółdzielni mieszkaniowych i gmin są refundowane
                w wysokości odpowiadającej kwotom wydatkowanym
                na cele określone w ust. 4 pkt 2 i 3.
              6. Refundacji ze środków budżetu państwa podlegają również
                środki własne gmin, które na podstawie wyroków 
                sądowych były lub będą przekazane spółdzielniom mieszkaniowym
                w związku z regulowaniem należności za 
                wykonanie inwestycji infrastrukturalnych, określonych w 
                ust. 3 pkt 2.
              7. Kredyty bankowe zaciągnięte na finansowanie realizacji 
                inwestycji infrastrukturalnych są spłacane ze środków 
                budżetu państwa w trybie i terminach ustalonych w 
                umowach zawartych przez Ministra Finansów z prezesami
                zarządów banków, które udzieliły takich kredytów.
              8. Minister Finansów, w drodze rozporządzenia, określi 
                tryb i terminy dokonywania w latach 1996-2000 refundacji,
                o której mowa w ust. 4 pkt 2 i 3 oraz ust. 5 i 6.".
              
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
