



Dz.U. z 2001 r. Nr 89, poz. 968
                                                                                
                                                                                
                                                                                
                                                                                
                                     USTAWA
                            z dnia 20 czerwca 2001 r.
                                        
   o zmianie ustawy o świadczeniu pieniężnym i uprawnieniach  przysługujących
   żołnierzom zastępczej służby wojskowej przymusowo zatrudnianym w kopalniach
        węgla, kamieniołomach i zakładach rud uranu oraz ustawy o podatku
    dochodowym od osób fizycznych i ustawy o emeryturach i rentach z Funduszu
                             Ubezpieczeń Społecznych
                                     Art. 1.
W ustawie z dnia 2 września 1994 r. o świadczeniu pieniężnym i uprawnieniach
przysługujących żołnierzom zastępczej służby wojskowej przymusowo zatrudnianym w
kopalniach węgla, kamieniołomach i zakładach rud uranu (Dz.U. Nr 111, poz. 537,
z 1995 r. Nr 138, poz. 681, z 1998 r. Nr 162, poz. 1118 oraz z 1999 r. Nr 80,
poz. 902) wprowadza się następujące zmiany:
1) tytuł ustawy otrzymuje brzmienie:
    "o świadczeniu pieniężnym i uprawnieniach przysługujących żołnierzom
     zastępczej służby wojskowej przymusowo zatrudnianym w kopalniach węgla,
     kamieniołomach, zakładach rud uranu i batalionach budowlanych";
2) preambuła otrzymuje brzmienie:
    "Uznając, że przymusowe zatrudnianie żołnierzy zastępczej służby wojskowej
     w kopalniach węgla, kamieniołomach, zakładach wydobywania rud uranu i
     batalionach budowlanych stanowiło szczególny rodzaj represji z przyczyn
     politycznych, uchwala się, co następuje:";
3) w art. 1 w ust. 1 w pkt 2 na końcu dodaje się przecinek oraz dodaje się pkt
  3 w brzmieniu:
     "3) przymusowo zatrudnianym w batalionach budowlanych w latach 1949-1959";
4) w art. 5 w ust. 1a po wyrazie "górników" dodaje się wyrazy "bądź
  stowarzyszenia zrzeszającego byłych żołnierzy batalionów budowlanych";
5) w art. 6 po wyrazie "kamieniołomach" wyraz "i" zastępuje się przecinkiem
  oraz po wyrazie "uranowych" dodaje się wyrazy "i batalionach budowlanych".
                                     Art. 2.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych (Dz.U.
z 2000 r. Nr 14, poz. 176, Nr 22, poz. 270, Nr 60, poz. 703, Nr 70, poz. 816, Nr
104, poz. 1104, Nr 117, poz. 1228 i Nr 122, poz. 1324 oraz z 2001 r. Nr 4, poz.
27, Nr 8, poz. 64 i Nr 52, poz. 539) w art. 21 w ust. 1 w pkt 63 po wyrazie
"kamieniołomach" wyraz "i" zastępuje się przecinkiem oraz po wyrazie "uranu"
dodaje się wyrazy "i batalionach budowlanych".
                                     Art. 3.
 W ustawie  z  dnia  17  grudnia  1998 r. o emeryturach  i  rentach  z  Funduszu
    Ubezpieczeń  Społecznych (Dz.U. Nr 162, poz. 1118, z 1999  r.  Nr  38,  poz.
    360,  Nr 70, poz. 774, Nr 72, poz. 801 i 802 i Nr 106, poz. 1215, z 2000  r.
    Nr  2,  poz. 26, Nr 9, poz. 118, Nr 19, poz. 238, Nr 56, poz. 678 i  Nr  84,
    poz.  948 oraz z 2001 r. Nr 8, poz. 64 i Nr 27, poz. 298) w art. 6 w ust.  2
    w  pkt  2  w  lit. d) wyraz "oraz" zastępuje się przecinkiem, a  po  wyrazie
    "uranu" dodaje się wyrazy "oraz batalionach budowlanych".
                                        
                                     Art. 4.
Ustawa wchodzi w życie z dniem 1 stycznia 2002 r.
