



                                    
Dz.U. z 1996 r. Nr 6, poz. 41
                                USTAWA
                        z dnia 1 grudnia 1995 r.
                                    
    zmieniająca ustawę o zmianie ustawy o samorządzie terytorialnym
                                    
                                    
                                    
                                Art. 1.
W ustawie z dnia 6 listopada 1992 r. o zmianie ustawy o samorządzie terytorialnym
(Dz.U. Nr 100, poz. 499, z 1994 r. Nr 86, poz. 397 i z 1995 r. Nr 2, 
poz. 6) w art. 2 wyrazy "do dnia 31 grudnia 1995 r." zastępuje się wyrazami 
"do dnia 31 grudnia 1996 r.".
                                    
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
