



Dz.U. z 1997 r. Nr 160, poz. 1082
                                 USTAWA
                       z dnia 12 grudnia 1997 r.
                                    
zmieniająca ustawę o rehabilitacji zawodowej i społecznej oraz zatrudnianiu 
                         osób niepełnosprawnych
                                    
                                Art. 1.
W ustawie z dnia 27 sierpnia 1997 r. o rehabilitacji zawodowej i społecznej 
oraz zatrudnianiu osób niepełnosprawnych (Dz.U. Nr 123, poz. 776) art. 65 
otrzymuje brzmienie:
       "Art. 65. 1. Z wpłat, o których mowa w art. 21 ust. 1, zwolnione są 
                państwowe i gminne jednostki organizacyjne.
              2. Państwowe jednostki organizacyjne, zatrudniające nie 
                mniej niż 25 osób, powinny osiągnąć średniorocznie 
                wskaźnik zatrudnienia osób niepełnosprawnych w wysokości
                co najmniej:
                 1) 1% w 1998 r.,
                 2) 3% w 1999 r. i latach następnych.
              3. Gminne jednostki organizacyjne, zatrudniające nie mniej 
                niż 15 osób, powinny osiągnąć średniorocznie wskaźnik 
                zatrudnienia osób niepełnosprawnych w wysokości co 
                najmniej:
                 1) 1% w 1998 r.,
                 2) 3% w 1999 r. i latach następnych.
              4. Stan zatrudnienia osób niepełnosprawnych wynikający ze 
                wskaźnika, o którym mowa w ust. 2 i 3, nie może być 
                niższy niż 0,5 etatu.".
         
                                Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 1998 r.
