



Dz.U. z 2000 r. Nr 6, poz. 70
                                       
                                       
                                       
                                    USTAWA
                           z dnia 7 stycznia 2000 r.
                                       
                o zmianie ustawy o gospodarce nieruchomościami
                               oraz innych ustaw
                                       
                                       
                                    Art. 1.
W ustawie z dnia 21 sierpnia 1997 r. o gospodarce nieruchomościami (Dz.U. Nr
115, poz. 741, z 1998 r. Nr 106, poz. 668 oraz z 1999 r. Nr 49, poz. 484 i Nr
86, poz. 966) wprowadza się następujące zmiany:
1) w art. 1 w pkt 1 wyraz "jednostki" zastępuje się wyrazem "jednostek";
2) w art. 2 w pkt 5 kropkę zastępuje się przecinkiem oraz dodaje się pkt 6 i
  pkt 7 w brzmieniu:
     "6) ustawy z dnia 22 czerwca 1995 r. o zakwaterowaniu Sił Zbrojnych
       Rzeczypospolitej Polskiej (Dz.U. Nr 86, poz. 433, z 1996 r. Nr 106,
       poz. 496, z 1997 r. Nr 6, poz. 31, Nr 80, poz. 506 i Nr 106, poz. 678,
       z 1998 r. Nr 106, poz. 668 oraz z 1999 r. Nr 86, poz. 964 i Nr 93, poz.
       1063),
     7) ustawy z dnia 30 maja 1996 r. o gospodarowaniu niektórymi składnikami
       mienia Skarbu Państwa oraz o Agencji Mienia Wojskowego (Dz.U. Nr 90,
       poz. 405 i Nr 156, poz. 775 oraz z 1997 r. Nr 80, poz. 509 i Nr 121,
       poz. 770).";
3) w art. 4:
   a) po pkt 3 dodaje się pkt 3a w brzmieniu:
      "3a) działce budowlanej - należy przez to rozumieć nieruchomość gruntową
          lub działkę gruntu, której wielkość, cechy geometryczne, dostęp do
          drogi publicznej oraz wyposażenie w urządzenia infrastruktury
          technicznej spełniają wymogi realizacji obiektów budowlanych
          wynikające z odrębnych przepisów i aktów prawa miejscowego,",
   b) w pkt 9 skreśla się wyraz "samorządu",
   c) w pkt 9b wyrazy "samorząd województwa" zastępuje się wyrazem
     "województwo",
   d)  po pkt 9b dodaje się pkt 9b{1} w brzmieniu:
     "9b{1}) staroście - należy przez to rozumieć również prezydenta miasta na
       prawach powiatu,",
   e) w pkt 11 wyrazy "publicznych albo scaleniem i podziałem gruntów"
     zastępuje się wyrazami "Skarbu Państwa lub jednostek samorządu
     terytorialnego albo scaleniem i podziałem nieruchomości, a także podziałem
     nieruchomości,";
4) w art. 6:
   a) po pkt 5 dodaje się pkt 5a w brzmieniu:
     "5a) ochrona Pomników Zagłady w rozumieniu przepisów o ochronie terenów
       byłych hitlerowskich obozów zagłady,",
   b) po pkt 9 dodaje się pkt 9a i pkt 9b w brzmieniu:
     "9a) ustanawianie i ochrona miejsc pamięci narodowej,
       9b) ochrona zagrożonych wyginięciem gatunków roślin i zwierząt lub
         siedlisk przyrody,";
5) w art. 9 po wyrazach "działu III," dodaje się wyrazy "z wyłączeniem art.
  122 i art. 126," oraz skreśla się wyrazy " , z uwzględnieniem art. 122 i
  126";
6) w art. 9a po wyrazach "własność Skarbu Państwa" dodaje się wyrazy "oraz w
  sprawach wywłaszczeń, odszkodowań za wywłaszczone nieruchomości i zwrotów
  tych nieruchomości";
7) w art. 10:
   a) w ust. 1 po wyrazach "jednostek samorządu terytorialnego" stawia się
     kropkę i skreśla się wyrazy "z wyłączeniem nieruchomości wchodzących w
     skład Zasobu Własności Rolnej Skarbu Państwa, chyba że przepisy dotyczące
     gospodarowania tym Zasobem stanowią inaczej. Wyłączenie nie dotyczy art.
     13 ust. 4.",
   b) dodaje się ust. 3 w brzmieniu:
     "3. Przepisy dotyczące czynności cywilnoprawnych, dokonywanych między
       Skarbem Państwa a jednostkami samorządu terytorialnego, stosuje się
       odpowiednio do czynności cywilnoprawnych dokonywanych między tymi
       jednostkami.";
8) w art. 11 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2 w
  brzmieniu:
   "2. Jeżeli przepisy ustawy wymagają udzielenia zgody przez radę, sejmik lub
     wojewodę, wyrażenie zgody następuje odpowiednio w drodze uchwały rady lub
     sejmiku albo zarządzenia wojewody.";
9) w art. 14 w ust. 4 wyraz "dokonywanego" zastępuje się wyrazem
  "dokonywanej";
10) w art. 23:
   a) w ust. 1 w pkt 7 wyrazy "na podstawie pełnomocnictwa" zastępuje się
     wyrazami "za zgodą",
   b) dodaje się ust. 3 w brzmieniu:
     "3. Od wpływów osiąganych ze: sprzedaży, opłat z tytułu trwałego zarządu,
       użytkowania, użytkowania wieczystego, czynszu dzierżawnego i najmu nieruchomości
Skarbu Państwa, o których mowa w ust. 1, potrąca się 5%
       środków, które stanowią dochód powiatu, na terenie którego znajdują się
       te nieruchomości.";
11) w art. 34:
   a) ust. 1 otrzymuje brzmienie:
     "1. W przypadku zbywania nieruchomości osobom fizycznym i prawnym
       pierwszeństwo w ich nabyciu, z zastrzeżeniem art. 216a, przysługuje
       osobie, która spełnia jeden z następujących warunków:
         1) przysługuje jej roszczenie o nabycie nieruchomości z mocy
           niniejszej ustawy lub odrębnych przepisów, jeżeli złoży wniosek o
           nabycie przed upływem terminu określonego w wykazie, o którym mowa
           w art. 35 ust. 1; termin złożenia wniosku nie może być krótszy niż
           6 tygodni licząc od dnia wywieszenia wykazu,
         2) jest poprzednim właścicielem zbywanej nieruchomości pozbawionym
           prawa własności tej nieruchomości przed dniem 5 grudnia 1990 r.
           albo jego spadkobiercą, jeżeli złoży wniosek o nabycie przed
           upływem terminu określonego w wykazie, o którym mowa w art. 35 ust.
           1; termin złożenia wniosku nie może być krótszy niż 6 tygodni,
           licząc od dnia wywieszenia wykazu,
         3) jest najemcą lokalu mieszkalnego, a najem został nawiązany na czas
           nieoznaczony.",
   b) w ust. 4 po wyrazach "ust. 1" dodaje się wyrazy "pkt 3",
   c) w ust. 5 po wyrazach "ust. 1" dodaje się wyrazy "i ust. 6";
12) w art. 35:
   a) w ust. 1 w zdaniu drugim wyrazy "publicznej wiadomości w" zastępuje się
     wyrazami "publicznej wiadomości przez ogłoszenie w prasie lokalnej oraz w
     inny",
   b) w ust. 2 w pkt 11 kropkę zastępuje się przecinkiem oraz dodaje się pkt 12
     w brzmieniu:
      "12) termin do złożenia wniosku przez osoby, którym przysługuje
         pierwszeństwo w nabyciu nieruchomości na podstawie art. 34 ust. 1 pkt
         1 i pkt 2.";
13) w art. 37:
   a) w ust. 2 w pkt 7 kropkę zastępuje się przecinkiem oraz dodaje się pkt 8 w
     brzmieniu:
     "8) jest zbywana na rzecz zarządzającego specjalną strefą ekonomiczną, na
       terenie której jest położona.",
   b) w ust. 3 dodaje się zdanie trzecie w brzmieniu:
    "Przepisu tego nie stosuje się, w przypadku gdy o nabycie nieruchomości
     ubiega się więcej niż jeden podmiot spełniający powyższe warunki.";
14) w art. 38 w ust. 2 w zdaniu pierwszym wyrazy "okresu wywieszenia wykazu
  nieruchomości oraz terminu wyznaczonego w zawiadomieniu o przeznaczeniu
  nieruchomości do zbycia, o którym mowa w art. 34 ust. 4" zastępuje się
  wyrazami "terminów, o których mowa w art. 34 ust. 1 pkt 1 i pkt 2 oraz ust.
  4";
15) w art. 43:
   a) w ust. 3 po wyrazach "urzędom wojewódzkim" dodaje się wyrazy "lub części
     tych nieruchomości",
   b) po ust. 4 dodaje się ust. 4a w brzmieniu:
      "4a. Zgoda, o której mowa w ust. 2 pkt 2 i pkt 3 oraz w ust. 4, a także w
         art. 47 ust. 1 i art. 48 ust. 1, nie jest wymagana w przypadku
         Kancelarii Sejmu, Kancelarii Senatu, Kancelarii Prezydenta
         Rzeczypospolitej Polskiej, Kancelarii Prezesa Rady Ministrów,
         Trybunału Konstytucyjnego, Rzecznika Praw Obywatelskich, Sądu
         Najwyższego, Naczelnego Sądu Administracyjnego, Najwyższej Izby
         Kontroli, Krajowej Rady Radiofonii i Telewizji, Krajowego Biura
         Wyborczego oraz Państwowej Inspekcji Pracy.",
   c) w ust. 5 wyrazy "odpowiedniej jednostce samorządowej" zastępuje się
     wyrazami "odpowiedniej samorządowej jednostce organizacyjnej";
16) w art. 46:
   a) w ust. 2 w pkt 2 po wyrazie "nieruchomości" dodaje się wyrazy "lub jej
     części",
   b) w ust. 4:
       - w pkt 1 wyrazy "Ministrem Obrony Narodowej" zastępuje się wyrazami
        "ministrem właściwym do spraw obrony narodowej",
       - w pkt 2 wyrazy "Ministrem Spraw Wewnętrznych i Administracji"
        zastępuje się wyrazami "ministrem właściwym do spraw wewnętrznych";
17) użyte w art. 51 w ust. 1, w art. 52, w art. 53 w ust. 1 i w ust. 2, w art.
  58 w ust. 1 oraz w art. 59 w ust. 1 w różnych przypadkach wyrazy "Minister
  Skarbu Państwa" zastępuje się użytymi w odpowiednich przypadkach wyrazami
  "minister właściwy do spraw Skarbu Państwa";
18) w art. 59 dodaje się ust. 3 w brzmieniu:
   "3. Przepisy ust. 1 i ust. 2 stosuje się odpowiednio do nieruchomości
     stanowiących własność Skarbu Państwa, w stosunku do których prawa
     właścicielskie Skarbu Państwa wykonywane są przez Agencję Własności Rolnej
     Skarbu Państwa, Agencję Mienia Wojskowego oraz Wojskową Agencję
     Mieszkaniową.";
19) w art. 61 w ust. 2 wyrazy "Minister Spraw Wewnętrznych i Administracji"
  zastępuje się wyrazami "minister właściwy do spraw administracji publicznej";
20) w art. 63 ust. 1 otrzymuje brzmienie:
     "1. W razie niedotrzymania terminów zagospodarowania nieruchomości
       gruntowej, o których mowa w art. 62, właściwy organ może wyznaczyć
       termin dodatkowy.";
21) w art. 68:
   a) w ust. 1:
     - w pkt 4 wyrazy "następcy prawnemu" zastępuje się wyrazem
       "spadkobiercy",
     - w pkt 7 kropkę zastępuje się przecinkiem i dodaje się pkt 8 w
       brzmieniu:
         "8) w wyniku uwzględnienia roszczeń, o których mowa w art. 209a ust. 1
           i ust. 2.",
   b) w ust. 2 skreśla się wyrazy "i 7" oraz po wyrazach "w ust. 1 pkt 1-3"
     dodaje się wyrazy "lub przed upływem 5 lat na inne cele niż wymienione w
     ust. 1 pkt 7",
   c) dodaje się ust. 4 w brzmieniu:
     "4. W razie zbiegu praw do bonifikat z tytułów, o których mowa w ust. 1
       oraz ust. 3, stosuje się jedną bonifikatę korzystniejszą dla nabywcy.";
22) w art. 72 w ust. 3 w pkt 3 po wyrazach "na działalność charytatywną"
  skreśla się przecinek i dodaje się wyrazy "oraz na niezarobkową
  działalność:";
23) w art. 73 w ust. 3 po wyrazach "w art. 68 ust. 1 pkt 1-6" dodaje się wyrazy
  "i pkt 8";
24) w art. 74 ust. 1 otrzymuje brzmienie:
     "1. Osobom fizycznym, których dochód miesięczny na jednego członka rodziny
       nie przekracza 50% średniego miesięcznego wynagrodzenia w gospodarce
       narodowej za ostatni kwartał roku poprzedzającego rok, za który opłata
       ma być wnoszona, ogłaszanego przez Prezesa Głównego Urzędu
       Statystycznego, właściwy organ udziela na ich wniosek 50% bonifikaty od
       opłat rocznych z tytułu użytkowania wieczystego nieruchomości
       gruntowej, jeżeli nieruchomość jest przeznaczona lub wykorzystywana na
       cele mieszkaniowe.";
25) w art. 75 po wyrazach "w art. 73 ust. 3 i" dodaje się wyrazy "ust. 4 oraz";
26) w art. 77 w ust. 4 po wyrazach "art. 148 ust. 4" kropkę zastępuje się
  przecinkiem oraz dodaje się wyrazy "z tym że wartość świadczeń zalicza się na
  poczet różnicy między opłatą dotychczasową a opłatą zaktualizowaną.";
27) w art. 79 w ust. 7 skreśla się wyrazy "oraz przepisów o opłatach i kosztach
  postępowania" oraz dodaje się drugie zdanie w brzmieniu:
    "Do postępowania, o którym mowa wyżej, stosuje się również przepisy o
     opłatach i kosztach.";
28) w art. 83 w ust. 3 po wyrazach "drogi publiczne" dodaje się wyrazy " ,
  parki, zieleńce, ogrody botaniczne oraz ogrody zoologiczne";
29) w art. 84:
   a) w ust. 3 w zdaniu wstępnym wyraz "oddawana" zastępuje się wyrazem
     "oddana",
   b)  po ust. 4 dodaje się ust. 4a w brzmieniu:
      "4a. W razie zbiegu praw do bonifikat z tytułów, o których mowa w ust. 3
         i ust. 4, stosuje się jedną bonifikatę korzystniejszą dla jednostki
         organizacyjnej.";
30) w art. 85 w ust. 1 po wyrazach "tę nieruchomość" dodaje się wyrazy "lub jej
  część";
31) w art. 87 w ust. 4 po wyrazach "art. 148 ust. 4" kropkę zastępuje się
  przecinkiem oraz dodaje się wyrazy "z tym że wartość świadczeń zalicza się na
  poczet różnicy między opłatą dotychczasową a opłatą zaktualizowaną.";
32) w art. 92 po wyrazach "nowych dróg" dodaje się wyrazy "nie będących
  niezbędnymi drogami dojazdowymi do nieruchomości wchodzących w skład
  gospodarstw rolnych";
33) w art. 93:
   a) w ust. 1 po wyrazach "planu miejscowego" dodaje się wyrazy "oraz
     przepisami szczególnymi",
   b) ust. 3 otrzymuje brzmienie:
     "3. Podział nieruchomości nie jest dopuszczalny, jeżeli projektowane do
       wydzielenia działki gruntu, nie mają dostępu do drogi publicznej; za
       dostęp do drogi publicznej uważa się również wydzielenie drogi
       wewnętrznej wraz z ustanowieniem na tej drodze odpowiednich służebności
       dla wydzielonych działek gruntu albo ustanowienie dla tych działek
       innych służebności drogowych, jeżeli nie ma możliwości wydzielenia
       drogi wewnętrznej z nieruchomości objętej podziałem. Nie ustanawia się
       służebności na drodze wewnętrznej w przypadku sprzedaży wydzielonych
       działek gruntu wraz ze sprzedażą udziału w prawie do działki gruntu
       stanowiącej drogę wewnętrzną.",
   c) ust. 4 otrzymuje brzmienie:
     "4. Zgodność proponowanego podziału nieruchomości z ustaleniami planu
       miejscowego oraz przepisami szczególnymi, z zastrzeżeniem art. 94 i
       art. 95, opiniuje wójt, burmistrz albo prezydent miasta.",
   d) ust. 6 otrzymuje brzmienie:
     "6. Jeżeli przy dokonywaniu podziału nieruchomości zaistnieje konieczność
       wydzielenia działek gruntu pod drogi publiczne, a ustalenia planu
       miejscowego nie określają zasad podziału nieruchomości, wójt, burmistrz
       albo prezydent miasta może żądać od osoby, która składa wniosek o
       podział, dołączenia do wniosku koncepcji zagospodarowania tej
       nieruchomości. W koncepcji określa się linie rozgraniczające układy
       komunikacyjne oraz rodzaje zabudowy, z uwzględnieniem ustaleń planu
       miejscowego i przepisów szczególnych. Koncepcję opracowuje osoba
       posiadająca uprawnienia urbanistyczne lub uprawnienia budowlane w
       specjalności architektonicznej.";
34) w art. 94 w ust. 1 po wyrazach "zagospodarowania terenu" dodaje się wyrazy
  "wydanej w trybie przepisów o zagospodarowaniu przestrzennym";
35) w art. 95 w pkt 6 kropkę zastępuje się przecinkiem i dodaje się pkt 7 w
  brzmieniu:
   "7) wydzielenia działki budowlanej jako działki niezbędnej do korzystania z
     istniejącego budynku, w którym ustanowiono odrębną własność co najmniej
     jednego lokalu.";
36) w art. 96 w ust. 3 skreśla się wyrazy "położonych i";
37) art. 98 otrzymuje brzmienie:
      "Art. 98. 1. Działki gruntu wydzielone pod drogi publiczne: gminne,
             powiatowe, wojewódzkie, krajowe - z nieruchomości, której podział
             został dokonany na wniosek właściciela, przechodzą z mocy prawa
             odpowiednio na własność gminy, powiatu, województwa lub Skarbu
             Państwa z dniem, w którym decyzja zatwierdzająca projekt podziału
             stała się ostateczna, a orzeczenie o podziale prawomocne. Przepis
             ten stosuje się także do nieruchomości, której podział został
             dokonany na wniosek użytkownika wieczystego, z tym że prawo
             użytkowania wieczystego działek gruntu wydzielonych pod drogi
             publiczne wygasa z dniem, w którym decyzja zatwierdzająca projekt
             podziału stała się ostateczna, a orzeczenie o podziale
             prawomocne.
         2. Właściwy organ składa wniosek o ujawnienie w księdze wieczystej
           praw gminy, powiatu, województwa lub Skarbu Państwa do działek
           gruntu wydzielonych pod drogi publiczne.
         3. Za działki gruntu, o których mowa w ust. 1, przysługuje
           odszkodowanie w wysokości uzgodnionej między właścicielem lub
           użytkownikiem wieczystym a właściwym organem. Jeżeli do takiego
           uzgodnienia nie dojdzie, odszkodowanie ustala się i wypłaca według
           zasad i trybu obowiązujących przy wywłaszczaniu nieruchomości.
         4. Jeżeli w wyniku podziału nieruchomości wzrośnie jej wartość,
           zarząd gminy może ustalić w drodze decyzji opłatę adiacencką z tego
           tytułu. Stawkę procentową opłaty adiacenckiej ustala rada gminy w
           drodze uchwały w wysokości nie większej niż 50% różnicy wartości
           nieruchomości. Przepisy art. 145, art. 146 ust. 2 i ust. 3, art.
           147 oraz art. 148 ust. 1-3 stosuje się odpowiednio.";
38) art. 99 otrzymuje brzmienie:
    "Art. 99. Jeżeli zapewnienie dostępu do drogi publicznej ma polegać na
           ustanowieniu służebności, o których mowa w art. 93 ust. 3, podziału
           nieruchomości dokonuje się pod warunkiem, że przy zbywaniu działek
           wydzielonych w wyniku podziału zostaną one ustanowione. Za
           spełnienie warunku uważa się także sprzedaż wydzielonych działek
           gruntu wraz ze sprzedażą udziału w prawie do działki gruntu
           stanowiącej drogę wewnętrzną.";
39) w art. 105 po ust. 2 dodaje się ust. 2a w brzmieniu:
     "2a. Przepis ust. 2 stosuje się odpowiednio do samoistnych posiadaczy
         nieruchomości.";
40) w art. 106:
   a) w ust. 1 zdanie drugie otrzymuje brzmienie:
      "Dopłatę, o której mowa w art. 105 ust. 2, oraz odszkodowanie, jeżeli
       nie dojdzie do jego uzgodnienia, ustala się i wypłaca według zasad i
       trybu obowiązujących przy wywłaszczaniu nieruchomości.",
   b) skreśla się ust. 2;
41) w art. 109 w ust. 3 pkt 3 i pkt  4 otrzymują brzmienie:
     "3) prawo własności lub prawo użytkowania wieczystego zostało ustanowione
       jako odszkodowanie lub rekompensata za utratę własności nieruchomości,
     4) prawo własności lub prawo użytkowania wieczystego zostało ustanowione w
       wyniku zamiany własności nieruchomości,";
42) w art. 113 dodaje się ust. 5 i ust. 6 w brzmieniu:
   "5. W przypadku nieruchomości o nieuregulowanym stanie prawnym, przy jej
     wywłaszczeniu, przyjmuje się dane z katastru nieruchomości.
    6. Przez nieruchomość o nieuregulowanym stanie prawnym rozumie się
     nieruchomość, dla której ze względu na brak księgi wieczystej, zbioru
     dokumentów albo innych dokumentów nie można ustalić osób, którym
     przysługują do niej prawa rzeczowe.";
43) w art. 114:
   a) w ust. 1 po wyrazach "ust. 2" dodaje się wyrazy "i  ust. 3",
   b) dodaje się ust. 3 i ust. 4 w brzmieniu:
      "3. W przypadku nieruchomości o nieuregulowanym stanie prawnym informację
       o zamiarze wywłaszczenia starosta, wykonujący zadanie z zakresu
       administracji rządowej, podaje do publicznej wiadomości w sposób
       zwyczajowo przyjęty w danej miejscowości oraz przez ogłoszenie w prasie
       o zasięgu ogólnopolskim.
      4. Jeżeli w terminie 2 miesięcy od dnia ogłoszenia, o którym mowa w ust.
       3, nie zgłoszą się osoby, którym przysługują prawa rzeczowe do
       nieruchomości, można wszcząć postępowanie wywłaszczeniowe.";
44) w art. 115:
   a) w ust. 3 po wyrazach "zawiadomienia stronom" dodaje się wyrazy "lub z
     dniem określonym w ogłoszeniu o wszczęciu postępowania, wywieszonym w
     urzędzie starostwa powiatowego, po upływie terminu, o którym mowa w art.
     114 ust. 4",
   b) dodaje się ust. 5 w brzmieniu:
     "5. Przepisu ust. 2 nie stosuje się w przypadku nieruchomości o
       nieuregulowanym stanie prawnym.";
45) w art. 116 w ust. 1 pkt 5 otrzymuje brzmienie:
     "5) lokale zamienne oraz sposób ich zapewnienia najemcom wywłaszczonych
       lokali,";
46) w art. 117 w ust. 2 po wyrazach "postępowania wywłaszczeniowego" dodaje się
  wyrazy "albo złożyć odpowiednie zawiadomienie do zbioru dokumentów";
47) w art. 118 po ust. 1 dodaje się ust. 1a w brzmieniu:
      "1a. Przepisu ust. 1 nie stosuje się w przypadku nieruchomości o
         nieuregulowanym stanie prawnym.";
48) po art. 118 dodaje się art. 118a w brzmieniu:
    "Art. 118a. 1. Jeżeli, w terminie określonym w art. 114 ust. 4, nie
             zostały ustalone osoby, którym przysługują prawa rzeczowe do
             nieruchomości, starosta, wykonujący zadanie z zakresu
             administracji rządowej, wydaje decyzję o nabyciu własności
             nieruchomości przez Skarb Państwa lub jednostkę samorządu
             terytorialnego, wnioskującą o wywłaszczenie. Nabycie prawa
             własności następuje z dniem, w którym decyzja stała się
             ostateczna.
         2. Decyzja podlega ogłoszeniu w sposób określony w art. 49 Kodeksu
           postępowania administracyjnego.
         3. Odszkodowanie za nieruchomość, której własność przeszła na rzecz
           Skarbu Państwa lub jednostki samorządu terytorialnego,
           ustala się według przepisów rozdziału 5 i składa do depozytu
           sądowego na okres 10 lat.";
49) w art. 119:
   a) w ust. 1:
     - w zdaniu wstępnym wyrazy "w art. 107 § 2" zastępuje się wyrazami "w
       art. 107 § 1",
     - w pkt 4 skreśla się wyrazy "a w razie braku danych umożliwiających
       ustalenie tych osób - władającego nieruchomością zgodnie z wpisem  w
       katastrze nieruchomości,",
     - w pkt 6 kropkę zastępuje się przecinkiem oraz dodaje się pkt 7 w
       brzmieniu:
        "7) ustalenie wysokości odszkodowania.",
   b) w ust. 2 po wyrazach "ust. 1 pkt 4" dodaje się wyrazy "i pkt 5";
50) w art. 122 dodaje się ust. 3 w brzmieniu:
     "3. Przepis ust. 1 stosuje się odpowiednio w przypadkach ograniczenia
       sposobu korzystania z nieruchomości, o których mowa w art. 124 i art.
       124a.";
51) w art. 124 w ust. 6 dodaje się zdanie drugie i trzecie w brzmieniu:
    "Obowiązek udostępnienia nieruchomości podlega egzekucji administracyjnej.
     Przepisy ust. 4 stosuje się odpowiednio.";
52) po art. 124 dodaje się art. 124a w brzmieniu:
      "Art. 124a. Przepisy art. 124, z wyłączeniem ust. 3, stosuje się
             odpowiednio do nieruchomości o nieuregulowanym stanie prawnym. Do
             postępowania w sprawie ograniczenia sposobu korzystania z
             nieruchomości stosuje się przepisy art. 114 ust. 3 i ust. 4, art.
             115 ust. 3 oraz art. 118a ust. 2 i ust. 3.";
53) w art. 129:
   a) ust. 1 otrzymuje brzmienie:
     "1. Odszkodowanie ustala starosta, wykonujący zadanie z zakresu
       administracji rządowej, w decyzji o wywłaszczeniu nieruchomości.",
   b) skreśla się ust. 2,
   c) w ust. 3 wyrazy "o odszkodowaniu" zastępuje się wyrazami " , o której
     mowa w ust. 1,",
   d) skreśla się ust. 4;
54) w art. 130 ust. 1 otrzymuje brzmienie:
     "1. Wysokość odszkodowania ustala się według stanu i wartości
       wywłaszczonej nieruchomości w dniu wydania decyzji o wywłaszczeniu.";
55) w art. 131 w ust. 5 oraz w art. 132 w ust. 1 i w ust. 3 wyraz
  "odszkodowaniu" zastępuje się wyrazem "wywłaszczeniu";
56) w art. 133 w pkt 2 wyrazy "nie posiadającej uregulowanego stanu prawnego"
  zastępuje się wyrazami "o nieuregulowanym stanie prawnym.";
57) w art. 136:
   a) w ust. 1 po wyrazach "w decyzji o wywłaszczeniu," dodaje się wyrazy "z
     uwzględnieniem art. 137," a wyrazy "następca prawny" zastępuje się wyrazem
     "spadkobierca",
   b) w ust. 2 wyrazy "następcę prawnego" zastępuje się wyrazem "spadkobiercę",
   c) w ust. 3 wyrazy "następca prawny" zastępuje się wyrazem "spadkobierca";
58) w art. 140 w ust. 1 wyrazy "następca prawny" zastępuje się wyrazem
  "spadkobierca";
59) w art. 141:
   a) w ust. 1 wyrazy "następcy prawnego" zastępuje się wyrazem "spadkobiercy",
   b) w ust. 2 wyrazy "ust. 1" zastępuje się wyrazami "art. 140",
   c) w ust. 3 wyraz "Należności" zastępuje się wyrazem "Raty";
60) w art. 147 w ust. 2 wyraz "Opłaty" zastępuje się wyrazem "Raty";
61) w art. 150:
   a) w ust. 1 w pkt 3 kropkę zastępuje się przecinkiem oraz dodaje się pkt 4 w
     brzmieniu:
      "4) określenia  propozycji bankowo-hipotecznej wartości nieruchomości.",
   b) dodaje się ust. 6 w brzmieniu:
     "6. Propozycję bankowo-hipotecznej wartości nieruchomości określają
       rzeczoznawcy majątkowi na podstawie regulaminu, o którym mowa w art. 22
       ust. 2 ustawy z dnia 29 sierpnia 1997 r. o listach zastawnych i bankach
       hipotecznych (Dz.U. Nr 140, poz. 940 oraz z 1998 r. Nr 107, poz.
       669).";
62) w art. 174 w ust. 6 wyrazy "Podmioty gospodarcze" zastępuje się wyrazem
  "Przedsiębiorcy";
63) w art. 175 dodaje się ust. 4 w brzmieniu:
    "4. Rzeczoznawca majątkowy podlega obowiązkowemu ubezpieczeniu od
     odpowiedzialności cywilnej za szkody, które mogą wyniknąć w związku z
     wykonywaniem czynności w zakresie szacowania nieruchomości, o których mowa
     w art. 174 ust. 3, oraz wyceny nieruchomości. Przepis ten stosuje się
     odpowiednio do przedsiębiorcy, o którym mowa w art. 174 ust. 6.";
64) w art. 179 ust. 2 i ust. 3 otrzymują brzmienie:
   "2. Pośrednikiem w obrocie nieruchomościami jest osoba fizyczna posiadająca
     licencję zawodową nadaną w trybie przepisów rozdziału 4 niniejszego działu
     oraz, z zastrzeżeniem art. 232 ust. 3, osoba fizyczna prowadząca bez
     posiadania licencji zawodowej działalność zawodową w zakresie pośrednictwa
     w obrocie nieruchomościami.
   3. Przedsiębiorcy mogą prowadzić działalność w zakresie pośrednictwa w
     obrocie nieruchomościami, jeżeli pośrednictwo będzie wykonywane przez
     pośredników w obrocie nieruchomościami, o których mowa w ust. 2.";
65) w art. 180:
   a) w ust. 1 w zdaniu wstępnym po wyrazach "polega na" dodaje się wyraz
     "zawodowym",
   b) ust. 3 i ust. 4 otrzymują brzmienie:
     "3. Zakres czynności pośrednictwa w obrocie nieruchomościami określa
       umowa pośrednictwa. Umowa wymaga formy pisemnej pod rygorem
       nieważności.
     4. Przez umowę pośrednictwa pośrednik lub przedsiębiorca, o którym mowa w
       art. 179 ust. 3, zobowiązuje się do dokonywania dla zamawiającego
       czynności zmierzających do zawarcia umów wymienionych w ust. 1, a
       zamawiający zobowiązuje się do zapłaty pośrednikowi lub przedsiębiorcy
       wynagrodzenia.";
66) w art. 181 dodaje się ust. 3 w brzmieniu:
     "3. Pośrednik w obrocie nieruchomościami podlega obowiązkowemu
       ubezpieczeniu od odpowiedzialności cywilnej za szkody, które mogą
       wyniknąć w związku z wykonywaniem czynności pośrednictwa, o których
       mowa w art. 180 ust. 1. Jeżeli pośrednik wykonuje czynności
       pośrednictwa przy pomocy innych osób, działających pod jego nadzorem,
       podlega ubezpieczeniu również od odpowiedzialności za szkody, które
       mogą wyniknąć z działania tych osób. W umowie pośrednictwa pośrednik
       składa oświadczenie o posiadanym ubezpieczeniu. Przepis ten stosuje się
       odpowiednio do przedsiębiorcy, o którym mowa w art. 179 ust. 3.";
67) w art. 182 w ust. 1 zdanie wstępne otrzymuje brzmienie:
   "1. Osoba fizyczna może złożyć wniosek o nadanie licencji zawodowej
     pośrednika w obrocie nieruchomościami. Licencję zawodową nadaje się
     osobie, która:";
68) w art. 183:
   a) w ust. 1 po wyrazie "Pośrednik" dodaje się wyraz "licencjonowany",
   b) w ust. 2 po wyrazie "pośrednika" dodaje się wyraz "licencjonowanego";
69) po art. 183 dodaje się art. 183a w brzmieniu:
      "Art. 183a. Czynności pośrednictwa w obrocie nieruchomościami
             stanowiącymi zasoby, o których mowa w art. 20, mogą być
             wykonywane wyłącznie przez pośredników licencjonowanych albo
             przez przedsiębiorców, jeżeli czynności pośrednictwa będą
             wykonywane przez takich pośredników.";
70) w art. 184 ust. 2 i ust. 3 otrzymują brzmienie:
   "2. Zarządcą nieruchomości jest osoba fizyczna posiadająca licencję zawodową
     nadaną w trybie przepisów rozdziału 4 niniejszego działu oraz, z
     zastrzeżeniem art. 232 ust. 3,  osoba fizyczna prowadząca bez posiadania
     licencji zawodowej działalność zawodową w zakresie zarządzania
     nieruchomościami.
   3. Przedsiębiorcy mogą prowadzić działalność w zakresie zarządzania
     nieruchomościami, jeżeli zarządzanie będzie wykonywane przez zarządców
     nieruchomości, o których mowa w ust. 2.";
71) w art. 185:
   a) ust. 2 otrzymuje brzmienie:
      "2. Zarządca nieruchomości lub przedsiębiorca, o którym mowa w art. 184
       ust. 3, działa na podstawie umowy o zarządzanie nieruchomością zawartej
       z jej właścicielem, wspólnotą mieszkaniową albo inną osobą lub
       jednostką organizacyjną, której przysługuje prawo do nieruchomości, ze
       skutkiem prawnym bezpośrednio dla tej osoby lub jednostki
       organizacyjnej. Umowa wymaga formy pisemnej pod rygorem nieważności.",
   b) ust. 4 i ust. 5 otrzymują brzmienie:
     "4. Sposób ustalenia lub wysokość wynagrodzenia za zarządzanie
       nieruchomością określa umowa o zarządzanie nieruchomością.
      5. Zarządca nieruchomości lub przedsiębiorca, o którym mowa w art. 184
       ust. 3, nie może czerpać korzyści z zarządzania nieruchomością oprócz
       pobierania wynagrodzenia, chyba że umowa o zarządzanie stanowi
       inaczej.";
72) w art. 186 dodaje się ust. 3 w brzmieniu:
     "3. Zarządca nieruchomości podlega obowiązkowemu ubezpieczeniu od
       odpowiedzialności cywilnej za szkody, które mogą wyniknąć w związku z
       wykonywaniem czynności zarządzania, o których mowa w art. 185 ust. 1. W
       umowie o zarządzanie nieruchomością zarządca składa oświadczenie o
       posiadanym ubezpieczeniu. Przepis ten stosuje się odpowiednio do
       przedsiębiorcy, o którym mowa w art. 184 ust. 3.";
73) w art. 187 w ust. 1 zdanie wstępne otrzymuje brzmienie:
     "1. Osoba fizyczna może złożyć wniosek o nadanie licencji zawodowej
       zarządcy nieruchomości. Licencję zawodową nadaje się osobie, która:";
74) w art. 188:
   a) w ust. 1 po wyrazie "Zarządca" dodaje się wyraz "licencjonowany",
   b) w ust. 2 po wyrazie "zarządcy" dodaje się wyraz "licencjonowanego";
75) art. 189 otrzymuje brzmienie:
    "Art. 189. 1. Nieruchomości stanowiące zasoby, o których mowa w art. 20,
             mogą być zarządzane wyłącznie przez zarządców licencjonowanych
             albo przez przedsiębiorców zatrudniających takich zarządców do
             wykonywania czynności zarządzania.
         2. Wyłonienie zarządcy lub przedsiębiorcy, o których mowa w ust. 1,
           następuje na podstawie przepisów ustawy z dnia 10 czerwca 1994 r. o
           zamówieniach publicznych (Dz.U. z 1998 r. Nr 119, poz. 773 oraz z
           1999 r. Nr 45, poz. 437).";
76) art. 190 otrzymuje brzmienie:
    "Art. 190. Przepisów art. 189 nie stosuje się do gospodarowania
            nieruchomościami przez Agencję Własności Rolnej Skarbu Państwa,
            Wojskową Agencję Mieszkaniową, Agencję Mienia Wojskowego oraz
            Agencję Budowy i Eksploatacji Autostrad, a także do zarządzania
            nieruchomościami bezpośrednio przez właścicieli lub użytkowników
            wieczystych nieruchomości.";
77) w art. 193 w ust. 1 zdanie drugie otrzymuje brzmienie:
    "Z dniem wpisu do właściwego rejestru osoby te uzyskują prawo wykonywania
     działalności zawodowej odpowiednio jako rzeczoznawcy majątkowi,
     licencjonowani pośrednicy w obrocie nieruchomościami lub licencjonowani
     zarządcy nieruchomości.";
78) w art. 194 w ust. 1 dodaje się zdanie drugie i trzecie  w brzmieniu:
    "Na decyzję przysługuje skarga do Naczelnego Sądu Administracyjnego. Do
     postępowania w tym zakresie stosuje się przepisy Kodeksu postępowania
     administracyjnego.";
79) w art. 200:
   a) w ust. 2 w pkt 3 po wyrazach "z tego tytułu" przecinek zastępuje się
     średnikiem i dodaje się wyrazy "za korzyści te uważa się przychody
     pomniejszone o koszty związane z zawarciem umowy,",
   b) w ust. 3 w pkt 1 po wyrazach "Skarbu Państwa" dodaje się wyrazy "lub
     przekształcenia przedsiębiorstwa komunalnego w jednoosobową spółkę gminy";
80) w art. 202 dodaje się ust. 3 w brzmieniu:
   "3. Przepisy ust. 1 i ust. 2 stosuje się odpowiednio do komunalnych
     instytucji kultury, które uzyskały osobowość prawną w trybie art. 41
     ustawy wymienionej w ust. 1.";
81) w art. 207:
   a) ust. 1 otrzymuje brzmienie:
      "1. Osoby, które były posiadaczami nieruchomości stanowiących własność
       Skarbu Państwa lub własność gminy w dniu 5 grudnia 1990 r. i
       pozostawały nimi nadal w dniu 1 stycznia 1998 r., mogą żądać oddania
       nieruchomości w drodze umowy w użytkowanie wieczyste wraz z
       przeniesieniem własności budynków, jeżeli zabudowały te nieruchomości
       na podstawie pozwolenia na budowę z lokalizacją stałą. Nabycie
       własności budynków wybudowanych ze środków własnych posiadaczy
       następuje nieodpłatnie.",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
     "1a. Jeżeli nieruchomość została zabudowana na podstawie pozwolenia na
       budowę z lokalizacją czasową, zawarcie umowy, o której mowa w ust. 1,
       jest uzależnione od zgodności tej lokalizacji z ustaleniami planu
       miejscowego obowiązującego w dniu zgłoszenia żądania.";
82)  w art. 208 w ust. 1 kropkę na końcu zastępuje się przecinkiem oraz dodaje
  się wyrazy "jednak nie później niż do dnia 31 grudnia 2000 r.";
83) po art. 209 dodaje się art. 209a w brzmieniu:
    "Art. 209a. 1. Jeżeli przy wyodrębnianiu własności lokali w budynku
             wydzielono dla tego budynku działkę gruntu nie spełniającą
             wymogów działki budowlanej, właścicielom lokali przysługuje w
             stosunku do Skarbu Państwa lub jednostki samorządu terytorialnego
             roszczenie o zawarcie umowy przeniesienia własności lub oddania w
             użytkowanie wieczyste przyległej nieruchomości gruntowej lub jej
             części, która wraz z dotychczas wydzieloną działką gruntu będzie
             spełniać wymogi działki budowlanej, pod warunkiem, że roszczenie
             to zostało zgłoszone łącznie przez właścicieli wszystkich lokali;
             w razie braku zgody stosuje się przepisy art. 199 Kodeksu
             cywilnego.
         2. Przeniesienie własności nieruchomości, o którym mowa w ust. 1,
           może nastąpić po rozpatrzeniu przez właściwe organy wniosków
           poprzednich właścicieli lub ich spadkobierców o przywrócenie
           własności tej nieruchomości.
         3. W przypadku, o którym mowa w ust. 1, Skarbowi Państwa lub
           jednostce samorządu terytorialnego przysługuje w stosunku do
           właścicieli lokali roszczenie o zawarcie umowy przeniesienia na ich
           rzecz własności lub oddania im w użytkowanie wieczyste przyległej
           nieruchomości gruntowej lub jej części.
         4. Roszczenie, o którym mowa w ust. 1, nie przysługuje, jeżeli:
           1) toczy się postępowanie dotyczące prawidłowości nabycia
             nieruchomości przez Skarb Państwa lub jednostkę samorządu
             terytorialnego,
           2) przyległa nieruchomość gruntowa, stanowiąca własność Skarbu
             Państwa lub jednostki samorządu terytorialnego, została oddana w
             użytkowanie wieczyste innej osobie lub w trwały zarząd jednostce
             organizacyjnej na cele obronności i bezpieczeństwa państwa, lub
             graniczy z tymi nieruchomościami,
           3) wskutek realizacji roszczenia przyległa nieruchomość gruntowa
             przestałaby spełniać wymogi działki budowlanej.";
84) w art. 210 w ust. 1 wyrazy "przepisy Kodeksu cywilnego" zastępuje się
  wyrazami "odpowiednio przepisy dotyczące trwałego zarządu";
85) w art. 211 dodaje się ust. 3 w brzmieniu:
     "3. Uprawnienie, o którym mowa w ust. 1, wygasa, jeżeli żądanie nabycia
       garażu na własność oraz oddania użytkowania wieczystego gruntu
       niezbędnego do korzystania z tego garażu nie zostanie złożone
       właściwemu organowi do dnia 31 grudnia 2000 r.";
86) w art. 216 po wyrazach "ustawy z dnia 31 stycznia 1961 r. o terenach
  budowlanych na obszarach wsi (Dz.U. z 1969 r. Nr 27, poz. 216, z 1972 r. Nr
  49, poz. 312 oraz z 1985 r. Nr 22, poz. 99)," dodaje się wyrazy "art. 22
  ustawy z dnia 14 lipca 1961 r. o gospodarce terenami w miastach i osiedlach
  (Dz.U. z 1969 r. Nr 22, poz. 159, z 1972 r. Nr 27, poz. 193 oraz z 1974 r. Nr
  14, poz. 84),";
87) po art. 216 dodaje się art. 216a w brzmieniu:
   "Art. 216a. Przepisu art. 34 ust. 1 pkt 2 nie stosuje się do nieruchomości,
           o których mowa w:
           1) art. 2 ust. 1 lit. b) dekretu Polskiego Komitetu Wyzwolenia
             Narodowego z dnia 6 września 1944 r. o przeprowadzeniu reformy
             rolnej (Dz.U. z 1945 r. Nr 3, poz. 13, z 1946 r. Nr 49, poz. 279,
             z 1957 r. Nr 39, poz. 172 oraz z 1968 r. Nr 3, poz. 6),
           2) ustawie z dnia 6 maja 1945 r. o wyłączeniu ze społeczeństwa
             polskiego wrogich elementów (Dz.U. Nr 17, poz. 96, Nr 34, poz.
             203, Nr 55, poz. 307 oraz z 1946 r. Nr 11, poz. 73),
           3) art. 38 w związku z art. 2 ustawy z dnia 6 maja 1945 r. o
             majątkach opuszczonych i porzuconych (Dz.U. Nr 17, poz. 97, Nr 24,
             poz. 144 i Nr 30, poz. 179),
           4) art. 2 ustawy z dnia 3 stycznia 1946 r. o przejęciu na własność
             Państwa podstawowych gałęzi gospodarki narodowej (Dz.U. Nr 3, poz.
             17, Nr 71, poz. 389 i Nr 72, poz. 394, z 1947 r. Nr 2, poz. 7, z
             1956 r. Nr 58, poz. 270, z 1958 r. Nr 45, poz. 224 oraz z 1969 r.
             Nr 13, poz. 95),
           5) art. 2 dekretu z dnia 8 marca 1946 r. o majątkach opuszczonych i
             poniemieckich (Dz.U. Nr 13, poz. 87, Nr 49, poz. 279, Nr 71, poz.
             389 i Nr 72, poz. 395, z 1947 r. Nr 19, poz. 77 i Nr 66, poz. 402,
             z 1948 r. Nr 57, poz. 454 oraz z 1969 r. Nr 13, poz. 95),
           6) art. 1 dekretu z dnia 5 września 1947 r. o przejęciu na własność
             Państwa mienia pozostałego po osobach przesiedlonych do ZSRR
             (Dz.U. Nr 59, poz. 318, z 1949 r. Nr 53, poz. 404 oraz z 1969 r.
             Nr 13, poz. 95),
           7) art. 38 ust. 3 ustawy z dnia 14 lipca 1961 r. o gospodarce
             terenami w miastach i osiedlach (Dz.U. z 1969 r. Nr 22, poz. 159,
             z 1972 r. Nr 27, poz. 193 oraz z 1974 r. Nr 14, poz. 84).";
88) w art. 217 w ust. 1 wyrazy "następcom prawnym" zastępuje się wyrazem
  "spadkobiercom";
89) w art. 219 w ust. 1 po wyrazach "nieruchomości gruntowych" dodaje się
  wyrazy "lub należności z tytułu nabycia własności budynków, innych urządzeń i
  lokali";
90) w art. 221:
   a) ust. 1 otrzymuje brzmienie:
     "1. Przepisy art. 72 ust. 3 stosuje się odpowiednio do nieruchomości
       gruntowych oddanych w użytkowanie wieczyste przed dniem 1 stycznia 1998
       r., z wyjątkiem nieruchomości, dla których stawki procentowe opłat
       rocznych zostały ustalone w wysokości powyżej 3%. Zmiany wysokości
       stawek procentowych opłat rocznych dokonują właściwe organy stosując
       tryb postępowania określony w art. 78-81.",
   b) w ust. 2 wyrazy "w terminie roku od dnia wejścia w życie ustawy"
     zastępuje się wyrazami "stosując tryb postępowania określony w art. 78-81"
     oraz  skreśla się zdanie drugie;
91) w art. 222 w ust. 1 w zdaniu drugim skreśla się wyrazy "w terminie roku od
  dnia wejścia w życie ustawy";
92) w art. 223:
   a) ust. 1 otrzymuje brzmienie:
     "1. Starostowie, wykonujący zadania z zakresu administracji rządowej,
       przekażą protokolarnie ministrowi właściwemu do spraw administracji
       publicznej wykaz nieruchomości będących w zarządzie jednostek, o
       których mowa w art. 60 ust. 1, wraz z niezbędną dokumentacją.",
   b) w ust. 2 wyrazy "okręgowym dyrekcjom dróg publicznych" zastępuje się
     wyrazami "Generalnej Dyrekcji Dróg Publicznych" oraz skreśla się wyrazy "i
     wojewódzkie, w terminie nie dłuższym niż 2 lata od dnia wejścia w życie
     ustawy";
93) w art. 229 wyrazy "oddana w użytkowanie wieczyste osobie trzeciej, a prawa
  nabywcy zostały ujawnione w księdze wieczystej" zastępuje się wyrazami
  "ustanowiono na niej prawo użytkowania wieczystego na rzecz osoby trzeciej i
  prawo to zostało ujawnione w księdze wieczystej";
94) w art. 230:
   a) w ust. 2 wyrazy "przez 2 lata" zastępuje się wyrazami "przez 3 lata",
   b) w ust. 3 kropkę na końcu zastępuje się przecinkiem oraz dodaje się wyrazy
     "a także przejścia, z wynikiem pozytywnym, postępowania kwalifikacyjnego,
     o którym mowa w art. 191.",
   c) ust. 4 otrzymuje brzmienie:
     "4. Osoby z wykształceniem średnim legitymujące się świadectwem, o którym
       mowa w ust. 3, mogą ubiegać się o nadanie uprawnień zawodowych w
       zakresie szacowania nieruchomości w ciągu 3 lat od dnia wejścia w życie
       ustawy, pod warunkiem ukończenia uzupełniającego kursu
       kwalifikacyjnego, którego program został uzgodniony z Prezesem Urzędu
       Mieszkalnictwa i Rozwoju Miast, wykonania co najmniej 15 operatów
       szacunkowych oraz przejścia z wynikiem pozytywnym postępowania
       kwalifikacyjnego, o którym mowa w art. 191.";
95) art. 231 otrzymuje brzmienie:
   "Art. 231. 1. Uprawnienia zawodowe w zakresie szacowania nieruchomości
            nadane po dniu 29 listopada 1991 r. na podstawie ustawy z dnia 17
            maja 1989 r. - Prawo geodezyjne i kartograficzne (Dz.U. Nr 30,
            poz. 163 i Nr 43, poz. 241, z 1990 r. Nr 34, poz. 198, z 1991 r.
            Nr 103, poz. 446, z 1996 r. Nr 106, poz. 496 i Nr 156, poz. 775, z
            1997 r. Nr 54, poz. 349, Nr 115, poz. 741 i Nr 121, poz. 770 oraz
            z 1998 r. Nr 106, poz. 668 i Nr 162, poz. 1126) uznaje się za
            uprawnienia zawodowe, o których mowa w art. 174 i art. 191.
         2. Osoby, które uzyskały uprawnienia wymienione w ust. 1 przed dniem
           29 listopada 1991 r., zachowują prawo do szacowania nieruchomości w
           zakresie określonym w świadectwach nadania.";
96) w art. 232:
   a) w ust. 1 zdanie wstępne otrzymuje brzmienie:
      "1. Osoby, które przed dniem wejścia w życie ustawy wykonywały
       działalność w zakresie pośrednictwa w obrocie nieruchomościami przez
       okres:",
   b) w ust. 2 wyrazy "2 lat" zastępuje się wyrazami "3 lat",
   c) ust. 3 otrzymuje brzmienie:
     "3. Osoby, o których mowa w art. 179 ust. 2 oraz w art. 184 ust. 2,
       prowadzące bez posiadania licencji zawodowej działalność zawodową w
       zakresie pośrednictwa w obrocie nieruchomościami lub zarządzania
       nieruchomościami mogą prowadzić tę działalność bez licencji do dnia 31
       grudnia 2001 r.".
                                       
                                    Art. 2.
1. Osoby, które przed dniem 1 stycznia 2000 r. wykonywały działalność w
  zakresie zarządzania nieruchomościami przez okres dłuższy niż 2 lata, zwalnia
  się z obowiązku odbycia praktyki zawodowej, a jeżeli przez okres dłuższy niż
  5 lat, również z obowiązku złożenia egzaminu. Zwolnienia dokonuje Państwowa
  Komisja Kwalifikacyjna na wniosek osoby ubiegającej się o nadanie licencji
  zawodowej, złożony do dnia 31 grudnia 2000 r.
2. Osoby, które w dniu 1 stycznia 1998 r. prowadziły, na podstawie
  obowiązujących przed tym dniem przepisów, działalność w zakresie pośrednictwa
  w obrocie nieruchomościami lub zarządzania nieruchomościami, mogą prowadzić
  działalność, o której mowa w art. 183a lub art. 189 ust. 1, bez posiadania
  licencji zawodowych do dnia 31 grudnia 2000 r.
3. Przedsiębiorcy, którzy w dniu 1 stycznia 1998 r. prowadzili na podstawie
  obowiązujących przed tym dniem przepisów działalność w zakresie pośrednictwa
  w obrocie nieruchomościami lub zarządzania nieruchomościami, mogą prowadzić
  działalność, o której mowa w art. 183a lub art. 189 ust. 1, pod warunkiem
  zatrudnienia do dnia 31 grudnia 2000 r. odpowiednio licencjonowanych
  pośredników lub zarządców.
                                       
                                    Art. 3.
Do spraw o podział nieruchomości, w przypadku określonym w art. 1 pkt 32 lit.
d, w których przed dniem wejścia w życie niniejszej ustawy została wydana
ostateczna decyzja o warunkach zabudowy i zagospodarowania terenu, stosuje się
przepisy dotychczasowe.
                                    Art. 4.
W ustawie z dnia 19 października 1991 r. o gospodarowaniu nieruchomościami
rolnymi Skarbu Państwa (Dz.U. z 1995 r. Nr 57, poz. 299 i Nr 101, poz. 504, z
1996 r. Nr 59, poz. 268, Nr 106, poz. 496 i Nr 156, poz. 775, z 1997 r. Nr 54,
poz. 349 i Nr 79, poz. 484, z 1998 r. Nr 106, poz. 668 oraz z 1999 r. Nr 49,
poz. 484) w art. 29 w ust. 1a w pkt 5 kropkę zastępuje się przecinkiem i dodaje
się pkt 6 i pkt 7 w brzmieniu:
"6) art. 38 ust. 3 ustawy z dnia 14 lipca 1961 r. o gospodarce terenami w
  miastach i osiedlach (Dz.U. z 1969 r. Nr 22, poz. 159, z 1972 r. Nr 27, poz.
  193 oraz z 1974 r. Nr 14, poz. 84),
 7) art. 2 ust. 1 lit. b) dekretu Polskiego Komitetu Wyzwolenia Narodowego z
  dnia 6 września 1944 r. o przeprowadzeniu reformy rolnej (Dz.U. z 1945 r. Nr
  3, poz. 13, z 1946 r. Nr 49, poz. 279, z 1957 r. Nr 39, poz. 172 oraz z 1968
  r. Nr 3, poz. 6).".
                                    Art. 5.
W ustawie z dnia 22 czerwca 1995 r. o zakwaterowaniu Sił Zbrojnych
Rzeczypospolitej Polskiej (Dz.U. Nr 86, poz. 433, z 1996 r. Nr 106, poz. 496, z
1997 r. Nr 6, poz. 31, Nr 80, poz. 506 i  Nr 106, poz. 678, z 1998 r. Nr 106,
poz. 668 oraz z 1999 r. Nr 86, poz. 964 i Nr 93, poz. 1063) wprowadza się
następujące zmiany:
1) w art. 58:
   a) w ust. 1 wyrazy "wyszacowanej przez biegłego rzeczoznawcę dla lokalu
     zajętego, z tym że przy ustalaniu wartości rynkowej" zastępuje się
     wyrazami "określonej przez rzeczoznawcę majątkowego, z tym że przy
     ustalaniu ceny" oraz wyrazy "80% tej ceny" zastępuje się wyrazami "90% tej
     ceny",
   b) w ust. 3 wyrazy "65% ceny" zastępuje się wyrazami "75% ceny";
2) w art. 59 wyrazy "biegłego rzeczoznawcę" zastępuje się wyrazami
  "rzeczoznawcę majątkowego" oraz wyrazy "60% ceny" zastępuje się wyrazami "70%
  ceny".
                                    Art. 6.
W ustawie z dnia 29 sierpnia 1997 r. o listach zastawnych i bankach
hipotecznych (Dz.U. Nr 140, poz. 940 oraz z 1998 r. Nr 107, poz. 669) wprowadza
się następujące zmiany:
1) w art. 2 w ust. 1 wyraz "wycenioną" zastępuje się wyrazem "określoną";
2) w art. 22 w ust. 2 zdanie pierwsze otrzymuje brzmienie:
   "2. Szczegółowe zasady określania bankowo-hipotecznej wartości
     nieruchomości, na których mają być ustanowione hipoteki zabezpieczające
     wierzytelności wpisywane do rejestru zabezpieczenia listów zastawnych,
     ustala regulamin wydany przez bank hipoteczny.";
3) w art. 30 w pkt 2 wyraz "wyceniona" zastępuje się wyrazem "określona".
                                    Art. 7.
W ustawie z dnia 13 października 1998 r. - Przepisy wprowadzające ustawy
reformujące administrację publiczną (Dz.U. Nr 133, poz. 872 i Nr 162, poz.
1126) w art. 73 w ust. 4 wyrazy "odrębnej ustawie" zastępuje się wyrazami
"przepisach o odszkodowaniach za wywłaszczone nieruchomości".
                                    Art. 8.
Prezes Rady Ministrów ogłosi w Dzienniku Ustaw Rzeczypospolitej Polskiej
jednolity tekst ustawy z dnia 21 sierpnia 1997 r. o gospodarce
nieruchomościami, z uwzględnieniem zmian wynikających z przepisów ogłoszonych
przed dniem wydania jednolitego tekstu.
                                    Art. 9.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z wyjątkiem
przepisów art. 1 pkt 94 lit. a) i c) oraz pkt 96 lit. b), które wchodzą w życie
z dniem ogłoszenia z mocą od dnia 1 stycznia 2000 r., a także art. 1 pkt 63,
pkt 66 oraz pkt 72, które wchodzą w życie z dniem 31 grudnia 2000 r.
