



Dz.U. z 1998 r. Nr 12, poz. 42
                                    
                                    
                                    
                                    
                                    
                                    
                                 USTAWA
                       z dnia 8 stycznia 1998 r.
                                    
           o ratyfikacji Konkordatu między Stolicą Apostolską
                        i Rzecząpospolitą Polską
                                    
                                    
                                Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej 
ratyfikacji Konkordatu między Stolicą Apostolską i Rzecząpospolitą Polską, 
sporządzonego w Warszawie dnia 28 lipca 1993 roku.
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
