



Dz.U. z 1997 r. Nr 15, poz. 83 
                                    
                                    
                                    
                                USTAWA
                       z dnia 24 stycznia 1997 r.
                                    
o zmianie ustawy o kombatantach oraz niektórych osobach będących ofiarami 
                represji wojennych i okresu powojennego
                                    
                                    
                                Art. 1.
W ustawie z dnia 24 stycznia 1991 r. o kombatantach oraz niektórych osobach 
będących ofiarami represji wojennych i okresu powojennego (Dz.U. Nr 17, 
poz. 75 i Nr 104, poz. 450, z 1992 r. Nr 21, poz. 85, z 1993 r. Nr 29, poz. 133, 
Nr 129, poz. 602 i Nr 134, poz. 645, z 1994 r. Nr 99, poz. 482 oraz z 1995 r. 
Nr 4, poz. 17 i Nr 138, poz. 681) wprowadza się następujące zmiany:
 1) po art. 20 dodaje się art. 20{1} w brzmieniu:
       "Art. 20{1}. 1. Kombatantom i innym osobom uprawnionym, które łącznie
                spełniają następujące warunki:
                 1) nie posiadają prawa do żadnych świadczeń rentowych
                   lub emerytalnych,
                 2) nie osiągają dochodów z tytułu pracy, pozarolniczej 
                   działalności gospodarczej podlegającej ubezpieczeniu
                   społecznemu lub z tytułu rolniczej działalności 
                   gospodarczej podlegającej obowiązkowemu ubezpieczeniu
                   rolników,
                 3) osiągnęły wiek 55 lat kobiety i 60 lat mężczyźni,
               przysługuje świadczenie w wysokości dodatku kombatanckiego,
                o którym mowa w art. 15 ust. 1.
              2. Osobom, o których mowa w ust. 1, przysługują także 
                uprawnienia określone w art. 20 ust. 2.
              3. Rada Ministrów określi, w drodze rozporządzenia, tryb 
                postępowania przy przyznawaniu, wypłacaniu oraz finansowaniu
                świadczeń, o których mowa w ust. 1 i 2.";
 2) w art. 24 wyrazy "12, 15 i 16" zastępuje się wyrazami "12, 15, 16 i 20{1}".
              
                                Art. 2.
Ustawa wchodzi w życie z dniem 1 stycznia 1997 r., z tym, że art. 20{1} ust. 3 
ustawy, o której mowa w art. 1, wchodzi w życie po upływie 14 dni od dnia 
ogłoszenia.
