



Dz.U. z 1997 r. Nr 160, poz. 1086
                                    
                                 USTAWA
                       z dnia 18 grudnia 1997 r.
                                    
               o zmianie ustawy - Prawo o ruchu drogowym
                                    
                                    
                                Art. 1.
W ustawie z dnia 20 czerwca 1997 r. - Prawo o ruchu drogowym (Dz.U. Nr 
98, poz. 602 i Nr 123, poz. 779) wprowadza się następujące zmiany:
 1) w art. 144:
   a) ust. 2 otrzymuje brzmienie:
          "2. Porozumienia zawarte przed dniem wejścia w życie niniejszej
             ustawy, dotyczące zadań odpowiadających zakresowi 
             określonemu w ust. 1, tracą moc z dniem 1 lipca 1999 r.",
   b) w ust. 3 po wyrazach "jako zlecone zadania, o których mowa w" dodaje 
     się wyrazy "art. 10 ust. 3, art. 65 ust. 1-4";
 
 2) w art. 147 w ust. 1 i 2 wyrazy "w dniu 1 lipca 1998 r." zastępuje się wyrazami
   "w dniu 1 lipca 1999 r.";
 
 3) w art. 149 w pkt 1 wyrazy "pkt 1" zastępuje się wyrazami "pkt 3";
 
 4) art. 151 otrzymuje brzmienie:
       "Art. 151. 1. Traci moc ustawa z dnia 1 lutego 1983 r. - Prawo o ruchu
                drogowym (Dz.U. z 1992 r. Nr 11, poz. 41 i Nr 26, 
                poz. 114 oraz z 1995 r. Nr 104, poz. 515), z wyjątkiem 
                art. 60, 69-70 i 72-82, które tracą moc z dniem 30 
                czerwca 1999 r.
              2. Do czasu wydania przepisów wykonawczych przewidzianych
                w ustawie, nie dłużej jednak niż przez okres 18 
                miesięcy od dnia wejścia jej w życie, zachowują moc 
                przepisy wydane na podstawie ustawy, o której mowa w 
                ust. 1, jeżeli nie są sprzeczne z niniejszą ustawą.";
              
 5) art. 152 otrzymuje brzmienie:
        "Art. 152. Ustawa wchodzi w życie z dniem 1 stycznia 1998 r., z 
                wyjątkiem:
                 1) art. 49 ust. 2 pkt 5, art. 80, 99 i 109 ust. 4, które 
                   wchodzą w życie z dniem 1 lipca 1998 r.,
                 2) art. 39 ust. 3 i art. 85, które wchodzą w życie z 
                   dniem 1 stycznia 1999 r.,
                 3) art. 74 ust. 2 pkt 2 lit. a), art. 77, 87, 88, 90-98 i 
                   100-108, które wchodzą w życie z dniem 1 lipca 
                   1999 r.".
                 
                 
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
 
 
 
 
