



Dz.U. z 1997 r. Nr 126, poz. 805
                                    
                                 USTAWA
                       z dnia 26 czerwca 1997 r.
                                    
           o zmianie ustawy o cmentarzach i chowaniu zmarłych
                                    
                                Art. 1.
W ustawie z dnia 31 stycznia 1959 r. o cmentarzach i chowaniu zmarłych 
(Dz.U. z 1972 r. Nr 47, poz. 298, z 1989 r. Nr 29, poz. 154, z 1990 r. Nr 34, 
poz. 198, z 1991 r. Nr 64, poz. 271) art. 8 otrzymuje brzmienie:
        "Art. 8. 1. Przyjęcie zwłok do pochowania na cmentarz następuje 
                po przedstawieniu dokumentów określonych w art. 11 
                ust. 5 i 9.
              2. W miejscowościach, w których nie ma cmentarzy komunalnych,
                zarząd cmentarza wyznaniowego jest obowiązany
                umożliwić pochowanie na tym cmentarzu, bez jakiejkolwiek
                dyskryminacji, osób zmarłych innego wyznania 
                lub niewierzących.
              3. Zarząd cmentarza wyznaniowego nie może odmówić pochowania
                zwłok osób, które posiadają nabyte prawo do 
                pochówku w określonym miejscu tego cmentarza.
              4. Prawo to służy, obok osoby określonej w ust. 3, także jej 
                bliskim, to jest małżonkowi, wstępnym, zstępnym, rodzeństwu
                i przysposobionym.
              5. Zwłoki osób, o których mowa w ust. 3 i 4, powinny być 
                przez zarząd cmentarza traktowane na równi ze zwłokami
                osób należących do wyznania, do którego należy 
                cmentarz, a w szczególności pod względem wyznaczenia 
                miejsca pochowania, właściwego ceremoniału pogrzebowego
                i wznoszenia stosownych nagrobków.".
              
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
 
