



Dz.U. z 1993 r. Nr 129, poz. 601
                                USTAWA
                       z dnia 10 grudnia 1993 r.
                                    
         o kształtowaniu środków na wynagrodzenia w państwowej
                      sferze budżetowej w 1994 r.
                                    
                                    
                                Art. 1.
Ustawa określa zasady kształtowania środków na wynagrodzenia w państwowej 
sferze budżetowej w 1994 r.
                                Art. 2.
Przez użyte w ustawie określenie "państwowa sfera budżetowa" rozumie się 
państwowe jednostki organizacyjne, które prowadzą gospodarkę finansową na 
zasadach określonych w ustawie z dnia 5 stycznia 1991 r. - Prawo budżetowe 
(Dz. U. z 1993 r. Nr 72, poz. 344), oraz szkoły wyższe prowadzące gospodarkę 
finansową na zasadach określonych w art. 30 ustawy z dnia 12 września 1990 r. 
o szkolnictwie wyższym (Dz.U. Nr 65, poz. 385, z 1991 r. Nr 104, poz. 450 
oraz z 1992 r. Nr 54, poz. 254 i Nr 63, poz. 314).
                                Art. 3.
 1. Ustawa budżetowa określi kwoty wynagrodzeń osobowych przeznaczonych 
   na podwyżki:
   1) wynagrodzeń pracowników państwowej sfery budżetowej, z wyłączeniem 
     sędziów sądów powszechnych i prokuratorów,
   2) uposażeń żołnierzy i funkcjonariuszy oraz kandydatów i żołnierzy niezawodowych,
   3) wynagrodzeń sędziów sądów powszechnych i prokuratorów.
 2. Kwoty, o których mowa w ust. 1, zapewnią wzrost przeciętnego wynagrodzenia
   pracowników państwowej sfery budżetowej nie niższy niż przewidywany
   w ustawie budżetowej wzrost przeciętnych wynagrodzeń pracowników
   zatrudnionych w sektorze przedsiębiorstw gospodarki narodowej i wyższy
   co najmniej o dwa punkty procentowe od planowanego w tej ustawie 
   średniorocznego wzrostu cen towarów i usług konsumpcyjnych.
 
                                Art. 4.
Wypłaca się do dnia 15 lutego 1994 r. za grudzień 1993 r. kwotę 200.000 zł na 
jednego zatrudnionego w przeliczeniu na pełny etat:
   1) pracownikom państwowej sfery budżetowej z wyłączeniem sędziów sądów
     powszechnych i prokuratorów oraz osób zajmujących kierownicze 
     stanowiska państwowe,
   2) żołnierzom i funkcjonariuszom oraz kandydatom i żołnierzom niezawodowym.
 
                                Art. 5.
 1. Podwyższenie wynagrodzeń i uposażeń, o których mowa w art. 6 pkt 2, następuje:
   1) od dnia 1 stycznia 1994 r. w wysokości 340.000 zł średnio na jeden etat 
     kalkulacyjny, z tym że wypłata nastąpi nie później niż do 15 lutego 1994 
     r.
   2) z dniem 1 czerwca 1994 r.,
   z zastrzeżeniem ust. 2.
 2. W okresie od dnia 1 czerwca do dnia 31 grudnia 1994 r. do ustalenia wynagrodzeń
   sędziów Sądu Najwyższego, sędziów sądów powszechnych i 
   prokuratorów oraz osób zajmujących kierownicze stanowiska państwowe 
   stosuje się przeciętne wynagrodzenie w sferze produkcji materialnej w gospodarce
   narodowej, bez wypłat z zysku, w pierwszym kwartale 1994 r.
 3. W okresie do dnia 31 maja 1994 r. wynagrodzenia osób, o których mowa 
   w ust. 2, pozostają na poziomie z grudnia 1993 r.
 
                                Art. 6.
Rada Ministrów w drodze rozporządzenia:
   1) określi kalkulacyjne liczby etatów w poszczególnych działach państwowej
     sfery budżetowej, w podziale na formy finansowania,
   2) dokonuje podziału kwot limitów wynagrodzeń osobowych:
       a) wynagrodzeń pracowników państwowej sfery budżetowej między 
         poszczególne działy i formy finansowania,
       b) uposażeń żołnierzy i funkcjonariuszy oraz kandydatów i żołnierzy 
         niezawodowych na poszczególne resorty,
   3) określi szczegółowe zasady i tryb podziału między poszczególne jednostki
     organizacyjne kwot limitów, o których mowa w pkt 2 lit.a),
   4) określi stopień sfinansowania przez budżet państwa limitów wynagrodzeń
     osobowych, o których mowa w pkt 2 lit.a), w jednostkach gospodarki
     pozabudżetowej,
   5) może określać tytuły wypłat i wynagrodzeń nie objętych limitami wynagrodzeń
     osobowych.
   
                                Art. 7.
 1. Minister Pracy i Polityki Socjalnej ustali, w drodze zarządzenia, limity wynagrodzeń
   osobowych w układzie resortowo-działowym, z uwzględnieniem 
   podwyższenia wynagrodzeń, o którym mowa w art. 5 ust. 1 pkt 1, w stosunku
   do kalkulacyjnych liczb etatów na 1994 r., określonych przez Radę 
   Ministrów na podstawie art. 6.
 2. Poza limitami, o których mowa w ust. 1, są dokonywane wypłaty nagród z 
   zakładowego funduszu nagród na podstawie ustawy z dnia 10 lipca 1985 r. 
   o rocznych nagrodach z zakładowego funduszu nagród w państwowych jednostkach
   organizacyjnych nie będących przedsiębiorstwami państwowymi 
   (Dz.U. Nr 32, poz. 141, z 1989 r. Nr 35, poz. 192 i z 1991 r. Nr 104, poz. 
   450).
 3. Przez limit wynagrodzeń osobowych, o których mowa w ust. 1, rozumie się 
   przeciętne miesięczne wynagrodzenie osobowe z poprzedniego roku wyliczone
   zgodnie z ust. 4, pomnożone przez 12 oraz przez kalkulacyjną liczbę 
   etatów, o których mowa w art. 6 pkt 1.
 4. Przeciętne wynagrodzenie, o którym mowa w ust. 3, ustala się przyjmując 
   miesięczną kwotę limitu roku poprzedniego, powiększonego o miesięczną 
   kwotę przyznanego limitu na podwyżki.
 
                                Art. 8.
 1. Środki, o których mowa w art. 6 pkt 2 i art. 7 ust. 1, nie obejmują kosztów 
   wynagrodzeń wypłacanych przez gminy, związanych z wykonywaniem zadań
   z zakresu administracji rządowej.
 2. Przez zadania, o których mowa w ust. 1, rozumie się zadania realizowane 
   przez gminy na podstawie innych ustaw oraz umów zawieranych z organami
   administracji państwowej.
 3. W przypadku przyjęcia przez gminę, na podstawie umowy zawartej z organem
   administracji państwowej, zadań, na których realizację ustalono limit
   wynagrodzeń w trybie określonym w art. 6, limit ten w całości lub w 
   odpowiedniej części przypadającej na realizację zadania nie może być wykorzystany.
 
                                Art. 9.
Przepisów ustawy, z zastrzeżeniem art. 5 ust. 2 i 3, nie stosuje się do pracowników
zatrudnionych w Kancelarii Sejmu, Kancelarii Senatu, Kancelarii Prezydenta
Rzeczypospolitej Polskiej, Trybunale Konstytucyjnym, Biurze Rzecznika 
Praw Obywatelskich, Sądzie Najwyższym, Naczelnym Sądzie Administracyjnym,
Najwyższej Izbie Kontroli, Państwowej Inspekcji Pracy, Krajowej Radzie 
Radiofonii i Telewizji oraz Krajowym Biurze Wyborczym.
                                Art. 10.
W okresie do dnia 31 grudnia 1994 r. nie stosuje się:
   1) przepisów ustawy z dnia 31 stycznia 1989 r. o kształtowaniu środków na 
     wynagrodzenia w sferze budżetowej (Dz.U. Nr 4, poz. 24, Nr 48, poz. 
     261 i Nr 64, poz. 389 oraz z 1990 r. Nr 71, poz. 417),
   2) zasad wzrostu uposażeń określonych w:
       a) art. 68 ust. 2 i 3 ustawy z dnia 10 grudnia 1959 r. o Służbie Więziennej
         (Dz.U. z 1984 r. Nr 29, poz. 149, z 1989 r. Nr 35, poz. 
         192, z 1991 r. Nr 94, poz. 422 i Nr 105, poz. 453 oraz z 1992 r. Nr 
         54, poz. 254),
       b) art. 2 ust. 3 i 4 ustawy z dnia 17 grudnia 1974 r. o uposażeniu żołnierzy
         (Dz.U. z 1992 r. Nr 5, poz. 18),
       c) art. 99 ust. 3 i 4 ustawy z dnia 6 kwietnia 1990 r. o Policji (Dz.U. 
         Nr 30, poz. 179, z 1991 r. Nr 94, poz. 422 i Nr 107, poz. 461 oraz 
         z 1992 r. Nr 54, poz. 254),
       d) art. 86 ust. 3 i 4 ustawy z dnia 6 kwietnia 1990 r. o Urzędzie 
         Ochrony Państwa (Dz.U. Nr 30, poz. 180, z 1991 r. Nr 94, poz. 
         422 i Nr 107, poz. 461 oraz z 1992 r. Nr 54, poz. 254),
       e) art. 103 ust. 3 i 4 ustawy z dnia 12 października 1990 r. o Straży 
         Granicznej (Dz.U. Nr 78, poz. 462, z 1991 r. Nr 94, poz. 422, z 
         1992 r. Nr 54, poz. 254 i z 1993 r. Nr 12, poz. 52),
       f) art. 85 ust. 3 i 4 ustawy z dnia 24 sierpnia 1991 r. o Państwowej 
         Straży Pożarnej (Dz.U. Nr 88, poz. 400 oraz z 1992 r. Nr 21, poz. 
         86 i Nr 54, poz. 254).
       
                                Art. 11.
Ustawa wchodzi w życie z dniem 1 stycznia 1994 r.
 
