



Dz.U. z 2000 r. Nr 88, poz. 983
                                
                                       
                                       
                                       
                                       
                                    USTAWA
                          z dnia 15 września 2000 r.
                                       
                 o grupach producentów rolnych i ich związkach
                          oraz o zmianie innych ustaw
                                      
 
                                  Rozdział 1
                                Przepisy ogólne
                                       
                                    Art. 1.
Ustawa określa zasady organizowania się producentów rolnych w grupy
producentów i ich związki oraz zasady i warunki udzielania ze środków
publicznych pomocy finansowej związanej z  ich organizowaniem i
funkcjonowaniem.
                                    Art. 2.
Osoby fizyczne prowadzące gospodarstwo rolne w rozumieniu przepisów o podatku
rolnym i osoby fizyczne prowadzące działalność rolniczą w zakresie działów
specjalnych produkcji rolnej mogą organizować się w grupy producentów rolnych,
w celu dostosowania produkcji rolnej do warunków rynkowych, poprawy
efektywności gospodarowania, planowania produkcji ze szczególnym
uwzględnieniem jej ilości i jakości, koncentracji podaży oraz organizowania
sprzedaży produktów rolnych, a także ochrony środowiska naturalnego,
                                  Rozdział 2
                     Zasady organizowania i działania grup
                                       
                                    Art. 3.
1. Grupa producentów rolnych, zwana dalej "grupą", prowadzi działalność jako
  przedsiębiorca mający osobowość prawną pod warunkiem, że:
   1) została utworzona przez producentów jednego produktu rolnego, zwanego
     dalej "produktem", lub grupy produktów w celach określonych w
     art. 2,
   2) działa na podstawie statutu lub umowy, zwanych dalej "aktem
     założyielskim", spełniających wymagania określone w art. 4,
   3) składa się z członków, udziałowców lub akcjonariuszy, zwanych dalej
     "członkami grupy", z których żaden nie może mieć więcej niż 20% głosów na
     walnym zgromadzeniu lub zgromadzeniu wspólników,
   4) osiąga co najmniej:
     - w pierwszym roku działalności             - 51%,
     - w drugim roku działalności                - 60%,
     -  w trzecim roku i następnych latach działalności          - 75%,
    udokumentowanych przychodów ze sprzedaży produktów grupy wytworzonych w
     gospodarstwach jej członków,
   5) określi obowiązujące członków grupy zasady produkcji, w tym dotyczące
     jakości i ilości produktów lub grup produktów oraz sposoby przygotowania
     produktów do sprzedaży.
2. Warunek, o którym mowa w pkt 4, obowiązuje po pierwszym roku działalności
  grupy.
                                       
                                    Art. 4.
1. Akt założycielski grupy, z wyjątkiem grupy, oprócz wymagań określonych w
  odrębnych przepisach powinien zawierać w szczególności:
   1) zasady przyjmowania do grupy nowych członków oraz występowania członków
     z grupy, przy czym minimalny okres członkostwa nie może być krótszy niż
     trzy pełne lata obrachunkowe od dnia wydania decyzji, o której mowa w
     art. 7, a informacja o zamiarze wystąpienia z grupy powinna być złożona
     na piśmie co najmniej 12 miesięcy przed końcem roku obrachunkowego,
   2) zasady zbywania akcji lub udziałów w spółce akcyjnej lub spółce z
     ograniczoną odpowiedzialnością,
   3) wymóg przynależności tylko do jednej grupy w zakresie danego produktu
     lub grupy produktów,
   4) wymóg sprzedaży przez członków grupy całości produktów lub grupy
     produktów za pośrednictwem grupy oraz odstępstwa od tej zasady,
   5) zasady dostarczania przez członków grupy informacji dotyczących
     wielkości sprzedaży i cen uzyskiwanych za produkty, z uwagi na które
     grupa została powołana, a są sprzedawane poza grupą,
   6) zasady tworzenia i wykorzystywania funduszu specjalnego, o którym mowa w
     art. 5,
   7) sankcje wobec członka grupy, który nie wypełnia nałożonych na niego
     obowiązków.
2. W akcie założycielskim mogą być również zawarte postanowienia dotyczące w
  szczególności:
   1) zaopatrzenia członków grupy w środki produkcji,
   2) zasad wspólnego użytkowania sprzętu rolniczego,
   3) promocji produktów lub grupy produktów wprowadzanych do obrotu,
   4) przechowywania, konfekcjonowania i standaryzacji produktów lub grupy
     produktów.
                                    Art. 5.
1. Grupa producentów może tworzyć fundusz specjalny. Wysokość oraz zasady
  zwrotu funduszu specjalnego określa akt założycielski.
2. Fundusz specjalny jest przeznaczony na wypłacanie członkom grupy zaliczek
  za dostarczone produkty lub grupy produktów oraz na inne cele określone w
  akcie założycielskim.
                                       
                                    Art. 6.
Minister właściwy do spraw rolnictwa, po zasięgnięciu opinii Krajowej Rady Izb
Rolniczych, określi, w drodze rozporządzenia, wykaz produktów i grup
produktów, o których mowa w art. 3 ust. 1 pkt 1, minimalną roczną wielkość
produkcji towarowej oraz minimalną liczbę członków grupy, o której mowa w art.
3, biorąc pod uwagę zróżnicowanie regionalne, koncentrację podaży, sytuację na
rynku produktów rolnych oraz aktualny stan zorganizowania producentów.
                                  Rozdział 3
                          Rejestracja grup i związków
                                       
                                    Art. 7.
1. Wojewoda, właściwy ze względu na siedzibę grupy stwierdza, w drodze
  decyzji administracyjnej, spełnienie przez grupę warunków określonych w art.
  3 i 4 oraz w przepisach wydanych na podstawie art. 6 i dokonuje wpisu do
  rejestru grup.
2. Od decyzji wojewody, o której mowa w ust. 1, przysługuje odwołanie do
  ministra właściwego do spraw rolnictwa.
                                       
                                    Art. 8.
Wniosek o wydanie decyzji administracyjnej dla grupy, o której mowa w art. 3,
zawiera:
   1) nazwę i siedzibę wnioskodawcy,
   2) dane osobowe osób upoważnionych do reprezentowania grupy zgodnie z jej
     aktem założycielskim,
   3) oznaczenie produktu lub grupy produktów,
   4) wypis z rejestru sądowego dotyczący wnioskodawcy,
   5) akt założycielski wnioskodawcy,
   6) listę członków wnioskodawcy,
   7) plan działania grupy, opracowany na okres co najmniej 3 lat, zgodny ze
     statutem.
                                       
                                    Art. 9.
1. Rejestr grup prowadzi wojewoda.
2. Rejestr grup zawiera:
   1) nazwę i siedzibę grupy,
   2) datę wydania decyzji administracyjnej, o której mowa w art. 7 ust. 1,
   3) nazwę produktu lub grupy produktów, ze względu na które grupa otrzymała
     decyzję,
   4) dane osób upoważnionych do reprezentowania grupy zgodnie z jej aktem
     założycielskim.
3. Rejestr jest jawny.
4. Grupa jest obowiązana do informowania wojewody o każdej zmianie danych
  zawartych w rejestrze.
                                       
                                   Art. 10.
W przypadku niespełnienia przez wnioskodawcę warunków określonych w ustawie
wojewoda wydaje decyzję administracyjną o odmowie:
   1) stwierdzenia spełnienia przez grupę określonych w ustawie warunków wpisu
     do rejestru,
   2) dokonania wpisu do rejestru.
                                       
                                   Art. 11.
Jeżeli grupa przestaje spełniać warunki określone w art. 3 i 4 oraz w
przepisach wydanych na podstawie art. 6, wojewoda wydaje decyzję
administracyjną o stwierdzeniu zaprzestania spełniania przez grupę warunków
ustawowych i skreśleniu jej z rejestru grup.
                                       
                                   Art. 12.
Nadzór nad działalnością grup sprawuje właściwy ze względu na siedzibę grupy
wojewoda.
                                   Art. 13.
Grupa jest obowiązana do składania właściwemu wojewodzie rocznego sprawozdania
finansowego w terminie 6 miesięcy od upływu roku obrotowego.
                                       
                                   Art. 14.
Grupy producentów rolnych danego produktu lub grupy produktów, w celu
reprezentowania swoich interesów, mogą organizować się w związki grup
producentów rolnych, zwane dalej "związkami".
                                       
                                   Art. 15.
Związek może zostać utworzony:
   1) przez grupy producentów rolnych jednego produktu lub grup produktów,
     przy czym grupy producentów nie są członkami innego związku grup
     producentów tych samych produktów lub grup produktów,
   2) do realizacji w szczególności następujących celów:
     a) organizowania i koordynowania zaopatrzenia w środki produkcji,
     b) organizacji i koordynacji zbywania produktów lub grupy produktów,
       będących przedmiotem działalności gospodarczej grup,
     c) przechowywania i przygotowywania do obrotu produktów lub grupy
       produktów oraz ich wstępnego przetwarzania,
     d) reprezentowania zrzeszonych grup wobec organów samorządowych i
       organów administracji państwowej,
     e) promowania efektywnych metod produkcji i jakości oraz dostosowania
       produkcji do wymogów rynku przez informowanie oraz doradzanie grupom i
       ich członkom,
     f) promowania technologii produkcji korzystnych dla środowiska,
     g) prowadzenia analiz rynku oraz szkolenia producentów,
     h) prowadzenia, za zgodą grup, ich obsługi prawnej i księgowej.
                                       
                                   Art. 16.
1. Minister właściwy do spraw rolnictwa stwierdza, w drodze decyzji
  administracyjnej, spełnienie przez związek warunków określonych w art. 15 i
  dokonuje wpisu do rejestru związków.
2. Minister właściwy do spraw rolnictwa prowadzi rejestr związków.
3. Do wniosku o wydanie decyzji, o której mowa w ust. 1, stosuje się
  odpowiednio przepisy art. 8.
4. Do prowadzenia rejestru związków stosuje się odpowiednio przepisy art. 9 i
  10.
                                       
                                   Art. 17.
Nadzór nad działalnością związków sprawuje minister właściwy do spraw
rolnictwa.
                                       
                                  Rozdział 4
                                Pomoc finansowa
                                       
                                   Art. 18.
Grupy otrzymują pomoc finansową ze środków publicznych przeznaczoną na
założenie i wsparcie ich działalności administracyjnej w okresie pierwszych
pięciu lat od dnia wydania decyzji administracyjnej stwierdzającej spełnienie
przez grupę warunków określonych w ustawie. Wysokość środków na ten cel
określa ustawa budżetowa.
                                   Art. 19.
1. Pomoc finansowa dla grupy, o której mowa w art. 3, wynosi:
   1) w pierwszym roku - 5%,
   2) w drugim roku - 4%,
   3) w trzecim roku - 3%,
   4) w czwartym roku - 2%,
   5) w piątym roku - 1%
 udokumentowanych rocznych przychodów ze sprzedaży produktów, z uwagi na
  które grupa została utworzona i wytworzonych w gospodarstwach jej członków,
  przy czym pomoc ta nie może przekroczyć kosztu założenia grupy i rocznego
  kosztu jej działalności administracyjnej.
2. Pomoc finansowa, o której mowa w ust. 1, nie może być ponadto wyższa od:
   1) w pierwszym roku  - 80 krotności,
   2) w drugim roku     - 64 krotności,
   3) w trzecim roku    - 48 krotności,
   4) w czwartym roku   - 32 krotności,
   5) w piątym roku     - 16 krotności
 przeciętnego miesięcznego wynagrodzenia, bez wypłat nagród z zysku, którego
  wysokość jest ogłaszana przez Prezesa Głównego Urzędu Statystycznego w
  Dzienniku Urzędowym Rzeczypospolitej Polskiej "Monitor Polski", za ostatni
  kwartał roku poprzedzającego przyznanie pomocy.
                                   Art. 20.
Pomocy finansowej udziela Agencja Restrukturyzacji i Modernizacji Rolnictwa ze
środków przyznanych na ten cel w ustawie budżetowej.
                                       
                                   Art. 21.
1. Pomoc finansowa jest przyznawana na wniosek grupy.
2 Wniosek o pomoc finansową grupa składa do Agencji Restrukturyzacji i
  Modernizacji Rolnictwa.
3. Do wniosku załącza się:
   1) decyzję administracyjną, o której mowa odpowiednio w art. 7 i w art. 16,
   2) wyciąg z rejestru sądowego,
   3) plan działania na dany rok, zgodny z planem, o którym mowa w art. 8 pkt
     7,
   4) oświadczenie grupy o planowanej sprzedaży produktów wytworzonych w
     gospodarstwach członków,
   5) oświadczenie o planowanej wysokości kosztów zakładania i działalności
     administracyjnej grupy.
                                       
                                   Art. 22.
Pomoc finansowa ze środków publicznych przyznana grupom podlega zwrotowi w
całości lub w części w każdym przypadku wykorzystania jej niezgodnie z
przeznaczeniem.
                                       
                                   Art. 23.
1. Grupy producentów rolnych będą mogły ubiegać się o preferencyjne kredyty
  inwestycyjne o rocznym oprocentowaniu dla kredytobiorcy w wysokości 0,25
  stopy redyskontowej weksli, na takich zasadach, jak dla kredytów
  inwestycyjnych w przetwórstwie rolno-spożywczym.
2. Grupa może również korzystać z dopłat do oprocentowania kredytów
  zaciągniętych na cele obrotowe na zasadach ogólnych.
                                   Art. 24.
Agencja Restrukturyzacji i Modernizacji Rolnictwa może poręczać kredyty
inwestycyjne, o których mowa w art. 23 ust. 1.
                                  Rozdział 5
           Zmiany w przepisach obowiązujących, przepisy przejściowe
                              i przepisy końcowe
                                       
                                   Art. 25.
W ustawie z dnia 24 kwietnia 1964 r. - Kodeks cywilny (Dz.U. Nr 16, poz. 93, z
1971 r. Nr 27, poz. 252, z 1976 r. Nr 19, poz. 122, z 1982 r. Nr 11, poz. 81,
Nr 19, poz. 147 i Nr 30, poz. 210, z 1984 r. Nr 45, poz. 242, z 1985 r. Nr 22,
poz. 99, z 1989 r. Nr 3, poz. 11, z 1990 r. Nr 34, poz. 198, Nr 55, poz. 321 i
Nr 79, poz. 464, z 1991 r. Nr 107, poz. 464 i Nr 115, poz. 496, z 1993 r. Nr
17, poz. 78, z 1994 r. Nr 27, poz. 96, Nr 85, poz. 388 i Nr 105, poz. 509, z
1995 r. Nr 83, poz. 417, z 1996 r. Nr 114, poz. 542, Nr 139, poz. 646 i Nr
149, poz. 703, z 1997 r. Nr 43, poz. 272, Nr 115, poz. 741 i Nr 117, poz. 751,
z 1998 r. Nr 106, poz. 668 i Nr 117, poz. 758, z 1999 r. Nr 52, poz. 532 oraz
z 2000 r. Nr 22, poz. 271) w art. 613 dodaje się § 4 w brzmieniu:
    "§4. Przez producenta rolnego rozumie się również grupę producentów
        rolnych lub ich związek.".
    
                                   Art. 26.
W ustawie z dnia 30 maja 1989 r. o izbach gospodarczych (Dz.U. Nr 35, poz.
195, z 1992 r. Nr 75, poz. 368, z 1996 r. Nr 43, poz. 189 oraz z 1997 r. Nr
121, poz. 769 i 770 oraz Nr 139, poz. 934) wprowadza się następujące zmiany:
1) w art. 5 po ust. 2 dodaje się ust. 2a w brzmieniu:
  "2a. Izba gospodarcza, utworzona przez grupy producentów rolnych i ich
     związki oraz przedsiębiorców prowadzących działalność przetwórczą lub
     handlową w zakresie produktów lub grupy produktów w rozumieniu przepisów
     o grupach producentów rolnych i ich związkach, powinna działać na rzecz
     dostosowywania produkcji, przetwórstwa i handlu do wymogów rynku, w
     szczególności w zakresie ilości i jakości produktów.";
2) w art. 7 po ust. 1a dodaje się ust. 1b w brzmieniu:
     "1b. W razie utworzenia izby przez podmioty, o których mowa w art. 5
         ust. 2a, liczba założycieli powinna wynosić odpowiednio 10 i 20.".
                                       
                                   Art. 27.
W ustawie z dnia 12 stycznia 1991 r. o podatkach i opłatach lokalnych (Dz.U. z
1991 r. Nr 9 poz. 31, Nr 101, poz. 444, z 1992 r. Nr 21, poz. 86, z 1994 r. Nr
123, poz. 600, z 1996 r. Nr 91, poz. 409, Nr 149, poz. 704, z 1997 r. Nr 5,
poz. 24, Nr 107, poz. 689, Nr 121, poz. 770, Nr 123, poz. 780 oraz z 1998 r.
Nr 106, poz. 668, Nr 150, poz. 983 i Nr 160, poz. 1058) w art. 7 dodaje się
pkt 13 w brzmieniu:
  "13) budynki i budowle nowo wybudowane bądź zmodernizowane, oddane do
     użytkowania, wykorzystywane przez grupę na działalność statutową, po
     uzyskaniu wpisu grupy do rejestru grup, - w okresie 5 lat od dnia
     uzyskania wpisu grupy do rejestru.".
                                       
                                   Art. 28.
W ustawie z dnia 29 grudnia 1993 r. o utworzeniu Agencji Restrukturyzacji i
Modernizacji Rolnictwa (Dz.U. z 1994 r. Nr 1, poz. 2, Nr 80, poz. 369, Nr 98,
poz. 473, z 1997 r. Nr 41, poz. 255, Nr 79, poz. 484 i Nr 141, poz. 943, z
1998 r. Nr 106, poz. 668 oraz z 2000 r. Nr 48, poz. 547 i 550) w art. 3 w
ust.1  dodaje się pkt 9a w brzmieniu:
   "9a) powstawania i rozwoju grup producentów rolnych i ich związków.".
     
                                   Art. 29.
Ustawa wchodzi w życie po upływie jednego miesiąca od dnia ogłoszenia.
