



                                    
                                    
Dz.U. z 1997 r. Nr 5, poz. 24 
                                    
                                    
                                  
  
                                USTAWA
                      z dnia 21 listopada 1996 r.
                                    
                               o muzeach
                                    
                                    
                               Rozdział 1
                            Przepisy ogólne
                                Art. 1.
 1. Muzeum jest jednostką organizacyjną, nie nastawioną na osiąganie zysku, 
   której celem jest trwała ochrona dóbr kultury, informowanie o wartościach 
   i treściach gromadzonych zbiorów, upowszechnianie podstawowych wartości
   historii, nauki i kultury polskiej oraz światowej, kształtowanie wrażliwości
   poznawczej i estetycznej oraz umożliwianie kontaktu ze zbiorami przez 
   działania określone w art. 2.
 2. Muzealiami są rzeczy ruchome i nieruchomości wpisane do inwentarza 
   muzealiów. Muzealia stanowią dobro ogólnospołeczne.
                                    
                                Art. 2.
Muzeum realizuje cele określone w art. 1 w szczególności przez: 
   1) gromadzenie dóbr kultury w statutowo określonym zakresie,
   2) katalogowanie i naukowe opracowywanie zgromadzonych muzealiów,
   3) przechowywanie gromadzonych dóbr kultury, w warunkach zapewniających
     im właściwy stan zachowania i bezpieczeństwo, oraz magazynowanie
     ich, w sposób dostępny do celów naukowych,
   4) zabezpieczanie i konserwację muzealiów oraz, w miarę możliwości, zabezpieczanie
     stanowisk archeologicznych oraz innych nieruchomych 
     obiektów kultury materialnej i przyrody,
   5) urządzanie wystaw,
   6) organizowanie i prowadzenie badań, ekspedycji naukowych oraz prac 
     wykopaliskowych,
   7) prowadzenie działalności edukacyjnej,
   8) udostępnianie zbiorów do celów naukowych i edukacyjnych,
   9) zapewnianie właściwych warunków zwiedzania i korzystania ze zbiorów,
  10) prowadzenie działalności wydawniczej.
  
                                Art. 3.
Muzea mogą być tworzone dla jednej lub wielu dziedzin działalności człowieka 
oraz tworów natury.
                                    
                                Art. 4.
W sprawach nie uregulowanych w ustawie mają zastosowanie przepisy ustawy 
z dnia 25 października 1991 r. o organizowaniu i prowadzeniu działalności kulturalnej
(Dz.U. Nr 114, poz. 493, z 1994 r. Nr 121, poz. 591 oraz z 1996 r. Nr 
90, poz. 407).
                                    
                               Rozdział 2
                           Organizacja muzeów
                                    
                                Art. 5.
 1. Muzea mogą być tworzone przez naczelne i centralne organy administracji 
   rządowej, wojewodów, gminy, związki komunalne, osoby fizyczne, osoby 
   prawne lub jednostki organizacyjne nie posiadające osobowości prawnej.
 2. Muzeami państwowymi są muzea utworzone przez naczelne i centralne 
   organy administracji rządowej lub wojewodów.
 3. Muzeami komunalnymi są muzea utworzone albo przejęte przez gminy lub 
   związki komunalne.
 4. Podmioty, o których mowa w ust. 1, tworzące muzea są obowiązane:
   1) zapewnić środki potrzebne do utrzymania i rozwoju muzeum,
   2) zapewnić bezpieczeństwo zgromadzonym zbiorom,
   3) sprawować nadzór nad muzeum.
 5. Minister Kultury i Sztuki, w porozumieniu z Ministrem Spraw Wewnętrznych
   i Administracji, określi, w drodze rozporządzenia, zasady zabezpieczania
   zbiorów przed pożarami, kradzieżami i innymi niebezpieczeństwami 
   grożącymi zniszczeniem lub utratą muzealiów oraz sposoby przygotowania 
   zbiorów do ewakuacji w razie powstania zagrożenia.
                                    
                                Art. 6.
 1. Muzeum działa na podstawie statutu nadanego przez podmiot, o którym 
   mowa w art. 5 ust. 1, w uzgodnieniu z Ministrem Kultury i Sztuki.
 2. Statut określa w szczególności:
   1) nazwę, teren działania i siedzibę muzeum,
   2) zakres działania,
   3) rodzaj i zakres gromadzonych zbiorów,
   4) organy zarządzające i nadzorujące oraz sposób ich powoływania,
   5) sposób uzyskiwania środków finansowych,
   6) zasady dokonywania zmian w statucie,
   7) zasady prowadzenia działalności, o której mowa w art. 9, jeżeli muzeum 
     zamierza taką działalność prowadzić.
 3. Uzgodnień, o których mowa w ust. 1, dokonuje także, w zakresie swojej 
   właściwości, Rada Ochrony Pamięci Walk i Męczeństwa.
 
                                Art. 7.
 1. Przy Ministrze Kultury i Sztuki działa Rada do Spraw Muzeów jako organ 
   opiniodawczo-doradczy w sprawach zarządzania, finansowania oraz polityki
   kulturalnej w zakresie muzealnictwa.
 2. Członków Rady, o której mowa w ust. 1, powołuje i odwołuje Minister 
   Kultury i Sztuki. Rada wybiera przewodniczącego ze swojego grona.
 3. Szczegółowy zakres działania Rady, o której mowa w ust. 1, jej skład, liczbę
   i sposób powoływania członków określi Minister Kultury i Sztuki, w 
   drodze rozporządzenia.
 
                                Art. 8.
 1. Minister Kultury i Sztuki sprawuje nadzór nad muzeami. W tym celu może 
   dokonywać kontroli ich działalności.
 2. W razie rażącego naruszania przepisów ustawy i statutu muzeum, gdy bezskuteczne
   okazały się zalecenia usunięcia stwierdzonych uchybień w działalności
   muzeum, Minister Kultury i Sztuki, po wysłuchaniu podmiotu, 
   o którym mowa w art. 5 ust. 1, oraz rady muzeum lub rady powierniczej, 
   po zapoznaniu się z opinią Rady do Spraw Muzeów, może, w drodze decyzji
   administracyjnej, zakazać jego dalszej działalności. Decyzję tę podaje 
   się do publicznej wiadomości w sposób zwyczajowo przyjęty.
 3. W decyzji, o której mowa w ust. 2, Minister Kultury i Sztuki wskazuje sposób
   zabezpieczenia muzealiów.
                                    
                                Art. 9.
Muzeum może prowadzić, jako dodatkową, działalność gospodarczą w celu finansowania
działalności określonej w art. 2.
                                    
                                Art. 10.
 1. Wstęp do muzeów, z zastrzeżeniem ust. 2, jest odpłatny, chyba że właściwy 
   podmiot, o którym mowa w art. 5 ust. 1, postanowi o nieodpłatnym wstępie
   do muzeum.
 2. Jeden dzień w tygodniu wstęp do muzeów jest nieodpłatny.
 3. Wysokość opłat za wstęp do muzeum oraz dzień, w którym wstęp do muzeum
   jest nieodpłatny, ustala dyrektor.
 4. Rada Ministrów określi, w drodze rozporządzenia, grupy osób, którym 
   przysługuje ulga w opłacie lub zwolnienie z opłaty za wstęp do muzeów 
   państwowych, z zastrzeżeniem ust. 5.
 5. Minister Kultury i Sztuki, po zasięgnięciu opinii Rady Ochrony Pamięci 
   Walk i Męczeństwa, ustala, w drodze zarządzenia, wykaz państwowych 
   muzeów martyrologicznych, do których wstęp jest bezpłatny.
 
                                Art. 11.
 1. Przy muzeum państwowym i komunalnym działa rada muzeum, której 
   członków powołuje właściwy podmiot, o którym mowa w art. 5 ust. 2 lub 
   3.
 2. Rada muzeum:
   1) sprawuje nadzór nad wypełnianiem przez muzeum jego powinności wobec
     zbiorów i społeczeństwa, w szczególności nad realizacją celów określonych
     w art. 2,
   2) ocenia, co najmniej raz do roku, działalność muzeum oraz zatwierdza 
     przedłożony przez dyrektora roczny plan działalności, wraz z planem 
     finansowym, a także sprawozdanie roczne z działalności muzeum,
   3) w razie niezatwierdzenia planu, o którym mowa w pkt 2, sprawę rozstrzyga
     właściwy podmiot, o którym mowa w art. 5 ust. 2 lub 3.
 3. Kadencja członków rady muzeum trwa cztery lata z zastrzeżeniem art. 18 
   ust. 1.
 4. Członków rady nie przekraczającej 15 osób powołuje i odwołuje właściwy 
   podmiot, o którym mowa w art. 5 ust. 2 lub 3. Rada wybiera ze swojego 
   grona przewodniczącego.
 5. W skład rady muzeum powoływane są osoby spośród kandydatów wskazanych
   przez:
   1) właściwy podmiot, o którym mowa w art. 5 ust. 2 lub 3,
   2) właściwy ze względu na siedzibę muzeum organ samorządu terytorialnego,
     jeżeli nie jest podmiotem, o którym mowa w art. 5 ust. 3, 
   3) stowarzyszenia naukowe i twórcze,
   4) fundacje i inne instytucje wspierające działalność muzeum,
   5) Radę Ochrony Pamięci Walk i Męczeństwa w muzeach prowadzących 
     działalność w zakresie jej właściwości,
   6) dyrektora muzeum,
   7) samą radę muzeum.
 6. Przedstawiciele podmiotów, o których mowa w art. 5 ust. 2 i 3, stanowią 
   nie więcej niż 1/4 składu rady.
 7. Dyrektor muzeum i sekretarz rady muzeum uczestniczą w jej zebraniach; 
   sekretariat rady zapewnia muzeum.
 8. Szczegółowy tryb pracy rady muzeum określa uchwalony przez nią regulamin.
 9. Rada muzeum w razie ogłoszenia konkursu na stanowisko dyrektora wyznacza
   minimum 1/3 składu osobowego komisji konkursowej.
10. Konkursu na stanowisko dyrektora nie ogłasza się, jeżeli właściwy podmiot, 
   o którym mowa w art. 5 ust. 2 i 3, na wniosek rady muzeum, powołał dyrektora
   po raz kolejny na czas określony.
                                    
                                Art. 12.
 1. W muzeum mogą działać kolegia doradcze utworzone przez dyrektora, z 
   jego inicjatywy lub na wniosek co najmniej połowy zatrudnionych w nim 
   muzealników.
 2. Tryb działania kolegiów doradczych, skład osobowy i organizację określa 
   statut muzeum.
                                    
                               Rozdział 3
                          Muzeum rejestrowane
                                    
                                Art. 13.
 1. Dla potwierdzenia wysokiego poziomu merytorycznej działalności i znaczenia
   zbiorów oraz w celu ewidencjonowania muzeów spełniających te 
   warunki Minister Kultury i Sztuki prowadzi Państwowy Rejestr Muzeów, 
   zwany dalej "Rejestrem".
 2. Minister Kultury i Sztuki uzależnia wpis do Rejestru, w szczególności od 
   znaczenia posiadanych przez muzeum zbiorów, zespołu kwalifikowanych 
   pracowników, pomieszczeń i stałego źródła finansowania - zapewniających 
   spełnianie statutowych celów muzeum.
 3. Minister Kultury i Sztuki określi, w drodze zarządzenia:
   1) zasady i tryb prowadzenia Rejestru,
   2) warunki i tryb dokonywania wpisów w Rejestrze,
   3) okoliczności, w jakich można zarządzić kontrolę w celu ustalenia, czy 
     muzeum spełnia nadal warunki wpisu do Rejestru.
 4. Z dniem wpisu do Rejestru muzeum jest uprawnione do używania nazwy 
   "muzeum rejestrowane" .
 5. Muzeum rejestrowane korzysta ze szczególnej ochrony i pomocy finansowej
   państwa.
 
                                Art. 14.
 1. Jeżeli muzeum rejestrowane przestało spełniać warunki wpisu do Rejestru, 
   Minister Kultury i Sztuki wyznacza muzeum termin do ich spełnienia, a po 
   jego bezskutecznym upływie skreśla z Rejestru.
 2. O wszczęciu postępowania w sprawie skreślenia z Rejestru oraz o jego 
   wyniku Minister Kultury i Sztuki zawiadamia podmiot, o którym mowa w 
   art. 5 ust. 1, i podaje ten fakt do publicznej wiadomości w sposób zwyczajowo
   przyjęty.
                                    
                                Art. 15.
Rozstrzygnięcie w sprawach wpisu i skreślenia z Rejestru następuje w drodze 
decyzji administracyjnej.
                                    
                                Art. 16.
Minister Kultury i Sztuki, po zasięgnięciu opinii Rady do Spraw Muzeów, może
w muzeach rejestrowanych, bezpośrednio mu podległych, powierzyć swoje 
uprawnienia radzie powierniczej, w zakresie:
   1) nadzoru nad wypełnianiem przez muzeum jego powinności wobec zbiorów
     i społeczeństwa,
   2) bezpośredniego nadzoru nad realizacją celów określonych w art. 1 ust. 
     1 i art. 2,
   3) oceny i zatwierdzania, przedstawionego przez dyrektora, projektu rocznego
     planu finansowego,
   4) powoływania i odwoływania dyrektora muzeum.
   
                                Art. 17.
Właściwe naczelne i centralne organy administracji rządowej, wojewodowie 
oraz organy gmin lub związków komunalnych mogą w muzeach rejestrowanych 
bezpośrednio im podległych powierzyć - za zgodą Ministra Kultury i Sztuki, 
po zasięgnięciu opinii Rady do Spraw Muzeów - swoje uprawnienia radzie 
powierniczej, w zakresie określonym w art. 16.
                                Art. 18.
 1. W muzeum, w którym działa rada powiernicza, nie powołuje się rady muzeum,
   a dotychczasowa rada ulega rozwiązaniu.
 2. Przekazanie uprawnień, o których mowa w art. 16 i 17, wymaga zasięgnięcia
   opinii Rady Ochrony Pamięci Walk i Męczeństwa, w zakresie jej właściwości.
 
                                Art. 19.
 1. Rada powiernicza składa się z 9-15 członków. Pracami rady kieruje przewodniczący.
   Członków rady oraz przewodniczącego powołuje  i odwołuje 
   organ, o którym mowa w art. 16 i art. 17.
 2. Szczegółowy tryb pracy rady powierniczej określa regulamin uchwalany 
   przez radę i zatwierdzany przez organ, o którym mowa w art. 16 i art. 17.
 3. Kadencja rady powierniczej trwa 5 lat.
 4. Członkostwo w radzie powierniczej wygasa przed upływem kadencji w razie:
   1) śmierci,
   2) zrzeczenia się,
   3) skazania prawomocnym wyrokiem na utratę praw publicznych,
   4) ubezwłasnowolnienia,
   5) odwołania z powodu niewykonywania obowiązków członka rady wynikających
     z przepisów ustawy lub regulaminu.
                                    
                                Art. 20.
Muzeum rejestrowanemu, przy nabywaniu dóbr kultury, przysługuje:
   1) prawo pierwszeństwa zakupu od podmiotów prowadzących działalność 
     polegającą na oferowaniu do sprzedaży dóbr kultury - w terminie 14 
     dni od dnia zgłoszenia przez muzeum gotowości zakupu,
   2) prawo pierwokupu bezpośrednio na aukcjach, po cenie wylicytowanej.
   
                               Rozdział 4
                                Muzealia
                                    
                                Art. 21.
 1. Muzealia wchodzące w skład muzeum muszą być zinwentaryzowane.
 2. Minister Kultury i Sztuki określi, w drodze rozporządzenia, zasady i sposób
   ewidencjonowania dóbr kultury w muzeach.
                                    
                                Art. 22.
Muzealia stanowiące własność muzeum wpisuje się do inwentarza.
                                    
                                Art. 23.
 1. Muzea państwowe i komunalne mogą dokonywać zamiany muzealiów, a 
   także zbywać je w inny sposób, za zgodą Ministra Kultury i Sztuki. Zgoda 
   na zbycie muzealiów może być udzielona tylko w wyjątkowych i uzasadnionych
   przypadkach. Środki uzyskane ze sprzedaży muzealiów mogą być 
   przeznaczone wyłącznie na uzupełnienie zbiorów muzeum.
 2. Minister Kultury i Sztuki może wyrazić zgodę na zamianę muzealiów, 
   określoną w ust. 1, na wniosek dyrektora muzeum, zgłoszony za pośrednictwem
   właściwego podmiotu, o którym mowa w art. 5 ust. 2 i 3.
 3. Minister Kultury i Sztuki może wyrazić zgodę na sprzedaż muzealiów, 
   określoną w ust. 1, na wniosek dyrektora muzeum, złożony za pośrednictwem
   właściwego podmiotu, o którym mowa w art. 5 ust. 2 i 3, zaopiniowany
   przez kolegium doradcze, jeżeli takie zostało powołane - po zasięgnięciu
   opinii Rady do Spraw Muzeów.
 4. W sprawach z zakresu działania Rady Ochrony Pamięci Walki i Męczeństwa
   czynności, o których mowa w ust. 1-3, wymagają zasięgnięcia jej opinii.
                                    
                                Art. 24.
 1. Minister Kultury i Sztuki, na wniosek dyrektora muzeum państwowego lub 
   komunalnego, wyraża zgodę na skreślenie z inwentarza, w razie zmiany 
   statusu prawnego muzealium lub błędu w zapisie inwentarzowym.
 2. W razie stwierdzenia błędów w zapisie inwentarzowym, skreślenie może 
   być nakazane decyzją Ministra Kultury i Sztuki, po uzgodnieniu z Radą do 
   Spraw Muzeów.
                                    
                                Art. 25.
 1. Muzeum może pobierać opłaty za przygotowanie i udostępnianie zbiorów 
   w celu kopiowania muzealiów albo sporządzania reprodukcji lub fotografii,
   a także za wypożyczenie do ekspozycji muzealiów znajdujących się w 
   jego posiadaniu.
 2. Nie pobiera się opłat za użyczenia muzealiów między muzeami krajowymi.
                                    
                                Art. 26.
 1. W razie likwidacji muzeum komunalnego, podmiot, o którym mowa w art. 
   5 ust. 3, zapewnia muzealiom warunki należytego przechowywania.
 2. W przypadku określonym w ust. 1 wojewoda ma prawo pierwszeństwa nabycia
   muzealiów. Jeżeli likwidowane muzeum utworzono w drodze komunalizacji
   mienia państwowego, nabycie następuje nieodpłatnie.
 3. Jeżeli wojewoda nie skorzystał z prawa pierwszeństwa nabycia, podmiot, 
   o którym mowa w art. 5 ust. 3, po uzgodnieniu z wojewódzkim konserwatorem
   zabytków, podejmuje decyzję o dalszym przeznaczeniu muzealiów.
                                    
                                Art. 27.
Szczegółowe zasady postępowania z muzealiami, w razie likwidacji muzeum 
państwowego, określa każdorazowo Minister Kultury i Sztuki, w drodze decyzji,
po zasięgnięciu opinii Rady do Spraw Muzeów.
                                    
                                Art. 28.
Muzealia, będące nieruchomościami, w momencie likwidacji muzeum podlegają
bezzwłocznie wpisowi do rejestru zabytków, chyba że wejdą w skład innego 
muzeum.
                                    
                                Art. 29.
 1. Muzealia mogą być przenoszone poza teren muzeum, w którym wpisane 
   są do inwentarza, w przypadkach:
   1) wypożyczenia innym muzeom,
   2) potrzeby konserwacji, badań lub zapewnienia bezpieczeństwa,
   3) ekspozycji na wystawach,
   4) innych, uzasadnionych - za zgodą podmiotu, o którym mowa w  art. 5 
     ust. 1.
 2. Minister Kultury i Sztuki określi, w drodze zarządzenia, warunki przenoszenia
   muzealiów w przypadkach, o których mowa w ust. 1.
 
                                Art. 30.
Muzealia wpisane do inwentarzy muzeów państwowych lub komunalnych  nie 
podlegają egzekucji na podstawie tytułu wykonawczego w sądowym lub administracyjnym
postępowaniu egzekucyjnym.
                                    
                                Art. 31.
Przepisy rozdziału 4 nie naruszają przepisów dotyczących ochrony narodowego 
zasobu archiwalnego oraz przepisów regulujących zasady zbywania mienia 
komunalnego.
                                    
                               Rozdział 5
                           Pracownicy muzeów
                                    
                                Art. 32.
 1. Pracownicy zatrudnieni na stanowiskach związanych z działalnością podstawową
   muzeów tworzą zawodową grupę muzealników, do której wchodzą
   asystenci, adiunkci, kustosze i kustosze dyplomowani.
 2. Pracownicy, o których mowa w ust. 1, powinni posiadać kwalifikacje muzealnicze.
 3. W muzeach mogą być zatrudnieni specjaliści w innych zawodach związanych
   z działalnością muzealną.
 4. Minister Kultury i Sztuki określi, w drodze rozporządzenia, wymagania 
   kwalifikacyjne uprawniające do zajmowania stanowisk w muzeach oraz 
   tryb ich stwierdzania.
                                    
                                Art. 33.
Muzea prowadzące lub koordynujące prace naukowe mogą zatrudniać pracowników
naukowych i badawczo-technicznych, na zasadach określonych w 
ustawie z dnia 25 lipca 1985 r. o jednostkach badawczo-rozwojowych (Dz.U. z 
1991 r. Nr 44, poz. 194 i Nr 107, poz. 464, z 1992 r. Nr 54, poz. 254, z 1994 r. 
Nr 1, poz. 3 i Nr 43, poz. 163 oraz z 1996 r. Nr 41, poz. 175 i Nr 89, poz. 
402). Do pracowników tych przepis art. 34 stosuje się odpowiednio.
                                    
                                Art. 34.
Muzealnik w czasie pozostawania w stosunku pracy w muzeum przestrzega 
ogólnie przyjętych norm etyki zawodowej, a w szczególności nie prowadzi handlu
przedmiotami pozostającymi w zakresie zainteresowania muzeum i nie 
podejmuje działań, jak kolekcjonerskich, wykonywania ekspertyz i wycen 
przedmiotów, mogących powodować konflikt interesów z zatrudniającym go 
muzeum.
                                    
                               Rozdział 6
   Zmiany w przepisach obowiązujących, przepisy przejściowe i końcowe
                                    
                                Art. 35.
W ustawie z dnia 15 lutego 1962 r. o ochronie dóbr kultury i o muzeach 
(Dz.U. Nr 10, poz. 48, z 1983 r. Nr 38, poz. 173, z 1989 r. Nr 35, poz. 192 
oraz z 1990 r. Nr 34, poz. 198 i Nr 56, poz. 322 oraz z 1996 r. Nr 106, poz. 
496) wprowadza się następujące zmiany:
 1) w tytule ustawy skreśla się wyrazy "i o muzeach"; 
 2) w art. 4 pkt 2 otrzymuje brzmienie:
      "2) wpisane w muzeach do inwentarza i wchodzące w skład bibliotek, 
         z wyjątkiem materiałów wchodzących w skład narodowego zasobu 
         archiwalnego, których ochronę regulują odrębne przepisy,";
 3) w tytule rozdziału III skreśla się wyrazy "i nadzoru nad muzeami";
 4) w art. 7 skreśla się wyrazy "i wszystkimi muzeami"; 
 5) art. 9 otrzymuje brzmienie:
          "Art. 9. Bezpośredni nadzór nad państwowymi kolekcjami i zbiorami
                pozamuzealnymi sprawują Minister Kultury i Sztuki,
                inni ministrowie (kierownicy urzędów centralnych), 
                osoby prawne oraz jednostki organizacyjne nie posiadające
                osobowości prawnej, stosownie do swojego zakresu 
                działania.";
 6) skreśla się art. 45-54 oraz oznaczenie rozdziału VIII;
 7) skreśla się art. 61-66 oraz oznaczenie rozdziału X;
 8) w tytule rozdziału XI skreśla się wyrazy "i zbiorach muzealnych";
 9) w art. 67  wyrazy "Muzea i zabytki nieruchome" zastępuje się wyrazami 
   "Zabytki nieruchome";
10) skreśla się art. 69.
                                    
                                Art. 36.
W ustawie z dnia 29 kwietnia 1985 r. o gospodarce gruntami i wywłaszczaniu 
nieruchomości (Dz.U. z 1991 r. Nr 30, poz. 127, Nr 103, poz. 446 i Nr 107, 
poz. 464, z 1993 r. Nr 47, poz. 212 i Nr 131, poz. 629,  z 1994 r. Nr 27, poz. 
96, Nr 31, poz. 118, Nr 84, poz. 384, Nr 85, poz. 388, Nr 89, poz. 415 i Nr 123, 
poz. 601, z 1995 r. Nr 99, poz. 486 oraz z 1996 r. Nr 5, poz. 33, Nr 90, poz. 
405, Nr 106, poz. 496 i Nr 156, poz. 775) w art. 40 po ust. 4 dodaje się ust. 4a 
w brzmieniu:
      "4a. Muzeum rejestrowane zwolnione jest od opłat z tytułu użytkowania
         wieczystego, użytkowania i zarządu gruntami i budynkami, 
         stanowiącymi własność Skarbu Państwa.".
      
                                Art. 37.
W ustawie z dnia 12 stycznia 1991 r. o podatkach i opłatach lokalnych (Dz.U. 
Nr 9, poz. 31 i Nr 101, poz. 444, z 1992 r. Nr 21, poz. 86, z 1994 r. Nr 123, 
poz. 600 oraz z 1996 r. Nr 91, poz. 409 i Nr 149, poz. 704) w art. 7 w ust. 1 po 
pkt 10 dodaje się pkt 10a w brzmieniu:
      "10a) budynki i grunty we władaniu muzeów rejestrowanych,".
      
                                Art. 38.
W ustawie z dnia 25 października 1991 r. o organizowaniu i prowadzeniu działalności
kulturalnej (Dz.U. Nr 114, poz. 493, z 1994 r. Nr 121, poz. 591 oraz z 
1996 r. Nr 90, poz. 407) art. 40 otrzymuje brzmienie:
         "Art. 40. Przepisy ustawy nie naruszają przepisów ustawy z dnia 
                15 lutego 1962 r. o ochronie dóbr kultury (Dz.U. Nr 10, 
                poz. 48, z 1983 r. Nr 38, poz. 173, z 1989 r. Nr 35, poz. 
                192, z 1990 r. Nr 34, poz. 198 i Nr 56, poz. 322, z 1996 
                r. Nr 106, poz. 496 oraz z 1997 r. Nr 5, poz. 24), ustawy 
                z dnia 9 kwietnia 1968 r. o bibliotekach (Dz.U. Nr 12, 
                poz. 63, z 1984 r. Nr 26, poz. 129, z 1989 r. Nr 29, poz. 
                155 i Nr 35, poz. 192, z 1990 r. Nr 34, poz. 198 oraz z 
                1996 r. Nr 152, poz. 722) oraz ustawy z dnia 21 listopada
                1996 r. o muzeach (Dz.U. z 1997 r. Nr 5, poz. 21) w 
                zakresie prowadzenia działalności kulturalnej w formach 
                określonych w tych ustawach.".
                                    
                                Art. 39.
Do czasu wydania przepisów wykonawczych na podstawie niniejszej ustawy zachowują
moc dotychczasowe przepisy wykonawcze dotyczące muzeów, wydane 
na podstawie ustawy wymienionej w art. 35, nie dłużej jednak niż przez okres 
6 miesięcy od dnia wejścia w życie niniejszej ustawy, jeżeli nie są z nią sprzeczne.
                                    
                                Art. 40.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                    
