



Dz.U. z 1997 r. Nr 158, poz. 1045
                               USTAWA
                       z dnia 12 grudnia 1997 r.
                                    
      o zmianie ustawy o warunkach wykonywania krajowego drogowego
                             przewozu osób
                                    
                                    
                                Art. 1.
W ustawie z dnia 29 sierpnia 1997 r. o warunkach wykonywania krajowego 
drogowego przewozu osób (Dz.U. Nr 141, poz. 942) art. 27 otrzymuje brzmienie:
         "Art. 27. Ustawa wchodzi w życie z dniem 1 kwietnia 1998 r.".
         
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
                                   
                                   
                                   
