



Dz.U. z 1999 r. Nr 52, poz. 529
                                                                              
                                       
                                       
                                       
                                    USTAWA
                             z dnia 7 maja 1999 r.
                                       
    o ratyfikacji Umowy między Rzecząpospolitą Polską a Republiką Estońską
         o pomocy prawnej i stosunkach prawnych w sprawach cywilnych,
   pracowniczych i karnych, podpisanej w Tallinie dnia 27 listopada 1998 r.
                                       
                                       
                                    Art. 1.
                                       
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Umowy między Rzecząpospolitą Polską a Republiką Estońską o pomocy
prawnej i stosunkach prawnych w sprawach cywilnych, pracowniczych i karnych,
podpisanej w Tallinie dnia 27 listopada 1998 r.
                                    Art. 2.
                                       
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
