



Dz.U. z 1997 r. Nr 160, poz. 1083
                                 USTAWA
                       z dnia 12 grudnia 1997 r.
                                    
         o zmianie ustawy Przepisy wprowadzające Kodeks karny, 
      ustawy Przepisy wprowadzające Kodeks postępowania karnego, 
 ustawy Kodeks karny wykonawczy oraz o zmianie niektórych innych ustaw
                                    
                                    
                                Art. 1.
W ustawie z dnia 6 czerwca 1997 r. - Przepisy wprowadzające Kodeks karny 
(Dz.U. Nr 88, poz. 554) w art. 1 i art. 18 wyrazy "1 stycznia 1998 r." zastępuje 
się wyrazami "1 września 1998 r.".
                                Art. 2.
W ustawie z dnia 6 czerwca 1997 r. - Przepisy wprowadzające Kodeks postępowania
karnego (Dz.U. Nr 89, poz. 556) w art. 1 i art. 14 wyrazy "1 stycznia 
1998 r." zastępuje się wyrazami "1 września 1998 r.".
                                Art. 3.
W ustawie z dnia 6 czerwca 1997 r. - Kodeks karny wykonawczy (Dz.U. Nr 
90, poz. 557) w art. 259 wyrazy "1 stycznia 1998 r." zastępuje się wyrazami 
"1 września 1998 r.".
                                Art. 4.
W ustawie z dnia 25 czerwca 1997 r. o świadku koronnym (Dz.U. Nr 114, poz. 
738) w art. 27 wyrazy "1 stycznia 1998 r." zastępuje się wyrazami "1 września 
1998 r.".
                                Art. 5.
W ustawie z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa (Dz.U. Nr 137, 
poz. 926) w art. 64 w § 1 pkt 4 otrzymuje brzmienie:
      "4) odszkodowania za niesłuszne skazanie, tymczasowe aresztowanie 
         lub zatrzymanie, uzyskanego na podstawie przepisów Kodeksu 
         postępowania karnego".
      
                                Art. 6.
W ustawie z dnia 4 września 1997 r. o dyscyplinie wojskowej (Dz.U. Nr 141, 
poz. 944) w art. 131 wyrazy "1 stycznia 1998 r." zastępuje się wyrazami "1 
września 1998 r.".
                                Art. 7.
Ustawa wchodzi w życie z dniem ogłoszenia.
                                   
