



Dz.U. z 1997 r. Nr 141, poz. 943                                    
                                    
                                    
                                    
                                    
                                USTAWA
                       z dnia 4 września 1997 r.
                                    
                   o działach administracji rządowej
                                    
                                    
                               Rozdział 1
                            Przepisy ogólne
                                    
                                    
                                Art. 1.
Ustawa określa zakres działów administracji rządowej, zwanymi dalej "działami",
oraz właściwość ministra kierującego danym działem.
                                    
                                Art. 2.
Ustawę stosuje się odpowiednio do przewodniczących określonych w ustawach 
komitetów, którzy są powołani w skład Rady Ministrów - z zastrzeżeniem 
przepisów tych ustaw dotyczących kierowania działem przez komitet oraz z zastrzeżeniem
art. 18.
                                    
                                Art. 3.
 1. Ustalenie szczegółowego zakresu działania ministra kierującego określonym
   działem następuje na zasadach określonych w przepisach wydanych 
   na podstawie art. 33 ust. 1 pkt 1 ustawy z dnia 8 sierpnia 1996 r. o organizacji
   i trybie pracy Rady Ministrów oraz o zakresie działania ministrów 
   (Dz.U. Nr 106, poz. 492 i Nr 156, poz. 775), z uwzględnieniem przepisów 
   niniejszej ustawy.
 2. Podział ministerstwa na komórki organizacyjne, dokonywany zgodnie z art. 
   39 ustawy, o której mowa w ust. 1, uwzględnia podział na działy w ten 
   sposób, że działowi odpowiada w całości jeden lub więcej departamentów, 
   chyba że za innym podziałem przemawiają szczególnie ważne okoliczności.
                                    
                                Art. 4.
 1. Ministra kierującego określonym działem określa się jako ministra właściwego
   do spraw oznaczonych nazwą danego działu, określoną w art. 5.
 2. Ministrowie kierujący poszczególnymi działami administracji rządowej są 
   właściwi w sprawach określonych w ustawie, z wyjątkiem spraw zastrzeżonych
   odrębnymi przepisami do kompetencji innych organów. 
 3. Ministrowie właściwi do spraw oznaczonych nazwą danego działu mogą 
   wykonywać inne zadania i kompetencje, jeżeli przewidują to przepisy odrębne.
 4. Kierowanie działami administracji rządowej, o których mowa w art. 5 pkt 
   2, 3 i 7, powierza się jednemu ministrowi.
                                    
                               Rozdział 2
              Klasyfikacja działów administracji rządowej
                                    
                                Art. 5.
Ustala się następujące działy:
    1) administracja publiczna,
    2) budżet,
    3) finanse publiczne,
    4) gospodarka,
    5) gospodarka morska,
    6) gospodarka wodna,
    7) instytucje finansowe, 
    8) integracja europejska,
    9) kultura,
   10) kultura fizyczna i turystyka,
   11) łączność,
   12) mieszkalnictwo i rozwój miast,
   13) nauka, 
   14) obrona narodowa,
   15) oświata i wychowanie,
   16) praca,
   17) rolnictwo, 
   18) rozwój wsi,
   19) Skarb Państwa, 
   20) sprawiedliwość, 
   21) szkolnictwo wyższe, 
   22) transport,
   23) środowisko,
   24) sprawy wewnętrzne,
   25) wyznania religijne,
   26) zabezpieczenie społeczne,
   27) sprawy zagraniczne,
   28) zdrowie.
                                    
                                Art. 6.
 1. Dział administracja publiczna obejmuje sprawy:
    1) administracji, 
    2) ewidencji ludności, dowodów osobistych i paszportów,
    3) budownictwa i architektury, państwowego nadzoru budowlanego, geodezji
      i kartografii oraz sprawy nieruchomości, w zakresie określonym 
      w odrębnych przepisach.
 2. Minister właściwy do spraw administracji publicznej sprawuje nadzór nad 
   działalnością Głównego Inspektora Nadzoru Budowlanego oraz Głównego 
   Geodety Kraju.
 3. Ilekroć właściwy minister lub kierownik urzędu centralnego określa, na 
   podstawie przepisów odrębnych, terytorialny zakres działania podległych 
   mu lub nadzorowanych przez niego urzędów albo innych jednostek organizacyjnych,
   określenie to następuje w porozumieniu z ministrem właściwym
   do spraw administracji publicznej.
                                    
                                Art. 7.
Dział budżet obejmuje sprawy: 
    1) opracowywania budżetu państwa, wykonywania - z wyjątkiem spraw 
      zastrzeżonych do kompetencji ministra właściwego do spraw finansów 
      publicznych - budżetu państwa, kontroli realizacji budżetu państwa, 
      przygotowywania sprawozdań z wykonania budżetu państwa oraz nadzoru
      nad działalnością organów orzekających w sprawach o naruszenia 
      dyscypliny budżetowej,
    2) systemu finansowania:
       a) samorządu terytorialnego,
       b) sfery budżetowej, 
       c) bezpieczeństwa państwa,
    3) wynikające z zarządzania długiem publicznym.
                                    
                                Art. 8.
 1. Dział finanse publiczne obejmuje sprawy realizacji dochodów i wydatków 
   budżetu państwa. 
 2. Minister właściwy do spraw finansów publicznych odpowiada, na zasadach, 
   w trybie i w granicach określonych odrębnymi przepisami, w szczególności 
   za:
    1) realizacje dochodów z podatków bezpośrednich, pośrednich oraz 
      opłat,
    2) koordynowanie i organizowanie współpracy finansowej, kredytowej i 
      płatniczej z zagranicą, współdziałanie w opracowywaniu związanych z 
      tym spraw oraz współpracę z międzynarodowymi organizacjami finansowymi,
    3) realizację przepisów dotyczących ceł,
    4) finansowanie jednostek realizujących zadania objęte budżetem państwa
      i finansowanie samorządu terytorialnego,
    5) dochodzenie należności Skarbu Państwa, 
    6) gry losowe i zakłady wzajemne,
    7) rachunkowość,
    8) prawo dewizowe,
    9) bilans finansów sektora publicznego i prognozowanie bilansu płatniczego,
   10) kontrolę skarbową oraz nadzór nad organami kontroli skarbowej,
   11) ceny.
 3. Minister właściwy do spraw finansów publicznych sprawuje nadzór nad 
   Prezesem Głównego Urzędu Ceł oraz nad Generalnym Inspektorem Celnym.
 4. Ministrowi właściwemu do spraw finansów publicznych podlega Główny 
   Inspektor Kontroli Skarbowej oraz Generalny Inspektor Celny.
                                    
                                Art. 9.
 1. Dział gospodarka obejmuje sprawy gospodarki, w tym współpracy gospodarczej
   z zagranicą, energetyki, działalności gospodarczej oraz współpracy 
   z organizacjami samorządu gospodarczego.
 2. Minister właściwy do spraw gospodarki odpowiada, na zasadach, w trybie i 
   w granicach określonych odrębnymi przepisami, w szczególności za:
    1) funkcjonowanie krajowych systemów energetycznych, z uwzględnieniem
      zasad racjonalnej gospodarki i potrzeb bezpieczeństwa energetycznego
      kraju,
    2) kontrolę obrotu z zagranicą towarami i technologiami w związku z porozumieniami
      i zobowiązaniami międzynarodowymi.
 3. Minister właściwy do spraw gospodarki sprawuje nadzór nad działalnością 
   Agencji Techniki i Technologii, Agencji Rezerw Materiałowych oraz 
   Urzędu Dozoru Technicznego.
                                    
                                Art. 10.
 1. Dział gospodarka morska obejmuje sprawy: 
    1) transportu morskiego i żeglugi morskiej, 
    2) obszarów morskich,
    3) portów i przystani morskich, 
    4) rybołówstwa morskiego i racjonalnego korzystania z żywych zasobów 
      morza,
    5) ochrony środowiska morskiego.
 2. Minister właściwy do spraw gospodarki morskiej jest organem administracji
   morskiej w rozumieniu przepisów odrębnych.
                                    
                                Art. 11.
Dział gospodarka wodna obejmuje sprawy gospodarki wodnej, ochrony przeciwpowodziowej,
hydrologii oraz budowy, modernizacji i utrzymania śródlądowych
dróg wodnych.
                                    
                                Art. 12.
 1. Dział instytucje finansowe obejmuje sprawy banków, zakładów ubezpieczeń,
   funduszy powierniczych i innych instytucji finansowych oraz funkcjonowania
   rynku finansowego.
 2. Minister właściwy do spraw instytucji finansowych wykonuje określone w 
   odrębnych przepisach zadania w zakresie obrotu papierami wartościowymi 
   oraz inicjuje politykę Rządu dotyczącą rynku papierów wartościowych.
                                    
                                Art. 13.
Zakres zadań i kompetencji Komitetu Integracji Europejskiej i jego przewodniczącego
w zakresie działu, o którym mowa w art. 5 pkt 8, określają przepisy 
odrębne.
                                    
                                Art. 14.
 1. Dział kultura obejmuje sprawy działalności kulturalnej, w tym mecenatu 
   państwowego nad działalnością kulturalną, w szczególności w zakresie:
    1) działalności twórczej i artystycznej oraz ich ochrony,
    2) działalności widowiskowej i rozrywkowej,
    3) wystaw artystycznych,
    4) wydawnictw, księgarstwa, bibliotek i czytelnictwa,
    5) ochrony dóbr kultury i muzeów, kultury ludowej i rękodzieła artystycznego,
    6) edukacji kulturalnej, 
    7) amatorskiego ruchu artystycznego, organizacji i stowarzyszeń regionalnych
      i społeczno-kulturalnych,
    8) wymiany kulturalnej z zagranicą.
 2. Minister właściwy do spraw kultury sprawuje nadzór nad działalnością 
   Komitetu Kinematografii.
                                    
                                Art. 15.
 1. Dział kultura fizyczna i turystyka obejmuje sprawy:
    1) kultury fizycznej,
    2) sportu powszechnego i wyczynowego,
    3) zagospodarowania turystycznego kraju,
    4) promocji Polski za granicą w dziedzinie turystyki.
 2. Minister właściwy do spraw kultury fizycznej i turystyki sprawuje, na zasadach
   określonych w przepisach odrębnych, nadzór nad działalnością Prezesa
   Urzędu Kultury Fizycznej i Turystyki.
                                Art. 16.
 1. Dział łączność obejmuje sprawy poczty i telekomunikacji.
 2. Ministrowi właściwemu do spraw łączności podlega Państwowa Inspekcja 
   Telekomunikacyjna i Pocztowa oraz Państwowa Agencja Radiokomunikacyjna.
                                    
                                Art. 17.
 1. Dział mieszkalnictwo i rozwój miast obejmuje sprawy planowania przestrzennego,
   regulacji z zakresu wspierania budownictwa mieszkaniowego i 
   towarzyszącego, gospodarki nieruchomościami oraz ogródków działkowych.
 2. Minister właściwy do spraw mieszkalnictwa i rozwoju miast odpowiada, na 
   zasadach, w trybie i w granicach określonych odrębnymi przepisami, w 
   szczególności za:
    1) inicjowanie polityki mieszkaniowej,
    2) opracowywanie i wdrażanie systemów rozwoju miast i infrastruktury 
      komunalnej.
 3. Minister właściwy do spraw mieszkalnictwa i rozwoju miast sprawuje, na 
   zasadach określonych w przepisach odrębnych, nadzór nad działalnością 
   Prezesa Urzędu Mieszkalnictwa i Rozwoju Miast.
                                    
                                Art. 18.
 1. Dział nauka obejmuje sprawy nauki, w tym badań naukowych i prac badawczo-rozwojowych.
 2. Minister właściwy do spraw nauki jest przewodniczącym Komitetu Badań 
   Naukowych działającego na podstawie przepisów odrębnych.
                                    
                                Art. 19.
 1. Dział obrona narodowa obejmuje, w czasie pokoju, sprawy: 
    1) obrony Państwa oraz Sił Zbrojnych Rzeczypospolitej Polskiej, zwanych 
      dalej "Siłami Zbrojnymi", 
    2) udziału Rzeczypospolitej Polskiej w wojskowych przedsięwzięciach organizacji
      międzynarodowych oraz w zakresie wywiązywania się z zobowiązań
      militarnych, wynikających z umów międzynarodowych
  - chyba że na mocy odrębnych przepisów określone sprawy należą do zakresu
   zadań i kompetencji Prezydenta Rzeczypospolitej Polskiej lub innych
   organów państwowych.
 2. Minister właściwy do spraw obrony narodowej wykonuje zadania i kompetencje
   Ministra Obrony Narodowej określone w art. 134 ust. 2 i 5 Konstytucji
   Rzeczypospolitej Polskiej z dnia 2 kwietnia 1997 r. (Dz.U. Nr 78, 
   poz. 483). 
                                    
                                Art. 20.
Dział oświata i wychowanie obejmuje sprawy kształcenia, nauczania i wychowania
dzieci i młodzieży, z wyjątkiem spraw zastrzeżonych do kompetencji innych
organów administracji publicznej.
                                    
                                Art. 21.
 1. Dział praca obejmuje sprawy: 
    1) zatrudnienia i przeciwdziałania bezrobociu,
    2) stosunków pracy i warunków pracy,
    3) wynagrodzeń i świadczeń pracowniczych,
    4) zbiorowych stosunków pracy i sporów zbiorowych,
    5) związków zawodowych i organizacji pracodawców.
 2. Minister właściwy do spraw pracy sprawuje nadzór nad Prezesem Krajowego
   Urzędu Pracy.
                                    
                                Art. 22.
 1. Dział rolnictwo obejmuje sprawy: 
    1) produkcji roślinnej i ochrony roślin uprawnych,
    2) nasiennictwa,
    3) produkcji zwierzęcej i hodowli zwierząt,
    4) ochrony zdrowia zwierząt, środków farmaceutycznych i materiałów 
      medycznych przeznaczonych dla zwierząt, 
    5) nadzoru nad zdrowotną jakością środków spożywczych pochodzenia 
      zwierzęcego w miejscach ich pozyskiwania, wytwarzania, przetwarzania 
      i składowania, 
    6) przechowalnictwa i nadzoru nad jakością handlową towarów rolno-spożywczych
      w obrocie krajowym i zagranicznym,
    7) przetwórstwa rolno-spożywczego, 
    8) mechanizmów regulacji rynku rolnego, 
    9) izb rolniczych, związków zawodowych rolników i organizacji społeczno-zawodowych
      rolników,
   10) rybactwa śródlądowego.
 2. Minister właściwy do spraw rolnictwa sprawuje nadzór nad działalnością 
   Centralnego Inspektoratu Standaryzacji.
 3. Ministrowi właściwemu do spraw rolnictwa podlegają: Inspekcja Nasienna, 
   Państwowa Inspekcja Ochrony Roślin, Państwowa Inspekcja Skupu i Przetwórstwa
   Artykułów Rolnych oraz Państwowa Inspekcja Weterynaryjna. 
                                    
                                Art. 23.
 1. Dział rozwój wsi obejmuje sprawy:
    1) ochrony gruntów przeznaczonych na cele rolne, 
    2) scalania i wymiany gruntów, gleboznawczej klasyfikacji gruntów oraz 
      podziału i rozgraniczenia nieruchomości na obszarze wsi, 
    3) infrastruktury wsi, w szczególności: 
       a) melioracji, w zakresie sprawnie objętych działem gospodarka wodna,
         zaopatrzenia wsi i rolnictwa w wodę oraz oczyszczania ścieków
         i gospodarki odpadami, 
       b) elektryfikacji i gazyfikacji w zakresie sprawnie objętych działem 
         gospodarka oraz telefonizacji wsi w zakresie spraw nie objętych 
         działem łączność,
    4) ubezpieczenia społecznego rolników. 
 2. W zakresie ubezpieczenia społecznego rolników minister właściwy do 
   spraw rozwoju wsi współdziała z ministrem właściwym do spraw zabezpieczenia
   społecznego. 
 3. Minister właściwy do spraw rozwoju wsi sprawuje nadzór nad działalnością 
   Agencji Restrukturyzacji i Modernizacji Rolnictwa oraz Kasy Rolniczego 
   Ubezpieczenia Społecznego.
                                    
                                Art. 24.
 1. Dział sprawiedliwość obejmuje sprawy:
    1) sądownictwa,
    2) prokuratury, notariatu, adwokatury i radców prawnych, w zakresie 
      wynikającym z przepisów odrębnych,
    3) wykonywania kar oraz środków wychowawczych i środka poprawczego 
      orzeczonego przez sądy oraz sprawy pomocy postpenitencjarnej.
 2. Minister właściwy do spraw sprawiedliwości zapewnia przygotowywanie 
   projektów kodyfikacji prawa cywilnego, w tym rodzinnego, oraz prawa karnego.
 3. Minister właściwy do spraw sprawiedliwości jest właściwy w sprawach sądownictwa
   w zakresie spraw nie zastrzeżonych odrębnymi przepisami do 
   kompetencji innych organów państwowych i z uwzględnieniem zasady niezawisłości
   sędziowskiej.
 4. Ministrowi właściwemu do spraw sprawiedliwości podlega Centralny Zarząd
   Służby Więziennej.
 
                                Art. 25.
 1. Dział Skarb Państwa obejmuje sprawy dotyczące gospodarowania mieniem 
   Skarbu Państwa, w tym komercjalizacji i prywatyzacji przedsiębiorstw państwowych
   oraz narodowych funduszy inwestycyjnych i ich prywatyzacji, jak 
   również ochrony interesów Skarbu Państwa - z wyjątkiem spraw, które na 
   mocy odrębnych przepisów przypisane są innym działom.
 2. Minister właściwy do spraw Skarbu Państwa reprezentuje Skarb Państwa w 
   zakresie określonym w ust. 1, z uwzględnieniem przepisów odrębnych.
 3. Minister właściwy do spraw Skarbu Państwa może również inicjować politykę
   Państwa w zakresie przekształceń własnościowych mienia komunalnego.
 4. Minister właściwy do spraw Skarbu Państwa sprawuje nadzór nad Agencją 
   Prywatyzacji oraz Agencją Własności Rolnej Skarbu Państwa. 
                                    
                                Art. 26.
 1. Dział szkolnictwo wyższe obejmuje sprawy szkolnictwa wyższego i archiwów.
 2. Minister właściwy do spraw szkolnictwa wyższego sprawuje nadzór nad 
   Naczelnym Dyrektorem Archiwów Państwowych.
                                    
                                Art. 27.
 1. Dział transport obejmuje sprawy:
    1) funkcjonowania oraz rozwoju transportu, w szczególności budowy, 
      modernizacji, utrzymania i ochrony dróg publicznych, w tym autostrad, 
      oraz kolei, lotnisk i portów lotniczych,
    2) ruchu drogowego i lotniczego,
    3) żeglugi śródlądowej,
    4) przewozu osób i rzeczy środkami transportu,
    5) transportu zbiorowego w miastach.
 2. Minister właściwy do spraw transportu sprawuje nadzór nad Agencją Budowy
   i Eksploatacji Autostrad oraz Głównym Inspektorem Kolejnictwa.
 3.  Ministrowi właściwemu do spraw transportu podlegają: Generalny Dyrektor
   Dróg Publicznych i organy nadzoru nad lotnictwem cywilnym.
 4. Minister właściwy do spraw transportu jest władzą żeglugową w rozumieniu
   przepisów odrębnych.
                                    
                                Art. 28.
 1. Dział środowisko obejmuje sprawy: 
    1) ochrony i kształtowania środowiska oraz racjonalnego wykorzystywania
      jego zasobów,
    2) ochrony przyrody, w tym w parkach narodowych i krajobrazowych, rezerwatach
      przyrody, oraz ochrony gatunków roślin i zwierząt, prawem 
      chronionych lasów, zwierzyny i innych tworów przyrody,
    3) geologii,
    4) gospodarki zasobami naturalnymi,
    5) meteorologii,
    6) kontroli przestrzegania wymagań ochrony środowiska i badania stanu 
      środowiska,
    7) leśnictwa,
    8) ochrony lasów i gruntów leśnych,
    9) łowiectwa.
 2. Ministrowi właściwemu do spraw środowiska podlega Główny Inspektor 
   Ochrony Środowiska.
 3.  Minister właściwy do spraw środowiska sprawuje nadzór nad Narodowym 
   Funduszem Ochrony Środowiska i Gospodarki Wodnej oraz nad działalnością
   Państwowego Gospodarstwa Leśnego "Lasy Państwowe".
                                    
                                Art. 29.
 1. Dział sprawy wewnętrzne obejmuje sprawy:
    1) ochrony bezpieczeństwa i porządku publicznego,
    2) tajemnicy państwowej i służbowej,
    3) ochrony granicy Państwa, kontroli ruchu granicznego i cudzoziemców,
    4) obywatelstwa,
    5) obrony cywilnej,
    6) ochrony przeciwpożarowej,
    7) przeciwdziałania skutkom klęsk żywiołowych i innych podobnych zdarzeń
      zagrażających bezpieczeństwu powszechnemu,
    8) zbiórek publicznych.
 2. Jeżeli informacje uzyskane przez organy i jednostki organizacyjne nadzorowane,
   podległe lub podporządkowane ministrowi właściwemu do spraw 
   wewnętrznych mogą mieć istotne znaczenie dla bezpieczeństwa Państwa, 
   minister ten przekazuje je niezwłocznie do wiadomości Prezydenta Rzeczypospolitej
   Polskiej i Prezesa Rady Ministrów.
 3. Ministrowi właściwemu do spraw wewnętrznych mogą zostać podporządkowane
   jednostki wojskowe na zasadach określonych w odrębnych przepisach.
   Do zadań tych jednostek może należeć ochrona osób zajmujących 
   kierownicze stanowiska państwowe oraz osób, które ze względu na dobro 
   Państwa należy objąć ochroną, ochrona delegacji państw obcych przebywających
   na terenie Polski i przedstawicieli organizacji międzynarodowych w 
   Polsce oraz ochrona i zapewnienie należytego funkcjonowania urządzeń i 
   obiektów służących najwyższym organom państwowym.
 4. Minister właściwy do spraw wewnętrznych sprawuje nadzór nad działalnością
   Policji, Straży Granicznej, Państwowej Straży Pożarnej i Obrony Cywilnej
   Kraju.
                                    
                                Art. 30.
Dział wyznania religijne obejmuje sprawy stosunków Państwa z Kościołem Katolickim
oraz innymi kościołami i związkami wyznaniowymi.
                                    
                                Art. 31.
 1. Dział zabezpieczenie społeczne obejmuje sprawy:
    1) ubezpieczeń społecznych i zaopatrzenia społecznego,
    2) funduszy emerytalnych,
    3) pomocy społecznej i świadczeń na rzecz rodziny,
    4) świadczeń socjalnych, zatrudnienia, rehabilitacji społecznej i zawodowej
      osób niepełnosprawnych,
    5) kombatantów i osób represjonowanych.
 2. Ministrowi właściwemu do spraw zabezpieczenia społecznego podlega Zakład
   Ubezpieczeń Społecznych.
 3. Minister właściwy do spraw zabezpieczenia społecznego sprawuje nadzór 
   nad Prezesem Urzędu do Spraw Kombatantów i Osób Represjonowanych.
                                    
                                Art. 32.
 1. Dział sprawy zagraniczne obejmuje sprawy: 
    1) stosunków Rzeczypospolitej Polskiej z innymi państwami oraz z organizacjami
      międzynarodowymi,
    2) reprezentowania i ochrony interesów Rzeczypospolitej Polskiej i jej 
      obywateli oraz polskich osób prawnych za granicą, 
    3) współpracy z Polakami zamieszkałymi za granicą.
 2. Minister właściwy do spraw zagranicznych koordynuje, z zastrzeżeniem zadań
   i kompetencji Komitetu Integracji Europejskiej określonych w przepisach
   odrębnych, działalność innych organów i instytucji państwowych w 
   dziedzinie stosunków z zagranicą.
 3. Minister właściwy do spraw zagranicznych ustala organizację i kieruje działalnością
   przedstawicielstw dyplomatycznych i urzędów konsularnych.
                                    
                                Art. 33.
 1. Dział zdrowie obejmuje sprawy:
    1) ochrony zdrowia i organizacji opieki zdrowotnej, 
    2) nadzoru nad środkami farmaceutycznymi i materiałami medycznymi, 
      aparaturą i sprzętem medycznym, 
    3) zawodów medycznych,
    4) warunków sanitarnych oraz nadzoru sanitarnego, 
    5) lecznictwa uzdrowiskowego.
 2. Ministrowi właściwemu do spraw zdrowia podlega Główny Inspektor Sanitarny
   i Krajowy Inspektor Farmaceutyczny.
 3. Minister właściwy do spraw zdrowia sprawuje nadzór nad działalnością 
   Agencji Rezerw Artykułów Sanitarnych.
                                    
                               Rozdział 3
 Zadania ministra kierującego określonym działem administracji rządowej
                                    
                                Art. 34.
Minister jest obowiązany do inicjowania i opracowywania polityki Rządu w 
odniesieniu do działu, którym kieruje, jak również do przedkładania w tym zakresie
inicjatyw i odpowiednich projektów aktów normatywnych na posiedzenia
Rady Ministrów. W zakresie działu, którym kieruje, minister realizuje politykę
ustaloną przez Radę Ministrów i koordynuje jej wykonywanie przez inne 
organy administracji rządowej.
                                    
                                Art. 35.
Minister w zakresie działu, którym kieruje, jest naczelnym organem administracji
państwowej w rozumieniu przepisów o postępowaniu administracyjnym.
                                    
                                Art. 36.
Zadania i kompetencje ministra kierującego określonym działem w stosunku 
do organów, w tym terenowych organów administracji rządowej i jednostek 
organizacyjnych jemu podległych lub przez niego nadzorowanych, określają 
przepisy odrębne.
                                    
                                Art. 37.
Minister kierujący określonym działem wykonuje określone w odrębnych przepisach
zadania z dziedziny obronności i ochrony bezpieczeństwa Państwa, z 
wyjątkiem spraw, które na mocy odrębnych przepisów należą do innych organów
administracji rządowej i państwowych jednostek organizacyjnych. 
                                    
                                Art. 38.
 1. W celu realizacji swoich zadań minister kierujący określonym działem 
   współdziała, na zasadach i w trybie określonych w odrębnych przepisach 
   oraz w zakresie wynikającym z potrzeb danego działu, z innymi członkami 
   Rady Ministrów, Rządowym Centrum Studiów Strategicznych, innymi organami
   administracji rządowej i państwowymi jednostkami organizacyjnymi,
   organami samorządu terytorialnego, jak również z organami samorządu
   gospodarczego, zawodowego, związków zawodowych i organizacji pracodawców
   oraz innych organizacji społecznych i przedstawicielstw środowisk
   zawodowych i twórczych.
 2. Minister kierujący działem podejmuje w odniesieniu do tego działu czynności
   w zakresie współpracy z zagranicą we współpracy z ministrem właściwym
   do spraw zagranicznych i, w zakresie jego zadań, z Komitetem Integracji
   Europejskiej.
                                    
                               Rozdział 4
                   Zmiany w przepisach obowiązujących
                                    
                                Art. 39.
W ustawie z dnia 7 marca 1950 r. o żegludze i spławie na śródlądowych drogach
wodnych (Dz.U. z 1952 r. Nr 26, poz. 182, z 1960 r. Nr 29, poz. 163, z 
1988 r. Nr 41, poz. 324 i z 1989 r. Nr 35, poz. 192) wprowadza się następujące 
zmiany:
 1) w art. 6 w ust. 3 skreśla się wyrazy "wydanego za zgodą Prezesa Rady Ministrów";
 2) w art. 9 w ust. 3 skreśla się wyrazy "wydanego w porozumieniu z Ministrami:
   Obrony Narodowej, Bezpieczeństwa Publicznego i Zdrowia oraz za 
   zgodą Prezesa Rady Ministrów";
 3) w art. 12 w ust. 3 skreśla się wyrazy "w porozumieniu z Ministrami: Obrony
   Narodowej, Bezpieczeństwa Publicznego i Zdrowia oraz za zgodą Prezesa
   Rady Ministrów";
 4) w art. 12 ust. 4 otrzymuje brzmienie:
          "4. Przepisy określone w ust. 1 minister właściwy do spraw gospodarki
             wodnej wydaje w drodze rozporządzenia, przy czym 
             przepisy określone w pkt 2 wydawane są w porozumieniu z 
             ministrem właściwym do spraw zdrowia i ministrem właściwym
             do spraw pracy, a określone w pkt 3-7, w porozumieniu
             z ministrem właściwym do spraw transportu.".
                                    
                                Art. 40.
W ustawie z dnia 31 stycznia 1959 r. o cmentarzach i chowaniu zmarłych 
(Dz.U. z 1972 r. Nr 47, poz. 298, z 1989 r. Nr 29, poz. 154, z 1990 r. Nr 34, 
poz. 198, z 1991 r. Nr 64, poz. 271 i z 1997 r. Nr 126, poz. 805) w art. 3 ust. 2 
otrzymuje brzmienie:
      "2. Minister właściwy do spraw administracji publicznej, w porozumieniu
         z ministrem właściwym do spraw finansów publicznych i ministrem
         właściwym do spraw wyznań religijnych, może ustalić szczególne
         warunki odstępowania gruntów Skarbu Państwa na zakładanie
         nowych i rozszerzanie istniejących cmentarzy.".
                                    
                                Art. 41.
W ustawie z dnia 17 czerwca 1966 r. o postępowaniu egzekucyjnym w administracji
(Dz.U. z 1991 r. Nr 36, poz. 161, z 1992 r. Nr 20, poz. 78, z 1993 r. Nr 
28, poz. 127, z 1995 r. Nr 85, poz. 426, z 1996 r. Nr 43, poz. 189 i Nr 146, poz. 
680 oraz z 1997 r. Nr 137, poz. 926) w art. 121 w § 5 wyrazy "Ministra Gospodarki
Przestrzennej i Budownictwa" zastępuje się wyrazami "ministra właściwego
do spraw administracji publicznej".
                                    
                                Art. 42.
W ustawie z dnia 17 grudnia 1974 r. o uposażeniu żołnierzy (Dz.U. z 1992 r. 
Nr 5, poz. 18, z 1995 r. Nr 4, poz. 17 i Nr 34, poz. 163, z 1996 r. Nr 7, poz. 
44, Nr 139, poz. 647 oraz z 1997 r. Nr 80, poz. 496 i Nr 106, poz. 678) w art. 4 
ust. 2 otrzymuje brzmienie:
      "2. Zasady tworzenia i wysokość funduszów na nagrody i zapomogi 
         określa minister właściwy do spraw obrony narodowej w porozumieniu
         z ministrami właściwymi do spraw zabezpieczenia społecznego
         i do spraw pracy.".
                                    
                                Art. 43.
W ustawie z dnia 31 stycznia 1980 r. o godle, barwach i hymnie Polskiej Rzeczypospolitej
Ludowej (Dz.U. Nr 7, poz. 18, z 1985 r. Nr 23, poz. 100, z 1990 
r. Nr 10, poz. 60 i Nr 34, poz. 199 oraz z 1996 r. Nr 73, poz. 350) wprowadza 
się następujące zmiany:
 1) użyte w ustawie, także w tytule, wyrazy "Polskiej Rzeczypospolitej Ludowej"
   zastępuje się wyrazami "Rzeczypospolitej Polskiej";
 2) w art. 9 w ust. 3 wyrazy "Minister Transportu i Gospodarki Morskiej" zastępuje
   się wyrazami "minister właściwy do spraw gospodarki morskiej".
                                    
                                Art. 44.
W ustawie z dnia 6 maja 1981 r. o pracowniczych ogrodach działkowych 
(Dz.U. z 1996 r. Nr 85, poz. 390) w art. 30 w ust. 3 wyrazy "Ministra Administracji,
Gospodarki Terenowej i Ochrony Środowiska" zastępuje się wyrazami 
"ministra właściwego do spraw mieszkalnictwa i rozwoju miast".
                                Art. 45.
W ustawie z dnia 26 maja 1982 r. - Prawo o adwokaturze (Dz.U. Nr 16, poz. 
124 i Nr 25, poz. 187, z 1983 r. Nr 5, poz. 33, z 1986 r. Nr 42, poz. 202, z 1990 
r. Nr 36, poz. 206, z 1995 r. Nr 4, poz. 17, z 1996 r. Nr 77, poz. 367 oraz z 
1997 r. Nr 28, poz. 153 i Nr 75, poz. 471) w art. 24 w ust. 5 wyrazy "Minister 
Pracy i Polityki Socjalnej" zastępuje się wyrazami "minister właściwy do spraw 
zabezpieczenia społecznego".
                                    
                                Art. 46.
W ustawie z dnia 16 września 1982 r. o pracownikach urzędów państwowych 
(Dz.U. Nr 31, poz. 214, z 1984 r. Nr 35, poz. 187, z 1988 r. Nr 19, poz. 132, z 
1989 r. Nr 4, poz. 24, Nr 34, poz. 178 i 182, z 1990 r. Nr 20, poz. 121, z 1991 
r. Nr 55, poz. 234, Nr 88, poz. 400 i Nr 95, poz. 425, z 1992 r. Nr 54, poz. 254 
i Nr 90, poz. 451, z 1994 r. Nr 136, poz. 704, z 1995 r. Nr 132, poz. 640, z 
1996 r. Nr 89, poz. 402 i Nr 106, poz. 496 oraz z 1997 r. Nr 98, poz. 604 i Nr 
133, poz. 882 i 883) w art. 43 w ust. 3 wyrazy "Ministrowi Spraw Wewnętrznych"
zastępuje się wyrazami "ministrowi właściwemu do spraw wewnętrznych".
                                    
                                Art. 47.
W ustawie z dnia 14 lipca 1983 r. o narodowym zasobie archiwalnym i archiwach
(Dz.U. Nr 38, poz. 173, z 1989 r. Nr 34, poz. 178, z 1996 r. Nr 106, poz. 
496 i Nr 156, poz. 775 oraz z 1997 r. Nr 88, poz. 554) wprowadza się następujące
zmiany:
 1) w art. 29 w ust. 1 pkt 3 otrzymuje brzmienie:
      "3) archiwa jednostek organizacyjnych podległych i nadzorowanych 
         przez ministrów właściwych do spraw: obrony narodowej, spraw 
         wewnętrznych i spraw zagranicznych - w zakresie tych działów 
         administracji rządowej, określonych w przepisach odrębnych,";
 2) w art. 33:
    a) zdanie pierwsze otrzymuje oznaczenie ust. 1,
    b) zdanie drugie otrzymuje oznaczenie ust. 3,
    c) dodaje się ust. 2 w brzmieniu:
          "2. Jeżeli jednostką, o której mowa w ust. 1, jest ministerstwo, 
             archiwum zakładowe tworzy się odrębnie dla każdego działu 
             administracji rządowej, określonego w przepisach odrębnych.";
 3) w art. 34 dodaje się ust. 3 w brzmieniu: 
          "3. Jeżeli jednostką organizacyjną jest urząd administracji rządowej,
             kierownik jednostki wykonuje zadania określone w ust. 
             1 i 2 poprzez dyrektora generalnego tego urzędu, powołanego
             na podstawie przepisów odrębnych.".
                                    
                                Art. 48.
W ustawie z dnia 25 lipca 1985 r. o jednostkach badawczo-rozwojowych 
(Dz.U. z 1991 r. Nr 44, poz. 194 i Nr 107, poz. 464, z 1992 r. Nr 54, poz. 254, 
z 1994 r. Nr 1, poz. 3 i Nr 43, poz. 163, z 1996 r. Nr 41, poz. 175 i Nr 89, poz. 
402 oraz z 1997 r. Nr 43, poz. 272, Nr 75, poz. 467 i 469, Nr 104, poz. 661 i 
Nr 121, poz. 769 i 770) wprowadza się następujące zmiany:
 1) użyte w ustawie w różnych przypadkach wyrazy "Przewodniczący Komitetu 
   Badań Naukowych" zastępuje się, użytymi w tych samych przypadkach wyrazami
   "minister właściwy do spraw nauki";
 2) art. 31 ust. 2 otrzymuje brzmienie:
          "2. Jednostki, o których mowa w ust. 1, ustala minister właściwy 
             do spraw nauki.";
 3)  w art. 74 w ust. 1 wyrazy "Ministra Edukacji Narodowej" zastępuje się wyrazami
   "ministra właściwego do spraw szkolnictwa wyższego";
 4) w art. 75 ust. 1 otrzymuje brzmienie:
          "1. Na wniosek dyrektora wielozakładowego przedsiębiorstwa 
             państwowego jego organ założycielski, działając w porozumieniu
             z ministrami właściwymi do spraw nauki i do spraw 
             pracy, może rozciągnąć wszystkie lub niektóre przepisy rozdziałów
             6-12 na zakład badawczo-rozwojowy, działający jako
             organizacyjnie wyodrębniona jednostka tego przedsiębiorstwa
             i prowadzący działalność, o której mowa w art. 2.".
                                    
                                Art. 49.
W ustawie z dnia 19 listopada 1987 r. o dozorze technicznym (Dz.U. Nr 36, 
poz. 202, z 1995 r. Nr 104, poz. 515, z 1996 r. Nr 106, poz. 496 oraz z 1997 r. 
Nr 64, poz. 406 i Nr 88, poz. 554) w art. 24 w ust. 2 skreśla się wyrazy "w porozumieniu
z Ministrem Spraw Wewnętrznych i Administracji".
                                    
                                Art. 50.
W ustawie z dnia 17 maja 1989 r. o stosunku Państwa do Kościoła Katolickiego
w Rzeczypospolitej Polskiej (Dz.U. Nr 29, poz. 154, z 1990 r. Nr 51, poz. 
297, Nr 55, poz. 321 i Nr 86, poz. 504, z 1991 r. Nr 95, poz. 425 i Nr 107, poz. 
459, z 1993 r. Nr 7, poz. 34, z 1994 r. Nr 1, poz. 3 oraz z 1997 r. Nr 28, poz. 
153 i Nr 96, poz. 590) wprowadza się następujące zmiany:
 1) w art. 9 w ust. 2 wyrazy "Minister Edukacji Narodowej" zastępuje się wyrazami
   "minister właściwy do spraw szkolnictwa wyższego w porozumieniu 
   z ministrem właściwym do spraw wyznań religijnych";
 2) w art. 42 w ust. 5 wyrazy "Minister Gospodarki Przestrzennej i Budownictwa"
   zastępuje się wyrazami "minister właściwy do spraw administracji publicznej'.
                                    
                                Art. 51.
W ustawie z dnia 6 kwietnia 1990 r. o Policji (Dz.U. Nr 30, poz. 179, z 1991 r. 
Nr 94, poz. 422 i Nr 107, poz. 461, z 1992 r. Nr 54, poz. 254, z 1994 r. Nr 53, 
poz. 214, z 1995 r. Nr 4, poz. 17, Nr 34, poz. 163 i Nr 104, poz. 515, z 1996 r. 
Nr 59, poz. 269 i Nr 106, poz. 496 oraz z 1997 r. Nr 28, poz. 153, Nr 80, poz. 
499, Nr 88, poz. 554, Nr 106, poz. 680 i Nr 123, poz. 779) w art. 73 w ust. 4 
wyrazy "z Ministrem Pracy i Polityki Socjalnej" zastępuje się wyrazami "z ministrem
właściwym do spraw zabezpieczenia społecznego".
                                    
                                Art. 52.
W ustawie z dnia 6 kwietnia 1990 r. o Urzędzie Ochrony Państwa (Dz.U. Nr 
30, poz. 180, z 1991 r. Nr 94, poz. 422 i Nr 107, poz. 461, z 1992 r. Nr 54, poz. 
254, z 1994 r. Nr 53, poz. 214, z 1995 r. Nr 4, poz. 17, Nr 34, poz. 163 i Nr 
104, poz. 515, z 1996 r. Nr 59, poz. 269, Nr 106, poz. 496 i Nr 156, poz. 775 
oraz z 1997 r. Nr 28, poz. 153, Nr 70, poz. 443 i Nr 88, poz. 554) wprowadza 
się następujące zmiany:
 1) w art. 60 w ust. 4 wyrazy "z Ministrem Pracy i Polityki Socjalnej" zastępuje 
   się wyrazami "z ministrem właściwym do spraw zabezpieczenia społecznego";
 2) w art. 97 ust. 2 otrzymuje brzmienie:
          "2. Wysokość funduszu na nagrody i zapomogi dla funkcjonariuszy
             określa Szef Urzędu Ochrony Państwa, w porozumieniu 
             z ministrem właściwym do spraw pracy i ministrem właściwym
             do spraw zabezpieczenia społecznego.".
                                    
                                Art. 53.
W ustawie z dnia 12 września 1990 r. o szkolnictwie wyższym (Dz.U. Nr 65, 
poz. 385, z 1992 r. Nr 54, poz. 254 i Nr 63, poz. 314, z 1994 r. Nr 1, poz. 3, Nr 
43, poz. 163, Nr 105, poz. 509 i Nr 121, poz. 591, z 1996 r. Nr 5, poz. 34 i Nr 
24, poz. 110 oraz z 1997 r. Nr 28, poz. 153, Nr 96, poz. 590, Nr 104, poz. 661 i 
Nr 121, poz. 770) w art. 3 w ust. 6 wyrazy "Ministra Edukacji Narodowej" zastępuje
się wyrazami "ministra właściwego do spraw oświaty i wychowania".
                                    
                                Art. 54.
W ustawie z dnia 5 stycznia 1991 r. - Prawo budżetowe (Dz.U. z 1993 r. Nr 
72, poz. 344, z 1994 r. Nr 76, poz. 344, Nr 121, poz. 591 i Nr 133, poz. 685, z 
1995 r. Nr 78, poz. 390, Nr 124, poz. 601 i Nr 132, poz. 640, z 1996 r. Nr 89, 
poz. 402, Nr 106, poz. 496, Nr 132, poz. 621 i Nr 139, poz. 647 oraz z 1997 r. 
Nr 54, poz. 348, Nr 79, poz. 484, Nr 121, poz. 770, Nr 123, poz. 775 i 778, Nr 
133, poz. 883 i Nr 137, poz. 926) wprowadza się następujące zmiany:
 1) użyte w ustawie w różnych przypadkach wyrazy "Minister - Szef Urzędu 
   Rady Ministrów" zastępuje się użytymi w tych samych przypadkach wyrazami
   "minister właściwy do spraw administracji publicznej";
 2) w art. 9 w ust. 5 po wyrazie "ustala," dodaje się wyrazy "z uwzględnieniem 
   klasyfikacji działów administracji rządowej";
 3) w art. 19 w ust. 5 wyrazy "Minister Edukacji Narodowej" zastępuje się wyrazami
   "minister właściwy do spraw oświaty i wychowania oraz minister 
   właściwy do spraw szkolnictwa wyższego", a wyrazy "określa" i "ustala" zastępuje
   się odpowiednio wyrazami "określają" i "ustalają";
 4) w art. 70:
    a) w ust. 1 wyrazy "Ministrowie Obrony Narodowej, Spraw Wewnętrznych
      i Administracji" zastępuje się wyrazami "Ministrowie: właściwy do 
      spraw obrony narodowej, właściwy do spraw wewnętrznych i właściwy 
      do spraw administracji publicznej",
    b) w ust. 2 wyrazy "Przewodniczącym Komitetu Badań Naukowych" zastępuje
      się wyrazami "ministrem właściwym do spraw nauki".
                                    
                                Art. 55.
W ustawie z dnia 24 stycznia 1991 r. o kombatantach oraz niektórych osobach 
będących ofiarami represji wojennych i okresu powojennego (Dz.U. Nr 17, 
poz. 75 i Nr 104, poz. 450, z 1992 r. Nr 21, poz. 85, z 1993 r. Nr 29, poz. 133, 
Nr 129, poz. 602 i Nr 134, poz. 645, z 1994 r. Nr 99, poz. 482, z 1995 r. Nr 4, 
poz. 17 i Nr 138, poz. 681 oraz z 1997 r. Nr 15, poz. 83, Nr 28, poz. 153, Nr 
64, poz. 405 i Nr 68, poz. 436) w art. 7 wprowadza się następujące zmiany:
 1) w ust. 2 wyrazy "Prezesowi Rady Ministrów" zastępuje się wyrazami "ministrowi
   właściwemu do spraw zabezpieczenia społecznego",
 2) w ust. 3 dodaje się na końcu wyrazy "na wniosek ministra właściwego do 
   spraw zabezpieczenia społecznego",
 3) w ust. 4 wyrazy "Rada Ministrów" zastępuje się wyrazami "Prezes Rady 
   Ministrów".
                                    
                                Art. 56.
W ustawie z dnia 25 stycznia 1991 r. o utworzeniu Urzędu Kultury Fizycznej i 
Turystyki (Dz.U. Nr 16, poz. 74) w art. 1 ust. 4 otrzymuje brzmienie:
          "4. Prezesa Urzędu powołuje i odwołuje Prezes Rady Ministrów 
             na wniosek ministra właściwego do spraw kultury fizycznej i 
             turystyki. Nadzór nad Prezesem Urzędu sprawuje minister 
             właściwy do spraw kultury fizycznej i turystyki.".
                                    
                                Art. 57.
W ustawie z dnia 9 maja 1991 r. o zatrudnianiu i rehabilitacji zawodowej osób 
niepełnosprawnych (Dz.U. Nr 46, poz. 201, Nr 80, poz. 350 i Nr 110, poz. 472, 
z 1992 r. Nr 21, poz. 85, z 1993 r. Nr 11, poz. 50 i Nr 28, poz. 127, z 1995 r. 
Nr 1, poz. 1, Nr 5, poz. 25 i Nr 120, poz. 577 oraz z 1996 r. Nr 100, poz. 461) 
wprowadza się następujące zmiany:
 1) w art. 22 ust. 4 otrzymuje brzmienie:
          "4. Minister właściwy do spraw zabezpieczenia społecznego w 
             porozumieniu z ministrami właściwymi do spraw finansów 
             publicznych i do spraw zdrowia określa, w drodze rozporządzenia,
             zasady wykorzystywania środków funduszu rehabilitacji
             oraz tryb ustalania zakładowego regulaminu wykorzystywania
             tych środków.";
 2) w art. 29:
    a) ust. 1 otrzymuje brzmienie:
          "1. Rada Ministrów ustanowi, z uwzględnieniem art. 10 ustawy z 
             dnia 8 sierpnia 1996 r. o organizacji i trybie pracy Rady Ministrów
             oraz o zakresie działania ministrów (Dz.U. Nr 106, 
             poz. 492 i Nr 156, poz. 775), Pełnomocnika Rządu do Spraw 
             Osób Niepełnosprawnych, zwanego dalej Pełnomocnikiem.",
    b) ust. 4 otrzymuje brzmienie:
          "4. Pełnomocnika obsługuje urząd obsługujący, na podstawie 
             przepisów odrębnych, ministra właściwego do spraw zabezpieczenia
             społecznego.". 
                                    
                                Art. 58.
W ustawie z dnia 7 września 1991 r. o systemie oświaty (Dz.U. z 1996 r. Nr 
67, poz. 329 i Nr 106, poz. 496 oraz z 1997 r. Nr 28, poz. 153) wprowadza się 
następujące zmiany:
 1) w art. 3 w ust. 1 pkt 6 otrzymuje brzmienie:
      "6) ministrze - należy przez to rozumieć ministra właściwego do spraw 
         oświaty i wychowania, z wyjątkiem ministra określonego na podstawie
         art. 29 ust. 1,";
 2) w art. 5 w ust. 10 skreśla się wyrazy "ministrów i inne";
 3) w art. 9 ust. 3 otrzymuje brzmienie:
          "3. Minister właściwy do spraw oświaty i wychowania w porozumieniu
             z ministrem właściwym do spraw kultury określa, w 
             drodze rozporządzenia, typy szkół artystycznych publicznych 
             i niepublicznych oraz ustala zasady ich działania.";
 4) w art. 10 ust. 2 otrzymuje brzmienie:
          "2. Minister właściwy do spraw oświaty i wychowania określa, w 
             drodze rozporządzenia, szczegółowe zasady i tryb przeprowadzania
             egzaminów eksternistycznych oraz szczegółowe zasady
             odpłatności za ich przeprowadzanie.";
 5) skreśla się art. 25-27 i art. 29 ust. 2;
 6) w art. 28 wyrazy "art. 25 i 26" zastępuje się wyrazem "ustawy";
 7) w art. 35:
    a) w ust. 2:
       - skreśla się pkt 1-3,
       - w pkt 4 skreśla się wyraz "innymi",
    b) w ust. 6 skreśla się wyrazy ", a w stosunku do nauczycieli sprawujących
      nadzór pedagogiczny nad szkołami i placówkami artystycznymi - 
      Minister Kultury i Sztuki w porozumieniu z Ministrem Edukacji Narodowej",
      a wyraz "określają" zastępuje się wyrazem "określa";
 8) w art. 36:
    a) w ust. 2 wyrazy "a w stosunku do szkół artystycznych Minister Kultury 
      i Sztuki mogą" zastępuje się wyrazami "a w stosunku do szkół artystycznych
      w porozumieniu z ministrem właściwym do spraw kultury może",
    b) w ust. 3 wyrazy "a w stosunku do szkół artystycznych - Minister Kultury
      i Sztuki określają" zastępuje się wyrazami "a w stosunku do szkół 
      artystycznych - w porozumieniu z ministrem właściwym do spraw kultury
      określa";
 9) w art. 58 ust. 3 otrzymuje brzmienie:
          "3. Założenie szkoły publicznej przez osobę prawną lub fizyczną, 
             z wyjątkiem gminy i związku komunalnego, wymaga zezwolenia
             kuratora oświaty po uzyskaniu opinii właściwego, ze 
             względu na dziedzinę kształcenia, ministra, z wyłączeniem 
             ministra właściwego do spraw oświaty i wychowania. Dotyczy 
             to również szkoły wymienionej w przepisach wydanych na 
             podstawie art. 29.";
10) art. 87 otrzymuje brzmienie:
        "Art. 87. W stosunku do szkół wymienionych w przepisach wydanych
              na podstawie art. 29 właściwym ministrom przysługują 
              uprawnienia kuratora oświaty i Ministra Edukacji Narodowej,
              określone w art. 85 ust. 2 i 3 oraz art. 86.";
11) w art. 90 w ust. 5 skreśla się wyrazy ", a w odniesieniu do szkół artystycznych
   - Minister Kultury i Sztuki,".
                                    
                                Art. 59.
W ustawie z dnia 20 lipca 1991 r. o Państwowej Inspekcji Ochrony Środowiska 
(Dz.U. Nr 77, poz. 335, z 1996 r. Nr 106, poz. 496 oraz z 1997 r. Nr 121, poz. 
770 i Nr 133, poz. 885) art. 1 otrzymuje brzmienie:
        "Art. 1. Główny Inspektor Ochrony Środowiska jest centralnym organem
              administracji rządowej, powołanym do kontroli 
              przestrzegania przepisów o ochronie środowiska oraz badania
              stanu środowiska, nadzorowanym przez ministra właściwego
              do spraw środowiska.". 
                                    
                                Art. 60.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych 
(Dz.U. z 1993 r. Nr 90, poz. 416 i Nr 134, poz. 646, z 1994 r. Nr 43, poz. 163, 
Nr 90, poz. 419, Nr 113, poz. 547, Nr 123, poz. 602 i Nr 126, poz. 626, z 1995 
r. Nr 5, poz. 25 i Nr 133, poz. 654, z 1996 r. Nr 25, poz. 113, Nr 87, poz. 395, 
Nr 137, poz. 638, Nr 147, poz. 686 i Nr 156, poz. 776 oraz z 1997 r. Nr 28, 
poz. 153, Nr 30, poz. 164, Nr 71, poz. 449, Nr 85, poz. 538, Nr 96, poz. 592, 
Nr 121, poz. 770, Nr 123, poz. 776, Nr 137, poz. 926 i Nr 139, poz. 932-934) 
wprowadza się następujące zmiany:
 1) w art. 26 w ust. 14 wyrazy "Ministrem Pracy i Polityki Socjalnej" zastępuje 
   się wyrazami "ministrem właściwym do spraw zabezpieczenia społecznego";
 2) w art. 27a w ust. 19 wyrazy "Minister Gospodarki Przestrzennej i Budownictwa"
   zastępuje się wyrazami "minister właściwy do spraw mieszkalnictwa
   i rozwoju miast".
                                    
                                Art. 61.
W ustawie z dnia 17 października 1991 r. o rewaloryzacji emerytur i rent, o 
zasadach ustalania emerytur i rent oraz o zmianie niektórych ustaw (Dz.U. Nr 
104, poz. 450, z 1992 r. Nr 21, poz. 84, z 1993 r. Nr 127, poz. 583 i Nr 129, 
poz. 602, z 1994 r. Nr 84, poz. 385, z 1995 r. Nr 4, poz. 17, Nr 95, poz. 473 i 
Nr 138, poz. 681, z 1996 r. Nr 87, poz. 395, Nr 100, poz 461, Nr 136, poz. 636 
i Nr 147, poz. 687 oraz z 1997 r. Nr 30, poz. 164, Nr 106, poz. 676 i Nr 111, 
poz. 725) wprowadza się następujące zmiany:
 1) w art. 15 ust. 6 otrzymuje brzmienie:
          "6. Szczegółowe zasady rozliczeń, o których mowa w ust. 5, określa
             minister właściwy do spraw zabezpieczenia społecznego 
             oraz minister właściwy do spraw rolnictwa, w porozumieniu 
             z ministrem właściwy do spraw finansów publicznych.";
 2) w art. 25 ust. 4 otrzymuje brzmienie:
          "4. Minister właściwy do spraw zabezpieczenia społecznego, w 
             drodze rozporządzenia, może określić szczegółowe zasady 
             zawieszania prawa do emerytury lub renty oraz zmniejszania 
             wysokości tych świadczeń.".
                                    
                                Art. 62.
W ustawie z dnia 25 października 1991 r. o organizowaniu i prowadzeniu działalności
kulturalnej (Dz.U. z 1997 r. Nr 110, poz. 721) w art. 39 ust. 1 otrzymuje
brzmienie:
          "1. Przepisów ustawy nie stosuje się do działalności kulturalnej 
             prowadzonej przez ministrów właściwych do spraw obrony 
             narodowej, do spraw wewnętrznych i do spraw sprawiedliwości.".
                                    
                                Art. 63.
W ustawie z dnia 7 października 1992 r. o regionalnych izbach obrachunkowych
(Dz.U. Nr 85, poz. 428, z 1994 r. Nr 76, poz. 344, z 1995 r. Nr 124, poz. 
601, z 1996 r. Nr 58, poz. 262 i Nr 106, poz. 496 oraz z 1997 r. Nr 28, poz. 
153, Nr 41, poz. 255, Nr 106, poz. 679 i Nr 113, poz. 734) w art. 7 ust. 3 
otrzymuje brzmienie:
      "3. Kontrolę Krajowego Związku Kas, kas regionalnych i kas branżowych
         izby mogą prowadzić na wniosek ministrów: właściwego do 
         spraw finansów publicznych, właściwego do spraw zdrowia, właściwego
         do spraw wewnętrznych, właściwego do spraw administracji
         publicznej, właściwego do spraw obrony narodowej oraz właściwego
         do spraw transportu.".
                                    
                                Art. 64.
W ustawie z dnia 7 stycznia 1993 r. o planowaniu rodziny, ochronie płodu ludzkiego
i warunkach dopuszczalności przerywania ciąży (Dz.U. Nr 17, poz. 78, 
z 1995 r. Nr 66, poz. 334 i z 1996 r. Nr 139, poz. 646) w art. 4a w ust. 10 wyrazy
"Ministrem Pracy i Polityki Socjalnej" zastępuje się wyrazami "ministrem 
właściwym do spraw zabezpieczenia społecznego".
                                    
                                Art. 65.
W ustawie z dnia 8 stycznia 1993 r. o podatku od towarów i usług oraz o podatku
akcyzowym (Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 i Nr 129, poz. 599, z 
1994 r. Nr 132, poz. 670, z 1995 r. Nr 44, poz. 231 i Nr 142, poz. 702 i 703, z 
1996 r. Nr 137, poz. 640 oraz z 1997 r. Nr 111, poz. 722, Nr 123, poz. 776 i 
780 i Nr 137, poz. 926) w art. 51 w ust. 6 wyrazy "Ministrem Gospodarki Przestrzennej
i Budownictwa" zastępuje się wyrazami "ministrem właściwym do 
spraw gospodarki".
                                    
                                Art. 66.
W ustawie z dnia 3 lutego 1993 r. o restrukturyzacji finansowej przedsiębiorstw
i banków oraz o zmianie niektórych ustaw (Dz.U. Nr 18, poz. 82, z 
1996 r. Nr 52, poz. 235, Nr 106, poz. 496 i Nr 118, poz. 561 oraz z 1997 r. Nr 
98, poz. 603) w art. 19 w ust. 2 wyrazy "Minister Finansów" zastępuje się wyrazami
"minister właściwy do spraw finansów publicznych".
                                    
                                Art. 67.
W ustawie z dnia 28 maja 1993 r. - Ordynacja wyborcza do Sejmu Rzeczypospolitej
Polskiej (Dz.U. Nr 45, poz. 205, z 1995 r. Nr 132, poz. 640 oraz z 1997 
r. Nr 47, poz. 297, Nr 70, poz. 443, Nr 88, poz. 554, Nr 98, poz. 604 i Nr 121, 
poz. 770) użyte w różnych przypadkach wyrazy "Minister Transportu i Gospodarki
Morskiej" zastępuje się użytymi w tych samych przypadkach wyrazami 
"minister właściwy do spraw gospodarki morskiej".
                                    
                                Art. 68.
W ustawie z dnia 29 grudnia 1993 r. o utworzeniu Agencji Restrukturyzacji i 
Modernizacji Rolnictwa (Dz.U. z 1994 r. Nr 1, poz. 2, Nr 80, poz. 369 i Nr 98, 
poz. 473 oraz z 1997 r. Nr 41, poz. 255 i Nr 79, poz. 484) wprowadza się następujące
zmiany:
 1) użyte w różnych przypadkach wyrazy "Minister Rolnictwa i Gospodarki 
   Żywnościowej" zastępuje się użytymi w tych samych przypadkach wyrazami 
   "minister właściwy do spraw rozwoju wsi";
 2) w art. 5 w ust. 3 skreśla się wyrazy "oraz Komisji Rolnictwa i Gospodarki 
   Żywnościowej Sejmu Rzeczypospolitej Polskiej".
                                    
                                Art. 69.
W ustawie z dnia 7 lipca 1994 r. o zagospodarowaniu przestrzennym (Dz.U. 
Nr 89, poz. 415, z 1996 r. Nr 106, poz. 496 oraz z 1997 r. Nr 111, poz. 726 i 
Nr 133, poz. 885) wprowadza się następujące zmiany:
 1) w art. 52 w ust. 4 wyrazy "Prezes Rady Ministrów" zastępuje się wyrazami 
   "minister właściwy do spraw mieszkalnictwa i rozwoju miast";
 2) w art. 56 w ust. 3 i 4 po wyrazach "Prezes Rady Ministrów" dodaje się wyrazy
   "na wniosek ministra właściwego do spraw mieszkalnictwa i rozwoju 
   miast". 
                                    
                                Art. 70.
W ustawie z dnia 26 października 1995 r. o niektórych formach popierania 
budownictwa mieszkaniowego oraz o zmianie niektórych ustaw (Dz.U. Nr 133, 
poz. 654, z 1996 r. Nr 106, poz. 496 i Nr 156, poz. 775 oraz z 1997 r. Nr 80, 
poz. 507, Nr 103, poz. 651, Nr 115, poz. 741 i Nr 140, poz. 939) wprowadza 
się następujące zmiany:
 1) w art. 33b w pkt 1 i 3 skreśla się wyrazy "inicjowanie i";
 2) w art. 33c w pkt 1 wyrazy "Radzie Ministrów" zastępuje się wyrazami "ministrowi
   właściwemu do spraw mieszkalnictwa i rozwoju miast".
                                    
                                Art. 71.
W ustawie z dnia 21 czerwca 1996 r. o urzędzie Ministra Finansów oraz o 
urzędach i izbach skarbowych (Dz.U. Nr 106, poz. 489 i z 1997 r. Nr 121, poz. 
770) wprowadza się następujące zmiany:
 1) w tytule ustawy skreśla się wyrazy "o urzędzie Ministra Finansów oraz";
 2) skreśla się art. 1-4 i art. 9;
 3) w art. 5 ust. 9 otrzymuje brzmienie:
          "9. Minister właściwy do spraw finansów publicznych w porozumieniu
             z ministrem właściwym do spraw administracji publicznej
             określa, w drodze rozporządzenia, terytorialny zakres 
             działania oraz siedziby urzędów i izb skarbowych.".
                                    
                                Art. 72.
W ustawie z dnia 21 czerwca 1996 r. o urzędzie Ministra Spraw Wewnętrznych 
i Administracji (Dz.U. Nr 106, poz. 491 i z 1997 r. Nr 70, poz. 443) wprowadza
się następujące zmiany:
 1) tytuł otrzymuje brzmienie: "o niektórych uprawnieniach pracowników 
   urzędu obsługującego ministra właściwego do spraw wewnętrznych oraz 
   funkcjonariuszy i pracowników urzędów nadzorowanych przez tego ministra";
 2) skreśla się art. 1-5, art. 6 ust. 1, art. 8 ust. 1, art. 10 i art. 11;
 3) w art. 9 w ust. 1 i 2 wyrazy "resortu spraw wewnętrznych i administracji" 
   zastępuje się wyrazami "jednostek mu podporządkowanych lub przez niego
   nadzorowanych".
                                    
                                Art. 73.
W ustawie z dnia 8 sierpnia 1996 r. o organizacji i trybie pracy Rady Ministrów
oraz o zakresie działania ministrów (Dz.U. Nr 106, poz. 492 i Nr 156, 
poz. 775) w art. 33 dodaje się ust. 1a w brzmieniu: 
          "1a. Prezes Rady Ministrów określając szczegółowy zakres działania
             ministra, w wypadku ministra kierującego określonym 
             działem administracji rządowej:
              1) wskazuje, z uwzględnieniem przepisów o działach administracji
                rządowej, dział lub działy, którymi kieruje minister,
              2) może wyłączyć określony obszar spraw należących do 
                danego działu zgodnie z przepisami ustawy i przekazać 
                te zadania innemu ministrowi - z tym jednak, że wyłączenie
                to nie może pociągać za sobą zmiany właściwości 
                w zakresie:
                 a) wydawania aktów normatywnych: rozporządzeń i zarządzeń,
                 b) wydawania decyzji administracyjnych i innych aktów 
                   administracyjnych w toku postępowania administracyjnego,
                 c) sprawowania nadzoru lub wykonywania czynności 
                   nadzorczych w stosunku do określonej państwowej 
                   osoby prawnej.
              3) określa, z zastrzeżeniem przepisów odrębnych, zakres 
                uprawnień ministra jako dysponenta wyodrębnionej lub 
                wyodrębnionych części budżetu państwa.".
                                    
                                Art. 74.
W ustawie z dnia 8 sierpnia 1996 r. o urzędzie Ministra Skarbu Państwa 
(Dz.U. Nr 106, poz. 493 i Nr 156, poz. 775 oraz z 1997 r. Nr 106, poz. 673 i 
Nr 115, poz. 741) wprowadza się następujące zmiany:
 1) tytuł otrzymuje brzmienie: "o zasadach wykonywania uprawnień przysługujących
   Skarbowi Państwa";
 2) rozdział 1 otrzymuje tytuł "Uprawnienia ministra właściwego do spraw 
   Skarbu Państwa";
 3) art. 1 otrzymuje brzmienie:
        "Art. 1. Ogólne zadania ministra właściwego do spraw Skarbu Państwa
              określają przepisy odrębne.";
 4) art. 2 otrzymuje brzmienie:
        "Art. 2. Minister właściwy do spraw Skarbu Państwa:
              1) przygotowuje i przedkłada Radzie Ministrów oraz, z jej 
                upoważnienia, Sejmowi coroczne sprawozdania o stanie 
                mienia Skarbu Państwa oraz o ekonomicznych, finansowych
                i społecznych skutkach prywatyzacji,
              2) przygotowuje i przedkłada Radzie Ministrów projekty 
                rocznych kierunków prywatyzacji i programów prywatyzacji
                majątku państwowego oraz coroczne sprawozdania 
                z realizacji kierunków prywatyzacji,
              3) prowadzi zbiorczą ewidencję majątku Skarbu Państwa,
              4) prowadzi ewidencję podmiotów, w szczególności państwowych
                jednostek organizacyjnych, którym przysługuje 
                prawo wykonywania uprawnień wynikających z praw majątkowych
                Skarbu lub do działania w imieniu Skarbu 
                Państwa,
              5) wykonuje uprawnienia wynikające z praw majątkowych 
                Skarbu Państwa, w szczególności:
                 a) w zakresie praw z akcji i udziałów należących do 
                   Skarbu Państwa, łącznie z wynikającymi z nich prawami
                   osobistymi,
                 b) w stosunku do mienia pozostałego po likwidacji państwowej
                   jednostki organizacyjnej lub przypadającego
                   Skarbowi Państwa w wyniku likwidacji spółki z 
                   jego udziałem,
                 chyba że odrębne przepisy stanowią inaczej,
              6) składa w imieniu Skarbu Państwa oświadczenia woli o 
                utworzeniu spółki prawa handlowego lub przystąpieniu 
                do takiej spółki oraz o utworzeniu fundacji bądź innej 
                osoby prawnej, przewidzianej przepisami prawa, chyba 
                że odrębne przepisy stanowią inaczej,
              7) sprawuje kontrolę wykonywania uprawnień wynikających 
                z praw majątkowych Skarbu Państwa przez państwowe 
                jednostki organizacyjne, o których mowa w pkt 4,
              8) sprawuje kontrolę wykonywania przez inne organy administracji
                państwowej oraz państwowe osoby prawne 
                zadań określonych w odrębnych przepisach, w zakresie 
                przekształceń własnościowych,
              9) realizuje inne zadania określone w przepisach odrębnych.";
 5) skreśla się art. 6 i 7;
 6) w art. 17:
    a) w ust. 1 po wyrazach "w rozumieniu przepisów o pracownikach urzędów
      państwowych," dodaje się wyrazy "w szczególności dyrektorzy generalni
      urzędów,";
    b) ust. 2 otrzymuje brzmienie:
          "2. Kierownicy urzędów państwowych mogą, w zakresie uprawnień
             reprezentowania Skarbu Państwa wynikających z przepisów
             odrębnych, udzielać pełnomocnictw do reprezentowania
             Skarbu Państwa kierownikom podporządkowanych im 
             jednostek organizacyjnych."; 
 7) w art. 18 ust. 2 otrzymuje brzmienie:
          "2. Minister właściwy do spraw Skarbu Państwa, w porozumieniu 
             z właściwymi organami administracji rządowej, może udzielać
             kierownikom urzędów państwowych lub innych państwowych
             jednostek organizacyjnych nie posiadających osobowości
             prawnej upoważnień do wykonywania zadań określonych 
             w art. 2 pkt 5-8.".
                                    
                                Art. 75.
W ustawie z dnia 25 kwietnia 1997 r. o Polskiej Akademii Nauk (Dz.U. Nr 75, 
poz. 469) w art. 38 wyrazy "Przewodniczącym Komitetu Badań Naukowych" 
zastępuje się wyrazami "ministrem właściwym do spraw nauki".
                                    
                               Rozdział 5
            Przepisy szczególne, przejściowe i dostosowujące
                                    
                                Art. 76.
Prezes Rady Ministrów, na wniosek ministra właściwego do spraw wewnętrznych,
ministra właściwego do spraw obrony narodowej oraz Szefa Urzędu 
Ochrony Państwa, ustala, w drodze rozporządzenia, szczegółowy rozdział kompetencji
między Policję, Urząd Ochrony Państwa, Państwową Straż Pożarną, 
Straż Graniczną i Obronę Cywilną Kraju oraz wojskowe organy porządkowe i 
Wojskowe Służby Informacyjne podległe ministrowi właściwemu do spraw obrony
narodowej oraz zasady ich współdziałania.
                                    
                                Art. 77.
 1. Minister właściwy do spraw budżetu określa, w drodze rozporządzenia, 
   warunki emisji skarbowych papierów wartościowych, a w szczególności wartości
   nominalne poszczególnych emisji, wysokość i sposób oprocentowania,
   ich terminy wykupu i płatności odsetkowych, podmioty uprawnione do 
   nabycia, sposób ustalenia ceny emisyjnej oraz terminy przedawnienia, z 
   zastrzeżeniem ust. 2.
 2. Dopuszczalny stan zadłużenia Skarbu Państwa z tytułu skarbowych papierów
   wartościowych określają przepisy odrębne.
                                    
                                Art. 78.
Minister właściwy do spraw finansów publicznych ustala:
    1) zasady ewidencji należności i zobowiązań Skarbu Państwa, 
    2) warunki prowadzenia rozliczeń środków zgromadzonych na rachunkach
      likwidacyjnych, w tym zasady stosowania kursów walut dla jednostek
      rozliczeniowych.
                                    
                                Art. 79.
Ilekroć w przepisach obowiązujących jest mowa o ministrze:
    1) właściwym do określonych spraw lub w określonych sprawach - należy 
      przez to rozumieć ministra właściwego w sprawach oznaczonych nazwą
      danego działu, z zastrzeżeniem przepisów rozdziału 4,
    2) określonym nazwą jego urzędu - należy przez to rozumieć ministra 
      właściwego do spraw oznaczonych nazwą jego urzędu i określonych w 
      odpowiednich przepisach ustawy, z zastrzeżeniem przepisów rozdziału 
      4, z tym że: 
       a) minister właściwy do spraw finansów publicznych wykonuje zadania
         i kompetencje należące dotychczas do Ministra Finansów - z 
         wyjątkiem spraw, które przechodzą do zakresu zadań i kompetencji
         ministrów właściwych do spraw budżetu oraz do spraw instytucji
         finansowych,
       b) minister właściwy do spraw środowiska wykonuje zadania i kompetencje
         należące dotychczas do Ministra Ochrony Środowiska, 
         Zasobów Naturalnych i Leśnictwa - z wyjątkiem spraw, które 
         przechodzą do zakresu działania ministra właściwego do spraw 
         gospodarki wodnej,
       c) minister właściwy do spraw oświaty i wychowania wykonuje zadania
         i kompetencje należące dotychczas do Ministra Edukacji Narodowej
         - z wyjątkiem spraw, które przechodzą do zakresu zadań 
         i kompetencji ministra właściwego do spraw szkolnictwa wyższego,
       d) minister właściwy do spraw pracy wykonuje zadania i kompetencje 
         należące do Ministra Pracy i Polityki Socjalnej - z wyjątkiem 
         spraw, które przechodzą do zakresu zadań i kompetencji ministra 
         właściwego do spraw zabezpieczenia społecznego, 
       e) minister właściwy do spraw rolnictwa wykonuje zadania i kompetencje
         należące dotychczas do Ministra Rolnictwa i Gospodarki 
         Żywnościowej - z wyjątkiem spraw. które przechodzą do zakresu 
         zadań i kompetencji ministrów właściwych do spraw gospodarki 
         wodnej oraz do spraw rozwoju wsi,
       f) minister właściwy do spraw transportu wykonuje zadania i kompetencje
         należące dotychczas do Ministra Transportu i Gospodarki 
         Morskiej - z wyjątkiem spraw, które przechodzą do zakresu zadań
         i kompetencji ministrów właściwych do spraw gospodarki morskiej
         oraz do spraw gospodarki wodnej,
       g) minister właściwy do spraw wewnętrznych wykonuje zadania i 
         kompetencje należące dotychczas do Ministra Spraw Wewnętrznych
         i Administracji - z wyjątkiem spraw, które przechodzą do 
         zakresu zadań i kompetencji ministra właściwego do spraw administracji
         publicznej.
 
                                Art. 80.
Do zakresu działania ministra właściwego do spraw administracji publicznej 
przechodzą zadania i kompetencje należące dotychczas do Ministra Spraw 
Wewnętrznych i Administracji na podstawie przepisów:
    1) o aktach stanu cywilnego,
    2) o autostradach płatnych,
    3) o cenach,
    4) o cmentarzach i chowaniu zmarłych,
    5) o drogach publicznych,
    6) o ewidencji ludności i dowodach osobistych,
    7) o gospodarce nieruchomościami,
    8) o grobach i cmentarzach wojennych, 
    9) o paszportach,
   10) o pracownikach urzędów państwowych, z zastrzeżeniem art. 46,
   11) prawa budowlanego,
   12) prawa geodezyjnego i kartograficznego,
   13) prawa geologicznego i górniczego, 
   14) o Radzie Ochrony Pamięci Walk i Męczeństwa,
   15) o regionalnych izbach obrachunkowych, 
   16) o rybactwie śródlądowym,
   17) o samorządzie terytorialnym i przepisów wprowadzających te przepisy,
   18) o środkach farmaceutycznych, materiałach medycznych, aptekach, hurtowniach
      i nadzorze farmaceutycznym.
                                    
                                Art. 81.
Do zakresu działania ministra właściwego do spraw budżetu przechodzą zadania
i kompetencje należące dotychczas do Ministra Finansów na podstawie 
przepisów prawa budżetowego, z zastrzeżeniem art. 54.
                                    
                                Art. 82.
Do zakresu działania ministra właściwego do spraw gospodarki morskiej przechodzą
zadania i kompetencje należące dotychczas do Ministra Transportu i 
Gospodarki Morskiej na podstawie przepisów:
    1) o izbach morskich,
    2) Kodeksu morskiego,
    3) o obszarach morskich Rzeczypospolitej Polskiej i administracji morskiej,
    4) o portach i przystaniach morskich,
    5) o pracy na morskich statkach handlowych,
    6) o powszechnym obowiązku obrony Rzeczypospolitej Polskiej,
    7) o rybołówstwie morskim,
    8) o zapobieganiu zanieczyszczania morza przez statki. 
                                    
                                Art. 83.
Do zakresu działania ministra właściwego do spraw gospodarki wodnej przechodzą
zadania i kompetencje należące dotychczas do:
    1) Ministra Ochrony Środowiska, Zasobów Naturalnych i Leśnictwa na 
      podstawie przepisów prawa wodnego, 
    2) Ministra Transportu i Gospodarki Morskiej na podstawie przepisów:
       a) o ochronie i kształtowaniu środowiska,
       b) o żegludze i spławie na śródlądowych drogach wodnych. 
                                    
                                Art. 84.
Do zakresu działania ministra właściwego do spraw instytucji finansowych 
przechodzą zadania i kompetencje należące dotychczas do Ministra Finansów 
na podstawie przepisów:
    1) o działalności ubezpieczeniowej,
    2) prawa bankowego,
    3) o publicznym obrocie papierami wartościowymi i funduszach powierniczych,
    4) o restrukturyzacji finansowej przedsiębiorstw i banków, z zastrzeżeniem
      art. 66.
                                    
                                Art. 85.
Do zakresu działania ministra właściwego do spraw rozwoju wsi przechodzą 
zadania i kompetencje należące dotychczas do Ministra Rolnictwa i Gospodarki
Żywnościowej na podstawie przepisów:
    1) o ochronie gruntów rolnych i leśnych,
    2) o ochronie i kształtowaniu środowiska,
    3) prawa geodezyjnego i kartograficznego,
    4) prawa wodnego,
    5) o powszechnej elektryfikacji wsi i osiedli,
    6) o ubezpieczeniu społecznym rolników,
    7) o zagospodarowaniu wspólnot gruntowych.
                                    
                                Art. 86.
Do zakresu działania ministra właściwego do spraw szkolnictwa wyższego 
przechodzą zadania i kompetencje należące dotychczas do Ministra Edukacji 
Narodowej na podstawie przepisów:
    1) o narodowym zasobie archiwalnym i archiwach,
    2) o szkolnictwie wyższym, z zastrzeżeniem art. 53,
    3) o tytule naukowym i stopniach naukowych,
    4) o wyższym szkolnictwie wojskowym.
                                    
                                Art. 87.
Do zakresu działania ministra właściwego do spraw wyznań religijnych przechodzą
zadania i kompetencje należące dotychczas do Ministra Spraw Wewnętrznych
i Administracji na podstawie przepisów:
    1) o gwarancjach wolności sumienia i wyznania,
    2) o stosunku Państwa do poszczególnych Kościołów i innych związków 
      wyznaniowych. 
                                    
                                Art. 88.
Do zakresu działania ministra właściwego do spraw zabezpieczenia społecznego
przechodzą zadania i kompetencje należące dotychczas do Ministra Pracy i 
Polityki Socjalnej na podstawie przepisów:
    1) o funduszu alimentacyjnym, 
    2) o kombatantach oraz niektórych osobach będących ofiarami represji 
      wojennych i okresu powojennego, 
    3) o organizacji i finansowaniu ubezpieczeń społecznych,
    4) o pomocy społecznej, 
    5) o świadczeniach pieniężnych z ubezpieczenia społecznego w razie 
      choroby i macierzyństwa, 
    6) o rewaloryzacji i waloryzacji emerytur i rent, 
    7) o ubezpieczeniach społecznych, 
    8) o ubezpieczeniu społecznym duchownych, 
    9) o ubezpieczeniu społecznym osób prowadzących działalność gospodarczą
      oraz ich rodzin, 
   10) o ubezpieczeniu społecznym osób wykonujących pracę na podstawie 
      umowy agencyjnej lub umowy zlecenia, 
   11) o zaopatrzeniu emerytalnym górników i ich rodzin,
   12) o zaopatrzeniu emerytalnym pracowników i ich rodzin,
   13) o zaopatrzeniu emerytalnym twórców i ich rodzin,
   14) o zasiłkach rodzinnych i pielęgnacyjnych, 
   15) o zaopatrzeniu inwalidów wojennych i wojskowych oraz ich rodzin,
   16) o zatrudnianiu i rehabilitacji zawodowej osób niepełnosprawnych.
                                    
                                Art. 89.
Ministrowie powołani w skład Rady Ministrów na zasadach obowiązujących 
przed dniem wejścia w życie ustawy wykonują swoje zadania i kompetencje do 
czasu ustalenia szczegółowego zakresu działania ministrów kierujących określonym
działem zgodnie z zasadami określonymi w art. 3 ust. 1 niniejszej ustawy.
Do tego czasu zachowują moc przepisy ustaw wymienionych w art. 96.
                                Art. 90.
Ilekroć w przepisach obowiązujących jest mowa o ministerstwie, należy przez 
to rozumieć urząd obsługujący ministra właściwego do danych spraw w rozumieniu
ustawy.
                                    
                                Art. 91.
 1. Ministerstwa utworzone lub działające na podstawie dotychczasowych 
   przepisów działają na podstawie tych przepisów, z zastrzeżeniem ust. 2, do 
   czasu wydania nowych przepisów na podstawie art. 39 ust. 1 ustawy, o 
   której mowa w art. 3 ust. 1.
 2. Statuty ministerstw wydane do dnia wejścia ustawy w życie zachowują moc 
   do czasu wydania nowych statutów na podstawie art. 39 ust. 5 ustawy, o 
   której mowa w art. 3 ust. 1.
                                    
                                Art. 92.
Pełnomocnik do Spraw Osób Niepełnosprawnych, powołany na podstawie dotychczasowych
przepisów, staje się Pełnomocnikiem Rządu do Spraw Osób 
Niepełnosprawnych w rozumieniu ustawy.
                                    
                                Art. 93.
Rada Ministrów określi, w drodze rozporządzenia, szczegółowe zasady i tryb 
przejęcia przez ministra właściwego do spraw oświaty i wychowania szkół od 
innych ministrów i kierowników urzędów centralnych.
                                    
                                Art. 94.
Prezes Rady Ministrów i ministrowie zobowiązani do wydania jednolitych tekstów
ustaw uwzględnią w tych tekstach oznaczenia właściwych do określonych 
spraw ministrów zgodnie z wymogami wynikającymi z klasyfikacji działów administracji
rządowej.
                                    
                                Art. 95.
Ilekroć przepisy nakładają na naczelny lub centralny organ administracji rządowej
obowiązek ogłoszenia aktu prawnego w wydawnictwie promulgacyjnym 
innym niż Dziennik Ustaw Rzeczypospolitej Polskiej, akt taki podlega ogłoszeniu
w Dzienniku Urzędowym Rzeczypospolitej Polskiej "Monitor Polski".
                                    
                               Rozdział 6
                            Przepisy końcowe
                                    
                                Art. 96.
 1. Tracą moc, z zastrzeżeniem art. 71, 72, 74 i art. 89, ustawy o urzędach ministrów,
   w szczególności ustawy:
    1) z dnia 29 maja 1974 r. o urzędzie Ministra Spraw Zagranicznych 
      (Dz.U. Nr 21, poz. 115 i z 1984 r. Nr 9, poz. 34), 
    2) z dnia 4 maja 1982 r. o urzędzie Ministra Kultury i Sztuki (Dz.U. Nr 
      14, poz. 112),
    3) z dnia 23 października 1987 r. o utworzeniu urzędu Ministra Pracy i 
      Polityki Socjalnej (Dz.U. Nr 33, poz. 175 i z 1990 r. Nr 29, poz. 172),
    4) z dnia 23 października 1987 r. o utworzeniu urzędu Ministra Edukacji 
      Narodowej (Dz.U. Nr 33, poz. 178, z 1990 r. Nr 65, poz. 385, z 1991 
      r. Nr 95, poz. 425 i z 1996 r. Nr 106, poz. 496), 
    5) z dnia 1 grudnia 1989 r. o utworzeniu urzędu Ministra Transportu i 
      Gospodarki Morskiej (Dz.U. Nr 67, poz. 407),
    6) z dnia 1 grudnia 1989 r. o utworzeniu urzędu Ministra Łączności 
      (Dz.U. Nr 67, poz. 408, z 1990 r. Nr 86, poz. 504 i z 1995 r. Nr 60, 
      poz. 310),
    7) z dnia 20 grudnia 1989 r. o utworzeniu urzędu Ministra Ochrony Środowiska,
      Zasobów Naturalnych i Leśnictwa (Dz.U. Nr 73, poz. 433 
      oraz z 1991 r. Nr 101, poz. 444 i Nr 114, poz. 492), 
    8) z dnia 20 grudnia 1989 r. o utworzeniu urzędu Ministra Rolnictwa i 
      Gospodarki Żywnościowej (Dz.U. Nr 73, poz. 434, z 1991 r. Nr 7, poz. 
      24 i z 1997 r. Nr 121, poz. 770),
    9) z dnia 21 czerwca 1996 r. o urzędzie Ministra Gospodarki (Dz.U. Nr 
      106, poz. 490).
 2. Pozostają w mocy przepisy ustawy z dnia 14 grudnia 1995 r. o urzędzie 
   Ministra Obrony Narodowej (Dz.U. z 1996 r. Nr 10, poz. 56 i Nr 102, poz. 
   474 oraz z 1997 r. Nr 121, poz. 770).
                                    
                                Art. 97.
Ustawa wchodzi w życie z dniem 1 stycznia 1999 r.
    
    
 
