



Dz.U. z 2001 r. Nr 63, poz. 637
                                        
                                        
                                        
                                        
                                     USTAWA
                             z dnia 11 maja 2001 r.
                                        
  o zmianie ustawy o restrukturyzacji finansowej przedsiębiorstw i banków oraz
    o zmianie niektórych ustaw, ustawy o narodowych funduszach inwestycyjnych
        i  ich prywatyzacji oraz ustawy o komercjalizacji i  prywatyzacji
                           przedsiębiorstw państwowych
                                        
                                     Art. 1.
W ustawie z dnia 3 lutego 1993 r. o restrukturyzacji finansowej przedsiębiorstw
i banków oraz o zmianie niektórych ustaw (Dz.U. Nr 18, poz. 82, z 1996 r. Nr 52,
poz. 235, Nr 106, poz. 496 i Nr 118, poz. 561 oraz z 1997 r. Nr 98, poz. 603 i
Nr 141, poz. 943) wprowadza się następujące zmiany:
1) w art. 1 skreśla się pkt 3;
2) skreśla się rozdział 4.
                                        
                                     Art. 2.
W ustawie z dnia 30 kwietnia 1993 r. o narodowych funduszach inwestycyjnych i
ich prywatyzacji (Dz.U. Nr 44, poz. 202, z 1994 r. Nr 84, poz. 385, z 1997 r. Nr
30, poz. 164 i Nr 47, poz. 298 oraz z 2000 r. Nr 122, poz. 1319) w art. 16
skreśla się ust. 2.
                                        
                                     Art. 3.
W ustawie z dnia 30 sierpnia 1996 r. o komercjalizacji i prywatyzacji
przedsiębiorstw państwowych (Dz.U. Nr 118, poz. 561 i Nr 156, poz. 775, z 1997
r. Nr 32, poz. 184, Nr 98, poz. 603, Nr 106, poz. 673, Nr 121, poz. 770, Nr 137,
poz. 926 i Nr 141, poz. 945, z 1998 r. Nr 106, poz. 668, z 1999 r. Nr 40, poz.
400 i Nr 101, poz. 1178 oraz z 2000 r. Nr 15, poz. 180, Nr 26, poz. 306, Nr 31,
poz. 383, Nr 60, poz. 703, Nr 84, poz. 948 i Nr 122, poz. 1315) wprowadza się
następujące zmiany:
1) w art. 3 skreśla się ust. 4;
2) skreśla się dział III;
3) w art. 35 ust. 1 otrzymuje brzmienie:
     "1. Za zbywane w trybie określonym w art. 33 ust. 1 pkt 2 i 3 akcje
       należące do Skarbu Państwa zapłata może być dokonana w ratach, jeżeli
       zostanie zabezpieczona kwota pozostała do zapłaty po uiszczeniu
       pierwszej raty.";
4) w art. 51 w ust. 1 pkt 2 otrzymuje brzmienie:
     "2) akcjonariuszami spółki są wyłącznie osoby fizyczne, chyba że minister
       właściwy do spraw Skarbu Państwa zezwoli na uczestnictwo w spółce osobom
       prawnym,".
                                        
                                     Art. 4.
1. Postępowania o nabycie akcji lub udziałów jednoosobowych spółek Skarbu
  Państwa za wierzytelności, prowadzone na podstawie przepisów ustawy, o której
  mowa w art. 1, niezakończone przed dniem wejścia w życie niniejszej ustawy
  nabyciem akcji lub udziałów, umarza się.
2. Postępowania o przekształcenie przedsiębiorstwa państwowego w spółkę z
  ograniczoną odpowiedzialnością z udziałem Skarbu Państwa i wierzycieli,
  prowadzone na podstawie przepisów działu III ustawy, o której mowa w art. 3,
  niezakończone przed dniem wejścia w życie niniejszej ustawy aktem
  komercjalizacji, umarza się.
                                        
                                     Art. 5.
Ustawa wchodzi w życie z dniem uzyskania przez Rzeczpospolitą Polską członkostwa
w Unii Europejskiej.
