



                                    
Dz.U. z 1994 r. Nr 84, poz. 386
                                    
                                    
                                   
 
                                USTAWA
                         z dnia 7 lipca 1994 r.
                                    
                         o denominacji złotego
                                    
                                    
      W celu ułatwienia rozliczeń pieniężnych oraz mając na względzie 
oznaki stabilizowania się relacji waluty polskiej z innymi walutami narodowymi,
uchwala się, co następuje:
      
                                Art. 1.
 1. Poczynając od dnia 1 stycznia 1995 r. Narodowy Bank Polski dokona ekwiwalentnej
   denominacji złotego, wprowadzając do obrotu pieniężnego 
   nową polską jednostkę pieniężną.
 2. Nowa jednostka pieniężna o nazwie złoty będzie dzieliła się na 100 groszy.
 
                                Art. 2.
 1. W okresie od wprowadzenia nowej jednostki pieniężnej do dnia 31 grudnia
   1996 r. banknoty i monety, będące w obiegu przed dniem 1 stycznia 
   1995 r., zwane dalej "starymi złotymi", zostaną stopniowo zastąpione banknotami
   i monetami opiewającymi na jednostkę pieniężną, o której mowa 
   w art. 1.
 2. Nowa jednostka pieniężna, o której mowa w art. 1, będzie miała wartość 
   równą 10 000 starych złotych.
 
                                Art. 3.
 1. W okresie, o którym mowa w art. 2 ust. 1, stare złote będą nadal bez żadnych
   ograniczeń prawnym środkiem płatniczym w przeliczeniu według stosunku
   ustalonego w art. 2 ust. 2.
 2. Stare złote przestaną być prawnymi środkami płatniczymi poczynając od 
   dnia 1 stycznia 1997 r., z tym jednak że będą one podlegały bez żadnych 
   ograniczeń wymianie w terminie do dnia 31 grudnia 2010 r., w stosunku 
   określonym w art. 2 ust. 2, w placówkach Narodowego Banku Polskiego 
   oraz w innych bankach zobowiązanych do tej czynności przez Prezesa Narodowego
   Banku Polskiego.
 3. Wykaz placówek Narodowego Banku Polskiego oraz innych banków zobowiązanych
   do czynności, o których mowa w ust. 2, określi w drodze zarządzenia
   Prezes Narodowego Banku Polskiego. Zarządzenie Prezesa Narodowego
   Banku Polskiego podlega ogłoszeniu w Dzienniku Urzędowym 
   "Monitor Polski".
 4. Kwotą pieniężną podlegającą wymianie jest 100 starych złotych lub jej wielokrotność.
 
                                Art. 4.
 1. Wszelkie prawa majątkowe, a także zobowiązania i należności pieniężne 
   powstałe przed datą określoną w art. 1 ust. 1, a płatne po tej dacie - podlegają
   przeliczeniu w stosunku określonym w art. 2 ust. 2. W szczególności 
   przeliczeniu, o którym mowa w zdaniu poprzednim, podlegają: wynagrodzenia
   za pracę, emerytury, renty, inne należności wynikające z praw i zobowiązań
   majątkowych (publicznych i prywatnych) bez względu na tytuł 
   ich powstania, wartości materiałów i surowców, wkładów oszczędnościowych,
   lokat i depozytów bankowych.
 2. Przeliczenie, o którym mowa w ust. 1, na nową jednostkę pieniężną nastąpi
   według stanu na dzień 1 stycznia 1995 r.
 3. Detaliczne  ceny sprzedaży  wszystkich towarów i usług w okresie od dnia 
   1 stycznia 1995 r. do dnia 31 grudnia 1996 r. powinny być wyrażane w nowej
   jednostce pieniężnej z jednoczesnym podaniem ich wysokości w starych
   złotych. Przeliczenie to powinno być dokonane ściśle w stosunku, o 
   którym mowa w art. 2 ust. 2, przy czym dopuszczalna jest jedynie korekta 
   wynikająca z konieczności  zaokrąglania końcówek wartości pieniężnej do 
   1 grosza, na zasadach ogólnych.
 4. Dane statystyczne podlegają przeliczeniu według stanu na dzień 1 stycznia 
   1995 r., z tym że w wypadku gdy datą kończącą okres statystyczny jest 
   ostatni dzień 1994 r. - przeliczenie nastąpi z dniem 31 grudnia 1994 r.
 5. Przeliczeniu, o którym mowa w ust. 2, podlegają także: kary pieniężne, kary
   porządkowe, nawiązki, poręczenia majątkowe, odszkodowania, zadośćuczynienia,
   koszty postępowania, opłaty i inne świadczenia orzeczone w postępowaniu
   sądowym, administracyjnym oraz przez inne upoważnione do 
   ich  nakładania organy, o ile nie zostały uiszczone do dnia 31 grudnia 
   1994 r.
 6. Wszelkie wartości pieniężne wynikające z obowiązujących przepisów lub 
   przepisów, jakie zostaną ogłoszone do dnia wejścia w życie niniejszej 
   ustawy, podlegają z  dniem 1 stycznia 1995 r. przeliczeniu z mocy prawa w 
   stosunku, o którym mowa w art. 2 ust. 2.
 7. Należności z przelewów bankowych, czeków i weksli oraz przekazów pocztowych
   i innych  tego rodzaju czynności, podlegające  realizacji  po dniu 
   31 grudnia 1994 r., będą wypłacane lub zarachowywane na poczet zobowiązań
   po przeliczeniu według stosunku, o którym mowa w art. 2 ust. 2.
 8. Minister Sprawiedliwości określi, w drodze rozporządzenia, tryb dokonywania
   w księgach wieczystych przeliczenia na nową jednostkę pieniężną 
   wartości praw i obowiązków w tych księgach ujawnionych oraz wartości 
   pieniężnych w rejestrach prowadzonych przez sądy.
 9. Właściwi ministrowie dostosują przepisy wydane na podstawie innych 
   ustaw do przepisów niniejszej ustawy w terminie do dnia 31 października 
   1994 r.
 
                                Art. 5.
Obligacje i inne  papiery wartościowe  emitowane przed  dniem 1 stycznia 
1995 r. wyrażają po tej dacie wartość przeliczoną według stosunku, o którym 
mowa w art. 2 ust. 2.
                                Art. 6.
 1. Nieskasowane znaki opłat publicznych, a w szczególności opłat: pocztowej, 
   skarbowej, sądowej, z dniem 1 stycznia 1995 r. podlegają, z zastrzeżeniem 
   ust. 2, wymianie na nowe znaki opiewające na jednostkę pieniężną, o której
   mowa w art. 1, przy czym wyrażać one powinny wartość obowiązującą 
   przed datą, o której wyżej mowa, przeliczoną według stosunku określonego
   w art. 2 ust. 2.
 2. Właściwi ministrowie określą, w drodze rozporządzeń, szczegółowe zasady 
   wymiany znaków opłat, o których mowa w ust. 1, na nowe znaki, przy 
   czym dopuszcza się do stosowania dotychczasowe znaki opłat po umieszczeniu
   na nich w sposób  trwały nowej ich wartości.  W okresie  do dnia 
   31 grudnia 1996 r. mogą być dopuszczone jako prawne środki opłaty pocztowej
   znaczki tej opłaty będące dotychczas w obiegu, w przeliczeniu ich 
   wartości według stosunku, o którym mowa w art. 2 ust. 2.
 
                                Art. 7.
Przy przeliczaniu wartości, innych niż wymienione w art. 4 ust. 3, na nową jednostkę
pieniężną stosuje się zasadę, że ich końcówki w wysokości do 100 złotych,
wyrażone w jednostce pieniężnej będącej w obiegu przed dniem 1 stycznia
1995 r., będą zaokrąglane w górę do nowej wartości wyrażonej w pełnych 
groszach.
                                Art. 8.
Kto nie uwidacznia detalicznej ceny sprzedaży towarów i usług w sposób określony
w art. 4 ust. 3, podlega karze grzywny albo karze nagany.
                                Art. 9.
Zobowiązuje się właściwych ministrów do ogłoszenia aktów wykonawczych, o 
których  mowa w  art. 4 ust. 8 i w  art. 6 ust. 2, w terminie do dnia 30 września
1994 r.
                                Art. 10.
Prezes Rady Ministrów oraz Prezes Narodowego Banku Polskiego przedstawią 
Sejmowi w terminie do dnia 30 listopada 1994 r. informację o stanie przygotowań
do wejścia w życie niniejszej ustawy.
                                Art. 11.
Traci moc ustawa z dnia 28 października 1950 r. o zmianie systemu pieniężnego
(Dz.U. Nr 50, poz. 459, z 1958 r. Nr 72, poz. 356 i z 1982 r. Nr 7, poz. 56).
                                Art. 12.
Ustawa  wchodzi  w  życie z dniem 1 stycznia 1995 r., z tym że art. 4 ust. 9, 
art. 9 i art. 10 wchodzą w życie po upływie 14 dni od dnia ogłoszenia.
