



 
Dz.U. z 1993 r. Nr 109, poz. 488
                                Ustawa 
                    z dnia 10 listopada 1993 r. 
          o terminach przedłożenia projektu ustawy budżetowej
          oraz projektów uchwał budżetowych gmin na rok 1994.
                                Art. 1.
 1. Termin przedłożenia projektu ustawy budżetowej na rok 1994 ustala się na
   dzień 29 grudnia 1993 r.
 2. Termin przedłożenia przez zarządy gmin projektów uchwał budżetowych ustala się
   na dzień 29 grudnia 1993 r. 
                                Art. 2.
Minister Finansów podaje gminom do wiadomości, w terminie do dnia 10 grudnia 
1993 r., informacje o kwotach subwencji ogólnych przyjętych do projektu ustawy 
budżetowej, o którym mowa w art. 31 ust. 3 pkt 3 ustawy z dnia 5 stycznia 1991 r. Prawo
budżetowe (Dz.U. z 1993 r. Nr 72, poz. 344), zwanej dalej "Prawem budżetowym".
                                Art. 3.
 1. Do ustawy budżetowej na rok 1994 nie stosuje się przepisu art. 2 ust. 3
   Prawa budżetowego.
 2. W zakresie określonym w art. 1 i art. 2 nie stosuje się przepisów:
   a) art. 31 ust. 1 i 2, art. 32 oraz art. 33 ust. 1 i 3 Prawa budżetowego,
   b) art. 52 ust. 2 i 3 ustawy z dnia 8 marca 1990 r. o samorządzie terytorialnym
     (Dz.U. Nr 16, poz. 95, Nr 32, poz. 191, Nr 34, poz. 199, Nr 43, poz. 253 i 
     Nr 89, poz. 518, z 1991 r. Nr 4, poz. 18 i Nr 110, poz. 473, z 1992 r. Nr 85,
     poz. 428 i Nr 100, poz. 499 oraz z 1993 r. Nr 17, poz. 78).
                                Art. 4.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 15 listopada 1993 r. 
