



Dz.U. z 1999 r. Nr 28, poz. 256
                                       
                                       
                                       
                                       
                                    USTAWA
                            z dnia 18 marca 1999 r.
                                       
                o zmianie ustawy o zakładach opieki zdrowotnej
                                       
                                    Art. 1.
W ustawie z dnia 30 sierpnia 1991 r. o zakładach opieki zdrowotnej (Dz.U. Nr
91, poz. 408, z 1992 r. Nr 63, poz. 315, z 1994 r. Nr 121, poz. 591, z 1995 r.
Nr 138, poz. 682, z 1996 r. Nr 24, poz. 110, z 1997 r. Nr 104, poz. 661, Nr
121, poz. 769 i Nr 158, poz. 1041 oraz z 1998 r. Nr 106, poz. 668, Nr 117, poz.
756 i Nr 162, poz. 1115) wprowadza się następujące zmiany:
1) w art. 70a ust. 4 otrzymuje brzmienie:
     "4. Kolumnę transportu sanitarnego tworzy, przekształca i likwiduje organ
       założycielski, którym jest sejmik województwa.";
2) art. 70b otrzymuje brzmienie:
      "Art. 70b. 1. Kolumny transportu sanitarnego są jednostkami
             organizacyjnymi posiadającymi osobowość prawną, pokrywającymi z
             posiadanych środków i uzyskiwanych przychodów koszty działalności
             i zobowiązania.
         2. Centralny Zespół Lotnictwa Sanitarnego jest jednostką budżetową
           finansowaną z budżetu państwa.
         3. Kolumna transportu sanitarnego podlega wpisowi do rejestru kolumn
           transportu sanitarnego prowadzonego przez sąd rejestrowy i uzyskuje
           osobowość prawną z chwilą wpisu do tego rejestru.
         4. Do gospodarki finansowej kolumn transportu sanitarnego stosuje się
           odpowiednio przepisy art. 53, 53a, 56-59, 60 ust. 1, 2 i 4-6 oraz
           art. 61.
         5. W przypadku braku możliwości pokrycia ujemnego wyniku finansowego
           w działalności kolumny transportu sanitarnego, organ założycielski
           może podjąć uchwałę o zmianie formy gospodarki finansowej w zakład
           budżetowy lub jednostkę budżetową albo podjąć uchwałę o jej
           likwidacji, z zastrzeżeniem art. 60 ust. 2.";
3) w art. 70d w ust. 1 w zdaniu wstępnym, w ust. 2 i 4 oraz w ust. 6 w zdaniu
  wstępnym skreśla się wyrazy "pkt 3";
4) w art. 70e wyrazy "jednostkach, o których mowa w art. 70a ust. 3" zastępuje
  się wyrazami "kolumnach transportu sanitarnego";
5) w art. 70h w ust. 2 i 3 wyrazy "70b ust. 2" zastępuje się wyrazami "70b
  ust. 3".
                                    Art. 2.
Kolumny transportu sanitarnego przejęte przez samorząd województwa na zasadach
i w trybie określonych w ustawie z dnia 13 października 1998 r. - Przepisy
wprowadzające ustawy reformujące administrację publiczną (Dz.U. Nr 133, poz.
872) stają się kolumnami transportu sanitarnego w rozumieniu ustawy wymienionej
w art. 1 z chwilą wpisu do rejestru kolumn transportu sanitarnego. Do tego
czasu działają w dotychczasowej formie jednostki budżetowej albo zakładu
budżetowego. Wniosek o rejestrację powinien być złożony nie później niż w
terminie miesiąca od dnia wejścia w życie ustawy.
                                    Art. 3.
Ustawa wchodzi w życie po upływie 7 dni od dnia ogłoszenia.
                                                                               
