



Dz.U. z 1999 r. Nr 52, poz. 531
                                                                              
                                                                              
                                       
                                       
                                    USTAWA
                             z dnia 7 maja 1999 r.
                                       
       o ratyfikacji Konwencji między Rządem Rzeczypospolitej Polskiej,
         Rządem Królestwa Danii i Rządem Republiki Federalnej Niemiec
           dotyczącej Wielonarodowego Korpusu Północno-Wschodniego,
                podpisanej w Szczecinie dnia 5 września 1998 r.
                                       
                                       
                                    Art. 1.
                                       
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Konwencji między Rządem Rzeczypospolitej Polskiej, Rządem
Królestwa Danii i Rządem Republiki Federalnej Niemiec dotyczącej
Wielonarodowego Korpusu Północno-Wschodniego, podpisanej w Szczecinie dnia 5
września 1998 r.
                                    Art. 2.
                                       
Ustawa wchodzi w życie z dniem ogłoszenia.
