



Dz.U. z 1994 r. Nr 67, poz. 287
                                USTAWA
                       z dnia 8 kwietnia 1994 r.
                                    
      o ratyfikacji Protokołu Dodatkowego (nr 1) i Protokołu nr 4
     do Konwencji o Ochronie Praw Człowieka i Podstawowych Wolności
                                    
                                    
                                Art. 1.
Upoważnia się Prezydenta Rzeczypospolitej Polskiej do ratyfikowania Protokołu
Dodatkowego (nr 1), podpisanego w Paryżu dnia 20 marca 1952 r., oraz 
Protokołu nr 4,  podpisanego  w  Strasburgu dnia 16 września 1963 r., do Konwencji
o Ochronie Praw Człowieka i Podstawowych Wolności, sporządzonej 
w Rzymie dnia 4 listopada 1950 r.
                                Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
