



Dz.U. z 2000 r. Nr 26, poz. 306
                                        
                                        
                                        
                                     USTAWA
                             z dnia 3 marca 2000 r.
                                        
                   o wynagradzaniu osób kierujących niektórymi
                               podmiotami prawnymi
                                        
                                        
                                     Art. 1.
Ustawa ma zastosowanie do:
   1) przedsiębiorstw państwowych,
   2) państwowych jednostek organizacyjnych posiadających osobowość prawną,
     które nie są jednocześnie podmiotami, o których mowa w pkt 8, 9 i 11,
   3) samorządowych jednostek organizacyjnych posiadających osobowość prawną,
     które nie są jednocześnie podmiotami, o których mowa w pkt 4, 6 i 7,
   4) jednoosobowych spółek prawa handlowego utworzonych przez Skarb Państwa
     lub jednostki samorządu terytorialnego,
   5) spółek prawa handlowego, w których udział Skarbu Państwa przekracza 50%
     kapitału zakładowego lub 50% liczby akcji,
   6) spółek prawa handlowego, w których udział jednostek samorządu
     terytorialnego przekracza 50% kapitału zakładowego lub 50% liczby akcji,
   7) spółek prawa handlowego, w których udział spółek, o których mowa w pkt 46,
przekracza 50% kapitału zakładowego lub 50% liczby akcji,
   8) agencji państwowych, bez względu na ich formę organizacyjno-prawną,
   9) jednostek badawczo-rozwojowych lub podmiotów, do których stosuje się
     odpowiednio przepisy o jednostkach badawczo-rozwojowych,
  10) fundacji, w których dotacja ze środków publicznych przekracza 25%
     rocznych przychodów albo w których mienie pochodzące ze środków
     publicznych przekracza 25% majątku fundacji na koniec roku kalendarzowego
     i jego wartość przekracza 10% przychodów tej fundacji,
  11) funduszy celowych utworzonych na mocy odrębnych ustaw,
  12) państwowych jednostek i zakładów budżetowych, z wyjątkiem organów
     administracji publicznej i organów wymiaru sprawiedliwości oraz podmiotów,
     których kierownicy podlegają przepisom ustawy z dnia 31 lipca 1981 r. o
     wynagrodzeniu osób zajmujących kierownicze stanowiska państwowe (Dz.U. Nr
     20, poz. 101, z 1982 r. Nr 31, poz. 214, z 1985 r. Nr 22, poz. 98 i Nr 50,
     poz. 262, z 1987 r. Nr 21, poz. 123, z 1989 r. Nr 34, poz. 178, z 1991 r.
     Nr 100, poz. 443, z 1993 r. Nr 1, poz. 1, z 1995 r. Nr 34, poz. 163 i Nr
     142, poz. 701, z 1996 r. Nr 73, poz. 350, Nr 89, poz. 402, Nr 106, poz.
     496 i Nr 139, poz. 647, z 1997 r. Nr 75, poz. 469 i Nr 133, poz. 883, z
     1998 r. Nr 155, poz. 1016 i Nr 160, poz. 1065, z 1999 r. Nr 110, poz. 1255
     oraz z 2000 r. Nr 6, poz. 69),
  13) gospodarstw pomocniczych państwowych jednostek budżetowych,
  14) Kas Chorych,
  15) Krajowego Związku Kas Chorych,
  16) samodzielnych publicznych zakładów opieki zdrowotnej.
                                     Art. 2.
Ustawa ma zastosowanie do:
   1) kierowników jednostek organizacyjnych wymienionych w art. 1 pkt 1-13, a w
     szczególności dyrektorów, prezesów, tymczasowych kierowników, zarządców
     komisarycznych i osób zarządzających na podstawie umów cywilnoprawnych,
   2) zastępców kierowników jednostek organizacyjnych wymienionych w art. 1 pkt
     1-13, a w szczególności zastępców dyrektorów i wiceprezesów,
   3) członków organów zarządzających jednostek organizacyjnych, o których mowa
     w art. 1 pkt 1-13, a w szczególności członków zarządów,
   4) głównych księgowych jednostek organizacyjnych wymienionych w art. 1 pkt
     1-13,
   5) likwidatorów jednostek organizacyjnych wymienionych w art. 1,
   6) syndyków i zarządców masy upadłości jednostek organizacyjnych
     wymienionych w art. 1 pkt 1-13,
   7) członków organów nadzorczych jednostek organizacyjnych wymienionych w
     art. 1 pkt 2-7, a w szczególności rad nadzorczych i komisji rewizyjnych,
   8) dyrektorów i członków zarządów Kas Chorych,
   9) dyrektora Biura Krajowego Związku Kas Chorych,
  10) kierowników samodzielnych publicznych zakładów opieki zdrowotnej.
   
                                     Art. 3.
1. Ustawa ma również zastosowanie do osoby fizycznej i spółki cywilnej
  prowadzącej działalność gospodarczą na podstawie wpisu do ewidencji
  działalności gospodarczej oraz osoby prawnej, z którą podmiot prawny, o
  którym mowa w art. 1 pkt 1 i 4-10, zawarł umowę o świadczeniu usług w
  zakresie zarządzania, zwanej dalej "podmiotem zarządzającym".
2. Przepisu ust. 1 nie stosuje się, jeżeli podmiot zarządzający ustanowi
  zabezpieczenie osobowe lub rzeczowe ewentualnych roszczeń powstałych z tytułu
  niewykonania lub nienależytego wykonania umowy albo na własny koszt
  ubezpieczy się lub ubezpieczy osobę wskazaną do pełnienia funkcji członka
  zarządu od odpowiedzialności cywilnej powstałej w związku z zarządzaniem.
                                     Art. 4.
1. Jedna osoba może być członkiem rady nadzorczej  tylko w jednej spośród
  spółek, o których mowa w art. 1 pkt 4-7.
2. Osoba, która w dniu wejścia w życie ustawy jest członkiem rad nadzorczych
  dwóch lub większej liczby spółek, o których mowa w art. 1 pkt 4-7, w terminie
  3 miesięcy od tego dnia zrzeka się członkostwa w radach nadzorczych
  odpowiedniej liczby spółek. W razie bezskutecznego upływu tego terminu
  pozostaje członkiem tylko tej rady nadzorczej, w której członkostwo uzyskała
  najwcześniej.
                                     Art. 5.
1. Osobom, o których mowa w art. 2, niezależnie od podstawy nawiązania stosunku
  pracy lub rodzaju umowy cywilnoprawnej stanowiącej podstawę zatrudnienia
  przysługuje, z zastrzeżeniem ust. 2 i 3, wyłącznie wynagrodzenie miesięczne.
2. Osobom, o których mowa w art. 2 pkt 1-4, mogą być przyznane świadczenia
  dodatkowe.
3. Osobom, o których mowa w art. 2 pkt 1-4 i pkt 8-10, może być przyznana
  nagroda roczna.
4. Ilekroć w ustawie jest mowa o zatrudnieniu, rozumie się przez to świadczenie
  pracy lub usług związanych z zarządzaniem na rzecz podmiotu, niezależnie od
  podstawy nawiązania stosunku pracy lub rodzaju i treści umowy cywilnoprawnej
  zawartej z osobą, o której mowa w art. 2.
                                        
                                     Art. 6.
1. Organem właściwym do ustalania wynagrodzenia miesięcznego osób, o których
  mowa w art. 2 pkt 1, 5 i 7, w podmiotach wymienionych w art. 1 pkt 1-4 i 813,
oraz osób, o których mowa w art. 2 pkt 8-10, jest organ założycielski lub
  organ właściwy do reprezentowania Skarbu Państwa lub jednostki samorządu
  terytorialnego w podmiocie albo organ, który utworzył lub nadzoruje dany
  podmiot.
2. Organem właściwym do ustalania wynagrodzenia miesięcznego osób, o których
  mowa w art. 2 pkt 1, 5 i 7, w podmiotach wymienionych w art. 1 pkt 5-7, jest
  zgromadzenie wspólników albo walne zgromadzenie akcjonariuszy.
3. Przepisu ust. 1 nie stosuje się, gdy odrębne przepisy upoważniają Prezesa
  Rady Ministrów do ustalenia wynagrodzenia miesięcznego.
                                        
                                     Art. 7.
Osobom, o których mowa w art. 2, nie przysługuje prowizja od zysku, nagroda z
zakładowego funduszu nagród oraz roszczenie z tytułu udziału w zysku lub
nadwyżce bilansowej.
                                     Art. 8.
Maksymalna wysokość wynagrodzenia miesięcznego nie może przekroczyć:
   1) dla osób zatrudnionych w podmiotach, o których mowa w art. 1 pkt 1 i 2 sześciokrotności,

   2) dla osób zatrudnionych w podmiotach, o których mowa w art. 1 pkt 3 czterokrotności,

   3) dla osób zatrudnionych w podmiotach, o których mowa w art. 1 pkt 4-6 sześciokrotności,

   4) dla osób zatrudnionych w podmiotach, o których mowa w art. 1 pkt 7 czterokrotności,

   5) dla osób zatrudnionych w podmiotach, o których mowa w art. 1 pkt 8-11:
     a) utworzonych lub nadzorowanych przez ministra lub centralny organ
       administracji rządowej - sześciokrotności,
     b) utworzonych lub nadzorowanych przez jednostkę samorządu terytorialnego
       lub terenowy organ administracji rządowej - czterokrotności,
   6) dla osób zatrudnionych w podmiotach, o których mowa w art. 1 pkt 12 i 13
     - trzykrotności,
   7) dla likwidatorów, syndyków i zarządców masy upadłości podmiotów, o
     których mowa w art. 1 - czterokrotności,
   8) dla osób, o których mowa w art. 2 pkt 7 - jednego,
   9) dla osób, o których mowa w art. 2 pkt  8 i 9 - czterokrotności,
  10) dla osób, o których mowa w art. 2 pkt 10 - czterokrotności
 - przeciętnego miesięcznego wynagrodzenia w sektorze przedsiębiorstw bez
  wypłat nagród z zysku, w czwartym kwartale roku poprzedniego ogłoszonego
  przez Prezesa Głównego Urzędu Statystycznego.
                                        
                                     Art. 9.
Prezes Rady Ministrów, w drodze rozporządzenia, ustali wykaz podmiotów, o
których mowa w art. 1, o szczególnym znaczeniu dla państwa, w których maksymalna
kwota wynagrodzenia miesięcznego może być podniesiona o 50%, uwzględniając w
szczególności:
   1) rodzaj świadczonych usług lub przedmiot produkcji,
   2) zasięg działania podmiotu,
   3) obroty podmiotu,
   4) liczbę pracowników zatrudnionych w podmiocie.
                                        
                                    Art. 10.
1. W zależności od osiągniętych wyników finansowych lub stopnia realizacji
  innych zadań osobom, o których mowa w art. 2 pkt 1-4 i 8-10, może być
  przyznana nagroda roczna.
2. Nagrodę roczną osobom wymienionym w art. 2 pkt 1, zatrudnionym w podmiotach,
  o których mowa w art. 1 pkt 1-7, przyznaje właściwy organ na umotywowany
  wniosek rady nadzorczej lub innego statutowego organu nadzorczego.
3. Nagrodę roczną osobom wymienionym w art. 2 pkt 2-4, zatrudnionym w
  podmiotach, o których mowa w art. 1 pkt 1-13, przyznaje organ lub osoba
  właściwe dla tych osób w sprawach czynności z zakresu prawa pracy.
4. Wniosek o przyznanie nagrody rocznej, o którym mowa w ust. 2, powinien
  zawierać ocenę wyników finansowych i stopnia realizacji innych zadań przy
  uwzględnieniu makroekonomicznych warunków w zakresie funkcjonowania i rozwoju
  sekcji oraz działów, w których prowadzi działalność podmiot prawny. Ocena ta
  powinna dotyczyć roku badanego i roku poprzedzającego rok badany i zostać
  sporządzona w oparciu o podstawowe wskaźniki ekonomiczne, a w szczególności:
  zysk lub stratę netto, wskaźnik poziomu kosztów, rentowność obrotu netto.
5. Ocena, o której mowa w ust. 4, w odniesieniu do podmiotów działających z
  wykorzystaniem mienia jednostek samorządu terytorialnego powinna uwzględniać
  także warunki stworzone dla ich prawidłowego funkcjonowania, w tym
  okoliczności mające wpływ na wynik finansowy podmiotu, a niezależnie od
  niego, w szczególności postanowienia organu stanowiącego samorządu dotyczące
  wyposażenia w majątek oraz wysokości cen i opłat za usługi komunalne o
  charakterze użyteczności publicznej.
6. Nagrodę roczną dla dyrektora samodzielnego publicznego zakładu opieki
  zdrowotnej przyznaje, na wniosek rady społecznej, organ administracji
  rządowej właściwy do utworzenia tego zakładu lub zarząd jednostki samorządu
  terytorialnego, która ten zakład utworzyła.
7. Wysokość nagrody rocznej przyznanej osobom, o których mowa w art. 2 pkt 1-4
  i 8-10, nie może przekroczyć trzykrotności ich przeciętnego wynagrodzenia
  miesięcznego w roku poprzedzającym przyznanie nagrody.
8. Właściwi ministrowie, w drodze rozporządzenia, oraz zarządy jednostek
  samorządu terytorialnego, w drodze uchwały,  określą wzór wniosku o
  przyznanie nagrody, o którym mowa w ust. 2, oraz szczegółowe zasady i tryb
  przyznawania nagrody rocznej.
                                        
                                    Art. 11.
1. Świadczeniami dodatkowymi, o których mowa w art. 5 ust. 2, są świadczenia z
  tytułu zatrudnienia, w tym: bytowe, socjalne, komunikacyjne, oraz
  ubezpieczenia majątkowe i osobowe - inne bądź wyższe niż ustalone w
  regulaminach wynagradzania, zakładowych i ponadzakładowych układach
  zbiorowych pracy oraz w odrębnych przepisach.
2. Maksymalna wartość świadczeń dodatkowych przyznanych w ciągu roku osobom, o
  których mowa w art. 2 pkt 1-4, nie może przekroczyć dwunastokrotności
  przeciętnego miesięcznego wynagrodzenia przyjętego dla ustalenia
  wynagrodzenia miesięcznego tych osób.
3. Prezes Rady Ministrów określi, w drodze rozporządzenia, szczegółowy wykaz
  świadczeń dodatkowych, o których mowa w ust. 1, oraz tryb ich przyznawania.
                                    Art. 12.
W razie odwołania ze stanowiska lub rozwiązania umowy o pracę albo umowy
cywilnoprawnej będącej podstawą zatrudnienia przez podmiot zatrudniający, z
innych przyczyn niż naruszenie podstawowych obowiązków ze stosunku zatrudnienia,
osobom określonym w art. 2, może być przyznana odprawa w wysokości nie wyższej
niż trzykrotność wynagrodzenia miesięcznego.
                                        
                                    Art. 13.
Postanowienia umów o pracę oraz innych aktów stanowiących podstawę nawiązania
stosunku pracy albo umów cywilnoprawnych ustalające wynagrodzenie miesięczne,
nagrodę roczną, odprawę oraz wartość świadczeń dodatkowych, w wysokości wyższej
niż maksymalna dopuszczona  ustawą, są nieważne z mocy prawa w odniesieniu do
tej części, która przewyższa kwotę maksymalną określoną w ustawie.
                                        
                                    Art. 14.
1. Za nieprzestrzeganie przepisów ustawy organy nadzorcze jednostek
  organizacyjnych wymienionych w art. 1 pkt 2-7, ulegają rozwiązaniu z mocy
  prawa.
2. Właściwy organ nie może powołać osób, które pełniły funkcje w organach
  rozwiązanych w trybie ust. 1, na następną kadencję jako przedstawicieli
  Skarbu Państwa lub jednostki samorządu terytorialnego do organów, o których
  mowa w art. 2 pkt 7.
                                    Art. 15.
Informacje o wynagrodzeniu osób podlegających przepisom ustawy oraz o nagrodach
rocznych, świadczeniach dodatkowych i odprawach są jawne i nie podlegają
ochronie danych osobowych ani tajemnicy handlowej.
                                    Art. 16.
W rozporządzeniu Prezydenta Rzeczypospolitej Polskiej z dnia 24 października
1934 r. - Prawo upadłościowe (Dz.U. z 1991 r. Nr 118, poz. 512, z 1994 r. Nr 1,
poz. 1, z 1995 r. Nr 85, poz. 426, z 1996 r. Nr 6, poz. 43, Nr 43, poz. 189, Nr
106, poz. 496 i Nr 149, poz. 703, z 1997 r. Nr 28, poz. 153, Nr 54, poz. 349, Nr
117, poz. 751, Nr 121, poz. 770 i Nr 140, poz. 940 oraz z 1998 r. Nr 117, poz.
756) w art. 123 po § 5 dodaje się § 5{1} w brzmieniu:
      "§5{1}. Do wynagrodzenia syndyków i zarządców podmiotów, o których mowa w
          art. 1 ustawy z dnia 3 marca 2000 r. o wynagradzaniu osób kierujących
          niektórymi podmiotami prawnymi (Dz.U. Nr ..., poz. ...) stosuje się
          przepisy tej ustawy.".
     
                                    Art. 17.
W ustawie z dnia 25 września 1981 r. o przedsiębiorstwach państwowych (Dz.U. z
1991 r. Nr 18, poz. 80, Nr 75, poz. 329, Nr 101, poz. 444 i Nr 107, poz. 464, z
1993 r. Nr 18, poz. 82 i Nr 60, poz. 280, z 1994 r. Nr 1, poz. 3, Nr 80, poz.
368 i Nr 113, poz. 547, z 1995 r. Nr 1 poz. 2, Nr 95, poz. 474 i Nr 154, poz.
791, z 1996 r. Nr 90, poz. 405, Nr 106, poz. 496, Nr 118, poz. 561 i Nr 156,
poz. 775 oraz z 1997 r. Nr 43, poz. 272, Nr 96, poz. 591, Nr 104, poz. 661, Nr
106, poz. 675, Nr 121, poz. 769 i 770 i Nr 123, poz. 777) w art. 45a w ust. 3
pkt 2 otrzymuje brzmienie:
  "2) zasady wynagradzania zarządcy, z uwzględnieniem przepisów ustawy z dnia 3
     marca 2000 r. o wynagradzaniu osób kierujących niektórymi podmiotami
     prawnymi (Dz.U. Nr ..., poz. ...),".
   
                                    Art. 18.
W ustawie z dnia 8 marca 1990 r. o samorządzie gminnym (Dz.U. z 1996 r. Nr 13,
poz. 74, Nr 58, poz. 261, Nr 106, poz. 496 i Nr 132, poz. 622, z 1997 r. Nr 9,
poz. 43, Nr 106, poz. 679, Nr 107, poz. 686, Nr 113, poz. 734 i Nr 123, poz. 775
oraz z 1998 r. Nr 155, poz. 1014 i Nr 162, poz. 1126) wprowadza się następujące
zmiany:
1) w art. 24f skreśla się ust. 3;
2) skreśla się art. 24g;
3) w art. 25 dodaje się ust. 6-10 w brzmieniu:
     "6. Wysokość diet przysługujących radnemu nie może przekroczyć w ciągu
       miesiąca łącznie półtorakrotności kwoty bazowej określonej w ustawie
       budżetowej dla osób zajmujących kierownicze stanowiska państwowe na
       podstawie przepisów ustawy z dnia 23 grudnia 1999 r. o kształtowaniu
       wynagrodzeń w państwowej sferze budżetowej oraz o zmianie niektórych
       ustaw (Dz.U. Nr 110, poz. 1255).
     7. Rada Ministrów określa, w drodze rozporządzenia, maksymalną wysokość
       diet przysługujących radnemu w ciągu miesiąca uwzględniając liczbę
       mieszkańców gminy, przy czym kwota wymieniona w ust. 6 oznacza
       maksymalną wysokość diet w gminach o największej liczbie mieszkańców.
     8. Rada gminy przy ustalaniu wysokości diet radnych bierze pod uwagę
       funkcje pełnione przez radnego.
     9. Dieta nie przysługuje radnemu pełniącemu odpłatnie funkcję członka
       zarządu w gminie, w której uzyskał mandat.
     10. Minister właściwy do spraw administracji publicznej określi, w drodze
       rozporządzenia, sposób ustalania należności z tytułu zwrotu kosztów
       podróży służbowych radnych, uwzględniając celowość zwrotu rzeczywiście
       poniesionych wydatków związanych z wykonywaniem mandatu oraz ułatwienie
       dokonywania rozliczeń.".
   
                                    Art. 19.
W ustawie z dnia 22 marca 1990 r. o pracownikach samorządowych (Dz.U. Nr 21,
poz. 124 i Nr 43, poz. 253, z 1994 r. Nr 98, poz. 471, z 1997 r. Nr 9, poz. 43 i
Nr 28, poz. 153 oraz z 1998 r. Nr 162, poz. 1118 i 1126) w art. 20:
   a) ust. 2 otrzymuje brzmienie:
     "2. Rada Ministrów, z zastrzeżeniem ust. 3 i 4, określa, w drodze
       rozporządzenia, zasady wynagradzania i wymagania kwalifikacyjne
       pracowników samorządowych. Rada Ministrów przy ustalaniu zasad
       wynagradzania członków zarządu jednostek samorządu terytorialnego,
       odrębnie dla każdego stopnia zasadniczego podziału terytorialnego,
       uwzględnia liczbę mieszkańców jednostki samorządu terytorialnego.",
   b) dodaje się ust. 3-5 w brzmieniu:
     "3. Maksymalne wynagrodzenie członka zarządu jednostki samorządu
       terytorialnego nie może przekroczyć w ciągu miesiąca, łącznie z
       dodatkiem za wieloletnią pracę, siedmiokrotności kwoty bazowej
       określonej w ustawie budżetowej dla osób zajmujących kierownicze
       stanowiska państwowe na podstawie przepisów ustawy z dnia 23 grudnia
       1999 r. o kształtowaniu wynagrodzeń w państwowej sferze budżetowej oraz
       o zmianie niektórych ustaw (Dz.U. Nr 110, poz. 1255).
     4. Maksymalne miesięczne wynagrodzenie kierowników i zastępców kierowników
       jednostek budżetowych, gospodarstw pomocniczych tych jednostek oraz
       zakładów budżetowych jednostek samorządu terytorialnego nie może
       przekroczyć czterokrotności kwoty bazowej określonej w ustawie
       budżetowej dla osób zajmujących kierownicze stanowiska państwowe na
       podstawie przepisów ustawy z dnia 23 grudnia 1999 r. o kształtowaniu
       wynagrodzeń w państwowej sferze budżetowej oraz o zmianie niektórych
       ustaw (Dz.U. Nr 110, poz. 1255).
     5. Osobom wymienionym w ust. 3 mogą być przyznane: nagroda roczna i
       nagrody uznaniowe, których łączna wysokość w roku nie może przekroczyć
       trzykrotności ich przeciętnego wynagrodzenia miesięcznego w roku
       poprzedzającym przyznanie nagród.".
                                        
                                    Art. 20.
W ustawie z dnia 25 marca 1994 r. o ustroju miasta stołecznego Warszawy (Dz.U.
Nr 48, poz. 195 i Nr 86, poz. 396, z 1995 r. Nr 124, poz. 601, z 1998 r. Nr 127,
poz. 847 oraz z 1999 r. Nr 92, poz. 1044) w art. 27 po ust. 2b dodaje się ust.
2c w brzmieniu:
    "2c. Radny gminy Warszawa-Centrum nie może pobierać jednocześnie diet z
       tytułu wykonywania mandatu radnego gminy i radnego dzielnicy. Radny
       wybiera dietę, którą będzie pobierał.".
   
                                    Art. 21.
W ustawie z dnia 30 sierpnia 1996 r. o komercjalizacji i prywatyzacji
przedsiębiorstw państwowych (Dz.U. Nr 118, poz. 561 i Nr 156, poz. 775, z 1997
r. Nr 32, poz. 184, Nr 98, poz. 603, Nr 106, poz. 673, Nr 121, poz. 770, Nr 137,
poz. 926 i Nr 141, poz. 945, z 1998 r. Nr 106, poz. 668 oraz z 1999 r. Nr 40,
poz. 400) w art. 17:
a) w ust. 4 w pkt 2 skreśla się wyrazy " ;część wynagrodzenia może być
  wypłacana w akcjach spółki",
b) skreśla się ust. 5 i 6.
                                        
                                    Art. 22.
W ustawie z dnia 21 sierpnia 1997 r. o ograniczeniu prowadzenia działalności
gospodarczej przez osoby pełniące funkcje publiczne (Dz.U. Nr 106, poz. 679, z
1998 r. Nr 162, poz. 1126 oraz z 1999 r. Nr 49, poz. 483) w art. 6:
   a) ust. 2 otrzymuje brzmienie:
     "2. Osoby, o których mowa w art. 2 pkt 1 i 2, mogą otrzymywać odrębne
       wynagrodzenie z tytułu sprawowania funkcji w spółce prawa handlowego, do
       której zostały wyznaczone jako reprezentanci Skarbu Państwa, na zasadach
       określonych w ustawie z dnia 3 marca 2000 r. o wynagradzaniu osób
       kierujących niektórymi podmiotami prawnymi (Dz.U. Nr ..., poz. ...).",
   b) skreśla się ust. 3 i 4.
                                        
                                    Art. 23.
W ustawie z dnia 5 czerwca 1998 r. o samorządzie województwa (Dz.U. Nr 91, poz.
576, Nr 155, poz. 1014, Nr 160, poz. 1060 i Nr 162, poz. 1126 oraz z 2000 r. Nr
12, poz. 136) w art. 24:
a) ust. 5 otrzymuje brzmienie:
     "5. Wysokość diet przysługujących radnemu nie może przekroczyć w ciągu
       miesiąca łącznie półtorakrotności kwoty bazowej określonej w ustawie
       budżetowej dla osób zajmujących kierownicze stanowiska państwowe na
       podstawie przepisów ustawy z dnia 23 grudnia 1999 r. o kształtowaniu
       wynagrodzeń w państwowej sferze budżetowej oraz o zmianie niektórych
       ustaw (Dz.U. Nr 110, poz. 1255).",
b) dodaje się ust. 6-8 w brzmieniu:
     "6. Sejmik województwa przy ustalaniu wysokości diet radnych bierze pod
       uwagę funkcje pełnione przez radnego.
     7. Dieta nie przysługuje radnemu pełniącemu odpłatnie funkcję członka
       zarządu w województwie, w którym uzyskał mandat.
     8. Minister właściwy do spraw administracji publicznej określi, w drodze
       rozporządzenia, sposób ustalania należności z tytułu zwrotu kosztów
       podróży służbowych radnych, uwzględniając celowość zwrotu rzeczywiście
       poniesionych wydatków związanych z wykonywaniem mandatu oraz ułatwienie
       dokonywania rozliczeń.".
                                    Art. 24.
W ustawie z dnia 5 czerwca 1998 r. o samorządzie powiatowym (Dz.U. Nr 91, poz.
578 i Nr 155, poz. 1014 oraz z 2000 r. Nr 12, poz. 136) w art. 21:
a) w ust. 4 dodaje się zdanie drugie w brzmieniu:
       "Rada powiatu przy ustalaniu wysokości diet radnych bierze pod uwagę
       funkcje pełnione przez radnego.",
b) po ust. 4 dodaje się ust. 4a w brzmieniu:
    "4a. Dieta nie przysługuje radnemu pełniącemu odpłatnie funkcję członka
       zarządu w powiecie, w którym uzyskał mandat.",
c) ust. 5 otrzymuje brzmienie:
     "5. Wysokość diet przysługujących radnemu nie może przekroczyć w ciągu
       miesiąca łącznie półtorakrotności kwoty bazowej określonej w ustawie
       budżetowej dla osób zajmujących kierownicze stanowiska państwowe na
       podstawie przepisów ustawy z dnia 23 grudnia 1999 r. o kształtowaniu
       wynagrodzeń w państwowej sferze budżetowej oraz o zmianie niektórych
       ustaw (Dz.U. Nr 110, poz. 1255).",
d) dodaje się ust. 5a i 5b w brzmieniu:
     "5a. Rada Ministrów określa, w drodze rozporządzenia, maksymalną wysokość
       diet przysługujących radnemu w ciągu miesiąca uwzględniając liczbę
       mieszkańców powiatów.
     5b. Minister właściwy do spraw administracji publicznej określi, w drodze
       rozporządzenia, sposób ustalania należności z tytułu zwrotu kosztów
       podróży służbowych radnych, uwzględniając celowość zwrotu rzeczywiście
       poniesionych wydatków związanych z wykonywaniem mandatu oraz ułatwienie
       dokonywania rozliczeń.".
                                        
                                    Art. 25.
Prezes Rady Ministrów do dnia 30 września 2001 r. przedstawi Sejmowi
Rzeczypospolitej Polskiej informację na temat funkcjonowania ustawy.
                                    Art. 26.
1. Postanowienia umów o pracę i innych aktów stanowiących podstawę nawiązania
  stosunku pracy oraz umów cywilnoprawnych stanowiących podstawę zatrudnienia
  ustalające wynagrodzenie miesięczne, nagrodę roczną, odprawę albo świadczenia
  dodatkowe w wysokości wyższej niż maksymalna dopuszczona ustawą, stają się
  nieważne z mocy prawa z upływem 3 miesięcy od dnia wejścia w życie ustawy;
  zamiast nich stosuje się odpowiednie przepisy ustawy.
2. W przypadku określonym w ust. 1, stosunek pracy lub inny stosunek
  zatrudnienia na czas określony może być rozwiązany przez zatrudnionego za
  jednomiesięcznym wypowiedzeniem.
                                    Art. 27.
1. Rady gmin, rady powiatów i sejmiki województw w ciągu 3 miesięcy od dnia
  wejścia w życie ustawy podejmą uchwały w sprawie diet radnych i wynagrodzeń
  przewodniczących zarządów jednostek samorządu terytorialnego z uwzględnieniem
  zmian wprowadzonych ustawą.
2. W przypadku niedotrzymania terminu, o którym mowa w ust. 1, dotychczasowe
  uchwały w sprawie diet i wynagrodzeń tracą moc w części, w której ustalają
  diety i wynagrodzenia w wysokości przewyższającej maksymalną kwotę ustaloną
  na podstawie niniejszej ustawy.
                                    Art. 28.
Po upływie jednego miesiąca od dnia wejścia w życie ustawy radni reprezentujący
jednostki samorządu terytorialnego w organach spółek prawa handlowego tracą z
mocy prawa członkostwo w tych organach.
                                        
                                    Art. 29.
1. W ciągu 3 miesięcy od dnia wejścia w życie ustawy, radny gminy WarszawaCentrum
wybiera dietę, którą będzie pobierał z tytułu jednoczesnego
  wykonywania mandatu radnego gminy Warszawa-Centrum i radnego dzielnicy.
2. Jeżeli radny nie dokona wyboru diety w terminie, o którym mowa w ust. 1,
  przysługuje mu dieta wyższa.
                                    Art. 30.
Ustawa wchodzi w życie pierwszego dnia miesiąca następującego po upływie
miesiąca od dnia jej ogłoszenia, z wyjątkiem art. 5 ust. 2 i 3 oraz art. 10 i
11, które wchodzą w życie z dniem 1 stycznia 2001 r., oraz art. 18 w zakresie
zmian określonych w pkt 3, a także art. 19, 20, 23 i 24, które wchodzą w życie
pierwszego dnia miesiąca następującego po upływie 3 miesięcy od dnia ogłoszenia.
