



                                    
Dz.U. z 1997 r. Nr 18, poz. 96
                                USTAWA
                       z dnia 9 stycznia 1997 r.
                                    
     o ratyfikacji Konwencji o ocenach oddziaływania na środowisko
                      w kontekście transgranicznym
                                    
                                    
                                Art. 1.
Upoważnia się Prezydenta Rzeczypospolitej Polskiej do ratyfikowania
Konwencji o ocenach oddziaływania na środowisko w kontekście transgranicznym,
sporządzonej w Espoo dnia 25 lutego 1991 r.
                                Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
 
