



Dz.U. z 1998 r. Nr 98, poz. 607
                                 USTAWA
                       z dnia 17 grudnia 1997 r.
                                    
         o zmianie ustawy - Prawo o ustroju sądów powszechnych 
                      oraz niektórych innych ustaw
                                    
                                    
                                Art. 1.
W ustawie z dnia 20 czerwca 1985 r. - Prawo o ustroju sądów powszechnych 
(Dz.U. z 1994 r. Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421 i Nr 105, poz. 
509, z 1995 r. Nr 34, poz. 163 i Nr 81, poz. 406, z 1996 r. Nr 77, poz. 367 oraz 
z 1997 r. Nr 75, poz. 471, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117, poz. 
751-753, Nr 121, poz. 769, Nr 124, poz. 782 i Nr 133, poz. 882) wprowadza się 
następujące zmiany:
 1) w art. 59 w § 3 pkt 1 otrzymuje brzmienie:
   "1) ukończył 65 rok życia, chyba że Krajowa Rada Sądownictwa, na wniosek
     sędziego, po zasięgnięciu opinii kolegium właściwego sądu, wyrazi 
     zgodę na dalsze zajmowanie stanowiska, nie dłużej jednak niż do ukończenia
     70 roku życia,";
 
 2) po art. 78{2} dodaje się art. 78{3} i 78{4} w brzmieniu:
       "Art. 78{3}. §1. Sędzia w stanie spoczynku obowiązany jest dochować 
                godności urzędu sędziego.
              §2. Za uchybienie godności urzędu sędziego po przejściu w 
                stan spoczynku oraz godności urzędu sędziego w okresie 
                pełnienia służby sędzia w stanie spoczynku odpowiada 
                dyscyplinarnie.
              §3. Do odpowiedzialności dyscyplinarnej sędziów w stanie 
                spoczynku stosuje się odpowiednio przepisy o odpowiedzialności
                dyscyplinarnej sędziów, z tym że zamiast kar 
                przewidzianych dla sędziów sąd dyscyplinarny orzeka 
                kary:
                 1) upomnienia,
                 2) nagany,
                 3) zawieszenia waloryzacji uposażenia na okres od 1 
                   roku do 3 lat,
                 4) pozbawienia prawa do stanu spoczynku wraz z prawem
                   do uposażenia.
              §4. Skazanie sędziego w stanie spoczynku prawomocnym 
                wyrokiem sądu na karę dodatkową pozbawienia praw 
                publicznych za przestępstwo popełnione przed przejściem
                w stan spoczynku lub prawomocne orzeczenie kary
                wydalenia ze służby za przewinienie popełnione w 
                tym okresie powoduje utratę uprawnień do stanu spoczynku
                i uposażenia sędziego oraz uposażenia rodzinnego
                członków jego rodziny.
              §5. W razie orzeczenia kary wymienionej w § 3 pkt 4 lub w 
                wypadkach przewidzianych w § 4, sędzia pozbawiony 
                prawa do stanu spoczynku i uposażenia albo członek jego
                rodziny pozbawiony prawa do uposażenia rodzinnego 
                nabywa prawo do emerytury lub renty, jeżeli spełnia warunki
                określone w przepisach o ubezpieczeniu społecznym.
       Art. 78{4}. §1. W razie utraty uprawnień do stanu spoczynku wskutek 
                prawomocnego orzeczenia kary, o której mowa w art. 
                78{3} § 3 pkt 4, albo w wypadkach przewidzianych w art. 
                78{3} § 4, stosuje się odpowiednio przepis art. 78{1} § 2.
              §2. Składka na ubezpieczenie społeczne, o której mowa w 
                art. 78{1} § 2, podlega waloryzacji wskaźnikiem wzrostu 
                płac.
              §3. Minister Sprawiedliwości, w porozumieniu z Ministrem 
                Pracy i Polityki Socjalnej, w drodze rozporządzenia, 
                określi szczegółowe zasady waloryzacji składek, o których
                mowa w § 2.".
              
                                Art. 2.
W ustawie z dnia 20 czerwca 1985 r. o prokuraturze (Dz.U. z 1994 r. Nr 19, 
poz. 70 i Nr 105, poz. 509, z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 77, poz. 367 
oraz z 1997 r. Nr 90, poz. 557, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117, poz. 
752 i 753, Nr 124, poz. 782 i Nr 141, poz. 944) w art. 62a zdanie pierwsze 
otrzymuje brzmienie:
    "Do prokuratorów stosuje się odpowiednio przepisy art. 59 § 2-5 i § 7, 
     art. 71{1} § 2-6, art. 78-78{4} ustawy z dnia 20 czerwca 1985 r. - Prawo o 
     ustroju sądów powszechnych.".
                                    
                                Art. 3.
W ustawie z dnia 20 grudnia 1989 r. o Krajowej Radzie Sądownictwa (Dz.U. 
Nr 73, poz. 435, z 1990 r. Nr 53, poz. 306, z 1993 r. Nr 47, poz. 213, z 1996 r. 
Nr 72, poz. 347 oraz z 1997 r. Nr 117, poz. 753 i Nr 124, poz. 782) w art. 2 po 
pkt 3 dodaje się pkt 3a w brzmieniu:
      "3a) wyraża zgodę na dalsze zajmowanie stanowiska przez sędziego, 
         który ukończył 65 rok życia,".
      
                                Art. 4.
W ustawie z dnia 28 sierpnia 1997 r. o zmianie ustawy - Prawo o ustroju sądów
powszechnych oraz niektórych innych ustaw (Dz.U. Nr 124, poz. 782) art. 
7 otrzymuje brzmienie:
         "Art. 7. Przepisy art. 1 i 6 niniejszej ustawy stosuje się odpowiednio
                do sędziów sądów wojskowych, a także do sędziów 
                Trybunału Konstytucyjnego, z tym że sędziowie Trybunału
                Konstytucyjnego przechodzą w stan spoczynku po 
                ukończeniu swojej kadencji niezależnie od osiągniętego 
                wieku. Uposażenie, o którym mowa w art. 1 pkt 6 niniejszej
                ustawy przysługuje im z dniem osiągnięcia 65 roku 
                życia.".
                                    
                                Art. 5.
Sędziowie i prokuratorzy w stanie spoczynku oraz członkowie ich rodzin korzystają
z prawa do świadczeń opieki zdrowotnej w zakresie i na zasadach 
określonych w przepisach o zaopatrzeniu emerytalnych pracowników i ich rodzin.
                                    
                                Art. 6.
 1. Wobec sędziego, który w latach 1944-1989, orzekając w procesach będących
   formą represji za działalność niepodległościową, polityczną, obronę 
   praw człowieka lub korzystanie z podstawowych praw człowieka, sprzeniewierzył
   się niezawisłości sędziowskiej lub z innych powodów wydawał 
   oczywiście niesprawiedliwe orzeczenia, ograniczał prawa stron, bezzasadnie
   wyłączał jawność, nie stosuje się, do dnia 31 grudnia 2000 r., przepisów
   o przedawnieniu w postępowaniu dyscyplinarnym.
 2. Postępowanie dyscyplinarne, w sprawach, o których mowa w ust. 1, 
   wszczęte przed dniem 31 grudnia 2000 r., toczy się do prawomocnego zakończenia.
 3. Przepisy ust. 1 i 2 stosuje się odpowiednio do sędziego, który wykonując 
   kierownicze funkcje w administracji sądowej lub w organizacjach politycznych
   naruszył niezawisłość sędziowską przez wywieranie wpływu na wydawanie
   przez innych sędziów orzeczeń w sprawach, o których mowa w 
   ust. 1.
 4. Z żądaniem wszczęcia postępowania dyscyplinarnego, w sprawach określonych
   w ust. 1 i 3, poza podmiotami, o których mowa w art. 88 § 1 ustawy 
   - Prawo o ustroju sądów powszechnych, może wystąpić Krajowa Rada Sądownictwa
   oraz osoba skrzywdzona orzeczeniem, jeżeli zostało to stwierdzone
   prawomocnym orzeczeniem sądu. 
 5. Za czyn, o którym mowa w ust. 1 i 3, sąd dyscyplinarny orzeka karę wydalenia
   ze służby sędziowskiej.
       
                                Art. 7.
 1. Przepisy art. 6 ust. 1 i 2 ustawy, o której mowa w art. 4 nie mają zastosowania
   do:
   1) sędziów i prokuratorów, którzy w okresie od września 1939 r. do końca 
     1956 r. służyli w formacji Ludowego Komisariatu Spraw Wewnętrznych 
     Związku Socjalistycznych Republik Radzieckich (NKWD) lub innych 
     organach represji Związku Socjalistycznych Republik Radzieckich 
     (ZSRR), działających przeciwko Narodowi i Państwu Polskiemu,
   2) sędziów i prokuratorów, którzy w latach 1944-1956 byli zatrudnieni, pełnili
     służbę lub funkcję w strukturach Urzędów Bezpieczeństwa, Służby 
     Bezpieczeństwa i Informacji Wojskowej, a także w nadzorujących je 
     komórkach jednostek zwierzchnich, związanych ze stosowaniem represji 
     wobec osób działających na rzecz suwerenności i niepodległości Państwa
     Polskiego,
   3) sędziów i prokuratorów, którzy w latach 1944-1956 byli zatrudnieni w 
     sądach wojskowych lub w prokuraturze wojskowej - w jednostkach organizacyjnych
     albo na stanowiskach związanych ze stosowaniem represji 
     wobec osób działających na rzecz suwerenności i niepodległości Państwa
     Polskiego,
   4) sędziów sądów powszechnych, którzy w latach 1944-1956 byli zatrudnieni
     w wyspecjalizowanych komórkach organizacyjnych stosujących represje
     za działalność niepodległościową, polityczną lub obronę praw 
     człowieka (sekcjach i wydziałach spraw tajnych, wydziałach doraźnych),
   5) sędziów i prokuratorów, którzy zostali skazani prawomocnym wyrokiem 
     sądu na karę dodatkową pozbawienia praw publicznych za przestępstwo
     popełnione w okresie służby lub zostali wydaleni ze służby za przewinienia
     w okresie jej pełnienia,
   6) sędziów i prokuratorów, którzy złożyli fałszywe oświadczenia dotyczące 
     pracy, służby lub współpracy z organami wymienionymi w art. 2 ustawy 
     z dnia 11 kwietnia 1997 r. o ujawnieniu pracy lub służby w organach 
     bezpieczeństwa państwa lub współpracy z nimi w latach 1944-1990 
     osób pełniących funkcje publiczne (Dz.U. Nr 70, poz. 443).
 2. Przepisy art. 6 ust. 2 ustawy, o której mowa w art. 4, nie mają zastosowania
   do członków rodzin po zmarłych sędziach lub prokuratorach określonych
   w ust. 1.
 3. Przepisów ust. 1 pkt 1-4 nie stosuje się wobec osób, które:
   1) udowodnią, że do służb i organów, o których mowa w ust. 1 pkt 1-4, 
     zostały skierowane przez organizacje niepodległościowe lub przez te 
     organizacje były zwerbowane w celu udzielenia im pomocy,
   2) udowodnią, że podczas zatrudnienia, pełnienia służby lub funkcji w 
     strukturach, jednostkach i na stanowiskach, o których mowa w ust. 1 w 
     pkt 1-4, wykonywały wyłącznie zadania nie związane ze zwalczaniem 
     organizacji oraz osób działających na rzecz suwerenności i niepodległości
     Rzeczypospolitej Polskiej.
 4. Okoliczności wymienione w ust. 1 pkt 1-5, ust. 2 i 3 w stosunku do sędziów
   lub członków ich rodzin stwierdza Krajowa Rada Sądownictwa, w 
   drodze decyzji. Wniosek o wydanie decyzji może złożyć Minister Sprawiedliwości,
   a także osoba represjonowana za działalność niepodległościową 
   lub obronę praw człowieka, a w razie śmierci tej osoby - jej małżonek, 
   rodzeństwo lub dzieci. Od decyzji zainteresowanym przysługuje skarga do 
   sądu administracyjnego.
 5. W stosunku do prokuratorów przepisy ust. 1-4 stosuje się odpowiednio, z 
   tym że uprawnienia Krajowej Rady Sądownictwa przysługują Prokuratorowi
   Generalnemu.
 6. Sędziowie i prokuratorzy, którzy uzyskali prawo do emerytury lub renty, 
   składają oświadczenia przewidziane w art. 1 ust. 2 ustawy wymienionej w 
   ust. 1 pkt 6.
 7. Stwierdzenie okoliczności wymienionych w ust. 1 pkt 6 następuje w trybie 
   przewidzianym w ustawie o ujawnianiu pracy lub służby w organach bezpieczeństwa
   państwa lub współpracy z nimi w latach 1944-1990 osób pełniących
   funkcje publiczne.
 
                                Art. 8.
 1. Sędziowie w stanie spoczynku i prokuratorzy w stanie spoczynku, którzy 
   pełnili służbę lub pracowali w organach albo komórkach organizacyjnych 
   wymienionych w art. 7 ust. 1 pkt 1-4, lub złożyli fałszywe oświadczenia dotyczące
   pracy, służby lub współpracy z organami, o których mowa w art. 2 
   ustawy o ujawnianiu pracy lub służby w organach bezpieczeństwa państwa 
   lub współpracy z nimi w latach 1944-1990 osób pełniących funkcje publiczne,
   tracą prawo do stanu spoczynku i uposażenia w stanie spoczynku.
 2. Członkowie rodzin sędziów i prokuratorów, określonych w ust. 1, tracą 
   prawo do uposażenia rodzinnego.
 3. Okoliczności, o których mowa w ust. 1, stwierdza się w trybie określonym 
   w art. 7 ust. 4 i 5. Utrata uprawnień następuje z dniem wydania decyzji.
 4. Przepisy art. 7 ust. 6 i 7 stosuje się do sędziów i prokuratorów w stanie 
   spoczynku, którzy nie złożyli w okresie służby oświadczeń, o których mowa 
   w art. 1 ust. 2 ustawy wymienionej w art. 7 ust. 1 pkt 6.
 
                                Art. 9.
 1. Z dniem wszczęcia postępowania o wydanie decyzji przewidzianych w art. 
   7 ust. 4 i 5 oraz w art. 8 ust. 3 i 4 wypłatę uposażenia lub uposażenia rodzinnego
   ogranicza się do wysokości świadczeń, jakie przysługiwałyby 
   uprawnionemu na podstawie przepisów o zaopatrzeniu emerytalnym pracowników
   i ich rodzin.
 2. W razie wydania decyzji odmawiającej stwierdzenia okoliczności powodujących
   utratę uprawnień wypłaca się pozostałą część uposażenia.
 3. W razie wydania decyzji stwierdzającej okoliczności powodujące utratę 
   uprawnień osoba pozbawiona prawa do stanu spoczynku lub uposażenia 
   albo uposażenia rodzinnego nabywa prawo do emerytury lub renty, jeżeli 
   spełnia warunki określone w przepisach o ubezpieczeniu społecznym. W 
   takim wypadku od wynagrodzenia wypłaconego sędziemu lub prokuratorowi
   w okresie służby, od którego nie odprowadzono składki na ubezpieczenie
   społeczne, przekazuje się składkę przewidzianą za ten okres w 
   przepisach o ubezpieczeniu społecznym. Przepis art. 78{4} § 2 ustawy, o 
   której mowa w art. 1, stosuje się odpowiednio.
 
                                Art. 10.
Sędziowie i prokuratorzy, którzy przed dniem 17 października 1997 r. otrzymali
od Krajowej Rady Sądownictwa i odpowiednio od Prokuratora Generalnego 
zgodę na dalsze zajmowanie stanowiska pomimo ukończenia 65 roku życia, 
zachowują prawo do zajmowania tego stanowiska do końca terminu określonego
w tej zgodzie.
                                Art. 11.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z wyjątkiem 
przepisu art. 1 pkt 1, który wchodzi w życie z dniem 1 stycznia 1999 r.
                                   
