



Dz.U. z 1997 r. Nr 80, poz. 510
                                    
                                    
                                    
                                    
                                 USTAWA
                        z dnia 17 lipca 1997 r.
                                    
                o zmianie ustawy budżetowej na rok 1997
                                    
                                    
                                Art. 1.
W ustawie budżetowej na rok 1997 z dnia 21 lutego 1997 r. (Dz.U. Nr 19, 
poz. 106) wprowadza się następujące zmiany:
 1) w art. 4 ust. 1 po wyrazach "budżetu państwa w 1996 r." po przecinku dodaje
   się wyrazy "a także z tytułu kredytu, o którym mowa w art. 10a";
 
 2) w art. 5:
   a) w ust. 2 wyrazy "3.000.000 tys. zł" zastępuje się wyrazami "4.500.000 tys. 
     zł",
   b) po ust. 2 dodaje się ust. 2a w brzmieniu:
      "2a. Dopuszczalny przyrost zadłużenia z tytułu kredytu, o którym mowa
         w art. 10a, w ujęciu kasowym, nie może przekroczyć 2.500.000 
         tys. zł";
      
 3) po art. 10 dodaje się art. 10a w brzmieniu:
       "Art. 10a. 1. Narodowy Bank Polski udzieli Ministrowi Finansów 
                kredytu z przeznaczeniem na sfinansowanie wydatków 
                związanych z prowadzeniem akcji przeciwpowodziowej 
                lub usuwaniem skutków powodzi.
              2. Kredyt, o którym mowa w ust. 1, zostanie postawiony do 
                dyspozycji Ministra Finansów w postaci odnawialnej linii 
                kredytowej.
              3. Środki z kredytu, o którym mowa w ust. 1, gromadzone 
                są na wydzielonym subkoncie budżetu państwa.";
              
 4) w art. 39 w ust. 1 w pkt 2 po wyrazach "USA" kropkę zastępuje się przecinkiem
   i dodaje się pkt 3 w brzmieniu:
      "3) dofinansowanie usuwania skutków powodzi na obszarach dotkniętych
         powodzią, do wysokości równowartości w złotych kwoty 300 
         mln dolarów USA.";
      
 5) w art. 40:
   a) w ust. 1 kropkę zastępuje się przecinkiem i dodaje się wyrazy "z zastrzeżeniem
     ust. 4.",
   b) dodaje się ust. 4 w brzmieniu:
      "4. W wypadku wniosków wojewodów, na terenie działania których 
         wystąpiła powódź opinię, o której mowa w ust. 1, wydaje Minister 
         Spraw Wewnętrznych i Administracji, jeżeli przesunięcie wydatków
         między działami dotyczy spraw usuwania skutków powodzi.";
      
 6) po art. 40 dodaje się art. 40a i 40b w brzmieniu:
        "Art. 40a. Upoważnia się Ministra Finansów do:
                  1) przeniesienia środków zablokowanych w trybie art. 
                    43 ust. 1 i 5 ustawy z dnia 5 stycznia 1991 r. - Prawo
                    budżetowe do rezerw celowych i przeznaczenia 
                    ich - w porozumieniu z Ministrem Spraw Wewnętrznych
                    i Administracji - na finansowanie kosztów 
                    pomocy udzielanej na obszarach dotkniętych powodzią
                    oraz usuwania skutków powodzi,
                  2) utworzenia rezerwy celowej pod nazwą "pomoc 
                    udzielana na obszarach dotkniętych powodzią oraz 
                    usuwanie skutków powodzi".
       Art. 40b. 1. Upoważnia się ministrów do dokonywania, w uzgodnieniu
                z Ministrem Spraw Wewnętrznych i Administracji, 
                przeniesień wydatków między działami w ramach budżetów
                ministrów po poinformowaniu o planowanym przeniesieniu
                Ministra Finansów, jeżeli przesunięcie wydatków
                między działami dotyczy spraw usuwania skutków 
                powodzi.
              2. Minister Finansów może w terminie 3 dni od otrzymania 
                informacji, o której mowa w ust. 1, zgłosić sprzeciw i poinformować
                o jego zgłoszeniu Radę Ministrów.
              3. Rada Ministrów podejmuje decyzje w sprawie podtrzymania
                lub odrzucenia sprzeciwu, o którym mowa w 
                ust. 2.
              4. Rada Ministrów dokonuje okresowej analizy dochodów i 
                wydatków budżetu państwa, w tym wydatków związanych
                z usuwaniem skutków powodzi, nie rzadziej jednak 
                niż co 14 dni.
              5. W wypadku, o którym mowa w ust. 1, nie stosuje się 
                przepisu art. 45 ust. 1 ustawy z dnia 5 stycznia 1991 r. - 
                Prawo budżetowe.";
              
 7) w art. 52 w ust. 2 kropkę zastępuje się przecinkiem i dodaje się wyrazy "a 
   także importu interwencyjnego niezbędnego do usuwania skutków powodzi.";
 
 8) po art. 53 dodaje się art. 53a-53e w brzmieniu:
       "Art. 53a. 1. Gminy, na obszarze których wystąpiła powódź, mogą 
                otrzymać dotację celową na dofinansowanie bieżących 
                zadań własnych związanych z usuwaniem skutków powodzi.
              2. Dotacje, o których mowa w ust. 1, udzielane są przez 
                wojewodów.
        Art. 53b. Do wysokości dotacji celowych na dofinansowanie inwestycji
                realizowanych jako zadania własne gmin, na obszarze
                których wystąpiła powódź, nie stosuje się ograniczeń 
                określonych w art. 21 ustawy, o której mowa w art. 48.
        Art. 53c. Upoważnia się Ministra Finansów do przyspieszenia - na 
                wniosek wojewody - terminu przekazania rat subwencji, 
                o których mowa w art. 17 ust. 1 ustawy wymienionej w 
                art. 48, gminom szczególnie dotkniętym powodzią.
        Art. 53d. Rada Ministrów w drodze rozporządzenia ustala:
                  1) wykaz gmin, o których mowa w art. 53a i 53c,
                  2) zasady udzielania i sposób rozliczania dotacji, o których
                    mowa w art. 53a.
         Art. 53e. Zobowiązuje się następujących dysponentów części budżetowych:
                Kancelarię Prezydenta, Kancelarię Sejmu, 
                Kancelarię Senatu, Najwyższą Izbę Kontroli, Sąd Najwyższy,
                Naczelny Sąd Administracyjny, Kancelarię Prezesa 
                Rady Ministrów, Krajowe Biuro Wyborcze, Krajową 
                Radę Radiofonii i Telewizji oraz Polską Agencję Prasową
                do ograniczenia wydatków majątkowych określonych 
                w załączniku nr 2 do ustawy budżetowej na 1997 rok o 
                20% i przeznaczenie tych środków do dyspozycji Ministra
                Finansów na zwiększenie rezerwy celowej o nazwie 
                "pomoc udzielana na obszarach dotkniętych powodzią 
                oraz usuwanie skutków powodzi.";
        
 9) załącznik nr 3 "część 98 - Przychody i rozchody związane z finansowaniem 
   w 1997 r. niedoboru budżetowego" otrzymuje brzmienie jak w załączniku 
   do niniejszej ustawy.
 
                                Art. 2.
Rada Ministrów przedstawia komisji sejmowej właściwej do spraw budżetu, po 
zakończeniu każdego miesiąca, informację o przebiegu realizacji postanowień 
niniejszej ustawy.
                                    
                                Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia.
