



Dz.U. z 1998 r. Nr 148, poz. 966
                                                                          
                                                                          
                                                                          
                                                                          
                                  USTAWA
                           z dnia 8 maja 1998 r.
                                     
               o zmianie ustawy o Najwyższej Izbie Kontroli
                                     
             
                                  Art. 1.
 W ustawie z dnia 23 grudnia 1994 r. o Najwyższej Izbie Kontroli (Dz.U. z
 1995 r. Nr 13, poz. 59, z 1996 r. Nr 64, poz. 315 i Nr 89, poz. 402 oraz
 z 1997 r. Nr 28, poz. 153, Nr 79, poz. 484, Nr 96, poz. 589, Nr 121,
 poz. 770 i Nr 133, poz. 883) wprowadza się następujące zmiany:
 
1) w art. 2 ust. 3 otrzymuje brzmienie:
      "3. Najwyższa Izba Kontroli może również kontrolować działalność
        innych jednostek organizacyjnych i podmiotów gospodarczych
        (przedsiębiorców) w zakresie, w jakim wykorzystują one majątek
        lub  środki państwowe lub komunalne oraz wywiązują się z
        zobowiązań finansowych na rzecz państwa, w szczególności:
           1) wykonują zadania zlecone lub powierzone przez państwo lub
             samorząd terytorialny,
           2) wykonują zamówienia publiczne na rzecz państwa lub samorządu
             terytorialnego,
           3) organizują lub wykonują prace interwencyjne albo roboty
             publiczne,
           4) działają z udziałem państwa lub samorządu terytorialnego,
             korzystają z mienia państwowego lub komunalnego, w tym także
             ze środków przyznanych na podstawie umów międzynarodowych,
           5) korzystają z indywidualnie przyznanej pomocy, poręczenia lub
             gwarancji udzielonych przez państwo, samorząd terytorialny
             lub podmioty określone w ustawie z dnia 8 maja 1997 r. o
             poręczeniach i gwarancjach udzielanych przez Skarb Państwa
             oraz niektóre osoby prawne (Dz.U. Nr 79, poz. 484 i Nr 80,
             poz. 511),
           6) wykonują zadania z zakresu powszechnego ubezpieczenia
             zdrowotnego,
           7) wywiązują się z zobowiązań, do których stosuje się przepisy
             ustawy z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa
             (Dz.U. Nr 137, poz. 926 i Nr 160, poz. 1083), z innych
             należności budżetowych, gospodarki pozabudżetowej i
             państwowych funduszy celowych oraz świadczeń pieniężnych na
             rzecz państwa wynikających ze stosunków cywilnoprawnych.";
2) w art. 5:
   a) w ust. 2 skreśla się wyrazy "w zakresie wykonywania zadań własnych",
   b) ust. 3 otrzymuje brzmienie:
       "3. Kontrola działalności jednostek organizacyjnych i
          przedsiębiorców, o których mowa w art. 2 ust. 3, jest
          przeprowadzana pod względem legalności i gospodarności.";
3) art. 11 otrzymuje brzmienie:
       "Art. 11. Prezes Najwyższej Izby Kontroli może występować do
              Trybunału Konstytucyjnego z wnioskami o:
             1) stwierdzenie zgodności ustaw i umów międzynarodowych z
               Konstytucją,
             2) stwierdzenie zgodności ustaw z ratyfikowanymi umowami
               międzynarodowymi, których ratyfikacja wymagała uprzedniej
               zgody wyrażonej w ustawie,
             3) stwierdzenie zgodności przepisów prawa wydawanych przez
               centralne organy państwowe, z Konstytucją, ratyfikowanymi
               umowami międzynarodowymi i ustawami,
             4) stwierdzenie zgodności z Konstytucją celów lub
               działalności partii politycznych,
             5) rozstrzygnięcie sporu kompetencyjnego pomiędzy centralnymi
               konstytucyjnymi organami państwa.";
4) art. 18 otrzymuje brzmienie:
    "Art. 18. Prezes Najwyższej Izby Kontroli nie może być bez uprzedniej
           zgody Sejmu pociągnięty do odpowiedzialności karnej ani
           pozbawiony wolności. Prezes Najwyższej Izby Kontroli nie może
           być zatrzymany lub aresztowany, z wyjątkiem ujęcia go na
           gorącym uczynku przestępstwa  i jeżeli jego zatrzymanie jest
           niezbędne do zapewnienia prawidłowego toku postępowania. O
           zatrzymaniu niezwłocznie powiadamia się Marszałka Sejmu, który
           może nakazać natychmiastowe zwolnienie zatrzymanego.";
5) art 19 otrzymuje brzmienie:
       "Art. 19. Prezes Najwyższej Izby Kontroli nie może należeć do
              partii politycznej, zajmować innego stanowiska z wyjątkiem
              stanowiska profesora szkoły wyższej, wykonywać innych zajęć
              zawodowych ani prowadzić działalności publicznej, nie
              dającej się pogodzić z godnością jego urzędu.";
6) w art. 21:
   a) w ust. 1 wyrazy "Prezydium Sejmu" zastępuje się wyrazami "Marszałek
     Sejmu",
   b) dodaje się ust. 5 w brzmieniu:
       "5. Ze stanowiskiem wiceprezesa oraz dyrektora generalnego
          Najwyższej Izby Kontroli nie można łączyć mandatu posła i
          senatora.";
7) w art. 22 w ust. 2 i 6 wyrazy "Prezydium Sejmu" zastępuje się wyrazami
  "Marszałek Sejmu";
8) w art. 25:
   a) ust. 2 otrzymuje brzmienie:
       "2. Organizację wewnętrzną Najwyższej Izby Kontroli, w tym
          siedziby delegatur i zakres ich właściwości terytorialnej,
          określa statut Najwyższej Izby Kontroli nadany w drodze
          zarządzenia przez Marszałka Sejmu, na wniosek Prezesa Najwyższej
          Izby Kontroli.",
   b) w ust. 3 wyrazy "Prezydium Sejmu" zastępuje się wyrazami "Marszałek
     Sejmu";
9) użyte w art. 83, w art. 92 ust. 2 pkt 2, w art. 92 ust. 3 i w art. 93
  ust. 1 pkt 2 w różnych przypadkach wyrazy "komisja lekarska do spraw
  inwalidztwa i zatrudnienia" zastępuje się użytymi w odpowiednich
  przypadkach wyrazami "lekarz orzecznik Zakładu Ubezpieczeń Społecznych".
                                  Art. 2.
Do czasu nadania nowego statutu w trybie art. 25 ust. 2 ustawy, o której
mowa w art. 1, w brzmieniu ustalonym niniejszą ustawą, zachowuje moc
dotychczasowy statut Najwyższej Izby Kontroli.
                                  Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
   
