



Dz.U. z 1998 r. Nr 162, poz. 1116
                                       
                                       
                                       
                                       
                                    USTAWA
                           z dnia 16 grudnia 1998 r.
                                       
            o zmianie ustawy o powszechnym ubezpieczeniu zdrowotnym
                        oraz o zmianie niektórych ustaw
                                       
                                    Art. 1.
W ustawie z dnia 6 lutego 1997 r. o powszechnym ubezpieczeniu zdrowotnym (Dz.U.
Nr 28, poz. 153 i Nr 75, poz.468 oraz z 1998 r. Nr 117, poz. 756, Nr 137, poz.
887 i Nr 144, poz. 929) wprowadza się następujące zmiany:
1) w art. 7:
   a) pkt 18 otrzymuje brzmienie:
      "18) działalności pozarolniczej - rozumie się przez to działalność, o
          której mowa w art. 8 ust. 6 ustawy z dnia 13 października 1998 r. o
          systemie ubezpieczeń społecznych (Dz.U. Nr 137, poz. 887 i Nr ...,
          poz. ...),",
   b) pkt 19 otrzymuje brzmienie:
      "19) ubezpieczeniu społecznym - rozumie się przez to ubezpieczenia
          emerytalne i rentowe określone w ustawie z dnia 13 października 1998
          r. o systemie ubezpieczeń społecznych,",
   c) w pkt 28 dodaje się na końcu wyrazy "a także punkt apteczny";
2) w art. 8 pkt 1 otrzymuje brzmienie:
      "1) osoby objęte ubezpieczeniem społecznym lub ubezpieczeniem społecznym
         rolników, z zastrzeżeniem art. 2, które są:
         a) pracownikami,
         b) rolnikami lub ich domownikami,
         c) osobami prowadzącymi pozarolniczą działalność lub osobami z nimi
           współpracującymi,
         d) osobami wykonującymi pracę nakładczą,
         e) osobami wykonującymi pracę na podstawie umowy agencyjnej, umowy
           zlecenia lub osobami z nimi współpracującymi,
         f) osobami duchownymi,
         g) członkami rolniczych spółdzielni produkcyjnych, spółdzielni kółek
           rolniczych lub członkami ich rodzin,
         h) osobami pobierającymi świadczenia socjalne wypłacane w okresie
           urlopu lub zasiłek socjalny wypłacany na czas przekwalifikowania
           zawodowego i poszukiwania nowego zatrudnienia wynikające z
           odrębnych przepisów lub z układów zbiorowych pracy,";
3) w art. 11 po wyrazie "społecznym" dodaje się wyrazy "lub ubezpieczeniu
  społecznym rolników";
4) w art. 16:
   a) w ust. 2 skreśla się wyraz "pracowników",
   b) ust. 11 otrzymuje brzmienie:
      "11. Zgłoszenia, o których mowa w ust. 1-10, kierowane są do Zakładu
         Ubezpieczeń Społecznych lub Kasy Rolniczego Ubezpieczenia
         Społecznego. Zgłoszenie powinno zawierać: wskazanie Kasy Chorych,
         nazwisko, pierwsze i drugie imię, nazwisko rodowe, płeć, adres
         zamieszkania, numer PESEL, datę urodzenia oraz numer NIP w przypadku
         osób, którym nadano ten numer. Gdy osoba zgłaszana do ubezpieczenia
         zdrowotnego nie ma nadanego numeru PESEL i numeru NIP, zgłoszenie
         powinno zawierać rodzaj i numer dowodu tożsamości. Zgłoszenie powinno
         zawierać również następujące dane dotyczące członków rodziny objętej
         ubezpieczeniem: nazwisko, pierwsze i drugie imię, nazwisko rodowe,
         płeć, stopień pokrewieństwa, datę urodzenia, adres zamieszkania,
         stopień niepełnosprawności, numer PESEL oraz numer NIP w przypadku
         osób, którym nadano ten numer.",
   c) ust. 12 otrzymuje brzmienie:
      "12. Osoby, o których mowa w ust. 1-9, składają wniosek o ubezpieczenie w
         innej Kasie Chorych za pośrednictwem płatnika ich składki. Płatnik
         niezwłocznie przekazuje wniosek wskazanej Kasie Chorych oraz
         zawiadamia o tym fakcie, w ciągu 7 dni od dnia ubezpieczenia
         wnioskodawcy we wskazanej Kasie Chorych, właściwy oddział Zakładu
         Ubezpieczeń Społecznych lub Kasy Rolniczego Ubezpieczenia Społecznego
         oraz Kasę Chorych, której członkiem był ostatnio wnioskodawca.",
   d) dodaje się ust. 13 w brzmieniu:
      "13. Osoby, o których mowa w ust. 10, są obowiązane, w ciągu 7 dni od
         dnia ubezpieczenia się w innej Kasie Chorych, zawiadomić o tym fakcie
         Kasę Chorych, której ostatnio były członkami, oraz poinformować
         właściwy oddział Zakładu Ubezpieczeń Społecznych lub Kasy Rolniczego
         Ubezpieczenia Społecznego.";
5) art. 18 otrzymuje brzmienie:
    "Art. 18. 1. Dowodem objęcia ubezpieczeniem zdrowotnym jest dokument,
             zwany dalej "kartą ubezpieczenia".
         2. Rada Kasy Chorych może podjąć uchwałę, że karta ubezpieczenia
           będzie stosowana także do potwierdzania świadczeń wykonywanych na
           rzecz ubezpieczonego.
         3. Karta ubezpieczenia zawiera nazwę Kasy Chorych oraz następujące
           dane osobowe ubezpieczonego:
           1) imię (imiona) i nazwisko,
           2) numer PESEL,
           3) datę urodzenia.
         4. Karta ubezpieczenia może zawierać także:
           1) adres zamieszkania,
           2) numer karty ubezpieczenia,
           3) zdjęcie ubezpieczonego.
         5. W karcie ubezpieczenia, za zgodą ubezpieczonego, mogą być
           umieszczane dodatkowo informacje dotyczące jego stanu zdrowia.
         6. Kartę ubezpieczenia otrzymuje osoba ubezpieczona po zgłoszeniu jej
           w Kasie Chorych, zgodnie z art. 16.
         7. Rada Ministrów, po zasięgnięciu opinii Rady Krajowego Związku Kas
           Chorych, określi, w drodze rozporządzenia, formy karty
           ubezpieczenia, a także tryb jej wydawania i unieważniania.";
6) w art. 19 wyrazy "art. 20 i art. 169d" zastępuje się wyrazami "art. 20 i
  art. 169g";
7) w art. 21 ust. 4 otrzymuje brzmienie:
     "4. Rada Ministrów określa, w drodze rozporządzenia, szczegółowy sposób
       ustalania podstawy wymiaru składek na ubezpieczenie zdrowotne rolników,
       ich domowników oraz osób pobierających emeryturę lub rentę rolniczą, a
       także terminy i tryb ich opłacania.";
8) w art. 24:
   a) po ust. 2 dodaje się ust. 2a w brzmieniu:
      "2a. Za osobę pobierającą świadczenie socjalne wypłacane w okresie urlopu
         lub zasiłek socjalny wypłacany na czas przekwalifikowania zawodowego
         i poszukiwania nowego zatrudnienia składkę, jako płatnik, oblicza,
         pobiera z dochodu ubezpieczonego i odprowadza jednostka wypłacająca
         świadczenie lub zasiłek.",
   b) w ust. 4 skreśla się wyrazy "osobę objętą ubezpieczeniem społecznym" i po
     wyrazie "oraz" dodaje się wyraz "członków",
   c) ust. 9 otrzymuje brzmienie:
     "9. Za osobę współpracującą z osobą prowadzącą pozarolniczą działalność
       składkę oblicza, odprowadza i finansuje ze środków własnych osoba
       prowadząca działalność.";
9) w art. 26:
   a) ust. 1 otrzymuje brzmienie:
       "1. Osoby i jednostki organizacyjne, o których mowa w art. 23-25, są
         obowiązane, bez uprzedniego wezwania, opłacić składki na ubezpieczenie
         zdrowotne za każdy miesiąc kalendarzowy w trybie, na zasadach oraz w
         terminie przewidzianym dla składek na ubezpieczenie społeczne, a
         jeżeli do tych osób i jednostek nie stosuje się przepisów o
         ubezpieczeniu społecznym - w terminie do 15 dnia następnego
         miesiąca.",
   b) w ust. 3 w pkt 3 wyrazy "i d)" zastępuje się wyrazami "i e)",
   c) skreśla się ust. 6;
10) w art.38  w ust. 8 skreśla się wyrazy "wydawanego na zasadach określonych w
  art. 41";
11) w art. 44:
   a) w ust. 1 skreśla się wyrazy "oraz w leki i artykuły sanitarne, o których
     mowa w art. 40 i 41",
   b) ust. 2 otrzymuje brzmienie:
      "2. Bezpłatne zaopatrzenie w leki przysługuje inwalidom wojennym, ich
         współmałżonkom pozostającym na ich wyłącznym utrzymaniu oraz wdowom i
         wdowcom po poległych żołnierzach i zmarłych inwalidach wojennych
         uprawnionym do renty rodzinnej.",
   c) dodaje się ust. 3 w brzmieniu:
     "3. Osoby uprawnione, o których mowa w ust. 1 i 2, są obowiązane okazać
       lekarzowi wystawiającemu receptę dokument potwierdzający przysługujące
       uprawnienie.";
12) art. 45 otrzymuje brzmienie:
    "Art. 45.  Minister Zdrowia i Opieki Społecznej, po zasięgnięciu opinii
            Naczelnej Rady Lekarskiej, Naczelnej Rady Aptekarskiej oraz Rady
            Krajowego Związku Kas, określa, w drodze rozporządzenia, wzór
            recept uprawniających do nabycia leku, materiału medycznego,
            preparatu diagnostycznego oraz sprzętu jednorazowego użytku, za
            opłatą ryczałtową, częściową odpłatnością lub bezpłatnie, sposób
            zaopatrywania w druki recept, ich przechowywania, sposób realizacji
            recept oraz kontroli ich wystawiania i realizacji.";
13) art. 48 otrzymuje brzmienie:
     "Art. 48. 1. Leczenie uzdrowiskowe przysługuje ubezpieczonemu  na
             podstawie skierowania wystawionego przez lekarza ubezpieczenia
             zdrowotnego.
         2. Skierowanie, o którym mowa w ust. 1, wymaga potwierdzenia przez
           Kasę Chorych.
         3. Ubezpieczony ponosi koszty przejazdu na leczenie uzdrowiskowe i z
           leczenia uzdrowiskowego oraz częściową odpłatność za koszty
           wyżywienia i zakwaterowania w sanatorium uzdrowiskowym, z
           zastrzeżeniem ust. 4.  Kasa Chorych pokrywa, do wysokości
           określonej w umowie z sanatorium uzdrowiskowym, różnicę kosztów
           wyżywienia i zakwaterowania ubezpieczonego oraz koszty, o których
           mowa w ust. 4.
         4. Ubezpieczony, wymieniony w art. 7 pkt 21 lit. a) i pkt 21a, nie
           ponosi odpłatności za koszty wyżywienia i zakwaterowania w
           prewentorium i sanatorium uzdrowiskowym.
         5. Minister Zdrowia i Opieki Społecznej określi, w drodze
           rozporządzenia, sposób i warunki wystawiania skierowania na
           leczenie uzdrowiskowe przez lekarza ubezpieczenia zdrowotnego oraz
           szczegółowe zasady potwierdzania tego skierowania przez Kasę
           Chorych.
         6. Minister Zdrowia i Opieki Społecznej określi, w drodze
           rozporządzenia, wysokość częściowej odpłatności ubezpieczonego za
           koszty wyżywienia i zakwaterowania w sanatorium uzdrowiskowym,
           uwzględniając sezonowość i standard usług.";
14) w art. 168a skreśla się ust. 3;
15) po art. 169e dodaje się art. 169f -169h w brzmieniu:
   "Art. 169f. Do dnia wydania ubezpieczonemu karty ubezpieczenia, o której
           mowa w art. 18, dowodem ubezpieczenia jest każdy dokument, który do
           dnia 31 grudnia 1998 r. potwierdzał uprawnienia do świadczeń, oraz
           książeczka rejestru usług medycznych.
   Art. 169g. 1. W przypadku gdy w 1999 r. składka na ubezpieczenie zdrowotne
            obliczona przez płatnika, o którym mowa w art. 24 ust. 1-8,
            zgodnie z przepisami art. 19-22, jest wyższa od zaliczki na
            podatek dochodowy od osób fizycznych obliczonej przez tego
            płatnika zgodnie z przepisami ustawy, o której mowa w art. 30 ust.
            1, składkę obliczoną za poszczególne miesiące obniża się do
            wysokości tej zaliczki.
         2. Jeżeli podstawę obliczenia składki na ubezpieczenie zdrowotne
           stanowi:
            1) przychód ubezpieczonego wolny od podatku dochodowego na
              podstawie art. 21 ust. 1 pkt 46 ustawy, o której mowa w art. 30
              ust. 1 pkt 1, od którego płatnik nie oblicza zaliczki na ten
              podatek,
            2) kwota stanowiąca równowartość ekwiwalentu pieniężnego za urlop
              wypoczynkowy, przysługująca na podstawie odrębnych przepisów
              osobom, o których mowa w art. 18 ust. 12 ustawy, wymienionej w
              art. 7 pkt 18,
          składkę na ubezpieczenie zdrowotne płatnik oblicza zgodnie z
           przepisami art. 19-22; w tym przypadku ust. 1 nie ma zastosowania.
         3. Płatnik składek przekazuje, w terminie, o którym mowa w art. 26
           ust. 1, do właściwej Kasy Chorych zestawienie składek na
           ubezpieczenie zdrowotne pobranych z uwzględnieniem obniżenia,
           określonego w ust. 1, zawierające informację o wysokości tych
           składek, jeżeli były ustalane zgodnie z przepisami rozdziału 3.
         4. Zestawienie, o którym mowa w ust. 2, powinno zawierać ponadto:
           imię, nazwisko, adres zamieszkania, numer PESEL, numer NIP
           ubezpieczonego, a w przypadku braku tych numerów rodzaj i numer
           dowodu tożsamości, nazwę, adres siedziby, numer NIP oraz numer
           REGON płatnika składek.
      Art. 169h. Zgłoszenie, określone w art. 16 ust. 11, kierowane do Kasy
              Rolniczego Ubezpieczenia Społecznego, nie zawierające danych
              dotyczących drugiego imienia, nazwiska rodowego oraz płci jest
              ważne pod warunkiem uzupełnienia zgłoszenia o te dane do dnia 31
              grudnia 1999 r.".
           
                                    Art. 2.
W ustawie z dnia 17 czerwca 1966 r. o uzdrowiskach i lecznictwie uzdrowiskowym
(Dz.U. Nr 23, poz. 150, z 1987 r. Nr 33, poz. 180, z 1989 r. Nr 35, poz. 192
oraz  z 1990 r. Nr 34, poz. 198) skreśla się art. 10.
                                    Art. 3.
W ustawie z dnia 23 grudnia 1994 r. o Najwyższej Izbie Kontroli (Dz.U. z 1995
r. Nr 13, poz. 59, z 1996 r. Nr 64, poz. 315 i Nr 89, poz. 402, z 1997 r. Nr
28, poz. 153, Nr 79, poz. 484, Nr 96, poz. 589, Nr 121, poz. 770 i Nr 133, poz.
883 oraz z 1998 r. Nr 148, poz. 966) w art. 2 w ust. 4 wyrazy "legalności,
gospodarności i rzetelności" zastępuje się wyrazami "legalności i
gospodarności".
                                    Art. 4.
Traci moc ustawa z dnia 21 czerwca 1991 r. o wprowadzeniu częściowej
odpłatności za koszty wyżywienia i zakwaterowania w sanatoriach uzdrowiskowych
(Dz.U. Nr 64, poz. 272, z 1996 r. Nr 34, poz. 148 oraz z 1998 r. Nr 106, poz.
668).
                                    Art. 5.
Ustawa wchodzi w życie z dniem 1 stycznia 1999 r., z wyjątkiem przepisów art. 1
pkt 7 i 14, które wchodzą w życie z dniem ogłoszenia.
 
 
 
