



Dz.U. z 1998 r. Nr 98, poz. 610 
                                       
 
                                       
                                       
                                       
                                    USTAWA
                            z dnia 24 lipca 1998 r.
    o zmianie ustawy o pracowniczych programach emerytalnych oraz o zmianie
          ustawy o organizacji i funkcjonowaniu funduszy emerytalnych
                                       
                                    Art. 1.
W ustawie z dnia 22 sierpnia 1997 r. o pracowniczych programach emerytalnych
(Dz.U. Nr 139, poz. 932) w art. 46 wyrazy "z dniem 1 stycznia 1999 r."
zastępuje się wyrazami "z dniem 1 kwietnia 1999 r.".
                                    Art. 2.
W ustawie z dnia 28 sierpnia 1997 r. o organizacji i funkcjonowaniu funduszy
emerytalnych (Dz.U. Nr 139, poz. 934) wprowadza się następujące zmiany:
1) po art. 230 dodaje się art. 230a w brzmieniu:
    "Art. 230a. Do dnia 15 lutego 1999 r. jest zabronione prowadzenie
            działalności akwizycyjnej, w tym reklamowej, na rzecz otwartych
            funduszy emerytalnych oraz wykonywanie czynności akwizycyjnych na
            rzecz tych funduszy.";
2) w art. 231:
   a) wyrazy "z dniem 1 stycznia 1999 r." zastępuje się wyrazami "z dniem 1
     kwietnia 1999 r.",
   b) pkt 2 otrzymuje brzmienie:
        "2) art. 1-60, art. 92-94, art. 152, art. 157-164, art. 197, art. 215222
i art. 230a, które wchodzą w życie z dniem 1 sierpnia 1998
          r.,",
   c) po pkt 2 dodaje się pkt 3 w brzmieniu:
        "3) art. 81-85, art. 90, art. 98 i art. 189-190, które wchodzą w
          życie z dniem 1 marca 1999 r.".
     
                                    Art. 3
Ustawa wchodzi w życie z dniem ogłoszenia.
