



Dz.U. z 1998 r. Nr 113, poz. 716 
 
 
 
 
                                    USTAWA
                           z dnia  24 lipca 1998 r.
                                       
           zmieniająca ustawę o zmianie ustawy o ewidencji ludności
         i dowodach osobistych oraz ustawy o działalności gospodarczej
                                       
                                    Art. 1.
W ustawie z dnia 20 sierpnia 1997 r. o zmianie ustawy o ewidencji ludności i
dowodach osobistych oraz ustawy o działalności gospodarczej (Dz.U. Nr 113,
poz. 733) wprowadza się następujące zmiany:
1) w art. 2 wyrazy "31 grudnia 2005 r." zastępuje się wyrazami "31 grudnia
  2006 r.";
2) w art. 8 po wyrazach "Rzeczypospolitej Polskiej" skreśla się przecinek oraz
  wyrazy "w terminie do dnia 1 stycznia 1999 r.";
3) w art. 9 wyrazy "1 stycznia 1999 r." zastępuje się wyrazami "1 stycznia
  2000 r.".
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
