



Dz.U. z 1998 r. Nr 162, poz. 1123
                                       
                                       
                                       
                                    USTAWA
                           z dnia 18 grudnia 1998 r.
                                       
                        o zmianie ustawy o prokuraturze
                                       
                                       
                                    Art. 1.
W ustawie z dnia 20 czerwca 1985 r. o prokuraturze (Dz.U. z 1994 r. Nr 19,
poz. 70 i Nr 105, poz. 509, z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 77, poz.
367, z 1997 r. Nr 90, poz. 557, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117,
poz. 752 i 753, Nr 124, poz. 782, Nr 141, poz. 944 oraz z 1998 r. Nr 98, poz.
607) wprowadza się następujące zmiany:
1) użyty w art. 6 w ust. 1, w art. 13 w ust. 2 i 4, w art. 17 w ust. 1, w
  ust. 1{1} i pięciokrotnie w ust. 2, w art. 19 w ust. 1 trzykrotnie, w art.
  20 w pkt 6, w art. 22 w pkt 2 i 3, w art. 22a w ust. 1 pięciokrotnie, w ust.
  3 i dwukrotnie w ust. 4, w art. 22b w zdaniu wstępnym, w pkt 4, w art. 29 w
  ust. 2 i 4, w art. 30 w ust. 2, w art. 40 w ust. 2, w art. 49 w ust. 3, w
  art. 50 w ust. 2, w art. 67 w ust. 2, w art. 69 czterokrotnie, w art. 94a i
  w art. 94b w ust. 1 w różnych przypadkach i liczbach wyraz "wojewódzki"
  zastępuje się  użytym w odpowiednich przypadkach i liczbach wyrazem
  "okręgowy";
2) w art. 3 w ust. 1:
   a) w pkt 2 skreśla się wyraz "społecznej",
   b) w pkt 4 skreśla się wyrazy "wyroków w sprawach karnych";
3) skreśla się art. 4;
4) w art. 5 wyrazy "terenowego organu administracji" zastępuje się wyrazem
  "wojewody";
5) w art. 9:
   a) w ust. 1 wyrazy "organy administracji państwowej" zastępuje się wyrazami
     "organy administracji rządowej",
   b) ust. 2 otrzymuje brzmienie:
     "2. Prokurator okręgowy lub rejonowy, z własnej inicjatywy bądź na
       wniosek jednostek organów samorządu terytorialnego albo właściwego
       wojewody,  przedkłada im informację o stanie przestępczości i jej
       zwalczaniu w województwie, powiecie lub gminie (mieście, dzielnicy).";
6) w art. 17:
   a) ust. 4-6 otrzymują brzmienie:
     "4. Prokuraturę apelacyjną tworzy się dla obszaru właściwości co najmniej
       dwóch prokuratur okręgowych. Prokuraturę okręgową tworzy się dla
       obszaru właściwości co najmniej dwóch prokuratur rejonowych.
       Prokuraturę rejonową tworzy się dla jednej lub większej liczby gmin; w
       uzasadnionych wypadkach może być utworzona więcej niż jedna
       prokuratura rejonowa w obrębie tej samej gminy.
     5. Minister Sprawiedliwości, w drodze rozporządzenia, tworzy i znosi
       prokuratury apelacyjne, okręgowe i rejonowe oraz ustala ich siedziby i
       obszary właściwości.
     6. Minister Sprawiedliwości, w drodze rozporządzenia, może tworzyć poza
       siedzibą prokuratury, a także znosić, ośrodki zamiejscowe prokuratur
       okręgowych lub rejonowych.",
   b) po ust. 6 dodaje się ust. 6a w brzmieniu:
     "6a. Pracownicy zniesionego ośrodka zamiejscowego przechodzą do
       prokuratury, której ośrodek zamiejscowy został zniesiony.";
7) w art. 29:
   a) w ust. 2 wyrazy "terenowe organy rządowej administracji ogólnej"
     zastępuje się wyrazem "wojewodę",
   b) w ust. 4 wyrazy "Terenowe organy rządowej administracji ogólnej są
     obowiązane" zastępuje się wyrazami "Wojewodowie są obowiązani";
8) w art. 30 w ust. 2 wyrazy "organów państwowych o terenowym zakresie
  działania" zastępuje się wyrazem "wojewodów";
9) w rozdziale 3 w tytule podrozdziału przed art. 35 skreśla się wyrazy
  "wyroków w sprawach karnych oraz orzeczeń i";
10) w art. 35 skreśla się wyrazy "wyroków w sprawach karnych," i wyrazy "oraz
  innych orzeczeń";
11) skreśla się art. 38;
12) w art. 40 w ust. 2 wyrazy "terenowych organów administracji państwowej"
  zastępuje się wyrazami "wojewodów i terenowych organów administracji
  niezespolonej".
                                    Art. 2.
1. Z dniem wejścia w życie ustawy utworzone na podstawie przepisów
  dotychczasowych prokuratury wojewódzkie stają się prokuraturami okręgowymi,
  a ośrodki zamiejscowe prokuratur wojewódzkich stają się ośrodkami
  zamiejscowymi odpowiednich prokuratur okręgowych.
2. Z dniem wejścia w życie ustawy prokuratorzy wojewódzcy i ich zastępcy
  stają się odpowiednio prokuratorami okręgowymi i zastępcami prokuratorów
  okręgowych.
3. Z dniem wejścia w życie ustawy prokuratorzy prokuratur wojewódzkich stają
  się prokuratorami odpowiednich prokuratur okręgowych, a prokuratorzy
  prokuratur  wojewódzkich w stanie spoczynku stają się prokuratorami
  prokuratur okręgowych w stanie spoczynku.
4. Z dniem wejścia w życie ustawy delegaci prokuratorów prokuratur
  wojewódzkich stają się delegatami prokuratorów odpowiednich prokuratur
  okręgowych.
5. Z dniem wejścia w życie ustawy członkowie kolegiów prokuratur wojewódzkich
  stają się członkami kolegiów odpowiednich prokuratur okręgowych.
                                       
                                    Art. 3.
Ilekroć w obowiązujących przepisach jest mowa o prokuraturze wojewódzkiej,
prokuratorze wojewódzkim, prokuratorach prokuratury wojewódzkiej, kolegium
prokuratury wojewódzkiej lub zebraniu prokuratorów prokuratury wojewódzkiej,
należy przez to rozumieć odpowiednio prokuraturę okręgową, prokuratora
okręgowego, prokuratorów prokuratury okręgowej, kolegium prokuratury okręgowej
i zebranie prokuratorów prokuratury okręgowej.
                                    Art. 4.
Ustawa wchodzi w życie z dniem 1 stycznia 1999 r.
                                       
                                       
                                       
