



Dz.U. z 1998 r. Nr 37, poz. 204
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                 USTAWA
                         z dnia 6 lutego 1998 r.
                                    
o zmianie ustawy o kombatantach oraz niektórych osobach będących ofiarami
                 represji wojennych i okresu powojennego
                                    
                                    
                                 Art. 1.
W ustawie z dnia 24 stycznia 1991 r. o kombatantach oraz niektórych
osobach będących ofiarami represji wojennych i okresu powojennego (Dz.U.
z 1997 r. Nr 142, poz. 950) wprowadza się następujące zmiany:
1) w art. 4 w ust. 1 pkt 4 otrzymuje brzmienie:
     "4)  w więzieniach polskich na mocy skazania w latach 1944-1956, na
       podstawie przepisów wydanych przez władze polskie, przez  sądy
       powszechne, wojskowe i specjalne albo w latach 1944-1956 bez
       wyroku - za działalność polityczną bądź religijną, związaną z
       walką o suwerenność i niepodległość.";
2) w art. 19:
  a) ust. 4 otrzymuje brzmienie:
     "4. Pomoc, o której mowa w ust. 1, jest zadaniem zleconym gminie.
        Pomoc tę przyznaje i udziela jej kierownik ośrodka pomocy
        społecznej działający z upoważnienia rady gminy. W przypadkach
        osób pobierających rentę inwalidy wojennego pomoc tę przyznają i
        udzielają jej - Związek Inwalidów Wojennych RP i Związek
        Ociemniałych Żołnierzy RP.",
  b) po ust. 4 dodaje się ust. 4a w brzmieniu:
     "4a. Do postępowania w sprawie pomocy, o której mowa w ust. 1, mają
        zastosowanie przepisy Kodeksu postępowania administracyjnego.",
  c) ust. 5 otrzymuje brzmienie:
     "5. Minister Pracy i Polityki Socjalnej określi, w drodze
        rozporządzenia, kryteria, formy i tryb przyznawania i udzielania
        pomocy, o której mowa w art. 19.";
     
3) w art. 22:
   a) w ust. 3 po wyrazach "w art. 1-4" dodaje się wyrazy ", z
     zastrzeżeniem ust. 4," oraz wyrazy "31 grudnia 1997 r." zastępuje
     się wyrazami "31 grudnia 1998 r." a wyrazy "31 grudnia 1998 r."
     zastępuje się wyrazami "31 grudnia 1999 r.",
  
  b) po ust. 3 dodaje się ust. 4 w brzmieniu:
     "4. Wnioski o przyznanie uprawnień z tytułów określonych w art. 1
        ust. 2 pkt 7 i w art. 2 pkt 7 mogą być kierowane w trybie, o
        którym mowa w ust. 1, do dnia 31 grudnia 1999 r.";
     
4) tytuł rozdziału 6 otrzymuje brzmienie:
      "Rozdział 6. Źródła i sposób finansowania niektórych świadczeń";
      
5) w art. 23:
   a) w ust. 3 pkt 1 otrzymuje brzmienie:
       "1) pomoc pieniężną, o której mowa w art. 19, wraz z kosztami jej
          obsługi, które mogą wynosić do 15% wartości tej pomocy,",
   b) po ust. 3 dodaje się ust. 3a w brzmieniu:
     "3a. Środki funduszu przeznaczone na pomoc realizowaną przez
        kierownika ośrodka pomocy społecznej Kierownik Urzędu ds.
        Kombatantów i Osób Represjonowanych przekazuje na konto
        wojewódzkich zespołów pomocy społecznej. Pierwsza rata
        przekazywana jest do dnia 15 lutego każdego roku. Do dnia 1
        marca każdego roku dyrektor wojewódzkiego zespołu pomocy
        społecznej dokonuje podziału środków i przekazuje je na konto
        ośrodka pomocy społecznej.".
     
                                 Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 1 stycznia 1998
r., z tym że art. 23 ust. 3a ustawy, o której mowa w art. 1, wchodzi w
życie po upływie 30 dni od dnia ogłoszenia.
 
