



Dz.U. z 1998 r. Nr 97, poz. 604
 
                                        
                                        
                                        
                                     USTAWA
                             z dnia 16 lipca 1998 r.
                                        
       o zmianie ustawy o uznaniu za nieważne orzeczeń wydanych wobec osób
       represjonowanych za działalność na rzecz niepodległego bytu Państwa
                                    Polskiego
                                        
                                        
                                     Art. 1.
W ustawie z dnia 23 lutego 1991 r. o uznaniu za nieważne orzeczeń wydanych wobec
osób represjonowanych za działalność na rzecz niepodległego bytu Państwa
Polskiego (Dz.U. Nr 34, poz. 149, z 1993 r. Nr 36, poz. 159 i z 1995 r. Nr 28,
poz. 143) wprowadza się następujące zmiany:
1) w art. 8:
   a)  w ust. 2a wyrazy "na mocy porozumienia zawartego w dniu 26 lipca 1944 r.
     między Polskim Komitetem Wyzwolenia Narodowego i Rządem Związku
     Socjalistycznych Republik Radzieckich o stosunkach między radzieckim
     wodzem naczelnym a polską administracją po wkroczeniu wojsk radzieckich na
     terytorium Polski" zastępuje się wyrazami "na obecnym terytorium Polski w
     okresie od dnia 1 lipca 1944 r. do dnia 31 grudnia 1956 r. oraz na
     terytorium Polski w granicach ustalonych w Traktacie Ryskim, w okresie od
     dnia 1 stycznia 1944 r. do dnia  31 grudnia 1956 r.",
   b) po ust. 2a dodaje się ust. 2b w brzmieniu:
     "2b. Przez działalność na rzecz niepodległego bytu Państwa Polskiego, o
       której mowa w ust. 2a, w odniesieniu do osób represjonowanych na
       terytorium Polski w granicach ustalonych w Traktacie Ryskim poza obecnym
       terytorium Polski, należy rozumieć działalność w okresie od dnia 17
       września 1939 r. do dnia 5 lutego 1946 r.",
   c) w ust. 3 na końcu dodaje się wyrazy " , z wyjątkiem art. 489";
2) w art. 11:
   a) w ust. 1 skreśla się zdanie drugie,
   b) w ust. 2 skreśla się wyrazy " , przy czym termin określony w ust. 1 nie
     ma zastosowania".
   
                                     Art. 2.
Prawomocne orzeczenie, wydane przed dniem wejściem w życie niniejszej ustawy,
oddalające żądanie odszkodowania lub zadośćuczynienia na podstawie art. 8 ust.
2a ustawy wymienionej w art. 1 ze względu na to, że represje miały miejsce na
ziemiach, które obecnie nie należą do Państwa Polskiego, lub miały miejsce poza
strefą operacji wojennych albo były stosowane po dniu 8 maja 1945 r., nie
stanowi przeszkody do rozpoznania sprawy w oparciu o ponowne żądanie zgłoszone
przez osobę represjonowaną, a w razie jej śmierci - przez małżonka, dzieci lub
rodziców.
                                     Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                           
