



Dz.U. z 1998 r. Nr 162, poz. 1115.
 
                                       
                                       
                                     USTAWA
                           z dnia 10 grudnia 1998 r.
                                       
     o zmianie ustaw: o zakładach opieki zdrowotnej, o zawodzie lekarza, o
    zawodach pielęgniarki i położnej, o szkolnictwie wyższym oraz o zmianie
                            niektórych innych ustaw
                                       
                                    Art. 1.
W ustawie z dnia 30 sierpnia 1991 r. o zakładach opieki zdrowotnej (Dz.U. Nr
91, poz. 408, z 1992 r. Nr 63, poz. 315, z 1994 r. Nr 121, poz. 591, z 1995 r.
Nr 138, poz. 682, z 1996 r. Nr 24, poz. 110, z 1997 r. Nr 104, poz. 661, Nr
121, poz. 769 i Nr 158, poz. 1041 oraz z 1998 r. Nr 106, poz. 668 i Nr 117,
poz. 756) wprowadza się następujące zmiany:
1) art. 4 otrzymuje brzmienie:
     "Art. 4. Świadczenia zdrowotne mogą być udzielane przez zakłady opieki
           zdrowotnej oraz przez osoby fizyczne wykonujące zawód medyczny lub
           przez grupową praktykę lekarską, grupową praktykę pielęgniarek,
           położnych na zasadach określonych w odrębnych przepisach.";
2) w art. 8:
   a) w ust. 1 w pkt 7 na końcu dodaje się wyrazy "z zastrzeżeniem ust. 1a,",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
      "1a. Zakładu opieki zdrowotnej nie może utworzyć samodzielny publiczny
         zakład opieki zdrowotnej.",
   c) w ust. 2 skreśla się pkt 3,
   d) w ust. 3 skreśla się wyrazy "i 3",
   e) po ust. 3 dodaje się ust. 3a w brzmieniu:
    "3a. Państwowa uczelnia medyczna albo państwowa uczelnia prowadząca
       działalność dydaktyczną i badawczą w dziedzinie nauk medycznych może
       utworzyć szpital kliniczny będący  niepublicznym zakładem opieki
       zdrowotnej. Szpital ten nie może być utworzony z wykorzystaniem
       środków publicznych.",
   f) w ust. 4  wyrazy "Organy i osoby prawne, o których mowa w ust. 2 pkt 1 i
     3"  zastępuje się wyrazami "Organy, o których mowa w ust. 1 pkt 1-3";
3) w art. 8a skreśla się ust. 3;
4) w art. 12 w ust. 4   wyrazy "i 3" zastępuje się wyrazami "i ust. 3a";
5) po art. 20 dodaje się art. 20a w brzmieniu:
    "Art. 20a. W szpitalu posiadającym więcej niż 150 łóżek tworzy się aptekę
            szpitalną.";
6) w art. 35 w ust. 1:
   a) w zdaniu wstępnym po wyrazach "o których mowa w art. 8 ust. 1 pkt 1-3,"
     dodaje się wyrazy "oraz samodzielny publiczny zakład opieki zdrowotnej",
   b) po pkt 2 dodaje się pkt 2a w brzmieniu:
      "2a) grupowej praktyce lekarskiej i grupowej praktyce pielęgniarek,
         położnych prowadzącym działalność na zasadach określonych w
         przepisach odrębnych,";
7) w art. 39 ust. 2 otrzymuje brzmienie:
     "2. Statut publicznego zakładu opieki zdrowotnej uchwala rada społeczna
       zakładu i przedkłada do zatwierdzenia organowi, który utworzył zakład.
       Nie dotyczy to zakładów, o których mowa w art. 43a.";
8) po rozdziale 2 dodaje się rozdział 2a w brzmieniu:
                                 "Rozdział 2a
                              Szpitale kliniczne
      Art. 43a. 1. Szpital kliniczny będący publicznym zakładem opieki
             zdrowotnej tworzy, przekształca lub likwiduje Minister Zdrowia i
             Opieki Społecznej albo Minister Obrony Narodowej w porozumieniu
             z Ministrem Zdrowia i Opieki Społecznej, na zasadach określonych
             dla publicznych zakładów opieki zdrowotnej.
         2. Statut szpitalowi klinicznemu, o którym mowa w ust. 1, nadaje
           Minister Zdrowia i Opieki Społecznej albo Minister Obrony
           Narodowej  w porozumieniu z rektorem uczelni, z zastrzeżeniem art.
           43b ust. 5.
      Art. 43b. 1. Minister Zdrowia i Opieki Społecznej przekazuje, w drodze
             zarządzenia, rektorowi właściwej państwowej uczelni medycznej,
             państwowej uczelni prowadzącej działalność dydaktyczną i
             badawczą w dziedzinie nauk medycznych,  na jego wniosek,
             obowiązki i uprawnienia wobec szpitala klinicznego prowadzonego
             w formie samodzielnego publicznego zakładu opieki zdrowotnej, z
             wyjątkiem obowiązków i uprawnień określonych w art. 36, 44c, 53
             ust. 2, art. 53a, 55 ust. 2 i art. 60 ust. 3 i 4, z
             zastrzeżeniem ust. 2.
         2. Rektor państwowej uczelni medycznej, państwowej uczelni
           prowadzącej działalność dydaktyczną i badawczą w dziedzinie nauk
           medycznych, może wystąpić do Ministra Zdrowia i Opieki Społecznej
           z wnioskiem o przekształcenie szpitala klinicznego, o którym mowa
           w ust. 1.
         3. W sytuacji gdy szpital kliniczny:
           1) zaprzestał lub znacznie ograniczył działalność, do której
             realizacji został utworzony lub
           2) nie może we własnym zakresie pokryć ujemnego wyniku finansowego,
          Minister Zdrowia i Opieki Społecznej może, w drodze zarządzenia,
           odebrać właściwemu rektorowi przekazane obowiązki i uprawnienia.
         4. Odebranie obowiązków i uprawnień może nastąpić także na
           uzasadniony wniosek właściwego rektora.
         5. Statut szpitalowi klinicznemu, wobec którego obowiązki i
           uprawnienia organu, który utworzył szpital kliniczny, przejął
           rektor uczelni, nadaje rektor tej uczelni i zatwierdza Minister
           Zdrowia i Opieki Społecznej.
         6. Z dniem zatwierdzenia przez Ministra Zdrowia i Opieki Społecznej
           statutu, o którym mowa w ust. 5, traci moc dotychczasowy statut
           szpitala klinicznego.
         7. Z kierownikiem szpitala klinicznego, o którym mowa w ust. 5,
           nawiązuje stosunek pracy albo zawiera umowę cywilnoprawną rektor
           właściwej uczelni.
    Art. 43c. 1. Szpital kliniczny oprócz środków finansowych uzyskiwanych za
             świadczenia zdrowotne określone w art. 33 uzyskuje środki
             finansowe na wykonywanie zadań dydaktycznych i badawczych w
             powiązaniu z udzielaniem świadczeń zdrowotnych:
           1) na podstawie umowy cywilnoprawnej o udostępnienie szpitala
             klinicznego na potrzeby wykonywania zadań dydaktycznych i
             badawczych w powiązaniu z udzielaniem świadczeń zdrowotnych,
             zawartej z państwową uczelnią medyczną, państwową uczelnią
             prowadzącą działalność dydaktyczną i badawczą w dziedzinie nauk
             medycznych lub z Centrum Medycznego Kształcenia Podyplomowego,
           2) z innych źródeł, na zasadach określonych w odrębnych przepisach.
         2. Jeżeli umowa, o której mowa w ust. 1 pkt 1, nie zostaje zawarta z
           powodu braku porozumienia stron, Minister Zdrowia i Opieki
           Społecznej powołuje komisję mediacyjną, która podejmuje działania
           w celu doprowadzenia do zawarcia umowy.
    Art. 43d. Jeżeli działania, o których mowa w art. 43c ust. 2, nie
           doprowadzą do zawarcia umowy, Minister Zdrowia i Opieki Społecznej
           w terminie dwóch miesięcy wydaje decyzję w sprawie udostępnienia
           tego szpitala na potrzeby wykonywania zadań dydaktycznych i
           badawczych w powiązaniu z udzielaniem świadczeń zdrowotnych i
           określa warunki jego udostępnienia.
      Art. 43e. 1. Szpital może udostępniać państwowej uczelni medycznej,
             państwowej uczelni prowadzącej działalność dydaktyczną i
             badawczą w dziedzinie nauk medycznych lub Centrum Medycznego
             Kształcenia Podyplomowego oddział szpitalny, zwany dalej
             "oddziałem klinicznym", na potrzeby wykonywania zadań
             dydaktycznych i badawczych w powiązaniu z udzielaniem świadczeń
             zdrowotnych.
         2. Udostępnienie oddziału klinicznego następuje na podstawie umowy
           cywilnoprawnej zawartej przez kierownika zakładu opieki zdrowotnej
           (szpitala) odpowiednio z państwową uczelnią medyczną, państwową
           uczelnią prowadzącą działalność dydaktyczną i badawczą w
           dziedzinie nauk medycznych lub Centrum Medycznego Kształcenia
           Podyplomowego. Zawarcie umowy wymaga zgody organu, który utworzył
           zakład opieki zdrowotnej (szpital).
         3. Udostępnianie oddziału klinicznego nie może ograniczyć
           dostępności świadczeń zdrowotnych określonych w statucie
           publicznego zakładu opieki zdrowotnej (szpitala).
    Art. 43f. Minister Zdrowia i Opieki Społecznej określi, w drodze
           rozporządzenia, konieczne elementy umów o udostępnienie szpitala
           klinicznego albo oddziału klinicznego na wykonywanie zadań
           dydaktycznych i badawczych w powiązaniu z udzielaniem świadczeń
           zdrowotnych.
    Art. 43g. Do szpitala klinicznego, w zakresie spraw nie uregulowanych w
           niniejszym rozdziale,  stosuje się odpowiednio przepisy ustawy.";
9) w art. 44 po ust. 4 dodaje się ust. 5 i 6 w brzmieniu:
     "5. Z kierownikiem szpitala klinicznego nawiązuje stosunek pracy albo
       zawiera umowę cywilnoprawną  Minister Zdrowia i Opieki Społecznej,  po
       uzgodnieniu z rektorem państwowej uczelni medycznej lub państwowej
       uczelni prowadzącej działalność dydaktyczną i badawczą w dziedzinie
       nauk medycznych, z zastrzeżeniem art. 43b ust. 7.
      6. Uzgodnienie, o którym mowa w ust. 5, dotyczy wyłącznie osoby
       proponowanej na stanowisko kierownika szpitala klinicznego.";
10) w art. 44a:
   a) w ust. 1:
     - pkt 1 otrzymuje brzmienie:
         "1) kierownika zakładu, z wyjątkiem kierownika samodzielnego zakładu
           opieki zdrowotnej oraz kierownika szpitala klinicznego,",
     - po pkt 3 dodaje się pkt 3a i 3b w brzmieniu:
         "3a) ordynatora - kierownika kliniki,
           3b) ordynatora - kierownika oddziału klinicznego,",
   b)  ust. 2 otrzymuje brzmienie:
     "2. Konkurs na stanowisko kierownika zakładu opieki zdrowotnej oraz
       zastępcy kierownika w okoliczności określonej w ust. 1 pkt 2, ogłasza
       podmiot, który utworzył zakład, a na pozostałe stanowiska - kierownik
       zakładu, z zastrzeżeniem ust. 2a.",
   c) po ust. 2 dodaje się ust. 2a w brzmieniu:
      "2a. Konkurs na stanowisko ordynatora - kierownika kliniki oraz
         ordynatora - kierownika oddziału klinicznego ogłasza i przeprowadza
         rektor właściwej państwowej uczelni medycznej lub państwowej uczelni
         prowadzącej działalność dydaktyczną i badawczą w dziedzinie nauk
         medycznych.",
   d) po ust. 7 dodaje się ust. 7a w brzmieniu:
     "7a. Stosunek pracy nawiązany z kandydatem wybranym na stanowisko
       ordynatora - kierownika kliniki oraz ordynatora - kierownika oddziału
       klinicznego może być rozwiązany na wniosek kierownika zakładu.";
11) po art. 44b dodaje się art. 44c w brzmieniu:
    "Art. 44c. W samodzielnym publicznym szpitalu klinicznym Minister Zdrowia
           i Opieki Społecznej powołuje społeczną radę szpitala, której skład
           i zadania określa w statucie tej jednostki.";
12) w art. 45 w ust. 1 w pkt 2 lit. e) otrzymuje brzmienie:
     "e) przedstawiciel rektora państwowej uczelni medycznej lub państwowej
       uczelni prowadzącej działalność dydaktyczną i badawczą w dziedzinie
       nauk medycznych lub dyrektora Centrum Medycznego Kształcenia
       Podyplomowego - w zakładzie (szpitalu), w którym jest oddział
       kliniczny.";
13) w art. 48a w ust. 1 w pkt 2 przecinek na końcu zastępuje się kropką oraz
  skreśla się pkt 3;
14) skreśla się rozdział 5;
15) w art. 67:
   a) po ust. 3 dodaje się ust. 3a w brzmieniu:
      "3a. Rektor właściwej państwowej uczelni medycznej albo państwowej
          uczelni prowadzącej działalność dydaktyczną i badawczą w dziedzinie
          nauk medycznych, o którym mowa w art. 43b ust. 1, obowiązany jest
          przekazać Ministrowi Zdrowia i Opieki Społecznej do dnia 31 stycznia
          i 31 lipca każdego roku informację obejmującą wyniki kontroli, o
          której mowa w ust. 3.",
   b) ust. 5 otrzymuje brzmienie:
     "5. Minister Zdrowia i Opieki Społecznej określi, w drodze
       rozporządzenia, szczegółowe zasady sprawowania nadzoru nad
       samodzielnymi publicznymi zakładami opieki zdrowotnej i nad
       jednostkami, o których mowa w art. 70a ust. 3.";
16) po dziale IV dodaje się dział V w brzmieniu:
                                   "Dział V
                              Transport sanitarny
      Art. 70a. 1. Transport sanitarny jest to przewóz osób albo materiałów
             biologicznych i materiałów wykorzystywanych do udzielania
             świadczeń zdrowotnych, wymagających specjalnych warunków
             transportu.
         2. Transport sanitarny wykonywany jest specjalistycznymi środkami
           transportu samochodowego i lotniczego.
         3. Transport sanitarny wykonują kolumny transportu sanitarnego i
           Centralny Zespół Lotnictwa Sanitarnego, z zastrzeżeniem ust. 6.
         4. Kolumny transportu sanitarnego tworzy, przekształca i likwiduje
           wojewoda.
         5. Centralny Zespół Lotnictwa Sanitarnego tworzy, przekształca i
           likwiduje Minister Zdrowia i Opieki Społecznej.
         6. Usługi transportu sanitarnego mogą wykonywać środkami transportu
           sanitarnego, o których mowa w  ust. 2, także inne podmioty.
         7. Środki transportu sanitarnego, o których mowa w ust. 2, muszą
           spełniać wymagania sanitarne i techniczne.
         8. Minister Zdrowia i Opieki Społecznej określi, w drodze
           rozporządzenia, wymagania, o których mowa w ust. 7, jakie muszą
           spełniać specjalistyczne środki transportu sanitarnego.
      Art. 70b. 1. Kolumna transportu sanitarnego i Centralny Zespół Lotnictwa
             Sanitarnego mogą być państwowymi jednostkami organizacyjnymi
             prowadzonymi w formie:
              1) jednostki budżetowej albo
              2) zakładu budżetowego, albo
              3) państwowej jednostki organizacyjnej posiadającej osobowość
                prawną, pokrywającej z posiadanych środków i uzyskiwanych
                przychodów koszty działalności i zobowiązań.
         2. Kolumna transportu sanitarnego i Centralny Zespół Lotnictwa
           Sanitarnego uzyskują osobowość prawną z chwilą ich wpisu do
           rejestru kolumn transportu sanitarnego prowadzonego przez sąd
           rejestrowy.
         3. Do gospodarki finansowej kolumny transportu sanitarnego i
           Centralnego Zespołu Lotnictwa Sanitarnego, będących państwowymi
           jednostkami organizacyjnymi posiadającymi osobowość prawną,
           stosuje się odpowiednio zasady określone w przepisach art. 53, 53a
           i 56-62 oraz  art. 70e.
       Art. 70c.  Kolumny transportu sanitarnego i Centralny Zespół Lotnictwa
              Sanitarnego wykonują usługi transportu sanitarnego, obejmujące
              transport sanitarny, o którym mowa w art. 70a ust. 1, i usługi
              polegające na pozostawaniu w gotowości do wykonywania tego
              przewozu oraz na zabezpieczeniu łączności bezprzewodowej.
      Art. 70d. 1. Jednostki, o których mowa w art. 70b ust. 1 pkt 3, mogą
             uzyskiwać środki finansowe:
           1) w drodze zawierania umów z Kasami Chorych, zakładami opieki
             zdrowotnej i z innymi podmiotami o wykonywanie usług transportu
             sanitarnego,
           2) z wykonywania usług transportu sanitarnego na zlecenie organu,
             którzy utworzył zakład lub innych organów uprawnionych na
             podstawie odrębnych przepisów,
           3) z wydzielonej działalności gospodarczej, innej niż wymieniona w
             pkt 1 i 2, jeżeli statut tej jednostki przewiduje prowadzenie
             takiej działalności,
           4) z darowizn, zapisów, spadków oraz z ofiarności publicznej, także
             pochodzenia zagranicznego, z zastrzeżeniem wynikającym z art. 42.
         2. Kasy Chorych i publiczne zakłady opieki zdrowotnej zawierają
           umowy o wykonywanie usług transportu sanitarnego z podmiotami, o
           których mowa w art. 70a ust. 6 i art. 70b ust. 1 pkt 3, po
           przeprowadzeniu konkursu ofert.
         3. Do przeprowadzania konkursu ofert i zawierania umów, o których
           mowa w ust. 2, stosuje się odpowiednio przepisy o zamówieniach na
           świadczenia zdrowotne realizowane ze środków publicznych,
           określone w ustawie.
         4. Minister Zdrowia i Opieki Społecznej określi, w drodze
           rozporządzenia, sposób przekazywania jednostkom, o których mowa w
           art. 70b ust. 1 pkt 3, środków publicznych na usługi transportu
           sanitarnego wykonywane na zlecenie organu, o którym mowa w ust. 1
           pkt 2.
         5. Do zlecania usług, o których mowa w ust. 1 pkt 2, nie stosuje się
           przepisów o zamówieniach publicznych.
         6. Jednostki, o których mowa w art. 70b ust. 1 pkt 3, mogą
           otrzymywać dotacje budżetowe:
           1) na inwestycje, w tym w szczególności na zakup środków transportu
             sanitarnego, łączności bezprzewodowej oraz aparatury i sprzętu
             medycznego - przyznawane przez organ, który utworzył jednostkę,
           2) w celu wykonania zadań, o których mowa w art. 70f ust. 2,
           3) przyznawane na podstawie odrębnych przepisów na cele szczególne.
    Art. 70e. Minister Zdrowia i Opieki Społecznej może określić, w drodze
           rozporządzenia, szczególne zasady rachunku kosztów w jednostkach, o
           których mowa w art. 70a ust. 3.
      Art. 70f. 1. Nadzór nad kolumnami transportu sanitarnego i Centralnym
             Zespołem Lotnictwa Sanitarnego sprawowany jest na zasadach
             określonych w art. 67.
         2. Minister Zdrowia i Opieki Społecznej, wojewoda albo organ
           jednostki samorządu terytorialnego może nałożyć na podmioty
           prowadzące transport sanitarny specjalistycznymi środkami
           transportu sanitarnego obowiązek wykonania dodatkowego zadania w
           przypadku katastrofy, epidemii, klęski żywiołowej albo w celu
           wykonania zobowiązań międzynarodowych.
         3. Przepisy art. 67a ust. 2 i 3 stosuje się odpowiednio.
      Art. 70g. 1. Ministrowi Zdrowia i Opieki Społecznej w stosunku do
             podmiotów tworzących transport sanitarny oraz wojewodzie w
             stosunku do podmiotów tworzących transport sanitarny na obszarze
             województwa przysługuje prawo przeprowadzania czynności
             kontrolnych polegających na stwierdzeniu spełnienia przez
             specjalistyczne środki transportu sanitarnego wymagań, o których
             mowa w art. 70a ust. 7 i 8.
         2. Przepisy art. 65 ust. 1 pkt 2 i 3 stosuje się odpowiednio.
      Art. 70h. 1. Do kolumny transportu sanitarnego i Centralnego Zespołu
             Lotnictwa Sanitarnego stosuje się odpowiednio przepisy art. 11,
             36, 38 ust. 1, art. 42 i 44.
         2. Do wpisu do rejestru kolumn transportu sanitarnego, o którym mowa
           w art. 70b ust. 2, stosuje się odpowiednio przepisy art. 35b ust.
           5-7.
         3. Minister Sprawiedliwości określi, w drodze rozporządzenia, wzór
           rejestru, o którym mowa w art. 70b ust. 2, oraz sposób jego
           prowadzenia.";
17) dział IVa otrzymuje oznaczenie działu VI.
                                       
                                    Art. 2.
W ustawie z dnia 20 czerwca 1997 r. o zmianie ustawy o zakładach opieki
zdrowotnej oraz o zmianie niektórych innych ustaw (Dz.U. Nr 104, poz. 661 i Nr
158, poz. 1041) wprowadza się następujące zmiany:
1) w art. 14 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2
  w brzmieniu:
     "2. Minister Zdrowia i Opieki Społecznej do dnia 15 grudnia 1998 r.
       przekształci szpital kliniczny będący publicznym zakładem opieki
       zdrowotnej w samodzielny publiczny zakład opieki zdrowotnej, o którym
       mowa w art. 35b ustawy nowelizowanej w art. 1.";
2) skreśla się art. 18 i 19;
3) w art. 20:
   a) skreśla się ust. 1 i 2,
   b) ust. 3 otrzymuje brzmienie:
     "3. Przepisy wykonawcze wydane przed dniem wejścia w życie ustawy na
       podstawie upoważnienia zawartego w art. 106 ust. 2 ustawy, o której
       mowa w art. 4, zachowują moc w stosunku do nauczycieli akademickich do
       dnia 31 grudnia 1998 r.";
4) skreśla się art. 21.
                                       
                                    Art. 3.
W ustawie z dnia 5 grudnia 1996 r. o zawodzie lekarza (Dz.U. z 1997 r. Nr 28,
poz. 152 i Nr 88, poz. 554 oraz z 1998 r. Nr 106, poz. 668) wprowadza się
następujące zmiany:
1) w art. 7:
   a) w ust. 1 wyraz "lub" zastępuje się wyrazem "albo",
   b) dodaje się ust. 1a w brzmieniu:
      "1a. Prawo wykonywania zawodu, o którym mowa w ust. 1, przyznawane na
         czas określony w celu odbycia szkolenia podyplomowego lub uzyskania
         stopnia naukowego obejmuje wyłącznie okres szkolenia oraz wskazane
         miejsce odbywania szkolenia.",
   c) ust. 3 otrzymuje brzmienie:
     "3. Cudzoziemcowi można przyznać prawo wykonywania zawodu, o którym mowa
       w ust. 1, 1a i 2, jeżeli ukończył studia medyczne w języku polskim
       albo jeżeli wykazał znajomość języka polskiego niezbędną do
       wykonywania zawodu lekarza potwierdzoną egzaminem.",
   d) w ust. 4 wyrazy "o którym mowa w ust. 1 i 2" zastępuje się wyrazami "o
     którym mowa w ust. 1, 1a i 2";
2) w art. 14 po wyrazach "Prawo wykonywania zawodu" dodaje się przecinek i
  wyrazy "ograniczone prawo wykonywania zawodu";
3) w art. 50:
   a) w ust. 1 pkt 1 otrzymuje brzmienie:
     "1) posiada prawo wykonywania zawodu i nie został zawieszony w prawie
       wykonywania zawodu albo ograniczony w wykonywaniu określonych
       czynności medycznych,",
   b) dodaje się ust. 5a  i 5b w brzmieniu:
     "5a. Lekarz wykonujący indywidualną praktykę lekarską lub indywidualną
         specjalistyczną praktykę lekarską wyłącznie w miejscu wezwania może
         uzyskać zezwolenie oraz wpis do rejestru, o którym mowa w ust. 1 pkt
         3 oraz w ust. 2 pkt 3, po przedstawieniu właściwej okręgowej radzie
         lekarskiej danych o:
         1) spełnieniu warunków określonych w ust. 1 pkt 1 i 2 lub ust. 2 pkt
           1 i 2,
         2) adresie indywidualnej praktyki lekarskiej lub indywidualnej
           specjalistycznej praktyki lekarskiej, miejscu przyjmowania wezwań,
           miejscu przechowywania dokumentów medycznych,
         3) sprzęcie medycznym umożliwiającym udzielanie określonych
           świadczeń zdrowotnych w miejscu wezwania.
      5b. Do wykonywania zawodu lekarza, polegającego na udzielaniu
         konsultacji lub uczestniczeniu w konsylium lekarskim, w sytuacji
         określonej w art. 37, nie stosuje się przepisów art. 50 i 50a.",
   c)  skreśla się ust. 6-10;
4) dodaje się art. 50a i 50b w brzmieniu:
      "Art. 50a.1. Lekarze w celu udzielania świadczeń zdrowotnych mogą
             prowadzić grupową praktykę lekarską, w formie spółki prawa
             cywilnego.
         2. W ramach grupowej praktyki lekarskiej mogą być udzielane
           świadczenia zdrowotne wyłącznie przez lekarzy będących wspólnikami
           spółki, o której mowa w ust. 1, spełniających warunki określone w
           art. 50 ust. 1 pkt 1 i 2 lub ust. 2 pkt 1 i 2.
         3. Grupowa praktyka lekarska może rozpocząć działalność po uzyskaniu
           zezwolenia i wpisu do rejestru grupowych praktyk lekarskich.
         4. Jeżeli przepisy ustawy nie stanowią inaczej, grupowa praktyka
           lekarska uzyskuje zezwolenie oraz wpis do rejestru, o którym mowa
           w ust. 3, po przedstawieniu właściwej okręgowej radzie lekarskiej:
           1) umowy spółki, o której mowa w ust. 1,
           2) listy lekarzy grupowej praktyki lekarskiej,
           3) danych o spełnieniu przez lekarzy grupowej praktyki lekarskiej
             warunków określonych w art. 50 ust. 1 pkt 1 i 2 lub ust. 2 pkt 1
             i 2,
           4) danych dotyczących adresu grupowej praktyki lekarskiej,
           5) danych, o których mowa w art. 50 ust. 4 pkt 2.
         5. Do grupowej praktyki lekarskiej wykonywanej przez lekarzy w
           miejscu wezwania nie ma zastosowania przepis art. 50 ust. 4 pkt 2,
           natomiast stosuje się przepis art. 50 ust. 5a pkt 3.
         6. Grupowa praktyka lekarska nie może być wykonywana w publicznym
           zakładzie opieki zdrowotnej na podstawie umowy cywilnoprawnej o
           udzielanie świadczeń zdrowotnych.
       Art. 50b.1. Okręgowa rada lekarska po sprawdzeniu spełnienia wymogów, o
             których mowa w art. 50 ust. 1 pkt 1 i 2 lub  ust. 2 pkt 1 i 2  i
             ust. 4 pkt 2 lub ust. 5a  pkt 2 i 3, albo w art. 50a ust. 2, 4 i
             5, wydaje zezwolenie i dokonuje wpisu do rejestru indywidualnych
             praktyk lekarskich, indywidualnych specjalistycznych praktyk
             lekarskich lub grupowych praktyk lekarskich oraz wydaje
             lekarzowi lub grupowej praktyce lekarskiej dokument
             stwierdzający wpis.
         2. Jeżeli lekarz zamierzający wykonywać indywidualną praktykę
           lekarską lub indywidualną specjalistyczną praktykę lekarską lub co
           najmniej jeden z lekarzy grupowej praktyki lekarskiej jest
           członkiem innej okręgowej izby lekarskiej, w uzasadnionych
           przypadkach okręgowa rada lekarska może podjąć uchwałę o
           zarejestrowaniu tej praktyki.
         3. Minister Zdrowia i Opieki Społecznej, po zasięgnięciu opinii
           Naczelnej Rady Lekarskiej, określa w drodze rozporządzenia:
           1) wymagania, jakim powinny odpowiadać pod względem fachowym i
             sanitarnym pomieszczenia, w których można wykonywać indywidualną
             praktykę lekarską, indywidualną specjalistyczną praktykę lekarską
             i grupową praktykę lekarską,
           2) wymagania, jakim powinny odpowiadać pod względem fachowym i
             sanitarnym urządzenia, za pomocą których można wykonywać
             czynności w ramach indywidualnej praktyki lekarskiej,
             indywidualnej specjalistycznej praktyki lekarskiej i grupowej
             praktyki lekarskiej,
           3) wymagania, jakim powinien odpowiadać sprzęt medyczny, o którym
             mowa w art. 50 ust. 5a pkt 3.
         4. Minister Zdrowia i Opieki Społecznej, po zasięgnięciu opinii
           Naczelnej Rady Lekarskiej, określa, w drodze rozporządzenia,
           szczegółowe zasady i tryb postępowania w sprawach wydawania
           zezwoleń i wpisu do rejestrów indywidualnych praktyk lekarskich,
           indywidualnych specjalistycznych praktyk lekarskich i grupowych
           praktyk lekarskich oraz ustala dane objęte wpisem i sposób
           prowadzenia rejestrów.
         5. Lekarz prowadzący indywidualną praktykę lekarską lub indywidualną
           specjalistyczną praktykę lekarską oraz grupowa praktyka lekarska
           mają obowiązek powiadomić okręgową radę lekarską, która wydała
           zezwolenie, o zmianie danych objętych wpisem do rejestrów.";
5)  art. 52 otrzymuje brzmienie:
      "Art. 52. 1. Okręgowa rada lekarska cofa zezwolenie oraz skreśla z
             rejestrów, o których mowa w art. 50 ust. 1 pkt 3 oraz w ust. 2
             pkt 3, indywidualną praktykę lekarską lub indywidualną
             specjalistyczną praktykę lekarską w razie:
           1) pozbawienia lekarza prawa wykonywania zawodu,
           2) zawieszenia lekarza w prawie wykonywania zawodu,
           3) zrzeczenia się przez lekarza prawa wykonywania zawodu,
           4) niespełnienia wymogów, o których mowa w art. 50 ust. 1 pkt 1 i 2
             albo w ust. 2 pkt 1 i 2, w ust. 4 pkt 2 albo w ust. 5a pkt 3,
           5) skreślenia z rejestru członków okręgowej izby lekarskiej, z
             przyczyn innych niż wymienione w pkt 1 i 4,
           6) złożenia przez lekarza oświadczenia o zaprzestaniu jej
             wykonywania.
           2. Okręgowa rada lekarska cofa zezwolenie oraz skreśla z rejestru,
             o którym mowa w art. 50a ust. 3, grupową praktykę lekarską,
             jeżeli nie spełnia wymagań określonych w art. 50 ust. 1 pkt 1 i 2
             albo w ust. 2 pkt 1 i 2, w ust. 4 pkt 2 albo w ust. 5a pkt 3 oraz
             w art. 50a ust. 2.";
6) dodaje się art. 52a w brzmieniu:
    "Art. 52a. Wpis do rejestru, odmowa wpisu, zmiana we wpisie dotycząca
            zakresu i rodzaju udzielanych świadczeń zdrowotnych oraz cofnięcia
            zezwolenia i skreślenie z rejestru następują w formie uchwały
            okręgowej rady lekarskiej.";
7) w art. 53:
   a) dodaje się ust. 1a w brzmieniu:
      "1a. Przepisu ust. 1 nie stosuje się do indywidualnej praktyki
         lekarskiej i indywidualnej specjalistycznej praktyki lekarskiej,
         wykonywanych na zasadach, o których  mowa w art. 50 ust. 3 i 5a.",
   b) ust. 2 otrzymuje brzmienie:
     "2. Wykonywanie praktyki lekarskiej, o której mowa w ust. 1, oraz
       wykonywanie grupowej praktyki lekarskiej nie jest prowadzeniem zakładu
       opieki zdrowotnej.";
8) w art. 54 ust. 1 otrzymuje brzmienie:
     "1. Nadzór nad indywidualną praktyką lekarską, indywidualną
       specjalistyczną praktyką lekarską oraz nad grupową praktyką lekarską
       sprawuje właściwa okręgowa rada lekarska.";
9) art. 55 i 56 otrzymują brzmienie:
    "Art. 55. Okręgowa rada lekarska przekazuje wojewodzie corocznie wyciąg z
           rejestrów, o których mowa w art. 50 ust. 1 pkt 3, ust. 2 pkt 3 oraz
           art. 50a ust. 3, a także udziela w razie potrzeby informacji o
           danych wpisanych do tych rejestrów właściwemu wojewodzie lub
           organowi samorządu terytorialnego.
       Art. 56. 1. Lekarz wykonujący indywidualną praktykę lekarską lub
              indywidualną specjalistyczną praktykę lekarską oraz grupowa
              praktyka lekarska mogą podawać do publicznej wiadomości
              informacje o udzielanych świadczeniach  zdrowotnych,  o  których
              mowa w art. 2. Treść i forma tych informacji nie mogą mieć cech
              reklamy.
          2. Naczelna Rada Lekarska określi zasady podawania do publicznej
           wiadomości informacji, o których mowa w ust. 1.";
10) w art. 57 ust. 1 otrzymuje brzmienie:
     "1. Od uchwał okręgowych rad lekarskich w sprawach, o których mowa w art.
       5, art. 7 ust. 1-5, art. 8 ust. 1, art. 9 pkt 1 i 2, art. 11 ust. 1, 2
       i 4, art. 12 ust. 1 i 3-5, art. 14 i art. 52a, lekarzowi przysługuje
       odwołanie do Naczelnej Rady Lekarskiej, która podejmuje w tej sprawie
       uchwałę.";
11) w art. 63:
   a) w ust. 1 wyrazy "z dniem 31 grudnia 1999 r." zastępuje się wyrazami "z
     dniem 30 czerwca 2001 r.",
   b) w ust. 2 wyrazy "do dnia 31 grudnia 1999 r." zastępuje się wyrazami "do
     dnia 30 czerwca 2001 r.";
12) w art. 65 wyrazy "do dnia 31 grudnia 1998 r." zastępuje się wyrazami "do
  dnia 31 grudnia 1999 r.".
                                       
                                    Art. 4.
W ustawie z dnia 5 lipca 1996 r. o zawodach pielęgniarki i położnej (Dz.U. Nr
91, poz. 410 oraz z 1998 r. Nr 106, poz. 668) wprowadza się następujące
zmiany:
1) art. 25 otrzymuje brzmienie:
    "Art. 25. 1. Pielęgniarka, położna może wykonywać indywidualną praktykę
            pielęgniarki, położnej lub indywidualną specjalistyczną praktykę
            pielęgniarki, położnej zwanych dalej odpowiednio indywidualną
            praktyką albo indywidualną specjalistyczną praktyką, po uzyskaniu
            zezwolenia właściwej ze względu na miejsce wykonywania praktyki
            okręgowej rady pielęgniarek i położnych.
         2. Zezwolenie na wykonywanie indywidualnej praktyki wydaje się,
           jeżeli pielęgniarka, położna:
           1) posiada prawo wykonywania zawodu,
           2) wykonywała zawód co najmniej przez okres 2 lat.
         3. Zezwolenie na wykonywanie indywidualnej specjalistycznej praktyki
           wydaje się, jeżeli pielęgniarka, położna:
           1) spełnia warunki, o których mowa w ust. 2,
           2) posiada specjalizację w dziedzinie mającej zastosowanie w
             ochronie zdrowia.
         4. Pielęgniarka, położna uzyskuje zezwolenie na wykonywanie
           indywidualnej praktyki, indywidualnej specjalistycznej praktyki,
           po przedstawieniu właściwej okręgowej radzie pielęgniarek i
           położnych danych o:
           1) spełnieniu warunków określonych w ust. 2 lub 3,
           2) pomieszczeniu, w którym zamierza wykonywać praktykę oraz jego
             wyposażeniu w aparaturę i sprzęt medyczny, a także opinię organu
             sanitarnego o spełnieniu warunków umożliwiających udzielenie
             określonych świadczeń zdrowotnych z zastrzeżeniem ust. 8 i art.
             27.
         5. Zezwolenia, o których mowa w ust. 2 i 3, podlegają wpisowi do
           rejestru indywidualnych praktyk i indywidualnych specjalistycznych
           praktyk, prowadzonego przez okręgową radę pielęgniarek i
           położnych, o której mowa w ust. 1.
         6. Za równoznaczne z indywidualną praktyką lub indywidualną
           specjalistyczną praktyką w rozumieniu ustawy uważa się wykonywanie
           zawodu pielęgniarki, położnej poza zakładem opieki zdrowotnej na
           podstawie umowy o pracę lub umowy cywilnoprawnej, z zastosowaniem
           ust. 1-4.
         7. Indywidualna praktyka lub indywidualna specjalistyczna praktyka
           może być także wykonywana przez pielęgniarkę, położną wyłącznie w
           miejscu wezwania.
         8. Pielęgniarka, położna w celu wykonywania indywidualnej praktyki
           lub indywidualnej specjalistycznej praktyki w miejscu wezwania
           uzyskuje zezwolenie, o którym mowa w ust. 1, po przedstawieniu
           właściwej okręgowej radzie pielęgniarek i położnych danych o:
           1) spełnieniu warunków określonych w ust. 2 lub 3,
           2) adresie praktyki i przechowywania dokumentów medycznych,
           3) sprzęcie medycznym umożliwiającym udzielanie określonych
             świadczeń zdrowotnych w miejscu wezwania.";
2) po art. 25 dodaje się art. 25a i 25b w brzmieniu:
    "Art. 25a. 1. W celu udzielania świadczeń zdrowotnych pielęgniarki,
             położne mogą prowadzić grupową praktykę w formie spółki prawa
             cywilnego.
         2. W ramach grupowej praktyki pielęgniarek, położnych mogą być
           udzielane świadczenia zdrowotne wyłącznie przez pielęgniarki,
           położne będące wspólnikami spółki, o której mowa w ust. 1,
           spełniające warunki określone w art. 25 ust. 2 i 3.
         3. Grupowa praktyka pielęgniarek, położnych może rozpocząć
           działalność po uzyskaniu zezwolenia na wykonywanie grupowej
           praktyki pielęgniarek, położnych właściwej ze względu na miejsce
           wykonywania praktyki okręgowej rady pielęgniarek i położnych.
         4. Jeżeli przepisy ustawy nie stanowią inaczej, grupowa praktyka
           pielęgniarek, położnych uzyskuje zezwolenie, o którym mowa w ust.
           3, po przedstawieniu właściwej okręgowej radzie pielęgniarek i
           położnych:
           1) umowy spółki, o której mowa w ust. 1,
           2) listy pielęgniarek, położnych grupowej praktyki pielęgniarek,
             położnych,
           3) danych o spełnieniu przez pielęgniarki, położne warunków
             określonych w art. 25 ust. 2 lub 3,
           4) danych, o których mowa w art. 25 ust. 4 pkt 2.
         5. Zezwolenie, o którym mowa w ust. 3, podlega wpisowi do rejestru
           grupowych praktyk pielęgniarek, położnych prowadzonego przez
           właściwą okręgową radę pielęgniarek i położnych.
         6. Grupowa praktyka pielęgniarek, położnych wykonywana w miejscu
           wezwania w celu uzyskania zezwolenia, o którym mowa w ust. 3,
           przedstawia właściwej okręgowej radzie pielęgniarek i położnych
           dane o spełnieniu warunków, o których mowa w ust. 4 pkt 1 i 2 oraz
           w art. 25 ust. 2 lub 3, oraz dane, o których mowa w art. 25 ust. 8
           pkt 3.
         7. Grupowa praktyka pielęgniarek, położnych może być wykonywana na
           podstawie umowy cywilnoprawnej zawartej z innym podmiotem niż
           zakład opieki zdrowotnej, z zachowaniem ust. 3-5.
         8. Wykonywanie grupowej praktyki pielęgniarek, położnych, o której
           mowa w ust. 1, nie jest prowadzeniem zakładu opieki zdrowotnej.
    Art. 25b. Pielęgniarki, położne prowadzące indywidualną praktykę,
           indywidualną specjalistyczną praktykę oraz grupową praktykę
           pielęgniarek, położnych mają obowiązek w terminie 30 dni powiadomić
           okręgową radę pielęgniarek i położnych, która wydała zezwolenie, o
           zmianie danych objętych zezwoleniem.";
3) art. 26 i 27 otrzymują brzmienie:
      "Art. 26. 1. Indywidualną praktykę, indywidualną specjalistyczną
             praktykę i grupową praktykę pielęgniarek, położnych prowadzi się
             w pomieszczeniach i przy użyciu urządzeń, które odpowiadają
             określonym wymaganiom technicznym i sanitarnym, chyba że
             przepisy ustawy stanowią inaczej.
         2. Minister Zdrowia i Opieki Społecznej określi, w drodze
           rozporządzenia, wymagania, jakim powinny odpowiadać pod względem
           technicznym i sanitarnym urządzenia i pomieszczenia, w których
           można wykonywać indywidualną praktykę, indywidualną
           specjalistyczną praktykę i grupową praktykę pielęgniarek,
           położnych.
     Art. 27. W przypadku gdy indywidualna praktyka, indywidualna
           specjalistyczna praktyka i grupowa praktyka pielęgniarek, położnych
           jest wykonywana na zasadach określonych w art. 25 ust. 6 oraz w
           art. 25a ust. 7 obowiązek spełnienia danych, o których mowa w art.
           25 ust. 4 pkt 2, spoczywa na podmiocie, który zawarł odpowiednią
           umowę z wyłączeniem sytuacji, w której pomieszczenie, sprzęt i
           aparatura medyczna nie stanowią własności tego podmiotu.";
4) po art. 27 dodaje się art. 27a  i 27b w brzmieniu:
      "Art. 27a. 1. Grupowa praktyka pielęgniarek, położnych nie może być
             wykonywana w publicznym zakładzie opieki zdrowotnej na podstawie
             umowy cywilnoprawnej o udzielanie świadczeń zdrowotnych.
         2. Pielęgniarka, położna może wykonywać w zakładzie opieki
           zdrowotnej opiekę pielęgnacyjną, o której mowa w art. 19 ust. 3
           pkt 1 ustawy z dnia 30 sierpnia 1991 r. o zakładach opieki
           zdrowotnej (Dz.U. Nr 91, poz. 408, z 1992 r. Nr 63, poz. 315, z
           1994 r. Nr 121, poz. 591, z 1995 r. Nr 138, poz. 682, z 1996 r. Nr
           24, poz. 110, z 1997 r. Nr 104, poz. 661, Nr 121, poz. 769 i Nr
           158, poz. 1041 oraz z 1998 r. Nr 106, poz. 668 i Nr 117, poz.
           756), na podstawie umowy cywilnoprawnej zawartej z pacjentem,
           członkiem jego rodziny lub opiekunem prawnym.
       Art. 27b. Jeżeli pielęgniarka, położna zamierzająca wykonywać
              indywidualną praktykę, indywidualną specjalistyczną praktykę lub
              co najmniej jedna z pielęgniarek, położnych grupowej praktyki
              jest członkiem innej okręgowej izby pielęgniarek i położnych, w
              uzasadnionych przypadkach okręgowa rada pielęgniarek i położnych
              może podjąć uchwałę o zarejestrowaniu tej praktyki.";
5) art. 28 otrzymuje brzmienie:
       "Art. 28. 1. Naczelna Rada Pielęgniarek i Położnych ustala opłaty za
              wydanie zezwoleń, o których mowa w art. 25 ust. 1 i art. 25a
              ust. 3.
         2. Opłaty, o których mowa w ust. 1 pobiera właściwa okręgowa rada
           pielęgniarek i położnych.";
6) art. 29 otrzymuje brzmienie:
       "Art. 29. 1. Okręgowa rada pielęgniarek i położnych cofa zezwolenie na
              prowadzenie indywidualnej praktyki lub indywidualnej
              specjalistycznej praktyki wykonywanej przez pielęgniarkę,
              położną w razie:
           1) pozbawienia prawa wykonywania zawodu pielęgniarki, położnej,
           2) zawieszenia prawa wykonywania zawodu pielęgniarki, położnej,
           3) zrzeczenia się przez pielęgniarkę, położną prawa wykonywania
             zawodu,
           4) skreślenia pielęgniarki, położnej z listy członków okręgowej
             izby pielęgniarek i położnych,
           5) rezygnacji z prowadzenia indywidualnej praktyki lub
             indywidualnej specjalistycznej praktyki,
           6) niespełnienia wymogów określonych w art. 26 ust. 1.
         2. Okręgowa rada pielęgniarek i położnych cofa zezwolenie, o którym
           mowa w art. 25a ust. 3, na prowadzenie grupowej praktyki
           pielęgniarek, położnych, jeżeli nie spełnia wymagań określonych w
           art. 25 ust. 2 albo 3, ust. 8 pkt 3, art. 25a ust. 2 oraz art. 26
           ust. 1.";
7) art. 30 ust. 1 otrzymuje brzmienie:
       "Art. 30. 1. Nadzór nad indywidualną praktyką, indywidualną
              specjalistyczną praktyką oraz nad grupową praktyką pielęgniarek,
              położnych sprawuje właściwa okręgowa rada  pielęgniarek i
              położnych";
8) art. 31 skreśla się;
9) w art. 37 wyrazy "do dnia 31 grudnia 1999 r." zastępuje się wyrazami "do
  dnia 31 grudnia 2001 r.".
                                       
                                    Art. 5.
W ustawie z dnia 12 września 1990 r. o szkolnictwie wyższym (Dz.U. Nr 65, poz.
385, z 1992 r. Nr 54, poz. 254 i Nr 63, poz. 314, z 1994 r. Nr 1, poz. 3, Nr
43, poz. 163, Nr 105, poz. 509 i Nr 121, poz. 591, z 1996 r. Nr 5, poz. 34 i
Nr 24, poz. 110, z 1997 r. Nr 28, poz. 153, Nr 96, poz. 590, Nr 104, poz. 661,
Nr 121, poz. 770 i Nr 141, poz. 943 oraz z 1998 r. Nr 50, poz. 310 i Nr 106,
poz. 668) wprowadza się następujące zmiany:
1) w art. 47 w ust. 1 w pkt 5 skreśla się wyrazy "oraz kierownik szpitala
  klinicznego lub przedstawiciel kierowników szpitali klinicznych";
2) art. 65a otrzymuje brzmienie:
    "Art. 65a.1. W skład uczelni medycznej lub państwowej uczelni prowadzącej
             działalność dydaktyczną i badawczą w dziedzinie nauk medycznych
             może wchodzić szpital kliniczny będący niepublicznym zakładem
             opieki zdrowotnej.
         2. Zasady tworzenia i działania szpitala klinicznego, o którym mowa
           w ust. 1, określają przepisy o zakładach opieki zdrowotnej.";
3) w art. 100:
   a) ust. 1 otrzymuje brzmienie:
     "1. Nauczyciele akademiccy zatrudnieni w uczelniach medycznych lub w
       uczelni prowadzącej działalność w dziedzinie nauk medycznych
       uczestniczą w sprawowaniu opieki zdrowotnej poprzez wykonywanie zadań
       dydaktycznych i badawczych w powiązaniu z udzielaniem świadczeń
       zdrowotnych w szpitalach klinicznych będących zakładami opieki
       zdrowotnej lub oddziałach innych zakładów opieki zdrowotnej
       (szpitali), udostępnianych uczelniom na zasadach określonych w
       przepisach o zakładach opieki zdrowotnej.",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
     "1a. Nauczyciele, o których mowa w ust. 1, są zatrudniani na podstawie
         umowy o pracę albo umowy cywilnoprawnej na udzielanie świadczeń
         zdrowotnych, zawartej ze szpitalem klinicznym albo innym zakładem
         opieki zdrowotnej (szpitalem).",
   c) w ust. 2 wyrazy "ust.1" zastępuje się wyrazami "ust.1 i 1a".
     
                                    Art. 6.
W ustawie z dnia 16 kwietnia 1993 r. o włączeniu Akademii Medycznej im.
Mikołaja  Kopernika w Krakowie do Uniwersytetu Jagiellońskiego w Krakowie
(Dz.U. Nr 44, poz. 200) w art. 2 w ust. 1 w pkt 3 skreśla się wyraz
"publiczne".
                                    Art. 7.
W ustawie z dnia 24 lipca 1998 r. o zmianie niektórych ustaw określających
kompetencje organów administracji publicznej - w związku z reformą ustrojową
państwa (Dz.U. Nr 106, poz. 668) w art. 63 w pkt 1 skreśla się wyrazy "i w
art. 100 w ust. 1".
   
                                    Art. 8.
Z dniem wejścia w życie ustawy pracownicy szpitala klinicznego, pracownicy
kolumny transportu sanitarnego, pracownicy Centralnego Zespołu Lotnictwa
Sanitarnego stają się pracownikami szpitala klinicznego, pracownikami kolumny
transportu sanitarnego, pracownikami Centralnego Zespołu Lotnictwa Sanitarnego
w rozumieniu niniejszej ustawy.
                                    Art. 9.
1. Minister Zdrowia i Opieki Społecznej, w porozumieniu z rektorem właściwej
  uczelni medycznej albo z dyrektorem Centrum Medycznego Kształcenia
  Podyplomowego, nada, w terminie 14 dni od dnia wejścia w życie niniejszej
  ustawy, statut szpitalowi klinicznemu będącemu publicznym zakładem opieki
  zdrowotnej, uczestniczącemu w udzielaniu świadczeń zdrowotnych w powiązaniu
  z realizacją zadań dydaktycznych i badawczych na podstawie dotychczasowych
  przepisów.
2. W szpitalach klinicznych osoby na stanowiskach, o których mowa w art. 44a
  ust. 1 ustawy wymienionej w art. 1, pozostają na tych stanowiskach, chyba że
  z dniem wejścia w życie ustawy upływa okres, na który nawiązany został z
  nimi stosunek pracy lub zawarta została umowa cywilnoprawna o zarządzanie
  zakładem.
                                   Art. 10.
Do czasu wydania przepisów wykonawczych przewidzianych w niniejszej ustawie
stosuje się przepisy dotychczasowe, nie dłużej jednak niż przez 6 miesięcy od
dnia wejścia w życie ustawy.
                                   Art. 11.
Ustawa wchodzi w życie z dniem ogłoszenia.
