



Dz.U. z 1999 r. Nr 72, poz. 804
                                       
                                    USTAWA
                            z dnia 24 lipca 1999 r.
                                       
            o szczególnych zasadach, warunkach i trybie mianowania
             na wyższe stopnie wojskowe żołnierzy uczestniczących
     w walkach o wolność i niepodległość Polski podczas II wojny światowej
                             i w okresie powojennym
                                       
     W celu szczególnego wyróżnienia obrońców Ojczyzny i zadośćuczynienia za
wieloletnie przemilczanie ich zasług, za doznane w okresie powojennym represje
i prześladowania oraz za cierpnienia związane z przymusowym oddaleniem od
Ojczyzny - Sejm Rzeczypospolitej Polskiej uchwala, co następuje:
                                       
                                    Art. 1.
1. Żołnierzy uczestniczących w walkach o wolność i niepodległość Polski
  podczas II wojny światowej i w okresie powojennym mianuje się z okazji 60
  rocznicy wybuchu II wojny światowej na wyższe stopnie wojskowe.
2. Żołnierzem w rozumieniu ustawy jest osoba wchodząca w skład:
   1) Sił Zbrojnych Rzeczypospolitej Polskiej działających w kraju i za
     granicą, podległych Rządowi Rzeczypospolitej Polskiej w Kraju i na
     Uchodźstwie,
   2) 1 i 2 Armii Wojska Polskiego oraz innych polskich formacji wojskowych
     przy armiach sojuszniczych.
                                       
                                    Art. 2.
1. Żołnierzy, o których mowa w art. 1, mianuje się na pierwszy stopień
  oficerski podporucznika lub kolejne stopnie oficerskie do stopnia pułkownika
  włącznie, z tym że:
   1) chorążych, podoficerów i szeregowych - mianuje się na pierwszy stopień
     oficerski podporucznika,
   2) oficerów - mianuje się o jeden stopień,
   3) oficerów, którzy w okresie powojennym nie byli mianowani na wyższe
     stopnie wojskowe - mianuje się o dwa stopnie.
2. Mianowaniu nie podlegają:
   1) żołnierze, którzy w okresie powojennym byli już co najmniej dwukrotnie
     mianowani na stopnie oficerskie za dokonane czyny świadczące o szczególnym
     męstwie lub za wyjątkowe zasługi,
   2) osoby wymienione w art. 21 ust. 2 ustawy z dnia 24 stycznia 1991 r. o
     kombatantach oraz niektórych osobach będących ofiarami represji wojennych
     i  okresu powojennego (Dz.U. z 1997 r. Nr 142, poz. 950, z 1998 r. Nr 37,
     poz. 204, Nr 106, poz. 668, Nr 162, poz. 1118 i z 1999 r. Nr 38, poz.
     360).
                                    Art. 3.
1. Mianowanie żołnierza następuje na wniosek:
   1) władz naczelnych związków i stowarzyszeń kombatanckich - w odniesieniu do
     własnych członków,
   2) wojskowych komendantów uzupełnień właściwych ze względu na miejsce
     stałego pobytu żołnierza lub jego czasowego pobytu trwającego ponad trzy
     miesiące - w odniesieniu do żołnierzy nie należących do żadnej organizacji
     kombatanckiej,
   3) attaches wojskowych polskich przedstawicielstw dyplomatycznych - w
     odniesieniu do osób mających obywatelstwo polskie i zamieszkujących za
     granicą,
   4) zainteresowanego - w przypadku gdy podmioty wymienione w pkt 1 - 3 nie
     wystąpiły z takim wnioskiem; w tym przypadku wnioski składa się za ich
     pośrednictwem.
   
2. Wnioski o mianowanie żołnierza składa się do Kierownika Urzędu do Spraw
  Kombatantów i Osób Represjonowanych, który po sprawdzeniu czy odpowiadają
  warunkom określonym w ustawie przedstawia je Ministrowi Obrony Narodowej.
3. Jeżeli wniosek nie zawiera niezbędnych danych, które mogą mieć wpływ na
  mianowanie na odpowiedni  stopień wojskowy, wzywa się wnioskodawcę do
  uzupełnienia wniosku w terminie 3 miesięcy pod rygorem zwrotu wniosku lub
  rozpatrzenia go z uwzględnieniem wyłącznie danych w nim zawartych.
4. Wzór wniosku o mianowaniu żołnierza stanowi załącznik do ustawy.
                                    Art. 4.
W sprawach nieuregulowanych mają zastosowanie przepisy ustawy z dnia 21
listopada 1967 r. o powszechnym obowiązku obrony Rzeczypospolitej Polskiej
(Dz.U. z 1992 r. Nr 4, poz. 16, Nr 40, poz. 174 i Nr 54, poz. 254, z 1994 r. Nr
43, poz. 165, z 1996 r. Nr 7, poz. 44, Nr 10, poz. 56 i Nr 106, poz. 496, z
1997 r. Nr 6 poz. 31, Nr 28, poz. 153, Nr 80, poz. 495, Nr 88, poz. 554, Nr
121, poz. 770 i Nr 141, poz. 944, z 1998 Nr 162, poz. 1114 i 1126 oraz z 1999
r.Nr 50, poz. 500).
                                       
                                    Art. 5.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                  Załącznik do ustawy z dnia ...........1999 r.
                                                  (Dz.U. Nr ..... , poz. .....)
....................................
    organ sporządzający wniosek
                  WNIOSEK O MIANOWANIE
    żołnierza na stopień wojskowy ...............................
+------------------------------+--------------------------------+                                       
|1. Imię i nazwisko, imię ojca | 2. PESEL                       |
|                              +--+--+--+--+--+--+--+--+--+--+--+
|                              |  |  |  |  |  |  |  |  |  |  |  |
+------------------------------+--+--+--+--+--+--+--+--+--+--+--+                                                     
|3. Data i miejsce urodzenia   | 4. Adres zamieszkania i WSzW i |
|                              |  WKU właściwe dla miejsca      |
|                              |  zamieszkania                  |
|                              |                                |
|                              |                                |
|                              |                                |
|                              |                                |
+------------------------------+--------------------------------+
|5. Stopień wojskowy           |                                |
|                              |                                |
|a) aktualny                   |                                |
+------------------------------+---------------+----------------+
|Nr rozkazu i data nadania     | przez kogo    |z jakiego tytułu|
|                              |    nadany     |      nadany    |
|                              |               |                |
|                              |               |                |
+------------------------------+---------------+----------------+                                         
|b) poprzedni*                                                  |
+------------------------------+---------------+----------------+
|Nr rozkazu i data nadania     | przez kogo    |z jakiego tytułu|
|                              |     nadany    |      nadany    |
|                              |               |                |
|                              |               |                |
+------------------------------+---------------+----------------+                                         
|6. Okresy służby i nazwa formacji zbrojnej                     |
|                                                               |
|                                                               |
+---------------------------------------------------------------+
                                       
   Data ............. pieczęć      podpis sporządzającego wniosek
                                       
                                       
 7. Adnotacje Urzędu do Spraw Kombatantów i Osób Represjonowanych
                                       
   Data ............. pieczęć      podpis Kierownika Urzędu ds Kombatantów
                                       
                                       
 *) wypełnia się wyłącznie w przypadku wniosku o mianowanie na kolejny stopień oficerski
