



Dz.U. z 1999 r. Nr 108, poz. 1227
                                                                                
                                                                                
                                                                                
                                                                                
                                     USTAWA
                            z dnia 3 grudnia 1999 r.
                                        
       zmieniająca ustawę o zmianie ustawy o ewidencji ludności i dowodach
               osobistych oraz ustawy o działalności gospodarczej
                                        
                                        
                                     Art. 1.
W ustawie z dnia 20 sierpnia 1997 r. o zmianie ustawy o ewidencji ludności i
dowodach osobistych oraz ustawy o działalności gospodarczej (Dz.U. Nr 113, poz.
733 oraz z 1998 r. Nr 113, poz. 716) wprowadza się następujące zmiany:
1) w art. 2 wyrazy "31 grudnia 2006 r." zastępuje się wyrazami "31 grudnia 2007 r.";
2) w art. 9 wyrazy "1 stycznia 2000 r." zastępuje się wyrazami "1 stycznia 2001 r.".
                                     Art. 2.
Ustawa wchodzi w życie z dniem 31 grudnia 1999 r.
