



Dz.U. z 1999 r. Nr 69, poz. 762
                                                                               
                                                                               
                                                                               
                                                                               
                                    USTAWA
                            z dnia 9 lipca 1999 r.
                                       
          o utworzeniu Uniwersytetu Warmińsko-Mazurskiego w Olsztynie
                                       
                                    Art. 1.
1. Tworzy się z dniem 1 września 1999 r. Uniwersytet Warmińsko-Mazurski w
  Olsztynie, zwany dalej "Uniwersytetem".
2. Siedzibą Uniwersytetu jest miasto Olsztyn.
3. Uniwersytet jest uczelnią państwową.
                                    Art. 2.
Podstawowym kierunkiem działalności Uniwersytetu jest kształcenie oraz
prowadzenie badań naukowych w zakresie nauk humanistycznych, teologicznych,
prawnych, weterynaryjnych, rolniczych, technicznych, biologicznych, fizycznych,
chemicznych, ekonomicznych, matematycznych, a także upowszechnianie osiągnięć
nauki, sztuki i kultury.
                                    Art. 3.
1. Uniwersytet tworzy się z Akademii Rolniczo-Technicznej im. Michała
  Oczapowskiego w Olsztynie, Wyższej Szkoły Pedagogicznej w Olsztynie oraz
  Warmińskiego Instytutu Teologicznego w Olsztynie.
2. Z dniem utworzenia Uniwersytetu znosi się Akademię Rolniczo-Techniczną im.
  Michała Oczapowskiego w Olsztynie i Wyższą Szkołę Pedagogiczną w Olsztynie.
3. Z dniem utworzenia Uniwersytetu właściwe władze Kościoła Katolickiego
  zniosą Warmiński Instytut Teologiczny w Olsztynie.
                                    Art. 4.
1. Nadzór nad Uniwersytetem sprawuje minister właściwy do spraw szkolnictwa
  wyższego.
2. Status prawny Wydziału Teologii Uniwersytetu, o którym mowa w art. 7 ust.
  3, reguluje umowa między Konferencją Episkopatu Polski, a Rządem
  Rzeczypospolitej Polskiej. Zakres nadzoru Kościoła Katolickiego nad Wydziałem
  Teologii określa umowa oraz statut uczelni.
                                    Art. 5.
1. Mienie, obejmujące własność i inne prawa majątkowe Akademii RolniczoTechnicznej
im. Michała Oczapowskiego w Olsztynie i Wyższej Szkoły
  Pedagogicznej w Olsztynie, staje się mieniem Uniwersytetu z dniem jego
  utworzenia.
2. Uniwersytet przejmuje, z dniem utworzenia, prawa i zobowiązania jednostek
  wymienionych w art. 3 ust. 1.
3. Stan gospodarki finansowej jednostek wymienionych w art. 3 ust. 1 zostanie
  wykazany w bilansach sporządzonych przez te jednostki na dzień poprzedzający
  utworzenie Uniwersytetu.
                                    Art. 6.
1. Wydział Teologii Uniwersytetu będzie użytkować obiekty należące do
  Archidiecezji Warmińskiej.
2. Koszty związane z utrzymaniem i funkcjonowaniem obiektów, o których mowa w
  ust. 1, będą pokrywane przez Kościół Katolicki w części obejmującej
  inwestycje i remonty, zaś przez Uniwersytet w części obejmującej bieżące
  utrzymanie i funkcjonowanie tych obiektów.
                                    Art. 7.
1. Z dniem utworzenia Uniwersytetu:
   1) pracownicy zatrudnieni w jednostkach, o których mowa w art. 3 ust. 1,
     stają się pracownikami Uniwersytetu,
   2) studenci Akademii Rolniczo-Technicznej im. Michała Oczapowskiego w
     Olsztynie, Wyższej Szkoły Pedagogicznej w Olsztynie oraz studenci
     Warmińskiego Instytutu Teologicznego w Olsztynie, spełniający wymagania
     art. 140 ust. 1 ustawy z dnia 12 września 1990 r. o szkolnictwie wyższym
     (Dz.U. Nr 65, poz. 385, z 1992 r. Nr 54, poz. 254 i Nr 63, poz. 314, z
     1994 r. Nr 1, poz. 3, Nr 43, poz. 163, Nr 105, poz. 509 i Nr 121, poz.
     591, z 1996 r. Nr 5, poz. 34, Nr 24, poz. 110, z 1997 r. Nr 28, poz. 153,
     Nr 96, poz. 590, Nr 104, poz. 661, Nr 121, poz. 770, i Nr 141, poz. 943
     oraz z 1998 r. Nr 50, poz. 310, Nr 106, poz. 668 i Nr 162, poz. 1115 i
     1118), stają się studentami Uniwersytetu.
2. Osoby przyjęte na pierwszy rok studiów na rok akademicki 19992000 do
  Akademii Rolniczo-Technicznej im. Michała Oczapowskiego w Olsztynie i Wyższej
  Szkoły Pedagogicznej w Olsztynie oraz Warmińskiego Instytutu Teologicznego w
  Olsztynie z dniem utworzenia Uniwersytetu stają się jego studentami.
3. Podstawowe jednostki organizacyjne Akademii Rolniczo-Technicznej im.
  Michała Oczapowskiego w Olsztynie i Wyższej Szkoły Pedagogicznej w Olsztynie
  oraz Wydział Teologii erygowany na bazie Warmińskiego Instytutu Teologicznego
  w Olsztynie z dniem utworzenia Uniwersytetu stają się podstawowymi
  jednostkami organizacyjnymi Uniwersytetu.
4. Jednostki organizacyjne Akademii Rolniczo-Technicznej im. Michała
  Oczapowskiego w Olsztynie i Wyższej Szkoły Pedagogicznej w Olsztynie, które
  przed dniem utworzenia Uniwersytetu posiadały uprawnienia do nadawania stopni
  naukowych, zachowują te uprawnienia po utworzeniu Uniwersytetu.
                                    Art. 8.
1. Dotychczasowe organy kolegialne i jednoosobowe Akademii RolniczoTechnicznej
im. Michała Oczapowskiego w Olsztynie i Wyższej Szkoły
  Pedagogicznej w Olsztynie, z zastrzeżeniem ust. 2, stają się z dniem
  utworzenia Uniwersytetu organami Uniwersytetu.
2. Senaty Akademii Rolniczo-Technicznej im. Michała Oczapowskiego w Olsztynie
  i Wyższej Szkoły Pedagogicznej w Olsztynie pełnią funkcję senatu Uniwersytetu
  do dnia 31 grudnia 1999 r. w składzie dotychczasowym, uzupełnionym o
  przedstawicieli Warmińskiego Instytutu Teologicznego w Olsztynie. Liczbę
  przedstawicieli Warmińskiego Instytutu Teologicznego w Olsztynie oraz tryb
  ich wyboru określi statut Uniwersytetu.
3. Członkowie Rady Naukowej Warmińskiego Instytutu Teologicznego w Olsztynie
  pełnią funkcję rady wydziału Wydziału Teologii Uniwersytetu do dnia 31
  grudnia 1999 r. W tym czasie funkcję dziekana Wydziału Teologii pełni Rektor
  Warmińskiego Instytutu Teologicznego.
4. Do dnia 31 grudnia 1999 r. zostaną przeprowadzone wybory do senatu
  Uniwersytetu, wybory dziekana i rady wydziału Wydziału Teologii oraz
  wydziałów, w skład których weszły instytuty znoszonych uczelni, w trybie i na
  okres ustalony w statucie Uniwersytetu.
                                    Art. 9.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                       
