



Dz.U. z 1999 r. Nr 45, poz. 439
                                      
                                      
                                      
                                   USTAWA
                         z dnia 10 kwietnia 1999 r.
                                      
           o zmianie ustawy o powszechnym ubezpieczeniu zdrowotnym
                                      
                                      
                                   Art. 1.
W ustawie z dnia 6 lutego 1997 r. o powszechnym ubezpieczeniu zdrowotnym
(Dz.U. Nr 28, poz. 153 i Nr 75, poz. 468 oraz z 1998 r. Nr 117, poz. 756, Nr
137, poz. 887, Nr 144, poz. 929 i Nr 162, poz. 1116) wprowadza się
następujące zmiany:
1) w art. 7 po pkt 9 dodaje się pkt 9a w brzmieniu:
     "9a) felczerze ubezpieczenia zdrowotnego - rozumie się przez to
         felczera lub starszego felczera udzielającego świadczeń zdrowotnych,
         w zakresie ustalonym ustawą z dnia 20 lipca 1950 r. o zawodzie
         felczera (Dz.U. Nr 36, poz. 336, z 1954 r. Nr 57, poz. 284 i z 1998
         r. Nr 143, poz. 916), w zakładzie opieki zdrowotnej, który zawarł z
         Kasą Chorych umowę o udzielanie ubezpieczonym świadczeń
         zdrowotnych,";
2) w art. 31c w ust. 1 po wyrazie "zdrowotnego" dodaje się wyrazy "lub
  felczera ubezpieczenia zdrowotnego";
3) w art. 31f w ust. 1 po wyrazie "zdrowotnego" dodaje się wyrazy "lub
  felczera ubezpieczenia zdrowotnego";
4) w art. 35 po ust. 2 dodaje się ust. 3 w brzmieniu:
     "3. Przepisy ust. 1 i 2 stosuje się odpowiednio do felczera
       ubezpieczenia zdrowotnego lub felczera.";
5) w art. 43 po wyrazie "zdrowotnego" dodaje się wyrazy "lub felczera
  ubezpieczenia zdrowotnego";
6) w art. 44 w ust. 3 po wyrazie "lekarzowi" dodaje się wyrazy "lub
  felczerowi";
7) w art. 50:
   a) w ust. 1 po wyrazie "lekarza" dodaje się wyrazy "lub felczera",
   b) w ust. 2 po wyrazie "zdrowotnego" dodaje się wyrazy "lub felczera
     ubezpieczenia zdrowotnego";
8) ) w art. 58:
   a) ust. 4 otrzymuje brzmienie:
     "4. Na podstawie skierowania:
         1) lekarza ubezpieczenia zdrowotnego lub felczera ubezpieczenia
           zdrowotnego - udzielane są ubezpieczonemu świadczenia z zakresu
           diagnostyki oraz zabiegi ambulatoryjne,
           2) lekarza ubezpieczenia zdrowotnego - udzielane są
             ubezpieczonemu świadczenia z zakresu rehabilitacji leczniczej
             oraz świadczenia innych niż lekarze świadczeniodawców.",
   b) w ust. 5 po wyrazie "zdrowotnego" dodaje się wyrazy "lub felczera
     ubezpieczenia zdrowotnego".
   
                                   Art. 2.
Ustawa wchodzi w życie po upływie 7 dni od dnia ogłoszenia.
                                      
