



Dz.U. z 1999 r. Nr 109, poz. 1236                                       
 
                                       
                                                                              
                                       
                                       
                                    USTAWA
                           z dnia 3 grudnia 1999 r.
                                       
            o zmianie ustawy o powszechnym ubezpieczeniu zdrowotnym
                                       
                                       
                                    Art. 1.
W ustawie z dnia 6 lutego 1997 r. o powszechnym ubezpieczeniu zdrowotnym
(Dz.U. Nr 28, poz. 153 i Nr 75, poz. 486, z 1998 r. Nr 117, poz. 756, Nr 137,
poz. 887, Nr 144, poz. 929 i Nr 162, poz. 1116 oraz z 1999 r. Nr 45, poz. poz.
439, Nr 49, poz. 483, Nr 63, poz. 700, Nr 70, poz. 777 i Nr 72, poz. 802) po
art. 169h dodaje się art. 169i w brzmieniu:
   "Art. 169i.  1. W 2000 r. Kasie Chorych na jej wniosek udziela się pożyczki
            z budżetu państwa zgodnie z zasadami określonymi w ust. 2-11.
          2. Pożyczka może być udzielona do wysokości kwoty stanowiącej
            różnicę między ujętą w planie finansowym na 1999 r. kwotą
            przychodów ze składek na ubezpieczenie zdrowotne, z
            uwzględnieniem wyrównania, o którym mowa w art. 135, a kwotą
            przychodów zrealizowanych z tego tytułu za ten rok na dzień 31
            grudnia 1999 r.
          3. Pożyczka jest udzielana na okres nie dłuższy niż 5 lat.
          4. Łączna kwota pożyczek udzielonych wszystkim Kasom Chorych nie
            może przekroczyć 1 000 000 tys. zł.
          5. Kasa Chorych składa wniosek o udzielenie pożyczki do Urzędu
            Nadzoru Ubezpieczeń Zdrowotnych, nie później niż do dnia 31
            stycznia 2000 r.
          6. Wniosek, o którym mowa w ust. 5, zawiera:
             1) oznaczenie Kasy Chorych,
             2) datę sporządzenia wniosku,
             3) wysokość wnioskowanej kwoty pożyczki,
             4) propozycję sposobu zwrotu pożyczki,
             5) informację Kasy Chorych o łącznej kwocie składek przekazanych
              w 1999 r. z Zakładu Ubezpieczeń Społecznych i Kasy Rolniczego
              Ubezpieczenia Społecznego,
             6) informację Zakładu Ubezpieczeń Społecznych i Kasy Rolniczego
              Ubezpieczenia Społecznego o łącznej kwocie składek przekazanych
              w 1999 r. Kasie Chorych,
             7) podpisy członków zarządu Kasy Chorych,
             8) uchwałę rady Kasy Chorych w sprawie pożyczki z budżetu
              państwa.
          7. Jeżeli łączna kwota pożyczek, o które występują Kasy Chorych,
            przekracza kwotę, o której mowa w ust. 4, Urząd Nadzoru
            Ubezpieczeń Zdrowotnych zmniejsza kwoty poszczególnych pożyczek
            proporcjonalnie do wysokości kwot, o które wystąpiły Kasy
            Chorych.
          8. Urząd Nadzoru Ubezpieczeń Zdrowotnych przekazuje wnioski Kas
            Chorych o udzielenie pożyczek ministrowi właściwemu do spraw
            budżetu.
          9. Pożyczka jest udzielana Kasie Chorych, nie później niż w
            terminie 14 dni od dnia przekazania wniosku przez Urząd Nadzoru
            Ubezpieczeń Zdrowotnych.
          10. Umowa zawarta pomiędzy Kasą Chorych a ministrem właściwym do
            spraw budżetu określa w szczególności oprocentowanie pożyczki i
            wysokość rat oraz termin zwrotu pożyczki, z uwzględnieniem
            możliwości wcześniejszego jej zwrotu.
          11. Kasy Chorych zwracają pożyczkę w pierwszej kolejności z
            przychodów, o których mowa w ust. 2, uzyskanych po dniu 31
            grudnia 1999 r.".
          
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
