



Dz.U. z 1999 r. Nr 52, poz. 532
                                       
                                       
                                    USTAWA
                            z dnia 21 maja 1999 r.
                                       
         o zmianie ustaw Kodeks rodzinny i opiekuńczy, Kodeks cywilny,
          Kodeks postępowania cywilnego oraz niektórych innych ustaw
                                       
                                    Art. 1
W ustawie z dnia 25 lutego 1964 r. - Kodeks rodzinny i opiekuńczy (Dz.U. Nr 9,
poz. 59, z 1975 r. Nr 45, poz. 234, z 1986 r. Nr 36, poz. 180, z 1990 r. Nr
34, poz. 198, z 1995 r. Nr 83, poz. 417 i z 1998 r. Nr 117, poz. 757)
wprowadza się następujące zmiany:
1) w art. 2 wyrazy "artykułów poprzedzających" zastępuje się wyrazami
  "artykułu poprzedzającego";
2) w art. 10:
   a)  2 otrzymuje brzmienie:
      "§2. Unieważnienia małżeństwa zawartego przez mężczyznę, który nie
         ukończył lat osiemnastu, oraz przez kobietę, która nie ukończyła lat
         szesnastu albo bez zezwolenia sądu zawarła małżeństwo po ukończeniu
         lat szesnastu, lecz przed ukończeniem lat osiemnastu, może żądać
         każdy z małżonków.",
   b) dodaje się § 4 w brzmieniu:
      "§4. Jeżeli kobieta zaszła w ciążę, jej mąż nie może żądać unieważnienia
         małżeństwa z powodu braku przepisanego wieku.";
3) po dziale IV tytułu I dodaje się dział V w brzmieniu:
                              "Dział V. Separacja
   Art. 61{1}. 1. Jeżeli między małżonkami nastąpił zupełny rozkład pożycia,
            każdy z małżonków może żądać, ażeby sąd orzekł separację.
         2. Jednakże mimo zupełnego rozkładu pożycia orzeczenie separacji nie
           jest dopuszczalne, jeżeli wskutek niej miałoby ucierpieć dobro
           wspólnych małoletnich dzieci małżonków albo jeżeli z innych
           względów orzeczenie separacji byłoby sprzeczne z zasadami
           współżycia społecznego.
         3. Jeżeli małżonkowie nie mają wspólnych małoletnich dzieci, sąd może
           orzec separację na podstawie zgodnego żądania małżonków.
    Art. 61{2}. 1. Jeżeli jeden z małżonków żąda orzeczenia separacji, a drugi
             orzeczenia  rozwodu i żądanie to jest uzasadnione, sąd orzeka
             rozwód.
         2. Jeżeli jednak orzeczenie rozwodu nie jest dopuszczalne, a żądanie
           orzeczenia separacji jest uzasadnione, sąd orzeka separację.
    Art. 61{3}. 1. Przy orzekaniu separacji stosuje się przepisy art. 57 i
             art. 58.
         2. Orzekając separację na podstawie zgodnego żądania małżonków, sąd
           nie orzeka o winie rozkładu pożycia. W tym wypadku następują skutki
           takie, jak gdyby żaden z małżonków nie ponosił winy.
   Art. 61{4}. 1. Orzeczenie separacji ma  skutki takie jak rozwiązanie
            małżeństwa przez rozwód, chyba że ustawa stanowi inaczej.
         2. Małżonek pozostający w separacji nie może zawrzeć małżeństwa.
         3. Jeżeli wymagają tego względy słuszności, małżonkowie pozostający w
           separacji obowiązani są do wzajemnej pomocy.
         4. Do obowiązku dostarczania środków utrzymania przez jednego z
           małżonków pozostających w separacji drugiemu, stosuje się
           odpowiednio przepisy art. 60, z wyjątkiem § 3.
         5. Przepisu art. 59 nie stosuje się.
    Art. 61{5}. Orzeczenie separacji powoduje powstanie między małżonkami
          rozdzielności majątkowej.
    Art. 61{6}. 1. Na zgodne żądanie małżonków sąd orzeka o zniesieniu
             separacji.
         2. Z chwilą zniesienia separacji ustają jej skutki.
          3. Znosząc separację, sąd rozstrzyga o władzy rodzicielskiej nad
            wspólnym małoletnim dzieckiem obojga małżonków. Na zgodny wniosek
            małżonków sąd orzeka o utrzymaniu między małżonkami rozdzielności
            majątkowej.";
4) w art. 62 w  1 dodaje się zdanie drugie w brzmieniu:
    "Domniemania tego nie stosuje się, jeżeli dziecko urodziło się po upływie
     trzystu dni od orzeczenia separacji.";
5) w art. 130 po wyrazach "lub unieważnieniu małżeństwa" dodaje się  wyrazy
  "albo po orzeczeniu separacji".
                                       
                                    Art. 2
W ustawie z dnia 23 kwietnia 1964 r. - Kodeks cywilny (Dz.U. Nr 16, poz. 93, z
1971 r. Nr 27, poz. 252, z 1976 r. Nr 19, poz. 122, z 1982 r. Nr 11, poz. 81,
Nr 19, poz. 147 i Nr 30, poz. 210, z 1984 r. Nr 45, poz. 242, z 1985 r. Nr 22,
poz. 99, z 1989 r. Nr 3, poz. 11, z 1990 r. Nr 34, poz. 198, Nr 55, poz. 321 i
Nr 79, poz. 464, z 1991 r. Nr 107, poz. 464 i Nr 115, poz. 496, z 1993 r. Nr
17, poz. 78, z 1994 r. Nr 27, poz. 96, Nr 85, poz. 388 i Nr 105, poz. 509, z
1995 r. Nr 83, poz. 417, z 1996 r. Nr 114, poz. 542, Nr 139, poz. 646 i Nr
149, poz. 703, z 1997 r. Nr 43, poz. 272, Nr 115, poz. 741, Nr 117, poz. 751 i
Nr 157, poz. 1040 oraz z 1998 r. Nr 106, poz. 668 i Nr 117, poz. 758)
wprowadza się następujące zmiany:
1) dodaje się art. 935{1} w brzmieniu:
    "Art. 935{1}. Przepisów o powołaniu do dziedziczenia z ustawy nie stosuje
            się do małżonka spadkodawcy pozostającego w separacji.";
2) w art. 940  1 otrzymuje brzmienie:
      "1. Małżonek jest wyłączony od dziedziczenia, jeżeli spadkodawca
         wystąpił o orzeczenie rozwodu lub separacji z jego winy, a żądanie
         to było uzasadnione.".
                                       
                                    Art. 3
W ustawie z dnia 17 listopada 1964 r. - Kodeks postępowania cywilnego (Dz.U.
Nr 43, poz. 296, z 1965 r. Nr 15, poz. 113, z 1974 r. Nr 27, poz. 157 i Nr 39,
poz. 231, z 1975 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82 i Nr 30, poz.
210, z 1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i 242, z 1985 r. Nr
20, poz. 86, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 41, poz. 324, z 1989 r.
Nr 4, poz. 21 i Nr 33, poz. 175, z 1990 r. Nr 14, poz. 88, Nr 34, poz. 198, Nr
53, poz. 306, Nr 55, poz. 318 i Nr 79, poz. 464, z 1991 r. Nr 7, poz. 24, Nr
22, poz. 92 i Nr 115, poz. 496, z 1993 r. Nr 12, poz. 53, z 1994 r. Nr 105,
poz. 509, z 1995 r. Nr 83, poz. 417, z 1996 r. Nr 24, poz. 110, Nr 43, poz.
189, Nr 73, poz. 350 i Nr 149, poz. 703, z 1997 r. Nr 43, poz. 270, Nr 54,
poz. 348, Nr 75, poz. 471, Nr 102, poz. 643, Nr 117, poz. 752, Nr 121, poz.
769 i 770, Nr 133, poz. 882, Nr 139, poz. 934, Nr 140, poz. 940 i Nr 141, poz.
944 oraz z 1998 r. Nr 106, poz. 668 i Nr 117, poz. 757) wprowadza się
następujące zmiany:
1) w art. 425 po wyrazie "rozwód" dodaje się wyrazy "oraz o separację na
  żądanie jednego z małżonków";
2) w art. 432 w zdaniu pierwszym po wyrazach  "sprawie o rozwód"  dodaje się
  wyrazy  "lub o separację";
3) tytuł rozdziału 2 działu I tytułu VII księgi pierwszej części pierwszej
  otrzymuje brzmienie:
    "Rozdział 2. Sprawy o rozwód i o separację.";
4) art. 439 otrzymuje brzmienie:
   "Art. 439. 1. Powództwo wzajemne o rozwód lub o separację jest
             niedopuszczalne.
         2. W czasie trwania procesu o rozwód lub o separację nie może być
           wszczęta odrębna sprawa o rozwód albo o separację.
         3. Strona pozwana w sprawie o rozwód może jednak również żądać
           rozwodu albo separacji. Strona pozwana w sprawie o separację może
           również żądać separacji albo rozwodu.";
5) w art. 443 w  3 w zdaniu pierwszym po wyrazach "sprawy o rozwód" dodaje
  się wyrazy  "lub o separację";
6) w art. 444 w zdaniu pierwszym kropkę zastępuje się przecinkiem i dodaje
  się wyrazy "jak również na wypadek orzeczenia separacji.";
7) w art. 445 dodaje się  4 w brzmieniu:
      "4. W sprawach o separację przepisy paragrafów poprzedzających stosuje
         się odpowiednio.";
8) po art. 567 dodaje się art. 567{1}-567{5} w brzmieniu:
  "Art. 567{1}. W sprawach o separację na zgodny wniosek małżonków, a także w
           sprawach o zniesienie separacji właściwe rzeczowo są sądy okręgowe.
           W sprawach tych miejscowo właściwym jest sąd, w którego okręgu
           małżonkowie mają wspólne zamieszkanie, a w braku takiej podstawy sąd
miejsca ich wspólnego pobytu. Jeżeli małżonkowie nie mają
           wspólnego miejsca zamieszkania ani pobytu, wniosek należy zgłosić w
           sądzie właściwym dla jednego z małżonków, zgodnie z art. 508.
   Art. 567{2}. 1. W sprawie o separację na zgodny wniosek małżonków oraz w
             sprawie o zniesienie separacji w razie cofnięcia wniosku albo
             wyrażenia w inny sposób braku zgody na orzeczenie separacji lub
             na zniesienie separacji przez któregokolwiek z małżonków
             postępowanie umarza się. Przepisu art. 512  1 nie stosuje się.
         2. W razie śmierci jednego z małżonków postępowanie umarza się.
   Art. 567{3}. 1. Postanowienie o separacji sąd wydaje po przeprowadzeniu
             rozprawy.
          2. W toku postępowania sąd nakłania małżonków do pojednania. Jeżeli
            pojednanie nie nastąpi, a odroczenie rozprawy nie byłoby celowe,
            sąd przystępuje do rozpoznania sprawy.
   Art. 567{4}. Postanowienie o zniesieniu separacji sąd wydaje po
           przeprowadzeniu rozprawy.
   Art. 567{5}. Z chwilą wszczęcia postępowania o zniesienie separacji
           zawiesza się z urzędu postępowanie w sprawie o eksmisję jednego z
           małżonków pozostających w separacji ze wspólnego mieszkania, jak
           również postępowanie w sprawie o korzystanie przez małżonków
           pozostających w separacji ze wspólnego mieszkania. Z chwilą
           uprawomocnienia się orzeczenia o zniesieniu separacji postępowanie
           umarza się z urzędu.";
9) w art. 824 dodaje się   3 w brzmieniu:
    "3. Z chwilą uprawomocnienia się orzeczenia o zniesieniu separacji nie
       jest dopuszczalne wszczęcie postępowania egzekucyjnego na podstawie
       tytułu egzekucyjnego wydanego w sprawach, o których mowa w art.
       567{5}, oraz rozstrzygającego o zaspokojeniu potrzeb rodziny,  o
       świadczeniach alimentacyjnych małżonka pozostającego w separacji
       względem drugiego małżonka lub względem wspólnego małoletniego dziecka
       małżonków co do świadczeń za okres po zniesieniu separacji. Wszczęte w
       tych sprawach postępowanie egzekucyjne umarza się z urzędu.".
                                       
                                    Art. 4
W ustawie z dnia 12 listopada 1965 r. - Prawo prywatne międzynarodowe (Dz.U.
Nr 46, poz. 290 oraz z 1995 r. Nr 83, poz. 417) w art. 18 zdanie pierwsze
otrzymuje brzmienie:
         "Dla rozwodu lub separacji właściwe jest wspólne prawo ojczyste
     małżonków z chwili  wystąpienia z żądaniem rozwodu lub separacji.".
   
                                    Art. 5
W ustawie z dnia 13 lutego 1984 r. o funkcjach konsulów Polskiej
Rzeczypospolitej Ludowej (Dz.U. Nr 9, poz. 34, z 1997 r. Nr 114, poz. 739 oraz
z 1998 r. Nr 117, poz. 757) wprowadza się następujące zmiany:
1) użyte w tytule ustawy, w art. 6, w art. 10 w pkt 1-3, 5 i 6, w art. 14, w
  art. 18 w ust. 1, w art. 19 w ust. 2, 3 i 5, w art. 20 w ust. 3, w art. 21,
  w art. 26 w ust. 1 w pkt 3 i 4, w art. 27 w ust. 1, w art. 28 w ust. 1 w pkt
  9 i w art. 30 w ust. 1 w różnych przypadkach wyrazy "Polska Rzeczpospolita
  Ludowa" zastępuje się użytymi w odpowiednich przypadkach wyrazami
  "Rzeczpospolita Polska";
2) w art. 26 w ust. 1 w pkt 1 po wyrazach "związek małżeński" dodaje się
  wyrazy "oraz o nazwisku małżonków i ich dzieci".
   
                                    Art. 6
W ustawie z dnia 29 września 1986 r. - Prawo o aktach stanu cywilnego (Dz. U.
Nr 36, poz. 180, z 1988 r. Nr 19, poz. 132, z 1989 r. Nr 29, poz. 154, z 1990
r. Nr 34, poz. 198, z 1995 r. Nr 83, poz. 417 i z 1998 r. Nr 117, poz. 757)
wprowadza się następujące zmiany:
1) tytuł rozdziału 6 otrzymuje brzmienie:
    "Rozdział 6. Zawieranie małżeństw i akt małżeństwa";
2) w art. 62 dodaje się ust. 5 w brzmieniu:
     "5. Prawomocne orzeczenie o rozwodzie, unieważnieniu małżeństwa, o
       separacji i o zniesieniu separacji stanowi podstawę wpisania wzmianki
       dodatkowej do aktu małżeństwa.";
3) w art. 82 w pkt 2 wyrazy " , rozwodu lub unieważnienia małżeństwa adnotację
o ustaniu lub unieważnieniu małżeństwa wraz z oznaczeniem aktu
  zgonu lub sygnatury akt sprawy, w której orzeczono o rozwodzie lub
  unieważnieniu małżeństwa," zastępuje się wyrazami "albo rozwodu, zostało
  unieważnione, orzeczona została separacja oraz jej zniesienie - adnotację o
  ustaniu małżeństwa, jego unieważnieniu, o separacji oraz o zniesieniu
  separacji, wraz z oznaczeniem aktu zgonu lub sygnatury akt sprawy, w której
  orzeczono o rozwodzie, unieważnieniu małżeństwa, o separacji oraz o
  zniesieniu separacji, ".
                                       
                                    Art. 7
Ustawa wchodzi w życie po upływie 6  miesięcy od dnia ogłoszenia.
