



Dz.U. z 1999 r. Nr 45, poz. 440
                                                                             
                                      
                                      
                                      
                                   USTAWA
                         z dnia 10 kwietnia 1999 r.
                                      
    o ratyfikacji Konwencji o jurysdykcji i wykonywaniu orzeczeń sądowych
                      w sprawach cywilnych i handlowych
                                      
                                      
                                   Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Konwencji o jurysdykcji i wykonywaniu orzeczeń sądowych w
sprawach cywilnych i handlowych, podpisanej w Lugano dnia 16 września 1988 r.
                                   Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
