



Dz.U. z 1999 r. Nr 95, poz. 1100
 
                                       
                                       
                                       
                                       
                                       
                                    USTAWA
                          z dnia 20 listopada 1999 r.
                                       
    o zmianie ustawy o podatku od towarów i usług oraz o podatku akcyzowym
                                       
                                    Art. 1.
W ustawie z dnia 8 stycznia 1993 r. o podatku od towarów i usług oraz o podatku
akcyzowym (Dz.U. Nr 11, poz. 50, Nr 28, poz. 127 i Nr 129, poz. 599, z 1994 r.
Nr 132, poz. 670, z 1995 r. Nr 44, poz. 231 i Nr 142, poz. 702 i 703, z 1996 r.
Nr 137, poz. 640, z 1997 r. Nr 111, poz. 722, Nr 123, poz. 776 i 780, Nr 137,
poz. 926, Nr 141, poz. 943 i Nr 162, poz. 1104, z 1998 r. Nr 139, poz. 905 i Nr
161, poz. 1076 oraz z 1999 r. Nr 50, poz. 499 i Nr 57, poz. 596) wprowadza się
następujące zmiany:
1) w art. 4 pkt 7 otrzymuje brzmienie:
     "7) towarach używanych - rozumie się przez to:
        a) budynki, budowle i ich części - jeżeli od końca roku, w którym
         zakończono budowę tych obiektów, minęło co najmniej 5 lat,
        b) pozostałe towary, których okres używania przez podatnika,
         dokonującego ich sprzedaży wyniósł co najmniej pół roku,";
2) w art. 6:
   a) w ust. 1 wyrazy "ust. 2-9" zastępuje się wyrazami "ust. 2-10",
   b) ust. 4 otrzymuje brzmienie:
     "4. Jeżeli sprzedaż towaru lub wykonanie usługi powinny być potwierdzone
       fakturą, obowiązek podatkowy powstaje z chwilą  wystawienia faktury,
       nie później jednak niż w 7 dniu od dnia wydania towaru lub wykonania
       usługi.",
   c) w ust. 5 skreśla się wyrazy "i rachunków uproszczonych",
   d) w ust. 10 w pkt 2 wyrazy "1-9" zastępuje się wyrazami "1-9a";
3) w art. 7:
     a) w ust. 1 pkt 5 otrzymuje brzmienie:
        "5) sprzedaż towarów używanych, także darowizny tych towarów, pod
          warunkiem że w stosunku do tych towarów nie przysługiwało
          sprzedającemu prawo do obniżenia podatku należnego o podatek
          naliczony; zwolnienie dotyczy również używanych budynków, budowli i
          ich części będących przedmiotem umowy najmu, dzierżawy lub innych
          umów o podobnym charakterze;",
   b) dodaje się ust. 3 w brzmieniu:
     "3. Zwalnia się od podatku od towarów i usług czynności, o których mowa w
       art. 2 ust. 3 pkt 1, 2 i 4, w przypadku gdy podatnik nie pomniejszył
       podatku należnego o kwotę podatku naliczonego przy zakupie lub imporcie
       towarów przekazanych lub zużytych w ramach tych czynności.";
4) w art. 9 w ust. 8 skreśla się wyrazy "i rachunkach uproszczonych";
5) w art. 10 ust. 2 otrzymuje brzmienie:
     "2. Zobowiązanie podatkowe, kwotę zwrotu różnicy podatku lub kwotę zwrotu
       podatku naliczonego przyjmuje się w kwocie wynikającej z deklaracji
       podatkowej, chyba że urząd skarbowy lub organ kontroli skarbowej
       określi je w innej wysokości.";
6) w art. 11 w ust. 6 skreśla się zdanie drugie;
7) w art. 14:
   a) w ust. 2 skreśla się zdanie drugie,
   b) w ust. 3 zdanie trzecie otrzymuje brzmienie:
       "Za zgodą właściwego urzędu skarbowego podatnik może zmniejszyć podatek
       należny o podatek naliczony, wynikający z faktur dokumentujących zakupy
       dokonane przed dniem utraty zwolnienia, pod warunkiem:
         1) sporządzenia spisu z natury zapasów tych towarów posiadanych w
           dniu, w którym nastąpiło przekroczenie kwoty 80 000 zł, oraz
         2) przedłożenia w urzędzie skarbowym spisu, o którym mowa w pkt 1,
           najpóźniej w ciągu 14 dni od dnia utraty zwolnienia.",
   c) w ust. 8 wyrazy "w ust. 6" zastępuje się wyrazami "w ust. 4 i 6";
8) art. 14a otrzymuje brzmienie:
      "Art. 14a. 1. Prowadzący zakład pracy chronionej lub zakład aktywności
             zawodowej ma prawo w zakresie działalności tego zakładu do
             otrzymania częściowego lub całkowitego zwrotu wpłaconej kwoty
             podatku od towarów i usług według zasad określonych w ust. 2-6.
         2. Przez prowadzącego zakład pracy chronionej lub zakład aktywności
           zawodowej, zwanego dalej "prowadzącym zakład", rozumie się podmiot
           spełniający warunki określone w art. 28 i 29 ustawy z dnia 27
           sierpnia 1997 r. o rehabilitacji zawodowej i społecznej oraz
           zatrudnianiu osób niepełnosprawnych (Dz.U. Nr 123, poz. 776 i Nr
           160, poz. 1082, z 1998 r. Nr 99, poz. 628, Nr 106, poz. 668, Nr
           137, poz. 887, Nr 156, poz. 1019 i Nr 162, poz. 1118 i 1126 oraz z
           1999 r. Nr 49, poz. 486).
         3. Kwotę zwrotu, o której mowa w ust. 1, stanowi iloczyn liczby osób
           niepełnosprawnych zatrudnionych w zakładzie pracy chronionej lub
           zakładzie aktywności zawodowej w przeliczeniu na pełny wymiar czasu
           pracy oraz najniższego wynagrodzenia pracowników ogłoszonego przez
           ministra właściwego do spraw pracy w Dzienniku Ustaw
           Rzeczypospolitej Polskiej na podstawie Kodeksu pracy. Do wyliczeń
           przyjmuje się najniższe wynagrodzenie obowiązujące w ostatnim dniu
           miesiąca poprzedzającego miesiąc obliczeniowy, z tym że w przypadku
           zatrudniania osób niepełnosprawnych zaliczonych do:
           1) lekkiego stopnia niepełnosprawności - do wyliczeń przyjmuje się
             jednokrotność najniższego wynagrodzenia,
           2) umiarkowanego stopnia niepełnosprawności - do wyliczeń przyjmuje
             się dwukrotność najniższego wynagrodzenia,
           3) znacznego stopnia niepełnosprawności - do wyliczeń przyjmuje się
             trzykrotność najniższego wynagrodzenia.
         4. Jeżeli kwota zwrotu, obliczona zgodnie z ust. 3, jest wyższa od
           wpłaconego za dany miesiąc podatku, urząd skarbowy wypłaca kwotę
           zwrotu do wysokości wpłaconego podatku.
         5. Prowadzący zakład, w terminie określonym do złożenia deklaracji
           dla podatku od towarów i usług, składa wraz z tą deklaracją do
           urzędu skarbowego wniosek o dokonanie zwrotu kwoty, o której mowa w
           ust. 1.
         6. Urząd skarbowy, po sprawdzeniu czy kwota podatku wynikająca ze
           złożonej deklaracji dla podatku od towarów i usług została wpłacona
           za dany miesiąc, dokonuje zwrotu kwoty, o której mowa w ust. 1, na
           rachunek bankowy prowadzącego zakład, w terminie nie dłuższym niż
           25 dni od dnia dokonania wpłaty podatku przez podatnika.
         7. Przepisów ust. 1-6 nie stosuje się do podatników:
           1) podatku akcyzowego oraz innych podatników sprzedających wyroby
             akcyzowe, z wyjątkiem wyrobów wymienionych w załączniku nr 6 w
             poz. 8, 9, 11 i 20,
           2) u których, w dniu złożenia wniosku o dokonanie zwrotu kwoty, o
             której mowa w ust. 1, występują zaległości w podatkach
             stanowiących dochód budżetu państwa.
         8. Ograniczenie prawa do zwrotu, o którym mowa w ust. 7 pkt 2, nie
           dotyczy podatników, wobec których urząd skarbowy zalega ze zwrotem
           podatku, w dniu złożenia przez nich wniosku o dokonanie zwrotu
           kwoty, o której mowa w ust. 1.";
9) w art. 15:
   a) w ust. 2 skreśla się wyrazy "lub rachunków uproszczonych",
   b) ust. 4 i 4a otrzymują brzmienie:
     "4. Podstawą opodatkowania w imporcie towarów jest wartość celna
       powiększona o należne cło. Jeżeli przedmiotem importu są towary
       opodatkowane podatkiem akcyzowym, podstawą opodatkowania jest wartość
       celna powiększona o należne cło i podatek akcyzowy. W przypadku towarów
       objętych procedurą uszlachetniania biernego, podstawą opodatkowania
       jest różnica między wartością towarów wywiezionych czasowo a wartością
       celną produktów kompensacyjnych dopuszczonych do obrotu, powiększona o
       należne cło. Jeżeli przedmiotem importu w ramach uszlachetniania
       biernego są towary opodatkowane podatkiem akcyzowym, podstawą
       opodatkowania jest różnica między wartością towarów wywiezionych
       czasowo, a wartością celną produktów kompensacyjnych dopuszczonych do
       obrotu, powiększona o należne cło i podatek akcyzowy.
     4a. Podstawą opodatkowania w imporcie towarów objętych procedurą odprawy
       czasowej z częściowym zwolnieniem od cła oraz procedurą przetwarzania
       pod kontrolą celną jest wartość celna powiększona o cło, które byłoby
       należne, gdyby towary te były objęte procedurą dopuszczenia do obrotu.
       Jeżeli przedmiotem importu w ramach procedury odprawy czasowej z
       częściowym zwolnieniem od cła lub procedury przetwarzania pod kontrolą
       celną są towary opodatkowane podatkiem akcyzowym, podstawą
       opodatkowania jest wartość celna powiększona o cło, które byłoby
       należne, gdyby towary te były objęte procedurą dopuszczenia do obrotu,
       i podatek akcyzowy.",
   c) po ust. 4a dodaje się ust. 4b i 4c w brzmieniu:
     "4b. Podstawą opodatkowania w imporcie wyrobów akcyzowych wymienionych w
       załączniku nr 6 poz. 13-15, 17 i 19, objętych procedurą uszlachetniania
       czynnego w systemie zawieszeń, jest wartość celna powiększona o cło,
       które byłoby należne, gdyby wyroby te były objęte procedurą
       dopuszczenia do obrotu, i podatek akcyzowy.
     4c. Podstawa opodatkowania, o której mowa w ust. 4, 4a i 4b, obejmuje, o
       ile elementy te nie zostały do niej włączone: prowizję, opakowania,
       transport i koszty ubezpieczenia, które zostały już poniesione albo
       będą poniesione do pierwszego miejsca przeznaczenia w kraju. Przez
       pierwsze miejsce przeznaczenia rozumie się miejsce wymienione w
       dokumencie przewozowym lub innym dokumencie, na podstawie którego
       towary są importowane.";
10) w art. 16 w ust. 2 wyrazy "ust. 4 i 5" zastępuje się wyrazami "ust. 4, 4a,
  4b, 4c i 5";
11) w art. 18 w ust. 6 wyrazy "dokument odprawy celnej" zastępuje się wyrazami
  "dokument celny";
12) w art. 19:
   a) po ust. 2 dodaje się ust. 2a w brzmieniu:
     "2a. Kwotę podatku naliczonego stanowi również kwota podatku należnego od
       importu usług, z wyjątkiem podatku od usług:
         1) turystyki wyjazdowej,
         2) związanych:
           a) ze sprzedażą zwolnioną od podatku,
           b) z czynnościami nie wymienionymi w art. 2.",
   b) ust. 3 i 3a otrzymują brzmienie:
     "3. Obniżenie kwoty podatku należnego, o której mowa w ust. 1, następuje:
         1) nie wcześniej niż w rozliczeniu za miesiąc, w którym podatnik
           otrzymał fakturę albo dokument celny i nie później niż w
           rozliczeniu za miesiąc następny, z zastrzeżeniem pkt 2 i 3,
         2) w przypadku importu usług - w rozliczeniu za miesiąc, w którym
           powstał obowiązek podatkowy w podatku należnym od importu tych
           usług,
         3) w przypadku dokonania spisu z natury określonego w art. 14 ust. 3
           - najpóźniej w rozliczeniu za miesiąc następujący po miesiącu, w
           którym dokonano tego spisu.
     3a. Obniżenie kwoty podatku należnego, o której mowa w ust. 1 i 3, nie
       może nastąpić jednak wcześniej niż w miesiącu otrzymania przez nabywcę
       towaru lub wykonania usługi, albo otrzymania faktury potwierdzającej
       dokonanie przedpłaty (zaliczki, zadatku, raty) podlegającej
       opodatkowaniu.",
   c) po ust. 3a dodaje się ust. 3b w brzmieniu:
     "3b. W przypadku uchybienia terminom, o których mowa w ust. 3, podatnik
       traci prawo do obniżenia podatku należnego o podatek naliczony, o
       którym mowa w ust. 2 i 2a.",
   d) w ust. 4 wyrazy "dokument odprawy celnej" zastępuje się wyrazami
     "dokument celny";
13) w art. 21:
   a) w ust. 1 wyrazy "art. 19 ust. 2" zastępuje się wyrazami "art. 19 ust. 2 i
     2a",
   b) po ust. 8a dodaje się ust. 8b w brzmieniu:
     "8b. Jeżeli u podatnika występują zaległości w podatkach stanowiących
       dochód budżetu państwa, kwota zwrotu różnicy podatku podlega z urzędu
       zaliczeniu na zaległe zobowiązania podatkowe.";
14) w art. 25 w ust. 1:
   a) po pkt 3 dodaje się pkt 3a i 3b w brzmieniu:
     "3a) paliw silnikowych benzynowych wykorzystywanych do napędu samochodów
       osobowych lub innych samochodów o dopuszczalnej ładowności do 500 kg,
      3b) usług noclegowych i gastronomicznych, z wyjątkiem:
        a) przypadków, gdy usługi te zostały nabyte przez podatników
         świadczących usługi turystyczne, jeżeli w skład usługi turystycznej
         wchodzą usługi noclegowe lub gastronomiczne, bądź jedne i drugie, a
         całość usługi turystycznej zostanie opodatkowana stawką 7%,
        b) zakupów gotowych posiłków przeznaczonych dla pasażerów przez
         podatników świadczących usługi przewozu osób.",
   b) w pkt 4 lit. a) otrzymuje brzmienie:
     "a) zostało udokumentowane fakturami otrzymanymi przed dniem utraty
       zwolnienia określonego w art. 14 ust. 1 lub 6 albo przed dniem
       rezygnacji z tego zwolnienia, z wyjątkiem przypadków określonych w art.
       14 ust. 3 i 3b,";
15) w art. 32:
   a) w ust. 1 wyrazy "lub rachunek uproszczony stwierdzający" zastępuje się
     wyrazem "stwierdzającą";
   b) ust. 2 otrzymuje brzmienie:
     "2. Podatnicy świadczący usługi, w tym również w zakresie handlu i
       gastronomii, nie mają obowiązku wystawiania faktur, o których mowa w
       ust. 1, osobom fizycznym nieprowadzącym działalności gospodarczej.
       Jednakże na żądanie tych osób podatnicy są obowiązani do wystawienia
       faktury.",
   c) skreśla się ust. 3,
   d) ust. 4 otrzymuje brzmienie:
     "4. W przypadku czynności wymienionych w art. 2 ust. 3 pkt 1, 2, 4 i 5
       wystawiane są faktury wewnętrzne; za dany miesiąc podatnik może
       wystawić jedną fakturę dokumentującą wszystkie czynności dokonane w tym
       miesiącu.",
   e) ust. 5 otrzymuje brzmienie:
     "5. Minister właściwy do spraw finansów publicznych określi, w drodze
       rozporządzenia, szczegółowe zasady wystawiania faktur, dane, które
       powinny zawierać, oraz sposób i okres ich przechowywania, a także może
       określić wzory tych faktur dla wszystkich lub niektórych rodzajów
       czynności.";
16) w art. 33 w ust. 1 i 2 wyrazy "fakturę albo uproszczony rachunek, w którym"
  zastępuje się wyrazami "fakturę, w której";
17) w art. 36 po ust. 2 dodaje się ust. 2a i 2b w brzmieniu:
     "2a. W przypadku towarów objętych procedurą odprawy czasowej z częściowym
       zwolnieniem od cła oraz procedurą przetwarzania pod kontrolą celną,
       podstawą opodatkowania jest wartość celna powiększona o cło, które
       byłoby należne, gdyby towary te były objęte procedurą dopuszczenia do
       obrotu.
     2b. W przypadku wyrobów akcyzowych wymienionych w załączniku nr 6 poz. 13
       - 15, 17 i 19 objętych procedurą uszlachetniania czynnego w systemie
       zawieszeń podstawą opodatkowania jest wartość celna powiększona o cło,
       które byłoby należne, gdyby wyroby te były objęte procedurą
       dopuszczenia do obrotu.";
18) w art. 37:
   a) w ust. 3 w pkt 1 dodaje się lit. e) w brzmieniu:
     "e) w procencie maksymalnej ceny detalicznej oraz w kwocie na jednostkę
       wyrobu, z zastrzeżeniem że w przypadku papierosów stawka procentowa
       wynosi 25%, a stawka kwotowa jest taka sama dla wszystkich papierosów
       bez względu na ich pochodzenie i właściwości,",
   b) dodaje się ust. 5 i 6 w brzmieniu:
     "5. Za cenę maksymalną papierosów, o której mowa w ust. 3 w pkt 1 lit. e),
       przyjmuje się cenę detaliczną papierosów wyznaczoną i wydrukowaną przez
       producenta lub importera na pojedynczym opakowaniu papierosów.
      6. Suma podatku akcyzowego naliczonego od jakiegokolwiek rodzaju
       papierosów nie może być niższa niż 90% całkowitej kwoty podatku
       akcyzowego naliczonego od ceny równej najpopularniejszej kategorii
       cenowej. Za najpopularniejszą kategorię cenową uznaje się kategorię,
       która według danych statystycznych na dzień 1 stycznia danego roku
       miała najwyższą sprzedaż za rok poprzedni.";
19) w art. 39 w ust. 1:
   a) w pkt 2 w lit. b) wyrazy "osobom zagranicznym" zastępuje się wyrazem
     "nierezydentom",
   b) w pkt 4 wyrazy "osób zagranicznych" zastępuje się wyrazem
     "nierezydentów";
20) w art. 50:
   a) w ust. 5 w pkt 2 po wyrazie "prasowych" dodaje się przecinek i wyrazy "o
     których mowa w pkt 1 lit. a)",
   b) po ust. 5 dodaje się ust. 5a w brzmieniu:
     "5a. Stawkę podatku 0%, o której mowa w ust. 5, stosuje się wyłącznie do
       towarów wytworzonych metodami poligraficznymi.";
21) w art. 51 w ust. 5 skreśla się wyrazy "i 32 ust. 3";
22) skreśla się art. 51a;
23) w załączniku nr 2:
   a) skreśla się poz. 5, 6 i 11,
   b) w poz. 10 skreśla się pkt 1,
   c) poz. 12 otrzymuje brzmienie:
        +------+-------------+--------------------------+
        | Poz. | Symbol KWiU |       Nazwa usługi       |
        +------+-------------+--------------------------+
        | "12  |    64.11    | Usługi świadczone przez  |
        |      |             | pocztę państwową"        |
        +------+-------------+--------------------------+
   
   d) skreśla się poz. 21,
   e) poz. 25 otrzymuje brzmienie:
        +------+-------------+--------------------------+
        | Poz. | Symbol KWiU |       Nazwa usługi       |
        +------+-------------+--------------------------+
        | "25  |             | Usługi szaletów          |
        |      |             | publicznych"             |
        +------+-------------+--------------------------+
   
   f) skreśla się poz. 28;
24) w załączniku nr 3:
   a) w poz. 62 w kolumnie trzeciej pkt 3 otrzymuje brzmienie: "sprzedaży
     napojów alkoholowych o zawartości alkoholu powyżej 1,2% oraz napojów
     alkoholowych  będących mieszaniną piwa i napojów bezalkoholowych, w
     których zawartość alkoholu przekracza 0,5%",
   b) w poz. 64 w kolumnie trzeciej wyrazy "z wyłączeniem" zastępuje się
     wyrazami "w tym także",
   c) poz. 81 i 82 otrzymują brzmienie:
    +------+----------+-----------------------------------------+   
    | Poz. |  Symbol  | Nazwa towaru lub usługi (grupy towarów  |
    |      |  SWWKWiU |               lub usług)                |
    +------+----------+-----------------------------------------+
    |  "81 |          | Usługi związane z budową, utrzymaniem,  |
    |      |          | remontami i modernizacją autostrad,     |
    |      |          | dróg, ulic, placów oraz obiektów        |
    |      |          | mostowych                               |
    |      |          |                                         |
    |      |          | Opłaty pobierane za przejazdy           |
    |  82  |          | autostradami płatnymi"                  |
    +------+----------+-----------------------------------------+
                                                                               
   d) po poz. 82 dodaje się poz. 83-88 w brzmieniu:
        +------+----------+-----------------------------------------+
        | Poz. |  Symbol  |       Nazwa towaru lub usługi           |
        |      | SWWKWiU  |      (grupy towarów lub usług)          |
        +------+----------+-----------------------------------------+
        | "83  |          | Usługi związane ze sprzedażą towarów,   |
        |      |          | wymienionych w poz. 18, wykonywane na   |
        |      |          | podstawie umowy agencyjnej lub          |
        |      |          | zlecenia, pośrednictwa, komisu lub      |
        |      |          | innych umów o podobnym charakterze      |
        |      |          |                                         |
        |  84  |          | Dostawa wody z sieci i beczkowozami     |
        |      |          |                                         |
        |  85  |          | Odprowadzanie i czyszczenie ścieków     |
        |      |          |                                         |
        |  86  |          | Oczyszczanie ulic i placów oraz         |
        |      |          | usuwanie nieczystości z nieruchomości,  |
        |      |          | z wyjątkiem usług szaletów publicznych  |
        |      |          |                                         |
        |  87  |          | Usługi kominiarskie (czyszczenie i      |
        |      |          | przegląd przewodów kominowych,          |
        |      |          | wentylacyjnych oraz palenisk)           |
        |      |          |                                         |
        |  88  |          | Pranie, chemiczne czyszczenie i         |
        |      |          | farbowanie"                             |
        +------+----------+-----------------------------------------+
25) w załączniku nr 6:
   a) skreśla się poz. 16,
   b) w poz. 19 kolumna trzecia otrzymuje brzmienie: "Pozostałe napoje
     alkoholowe o zawartości alkoholu powyżej 1,2% oraz napoje alkoholowe
     będące mieszaniną piwa i napojów bezalkoholowych, w których zawartość
     alkoholu przekracza 0,5%";
26) skreśla się załącznik nr 7.
                                       
                                    Art. 2.
Przepis art. 14 ust. 3 zdanie trzecie ustawy z dnia 8 stycznia 1993 r.,
zmienianej w art. 1, stosuje się również w przypadku gdy podatnik udokumentował
zakupy rachunkami uproszczonymi wystawionymi przed dniem 1 stycznia 2000 r.
                                    Art. 3.
Ustawa wchodzi w życie z dniem 1 stycznia 2000 r.
           
           
           
