



Dz.U. z 1999 r. Nr 32, poz. 309
                                       
                                                                              
                                                                              
                                                                              
                                    USTAWA
                            z dnia 18 marca 1999 r.
                                       
      o ratyfikacji Umowy między Stronami Traktatu Północnoatlantyckiego
      o ochronie informacji, sporządzonej w Brukseli dnia 6 marca 1997 r.
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Umowy między Stronami Traktatu Północnoatlantyckiego o ochronie
informacji, sporządzonej w Brukseli dnia 6 marca 1997 r.
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
