



Dz.U. z 1999 r. Nr 109, poz. 1233
                                                                              
                                       
                                       
                                       
                                       
                                    USTAWA
                          z dnia 18 listopada 1999 r.
                                       
       o wypowiedzeniu Konwencji między Rządem Polskiej Rzeczypospolitej
     Ludowej a Rządem Mongolskiej Republiki Ludowej w sprawie uregulowania
    zagadnień dotyczących podwójnego obywatelstwa i zapobiegania przypadkom
        jego powstawania, podpisanej w Ułan Bator dnia 23 maja 1975 r.
                                       
                                       
                                    Art. 1.
1. Upoważnia się Prezydenta Rzeczypospolitej Polskiej do wypowiedzenia
  Konwencji między Rządem Polskiej Rzeczypospolitej Ludowej a Rządem
  Mongolskiej Republiki Ludowej w sprawie uregulowania zagadnień dotyczących
  podwójnego obywatelstwa i zapobiegania przypadkom jego powstawania,
  podpisanej w Ułan Bator dnia 23 maja 1975 r.
2. Wypowiedzenie następuje z zachowaniem przepisów o wypowiedzeniu zawartych
  w Konwencji, nie później niż do dnia 30 czerwca 2000 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
