



Dz.U. z 1999 r. Nr 101, poz. 1177
                                       
                                       
                                       
                                    USTAWA
                        z dnia 21 października 1999 r.
                                       
                  o zmianie ustawy o orderach i odznaczeniach
                                       
                                       
                                    Art. 1.
W ustawie z dnia 16 października 1992 r. o orderach i odznaczeniach (Dz.U. Nr
90, poz. 450) wprowadza się następujące zmiany:
1) dodaje się art. 31a w brzmieniu:
    "Art. 31a. Wniosek o nadanie orderu lub odznaczenia powinien zawierać
            informację o karalności osoby, której dotyczy.";
2) w art. 33 dodaje się ust. 2a w brzmieniu:
    "2a. Odznakę Medalu Za Długoletnie Pożycie Małżeńskie w imieniu Prezydenta
        mogą wręczać: marszałek województwa, starosta, wójt, burmistrz lub
        prezydent miasta.";
3) dodaje się art. 37a w brzmieniu:
    "Art. 37a. Przechowywanie zawartych we wnioskach o nadanie orderu,
            odznaczenia lub tytułu honorowego albo we wnioskach o pozbawienie
            orderu, odznaczenia lub tytułu honorowego danych osobowych, o
            których mowa w art. 27 ust. 1 i art. 28 ust. 1 ustawy z dnia 29
            sierpnia 1997 r. o ochronie danych osobowych (Dz.U. Nr 133, poz.
            883), nie wymaga zgody osoby, której te dane dotyczą.".
    
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                       
