



Dz.U. z 1999 r. Nr 110, poz. 1256
 
 
                                                           
                                                           
                          USTAWA
                 z dnia 23 grudnia 1999 r.
                             
    o zmianie ustawy o systemie ubezpieczeń społecznych
               oraz niektórych innych ustaw
 
 
                          Art. 1.
W ustawie z dnia 13 października 1998 r. o systemie
ubezpieczeń społecznych (Dz.U. Nr 137, poz. 887, Nr 162,
poz. 1118 i 1126 oraz z 1999 r. Nr 26, poz. 228, Nr 60,
poz. 636, Nr 72, poz. 802 i Nr 78, poz. 875) wprowadza się
następujące zmiany:
1)    w art. 3 w ust. 2 zdanie pierwsze otrzymuje
  brzmienie:
   "Za wykonywanie zadań związanych z ustalaniem prawa do
    świadczeń i ich wysokości oraz wypłatą świadczeń z
    ubezpieczenia chorobowego płatnicy składek mają prawo
    do wynagrodzenia.";
2) w art. 4:
   a) w pkt 2:
     - w lit. d) skreśla się wyraz "wyłącznie",
     - lit. f) otrzymuje brzmienie:
         "f) duchowny nie będący członkiem zakonu albo
           przełożony domu zakonnego lub klasztoru w
           stosunku do członków swych zakonów lub, za
           zgodą Zakładu, inna zwierzchnia instytucja
           diecezjalna lub zakonna w stosunku do
           duchownych objętych tą zgodą,",
     - po lit. o) dodaje się lit. p) i r) w brzmieniu:
         "p) Krajowa Szkoła Administracji Publicznej - w
           stosunku do słuchaczy pobierających stypendium,
         r) osoba prowadząca pozarolniczą działalność - w
           stosunku do osób współpracujących przy
           prowadzeniu tej działalności,",
   b) w pkt 12 na końcu zdania kropkę zastępuje się
     przecinkiem i dodaje się pkt 13 w brzmieniu:
       "13) międzybankowy system elektroniczny " system
          ELIXIR w Krajowej Izbie Rozliczeniowej S.A.";
3) w art. 6:
   a ) w ust. 1:
     - w zdaniu wstępnym po wyrazach "ust. 3" dodaje się
       wyrazy "i 6",
     - pkt 4 otrzymuje brzmienie:
         "4) osobami wykonującymi pracę na podstawie umowy
           agencyjnej lub umowy zlecenia albo innej umowy
           o świadczenie usług, do której zgodnie z
           Kodeksem cywilnym stosuje się przepisy
           dotyczące zlecenia, zwanymi dalej
           "zleceniobiorcami", oraz osobami z nimi
           współpracującymi, z zastrzeżeniem ust. 4,",
       - w pkt 19 skreśla się przecinek i dodaje się wyrazy
       "albo zasiłek w wysokości zasiłku
       macierzyńskiego,",
   b) w ust. 3 wyrazy "które podjęły służbę po dniu
     wejścia w życie ustawy" zastępuje się wyrazami "które
     nie pozostawały w służbie w dniu wejścia w życie
     ustawy.",
   c) skreśla się ust. 5,
   d) po ust. 5 dodaje się ust. 6 w brzmieniu:
       "6. Rada Ministrów określi, w drodze rozporządzenia,
         osoby spośród wymienionych w ust. 1 pkt 13-16,
         wobec których nie stosuje się przepisów ustawy,
         uwzględniając konieczność zapewnienia form i
         metod realizacji zadań służb specjalnych
         stanowiących tajemnicę państwową.";
4) w art. 8:
   a)    w ust. 1 na końcu zdania dodaje się wyrazy " i
     2a",
   b)    po ust. 2 dodaje się ust. 2a w brzmieniu:
     "2a. Za pracownika, w rozumieniu ustawy, uważa się
         także osobę wykonującą pracę na podstawie umowy
         agencyjnej, umowy zlecenia lub innej umowy o
         świadczenie usług, do której zgodnie z Kodeksem
         cywilnym stosuje się przepisy dotyczące zlecenia,
         albo umowy o dzieło, jeżeli umowę taką zawarła z
         pracodawcą, z którym pozostaje w stosunku pracy,
         lub jeżeli w ramach takiej umowy wykonuje pracę na
         rzecz pracodawcy, z którym pozostaje w stosunku
         pracy.";
5) w art. 9:
   a) ust. 1 otrzymuje brzmienie:
     "1. Osoby, o których mowa w art. 6 ust. 1 pkt 1, 3,
       10, 12-18a i 20, spełniające jednocześnie warunki
       do objęcia ich obowiązkowo ubezpieczeniami
       emerytalnym i rentowymi z innych tytułów, są
       obejmowane ubezpieczeniami tylko z tytułu stosunku
       pracy, umowy agencyjnej, umowy zlecenia lub innej
       umowy o świadczenie usług, do której zgodnie z
       Kodeksem cywilnym stosuje się przepisy dotyczące
       zlecenia, albo umowy o dzieło, jeżeli umowę taką
       zawarły z pracodawcą, z którym pozostają w stosunku
       pracy, lub jeżeli w ramach takiej umowy wykonują
       pracę na rzecz pracodawcy, z którym pozostają w
       stosunku pracy, członkostwa w spółdzielni, służby,
       pobierania świadczenia socjalnego lub zasiłku
       socjalnego. Mogą one dobrowolnie, na swój wniosek,
       być objęte ubezpieczeniami emerytalnym i rentowymi
       również z innych tytułów, z zastrzeżeniem ust.
       1a.",
   b) po ust. 1 dodaje się ust. 1a i 1b w brzmieniu:
      "1a. Ubezpieczeni wymienieni w ust. 1, których
         podstawa wymiaru składek na ubezpieczenia
         emerytalne i rentowe z tytułu stosunku pracy,
         członkostwa w spółdzielni, służby, pobierania
         świadczenia socjalnego lub zasiłku socjalnego w
         przeliczeniu na okres miesiąca jest niższa od
         określonej w art. 18 ust. 4 pkt 5, podlegają
         również obowiązkowo ubezpieczeniom emerytalnemu i
         rentowym z innych tytułów, z zastrzeżeniem ust.
         1b i art. 16 ust. 10a.
      1b. Jeżeli ubezpieczeni, o których mowa w ust. 1a,
         spełniają jednocześnie warunki do objęcia ich
         obowiązkowo ubezpieczeniami emerytalnym i
         rentowymi z więcej niż jednego innego tytułu,
         stosuje się do nich odpowiednio ust. 2.",
   c) po ust. 4 dodaje się ust. 4a i 4b w brzmieniu:
      "4a. Osoby, o których mowa w art. 6 ust. 1 pkt 4,
         mające ustalone prawo do emerytury lub renty
         podlegają obowiązkowo ubezpieczeniom emerytalnemu
         i rentowym, jeżeli równocześnie nie pozostają w
         stosunku pracy, z zastrzeżeniem ust. 4b.
      4b. Osoby, o których mowa w ust. 4a, podlegają
         obowiązkowo ubezpieczeniom emerytalnemu i
         rentowym, jeżeli umowa agencyjna, umowa zlecenia
         lub inna umowa o świadczenie usług, do której
         zgodnie z Kodeksem cywilnym stosuje się przepisy
         dotyczące zlecenia, została zawarta z pracodawcą,
         z którym pozostają równocześnie w stosunku pracy,
         lub jeżeli w ramach takiej umowy wykonują pracę
         na rzecz pracodawcy, z którym pozostają w
         stosunku pracy.",
   d) po ust. 7 dodaje się ust. 8 w brzmieniu:
     "8. Osoby pozostające w stosunku służby, które
       podjęły służbę przed dniem 1 stycznia 1999 r.,
       spełniające jednocześnie warunki do podlegania
       ubezpieczeniom emerytalnemu i rentowym z tytułów, o
       których mowa w art. 6 ust. 1 pkt 2, 4-6 i 10,
       obejmowane są tymi ubezpieczeniami dobrowolnie na
       swój wniosek.";
6) w art. 11 w ust. 1 wyrazy "pkt 1, 3 i 12" zastępuje się
  wyrazami "pkt 1 i 3";
7) w art. 12 w ust. 2 wyrazy "art. 6 ust. 1 pkt 2, 11 i
  13"20 oraz art. 7 i 10" zastępuje się wyrazami "art. 6
  ust. 1 pkt 2, 7a, 11 i 13"20 oraz art. 7 i 10 ";
8) w art. 13:
   a) w pkt 2 skreśla się wyrazy " , z zastrzeżeniem pkt
     2a",
   b) skreśla się pkt 2a,
   c) w pkt 10 na końcu dodaje się wyrazy "a w przypadku
     alumnów seminariów duchownych, nowicjuszów,
     postulantów i juniorystów - od dnia ukończenia 25
     lat",
   d) w pkt 14 na końcu zdania kropkę zastępuje się
     przecinkiem i dodaje się pkt 15 w brzmieniu:
      "15) pobierający stypendium słuchacze Krajowej
          Szkoły Administracji Publicznej - od dnia
          uzyskania statusu słuchacza do dnia utraty tego
          statusu.";
9) w art. 14:
   a) w ust. 2 pkt 2 otrzymuje brzmienie:
     "2) od pierwszego dnia miesiąca kalendarzowego, za
       który nie opłacono w terminie składki należnej na
       to ubezpieczenie - w przypadku osób prowadzących
       pozarolniczą działalność i osób z nimi
       współpracujących, duchownych oraz osób wymienionych
       w art. 7 i 10; w uzasadnionych przypadkach Zakład,
       na wniosek ubezpieczonego, może wyrazić zgodę na
       opłacenie składki po terminie, z zastrzeżeniem ust.
       2 a,",
   b) po ust. 2 dodaje się ust. 2 a w brzmieniu:
      "2a. W przypadku, o którym mowa w ust. 2 pkt 2,
         jeżeli za część miesiąca został pobrany zasiłek,
         ubezpieczenie chorobowe ustaje od dnia
         następującego po dniu, za który zasiłek ten
         przysługuje.";
10) w art. 16:
   a) w ust.1:
     - po pkt 6 dodaje się pkt 6a w brzmieniu:
          "6a) pobierających stypendium słuchaczy Krajowej
             Szkoły Administracji Publicznej,",
     - w pkt 8 na końcu dodaje się wyrazy "ze
       zleceniobiorcami",
   b) w ust.5 skreśla się wyrazy "chorobowe i",
   c) po ust. 5 dodaje się ust. 5a w brzmieniu:
      "5a. Składki na ubezpieczenia emerytalne i rentowe,
         chorobowe i wypadkowe osób współpracujących
         finansuje w całości z własnych środków osoba
         prowadząca pozarolniczą działalność.",
   d) po ust. 7 dodaje się ust.7a w brzmieniu:
      "7a. Osobom, o których mowa w art.6 ust. 6,
         osiągającym przychody z tytułu służby, płatnik
         świadczeń pieniężnych z tego tytułu wypłaca je
         wraz z równowartością składek na ubezpieczenia
         społeczne celem umożliwienia tym osobom
         ubezpieczenia się poza systemem ubezpieczeń
         społecznych.",
   e) w ust. 8 na końcu zdania dodaje się wyrazy "za
     pośrednictwem Zakładu",
   f ) w ust.10 po wyrazach "pkt 10" dodaje się wyrazy
     Spodlegających obowiązkowo tym ubezpieczeniom",
   g ) po ust. 10 dodaje się ust.10a w brzmieniu:
      "10a. Składki na ubezpieczenia emerytalne i rentowe
          duchownych, o których mowa w art. 9 ust. 1a,
          finansuje Fundusz Kościelny, zgodnie z ust. 10
          pkt 1, w części obliczonej od różnicy podstawy
          wymiaru składek określonej w art. 18 ust. 4 pkt
          5 i podstawy wymiaru składek na ubezpieczenia
          emerytalne i rentowe z tytułu stosunku pracy.",
   h) ust. 11 otrzymuje brzmienie:
      "11. Składki na ubezpieczenia chorobowe, emerytalne
         i rentowe duchownych podlegających dobrowolnie
         tym ubezpieczeniom finansują w całości, z
         własnych środków, ubezpieczeni.";
11) w art. 18:
   a) w ust. 1 wyrazy "art. 6 ust. 1 pkt 1-3, 8 i pkt 1318a
stanowi przychód, o którym mowa w art. 4 pkt 9 i
     10, z zastrzeżeniem ust. 2, ust. 4 pkt 5 i ust. 13"
     zastępuje się wyrazami "art. 6 ust. 1 pkt 1-3 i pkt
     13-18a stanowi przychód, o którym mowa w art. 4 pkt 9
     i 10, z zastrzeżeniem ust. 1a i 2, ust. 4 pkt 5 i
     ust. 13",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
      "1a. W przypadku ubezpieczonych, o których mowa w
         art. 8 ust. 2a, w podstawie wymiaru składek na
         ubezpieczenia emerytalne i rentowe uwzględnia się
         również przychód z tytułu umowy agencyjnej, umowy
         zlecenia lub innej umowy o świadczenie usług, do
         której zgodnie z Kodeksem cywilnym stosuje się
         przepisy dotyczące zlecenia albo umowy o
         dzieło.",
   c) w ust. 3 wyrazy "określono odpłatność za jej
     wykonywanie kwotowo albo w kwotowej stawce godzinowej
     lub akordowej" zastępuje się wyrazami "albo w innej
     umowie o świadczenie usług, do której zgodnie z
     Kodeksem cywilnym stosuje się przepisy dotyczące
     zlecenia, określono odpłatność za jej wykonywanie
     kwotowo, w kwotowej stawce godzinowej lub akordowej
     albo prowizyjnie",
   d) w ust. 4:
     - po pkt 2 dodaje się pkt 2a w brzmieniu:
          "2a) słuchaczy Krajowej Szkoły Administracji
             Publicznej - stanowi kwota stypendium,",
     - w pkt 5 na końcu dodaje się wyrazy " , z
       zastrzeżeniem ust. 9 i 10",
   e) po ust. 4 dodaje się ust. 4a i 4b w brzmieniu:
      "4a. Podstawę wymiaru składek na ubezpieczenia
         emerytalne i rentowe ubezpieczonych, o których
         mowa w art. 6 ust. 1 pkt 8, stanowi przysługujące
         im wynagrodzenie za pracę.
       4b. Przepis ust. 4a stosuje się odpowiednio do
         ubezpieczonych wykonujących w czasie odbywania
         kary pozbawienia wolności lub tymczasowego
         aresztowania pracę w ramach stosunku pracy.",
   f) w ust. 5 na końcu zdania dodaje się wyrazy " , z
     zastrzeżeniem ust. 9",
   g) ust.10 otrzymuje brzmienie:
      "10. Zasady zmniejszania najniższej podstawy wymiaru
         składek, o których mowa w ust.9, stosuje się
         odpowiednio w przypadku niezdolności do pracy
         trwającej przez część miesiąca, jeżeli z tego
         tytułu ubezpieczony spełnia warunki do przyznania
         zasiłku.";
12) w art.19:
   a) w ust.5 wyrazy " płatnik oraz z innego tytułu sam
     ubezpieczony " zastępuje się wyrazami " więcej niż
     jeden płatnik składek",
   b) w ust.6 skreśla się zdanie drugie i trzecie;
13) w art.23 ust.4 otrzymuje brzmienie:
     "4. Przepisów ust. 1 i 2 nie stosuje się do składek
       opłacanych ze środków Funduszu Gwarantowanych
       Świadczeń Pracowniczych.";
14) w art. 24:
   a) po ust. 6 dodaje się ust. 6a-6c w brzmieniu:
     "6a. Nienależnie opłacone składki podlegają
       zaliczeniu przez Zakład z urzędu na poczet
       zaległych lub bieżących składek, a w razie ich
       braku - na poczet przyszłych składek, chyba że
       płatnik składek złoży wniosek o zwrot składek, z
       zastrzeżeniem ust. 6c i 8d.
      6b. Zakład zawiadamia płatnika składek o kwocie
       nienależnie opłaconych składek, które zgodnie z
       ust. 6a mogą być zwrócone, chyba że nie stanowią
       więcej niż 5% najniższego wynagrodzenia.
      6c. Wniosek o zwrot nienależnie opłaconych składek
       płatnik składek może złożyć po stwierdzeniu, że
       składki zostały nienależnie opłacone, jednak nie
       później niż w ciągu 7 dni od otrzymania
       zawiadomienia, o którym mowa w ust. 6b.",
   b) ust. 8 otrzymuje brzmienie:
     "8. Nienależnie opłacone składki odprowadzone do
       otwartego funduszu emerytalnego podlegają zwrotowi,
       chyba że ubezpieczony złoży wniosek o zaliczenie
       ich na poczet przyszłych składek, z zastrzeżeniem
       ust. 8a i 8d.",
   c) po ust. 8 dodaje się ust. 8a-8d w brzmieniu:
     "8a. Z wnioskiem o zaliczenie nienależnie opłaconych
       składek odprowadzonych do otwartego funduszu
       emerytalnego, na poczet przyszłych składek, nie
       może wystąpić ubezpieczony, który nie sfinansował
       tych składek.
      8b. Zakład zawiadamia ubezpieczonego o kwocie
       nienależnie opłaconych składek odprowadzonych do
       otwartego funduszu emerytalnego, które zgodnie z
       ust. 8a mogą być zwrócone, chyba że nie
       przekraczają 5% najniższego wynagrodzenia.
      8c. Wniosek o zwrot nienależnie opłaconych składek
       odprowadzonych do otwartego funduszu emerytalnego,
       ubezpieczony może złożyć po stwierdzeniu, że
       składki zostały nienależnie opłacone, jednak nie
       później niż w ciągu 7 dni od otrzymania
       zawiadomienia, o którym mowa w ust. 8b.
      8d. W przypadku, gdy w wyniku błędu instytucji
       obsługującej wpłaty składek, nienależnie opłacone
       składki zostały sfinansowane ze środków tej
       instytucji, kwota nienależnie wpłacona jest
       zwracana tej instytucji.";
15) w art. 27 po ust.2 dodaje się ust. 2a w brzmieniu:
      "2a. Zastaw, o którym mowa w ust. 1, wpisuje się do
         rejestru zastawów skarbowych prowadzonego na
         podstawie art. 43 ustawy - Ordynacja podatkowa.
         ";
16) w art. 31 po wyrazach "odpowiednio:" dodaje się wyrazy
  "art.12," oraz skreśla się wyrazy "art. 75 § 1,";
17) w art. 33:
   a) ust. 2 otrzymuje brzmienie:
     "2. Jeżeli osoba ubezpieczona, o której mowa w ust.1
       pkt 1, nie posiada numeru PESEL, nie podała go lub
       podany numer budzi wątpliwości co do jego
       prawidłowości konto ubezpieczonego oznacza się
       numerem NIP, a jeżeli nie posiada również tego
       numeru - serią i numerem dowodu osobistego albo
       paszportu.",
   b) ust. 3 otrzymuje brzmienie:
     "3. Jeżeli płatnik składek, o którym mowa w ust.1 pkt
       2, nie posiada numeru NIP, do czasu jego uzyskania
       konto oznacza się numerem z krajowego rejestru
       urzędowego podmiotów gospodarki narodowej REGON, a
       jeżeli nie posiada również tego numeru " numerem
       PESEL lub serią i numerem dowodu osobistego albo
       paszportu.";
18) art. 35 otrzymuje brzmienie:
    "Art. 35. We wszystkich dokumentach związanych z
            ubezpieczeniami społecznymi, w tym z
            rozliczaniem i opłacaniem składek oraz
            przyznawaniem i wypłatą świadczeń określonych
            odrębnymi przepisami, należy podawać:
           1) w przypadku ubezpieczonych " numery PESEL i
             NIP, a w razie gdy ubezpieczonemu nie nadano
             tych numerów lub jednego z nich - serię i
             numer dowodu osobistego lub paszportu,
           2) w przypadku płatników składek " numery NIP i
             REGON, a w razie gdy płatnikowi składek nie
             nadano tych numerów lub jednego z nich " numer
             PESEL lub serię i numer dowodu osobistego albo
             paszportu.";
19) w art. 36:
   a) w ust. 4 wyrazy "ust. 5" zastępuje się wyrazami
     Sust. 4a i 5",
   b) po ust. 4 dodaje się ust. 4a w brzmieniu:
      "4a. Zgłoszeń, o których mowa w ust.3, twórcy i
         artyści dokonują w ciągu 7 dni od dnia otrzymania
         decyzji Komisji do Spraw Zaopatrzenia
         Emerytalnego Twórców ustalającej datę rozpoczęcia
         wykonywania działalności twórczej lub
         artystycznej.",
   c) w ust. 9 po wyrazach "według ustalonego wzoru"
     dodaje się wyrazy "albo w formie dokumentu
     elektronicznego z programu informatycznego
     udostępnianego przez Zakład płatnikom składek, albo w
     formie wydruku z tego programu",
   d) w ust. 10 wyrazy "PESEL, NIP lub inny numer, o
     którym mowa w art. 33 ust. 2" zastępuje się wyrazami
     "dane, o których mowa w art. 35 pkt 1";
20) w art. 40:
   a) w ust. 2 w pkt 8 po wyrazach "niezbędne do
     ustalenia" dodaje się wyrazy " , ponownego ustalenia
     lub przeliczenia",
   b)    ust. 3 otrzymuje brzmienie:
     "3. Ubezpieczony wymieniony w art. 16 ust. 1, który w
       ciągu 3 miesięcy od upływu terminu opłacenia
       składki na ubezpieczenie emerytalne stwierdził, że
       płatnik składek nie opłacił tej składki lub opłacił
       ją w wysokości niższej niż należna, może wystąpić z
       wnioskiem o uzupełnienie tej składki.",
   c)    ust. 5 otrzymuje brzmienie:
     "5. W przypadku gdy Zakład stwierdzi, że od 6
       miesięcy nie jest opłacana składka na ubezpieczenie
       emerytalne ubezpieczonego, o którym mowa w art. 16
       ust. 1, lub jest opłacana w wysokości niższej niż
       należna, powinien niezwłocznie zawiadomić o tym
       fakcie ubezpieczonego.",
   d) w ust. 8 po wyrazach "kwoty składki" dodaje się
     wyrazy "lub anulować uzupełnienie składki",
   e) w ust. 9 dodaje się zdanie drugie w brzmieniu:
      "Uzupełnienie składek na ubezpieczenie emerytalne
       następuje do wysokości należnych składek wraz z
       waloryzacją.",
   f) skreśla się ust. 10;
21) w art. 41:
   a) w ust. 3:
     - w pkt 1 wyrazy "(PESEL, NIP lub inny numer, o
       którym mowa w art. 33 ust. 2)" zastępuje się
       wyrazami "z danymi, o których mowa w art. 35 pkt
       1",
     - w pkt 4 w lit. c) na końcu dodaje się wyrazy "oraz
       z innych źródeł finansowania",
   b) ust. 4 otrzymuje brzmienie:
     "4. Imienny raport miesięczny zawiera również datę
       sporządzenia raportu miesięcznego, podpis płatnika
       składek lub osoby przez niego upoważnionej.";
22) w art. 43:
   a) w ust. 4 wyrazy "NIP, REGON, PESEL lub inny numer,
     który zapewnia prawidłową identyfikację" zastępuje
     się wyrazami "dane, o których mowa w art. 35 pkt 1,",
   b) w ust. 5 wyrazy "NIP, REGON" zastępuje się wyrazami
     "dane, o których mowa w art. 35 pkt 2,";
23) w art. 45 w pkt 1 wyrazy "numery NIP, REGON oraz
  ewentualnie PESEL" zastępuje się wyrazami "dane, o
  których mowa w art. 35 pkt 2,";
24) w art. 46 w ust. 4:
   a) w pkt 1 wyrazy "numery NIP, REGON, PESEL lub inny
     numer identyfikacyjny, o którym mowa w art. 33 ust.
     3" zastępuje się wyrazami "dane, o których mowa w
     art. 35 pkt 2",
   b) po pkt 2 dodaje się pkt 2a w brzmieniu:
       "2a) informacje o uprawnieniu płatnika składek do
       wypłaty zasiłków,",
   c) w pkt 9 na końcu dodaje się wyrazy "albo podpisem
     elektronicznym";
25) w art. 47:
   a) w ust. 1:
       - w zdaniu wstępnym po wyrazach "za dany miesiąc"
       dodaje się wyrazy " , z zastrzeżeniem ust.1a",
     - w pkt 1 wyrazy "do 12 dnia" zastępuje się wyrazami
       "do 10 dnia",
     - pkt 2 otrzymuje brzmienie:
         "2) do 5 dnia następnego miesiąca - dla jednostek
           budżetowych, zakładów budżetowych i gospodarstw
           pomocniczych w rozumieniu art. 18 ust. 1, art.
           19 ust. 1 i art. 20 ust. 1 ustawy z dnia 26
           listopada 1998 r. o finansach publicznych
           (Dz.U. Nr 155, poz. 1014 oraz z 1999 r. Nr 38,
           poz. 360, Nr 49, poz. 485 i Nr 70, poz. 778),",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
      "1a. Twórcy i artyści przesyłają deklaracje
         rozliczeniowe i imienne raporty miesięczne oraz
         opłacają składki za okres wykonywania
         działalności twórczej lub artystycznej przed
         dniem wydania decyzji Komisji do Spraw
         Zaopatrzenia Emerytalnego Twórców w terminie
         opłacania składek za miesiąc, w którym otrzymali
         decyzję.",
   c) w ust. 4 skreśla się wyrazy " , przy użyciu
     dokumentów płatniczych określonych w art. 49 ust. 3",
   d) po ust. 4 dodaje się ust. 4a w brzmieniu:
      "4a. Składki lub wpłaty, o których mowa w ust. 4,
         płatnik składek opłaca przy użyciu:
          1)bankowych dokumentów płatniczych składanych za
            pośrednictwem banku według wzorów, o których
            mowa w art. 49 ust. 3,
          2) dokumentu elektronicznego z programu
            informatycznego udostępnianego przez Zakład
            płatnikom składek lub wydruku z tego programu,
          3) dokumentu elektronicznego z programu
            informatycznego udostępnianego płatnikom
            składek przez bank,
          4)dokumentu w postaci uzgodnionej z instytucją
            obsługującą wpłaty składek na ubezpieczenia
            społeczne
         - zwanych dalej "dokumentami płatniczymi.",
   e) ust. 5 i 6 otrzymują brzmienie:
     "5. Informacje zawarte w dokumentach płatniczych
       przekazywane są poprzez międzybankowy system
       elektroniczny jako zlecenie płatnicze dla Zakładu
       lub poprzez system elektronicznych rozrachunków
       międzyoddziałowych Narodowego Banku Polskiego.
       Zlecenie to powinno w szczególności zawierać
       informacje o danych, o których mowa w art. 35 pkt
       2, a także o tytule wpłaty i okresie, za jaki jest
       dokonywana, oraz datę obciążenia rachunku bankowego
       płatnika, jeżeli wpłata dokonana jest w formie
       polecenia przelewu, lub datę dokonania wpłaty,
       jeżeli wpłata dokonana jest w formie gotówkowej.
     6. Dokument płatniczy musi zawierać w szczególności
       informacje o danych, o których mowa w art. 35 pkt
       2, a także o tytule wpłaty oraz okresie, za jaki
       jest dokonywana.",
   f) w ust. 9 wyrazy "dokumentu płatniczego określonego w
     art. 49 ust. 3" zastępuje się wyrazami "dokumentów
     płatniczych",
   g) skreśla się ust.10,
   h) po ust.10 dodaje się ust.10a"10h w brzmieniu:
    "10a. W przypadku nieprzekazania składki do otwartego
         funduszu emerytalnego w terminie, należne są od
         Zakładu odsetki określone przepisami Kodeksu
         cywilnego, z uwzględnieniem ust.10c.
     10b. Odsetki, o których mowa w ust. 10a, nalicza
         Zakład i przekazuje do otwartego funduszu
         emerytalnego.
     10c. W przypadku nieprzekazania przez Zakład w
         terminie składki do otwartego funduszu
         emerytalnego z powodu błędów w dokumencie
         płatniczym, imiennym raporcie miesięcznym lub
         deklaracji rozliczeniowej, popełnionych przez
         instytucję obsługującą wpłaty lub płatnika
         składek należna jest dodatkowa opłata.
     10d. Dodatkową opłatę, o której mowa w ust.10c,
         ustala się w wysokości odsetek określonych
         przepisami Kodeksu cywilnego.
     10e. Dodatkową opłatę, o której mowa w ust.10c,
         określa Zakład w drodze decyzji.
     10f. Instytucje obsługujące wpłaty składek i płatnicy
         składek wpłacają dodatkową opłatę w najbliższym
         terminie opłacania składek po uprawomocnieniu się
         decyzji, o której mowa w ust.10e.
     10g. Dodatkowa opłata nie opłacona w terminie, o
         którym mowa w ust.10f, podlega ściągnięciu w
         trybie przepisów o postępowaniu egzekucyjnym w
         administracji.
     10h. Pobrana przez Zakład opłata jest przekazywana na
         rachunek ubezpieczonego do otwartego funduszu
         emerytalnego.";
26) po art. 48 dodaje się art. 48a w brzmieniu:
    "Art. 48a. Dokumenty, o których mowa w art. 41 ust. 1
           i 6, art.43, art. 46 ust. 2 i art. 47 ust. 3,
           płatnik składa według ustalonego wzoru albo w
           formie dokumentu elektronicznego z programu
           informatycznego udostępnianego przez Zakład
           płatnikom składek albo w formie wydruku z tego
           programu.";
27) w art. 50 w ust. 1 wyrazy "31 marca" zastępuje się
  wyrazami "30 kwietnia";
28) w art. 52 w ust.1 skreśla się pkt 2;
29) w art. 54 skreśla się pkt 7;
30) w art. 74 w ust. 3 w pkt 5 wyrazy "- po zaopiniowaniu w
  trybie określonym w pkt
   4 -" zastępuje się wyrazami "- po zaopiniowaniu przez
  biegłego rewidenta nie będącego pracownikiem Zakładu -"
  ;
31) w art. 76 w ust. 1 w pkt 1 skreśla się wyrazy " , po
  zaopiniowaniu przez niezależnego audytora,";
32) w art.84:
   a) w ust.1 na końcu zdania dodaje się wyrazy " , z
     uwzględnieniem ust. 11",
   b) po ust.10 dodaje się ust.11 w brzmieniu:
      "11. Jeżeli osoba pobierająca świadczenia
         zawiadomiła organ wypłacający te świadczenia o
         zajściu okoliczności powodujących ustanie prawa
         do świadczeń albo wstrzymanie ich wypłaty, a mimo
         to świadczenia były nadal wypłacane, kwoty
         nienależnie pobranych świadczeń z ubezpieczeń
         społecznych podlegają zwrotowi bez odsetek za
         zwłokę.";
33) w art. 98 w ust.1:
   a) w pkt 2 skreśla się wyrazy "mające wpływ na wymiar
     składek",
   b) w pkt 4 po wyrazach "ubezpieczeń społecznych" dodaje
     się wyrazy "i zasiłków finansowanych z budżetu
     państwa";
34) w art. 125 wyrazy "od dnia 1 stycznia 2000 r."
  zastępuje się wyrazami "od dnia 1 stycznia 2001 r.".
                             
                          Art. 2.
W ustawie z dnia 1 grudnia 1994 r. o zasiłkach rodzinnych,
pielęgnacyjnych i wychowawczych (Dz.U. z 1998 r. Nr 102,
poz.651, Nr 106, poz.668 i Nr 162, poz. 1118 oraz z 1999 r.
Nr 60, poz. 636) w art.15 po ust. 2 dodaje się ust. 3 w
brzmieniu:
   "3. Kwotę zasiłku pielęgnacyjnego ogłasza Prezes
     Zakładu Ubezpieczeń Społecznych, w formie komunikatu,
     w Dzienniku Urzędowym Rzeczypospolitej Polskiej
     "Monitor Polski." .
                          Art. 3.
W ustawie z dnia 6 lutego 1997 r. o powszechnym
ubezpieczeniu zdrowotnym (Dz.U. Nr 28, poz. 153 i Nr 75,
poz. 468, z 1998 r. Nr 117, poz.756, Nr 137, poz. 887, Nr
144, poz. 929 i Nr 162, poz. 1116 oraz z 1999 r. Nr 45,
poz. 439, Nr 49, poz. 483, Nr 63, poz. 700, Nr 70, poz.
777, Nr 72, poz. 802 i Nr ..., poz. ...) wprowadza się
następujące zmiany:
1) w art. 21 w ust. 3:
  a) po pkt 3 dodaje się pkt 3a w brzmieniu:
    "3a) osób wymienionych w art. 8 pkt 13 - jest kwota
       odpowiadająca wysokości pobieranego stypendium
       pomniejszona o kwoty składek na ubezpieczenie
       emerytalne i rentowe, potrąconych przez płatnika ze
       środków ubezpieczonego, zgodnie z przepisami o
       systemie ubezpieczeń społecznych.",
   b) w pkt 4 wyrazy "w art. 8 pkt 13 i 14" zastępuje się
     wyrazami "w art. 8 pkt 14;
2) w art. 26 w ust. 4 na końcu zdania dodaje się wyrazy "
  , z zastrzeżeniem art. 169c" ;
3) w art.169c po ust. 3 dodaje się ust. 4"6 w brzmieniu:
  "4. W 2000 r. pobrane przez Zakład Ubezpieczeń
     Społecznych składki na ubezpieczenie zdrowotne wraz z
     pobranymi odsetkami za zwłokę przekazywane są do Kas
     Chorych nie później niż w ciągu trzech dni roboczych
     od dnia ich wpływu, w formie zaliczek.
   5. Zakład Ubezpieczeń Społecznych przekazuje do Kas
     Chorych informacje o ubezpieczonych i pobranych
     kwotach składek na ubezpieczenie zdrowotne i odsetek
     za zwłokę w ciągu pięciu dni roboczych od dnia wpływu
     tych składek wraz z odsetkami oraz dokumentów
     rozliczeniowych umożliwiających rozdzielenie składek
     na poszczególne Kasy Chorych.
   6. Minister właściwy do spraw zdrowia, w porozumieniu z
     ministrem właściwym do spraw zabezpieczenia
     społecznego, określi, w drodze rozporządzenia, sposób
     ustalania wysokości zaliczek, o których mowa w ust.
     4, oraz tryb i terminy ich rozliczania.".
                             
                          Art. 4.
W ustawie z dnia 28 sierpnia 1997 r. o organizacji i
funkcjonowaniu funduszy emerytalnych (Dz.U. Nr 139, poz.
934 oraz z 1998 r. Nr 98, poz. 610, Nr 106, poz. 668 i Nr
162, poz. 1118) wprowadza się następujące zmiany:
1) po art. 48 dodaje się art. 48a w brzmieniu:
    "Art. 48a. Powierzenie przez fundusz lub towarzystwo
           niektórych obowiązków osobie trzeciej nie
           wyłącza odpowiedzialności towarzystwa
           określonej w art. 62, 197, 198 i 204.";
2) w art. 85 w pkt 5 na końcu zdania kropkę zastępuje się
  przecinkiem i dodaje się pkt 6 i 7 w brzmieniu:
     "6) szczegółowe zasady wycofywania przez otwarty
       fundusz zgłoszenia o zawarciu umowy z członkiem
       oraz wykreślenia wpisu w Centralnym Rejestrze
       Członków Otwartych Funduszy Emerytalnych przez
       Zakład Ubezpieczeń Społecznych,
      7) szczegółowy sposób ustalania i rozliczenia
       podlegającej zwrotowi nienależnie otrzymanej
       składki, o której mowa w art. 100a.";
3) w art. 89 w ust. 2 pkt 3 otrzymuje brzmienie:
     "3) numer powszechnego elektronicznego systemu
       ewidencji ludności PESEL i numer identyfikacji
       podatkowej NIP, a w przypadku gdy członkowi
       funduszu nie nadano numeru PESEL i numeru NIP lub
       jednego z nich - w miejsce brakującego numeru
       odpowiednio serię i numer dowodu osobistego lub
       paszportu,";
4) w art. 93 po ust. 6 dodaje się ust. 7 w brzmieniu:
     "7. Powszechne towarzystwo, jako organ otwartego
       funduszu, odpowiada w trybie art. 62 i 204 za
       nieprawidłowości w działalności akwizycyjnej oraz
       przy wykonywaniu czynności akwizycyjnych, bez
       względu na to, czy działalność akwizycyjna funduszu
       prowadzona jest bezpośrednio przez fundusz, czy za
       pośrednictwem podmiotów określonych w ust. 1 pkt 17.";

5) po art. 100 dodaje się art. 100a w brzmieniu:
    "Art. 100a. 1.Otwarty fundusz jest zobowiązany do
             zwrotu do Zakładu Ubezpieczeń Społecznych
             nienależnie otrzymanej składki.
         2. W celu ustalenia kwoty składki, o której mowa
           w ust. 1, otwarty fundusz umarza jednostki
           rozrachunkowe uzyskane za nienależnie otrzymaną
           składkę.
         3. Otwarty fundusz zwraca kwotę, o której mowa w
           ust. 2, powiększoną o nominalną wartość opłat
           pobranych przez zarządzające otwartym funduszem
           towarzystwo, z zastrzeżeniem ust. 4.
         4. Jeżeli przekazanie do otwartego funduszu
           nienależnej składki nastąpiło z przyczyn
           leżących po stronie towarzystwa zarządzającego
           tym funduszem, kwota o której mowa w ust. 3,
           nie może być niższa od nominalnej wartości
           nienależnie otrzymanej składki, powiększonej o
           odsetki określone przepisami Kodeksu cywilnego.
         5. Kwotę stanowiącą równowartość opłat, o których
           mowa w ust. 3, oraz różnicę pomiędzy
           nienależnie otrzymaną składką powiększoną o
           odsetki określone przepisami Kodeksu cywilnego,
           a kwotą o której mowa w ust. 3, finansuje
           towarzystwo zarządzające otwartym funduszem, z
           zastrzeżeniem ust. 6 i 7.
         6. Jeżeli przekazanie do otwartego funduszu
           nienależnej składki nastąpiło z przyczyn
           leżących po stronie Zakładu Ubezpieczeń
           Społecznych, a fundusz dokonał wypłaty
           transferowej zgodnie z art. 119, 126 lub 131,
           towarzystwo zarządzające tym funduszem i
           towarzystwo zarządzające funduszem, do którego
           dokonano wypłaty transferowej, finansują kwotę
           stanowiącą równowartość pobranych przez siebie
           opłat, o których mowa w ust. 3.
         7. Jeżeli zwrot nienależnej składki wynika z
           nieważności umowy z funduszem, a fundusz
           dokonał wypłaty transferowej zgodnie z art.
           119, 126 lub 131, towarzystwo zarządzające tym
           funduszem finansuje kwotę stanowiącą
           równowartość różnicy pomiędzy kwotą określoną
           zgodnie z ust. 4, a kwotą zwróconą przez
           fundusz, do którego dokonano wypłaty
           transferowej, określoną zgodnie z ust. 3.
         8. Jeżeli osoba, za którą została przekazana
           nienależna składka jest członkiem innego
           otwartego funduszu, kwota ustalona zgodnie z
           ust. 3 i 4, jest przekazywana przez Zakład
           Ubezpieczeń Społecznych do tego funduszu, z
           zastrzeżeniem ust. 9.
         9. Kwota, o której mowa w ust. 8, nie może być
           niższa niż nominalna wartość należnej składki
           powiększonej o odsetki określone przepisami
           Kodeksu cywilnego.
         10. Odsetki, o których mowa w ust. 4, nalicza się
           za okres od dnia obciążenia rachunku bankowego
           Zakładu Ubezpieczeń Społecznych kwotą
           nienależnie otrzymanej składki do dnia jej
           zwrotu.
         11. Zwrotu nienależnie otrzymanej składki dokonuje się poprzez
           potrącenia ze składek przekazywanych przez Zakład Ubezpieczeń
           Społecznych do otwartego funduszu.
         12. Jeżeli Zakład Ubezpieczeń Społecznych przekazał składkę, o której
           mowa w ust. 1, wraz z odsetkami za opóźnienie, do odsetek tych
           stosuje się odpowiednio ust. 1-11 dotyczące składki.";
6) w art. 204 w ust. 2 w pkt 1 po wyrazach "działalność towarzystwa" dodaje się
  wyrazy "lub funduszu", a po wyrazie "statutem" dodaje się wyrazy "towarzystwa
  lub funduszu".
         
                                     Art. 5.
W ustawie z dnia 25 czerwca 1999 r. o świadczeniach pieniężnych z ubezpieczenia
społecznego w razie choroby i macierzyństwa (Dz.U. Nr 60, poz. 636) w art. 28 po
ust.3 dodaje się ust. 4 w brzmieniu:
  "4.    Kwotę zasiłku porodowego ogłasza Prezes Zakładu Ubezpieczeń
     Społecznych, w formie komunikatu, w Dzienniku Urzędowym Rzeczypospolitej
     Polskiej "Monitor Polski", w terminie do 14 dnia roboczego drugiego
     miesiąca każdego kwartału kalendarzowego.".
                                        
                                     Art. 6.
Do dnia 30 czerwca 2000 r. rejestr, o którym mowa w art. 89 ust. 1 ustawy
wymienionej w art. 4, może zawierać dane określone w art. 89 ust. 2 pkt 3 w
brzmieniu obowiązującym przed dniem wejścia w życie ustawy.
                                     Art. 7.
Stopa procentowa składek na ubezpieczenie wypadkowe za okres od dnia 1 stycznia
2000 r. do dnia 31 grudnia 2000 r. wynosi 1, 62% podstawy wymiaru składek.
 
                                     Art. 8.
W 2000 r. termin wymieniony w art. 47 ust. 9 ustawy, o której mowa w art. 1,
wynosi 5 dni roboczych.
 
                                     Art. 9.
W 2000 r. dane określone w art. 50 ust. 1 ustawy, o której mowa w art. 1, Zakład
przekazuje ubezpieczonym w terminie do dnia 30 września.
 
                                    Art. 10.
1. Jeżeli płatnik składek w zgłoszeniu do ubezpieczeń społecznych nie podał
  danych określonych w art. 35 pkt 1 ustawy, o której mowa w art. 1, w ciągu 30
  dni od dnia wejścia w życie ustawy, zobowiązany jest przekazać te dane do
  Zakładu w trybie przewidzianym dla zgłaszania zmian danych wykazanych w
  zgłoszeniu, z uwzględnieniem ust. 2.
2. Przepis ust. 1 stosuje się do zgłoszeń do ubezpieczeń dotyczących
  ubezpieczonych podlegających ubezpieczeniom społecznym w dniu wejścia w życie
  ustawy.
3. Jeżeli płatnik składek w zgłoszeniu płatnika składek nie podał danych
  określonych w art. 35 pkt 2 ustawy, o której mowa w art. 1, w ciągu 30 dni od
  dnia wejścia w życie ustawy, zobowiązany jest przekazać te dane do Zakładu w
  trybie przewidzianym dla zgłaszania zmian danych wykazanych w zgłoszeniu, z
  zastrzeżeniem ust. 4.
4. Postanowienia ust. 3 stosuje się do zgłoszeń płatników składek zobowiązanych
  do opłacania składek lub składek na ubezpieczenie zdrowotne w dniu wejścia w
  życie ustawy.
 
                                    Art. 11.
1. W terminie do dnia 15 lutego 2000 r. płatnicy składek zobowiązani są
  przekazać do Zakładu roczną deklarację rozliczeniową za rok 1999.
2. Roczna deklaracja rozliczeniowa zawiera łączne dane wymienione w art. 46
  ust. 4 ustawy, o której mowa w art. 1, dotyczące roku 1999 oraz informacje o
  łącznych kwotach należności z tytułu składek opłaconych za ten rok odrębnie
  na ubezpieczenia społeczne, ubezpieczenie zdrowotne, Fundusz Pracy i Fundusz
  Gwarantowanych Świadczeń Pracowniczych.
3. Minister właściwy do spraw zabezpieczenia społecznego określi, w drodze
  rozporządzenia, wzór rocznej deklaracji rozliczeniowej, o której mowa w ust.
  1, oraz zasady jej sporządzania.
                                    Art. 12.
W roku 2000 nie stosuje się zwolnienia z obowiązku składania deklaracji
rozliczeniowej i imiennych raportów miesięcznych wynikającego z art. 47 ust. 11
ustawy, o której mowa w art. 1.
                                    Art. 13.
1. Po raz pierwszy Zakład wyznacza otwarty fundusz emerytalny w drodze
  losowania, o którym mowa w art. 39 ust. 2 ustawy wymienionej w art. 1, w dniu
  31 marca 2000 r.
2. W wezwaniach wysyłanych do ubezpieczonych, których obejmuje pierwsze
  losowanie, datę, do której powinni zawrzeć umowę z otwartym funduszem
  emerytalnym, Zakład wyznacza na dzień 20 marca 2000 r. Przepis art. 39 ust. 2
  zdanie drugie i trzecie ustawy, o której mowa w art. 1, stosuje się
  odpowiednio.
                                    Art. 14.
Do umowy agencyjnej, umowy zlecenia lub innej umowy o świadczenie usług, do
której zgodnie z Kodeksem cywilnym stosuje się przepisy dotyczące zlecenia oraz
do umowy o dzieło - zawartej przed upływem 14 dni od dnia wejścia w życie
ustawy, stosuje się przepisy ustawy, o której mowa w art. 1, w brzmieniu
obowiązującym przed dniem wejścia w życie ustawy.
                                    Art. 15.
Minister właściwy do spraw zabezpieczenia społecznego ogłosi w Dzienniku Ustaw
Rzeczypospolitej Polskiej jednolity tekst ustawy o systemie ubezpieczeń
społecznych, z uwzględnieniem zmian wynikających z przepisów ogłoszonych przed
dniem wydania jednolitego tekstu.
                                        
                                    Art. 16.
Ustawa wchodzi w życie z dniem ogłoszenia, z wyjątkiem art. 1 pkt 3 lit. b),
który wchodzi w życie z mocą od dnia 1 stycznia 1999 r.
   
   
