



Dz.U. z 1999 r. Nr 64, poz. 728
                                                                             
                                                                             
                                                                             
                                      
                                      
                                   USTAWA
                           z dnia 8 lipca 1999 r.
                                      
      o nadaniu Wyższej Szkole Pedagogicznej w Krakowie nazwy "Akademia
           Pedagogiczna im. Komisji Edukacji Narodowej w Krakowie"
                                      
                                      
                                   Art. 1.
Wyższej Szkole Pedagogicznej w Krakowie nadaje się nazwę "Akademia
Pedagogiczna im. Komisji Edukacji Narodowej w Krakowie".
                                   Art. 2.
Ustawa wchodzi w życie z dniem 1 października 1999 r.
                                                                             
                                                                             
                                                                             
                                                                             
 
