



Dz.U. z 2000 r. Nr 48, poz. 551
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     USTAWA
                             z dnia 12 maja 2000 r.
                                        
        o zmianie ustawy - Prawo o notariacie i ustawy - Prawo o ustroju
                               sądów powszechnych
                                        
                                        
                                     Art. 1.
W ustawie z dnia 14 lutego 1991 r. - Prawo o notariacie (Dz.U. Nr 22, poz. 91
oraz z 1997 r. Nr 28, poz. 153) wprowadza się następujące zmiany:
1) w art. 11:
   a) w zadaniu wstępnym po wyrazie "być" dodaje się wyraz "powołany",
   b) w pkt 3 po wyrazie "prawnicze" dodaje się wyrazy "i uzyskał tytuł
     magistra prawa",
   c) w pkt 6 wyraz "2" zastępuje się wyrazem "3";
2) w art. 16 w § 3 zdanie drugie otrzymuje brzmienie:
    "Odwołanie następuje po zasięgnięciu opinii rady właściwej izby notarialnej
    wydanej na wniosek Ministra Sprawiedliwości, w terminie miesięcznym od daty
    wpływu wniosku. Bezskuteczny upływ tego terminu nie wstrzymuje rozpatrzenia
    odwołania.";
3) po art. 19 dodaje się art. 19a i 19b w brzmieniu:
    "Art. 19a. Notariusz podlega obowiązkowemu ubezpieczeniu od
           odpowiedzialności cywilnej za szkody wyrządzone przy wykonywaniu
           czynności, o których mowa w art. 1 § 1.
     Art. 19b. Minister właściwy do spraw finansów publicznych po zasięgnięciu
           opinii Krajowej Rady Notarialnej i Polskiej Izby Ubezpieczeń,
           określi w drodze rozporządzenia, ogólne warunki ubezpieczenia, o
           którym mowa w art. 19a:
           1) datę powstania obowiązku zawarcia umowy ubezpieczenia,
           2) podstawowy zakres odpowiedzialności zakładu ubezpieczeń,
           3) minimalną sumę gwarancyjną ubezpieczenia określoną kwotowo,
           4) zakres praw i obowiązków ubezpieczonego i zakładu ubezpieczeń,
             wynikających z umowy ubezpieczenia.";
4) w art. 35 po pkt 2 dodaje się pkt 2a w brzmieniu:
     "2a) nadzór nad wykonaniem obowiązkowego ubezpieczenia, o którym mowa w
         art. 19a,";
5) w art. 44:
   a) w § 1 po wyrazie "rady" dodaje się wyrazy "albo emerytowanych
     notariuszy",
   b) w § 3 po wyrazach "Rada izby notarialnej" dodaje się wyrazy "ocenia
     wyniki wizytacji i";
6) w art. 50 po wyrazie "zawodowe" dodaje się przecinek i wyrazy "w tym za
  oczywistą i rażącą obrazę przepisów prawnych";
7) w art. 51 w § 1 w pkt 3 po wyrazie "wysokości" dodaje się wyraz "pięciokrotnego"
oraz wyrazy "w sferze produkcji materialnej" zastępuje się wyrazami "w
  sektorze przedsiębiorstw, nie niższa od połowy tego wynagrodzenia";
8) w art. 52 w § 1 wyrazy "1 roku" zastępuje się wyrazami "3 lat";
9) w art. 63:
   a) dotychczasową treść oznacza się jako § 1,
   b) dodaje się § 2 w brzmieniu:
        "§2. Orzeczenie wraz z uzasadnieniem wydane przez Wyższy Sąd
          Dyscyplinarny doręcza się rzecznikowi dyscyplinarnemu, obwinionemu,
          Ministrowi Sprawiedliwości oraz Krajowej Radzie Notarialnej.";
10) po art. 63 dodaje się art. 63a-63e w brzmieniu:
   "Art. 63a. §1. Od orzeczenia wydanego przez Wyższy Sąd Dyscyplinarny
             przysługuje obwinionemu, rzecznikowi dyscyplinarnemu, Ministrowi
             Sprawiedliwości, Rzecznikowi Praw Obywatelskich oraz Krajowej
             Radzie Notarialnej kasacja do Sądu Najwyższego.
         §2. Orzeczenie, od którego służy kasacja podmiotom, o których mowa w §
           1, nie podlega wykonaniu do czasu wniesienia kasacji lub
           bezskutecznego upływu terminu do jej wniesienia.
     Art. 63b. Kasacja może być wniesiona z powodu rażącego naruszenia prawa,
           jak również rażącej niewspółmierności kary dyscyplinarnej.
     Art. 63c. Kasację wnosi się do Sądu Najwyższego za pośrednictwem sądu
           dyscyplinarnego drugiej instancji w terminie 30 dni od dnia
           doręczenia orzeczenia z uzasadnieniem.
    Art. 63d. §1. Od kasacji, o której mowa w art. 63a § 1, nie uiszcza się
             opłaty sądowej.
         §2. Orzeczenie, od którego wniesiono kasację, nie podlega wykonaniu do
           czasu rozpoznania kasacji.
         §3. Sąd Najwyższy rozpoznaje kasację na rozprawie w składzie trzech
           sędziów.
     Art. 63e. Do rozpoznania kasacji, o której mowa w art. 63a § 1, stosuje
           się odpowiednio przepisy Kodeksu postępowania karnego o kasacji, z
           wyłączeniem art. 526 § 2 oraz art. 530 § 2 i 3.";
11) w art. 65 § 2 wyraz "wyroku" zastępuje się wyrazem "orzeczenia";
12) skreśla się art. 66;
13) w art. 71:
   a) w § 1 po wyrazach "może być" dodaje się wyraz "mianowany",
   b) § 3 otrzymuje brzmienie:
     "§3. Aplikanta notarialnego mianuje rada izby notarialnej po
       przeprowadzeniu konkursu przez tę radę.";
14) w art. 72 po wyrazach "2 lata" dodaje się wyrazy "i 6 miesięcy";
15) w art. 80 dodaje się § 4 w brzmieniu:
     "§4. Notariusz może sprostować protokołem niedokładności, błędy pisarskie,
       rachunkowe lub inne oczywiste omyłki.";
16) w art. 90 w § 1 wyrazy "po upływie 5 lat" zastępuje się wyrazami "po upływie
  10 lat".
                                     Art. 2.
W ustawie z dnia 20 czerwca 1985 r. - Prawo o ustroju sądów powszechnych (Dz.U.
z 1994 r. Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421 i Nr 105, poz. 509, z
1995 r. Nr 34, poz. 163 i Nr 81, poz. 406, z 1996 r. Nr 77, poz. 367, z 1997 r.
Nr 75, poz. 471, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117, poz. 751-753, Nr
121, poz. 769, Nr 124, poz. 782 i Nr 133, poz. 882, z 1998 r. Nr 98, poz. 607,
Nr 160, poz. 1064 i Nr 162, poz. 1118 i 1125 oraz z 1999 r. Nr 20, poz. 180, Nr
60, poz. 636, Nr 75, poz. 853, Nr 83, poz. 931 i Nr 110, poz. 1255) w art. 91
zdanie drugie otrzymuje brzmienie:
    "Jeżeli obwiniony podjął pracę w urzędzie państwowym, adwokaturze, jako
    radca prawny lub notariusz, sąd przesyła wyrok odpowiednio temu urzędowi,
    Naczelnej Radzie Adwokackiej, Krajowej Radzie Radców Prawnych lub Krajowej
    Radzie Notarialnej.".
   
                                     Art. 3.
Przepisy ustawy stosuje się do spraw nie zakończonych w dniu wejścia ustawy w
życie orzeczeniami sądów dyscyplinarnych wydanymi w drugiej instancji.
                                     Art. 4.
Do osób, które rozpoczęły aplikację notarialną przed dniem wejścia w życie
niniejszej ustawy, stosuje się przepisy dotychczasowe.
                                     Art. 5.
Do asesorów notarialnych powołanych przed dniem wejścia w życie niniejszej
ustawy, stosuje się przepisy dotychczasowe.
                                     Art. 6.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z wyjątkiem art. 1
pkt 3, który wchodzi w życie po upływie 3 miesięcy od dnia ogłoszenia.
