



Dz.U. z 2000 r. Nr 39, poz. 440
                                                                                
                                                                                
                                     USTAWA
                             z dnia 16 marca 2000 r.
                                        
              o Chrześcijańskiej Akademii Teologicznej w Warszawie
                                        
                                        
                                     Art. 1.
1. Chrześcijańska Akademia Teologiczna w Warszawie, zwana dalej "Akademią",
  jest uczelnią państwową utworzoną w 1954 roku z Wydziału Teologii
  Ewangelickiej Uniwersytetu Warszawskiego.
2. Akademia nawiązuje do tradycji Studium Teologii Prawosławnej Uniwersytetu
  Warszawskiego.
3. Siedzibą Akademii jest Warszawa.
                                     Art. 2.
Podstawowym kierunkiem działalności Akademii jest kształcenie oraz prowadzenie
badań naukowych w zakresie nauk teologicznych i humanistycznych.
                                     Art. 3.
1. Nadzór nad Akademią sprawuje minister właściwy do spraw szkolnictwa
  wyższego.
2.    Wydział Teologiczny Akademii pozostaje ponadto pod nadzorem władz
  właściwych Kościołów w zakresie określonym przez Statut uczelni.
                                     Art. 4.
Z dniem wejścia w życie niniejszej ustawy Akademia zachowuje wszystkie swoje
dotychczasowe prawa i wiążą ją jej dotychczasowe zobowiązania.
                                     Art. 5.
Mienie, obejmujące własność i inne prawa majątkowe Akademii, będące w jej
posiadaniu przed dniem wejścia w życie niniejszej ustawy, pozostaje mieniem
Akademii.
                                     Art. 6.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
