



Dz.U. z 2000 r. Nr 15, poz. 178                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     USTAWA
                           z dnia 22 stycznia 2000 r.
                                        
                o ratyfikacji Konwencji o zwalczaniu przekupstwa
          zagranicznych funkcjonariuszy publicznych w międzynarodowych
                             transakcjach handlowych
                                        
                                        
                                     Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Konwencji o zwalczaniu przekupstwa zagranicznych funkcjonariuszy
publicznych w międzynarodowych transakcjach handlowych, sporządzonej w Paryżu
dnia 17 grudnia 1997 r.
                                     Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
