



Dz.U. z 2000 r. Nr 43, poz. 485
                           
                                       
                                       
                                       
                                    USTAWA
                          z dnia 14 kwietnia 2000 r.
                                       
  o ratyfikacji załączników B.2, B.3, B.4, B.5, B.6, B.7, B.8, B.9, C, D i E
                   do Konwencji dotyczącej odprawy czasowej
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji załączników B.2, B.3, B.4, B.5, B.6, B.7, B.8, B.9, C, D i E do
Konwencji dotyczącej odprawy czasowej, sporządzonej w Stambule dnia 26 czerwca
1990 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
