



Dz.U. z 2000 r. Nr 48, poz. 549
                                                                  
                                                                              
                                                                              
                                                                              
                                    USTAWA
                          z dnia 14 kwietnia 2000 r.
                                       
     o ratyfikacji Protokołu nr 6 do Konwencji o ochronie praw człowieka i
           podstawowych wolności dotyczącego zniesienia kary śmierci
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Protokołu nr 6 Konwencji o ochronie praw człowieka i podstawowych
wolności dotyczącego zniesienia kary śmierci, sporządzonego w Strasburgu dnia
28 kwietnia 1983 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                       
