



Dz.U. z 2000 r. Nr 39, poz. 439
                                        
                                        
                                     USTAWA
                             z dnia 16 marca 2000 r.
                                        
                     o zmianie ustawy - Prawo o adwokaturze
                                        
                                     Art. 1.
W ustawie z dnia 26 maja 1982 r. - Prawo o adwokaturze (Dz.U. Nr 16, poz. 124 i
Nr 25, poz. 187, z 1983 r. Nr 5, poz. 33, z 1986 r. Nr 42, poz. 202, z 1990 r.
Nr 36, poz. 206, z 1995 r. Nr 4, poz. 17, z 1996 r. Nr 77, poz. 367, z 1997 r.
Nr 28, poz. 153, Nr 75, poz. 471, Nr 141, poz. 943, z 1998 r. Nr 106, poz. 668
oraz z 1999 r. Nr 75, poz. 853) wprowadza się następujące zmiany:
1) w art. 7 ust. 2 otrzymuje brzmienie:
     "2. Minister Sprawiedliwości, w drodze rozporządzenia, określi strój
       urzędowy adwokatów biorących udział w rozprawach sądowych, uwzględniając
       uroczysty charakter stroju, odpowiedni do powagi sądu i utrwalonej
       tradycji.";
2) po art. 8 dodaje się art. 8a i art. 8b w brzmieniu:
    "Art. 8a. 1. Adwokat podlega obowiązkowemu ubezpieczeniu od
            odpowiedzialności cywilnej za szkody wyrządzone przy wykonywaniu
            czynności, o których mowa w art. 4 ust. 1.
         2. Obowiązek określony w ust. 1 nie dotyczy adwokatów nie wykonujących
           zawodu.
     Art. 8b. Minister właściwy do spraw finansów publicznych, po zasięgnięciu
           opinii Naczelnej Rady Adwokackiej i Polskiej Izby Ubezpieczeń,
           określi w drodze rozporządzenia, ogólne warunki ubezpieczenia, o
           którym mowa w art. 8a:
           1) datę powstania obowiązku zawarcia umowy ubezpieczenia,
           2) podstawowy zakres odpowiedzialności zakładu ubezpieczeń,
           3) minimalną sumę gwarancyjną ubezpieczenia określoną kwotowo,
           4) zakres praw i obowiązków ubezpieczonego i zakładu ubezpieczeń,
             wynikających z umowy ubezpieczenia.";
3) w art. 58 w pkt 12:
   a) skreśla się lit. e),
   b) w lit. g) skreśla się wyrazy "oraz uczestniczenia w dochodzie zespołów";
4) w art. 91 po ust. 3 dodaje się ust. 4 w brzmieniu:
     "4. Orzeczenie z uzasadnieniem wydane przez Wyższy Sąd Dyscyplinarny w
       drugiej instancji doręcza się stronom, Ministrowi Sprawiedliwości oraz
       Naczelnej Radzie Adwokackiej.";
5) art. 91a otrzymuje brzmienie:
      "Art. 91a. 1. Od orzeczenia wydanego przez Wyższy Sąd Dyscyplinarny w
             drugiej instancji przysługuje stronom, Ministrowi Sprawiedliwości,
             Rzecznikowi Praw Obywatelskich oraz Prezesowi Naczelnej Rady
             Adwokackiej kasacja do Sądu Najwyższego.
         2. Orzeczenie, od którego służy kasacja podmiotom wymienionym w ust.
           1, nie podlega wykonaniu do czasu wniesienia kasacji lub
           bezskutecznego upływu terminu do jej wniesienia.";
6) po art. 91a dodaje się art. 91b-91e w brzmieniu:
    "Art. 91b. Kasacja może być wniesiona z powodu rażącego naruszenia prawa,
           jak również rażącej niewspółmierności kary dyscyplinarnej.
     Art. 91c. Kasację wnosi się do Sądu Najwyższego za pośrednictwem Wyższego
           Sądu Dyscyplinarnego, w terminie 30 dni od dnia doręczenia
           orzeczenia z uzasadnieniem.
       Art. 91d. 1. Od kasacji, o której mowa w art. 91a ust. 1, nie uiszcza
             się opłaty sądowej.
         2. Orzeczenie, od którego wniesiono kasację, nie podlega wykonaniu do
           czasu rozpoznania kasacji.
         3. Sąd Najwyższy rozpoznaje kasację na rozprawie w składzie trzech
           sędziów.
     Art. 91e. Do rozpoznania kasacji, o której mowa w art. 91a ust. 1, stosuje
           się odpowiednio przepisy Kodeksu postępowania karnego o kasacji, z
           wyłączeniem art. 526 § 2 oraz art. 530 § 2 i 3.";
7) skreśla się art. 95k.
                                     Art. 2.
Przepisy ustawy stosuje się do spraw nie zakończonych w dniu wejścia ustawy w
życie orzeczeniami Wyższego Sądu Dyscyplinarnego wydanymi w drugiej instancji.
                                        
                                     Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z wyjątkiem art. 1
pkt 2, który wchodzi w życie po upływie 3 miesięcy od dnia ogłoszenia.
