



Dz.U. z 2000 r. Nr 31, poz. 381
                                                                               
                                                                               
                                                                               
                                       
                                    USTAWA
                            z dnia 2 marca 2000 r.
                                       
        o zmianie ustawy o przeciwdziałaniu praktykom monopolistycznym
                       i ochronie interesów konsumentów
                                       
                                    Art. 1.
W ustawie z dnia 24 lutego 1990 r. o przeciwdziałaniu praktykom
monopolistycznym i ochronie interesów konsumentów (Dz.U. z 1999 r. Nr 52, poz.
547) w art. 17 wprowadza się następujące zmiany:
a) ust. 2 otrzymuje brzmienie:
     "2. Prezes jest centralnym organem administracji rządowej.";
b) po ust. 2a dodaje się ust. 2b w brzmieniu:
     "2b. Prezes Rady Ministrów sprawuje nadzór nad działalnością Prezesa
         Urzędu Ochrony Konkurencji i Konsumentów.";
c) w ust. 5 skreśla się wyraz "Państwowa".
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
