



Dz.U. z 1999 r. Nr 41, poz. 412
                                       
                                       
                                       
                                       
                                    USTAWA
                             z dnia 7 maja 1999 r.
                                       
            o ochronie terenów byłych hitlerowskich obozów zagłady
                                       
                                  Rozdział 1
                                Przepisy ogólne
                                       
                                    Art. 1.
1. Ustawa określa zasady ochrony terenów byłych hitlerowskich obozów zagłady,
  zwanych dalej "Pomnikami Zagłady".
2. Ochrona Pomników Zagłady polega na tworzeniu ich stref ochronnych oraz
  wprowadzeniu na obszarze Pomników Zagłady i ich stref ochronnych
  szczególnych zasad:
   1) odbywania zgromadzeń,
   2) prowadzenia działalności gospodarczej,
   3) budowy obiektów budowlanych, tymczasowych obiektów budowlanych i
     urządzeń budowlanych,
   4) wywłaszczania nieruchomości.
3. Ochrona Pomników Zagłady jest celem publicznym.
4. Ochrona Pomników Zagłady jest zadaniem z zakresu administracji rządowej.
                                       
                                    Art. 2.
Pomnikami Zagłady są tereny, na których są położone:
1) Pomnik Męczeństwa w Oświęcimiu,
2) Pomnik Męczeństwa na Majdanku,
3) Muzeum "Stutthof" w Sztutowie,
4) Muzeum Gross-Rosen w Rogoźnicy,
5) Mauzoleum  Walki i Męczeństwa w Treblince,
6)  uzeum Martyrologiczne - Obóz w Chełmnie nad Nerem,
7) Muzeum Byłego Obozu Zagłady w Sobiborze,
8) były Obóz Zagłady w Bełżcu.
                                       
                                    Art. 3.
1. Wokół Pomnika Zagłady ustanawia się strefę ochronną.
2. Strefę ochronną stanowi pas gruntu o szerokości nie większej niż 100 m od
  granic Pomnika Zagłady.
                                    Art. 4.
1. Obszar i granice stref ochronnych powinny być określane w sposób
  zapewniający Pomnikom Zagłady niezbędną ochronę w sposób jak najmniej
  uciążliwy dla osób trzecich. Oznakowanie granic stref ochronnych powinno
  jednoznacznie wskazywać na objęcie oznaczonego pasa gruntu ochroną.
2. Minister właściwy do spraw administracji publicznej określi, w drodze
  rozporządzenia, sposób oznakowania granic Pomników Zagłady i ich stref
  ochronnych, a także wzory znaków wskazujących te granice.
3. Minister właściwy do spraw administracji publicznej określi, po
  zasięgnięciu opinii zarządu właściwej terytorialnie gminy, w drodze
  rozporządzenia:
   1) granice Pomnika Zagłady, na obszarze którego jest położony Pomnik
     Męczeństwa w Oświęcimiu, zgodnie z jego granicami i obszarem wyznaczonymi
     na podstawie przepisów ustawy z dnia 2 lipca 1947 r. o upamiętnieniu
     męczeństwa Narodu Polskiego i innych Narodów w Oświęcimiu (Dz.U. Nr 52,
     poz. 265), oraz obszar i granice jego strefy ochronnej,
   2) granice Pomnika Zagłady, na obszarze którego jest położony Pomnik
     Męczeństwa na Majdanku, zgodnie z jego granicami i obszarem wyznaczonymi
     na podstawie przepisów ustawy z dnia 2 lipca 1947 r. o upamiętnieniu
     męczeństwa Narodu Polskiego i innych Narodów na Majdanku (Dz.U. Nr 52,
     poz. 266), oraz obszar i granice jego strefy ochronnej,
   3) granice Pomnika Zagłady, na obszarze którego jest położone Muzeum
     "Stutthof" w Sztutowie, oraz obszar i granice jego strefy ochronnej,
   4) granice Pomnika Zagłady, na obszarze którego jest położone Muzeum GrossRosen
w Rogoźnicy, oraz obszar i granice jego strefy ochronnej,
   5) granice Pomnika Zagłady, na obszarze którego jest położone Mauzoleum
     Walki i Męczeństwa w Treblince, oraz obszar i granice jego strefy
     ochronnej,
   6) granice Pomnika Zagłady, na obszarze którego  jest  położone  Muzeum
     Martyrologiczne - Obóz w Chełmnie nad Nerem, oraz obszar i granice jego
     strefy ochronnej,
   7) granice Pomnika Zagłady, na obszarze którego jest położone Muzeum Byłego
     Obozu Zagłady w Sobiborze, oraz obszar i granice jego strefy ochronnej,
   8) granice Pomnika Zagłady, na obszarze którego jest położony były Obóz
     Zagłady w Bełżcu, oraz obszar i granice jego strefy ochronnej.
4. Niewyrażenie opinii, o której mowa w ust. 3, w terminie 2 tygodni od dnia
  zwrócenia się przez ministra właściwego do spraw administracji publicznej o
  jej wydanie, oznacza wyrażenie opinii pozytywnej.
5. Oznakowanie granic Pomników Zagłady i ich stref ochronnych oraz utrzymanie
  znaków wskazujących te granice należą do zadań wojewody.
                                       
                                    Art. 5.
1. Gmina ma obowiązek sporządzenia miejscowego planu zagospodarowania
  przestrzennego dla obszaru Pomnika Zagłady i jego strefy ochronnej.
2. Miejscowe plany zagospodarowania przestrzennego oraz decyzje o warunkach
  zabudowy i zagospodarowania terenu dla obszarów położonych w granicach, o
  których mowa w ust. 1, wymagają uzgodnienia z ministrem właściwym do spraw
  administracji publicznej.
3. W wypadku uchwalenia miejscowego planu zagospodarowania przestrzennego, o
  którym mowa w ust. 1, lub jego zmiany, przepis art. 36 ustawy z dnia 7 lipca
  1994 r. o zagospodarowaniu przestrzennym (Dz.U. Nr 89, poz. 415, z 1996 r.
  Nr 106, poz. 496, z 1997 r. Nr 111, poz. 726, Nr 133, poz. 885 i Nr 141,
  poz. 943 oraz z 1998 r. Nr 106, poz. 668) stosuje się, z tym, że
  odszkodowania za poniesioną rzeczywistą szkodę, wykupienia nieruchomości lub
  jej części albo odszkodowania równego obniżeniu wartości nieruchomości lub
  jej części można żądać od Skarbu Państwa reprezentowanego przez wojewodę.
  Organem właściwym w sprawach, o których mowa w ust. 3 i 9-11 tego przepisu,
  jest wojewoda. Przepisu art. 36 ust. 1 pkt 3 nie stosuje się.
                                       
                                    Art. 6.
1. Wojewoda jest organem reprezentującym Skarb Państwa w sprawach
  gospodarowania nieruchomościami położonymi na obszarze Pomnika Zagłady i
  jego strefy ochronnej.
2. Nieruchomości Skarbu Państwa, o których mowa w ust. 1, mogą być oddawane
  nieodpłatnie w trwały zarząd, stosownie do przepisów ustawy z dnia
  21 sierpnia 1997 r. o gospodarce nieruchomościami (Dz.U. Nr 115, poz. 741
  oraz z 1998 r. Nr 106, poz. 668).
                                       
                                  Rozdział 2
       Szczególne zasady odbywania zgromadzeń, prowadzenia działalności
     gospodarczej oraz budowy obiektów budowlanych, tymczasowych obiektów
                                  budowlanych
       i urządzeń budowlanych na obszarach Pomników Zagłady i ich stref
    ochronnych, a także wywłaszczania nieruchomości położonych na obszarze
                    Pomników Zagłady i ich stref ochronnych
                                       
                                    Art. 7.
1. Odbycie zgromadzenia na obszarze Pomnika Zagłady lub jego strefy ochronnej
  wymaga zgody wojewody, wydanej w drodze decyzji.
2. Wniosek o udzielenie zgody, o której mowa w ust. 1, składa się nie później
  niż na 30 dni przed datą zgromadzenia. Wniosek złożony po tym terminie
  pozostawia się bez rozpoznania. O pozostawieniu wniosku bez rozpoznania
  wojewoda orzeka w drodze decyzji.
3. Wniosek, o którym mowa w ust. 2, powinien zawierać:
   1) oznaczenie organizatora zgromadzenia oraz jego siedziby,
   2) cel i program zgromadzenia oraz język, w jakim będą porozumiewać się
     jego uczestnicy,
   3) miejsce, datę, godzinę rozpoczęcia, planowany czas trwania, przewidywaną
     liczbę uczestników zgromadzenia oraz projektowaną trasę przejścia, jeżeli
     przewiduje się zmianę miejsca w czasie trwania zgromadzenia,
   4) określenie planowanych przez organizatora środków służących zapewnieniu
     pokojowego przebiegu zgromadzenia oraz środków, o których dostarczenie
     organizator zwraca się do wojewody.
4. Wojewoda odmawia udzielenia zgody, o której mowa w ust. 1, jeżeli:
   1) cel lub odbycie zgromadzenia są niezgodne z przepisami niniejszej ustawy
     lub ustawy z dnia 5 lipca 1990 r. " Prawo o zgromadzeniach (Dz.U. Nr 51,
     poz. 297) albo naruszają przepisy ustaw karnych,
   2) odbycie zgromadzenia może zagrażać życiu lub zdrowiu ludzi albo mieniu
     znacznej wartości,
   3) cel lub odbycie zgromadzenia może naruszyć powagę lub charakter Pomnika
     Zagłady.
5. Decyzja o odmowie udzielenia zgody na odbycie zgromadzenia powinna być
  doręczona organizatorowi w terminie 14 dni od dnia wpłynięcia wniosku,
  o którym mowa w ust. 2.
6. Wojewoda może delegować na zgromadzenie swoich przedstawicieli.
7. Wojewoda, na wniosek organizatora, zapewnia, w miarę potrzeby, ochronę
  policyjną w trybie przepisów ustawy z dnia 6 kwietnia 1990 r. o Policji
  (Dz.U. Nr 30, poz. 179, z 1991 r. Nr 94, poz. 422 i Nr 107, poz. 461, z 1992
  r. Nr 54, poz. 254, z 1994 r. Nr 53, poz. 214, z 1995 r. Nr 4, poz. 17, Nr
  34, poz. 163 i Nr 104, poz. 515, z 1996 r. Nr 59, poz. 269 i Nr 106, poz.
  496, z 1997 r. Nr 28, poz. 153, Nr 80, poz. 499, Nr 88, poz. 554, Nr 106,
  poz. 680, Nr 123, poz. 779 i Nr 141, poz. 943 oraz z 1998 r. Nr 106,
  poz. 668), służącą stosownemu przebiegowi zgromadzenia.
8. Delegowany przedstawiciel wojewody, przybywając na zgromadzenie, jest
  obowiązany okazać swoje upoważnienie przewodniczącemu zgromadzenia.
9. Zgromadzenie może być rozwiązane przez przedstawiciela wojewody, jeżeli
  jego przebieg zagraża życiu lub zdrowiu ludzi albo mieniu znacznej wartości,
  narusza powagę lub charakter Pomnika Zagłady albo narusza przepisy
  niniejszej ustawy, przepisy ustawy - Prawo o zgromadzeniach albo przepisy
  ustaw karnych, a przewodniczący, uprzedzony o konieczności rozwiązania
  zgromadzenia, wzbrania się to uczynić.
10. Rozwiązanie zgromadzenia na podstawie przepisu ust. 9 następuje przez
  wydanie decyzji ustnej, poprzedzonej trzykrotnym ostrzeżeniem uczestników
  zgromadzenia o możliwości jego rozwiązania, a następnie ogłoszonej
  przewodniczącemu w obecności zgromadzonych, której nadaje się rygor
  natychmiastowej wykonalności. Decyzję tę doręcza się organizatorowi na
  piśmie w terminie 24 godzin od jej podjęcia.
11. Organizatorowi oraz uczestnikowi zgromadzenia przysługuje prawo odwołania
  się od decyzji w sprawie rozwiązania zgromadzenia w terminie 3 dni od dnia
  rozwiązania zgromadzenia.
12. W zakresie nieuregulowanym w niniejszej ustawie do przeprowadzenia
  zgromadzenia na obszarze Pomnika Zagłady lub jego strefy ochronnej stosuje
  się przepisy ustawy - Prawo o zgromadzeniach, z wyjątkiem art. 4.
13. Przepisów ust. 1-12 nie stosuje się do zgromadzeń odbywających się w
  ramach działalności kościołów oraz związków wyznaniowych w celu publicznego
  sprawowania kultu - organizowanych w kościołach, świątyniach, kaplicach,
  budynkach kościelnych i na gruntach kościelnych.
                                       
                                    Art. 8.
1. Na obszarze Pomnika Zagłady i jego strefy ochronnej działalność
  gospodarcza może być prowadzona jedynie w zakresie niezbędnym do
  zabezpieczenia Pomnika Zagłady przed zniszczeniem lub uszkodzeniem,
  zapewnienia porządku i czystości na jego terenie, stałej konserwacji lub
  oznakowania jego granic albo granic strefy ochronnej oraz niezbędnej obsługi
  osób odwiedzających ten Pomnik.
2. Prowadzenie działalności, o której mowa w ust. 1, wymaga zgody wojewody,
  udzielonej w drodze decyzji.
3. Wniosek o udzielenie zgody, o której mowa w ust. 2, powinien zawierać:
   1) oznaczenie przedsiębiorcy i jego siedziby (miejsca zamieszkania), a w
     razie ustanowienia pełnomocników do dokonywania czynności prawnych w
     imieniu przedsiębiorcy " również ich imiona i nazwiska,
   2) określenie przedmiotu działalności gospodarczej,
   3) wskazanie miejsca wykonywania działalności gospodarczej,
   4) wskazanie daty rozpoczęcia działalności gospodarczej.
4. Wojewoda, w drodze decyzji, odmawia udzielenia zgody, jeżeli:
   1) przedmiot zamierzonej działalności gospodarczej wykracza poza zakres
     określony w ust. 1,
   2) prowadzenie działalności gospodarczej mogłoby doprowadzić do naruszenia
     powagi lub charakteru Pomnika Zagłady.
5. Wojewoda, w drodze decyzji, może odmówić udzielenia zgody, jeżeli
  prowadzona już na obszarze Pomnika Zagłady lub jego strefy ochronnej
  działalność gospodarcza zapewnia realizację celów, o których mowa w ust. 1.
6. Wojewoda, w drodze decyzji, cofa zgodę, o której mowa w ust. 2, jeżeli:
   1) przedmiot prowadzonej działalności gospodarczej wykracza poza zakres
     określony w decyzji,
   2) prowadzona działalność gospodarcza narusza powagę lub charakter Pomnika
     Zagłady,
   3) prowadzona działalność gospodarcza stała się zbędna do realizacji celów,
     o których mowa w ust. 1.
7. W przypadku cofnięcia zgody, o którym mowa w ust. 6, prowadzący
  działalność gospodarczą powinien zaprzestać jej wykonywania przed upływem
  miesiąca od daty wydania decyzji ostatecznej. Prowadzącemu działalność nie
  przysługuje odszkodowanie, z wyłączeniem przypadku, o którym mowa w ust. 6
  pkt 3.
8. W przypadku, o którym mowa w ust. 6 pkt 3, wysokość odszkodowania za
  poniesione straty ustala wojewoda w drodze decyzji.
                                       
                                    Art. 9.
Uzyskanie zgody, o której mowa w art. 8 ust. 2, nie zwalnia z obowiązku
zgłoszenia podjęcia działalności gospodarczej do ewidencji działalności
gospodarczej albo uzyskania koncesji lub zezwolenia na podjęcie działalności
gospodarczej, na zasadach określonych w odrębnych przepisach.
                                       
                                   Art. 10.
1. Zabrania się budowy obiektów budowlanych, tymczasowych obiektów
  budowlanych i urządzeń budowlanych na terenie Pomnika Zagłady i jego strefy
  ochronnej, z wyjątkiem obiektów i urządzeń niezbędnych do zabezpieczenia
  Pomnika Zagłady przed zniszczeniem lub uszkodzeniem oraz zapewnienia
  porządku i czystości na jego terenie, stałej konserwacji, oznakowania jego
  granic albo granic strefy ochronnej lub niezbędnej obsługi osób
  odwiedzających ten Pomnik.
2. Wydanie przewidzianych w odrębnych przepisach pozwoleń na budowę obiektów
  budowlanych, tymczasowych obiektów budowlanych i urządzeń budowlanych, o
  których mowa w ust. 1, lub rozpoczęcie budowy takich obiektów, w przypadku
  gdy nie jest wymagane pozwolenie na budowę, wymaga zgody wojewody,
  udzielonej w drodze decyzji.
3. Wojewoda nakazuje, w drodze decyzji, rozbiórkę obiektu budowlanego lub
  jego części, będącego w budowie albo wybudowanego bez wymaganej zgody, o
  której mowa w ust. 2.
                                       
                                   Art. 11.
1. Do wywłaszczania nieruchomości położonych na obszarze Pomników Zagłady i
  ich stref ochronnych stosuje się przepisy ustawy o gospodarce
  nieruchomościami, jeżeli przepisy niniejszej ustawy nie stanowią inaczej.
2. Wywłaszczeniu na cele ochrony Pomnika Zagłady nie podlegają nieruchomości
  lub ich części, na których znajdują się kościoły, świątynie, kaplice lub
  budynki mieszkalne.
                                       
                                   Art. 12.
Organem właściwym w sprawach wywłaszczania nieruchomości na cele ochrony
Pomnika Zagłady jest wojewoda.
                                   Art. 13.
Nieruchomość położona na obszarze Pomnika Zagłady lub jego strefy ochronnej
może być wywłaszczona tylko na rzecz Skarbu Państwa.
                                       
                                   Art. 14.
Do nieruchomości wywłaszczonych na cele ochrony Pomnika Zagłady nie stosuje
się przepisu art. 121 ust. 4 ustawy o gospodarce nieruchomościami.
                                       
                                   Art. 15.
1. Decyzje, o których mowa w art. 8 ust. 2, 5 i 6, art. 10 ust. 2 i 3 oraz
  decyzje o wywłaszczaniu nieruchomości na cele ochrony Pomnika Zagłady,
  wojewoda wydaje po zasięgnięciu opinii zarządu właściwej terytorialnie
  gminy. Przepisu art. 106 Kodeksu postępowania administracyjnego nie stosuje
  się.
2. Niewyrażenie opinii, o której mowa w ust. 1, w terminie 2 tygodni od dnia
  zwrócenia się przez wojewodę o jej wydanie, oznacza wyrażenie opinii
  pozytywnej.
                                       
                                   Art. 16.
Organem wyższego stopnia w sprawach, o których mowa w art. 7, 8, 10, 12 oraz
art. 26 ust. 3 i art. 27 ust. 4 i 5, jest minister właściwy do spraw
administracji publicznej.
                                   Art. 17.
Właściwość miejscową wojewody ustala się według miejsca położenia Pomnika
Zagłady i jego strefy ochronnej. W przypadku gdy leżą one na terenie dwóch lub
więcej województw, właściwego wojewodę wyznacza minister właściwy do spraw
administracji publicznej w drodze zarządzenia.
                                       
                                   Art. 18.
1. Organ, który wszczął postępowanie administracyjne, którego skutki mogą
  dotyczyć Pomnika Zagłady lub jego strefy ochronnej, jest obowiązany
  bezzwłocznie zawiadomić ministra właściwego do spraw administracji
  publicznej o wszczęciu postępowania.
2. W postępowaniu, o którym mowa w ust. 1, ministrowi właściwemu do spraw
  administracji publicznej przysługuje prawo strony w postępowaniu
  administracyjnym oraz w postępowaniu przed Naczelnym Sądem Administracyjnym,
  jeżeli zgłosi swój udział w tym postępowaniu w terminie 7 dni od dnia
  doręczenia zawiadomienia o jego wszczęciu.
3. Przepisu ust. 2 nie stosuje się do postępowania administracyjnego, w
  którym minister właściwy do spraw administracji publicznej jest organem
  właściwym w I lub II instancji.
                                  Rozdział 3
                                Przepisy karne
                                       
                                   Art. 19.
1. Kto prowadzi działalność gospodarczą na terenie Pomnika Zagłady lub jego
  strefy ochronnej pomimo braku zgody na jej prowadzenie, podlega karze
  grzywny.
2. Postępowanie w sprawach, o których mowa w ust. 1, prowadzi się na
  podstawie przepisów o postępowaniu w sprawach o wykroczenia.
                                  Rozdział 4
                      Zmiany w przepisach obowiązujących
                                       
                                   Art. 20.
W ustawie z dnia 2 lipca 1947 r. o upamiętnieniu Męczeństwa Narodu Polskiego i
innych Narodów w Oświęcimiu (Dz.U. Nr 52, poz. 265) w art. 3, w art. 4 ust. 1
i w art. 5 użyte w różnych przypadkach wyrazy "Państwowe Muzeum OświęcimBrzezinka"
zastępuje się użytymi w odpowiednich przypadkach wyrazami
"Państwowe Muzeum Auschwitz-Birkenau w Oświęcimiu".
                                       
                                   Art. 21.
W ustawie z dnia 23 grudnia 1988 r. o działalności gospodarczej (Dz.U. Nr 41,
poz. 324, z 1990 r. Nr 26, poz. 149, Nr 34, poz. 198 i Nr 86, poz. 504, z 1991
r. Nr 31, poz. 128, Nr 41, poz. 179, Nr 73, poz. 321, Nr 105, poz. 452,
Nr 106, poz. 457 i Nr 107, poz. 460, z 1993 r. Nr 28, poz. 127, Nr 47, poz.
212 i Nr 134, poz. 646, z 1994 r. Nr 27, poz. 96 i Nr 127, poz. 627, z 1995 r.
Nr 60, poz. 310, Nr 85, poz. 426, Nr 90, poz. 446, Nr 141, poz. 700 i Nr 147,
poz. 713, z 1996 r. Nr 41, poz. 177 i Nr 45, poz. 199 oraz z 1997 r. Nr 9,
poz. 44, Nr 23, poz. 117, Nr 43, poz. 272, Nr 54, poz. 348, Nr 60, poz. 369,
Nr 75, poz. 471, Nr 88, poz. 554, Nr 96, poz. 591, Nr 98, poz. 602, Nr 106,
poz. 677 , Nr 113, poz. 733, Nr 114, poz. 740, Nr 121, poz. 769 i 770, Nr 124,
poz. 783, Nr 133, poz. 884 i Nr 157, poz. 1026) dodaje się art. 24b w
brzmieniu:
       "Art. 24b. Prowadzenie działalności gospodarczej na terenie Pomnika
              Zagłady i jego strefy ochronnej podlega ograniczeniom
              wynikającym z ustawy z dnia 7 maja 1999 r. o ochronie terenów
              byłych hitlerowskich obozów zagłady (Dz.U. Nr ..., poz. ...).".
                                       
                                   Art. 22.
W ustawie z dnia 5 lipca 1990 r. - Prawo o zgromadzeniach (Dz.U. Nr 51, poz.
297) w art. 2 kropkę zastępuje się przecinkiem i dodaje się wyrazy "a także
ochrony Pomników Zagłady w rozumieniu ustawy z dnia 7 maja 1999 r. o ochronie
terenów byłych hitlerowskich obozów zagłady (Dz.U. Nr ..., poz. ...).".
                                       
                                   Art. 23.
W ustawie z dnia 7 lipca 1994 r. " Prawo budowlane (Dz.U. Nr 89, poz. 414,
z 1996 r. Nr 100, poz. 465, Nr 106, poz. 496 i Nr 146, poz. 680, z 1997 r. Nr
88, poz. 554 i Nr 111, poz. 726 oraz z 1998 r. Nr 22, poz. 118 i Nr 106, poz.
668) dodaje się art. 39a w brzmieniu:
       "Art. 39a. Budowa obiektu budowlanego, tymczasowego obiektu budowlanego
              i urządzenia budowlanego na obszarze Pomnika Zagłady lub jego
              strefy ochronnej w rozumieniu ustawy z dnia 7 maja 1999 r. o
              ochronie terenów byłych hitlerowskich obozów zagłady (Dz.U. Nr
              ..., poz. ...) wymaga, przed wydaniem decyzji o pozwoleniu na
              budowę, uzyskania zgody właściwego wojewody.".
                                       
                                   Art. 24.
W ustawie z dnia 7 lipca 1994 r. o zagospodarowaniu przestrzennym (Dz.U. Nr
89, poz. 415, z 1996 r. Nr 106, poz. 496, z 1997 r. Nr 111, poz. 726, Nr 133,
poz. 885 i Nr 141, poz. 943 oraz z 1998 r. Nr 106, poz. 668) w art. 10 dodaje
się ust. 1a w brzmieniu:
    "1a. W miejscowym planie zagospodarowania przestrzennego uwzględnia się
       granice Pomników Zagłady oraz ich stref ochronnych, a także
       ograniczenia dotyczące prowadzenia na ich terenie działalności
       gospodarczej, określone w ustawie z dnia 7 maja 1999 r. o ochronie
       terenów byłych hitlerowskich obozów zagłady (Dz.U. Nr ..., poz.
       ...).".
                                       
                                   Art. 25.
W ustawie z dnia 4 września 1997 r. o działach administracji rządowej (Dz.U.
Nr 141, poz. 943 oraz z 1998 r. Nr 162, poz. 1122) w art. 6:
a) w ust. 1 w pkt 3 kropkę zastępuje się przecinkiem i dodaje się pkt 4 w
  brzmieniu:
     "4) Pomników Zagłady i ich stref ochronnych w rozumieniu ustawy z dnia 7
       maja 1999 r. o ochronie terenów byłych hitlerowskich obozów zagłady
       (Dz.U. Nr ..., poz. ...).",
b) w ust. 2 kropkę zastępuje się przecinkiem i dodaje się wyrazy "a także
  Rady Ochrony Pamięci Walk i Męczeństwa.".
                                       
                                  Rozdział 5
                        Przepisy przejściowe i końcowe
                                       
                                   Art. 26.
1. Osoby prowadzące w dniu wejścia w życie ustawy działalność gospodarczą na
  obszarze Pomnika Zagłady lub jego strefy ochronnej są obowiązane, w terminie
  6 miesięcy od dnia wejścia w życie rozporządzenia, o którym mowa w art. 4
  ust. 3, dotyczącego tego Pomnika Zagłady i jego strefy ochronnej, wystąpić
  do wojewody o udzielenie zgody na jej prowadzenie.
2. Do postępowania o wydanie zgody stosuje się przepisy art. 8.
3. Osobie, której nie udzielono zgody, przysługuje odszkodowanie za
  poniesione straty. Wysokość odszkodowania ustala wojewoda w drodze decyzji.
4. W przypadku niewystąpienia o wydanie zgody w terminie, o którym mowa w
  ust. 1, prowadzący działalność gospodarczą jest obowiązany zaprzestać jej
  wykonywania w terminie miesiąca od ostatniego dnia terminu, o którym mowa w
  ust. 1. W takim przypadku prowadzącemu działalność gospodarczą nie przysłu
  guje odszkodowanie.
                                       
                                   Art. 27.
1. W okresie 3 miesięcy od dnia wejścia w życie rozporządzenia, o którym mowa
  w art. 4 ust. 3, dotyczącego Pomnika Zagłady i jego strefy ochronnej,
  wojewoda może wypowiedzieć obowiązujące w tym dniu umowy, których stroną
  jest Skarb Państwa, dotyczące korzystania z nieruchomości stanowiących
  własność Skarbu Państwa położonych na obszarze Pomnika Zagłady lub jego
  strefy ochronnej, z zachowaniem miesięcznego terminu wypowiedzenia, ze
  skutkiem na koniec miesiąca kalendarzowego.
2. Jeżeli umowa, o której mowa w ust. 1, w dniu wejścia w życie
  rozporządzenia, o którym mowa w art. 4 ust. 3, dotyczącego Pomnika Zagłady i
  jego strefy ochronnej, stanowi przedmiot postępowania sądowego, określony w
  ust. 1 termin 3 miesięcy liczy się od dnia prawomocnego zakończenia tego
  postępowania.
3. Osobie, której wypowiedziano umowę, przysługuje odszkodowanie za straty
  poniesione w związku z rozwiązaniem umowy. Odszkodowanie nie przysługuje za
  korzyści, które osoba ta mogłaby osiągnąć, gdyby umowy nie rozwiązano.
4. Wysokość odszkodowania ustala wojewoda w drodze decyzji.
5. Jeżeli posiadacz nieruchomości, o której mowa w ust. 1, pomimo upływu
  terminu wypowiedzenia umowy dotyczącej korzystania z tej nieruchomości,
  odmawia jej wydania, a dalsze posiadanie przez niego nieruchomości
  naruszałoby powagę lub charakter Pomnika Zagłady, wojewoda może, w drodze
  decyzji, nakazać wydanie tej nieruchomości.
6. W decyzji określa się termin, w którym nieruchomość powinna być wydana.
7. Decyzji może być nadany rygor natychmiastowej wykonalności.
8. W przypadku uchylania się posiadacza nieruchomości od jej wydania decyzja
  podlega egzekucji na zasadach określonych w przepisach o postępowaniu
  egzekucyjnym w administracji.
9. Organem właściwym do przeprowadzenia egzekucji administracyjnej w
  przypadku, o którym mowa w ust. 8, jest wojewoda.
                                       
                                   Art. 28.
Do wydania nieruchomości położonej na obszarze Pomnika Zagłady lub jego strefy
ochronnej, przez jej posiadacza, któremu przed dniem wejścia w życie ustawy
wypowiedziano umowę dotyczącą korzystania z tej nieruchomości, stosuje się
przepisy art. 27 ust. 5-9, jeżeli do dnia wejścia w życie ustawy nieruchomość
nie została wydana.
                                       
                                   Art. 29.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
 
