



Dz.U. z 2000 r. Nr 29, poz. 357
                                       
                                       
                                       
                                       
                                    USTAWA
                            z dnia 31 marca 2000 r.
                                       
                   o zmianie ustawy o ochronie osób i mienia
                                       
                                       
                                    Art. 1.
W ustawie z dnia 22 sierpnia 1997 r. o ochronie osób i mienia (Dz.U. Nr 114,
poz. 740 oraz z 1999 r. Nr 11, poz. 95) art. 55 otrzymuje brzmienie:
      "Art. 55. 1. Zgody na powołanie Straży Przemysłowych (Portowych,
             Bankowych) oraz Straży Pocztowych tracą moc z dniem 31 grudnia
             2000 r.
         2. Koncesje na działalność gospodarczą w zakresie usług ochrony osób
           i mienia, po spełnieniu przez przedsiębiorcę warunków określonych
           w ustawie, podlegają wymianie w terminie do 31 grudnia 2000 r.; w
           pozostałych przypadkach tracą moc.
         3. Przedsiębiorcy ubiegający się o wymianę koncesji, o których mowa
           w ust. 2, obowiązani są złożyć organowi właściwemu do udzielenia
           koncesji wniosek o wymianę koncesji w terminie do dnia 30 września
           2000 r.".
         
                                    Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia z mocą od dnia 27 marca 2000 r.
