



Dz.U. z 2000 r. Nr 122, poz. 1318
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     USTAWA
                            z dnia 15 grudnia 2000 r.
                                        
          zmieniająca ustawę o zmianie ustawy - Kodeks karny wykonawczy
                                        
                                        
                                     Art. 1.
W ustawie z dnia 29 czerwca 2000 r. o zmianie ustawy - Kodeks karny wykonawczy
(Dz.U. Nr 60, poz. 701) w art. 2 po wyrazach "1 stycznia 2001 r." dodaje się
przecinek oraz wyrazy "z wyjątkiem art. 1 pkt 1, który wchodzi w życie z dniem 1
stycznia 2002 r.".
                                     Art. 2.
Ustawa wchodzi w życie z dniem ogłoszenia.
