



Dz.U. z 2000 r. Nr 22, poz. 269
                                      
                                        
                                        
                                     USTAWA
                             z dnia 2 marca 2000 r.
                                        
   o zmianie ustawy - Kodeks celny oraz ustawy - Kodeks postępowania cywilnego
                                        
                                        
                                     Art. 1.
W ustawie z dnia 9 stycznia 1997 r. - Kodeks celny (Dz.U. Nr 23, poz. 117, Nr
64, poz. 407, Nr 121, poz. 770, Nr 157, poz. 1026 i Nr 160, poz. 1084, z 1998 r.
Nr 106, poz. 668 i Nr 160, poz. 1063 oraz z 1999 r. Nr 40, poz. 402, Nr 72, poz.
802) wprowadza się następujące zmiany:
1) w art. 58:
   a) w § 1 skreśla się zdanie drugie,
   b) po § 1 dodaje się § 1a i 1b w brzmieniu:
   "§1a. Jeżeli cofnięcie towaru, o którym mowa w § 1, jest niemożliwe lub
       niedopuszczalne, organ celny może nakazać zniszczenie towaru.
     §1b. Jeżeli:
         1) umowy międzynarodowe lub przepisy odrębne, o których mowa w § 1,
           przewidują przepadek towaru lub
         2) nakaz zniszczenia, o którym mowa w § 1a, nie może być wydany z
           powodu braku osoby zobowiązanej w rozumieniu art. 36, lub
         3) zniszczenie towaru jest nieuzasadnione
         - sąd, na wniosek organu celnego, orzeka o przepadku towaru na rzecz
          Skarbu Państwa.";
2) art. 59 otrzymuje brzmienie:
      "Art. 59. §1. Jeżeli umowy międzynarodowe lub przepisy odrębne
             uzależniają posiadanie, obrót lub rozpowszechnianie towarów od
             spełnienia określonych wymogów, to przywóz lub wywóz tych towarów
             może być dokonany pod warunkiem ich spełnienia. W wypadku
             niespełnienia tych wymogów organ celny cofa towar za granicę lub
             na polski obszar celny, chyba że umowy międzynarodowe lub przepisy
             odrębne przewidują jego przepadek albo inny sposób postępowania.
         §2. Jeżeli cofnięcie towaru, o którym mowa w § 1, jest niemożliwe lub
           niedopuszczalne, organ celny może:
           1) dokonać sprzedaży towaru osobie, która zapewnia spełnienie
             wymogów określonych w § 1 w terminie wyznaczonym przez organ celny
             albo gdy osoba ta zobowiąże się do dokonania powrotnego wywozu
             towaru, albo
           2) nakazać zniszczenie towaru, w wypadku gdy dokonanie sprzedaży
             towaru będzie niemożliwe lub znacznie utrudnione.
         §3. Jeżeli:
           1) umowy międzynarodowe lub przepisy odrębne, o których mowa w § 1,
             przewidują przepadek towaru lub
           2) dokonanie sprzedaży towaru jest niemożliwe lub znacznie
             utrudnione, lub
           3) nakaz zniszczenia, o którym mowa w § 2 pkt 2, nie może być wydany
             z powodu braku osoby zobowiązanej w rozumieniu art. 36, lub
           4) zniszczenie towaru jest nieuzasadnione
           - sąd, na wniosek organu celnego, orzeka o przepadku towaru na rzecz
             Skarbu Państwa.
         §4. W wypadkach, o których mowa w § 1-3, stosuje się przepis art. 58 §
           2.
         §5. Przepisów § 1-3 nie stosuje się do towarów niebezpiecznych,
           szkodliwych dla zdrowia lub środowiska naturalnego oraz łatwo
           psujących się. W takich wypadkach przepisy art. 58 stosuje się
           odpowiednio.";
3) art. 77 otrzymuje brzmienie:
      "Art.77. §1. Organ celny podejmuje, z zastrzeżeniem art. 59, niezbędne
             działania, włącznie ze sprzedażą towarów, w celu uregulowania
             sytuacji towarów, które:
           1) nie mogły zostać zwolnione ze względu na to, że:
                a) ich kontrola nie mogła zostać podjęta lub prowadzona w
                  terminach ustalonych przez organ celny z przyczyn zależnych
                  od zgłaszającego,
                b) nie przedstawiono dokumentów, od których jest uzależnione
                  objęcie towarów procedurą celną,
                c) należności celne przywozowe lub celne wywozowe nie zostały
                  uiszczone albo zabezpieczone w wymaganych terminach,
                d) są przedmiotem zakazów i ograniczeń wynikających ze środków
                  polityki handlowej,
           2) nie zostały podjęte w terminie 30 dni od dnia ich zwolnienia
             przez organ celny.
         §2. Jeżeli postępowanie, o którym mowa w § 1, nie doprowadziło do
           uregulowania sytuacji towarów, sąd, na wniosek organu celnego,
           orzeka o przepadku towarów na rzecz Skarbu Państwa.";
4) w art. 190 w § 5 w pkt 1 po wyrazach "pkt 16" dodaje się przecinek oraz
  wyrazy "pkt 18";
5) art. 268 otrzymuje brzmienie:
   "Art. 268. §1. Osoby zamieszkałe lub przebywające za granicą, nie mające
             adresu w Polsce, jeżeli nie ustanowiły pełnomocnika w Polsce, mają
             obowiązek wskazania w Polsce pełnomocnika do doręczeń, przy
             pierwszej czynności dokonanej przed organem celnym. Ustanowienie
             pełnomocnika lub wskazanie pełnomocnika do doręczeń jest skuteczne
             także w postępowaniu, o którym mowa w art. 274{2}.
           §2. W razie zaniedbania obowiązku, o którym mowa w § 1, stosuje się
             odpowiednio art. 267.
           §3. W wypadku zatrzymania towaru organ celny poucza osobę, której
             towar zatrzymano, o obowiązku wskazania w Polsce pełnomocnika do
             doręczeń oraz o skutkach niedopełnienia tego obowiązku, co
             potwierdza się pisemnym protokołem.";
6) po art. 274 dodaje się art. 274{1} i 274{2} w brzmieniu:
    "Art. 274{1} §1. W wypadkach, o których mowa w art. 38, art. 53 § 1, art.
              59 § 2 pkt 1 i art. 77 § 1, sprzedaż towaru następuje w trybie i
              na zasadach określonych w przepisach o postępowaniu egzekucyjnym
              w administracji.
           §2. Sprzedaż towaru, z zastrzeżeniem § 3, jest równoznaczna z
             dopuszczeniem towaru do obrotu, chyba że towar został sprzedany
             pod warunkiem dokonania powrotnego wywozu.
           §3. Jeżeli sprzedaż jest dokonywana pod warunkiem nadania
             przeznaczenia celnego określonego przez organ celny, to obowiązki
             związane z nadaniem przeznaczenia celnego, wynikające z przepisów
             prawa celnego, powstają z chwilą wydania towarów nabywcy.
       Art. 274{1}. Do postępowania w sprawie przepadku towaru stosuje się
              przepisy Kodeksu postępowania cywilnego.".
                                        
                                     Art. 2.
W ustawie z dnia 17 listopada 1964 r. - Kodeks postępowania cywilnego (Dz.U. Nr
43, poz. 296, z 1965 r. Nr 15, poz. 113, z 1974 r. Nr 27, poz. 157 i Nr 39,
poz. 231, z 1975 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82 i Nr 30, poz. 210,
z 1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i 242, z 1985 r. Nr 20, poz.
86, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 41, poz. 324, z 1989 r. Nr 4, poz.
21 i Nr 33, poz. 175, z 1990 r. Nr 14, poz. 88, Nr 34, poz. 198, Nr 53, poz.
306, Nr 55, poz. 318 i Nr 79, poz. 464, z 1991 r. Nr 7, poz. 24, Nr 22, poz. 92
i Nr 115, poz. 496, z 1993 r. Nr 12, poz. 53, z 1994 r. Nr 105, poz. 509, z 1995
r. Nr 83, poz. 417, z 1996 r. Nr 24, poz. 110, Nr 43, poz. 189, Nr 73, poz. 350
i Nr 149, poz. 703, z 1997 r. Nr 43, poz. 270, Nr 54, poz. 348, Nr 75, poz. 471,
Nr 102, poz. 643, Nr 117, poz. 752, Nr 121, poz. 769 i 770, Nr 133, poz. 882, Nr
139, poz. 934, Nr 140, poz. 940 i Nr 141, poz. 944 oraz z 1998 r. Nr 106, poz.
668 i Nr 117, poz. 757, z 1999 r. Nr 52, poz. 532) w części pierwszej w księdze
drugiej w tytule II w dziale III po art. 610 dodaje się rozdział 2a w brzmieniu:
                                  "Rozdział 2a
                                Przepadek rzeczy
    Art. 610{1}. §1. Przepisy niniejszego rozdziału stosuje się w sprawach o
             przepadek rzeczy będących towarami, które na podstawie przepisów
             prawa celnego podlegają przepadkowi.
         §2. W sprawach, o których mowa w § 1, właściwy jest sąd miejsca
           zajęcia lub zatrzymania rzeczy będących towarami przez organ celny.
   Art. 610{2}. §1. Postępowanie wszczyna się na wniosek organu celnego. Do
             wniosku dołącza się protokół z pouczenia o obowiązku wskazania w
             Polsce pełnomocnika do doręczeń oraz o skutkach niedopełnienia
             tego obowiązku, jeżeli protokół taki został sporządzony.
         §2. Organ celny może domagać się w jednym wniosku orzeczenia przepadku
           rzeczy będących towarami zajętymi lub zatrzymanymi w tych samych
           okolicznościach faktycznych, jeżeli ponadto sąd jest właściwy dla
           każdej sprawy.
    Art. 610{3}. Uczestnikowi zamieszkałemu za granicą, który w postępowaniu w
           sprawach celnych nie ustanowił pełnomocnika do prowadzenia sprawy
           zamieszkałego w Polsce, ani nie wskazał w Polsce pełnomocnika do
           doręczeń, przeznaczone dla niego pisma sądowe pozostawia się w
           aktach sprawy ze skutkiem doręczenia. W razie ustanowienia
           pełnomocnika do prowadzenia sprawy zamieszkałego w Polsce, który nie
           może być pełnomocnikiem procesowym, jego ustanowienie uważa się za
           wskazanie pełnomocnika do doręczeń.
    Art. 610{4}. Wyznaczenie rozprawy zależy od uznania sądu.
    Art. 610{5}. Do wykonania orzeczenia o przepadku towaru jest obowiązany
           organ celny, który złożył wniosek o orzeczenie przepadku. Wykonanie
           orzeczenia następuje w trybie i na zasadach określonych w przepisach
           o postępowaniu egzekucyjnym w administracji.".
                                     Art. 3.
W sprawach dotyczących przepadku towarów, wszczętych i nie zakończonych decyzją
ostateczną, stosuje się przepisy niniejszej ustawy.
                                     Art. 4.
Ustawa wchodzi w życie po upływie 2 miesięcy od dnia ogłoszenia, z wyjątkiem
art. 1 pkt 4, który wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
