



Dz.U. z 2000 r. Nr 110, poz. 1167
                                        
                                        
                                        
                                        
                                     USTAWA
                         z dnia 26 października 2000 r.
                                        
                   o zmianie ustawy o zamówieniach publicznych
                                        
                                        
                                     Art. 1.
W ustawie z dnia 10 czerwca 1994 r. o zamówieniach publicznych (Dz.U. z 1998 r.
Nr 119, poz. 773, z 1999 r. Nr 45, poz. 437 oraz z 2000 r. Nr 12, poz. 136) po
art. 9 dodaje się art. 9a w brzmieniu:
      "Art. 9a. 1. Tworzy się środki specjalne Urzędu Zamówień Publicznych,
             zwane dalej "środkami specjalnymi".
         2. Środki specjalne tworzone są z następujących źródeł:
           1) wpisów i opłat uiszczonych przez odwołujących się,
           2) wpłat uczestników postępowania odwoławczego z tytułu kosztów
             postępowania orzeczonych przez zespoły arbitrów rozpatrujące
             wniesione odwołania,
           3) wpływów z publikacji z zakresu zamówień publicznych, wydawanych
             przez Urząd Zamówień Publicznych,
           4) odsetek od  środków, o których mowa w pkt 1-3.
         3. Ze środków specjalnych finansowane są:
           1) wynagrodzenia arbitrów,
           2) zwrot  wydatków  należnych arbitrom,
           3) wydatki Urzędu Zamówień Publicznych związane z postępowaniami
             odwoławczymi,
           4) zwrot wpisu,
           5) wydatki związane z wydawaniem przez Urząd Zamówień Publicznych
             publikacji dotyczących zamówień publicznych."
                                        
                                     Art. 2.
Środki finansowe zgromadzone na wyodrębnionym rachunku bankowym środków
specjalnych utworzonych na podstawie rozporządzenia Ministra Finansów z dnia 8
maja 1991 r. w sprawie środków specjalnych jednostek budżetowych (Dz.U. Nr 42,
poz. 184, z 1993 r. Nr 38, poz. 166 i z 1997 r. Nr 34, poz. 208) stają się
środkami finansowymi środków specjalnych utworzonych na podstawie art. 9a ustawy
zmienianej w art. 1.
                                        
                                    Art.  3.
Ustawa wchodzi w życie z dniem 15 grudnia 2000 r.
 
 
 
 
 
