



Dz.U. z 2000 r. Nr 29, poz. 354
                                       
                                        
                                        
                                     USTAWA
                            z dnia 17 lutego 2000 r.
                                        
                       o zmianie ustawy - Prawo budowlane
                                        
                                     Art. 1.
W ustawie z dnia 7 lipca 1994 r. - Prawo budowlane (Dz.U. Nr 89, poz. 414, z
1996 r. Nr 100, poz. 465, Nr 106, poz. 496 i Nr 146, poz. 680, z 1997 r. Nr 88,
poz. 554 i Nr 111, poz. 726, z 1998 r. Nr 22, poz. 118 i Nr 106, poz. 668 oraz z
1999 r. Nr 41, poz. 412, Nr 49, poz. 483 i Nr 62, poz. 682) wprowadza się
następujące zmiany:
1) użyte w art. 7 w ust. 2 i 3, w art. 10 w ust. 4 i 5, w art. 16, w art. 43 w
  ust. 4 i w art. 72 w różnych przypadkach wyrazy "Minister Spraw Wewnętrznych
  i Administracji" zastępuje się użytymi w odpowiednich przypadkach wyrazami
  "minister właściwy do spraw architektury i budownictwa";
2) użyte w art. 84b w ust. 4 i w art. 89 w ust. 4 w różnych przypadkach wyrazy
  "minister właściwy do spraw administracji publicznej" zastępuje się użytymi w
  odpowiednich przypadkach wyrazami "minister właściwy do spraw architektury i
  budownictwa";
3) w art. 88:
   a) ust. 3 otrzymuje brzmienie:
     "3. Główny Inspektor Nadzoru Budowlanego jest powoływany i odwoływany
       przez Prezesa Rady Ministrów na wniosek ministra właściwego do spraw
       architektury i budownictwa.",
   b) ust. 9 otrzymuje brzmienie:
     "9. Zastępcy Głównego Inspektora Nadzoru Budowlanego są powoływani i
       odwoływani przez ministra właściwego do spraw architektury i budownictwa
       na wniosek Głównego Inspektora Nadzoru Budowlanego.".
                                     Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
