



Dz.U. z 2000 r. Nr 43, poz. 484
                                                                               
                                       
                                    USTAWA
                          z dnia 14 kwietnia 2000 r.
                                       
     o ratyfikacji Porozumienia dotyczącego przyjęcia jednolitych wymagań
   technicznych dla pojazdów kołowych, wyposażenia i części, które mogą być
       stosowane w tych pojazdach, oraz wzajemnego uznawania homologacji
        udzielonych na podstawie tych wymagań, sporządzonego w Genewie
                             dnia 20 marca 1958 r.
                                       
                                       
                                    Art. 1.
Wyraża się zgodę na dokonanie przez Prezydenta Rzeczypospolitej Polskiej
ratyfikacji Porozumienia dotyczącego przyjęcia jednolitych wymagań technicznych
dla pojazdów kołowych, wyposażenia i części, które mogą być stosowane w tych
pojazdach, oraz wzajemnego uznawania homologacji udzielonych na podstawie tych
wymagań, sporządzonego w Genewie dnia 20 marca 1958 r.
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
