



Dz.U. z 2000 r. Nr 48, poz. 546
                                                                                
                                        
                                        
                                     USTAWA
                             z dnia 16 marca 2000 r.
                                        
          o zmianie ustawy o narodowym zasobie archiwalnym i archiwach
                                        
                                        
                                     Art. 1.
W ustawie z dnia 14 lipca 1983 r. o narodowym zasobie archiwalnym i archiwach
(Dz.U. Nr 38, poz. 173, z 1989 r. Nr 34, poz. 178, z 1996 r. Nr 106, poz. 496 i
Nr 156, poz. 775, z 1997 r. Nr 88, poz. 554 i Nr 141, poz. 943 oraz z 1998 r. Nr
106, poz. 668 i Nr 155, poz. 1016) wprowadza się następujące zmiany:
1) art. 4 otrzymuje brzmienie:
     "Art. 4. Nadzór nad narodowym zasobem archiwalnym sprawuje minister
           właściwy do spraw kultury i ochrony dziedzictwa narodowego za
           pośrednictwem Naczelnego Dyrektora Archiwów Państwowych.";
2) w art. 5 w ust. 3 w pkt 5 wyrazy "Ministrów: Obrony Narodowej, Spraw
  Wewnętrznych i Administracji oraz Spraw Zagranicznych" zastępuje się wyrazami
  "Ministra Obrony Narodowej, ministra właściwego do spraw wewnętrznych oraz
  ministra właściwego do spraw zagranicznych";
3) użyte w art. 17 w ust. 3 i w art. 29 w ust. 3 wyrazy "Ministrowie: Obrony
  Narodowej, Spraw Wewnętrznych i Administracji, Spraw Zagranicznych" zastępuje
  się wyrazami "Minister Obrony Narodowej, minister właściwy do spraw
  wewnętrznych, minister właściwy do spraw zagranicznych";
4) w art. 18:
   a) ust. 2 i 3 otrzymują brzmienie:
         "2. Naczelnego Dyrektora Archiwów Państwowych powołuje i odwołuje
           Prezes Rady Ministrów na wniosek ministra właściwego do spraw
           kultury i ochrony dziedzictwa narodowego.
         3. Zastępców Naczelnego Dyrektora Archiwów Państwowych powołuje i
           odwołuje minister właściwy do spraw kultury i ochrony dziedzictwa
           narodowego na wniosek Naczelnego Dyrektora Archiwów Państwowych.",
   b) dodaje się ust. 4 w brzmieniu:
         "4. Nadzór nad Naczelnym Dyrektorem Archiwów Państwowych sprawuje
           minister właściwy do spraw kultury i ochrony dziedzictwa
           narodowego.";
5) w art. 19 w ust. 1 pkt 1 i 2 otrzymują brzmienie:
     "1) Minister Obrony Narodowej, minister właściwy do spraw wewnętrznych i
       minister właściwy do spraw zagranicznych,
     2) Szefowie: Kancelarii Sejmu, Kancelarii Senatu i Kancelarii
       Prezydenta.";
6) w art. 21 w ust. 4 w pkt 2 wyrazy "Ministrów: Obrony Narodowej, Spraw
  Wewnętrznych i Spraw Zagranicznych" zastępuje się wyrazami "Ministra Obrony
  Narodowej, ministra właściwego do spraw wewnętrznych i ministra właściwego do
  spraw zagranicznych";
7) w art. 22 w ust. 1 skreśla się pkt 4;
8) w art. 31:
   a) w ust. 1 wyrazy "Ministrów: Obrony Narodowej, Spraw Wewnętrznych i Spraw
     Zagranicznych" zastępuje się wyrazami "Ministra Obrony Narodowej, ministra
     właściwego do spraw wewnętrznych i ministra właściwego do spraw
     zagranicznych",
   b) w ust. 2 wyrazy "Ministrowi Spraw Zagranicznych" zastępuje się wyrazami
     "ministrowi właściwemu do spraw zagranicznych";
9) skreśla się art. 37;
10) użyte w ustawie wyrazy "Polskiej Rzeczypospolitej Ludowej" zastępuje się
  wyrazami "Rzeczypospolitej Polskiej";
11) użyte w ustawie w różnych przypadkach wyrazy "Minister Edukacji Narodowej"
  zastępuje się użytymi w tych samych przypadkach wyrazami "minister właściwy
  do spraw kultury i ochrony dziedzictwa narodowego".
                                     Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
