



Dz.U. z 2000 r. Nr 122, poz. 1324
                                                                                
                                                                                
                                                                                
                                                                                
                                     USTAWA
                            z dnia 22 grudnia 2000 r.
                                        
    o zmianie ustawy o powszechnym ubezpieczeniu zdrowotnym, ustawy o podatku
   dochodowym od osób fizycznych, ustawy o podatku dochodowym od osób prawnych
    oraz ustawy o zryczałtowanym podatku dochodowym od niektórych przychodów
                         osiąganych przez osoby fizyczne
                                        
                                        
                                     Art. 1.
W ustawie z dnia 6 lutego 1997 r. o powszechnym ubezpieczeniu zdrowotnym (Dz.U.
Nr 28, poz. 153 i Nr 75, poz. 468, z 1998 r. Nr 117, poz. 756, Nr 137, poz. 887,
Nr 144, poz. 929 i Nr 162, poz. 1116, z 1999 r. Nr 45, poz. 439, Nr 49, poz.
483, Nr 63, poz. 700, Nr 70, poz. 777, Nr 72, poz. 802, Nr 109, poz. 1236 i Nr
110, poz. 1255 i 1256 oraz z 2000 r. Nr 12, poz. 136, Nr 18, poz. 230 i Nr 95,
poz. 1041) wprowadza się następujące zmiany:
1) w art. 18 w ust. 7 wyrazy "Rada Ministrów, po zasięgnięciu opinii Rady
  Krajowego Związku Kas Chorych," zastępuje się wyrazami "Minister właściwy do
  spraw zdrowia";
2) w art. 19 wyrazy "7,5 %" zastępuje się wyrazami "7,75 %";
3) w art. 31a w ust. 1 w pkt 6 skreśla się wyrazy "Krajowego Związku Kas
  Chorych,";
4) w art. 31e w ust. 2 skreśla się wyrazy "oraz Krajowego Związku Kas Chorych";
5) w art. 31f w ust. 2 skreśla się wyrazy "po zasięgnięciu opinii Krajowego
  Związku Kas Chorych";
6) w art. 37:
   a) w ust. 5 w zdaniu wstępnym skreśla się wyrazy "po porozumieniu z Radą
     Krajowego Związku Kas Chorych oraz",
   b) skreśla się ust. 6;
7) w art. 38 w ust. 6 i w art. 39 w ust. 2 skreśla się wyrazy "na wniosek i po
  porozumieniu z Radą Krajowego Związku Kas oraz";
8) w art. 38:
   a) w ust. 7 wyrazy "Naczelnej Rady Lekarskiej, Naczelnej Rady Aptekarskiej
     oraz Rady Krajowego Związku Kas" zastępuje się wyrazami "Naczelnej Rady
     Lekarskiej i Naczelnej Rady Aptekarskiej",
   b) skreśla się ust. 8;
9) w art. 45 wyrazy "Minister Zdrowia i Opieki Społecznej, po zasięgnięciu
  opinii Naczelnej Rady Lekarskiej, Naczelnej Rady Aptekarskiej oraz Rady
  Krajowego Związku Kas" zastępuje się wyrazami "Minister właściwy do spraw
  zdrowia, po zasięgnięciu opinii Naczelnej Rady Lekarskiej i Naczelnej Rady
  Aptekarskiej";
10) w art. 47 w ust. 4 skreśla się wyrazy "po zasięgnięciu opinii Krajowego
  Związku Kas Chorych";
11) po art. 53 dodaje się art. 53a w brzmieniu:
      "Art. 53a. Finanse Kas Chorych są jawne.";
12) w art. 54 w ust. 2 skreśla się wyrazy "Rady Krajowego Związku Kas,";
13) w art. 59a w ust. 8 skreśla się wyrazy "Rady Krajowego Związku Kas Chorych
  i";
14) w art. 65:
   a) w ust. 1 w pkt 2 przecinek zastępuje się kropką i skreśla się pkt 3,
   b) skreśla się ust. 2;
15) w art. 69c w ust. 2 skreśla się wyrazy "Rady Krajowego Związku Kas Chorych
  i";
16) w art. 73 skreśla się pkt 7;
17) w art. 75 :
   a) w ust. 2 wyrazy "21 członków" zastępuje się wyrazami "9 członków",
   b) po ust. 4 dodaje się ust. 5 w brzmieniu:
     "5. Członkowie rady Kasy Chorych posiadają wyższe wykształcenie oraz zdany
       egzamin na członka rady nadzorczej jednoosobowej spółki Skarbu
       Państwa.";
18) w art. 75b:
   a) w ust. 1 skreśla się wyrazy "oraz przewodniczącego i członków komisji
     skarg i wniosków",
   b) skreśla się ust. 2;
19) w art. 76:
   a) pkt 4 otrzymuje brzmienie:
     "4) rozpatrywanie skarg i wniosków ubezpieczonych i udzielanie im
       odpowiedzi we współpracy z dyrektorem Kasy Chorych,",
   b) w pkt 7 skreśla się wyrazy "oraz komisji skarg i wniosków",
   c) skreśla się pkt 10;
20) skreśla się art. 76a;
21) skreśla się art. 107-120;
22) w tytule rozdziału 7 skreśla się wyrazy "i Krajowego Związku Kas Chorych";
23) w art. 124 skreśla się wyrazy "Krajowy Związek Kas Chorych oraz";
24) w art. 128 w ust. 1 skreśla się pkt 4;
25) w art. 129 skreśla się ust. 2;
26) skreśla się art. 133;
27) w art. 135a w ust. 2 skreśla się wyrazy "Krajowego Związku Kas Chorych i";
28) w art. 141 skreśla się wyrazy "oraz Krajowy Związek Kas Chorych";
29) w art. 141b:
   a) w ust. 1 wyrazy "Rada Krajowego Związku Kas Chorych" zastępuje się
     wyrazami "minister właściwy do spraw zdrowia",
   b) w ust. 2 wyrazy "Rada Krajowego Związku Kas Chorych" zastępuje się
     wyrazami "minister właściwy do spraw zdrowia";
30) po art. 141d dodaje się art. 141e w brzmieniu:
      "Art. 141e. 1. Minister właściwy do spraw zdrowia, po zasięgnięciu opinii
             Prezesa Urzędu Nadzoru Ubezpieczeń Zdrowotnych, określi, w drodze
             rozporządzenia:
           1) zakres niezbędnych danych gromadzonych przez świadczeniodawców,
             szczegółowy sposób rejestrowania tych danych oraz ich udostępniania
             Kasom Chorych, Prezesowi Urzędu Nadzoru Ubezpieczeń Zdrowotnych,
             ministrowi właściwemu do spraw zdrowia i wojewodom, w tym także
             rodzaje wykorzystywanych nośników informacji oraz wzory dokumentów,
           2) zakres niezbędnych danych gromadzonych w systemach
             informatycznych Kas Chorych oraz wzory i zasady przekazywania
             Prezesowi Urzędu Nadzoru Ubezpieczeń Zdrowotnych sprawozdań
             okresowych, a także wzory i sposób przekazywania ministrowi
             właściwemu do spraw zdrowia i wojewodom zbiorczych danych
             dotyczących świadczeń zdrowotnych udzielonych ubezpieczonym będącym
             członkami Kasy Chorych,
           3) zakres niezbędnych danych gromadzonych i przekazywanych przez
             apteki, o których mowa w art. 141b ust. 1, Kasom Chorych i
             ministrowi właściwemu do spraw zdrowia.
         2. Minister właściwy do spraw zdrowia gromadzi i przetwarza materiały
           informacyjne z instytucji powszechnego ubezpieczenia zdrowotnego.";
31) w art. 151a w ust. 1 oraz w ust. 4 w pkt 1 skreśla się wyrazy "i Krajowego
  Związku Kas Chorych";
32) w art. 151c w ust. 5 skreśla się pkt 2;
33) w art. 154 wyrazy "Przewodniczący Rady Krajowego Związku Kas Chorych"
  zastępuje się wyrazami "Minister właściwy do spraw zdrowia";
34) w art. 167:
   a) w ust. 3 skreśla się wyrazy "i Krajowego Związku Kas Chorych",
   b) w ust. 8 w pkt 4 wyrazy "a świadczeniodawcami, Urzędem Nadzoru i Krajowym
     Związkiem Kas Chorych" zastępuje się wyrazami "a świadczeniodawcami i
     Urzędem Nadzoru".
                                     Art. 2.
W ustawie z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych (Dz.U.
z 2000 r. Nr 14, poz. 176, Nr 22, poz. 270, Nr 60, poz. 703, Nr 70, poz. 816 i
Nr 104, poz. 1104) wprowadza się następujące zmiany:
1) w art. 27b w ust. 2 wyrazy "7,5 %" zastępuje się wyrazami "7,75 %";
2) w art. 44 w ust. 6d pkt 4 otrzymuje brzmienie:
     "4) w trakcie roku podatkowego poprzedzającego rok podatkowy dokonywali
       odliczeń, z wyjątkiem odliczeń, o których mowa w art. 26 ust. 1 pkt 2
       lit. a) i art. 27b, lub korzystali z ulg, lub dokonują takich odliczeń w
       trakcie roku podatkowego.".
                                        
                                     Art. 3.
W ustawie z dnia 15 lutego 1992 r. o podatku dochodowym od osób prawnych (Dz.U.
z 2000 r. Nr 54, poz. 654, Nr 60, poz. 700 i 703 i Nr 103, poz. 1100) w art. 17
w ust. 1 w pkt 4p skreśla się wyrazy "Krajowego Związku Kas Chorych i".
                                     Art. 4.
W ustawie z dnia 20 lipca 1998 r. o zryczałtowanym podatku dochodowym od
niektórych przychodów osiąganych przez osoby fizyczne (Dz.U. Nr 144, poz. 930
oraz z 2000 r. Nr 104, poz. 1104) w art. 31 w ust. 2 i w art. 44 w ust. 2 wyrazy
S7,5 %" zastępuje się wyrazami "7,75 %".
                                     Art. 5.
1. W okresie 6 miesięcy od dnia wejścia w życie ustawy sejmik województwa
  powoła radę Kasy Chorych na podstawie art. 75 ust. 2 i 5 ustawy, o której
  mowa w art. 1, w brzmieniu nadanym niniejszą ustawą.
2. Kadencja rady Kasy Chorych powołanej na podstawie dotychczasowych przepisów
  upływa w dniu pierwszego posiedzenia rady Kasy Chorych powołanej na podstawie
  art. 75 ust. 2 i 5 ustawy, o której mowa w art. 1, w brzmieniu nadanym
  niniejszą ustawą.
                                     Art. 6.
1. Krajowy Związek Kas Chorych zakończy działalność w terminie 6 miesięcy od
  dnia wejścia w życie ustawy.
2. Z dniem zakończenia działalności Krajowego Związku Kas Chorych minister
  właściwy do spraw zdrowia powoła likwidatora.
3. Po zakończeniu likwidacji likwidator złoży wniosek o wykreślenie Krajowego
  Związku Kas Chorych z rejestru prowadzonego przez sąd rejestrowy.
4. Majątek pozostały po zlikwidowanym Krajowym Związku Kas Chorych staje się
  majątkiem Skarbu Państwa będącym w dyspozycji ministra właściwego do spraw
  zdrowia.
                                     Art. 7.
Ustawa wchodzi w życie z dniem 1 stycznia 2001 r., z wyjątkiem art. 1 pkt 1, 310,
12-15, 19 lit. c), pkt 20-29 i 31-34 oraz art. 3, które wchodzą w życie z
dniem 30 czerwca 2001 r.
