



Dz.U. z 2000 r. Nr 93, poz. 1028
                                       
                                       
                                       
                                    USTAWA
                          z dnia 21 września 2000 r.
                                       
    o zwolnieniu świadczeń z tytułu prześladowań przez nazistowskie Niemcy
            z podatków i opłat oraz o niezaliczaniu ich do dochodów
                                       
                                       
                                    Art. 1.
Świadczenia wypłacane ofiarom i ich spadkobiercom z tytułu prześladowań przez
nazistowskie Niemcy w okresie II wojny światowej, w tym związane z pracą
niewolniczą i przymusową, są wolne od podatków i opłat.
                                    Art. 2.
Świadczeń, o których mowa w art. 1, nie wlicza się do dochodów, od których
zależy prawo do określonych odrębnymi przepisami świadczeń lub ich wysokość.
                                    Art. 3.
Fundacja Polsko-Niemieckie Pojednanie jest zwolniona z podatków od kwot
przekazanych jej na dokonanie wypłat świadczeń, o których mowa w art. 1, oraz
na realizację projektów służących celom statutowym.
                                    Art. 4.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
