



Dz.U. z 2000 r. Nr 48, poz. 545
 
                                                                               
                                                                               
                                                                               
                                    USTAWA
                            z dnia 16 marca 2000 r.
                                       
                      o zmianie ustawy o radcach prawnych
                                       
                                       
                                    Art. 1.
W ustawie z dnia 6 lipca 1982 r. o radcach prawnych (Dz.U. Nr 19, poz. 145, z
1989 r. Nr 33, poz. 175, z 1996 r. Nr 106, poz. 496, z 1997 r. Nr 75, poz. 471,
z 1998 r. Nr 106, poz. 668 oraz z 1999 r. Nr 75, poz. 853 i Nr 83, poz. 931)
wprowadza się następujące zmiany:
1) w art. 12 ust. 2 otrzymuje brzmienie:
     "2. Minister Sprawiedliwości, w drodze rozporządzenia, określi strój
       urzędowy radców prawnych biorących udział w rozprawach sądowych,
       uwzględniając uroczysty charakter stroju, odpowiedni do powagi sądu i
       utrwalonej tradycji.";
2) po art. 22{6} dodaje się art. 22{7} i 22{8} w brzmieniu:
    "Art. 22{7}. 1. Radca prawny podlega obowiązkowemu ubezpieczeniu od
             odpowiedzialności cywilnej za szkody wyrządzone przy wykonywaniu
             czynności, o których mowa w art. 4 ust. 1 i art. 6 ust. 1.
         2. Przepis ust. 1 nie narusza przepisów art. 120 Kodeksu pracy.
         3. Obowiązek ubezpieczenia, o którym mowa w ust. 1, nie dotyczy
           radców prawnych nie wykonujących zawodu.
     Art. 22{8}. Minister właściwy do spraw finansów publicznych, po
           zasięgnięciu opinii Krajowej Rady Radców Prawnych i Polskiej Izby
           Ubezpieczeń, określi, w drodze rozporządzenia, ogólne warunki
           ubezpieczenia, o którym mowa w art. 22{7}:
           1) datę powstania obowiązku zawarcia umowy ubezpieczenia,
           2) podstawowy zakres odpowiedzialności zakładu ubezpieczeń,
           3) minimalną sumę gwarancyjną ubezpieczenia określoną kwotowo,
           4) zakres praw i obowiązków ubezpieczonego i zakładu ubezpieczeń,
             wynikających z umowy ubezpieczenia.";
3) po art. 62 dodaje się art. 62{1}-62{6} w brzmieniu:
       "Art. 62{1}. Orzeczenie z uzasadnieniem, wydane przez Wyższy Sąd
              Dyscyplinarny w drugiej instancji, doręcza się stronom,
              Ministrowi Sprawiedliwości oraz Krajowej Radzie Radców Prawnych.
      Art. 62{2}. 1. Od orzeczenia wydanego przez Wyższy Sąd Dyscyplinarny w
             drugiej instancji przysługuje stronom, Ministrowi
             Sprawiedliwości, Rzecznikowi Praw Obywatelskich oraz Prezesowi
             Krajowej Rady Radców Prawnych kasacja do Sądu Najwyższego.
         2. Orzeczenie, od którego służy kasacja podmiotom wymienionym w ust.
           1, nie podlega wykonaniu do czasu wniesienia kasacji lub
           bezskutecznego upływu terminu do jej wniesienia.
    Art. 62{3}. Kasacja może być wniesiona z powodu rażącego naruszenia prawa,
           jak również rażącej niewspółmierności kary dyscyplinarnej.
     Art. 62{4}. Kasację wnosi się do Sądu Najwyższego, za pośrednictwem
           Wyższego Sądu Dyscyplinarnego, w terminie 30 dni od dnia doręczenia
           orzeczenia z uzasadnieniem.
     Art. 62{5}. 1. Od kasacji, o której mowa w art. 62{2} ust. 1, nie uiszcza
             się opłaty sądowej.
         2. Orzeczenie, od którego wniesiono kasację, nie podlega wykonaniu do
           czasu rozpoznania kasacji.
         3. Sąd Najwyższy rozpoznaje kasację na rozprawie w składzie trzech
           sędziów.
     Art. 62{6}. Do rozpoznania kasacji, o której mowa w art. 62{2} ust. 1,
           stosuje się odpowiednio przepisy Kodeksu postępowania karnego o
           kasacji, z wyłączeniem art. 526 § 2 oraz art. 530 § 2 i 3.";
4) w art. 65 skreśla się ust. 3;
5) art. 68 otrzymuje brzmienie:
      "Art. 68. 1. Stronami w postępowaniu dyscyplinarnym są oskarżyciel,
             obwiniony i pokrzywdzony.
         2. Oskarżycielem w postępowaniu przed okręgowym sądem dyscyplinarnym
           jest rzecznik dyscyplinarny, a przed Wyższym Sądem Dyscyplinarnym Główny
Rzecznik Dyscyplinarny.
         3. Obwinionym jest radca prawny lub aplikant radcowski, przeciwko
           któremu toczy się postępowanie dyscyplinarne.
         4. Pokrzywdzonym jest osoba, której dobro prawne zostało bezpośrednio
           naruszone postępowaniem radcy prawnego lub aplikanta radcowskiego
           określonym w art. 64.";
6) po art. 68 dodaje się art. 68{1} w brzmieniu:
    "Art. 68{1}. Postępowanie dyscyplinarne wszczyna się odpowiednio na wniosek
           rzecznika dyscyplinarnego lub Głównego Rzecznika Dyscyplinarnego.";
7) w art. 70:
   a) ust. 1 otrzymuje brzmienie:
     "1. Nie można wszcząć postępowania dyscyplinarnego, jeżeli od chwili
       popełnienia przewinienia upłynęły trzy lata, a w wypadkach
       przewidzianych w art. 11 ust. 2 - sześć miesięcy.",
   b) po ust. 3 dodaje się ust. 3a w brzmieniu:
    "3a. Karalność przewinienia dyscyplinarnego ustaje, jeżeli od czasu
       popełnienia upłynęło pięć lat, a w wypadkach przewidzianych w art. 11
       ust. 2 - dwa lata.";
8) skreśla się art. 72.
                                    Art. 2.
Przepisy ustawy stosuje się do spraw nie zakończonych w dniu wejścia w życie
ustawy orzeczeniami sądów dyscyplinarnych wydanymi w drugiej instancji.
                                    Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z wyjątkiem art. 1
pkt 2, który wchodzi w życie po upływie 3 miesięcy od dnia ogłoszenia.
                                                                               
                                                                               
                                                                               
                                                                               
