



Dz.U. z 2000 r. Nr 122, poz. 1312
                                                                 
                                                                                
                                                                                
                                     USTAWA
                            z dnia 8 grudnia 2000 r.
                                        
   o zmianie ustawy " Przepisy wprowadzające ustawy reformujące administrację
    publiczną oraz ustawy " Przepisy wprowadzające reformę ustroju szkolnego
                                        
                                     Art. 1.
W ustawie z dnia 13 października 1998 r. - Przepisy wprowadzające ustawy
reformujące administrację publiczną (Dz.U. Nr 133, poz. 872 i Nr 162, poz. 1126
oraz z 2000 r. Nr 6, poz. 70, Nr 12, poz. 136, Nr 19, poz. 239, Nr 52, poz. 632
i Nr 95, poz. 1041) wprowadza się następujące zmiany:
1) w art. 49 ust. 1 otrzymuje brzmienie:
  "1. Z dniem 1 stycznia 2002 r. zakładanie i prowadzenie szkół artystycznych
     przechodzi odpowiednio do zadań samorządu województwa lub powiatu.";
2) po art. 50 dodaje się art. 50a w brzmieniu:
    "Art. 50a. 1. Muzeum Narodowe Rolnictwa i Przemysłu Rolno-Spożywczego w
             Szreniawie, na podstawie uchwały Sejmiku Województwa
             Wielkopolskiego, może być przekazane ministrowi właściwemu do
             spraw rolnictwa.
         2. Przekazanie, o którym mowa w ust. 1, następuje w drodze
           porozumienia zawartego między Marszałkiem Województwa
           Wielkopolskiego a ministrem właściwym do spraw rolnictwa.
         3. Porozumienie, o którym mowa w ust. 2, stanowi podstawę do
           wykreślenia Muzeum Narodowego Rolnictwa i Przemysłu RolnoSpożywczego
w Szreniawie z rejestru instytucji kultury prowadzonego
           przez Samorząd Województwa Wielkopolskiego i wpisania do rejestru
           prowadzonego przez ministra właściwego do spraw rolnictwa.
         4. Z dniem wpisania do rejestru prowadzonego przez ministra właściwego
           do spraw rolnictwa Muzeum Narodowe Rolnictwa i Przemysłu RolnoSpożywczego
w Szreniawie staje się państwową instytucją kultury
           i zachowuje swój majątek.".
                                        
                                     Art. 2.
W ustawie z dnia 8 stycznia 1999 r. - Przepisy wprowadzające reformę ustroju
szkolnego(Dz.U. Nr 12, poz. 96 oraz z 2000 r. Nr 12, poz. 136) w art. 12 w ust.
3 wyrazy "Do dnia 31 grudnia 2000 r." zastępuje się wyrazami "Do dnia 31 grudnia
2001 r.".
                                        
                                     Art. 3.
Ustawa wchodzi w życie z dniem ogłoszenia.
 
