



Dz.U. z 2000 r. Nr 31, poz. 383
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                    USTAWA
                            z dnia 29 marca 2000 r.
                                       
 o zmianie ustawy o komercjalizacji i prywatyzacji przedsiębiorstw państwowych
    oraz ustawy o wykorzystaniu wpływów z prywatyzacji części mienia Skarbu
      Państwa na cele związane z reformą systemu ubezpieczeń społecznych
                                     
  
                                    Art. 1.
W ustawie z dnia 30 sierpnia 1996 r. o komercjalizacji i prywatyzacji
przedsiębiorstw państwowych (Dz.U. Nr 118, poz. 561 i Nr 156, poz. 775, z 1997
r. Nr 32, poz. 184, Nr 98, poz. 603, Nr 106, poz. 673, Nr 121, poz. 770, Nr
137, poz. 926 i Nr 141, poz. 945, z 1998 r. Nr 106, poz. 668, z 1999 r. Nr 40,
poz. 400 i Nr 101, poz. 1178 oraz z 2000 r. Nr 15, poz. 180) wprowadza się
następujące zmiany:
1) art. 56 otrzymuje brzmienie:
       "Art. 56. 1. Co najmniej 10% przychodów z prywatyzacji każdej ze spółek
              powstałych w wyniku komercjalizacji przeznacza się w budżecie
              państwa na cele związane z reformą ubezpieczeń społecznych.
         2. 5% akcji należących do Skarbu Państwa w każdej ze spółek
           powstałych w wyniku komercjalizacji albo wpływu uzyskanego przez
           budżet państwa ze sprzedaży tych akcji przeznacza się na cele
           związane z zaspokojeniem roszczeń byłych właścicieli mienia
           przejętego przez Skarb Państwa.
         3. 2% akcji jednoosobowych spółek Skarbu Państwa przeznacza się,
           przez wniesienie na majątek Fundacji na rzecz Nauki Polskiej, na
           cele związane z rozwojem nauki i technologii polskiej.
         4. 2% akcji jednoosobowych spółek Skarbu Państwa przeznacza się,
           przez podwyższenie kapitału Agencji Rozwoju Przemysłu S.A., na
           restrukturyzację spółek Skarbu Państwa.
         5. Rada Ministrów może, w drodze rozporządzenia, zmniejszyć liczbę
           akcji lub wpływów uzyskanych przez budżet państwa ze zbycia akcji
           przeznaczonych na cele, o których mowa w ust. 2-4, oraz art. 56a
           ust. 1 pkt 1 i 3, jeżeli w roku poprzednim nie osiągnięto
           planowanych w budżecie państwa wpływów z prywatyzacji.
         6. Do gospodarki finansowej środkami, o których mowa w ust. 2,
           stosuje się art. 21 ustawy z dnia 26 listopada 1998 r. o finansach
           publicznych (Dz.U. Nr 155, poz. 1014, z 1999 r. Nr 38, poz. 360, Nr
           49, poz. 485, Nr 70, poz. 778 i Nr 110, poz. 1255 oraz z 2000 r. Nr
           6, poz. 69 i Nr 12, poz. 136).";
2) po art. 56 dodaje się art. 56a w brzmieniu:
      "Art. 56a. 1. Tworzy się rezerwę na cele uwłaszczenia, obejmującą:
           1) 7% akcji jednoosobowych spółek Skarbu Państwa, powstałych w
             wyniku komercjalizacji,
           2) mienie przedsiębiorstw państwowych, których organami
             założycielskimi są wojewodowie,
           3) będące w posiadaniu Skarbu Państwa akcje spółek, w których Skarb
             Państwa posiada mniej niż 10% kapitału akcyjnego.
         2. Rada Ministrów określi, w drodze rozporządzenia, listę
           przedsiębiorstw, o których mowa w ust. 1 pkt 2. Lista jest
           sporządzona na podstawie wykazów przedstawianych przez właściwych
           wojewodów, z tym że wykazy te nie mogą wskazywać przedsiębiorstw
           państwowych, w stosunku do których toczy się postępowanie układowe,
           upadłościowe albo likwidacyjne.
         3. Rada Ministrów określi, w drodze rozporządzenia, listę spółek, o
           których mowa w ust. 1 pkt 3, z tym że lista ta nie może wskazywać
           spółek, których akcje znajdują się w publicznym obrocie papierami
           wartościowymi.".
         
                                    Art. 2.
W ustawie z dnia 25 czerwca 1997 r. o wykorzystaniu wpływów z prywatyzacji
części mienia Skarbu Państwa na cele związane z reformą systemu ubezpieczeń
społecznych (Dz.U. Nr 106, poz. 673) wprowadza się następujące zmiany:
1) w art. 2 skreśla się ust. 2 i 3;
2) skreśla się art. 3;
3) skreśla się art. 15;
4) w art. 16 skreśla się wyrazy "znajdujących się w wykazie";
5) skreśla się art. 19.
                                    Art. 3.
1. Przepisów art. 56 ust. 3 i 4 oraz art. 56a ust. 1 pkt 1 ustawy wymienionej
  w art. 1, w brzmieniu nadanym niniejszą ustawą, nie stosuje się do
  jednoosobowych spółek Skarbu Państwa, w których proces prywatyzacji rozpoczął
  się przed dniem wejścia w życie niniejszej ustawy.
2. Przepisów art. 56a ust. 1 pkt 2 ustawy wymienionej w art. 1, w brzmieniu
  nadanym niniejszą ustawą, nie stosuje się do przedsiębiorstw państwowych,
  jeżeli przed dniem wejścia w życie niniejszej ustawy złożono wniosek o
  prywatyzację bezpośrednią lub ją rozpoczęto z inicjatywy organu
  założycielskiego.
3. Przepisów art. 56a ust. 1 pkt 3 ustawy wymienionej w art. 1, w brzmieniu
  nadanym niniejszą ustawą, nie stosuje się do spółek, których akcje przed
  dniem wejścia w życie niniejszej ustawy:
   1) zostały zarezerwowane na cele reprywatyzacji,
   2) są obciążone prawami osób trzecich.
   
                                    Art. 4.
1. Upoważnia się ministra właściwego do spraw Skarbu Państwa do sprzedaży
  akcji zgromadzonych przed dniem wejścia w życie niniejszej ustawy, z
  przeznaczeniem na cele związane z reformą systemu ubezpieczeń społecznych, i
  do przekazania uzyskanych wpływów na te cele.
2. Akcje spółek, należące przed dniem wejścia w życie niniejszej ustawy do
  rezerw mienia Skarbu Państwa na podstawie uchwały nr 86 Rady Ministrów z dnia
  4 października 1993 r. w sprawie utworzenia rezerw mienia Skarbu Państwa na
  cele reprywatyzacji (M.P. Nr 52, poz. 582 oraz z 1994 r. Nr 33, poz. 269),
  przeznacza się na cele związane z zaspokojeniem roszczeń byłych właścicieli
  mienia przejętego przez Skarb Państwa.
                                    Art. 5.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                       
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                       
