



Dz.U. z 2000 r. Nr 48, poz. 548
             
                                       
                                       
                                       
                                    USTAWA
                          z dnia 14 kwietnia 2000 r.
                                       
                        o zmianie ustawy - Kodeks karny
                                       
                                       
                                    Art. 1.
W ustawie z dnia 6 czerwca 1997 r. - Kodeks karny (Dz.U. Nr 88, poz. 553 i Nr
128, poz. 840 oraz z 1999 r. Nr 64, poz. 729 i Nr 83, poz. 931) wprowadza się
następujące zmiany:
1) w art. 42 dodaje się § 3 i 4 w brzmieniu:
    "§3. Sąd może orzec zakaz prowadzenia wszelkich pojazdów mechanicznych na
       zawsze, jeżeli sprawca w czasie popełnienia przestępstwa określonego w
       art. 173 lub 174, którego następstwem jest śmierć innej osoby lub
       ciężki uszczerbek na jej zdrowiu albo w czasie popełnienia przestępstwa
       określonego w art. 177 § 2 lub w art. 355 § 2,  był w stanie
       nietrzeźwości, pod wpływem środka odurzającego lub zbiegł z miejsca
       zdarzenia.
    §4. Sąd orzeka zakaz prowadzenia wszelkich pojazdów mechanicznych na
       zawsze w razie ponownego skazania osoby prowadzącej pojazd mechaniczny
       w warunkach określonych w § 3.";
2) po art. 47 dodaje się art. 47a w brzmieniu:
    "Art. 47a. W razie skazania sprawcy za przestępstwo określone w art. 173,
           174, 177 lub 355, prowadzącego pojazd mechaniczny, jeżeli był w
           stanie nietrzeźwości lub pod wpływem środka odurzającego albo zbiegł
           z miejsca zdarzenia, sąd orzeka nawiązkę na rzecz instytucji lub
           organizacji społecznej, do której zadań lub statutowych celów należy
           świadczenie pomocy osobom poszkodowanym w wypadkach
           komunikacyjnych.";
3) w art. 48 dodaje się § 3 w brzmieniu:
    "§3. Nawiązkę określoną w art. 47a orzeka się w wysokości od trzykrotnego
       do stukrotnego najniższego wynagrodzenia w czasie orzekania w pierwszej
       instancji.";
4) po art. 49 dodaje się art. 49a w brzmieniu:
   "Art. 49a. §1. W razie skazania sprawcy za przestępstwo określone w art.
             178a, sąd orzeka świadczenie pieniężne wymienione w art. 39 pkt 7
             na rzecz instytucji lub organizacji społecznej określonej w art.
             47a.
         §2. Świadczenie pieniężne określone w § 1 nie może przekroczyć
           dziesięciokrotności najniższego wynagrodzenia w czasie orzekania w
           pierwszej instancji.";
5) w art. 84 w § 2 po wyrazach "art. 42 § 2" dodaje się wyrazy "lub 3";
6) w art. 178:
   a) dotychczasową treść oznacza się jako § 1, a wyrazy "do górnej granicy
     ustawowego zagrożenia zwiększonego o połowę" zastępuje się wyrazami "od
     dolnej granicy ustawowego zagrożenia zwiększonego o połowę do górnej
     granicy tego zagrożenia zwiększonego o połowę",
   b) dodaje się § 2 w brzmieniu:
    "§2. Skazując sprawcę, który popełnił przestępstwo określone w art. 173,
       174 lub 177 w warunkach określonych w § 1 sąd może orzec podanie wyroku
       do publicznej wiadomości.";
7) po art. 178 dodaje się art. 178a w brzmieniu:
  "Art. 178a. §1. Kto, znajdując się w stanie nietrzeźwości lub pod wpływem
            środka odurzającego, prowadzi pojazd mechaniczny w ruchu lądowym,
            wodnym lub powietrznym,
            podlega grzywnie, karze ograniczenia wolności albo pozbawienia
             wolności do lat 2.
          §2. Kto, znajdując się w stanie nietrzeźwości lub pod wpływem środka
            odurzającego, prowadzi na drodze publicznej lub w strefie
            zamieszkania inny pojazd niż określony w § 1,
            podlega grzywnie, karze ograniczenia wolności albo pozbawienia
             wolności do roku.
         §3. W razie skazania za przestępstwo określone w § 1 lub 2 sąd może
           orzec podanie wyroku do publicznej wiadomości.";
8) w art. 244 wyrazy "podlega grzywnie, karze ograniczenia wolności albo
  pozbawienia wolności do roku" zastępuje się wyrazami "podlega karze
  pozbawienia wolności do lat 3".
   
                                    Art. 2.
Ustawa wchodzi w życie po upływie 30 dni od dnia ogłoszenia, z wyjątkiem art. 1
pkt 4 i 7, które wchodzą w życie po upływie 6 miesięcy od dnia ogłoszenia.
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
