



Dz.U. z 2000 r. Nr 119, poz. 1249
                                                                                
                                        
                                        
                                     USTAWA
                           z dnia 9 listopada 2000 r.
                                        
    o zmianie ustawy o rehabilitacji zawodowej i społecznej oraz zatrudnianiu
               osób niepełnosprawnych oraz niektórych innych ustaw
                                        
                                        
                                     Art. 1.
W ustawie z dnia 13 października 1995 r. o zasadach ewidencji i identyfikacji
podatników i płatników (Dz.U. Nr 142, poz. 702, z 1997 r. Nr 88, poz. 554, z
1998 r. Nr 162, poz. 1118 oraz z 1999 r. Nr 83, poz. 931) w art. 15 w ust. 2 w
pkt 5 po wyrazach "Ubezpieczeń Społecznych" dodaje się wyrazy "oraz Państwowemu
Funduszowi Rehabilitacji Osób Niepełnosprawnych".
                                     Art. 2.
W ustawie z dnia 27 sierpnia 1997 r. o rehabilitacji zawodowej i społecznej oraz
zatrudnianiu osób niepełnosprawnych (Dz.U. Nr 123, poz. 776 i Nr 160, poz. 1082,
z 1998 r. Nr 99, poz. 628, Nr 106, poz. 668, Nr 137, poz. 887, Nr 156, poz. 1019
i Nr 162, poz. 1118 i 1126, z 1999 r. Nr 49, poz. 486, Nr 90, poz. 1001, Nr 95,
poz. 1101 i Nr 111, poz. 1280 oraz z 2000 r. Nr 48, poz. 550) wprowadza się
następujące zmiany:
1) w art. 49:
   a) ust. 1 otrzymuje brzmienie:
     "1. Do wpłat, o których mowa w art. 21 ust. 1, art. 23, art. 31 ust. 3 pkt
       1 i art. 33 ust. 7, stosuje się, z zastrzeżeniem art. 49a i 49b,
       przepisy ustawy z dnia 29 sierpnia 1997 r. - Ordynacja podatkowa (Dz.U.
       Nr 137, poz. 926 i Nr 160, poz. 1083, z 1998 r. Nr 106, poz. 668 oraz z
       1999 r. Nr 11, poz. 95 i Nr 92, poz. 1062), zwanej dalej "Ordynacją
       podatkową", z tym że uprawnienia organów podatkowych określone w tej
       ustawie przysługują Prezesowi Zarządu Funduszu.",
   b) w ust. 2 wyraz "zarządzenia" zastępuje się wyrazem "rozporządzenia",
   c) w ust. 3 skreśla się wyrazy "oraz egzekucją należności pieniężnych";
2) po art. 49 dodaje się art. 49a-49c w brzmieniu:
    "Art. 49a. 1. Prezes Zarządu Funduszu ma prawo występowania z wnioskiem o
             założenie księgi wieczystej dla nieruchomości dłużnika
             zalegającego z opłatą z tytułu wpłat, o których mowa w art. 49
             ust. 1.
         2. Wystawione przez Prezesa Zarządu Funduszu dokumenty stwierdzające
           istnienie należności z tytułu wpłat, o których mowa w art. 49 ust.
           1, oraz ich wysokość są podstawą wpisu hipoteki do księgi wieczystej
           nieruchomości stanowiącej własność zobowiązanego. Jeżeli
           nieruchomość nie posiada księgi wieczystej, zabezpieczenie jest
           dokonywane przez złożenie tych dokumentów do zbioru dokumentów.
         3. Należności z tytułu wpłat, o których mowa w art. 49 ust. 1, są
           zabezpieczane hipoteką ustawową na wszystkich nieruchomościach
           dłużnika. Hipoteka powstaje z dniem wydania przez Prezesa Zarządu
           Funduszu decyzji określającej wysokość należności z tytułu wpłat, o
           których mowa w art. 49 ust. 1.
         4. Do hipoteki, o której mowa w ust. 3, stosuje się odpowiednio
           przepisy Ordynacji podatkowej dotyczące hipoteki ustawowej.
     Art. 49b. 1. Należności z tytułu wpłat, o których mowa w art. 49 ust. 1,
             są zabezpieczane ustawowym prawem zastawu na ruchomościach i
             prawach zbywalnych dłużnika.
         2. Do zastawu, o którym mowa w ust. 1, stosuje się odpowiednio
           przepisy Ordynacji podatkowej dotyczące zastawów skarbowych.
         3. Zastaw, o którym mowa w ust. 1, wpisuje się do rejestru zastawów
           skarbowych prowadzonego na podstawie art. 43 Ordynacji podatkowej.
         4. Wypis z rejestru zastawów, o którym mowa w art. 46 § 1 Ordynacji
           podatkowej, wydawany jest na wniosek Prezesa Zarządu Funduszu
           nieodpłatnie.
    Art. 49c. Fundusz jest uprawniony do nieodpłatnego korzystania z danych
           zgromadzonych w:
           1) Krajowej Ewidencji Podatników,
           2) krajowym rejestrze urzędowych podmiotów gospodarki narodowej
             (REGON) prowadzonym przez Prezesa Głównego Urzędu Statystycznego.".
           
                                     Art. 3.
W ustawie z dnia 13 października 1998 r. o systemie ubezpieczeń społecznych
(Dz.U. Nr 137, poz. 887 i Nr 162, poz. 1118 i 1126, z 1999 r. Nr 26, poz. 228,
Nr 60, poz. 636, Nr 72, poz. 802, Nr 78, poz. 875 i Nr 110, poz. 1256 oraz z
2000 r. Nr 9, poz. 118) wprowadza się następujące zmiany:
1) w art. 32 skreśla się wyrazy "oraz wpłat na Państwowy Fundusz Rehabilitacji
  Osób Niepełnosprawnych";
2) w art. 47:
   a) w ust. 4:
     - po wyrazie "Składki" skreśla się wyrazy "lub wpłaty",
     - skreśla się pkt 4,
   b) w ust. 4a po wyrazie "Składki" skreśla się wyrazy "lub wpłaty",
   c) w ust. 14 skreśla się wyrazy "oraz wpłat na Państwowy Fundusz
     Rehabilitacji Osób Niepełnosprawnych, z zastrzeżeniem ust. 15",
   d) skreśla się ust. 15;
3) w art. 68 w pkt 1 w lit. c) skreśla się wyrazy "oraz wpłat na Państwowy
  Fundusz Rehabilitacji Osób Niepełnosprawnych";
4) w art. 76 w ust. 1:
   a) w pkt 2:
     - w zdaniu wstępnym skreśla się wyrazy "lub wpłat",
     - skreśla się lit. c),
   b) w pkt 3 skreśla się wyrazy "oraz wpłat na Państwowy Fundusz Rehabilitacji
     Osób Niepełnosprawnych, w wysokości nie wyższej niż 0,6% należnej kwoty
     wpłat" oraz wyrazy "i wpłat";
5) w art. 121 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2 w
  brzmieniu:
   "2. W okresie od dnia 1 stycznia 2001 r. do dnia 31 grudnia 2002 r. stopa
     procentowa składek na ubezpieczenie wypadkowe wynosi 1,62% podstawy
     wymiaru.";
6) skreśla się art. 125.
                                     Art. 4.
W ustawie z dnia 31 marca 2000 r. o zmianie ustawy o zatrudnieniu i
przeciwdziałaniu bezrobociu (Dz.U. Nr 31, poz. 384) w art. 3 ust. 1 otrzymuje
brzmienie:
   "1. Minister właściwy do spraw pracy, w trybie określonym w art. 57 ust. 5
      ustawy wymienionej w art. 1, zapewni środki na dokończenie inwestycji
      realizowanych dla potrzeb powiatowych (rejonowych) urzędów pracy,
      rozpoczętych przed dniem 1 stycznia 2000 r., w tym:
     1) w 2000 r. - na uregulowanie zobowiązań powstałych do dnia 5 maja 2000
       r.,
     2) do dnia 30 czerwca 2001 r. - na dokończenie tych inwestycji, w tym
       uregulowanie zobowiązań powstałych po dniu 5 maja 2000 r.".
                                        
                                     Art. 5.
Ustawa wchodzi w życie z dniem 31 grudnia 2000 r., z wyjątkiem art. 4, który
wchodzi w życie z dniem ogłoszenia.
     
     
     
     
