



Dz.U. z 2000 r. Nr 2, poz. 5
                                       
                                       
                                    USTAWA
                           z dnia 15 grudnia 1999 r.
                                       
         o zmianie ustawy o Służbie Więziennej oraz ustawy o Naczelnym
                            Sądzie Administracyjnym
                                       
                                       
                                    Art. 1.
W ustawie z dnia 26 kwietnia 1996 r. o Służbie Więziennej (Dz.U. Nr 61, poz.
283 i Nr 106, poz. 496 oraz z 1997 r. Nr 28, poz. 153, Nr 88, poz. 554 i Nr
133, poz. 883) wprowadza się następujące zmiany:
1) w art. 127 w ust. 2 wyrazy "1 roku" zastępuje się wyrazami "3 lat";
2) w art. 132 skreśla się ust. 4;
3) po art. 132 dodaje się art. 132a w brzmieniu:
  "Art. 132a. 1. Od orzeczenia sądu dyscyplinarnego funkcjonariuszowi,
             wyższemu przełożonemu oraz Ministrowi Sprawiedliwości służy
             skarga do Naczelnego Sądu Administracyjnego.
           2. Minister Sprawiedliwości może wnieść skargę, o której mowa w
             ust. 1, w terminie 3 miesięcy od dnia doręczenia orzeczenia
             wyższemu przełożonemu.".
         
                                    Art. 2.
W ustawie z dnia 11 maja 1995 r. o Naczelnym Sądzie Administracyjnym (Dz.U. Nr
74, poz. 368 i Nr 104, poz. 515, z 1997 r. Nr 75, poz. 471, Nr 106, poz. 679,
Nr 114, poz. 739 i Nr 144, poz. 971, z 1998 r. Nr 162, poz. 1126 oraz z 1999
r. Nr 75, poz. 853) w art. 19 pkt 3 otrzymuje brzmienie:
  "3) dyscyplinarnych, chyba że ustawa stanowi inaczej,".
                                       
                                    Art. 3.
1. Przepisy ustawy stosuje się do spraw niezakończonych orzeczeniami sądów
  dyscyplinarnych w dniu jej wejścia w życie.
2. Przepisy ustawy mają również zastosowanie do spraw zakończonych
  orzeczeniami sądów dyscyplinarnych wydanymi po dniu 16 marca 1999 r.
                                       
                                    Art. 4.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                                                              
                                                                              
