



Dz.U. z 2000 r. Nr 18, poz. 230
                                        
                                        
                                        
                                        
                                     USTAWA
                           z dnia 19 stycznia 2000 r.
                                        
             o zmianie ustawy o powszechnym ubezpieczeniu zdrowotnym
                                        
                                        
                                     Art. 1.
W ustawie z dnia 6 lutego 1997 r. o powszechnym ubezpieczeniu zdrowotnym (Dz.U.
Nr 28, poz. 153 i Nr 75, poz. 468, z 1998 r. Nr 117, poz. 756, Nr 137, poz. 887,
Nr 144, poz. 929 i Nr 162, poz. 1116 oraz z 1999 r. Nr 45, poz. 439, Nr 49, poz.
483, Nr 63, poz. 700, Nr 70, poz. 777, Nr 72, poz. 802, Nr 109, poz. 1236 i Nr
110, poz. 1255 i 1256) wprowadza się następujące zmiany:
1) w art. 76:
   a) w pkt 3 po wyrazie "medycznych," dodaje się wyrazy  "i pozostałych
     członków zarządu,",
   b) pkt 10 otrzymuje brzmienie:
       "10) wybór, spośród  członków Kasy Chorych, przedstawicieli do Rady
           Krajowego Związku Kas Chorych,";
2) po art. 76 dodaje się art. 76a w brzmieniu:
    "Art. 76a. Wyboru przedstawicieli do Rady Krajowego Związku Kas Chorych
           dokonuje rada Kasy Chorych w terminie 30 dni od dnia pierwszego
           posiedzenia nowo powołanej rady.";
3) w art. 111:
   a) dotychczasową treść oznacza się jako ust. 1,
   b) dodaje się ust. 2 i 3 w brzmieniu:
     "2. Pierwsze posiedzenie Rady Krajowego Związku Kas Chorych zwołuje
       minister właściwy do spraw zdrowia i przewodniczy jej do czasu wyboru
       przewodniczącego Rady Krajowego Związku Kas Chorych.
     3. Rada Krajowego Związku Kas Chorych zbiera się na pierwszym posiedzeniu
       nie później niż w ciągu 30 dni od dnia upływu terminu, o którym mowa w
       art. 76a.".
                                        
                                     Art. 2.
Pierwsze posiedzenie Rady Krajowego Związku Kas Chorych pierwszej kadencji
zwołuje minister właściwy do spraw zdrowia w terminie do dnia 31 marca 2000 r.
Minister właściwy do spraw zdrowia przewodniczy posiedzeniu do czasu wyboru
przewodniczącego Rady Krajowego Związku Kas Chorych.
                                     Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
                                        
