



Dz.U. z 2000 r. Nr 15, poz. 180
                                                                                
                                                                                
                                                                                
                                        
                                     USTAWA
                           z dnia  18 lutego  2000 r.
                                        
        o zmianie ustawy o komercjalizacji i prywatyzacji przedsiębiorstw
                                   państwowych
                                        
                                        
                                     Art. 1.
W ustawie z dnia 30 sierpnia 1996 r. o komercjalizacji i prywatyzacji
przedsiębiorstw państwowych (Dz.U. Nr 118, poz. 561 i Nr 156, poz. 775, z 1997
r. Nr 32, poz. 184, Nr 98, poz. 603, Nr 106, poz. 673, Nr 121, poz. 770, Nr 137,
poz. 926 i Nr 141, poz. 945, z 1998 r. Nr 106, poz. 668 oraz z 1999 r. Nr 40,
poz. 400) po art. 59 dodaje się art. 59a i 59b w brzmieniu:
      "Art. 59a. 1. 10% środków finansowych uzyskanych przez Skarb Państwa ze
             sprzedaży mienia przejętego przez Skarb Państwa po rozwiązaniu
             umowy o oddanie przedsiębiorstwa do odpłatnego korzystania oraz
             środki finansowe stanowiące składniki takiego mienia pozostają w
             dyspozycji ministra właściwego do spraw Skarbu Państwa.
         2. Środki, o których mowa w ust. 1, przeznacza się na pokrycie kosztów
           związanych z:
           1) przejmowaniem przez Skarb Państwa mienia po przedsiębiorstwie
             oddanym do odpłatnego korzystania,
           2) przygotowaniem do zbycia mienia, o którym mowa w pkt 1,
           3) wnoszeniem do spółek albo sprzedażą mienia, o którym mowa w pkt
             1.
         3. Do gospodarki finansowej środkami, o których mowa w ust. 1, jest
           stosowana forma gospodarki pozabudżetowej środków specjalnych w
           rozumieniu ustawy z dnia 26 listopada 1998 r. o finansach
           publicznych (Dz.U. Nr 155, poz. 1014 oraz z 1999 r. Nr 38, poz. 360,
           Nr 49, poz. 485 i Nr 70, poz. 778).
      Art. 59b. 1. W dyspozycji ministra właściwego do spraw Skarbu Państwa
             pozostaje kwota równa kosztom przygotowania i przeprowadzenia
             prywatyzacji, nie większa jednak niż 2% przychodu uzyskanego z
             prywatyzacji w danym roku kalendarzowym. Kwota ta jest
             przeznaczona na pokrycie kosztów prywatyzacji.
         2. Do gospodarki finansowej środkami, o których mowa w ust. 1, jest
           stosowana forma, o której mowa w art. 59a ust. 3.".
         
                                     Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
