



Dz.U. z 2000 r. Nr 48, poz. 553
                                                                               
                                                                               
                                       
                                       
                                    USTAWA
                            z dnia 12 maja 2000 r.
                                       
  o zmianie ustawy o prokuraturze, ustawy o dyscyplinie wojskowej oraz ustawy
      o Instytucie Pamięci Narodowej - Komisji Ścigania Zbrodni przeciwko
                              Narodowi Polskiemu
                                       
                                    Art. 1.
W ustawie z dnia 20 czerwca 1985 r. o prokuraturze (Dz.U. z 1994 r. Nr 19, poz.
70 i Nr 105, poz. 509, z 1995 r. Nr 34, poz. 163, z 1996 r. Nr 77, poz. 367, z
1997 r. Nr 90, poz. 557, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117, poz. 752 i
753, Nr 124, poz. 782 i Nr 141, poz. 944, z 1998 r. Nr 98, poz. 607, Nr 155,
poz. 1016 i Nr 162, poz. 1123 i 1125 oraz z 1999 r. Nr 60, poz. 636, Nr 75 poz.
853 i Nr 110, poz. 1255) wprowadza się następujące zmiany:
1) użyte w art. 16 w ust. 1 i 5, w art. 20 w pkt 4, w art. 24 w ust. 2, w art.
  54 w ust. 2, w art. 67 w ust. 2, w art. 70 w ust. 1 i 4, w art. 73 w ust. 3,
  w art. 76 w ust. 2, w art. 77 w ust. 2, w art. 81 w ust. 1, w art. 82 w ust.
  1, w art. 83, w art. 88 w ust. 1 i w art. 114 w ust. 1 w różnych liczbach i
  przypadkach wyrazy "komisja dyscyplinarna" zastępuje się użytymi w
  odpowiedniej liczbie i przypadku wyrazami "sąd dyscyplinarny";
2) użyte w art. 54 w ust. 1 i w art. 81 w ust. 2 w różnych przypadkach wyrazy
  "właściwa komisja dyscyplinarna" zastępuje się użytymi w odpowiednim
  przypadku wyrazami "właściwy sąd dyscyplinarny";
3) użyte w art. 70 w ust. 1 w pkt 1 w lit. a) i w pkt 2 oraz w ust. 3, w art.
  73 w ust. 1 i 2 i w art. 88 w ust. 2 w różnych przypadkach wyrazy "Komisja
  Dyscyplinarna" zastępuje się użytymi w odpowiednim przypadku wyrazami "Sąd
  Dyscyplinarny";
4) użyte w art. 70 w ust. 1 w pkt 1 w lit. b), w art. 73 w ust. 1 i w art. 83
  w zdaniu drugim w różnych przypadkach wyrazy "Odwoławcza Komisja
  Dyscyplinarna" zastępuje się użytymi w odpowiednim przypadku wyrazami
  "Odwoławczy Sąd Dyscyplinarny";
5) użyty w art. 70 w ust. 2, w art. 76 w ust. 3, w art. 78 w ust. 1 i w art.
  79 w różnych liczbach i przypadkach wyraz "komisja" zastępuje się użytymi w
  odpowiedniej liczbie i przypadku wyrazami "sąd dyscyplinarny";
6) w art. 16 w ust. 5 po wyrazach "ze służby prokuratorskiej" dodaje się
  przecinek i wyrazy "z zastrzeżeniem art. 83 ust. 2,";
7) w art. 18 dodaje się ust. 4 w brzmieniu:
   "4. Minister Sprawiedliwości, w drodze rozporządzenia, określa strój
     urzędowy prokuratorów biorących udział w rozprawach sądowych,
     uwzględniając charakter uroczysty stroju, odpowiedni do powagi sądu i
     utrwalonej tradycji.";
8) w art. 27 dodaje się ust. 3 w brzmieniu:
   "3. Organ do którego zwrócił się prokurator jest obowiązany w terminie 30
     dni od daty otrzymania wystąpienia zawiadomić prokuratora o podjętych
     środkach lub zajętym stanowisku, bądź o sposobie zakończenia kontroli lub
     postępowania.";
9) w art. 54 ust. 3 otrzymuje brzmienie:
   "3. Od orzeczenia sądu dyscyplinarnego odmawiającego zezwolenia na
     pociągnięcie prokuratora do odpowiedzialności karnej przysługuje organowi
     lub osobie, która wnosiła o zezwolenie, oraz rzecznikowi dyscyplinarnemu
     odwołanie do odwoławczego sądu dyscyplinarnego w terminie 7 dni od daty
     jego ogłoszenia. W tym samym terminie prokuratorowi przysługuje odwołanie
     od orzeczenia zezwalającego na pociągnięcie tego prokuratora do
     odpowiedzialności karnej.";
10) w art. 56 w ust. 2 dodaje się zdanie drugie w brzmieniu:
  "Zwrot kosztów nie przysługuje prokuratorowi, którego zatrudnienie w innej
  prokuraturze jest następstwem kary dyscyplinarnej określonej w art. 67 ust. 1
  pkt 4, do czasu jej zatarcia.";
11) skreśla się art. 61;
12) w art. 62 w ust. 1 dodaje się zdanie drugie w brzmieniu:
 "Wynagrodzenie zasadnicze prokuratorów jest równe wynagrodzeniu sędziów w
  takich samych jednostkach organizacyjnych sądów.";
13) w art. 62a wyrazy "przepisy art. 59 § 2-5 i § 7, art. 71{1} § 2-6"
  zastępuje się wyrazami "przepisy art. 59 § 3-7, art. 71{1}";
14) w art. 64 wyrazy " ,59 i 61" zastępuje się wyrazami "i 59";
15) w art. 67 w ust. 2 po wyrazach "prokuratury apelacyjnej" dodaje się wyrazy
  "i w zgromadzeniu prokuratorów";
16) w art. 69 dodaje się zdanie drugie w brzmieniu:
   "W stosunku do prokuratorów wojskowych jednostek organizacyjnych prokuratury
     przełożonym dyscyplinarnym jest Naczelny Prokurator Wojskowy.";
17) w art. 70 w ust. 3 wyraz "dwóch" zastępuje się wyrazem "czterech";
18) w art. 71:
   a) ust. 2 i 3 otrzymują brzmienie:
     "2. Prawo zawieszenia w czynnościach przysługuje przełożonym
       dyscyplinarnym. Na decyzję przełożonego dyscyplinarnego o zawieszeniu w
       czynnościach przysługuje zażalenie do prokuratora bezpośrednio
       przełożonego nad prokuratorem, który wydał decyzję, chyba że wydał ją
       Prokurator Generalny.
     3. Zawieszenie w czynnościach ustaje z mocy prawa, jeżeli w ciągu trzech
       miesięcy od dnia zawieszenia nie wszczęto przeciwko prokuratorowi
       postępowania dyscyplinarnego, a także, z zastrzeżeniem ust. 5 i 6, z
       chwilą prawomocnego zakończenia tego postępowania.",
   b) po ust. 3 dodaje się ust. 4-7 w brzmieniu:
     "4. W toku postępowania dyscyplinarnego sąd dyscyplinarny może w każdym
       czasie uchylić zawieszenie w czynnościach.
     5. Sąd dyscyplinarny drugiej instancji, wydając orzeczenie dyscyplinarne,
       może orzec o utrzymaniu w mocy zawieszenia w czynnościach do dnia
       wniesienia kasacji, o której mowa w art. 83 ust. 2, lub upływu terminu
       do jej wniesienia.
     6. W wypadku wniesienia kasacji zawieszenie w czynnościach pozostaje w
       mocy do czasu jej rozpoznania, chyba że Sąd Najwyższy uchyli je
       wcześniej.
     7. Przełożony dyscyplinarny może w każdym czasie uchylić zawieszenie w
       czynnościach, także w wypadkach, o których mowa w ust. 5 i 6.";
19) po art. 71 dodaje się art. 71a w brzmieniu:
      "Art. 71a. 1. W wypadku, gdy prokurator został zawieszony w czynnościach,
             sąd dyscyplinarny, na wniosek przełożonego dyscyplinarnego, może
             obniżyć do 50% wysokość jego wynagrodzenia na czas trwania tego
             zawieszenia.
         2. Jeżeli postępowanie dyscyplinarne nie zostało wszczęte w ciągu
           trzech miesięcy od dnia zawieszenia w czynnościach albo zostało
           umorzone lub zakończyło się uniewinnieniem, prokuratorowi wypłaca
           się zatrzymane wynagrodzenie.";
20) art. 72 otrzymuje brzmienie:
      "Art. 72. 1. Za przewinienia dyscyplinarne mniejszej wagi,
             nieuzasadniające wszczęcia postępowania dyscyplinarnego,
             przełożony prokurator wymierza podległym prokuratorom karę
             porządkową upomnienia.
         2. Ukarany może, w terminie 7 dni od dnia doręczenia mu upomnienia, o
           którym mowa w ust. 1, wnieść sprzeciw do prokuratora bezpośrednio
           przełożonego nad prokuratorem, który tę karę wymierzył.
         3. W razie wniesienia sprzeciwu, prokurator przełożony, o którym mowa
           w ust. 2, uchyla karę porządkową upomnienia lub przekazuje sprawę
           rzecznikowi dyscyplinarnemu z żądaniem, o którym mowa w art. 77
           ust. 1.";
21) w art. 73 w ust. 2 wyraz "Komisji" zastępuje się wyrazami "Sądu
  Dyscyplinarnego";
22) w art. 83 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2 6
w brzmieniu:
   "2. Od orzeczenia wydanego przez sąd dyscyplinarny w drugiej instancji
     stronom i Prokuratorowi Generalnemu przysługuje kasacja do Sądu
     Najwyższego.
   3. Kasacja może być wniesiona z powodu rażącego naruszenia prawa lub rażącej
     niewspółmierności kary dyscyplinarnej.
   4. Termin do wniesienia kasacji wynosi:
     1) dla strony - 30 dni,
     2) dla Prokuratora Generalnego - 3 miesiące
     - od daty doręczenia orzeczenia z uzasadnieniem, odpowiednio, stronie lub
       Prokuratorowi Generalnemu.
   5. Strona wnosi kasację za pośrednictwem sądu dyscyplinarnego, który wydał
     zaskarżone orzeczenie.
   6. Prokurator Generalny wnosi kasację bezpośrednio do Sądu Najwyższego.";
23) po art. 83 dodaje się art. 83a w brzmieniu:
      "Art. 83a. 1. Od kasacji, o której mowa w art. 83 ust. 2, nie uiszcza się
             opłaty sądowej.
         2. Sąd Najwyższy rozpoznaje kasację na rozprawie, w składzie trzech
           sędziów.";
24) art. 85 otrzymuje brzmienie:
      "Art. 85. 1. Przewodniczący sądu dyscyplinarnego przesyła niezwłocznie
             odpis prawomocnego orzeczenia wraz z uzasadnieniem Prokuratorowi
             Generalnemu w celu wykonania orzeczenia.
         2. Orzeczenie dyscyplinarne, od którego stronie służy kasacja, nie
           podlega wykonaniu do czasu wniesienia kasacji lub upływu terminu do
           jej wniesienia.
         3. Orzeczenie dyscyplinarne, od którego wniesiono kasację, nie
           podlega wykonaniu do czasu jej rozpoznania.
         4. Prokurator Generalny może z urzędu wstrzymać wykonanie
           prawomocnego orzeczenia dyscyplinarnego po upływie terminu do
           wniesienia kasacji przez strony, a przed upływem terminu do
           wniesienia kasacji przez Prokuratora Generalnego.
         5. W przypadku wniesienia kasacji przez Prokuratora Generalnego w
           trybie określonym w ust. 4, stosuje się przepis ust. 3.";
25) skreśla się art. 87;
26) art. 89 otrzymuje brzmienie:
       "Art. 89. W sprawach nieuregulowanych w niniejszej ustawie:
           1) do postępowania dyscyplinarnego stosuje się odpowiednio przepisy
             Kodeksu postępowania karnego,
           2) do rozpoznania kasacji, o której mowa w art. 83 ust. 2, stosuje
             się odpowiednio przepisy Kodeksu postępowania karnego o kasacji, z
             wyłączeniem art. 521, art. 524, art. 526 § 2 oraz art. 530 § 2 i
             3.";
27) art. 112 i 113 otrzymują brzmienie:
      "Art. 112. 1. Prokurator wojskowej jednostki organizacyjnej prokuratury
             nie może być pociągnięty do odpowiedzialności karnej sądowej lub
             administracyjnej bez zezwolenia Sądu Dyscyplinarnego w Naczelnej
             Prokuraturze Wojskowej, ani zatrzymany bez zgody Naczelnego
             Prokuratora Wojskowego. Nie dotyczy to zatrzymania na gorącym
             uczynku popełnienia przestępstwa. Do wydania zezwolenia na
             pociągnięcie prokuratora wojskowej jednostki organizacyjnej
             prokuratury do odpowiedzialności karnej wolno przedsięwziąć tylko
             czynności niecierpiące zwłoki, zawiadamiając o tym niezwłocznie
             prokuratora przełożonego. Przepisy art. 54 ust. 2 i 3 stosuje się
             odpowiednio.
         2. Za przewinienia dyscyplinarne aplikanci wojskowych jednostek
           organizacyjnych prokuratury odpowiadają na podstawie wojskowych
           przepisów dyscyplinarnych.
       Art. 113. Za przewinienia dyscyplinarne i wykroczenia prokuratorom
              wojskowych jednostek organizacyjnych prokuratury mogą być
              wymierzone kary dyscyplinarne:
           1) upomnienie,
           2) nagana,
           3) ostrzeżenie o niepełnej przydatności na zajmowanym stanowisku,
           4) przeniesienie na niższe stanowisko,
           5) wydalenie ze służby prokuratorskiej.";
28) w art. 114:
   a) w ust. 1 w zdaniu drugim skreśla się przecinek i wyrazy "wniosek zaś o
     pozbawienie stopnia oficerskiego jest równoznaczny z wnioskiem
     oficerskiego sądu honorowego w tym przedmiocie",
   b) w ust. 2 skreśla się wyrazy "i asesorów".
   
                                    Art. 2.
W ustawie z dnia 4 września 1997 r. o dyscyplinie wojskowej (Dz.U. Nr 141, poz.
944 i Nr 160, poz. 1083) art. 116 otrzymuje brzmienie:
      "Art. 116. Prokuratorzy i asesorzy wojskowych jednostek organizacyjnych
             prokuratury ponoszą odpowiedzialność dyscyplinarną za
             przewinienia dyscyplinarne na zasadach określonych w ustawie o
             prokuraturze.".
      
                                    Art. 3.
W ustawie z dnia 18 grudnia 1998 r. o Instytucie Pamięci Narodowej - Komisji
Ścigania Zbrodni przeciwko Narodowi Polskiemu (Dz.U. Nr 155, poz. 1016 oraz z
1999 r. Nr 38, poz. 360) w art. 51 ust. 2 i 3 otrzymują brzmienie:
"2. Członków Sądu Dyscyplinarnego oraz Odwoławczego Sądu Dyscyplinarnego dla
  prokuratorów Instytutu Pamięci wybiera, w ustalonej przez siebie liczbie, na
  okres 4 lat, zgromadzenie prokuratorów Głównej Komisji spośród prokuratorów
  Instytutu Pamięci. Sąd Dyscyplinarny oraz Odwoławczy Sąd Dyscyplinarny
  wybierają ze swego grona przewodniczących.
3. Sąd Dyscyplinarny w Instytucie Pamięci orzeka w pierwszej instancji w
  składzie trzech członków, a w drugiej instancji - w składzie pięciu członków.
  W składzie orzekającym w drugiej instancji nie może brać udziału członek
  Sądu, który brał udział w wydaniu zaskarżonego orzeczenia.".
                                    Art. 4
1. Istniejące w dniu wejścia w życie ustawy komisje dyscyplinarne stają się
  sądami dyscyplinarnymi w rozumieniu niniejszej ustawy.
2. Kadencja sądów dyscyplinarnych, o których mowa w ust. 1, trwa do końca,
  ustalonej na podstawie przepisów dotychczasowych, kadencji komisji
  dyscyplinarnych istniejących w dniu wejścia ustawy w życie.
                                    Art. 5
Przepisy ustawy stosuje się do spraw niezakończonych w dniu wejścia jej w życie
orzeczeniami komisji dyscyplinarnych, wydanymi w drugiej instancji.
                                    Art. 6
Czynności procesowe dokonane przed wejściem w życie ustawy są skuteczne, jeżeli
dokonano ich z zachowaniem przepisów dotychczasowych.
                                    Art. 7
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
      
