



Dz.U. z 2000 r. Nr 122, poz. 1323
                                        
                                        
                                        
                                        
                                        
                                     USTAWA
                            z dnia 22 grudnia 2000 r.
                                        
          o zmianie ustawy - Karta Nauczyciela, ustawy o gospodarowaniu
      nieruchomościami rolnymi Skarbu Państwa, ustawy o oznaczaniu wyrobów
       znakami skarbowymi akcyzy, ustawy o zatrudnieniu i przeciwdziałaniu
          bezrobociu oraz ustawy o zmianie niektórych ustaw związanych
                   z funkcjonowaniem administracji publicznej
                                        
                                        
                                     Art. 1.
W ustawie z dnia 26 stycznia 1982 r. " Karta Nauczyciela (Dz.U. z 1997 r. Nr 56,
poz. 357, z 1998 r. Nr 106, poz. 668 i Nr 162, poz. 1118 oraz z 2000 r. Nr 12,
poz. 136, Nr 19, poz. 239 i Nr 22, poz. 291) w art. 30 w ust. 5 pkt 1 otrzymuje
brzmienie:
  "1) wysokość minimalnych stawek wynagrodzenia zasadniczego dla nauczycieli
     realizujących tygodniowy obowiązkowy wymiar godzin, o którym mowa w art.
     42 ust. 3, oraz dla nauczycieli, których tygodniowy obowiązkowy wymiar
     godzin ustala się na podstawie art. 42 ust. 7, a także szczegółowe zasady
     zaszeregowania nauczycieli,".
                                        
                                     Art. 2.
W ustawie z dnia 19 października 1991 r. o gospodarowaniu nieruchomościami
rolnymi Skarbu Państwa (Dz.U. z 1995 r. Nr 57, poz. 299 i Nr 101, poz. 504,
z 1996 r. Nr 59, poz. 268, Nr 106, poz. 496 i Nr 156, poz. 775, z 1997 r. Nr 54,
poz. 349 i Nr 79, poz. 484, z 1998 r. Nr 106, poz. 668, z 1999 r. Nr 49, poz.
484 oraz z 2000 r. Nr 6, poz. 70, Nr 12, poz. 136 i Nr 48, poz. 550) w art. 20a
wprowadza się następujące zmiany:
1) w ust. 3 po wyrazach "ust. 4" dodaje się wyrazy "i 5a";
2) po ust. 5 dodaje się ust. 5a w brzmieniu:
   "5a. Agencja dokona, w terminie do dnia 30 czerwca 2001r., wpłaty na
       rachunek budżetu państwa 30% wpływów pieniężnych uzyskanych w 2000 r. z
       tytułów określonych w art. 20 ust. 2 pkt 1; wpłatę tę zalicza się na
       poczet zobowiązań Agencji wynikających z ust 1 i 4.";
3) w ust. 7 wyrazy "ust. 2 i 4" zastępuje się wyrazami "ust. 2, 4 i 5a".
                                     Art. 3.
W ustawie z dnia 2 grudnia 1993 r. o oznaczaniu wyrobów znakami skarbowymi
akcyzy (Dz.U. Nr 127, poz. 584, z 1997 r. Nr 88, poz. 554 i Nr 121, poz. 770
oraz z 1999 r. Nr 83, poz. 931) wprowadza się następujące zmiany:
1) art. 8 otrzymuje brzmienie:
       "Art. 8. 1. W postępowaniu przed właściwym urzędem skarbowym w sprawie
              o wydanie banderoli podatkowych producenci (importerzy) są
              obowiązani do uprzedniego wpłacenia do tego urzędu odpowiedniej
              zaliczki na podatek akcyzowy stanowiącej równowartość żądanych
              banderoli oraz kwoty stanowiącej co najmniej 80% kosztów
              wytworzenia banderoli podatkowych, a w postępowaniu o sprzedaż
              banderoli legalizacyjnych podmioty uprawnione do ich zakupu są
              obowiązane do uprzedniego wpłacenia do tego urzędu należności
              odpowiadającej odpłatności za te banderole.
         2. W razie odmowy wydania banderoli podatkowych lub sprzedaży
           banderoli legalizacyjnych, zaliczka i kwota kosztów lub należności,
           o których mowa w ust. 1, podlega zwrotowi przez urząd skarbowy, do
           którego została wpłacona, w terminie 7 dni od dnia złożenia wniosku
           przez podmiot, który wpłacił tę zaliczkę i kwotę kosztów lub
           należność.
         3. Minister właściwy do spraw finansów publicznych określi, w drodze
           rozporządzenia, wysokość zaliczki na podatek akcyzowy odpowiadającej
           wartości banderoli podatkowych, uprawniającej do ich otrzymania,
           wysokość kwot stanowiących co najmniej 80% kosztów wytworzenia tych
           banderoli oraz wysokość odpłatności za sprzedaż banderoli
           legalizacyjnych.";
2) w art. 9 ust. 4 otrzymuje brzmienie:
   "4. Urząd skarbowy odmówi wydania lub sprzedaży banderoli wnioskodawcy,
      który nie wpłaci zaliczki i kwoty kosztów lub należności, o których mowa
      w art. 8 ust. 1, lub nie dopełni obowiązków określonych w ust. 1-3.".
                                        
                                     Art. 4.
W ustawie z dnia 14 grudnia 1994 r. o zatrudnieniu i przeciwdziałaniu bezrobociu
(Dz.U. z 1997 r. Nr 25, poz. 128, Nr 28, poz. 153, Nr 41, poz. 255, Nr 63, poz.
403, Nr 93, poz. 569, Nr 107, poz. 692, Nr 121, poz. 770 i Nr 123, poz. 776, z
1998 r. Nr 66, poz. 431, Nr 106, poz. 668, Nr 108, poz. 684, Nr 137, poz. 887 i
Nr 162, poz. 1112, 1118 i 1126, z 1999 r. Nr 60, poz. 636 oraz z 2000 r. Nr 12,
poz. 136, Nr 31, poz. 384, Nr 48, poz. 550, Nr 70, poz. 820 i Nr 106, poz. 1118)
wprowadza się następujące zmiany:
1) skreśla się art. 9a;
2) w art. 27 w ust. 1 w pkt 6 skreśla się przecinek i wyrazy "o których mowa
  w art. 36{1} Kodeksu pracy";
3) w art. 37i ust. 4 otrzymuje brzmienie:
   "4. Rada Ministrów może, w drodze rozporządzenia, przyznać bezrobotnym
      zamieszkałym we wszystkich lub niektórych powiatach (gminach), o których
      mowa w ust. 3, prawo do stypendium, o którym mowa w art. 37d.";
4) art. 37j otrzymuje brzmienie :
      "Art. 37j. 1. Zasiłek przedemerytalny przysługuje osobie spełniającej
             określone w ustawie warunki do uzyskania statusu bezrobotnego i
             prawa do zasiłku oraz posiadającej okres uprawniający do
             emerytury, jeżeli:
           1) posiada okres uprawniający do zasiłku wynoszący 30 lat dla kobiet
             i 35 lat dla mężczyzn lub
           2) posiada okres uprawniający do zasiłku wynoszący 25 lat dla kobiet
             i 30 lat dla mężczyzn, w tym co najmniej 15 lat wykonywania prac
             uznanych w przepisach emerytalnych za zatrudnienie w szczególnych
             warunkach lub w szczególnym charakterze.
         2. Wysokość zasiłku przedemerytalnego wynosi 120% kwoty zasiłku,
           o którym mowa w art. 24 ust. 1, z zastrzeżeniem ust. 3-5.
         3. Wysokość zasiłku przedemerytalnego wynosi 160% kwoty zasiłku, o
           którym mowa w art. 24 ust. 1, dla osoby zamieszkałej w dniu nabycia
           prawa do zasiłku przedemerytalnego oraz w okresie jego pobierania w
           powiatach (gminach) uznanych za zagrożone szczególnie wysokim
           bezrobociem strukturalnym, jeżeli stosunek pracy lub stosunek
           służbowy został rozwiązany z przyczyn dotyczących zakładu pracy.
           Zasiłek ten przysługuje również w przypadku, gdy w okresie
           pobierania zasiłku przedemerytalnego powiat (gmina) został
           wykreślony z wykazu powiatów (gmin) uznanych za zagrożone
           szczególnie wysokim bezrobociem strukturalnym.
         4.Wysokość zasiłku przedemerytalnego nie może przekroczyć 90%
           przeciętnego miesięcznego wynagrodzenia, stanowiącego podstawę
           wymiaru składki na ubezpieczenie społeczne i Fundusz Pracy, w
           okresie 12 miesięcy kalendarzowych poprzedzających miesiąc
           zgłoszenia wniosku o zasiłek przedemerytalny, i nie może być niższa
           od 120 % kwoty zasiłku, o którym mowa w art. 24 ust. 1.
         5. Przeciętne miesięczne wynagrodzenie, o którym mowa w ust. 3,
           wypłacone za okres przypadający po dniu 31 grudnia 1998 r.
           pomniejsza się o naliczone i potrącone od tego wynagrodzenia składki
           na ubezpieczenia emerytalne, rentowe i chorobowe.";
5) w art. 37k skreśla się ust. 9;
6) w art. 37l:
   a) w ust. 1 wyrazy "zalicza się okres" zastępuje się wyrazami "nie zalicza
     się okresu",
   b) w ust. 2 wyrazy "pkt 3-5 i ust. 2" zastępuje się wyrazami "pkt 3-6 i ust.
     2 pkt 2-4";
7) w art. 37n:
   a) w ust. 1 wyrazy "ust. 2 i 3" zastępuje się wyrazami "ust. 2",
   b) w ust. 2 po wyrazie "zawieszeniu" skreśla się przecinek i wyrazy "z zastrzeżeniem
ust. 3",
   c) skreśla się ust. 3;
8) art. 54 otrzymuje brzmienie:
    "Art. 54. Zakłady pracy chronionej lub zakłady aktywności zawodowej oraz
           przedsiębiorcy Polskiego Związku Głuchych i Polskiego Związku
           Niewidomych oraz Związku Ociemniałych Żołnierzy Rzeczypospolitej
           Polskiej, Towarzystwo Opieki nad Ociemniałymi oraz Zakład dla
           Niewidomych w Laskach nie opłacają składek na Fundusz Pracy za
           zatrudnionych pracowników o znacznym lub umiarkowanym stopniu
           niepełnosprawności.".
                                        
                                     Art. 5.
W ustawie z dnia 21 stycznia 2000 r. o zmianie niektórych ustaw związanych
z funkcjonowaniem administracji publicznej (Dz.U. Nr 12, poz. 136 oraz z 2000 r.
Nr 95, poz. 1041) w art. 75 wprowadza się następujące zmiany:
1) w pkt 5 wyrazy "art. 46" zastępuje się wyrazami "art. 46 pkt 1 i 3";
2) w pkt 6 kropkę zastępuje się przecinkiem i dodaje pkt 7 w brzmieniu :
     "7) art. 46 pkt 2, który wchodzi w życie z dniem 1 stycznia 2002 r.".
                                        
                                     Art. 6.
1. W 2001 r.:
   1) art. 55 ust. 3 ustawy wymienionej w art. 4 stosuje się również w zakresie
     dotyczącym zasiłków przedemerytalnych i świadczeń przedemerytalnych,
   2) łączna kwota zaciągniętych kredytów i pożyczek, o której mowa w art. 55
     ust. 4 ustawy wymienionej w art. 4, nie może przekroczyć kwoty stanowiącej
     równowartość 12,5% dochodów Funduszu Pracy, planowanych na ten rok,
   3) okres spłaty kredytów i pożyczek, o którym mowa w art. 55 ust. 5 ustawy
     wymienionej w art. 4, może wykraczać poza rok budżetowy i może przekroczyć
     trzy miesiące, nie więcej jednak niż sześć miesięcy,
   4) w zakresie określonym w pkt 1-3 nie stosuje się art. 99 ust. 1 ustawy
     z dnia 26 listopada 1998 r. o finansach publicznych (Dz.U. Nr 155, poz.
     1014, z 1999 r. Nr 38, poz. 360, Nr 49, poz. 485, Nr 70, poz. 778 i Nr
     110, poz. 1255 oraz z 2000 r. Nr 6, poz. 69, Nr 12, poz. 136, Nr 48, poz.
     550 i Nr 95, poz. 1041).
2. Zasiłki przedemerytalne przyznane przed dniem wejścia w życie ustawy
  przysługują uprawnionym osobom w dotychczasowej wysokości, z uwzględnieniem
  art. 24 ust. 6a ustawy wymienionej w art. 4.
   
                                     Art. 7.
Zachowuje moc rozporządzenie Rady Ministrów z dnia 20 kwietnia 1999 r. w sprawie
ustalenia świadczeń przedemerytalnych dla osób zwolnionych z przyczyn
dotyczących zakładu pracy z podmiotów gospodarki narodowej objętych programem
restrukturyzacji przemysłu hutnictwa żelaza i stali w Polsce (Dz.U. Nr 36, poz.
341 i Nr 77, poz. 867).
                                        
                                     Art. 8.
Ustawa wchodzi w życie z dniem 1 stycznia 2001 r.
