



Dz.U. z 2000 r. Nr 122, poz. 1314
                                        
                                        
                                        
                                        
                                     USTAWA
                            z dnia 8 grudnia 2000 r.
                                        
       o zmianie ustawy o szkolnictwie wyższym, ustawy o wyższych szkołach
          zawodowych, ustawy o transporcie kolejowym i ustawy o usługach
   turystycznych oraz ustawy - Kodeks postępowania cywilnego, ustawy - Prawo o
    ustroju sądów powszechnych i ustawy o działach administracji rządowej - w
               związku z dostosowaniem do prawa Unii Europejskiej
                                        
                                        
                                     Art. l.
W ustawie z dnia 12 września 1990 r. o szkolnictwie wyższym (Dz.U. Nr 65, poz.
385, z 1992 r. Nr 54, poz. 254 i Nr 63, poz. 314, z 1994 r. Nr 1, poz. 3, Nr 43,
poz. 163, Nr 105, poz. 509 i Nr 121, poz. 591, z 1996 r. Nr 5, poz. 34 i Nr 24,
poz. 110, z 1997 r. Nr 28, poz. 153, Nr 96, poz. 590, Nr 104, poz. 661, Nr 121,
poz. 770 i Nr 141, poz. 943 oraz z 1998 r. Nr 50, poz. 310, Nr 106, poz. 668 i
Nr 162, poz. 1115 i 1118) wprowadza się następujące zmiany:
1) w art. 33 skreśla się ust. 4;
2) po art. 33 dodaje się art. 33a i 33b w brzmieniu:
    "Art. 33a. 1. Osoby niebędące obywatelami polskimi, zwane dalej
             "cudzoziemca-mi", mogą podejmować i odbywać studia oraz
             uczestniczyć w badaniach naukowych i szkoleniach na zasadach
             określonych w ustawie, z zastrzeżeniem ust. 2.
         2. Na zasadach obowiązujących obywateli polskich mogą podejmować i
           odbywać studia oraz uczestniczyć w badaniach naukowych i
           szkoleniach:
           1) cudzoziemcy posiadający kartę stałego pobytu,
           2) pracownicy migrujący, będący obywatelami państwa członkowskiego
             Unii Europejskiej, jeżeli są lub byli zatrudnieni w Polsce, a także
             członkowie ich rodzin, o ile mieszkają na terytorium
             Rzeczypospolitej Polskiej,
           3) obywatele państw członkowskich Unii Europejskiej i członkowie ich
             rodzin, posiadający środki finansowe niezbędne na pokrycie kosztów
             utrzymania podczas studiów, przy czym osobom tym nie przysługuje
             prawo do stypendium socjalnego.
         3. Cudzoziemcy niewymienieni w ust. 2 mogą podejmować i odbywać studia
           oraz uczestniczyć w badaniach naukowych i szkoleniach na podstawie:
           1) umów międzynarodowych, na zasadach określonych w tych umowach,
           2) umów zawieranych z partnerami zagranicznymi przez jednostki
             prowadzące kształcenie, na zasadach określonych w tych umowach,
           3) decyzji ministra właściwego do spraw szkolnictwa wyższego,
           4) decyzji kierownika jednostki prowadzącej kształcenie.
         4. Cudzoziemcy, o których mowa w ust. 3, mogą podejmować i odbywać
           studia oraz uczestniczyć w badaniach naukowych i szkoleniach:
           1) jako stypendyści strony polskiej,
           2) na zasadach odpłatności,
           3) bez odpłatności i świadczeń stypendialnych,
           4) jako stypendyści strony wysyłającej, bez ponoszenia opłat za
             naukę,
           5) jako stypendyści jednostki prowadzącej kształcenie albo innych
             osób prawnych lub fizycznych.
         5. Minister właściwy do spraw szkolnictwa wyższego podaje corocznie do
           wiadomości w dzienniku urzędowym ministra limit stypendiów dla osób,
           o których mowa w ust. 3 pkt 1 i 3.
      Art. 33b. 1. Minister właściwy do spraw szkolnictwa wyższego określa, w
             drodze rozporządzenia:
           1) formy studiów i szkoleń, na które mogą być przyjmowani
             cudzoziemcy,
           2) wymagania, jakie powinni spełniać cudzoziemcy ubiegający  się o
             przyjęcie na studia i szkolenia lub uczestniczenie w badaniach
             naukowych, uwzględniając w szczególności poziom wykształcenia
             odpowiedni do podjęcia danej formy studiów lub szkolenia, stopień
             znajomości języka polskiego, stan zdrowia i predyspozycje do
             studiów na określonych kierunkach oraz rodzaje dokumentów, które są
             obowiązani przedstawić,
           3) sposób ustalania wysokości stypendiów przyznawanych w ramach
             limitu, o którym mowa w art. 33a ust. 5, przyjmując za podstawę
             minimalną stawkę wynagrodzenia zasadniczego asystenta zatrudnionego
             w uczelni, tryb ich przyznawania i wypłacania oraz zawieszania i
             cofania,
           4) sposób ustalania odpłatności za studia, szkolenia i
             uczestniczenie w badaniach naukowych, uwzględniając planowane
             koszty kształcenia, możliwość obniżania i zwalniania z opłat oraz
             organy uprawnione do podejmowania decyzji w tych sprawach, sposób
             wnoszenia opłat oraz przypadki, w których opłaty podlegają
             zwrotowi.
         2. Warunki przyznawania stypendiów, o których mowa w art. 33a ust. 4
           pkt 5, oraz ich wysokość ustala przyznający stypendium.";
3) w art. 64:
   a) w ust. 6 wyrazy "ust. 7" zastępuje się wyrazami "ust. 7 i 8",
   b) po ust. 7 dodaje się ust. 8 i 9 w brzmieniu:
     "8. Utworzenie za granicą zamiejscowej jednostki organizacyjnej uczelni
       wymaga zgody ministra właściwego do spraw zagranicznych i ministra
       właściwego do spraw szkolnictwa wyższego.
     9. Zagraniczne uczelnie mogą tworzyć jednostki organizacyjne z siedzibą na
       obszarze Rzeczypospolitej Polskiej po uzyskaniu zgody ministra
       właściwego do spraw szkolnictwa wyższego. Do tworzenia, prowadzenia
       działalności i likwidacji jednostki organizacyjnej stosuje się
       odpowiednio przepisy dotyczące zakładania, prowadzenia działalności i
       likwidacji uczelni niepaństwowej.";
4) w art. 84 ust. 1 i 3 otrzymują brzmienie:
     "1. Zatrudnienie cudzoziemca w uczelni w charakterze nauczyciela
       akademickiego następuje bez konieczności uzyskania zezwolenia i zgody
       organu zatrudnienia. Zezwolenia i zgody nie wymaga także powierzenie
       cudzoziemcowi innej pracy zarobkowej, w zakresie zadań określonych w
       art. 76.
     3. Osoba, o której mowa w ust. 1, podlega obowiązkowi ubezpieczenia
       zdrowotnego oraz ubezpieczeń społecznych, a także korzysta z uprawnień
       przewidzianych w ustawie i innych uprawnień - na zasadach obowiązujących
       obywateli polskich pozostających w stosunku pracy.";
5) art. 150 otrzymuje brzmienie:
    "Art. 150. 1. Zasady uznawania dyplomów ukończenia studiów wyższych
             uzyskanych za granicą za równorzędne z dyplomami uzyskiwanymi w
             kraju określają umowy międzynarodowe.
         2. W przypadku braku umów międzynarodowych dyplomy ukończenia studiów
           wyższych uzyskane za granicą mogą być uznane, w drodze
           nostryfikacji, za równorzędne z dyplomami uzyskiwanymi w kraju, z
           zastrzeżeniem ust. 3 pkt 1 i 3.
         3. Minister właściwy do spraw szkolnictwa wyższego określi, w drodze
           rozporządzenia:
           1) tryb nostryfikacji, w tym możliwość zwalniania z całości lub
             części postępowania,
           2) organy przeprowadzające postępowanie nostryfikacyjne,
           3) warunki, w których dla celów dalszego kształcenia dyplomy mogą
             być uznawane bez przeprowadzania postępowania nostryfikacyjnego.".
                                     Art. 2.
W ustawie z dnia 26 czerwca 1997 r. o wyższych szkołach zawodowych (Dz.U. Nr 96,
poz. 590 oraz z 1998 r. Nr 106, poz. 668) wprowadza się następujące zmiany:
1) w art. 44 po ust. 2 dodaje się ust. 3 w brzmieniu:
     "3. Zagraniczne uczelnie zawodowe mogą tworzyć jednostki organizacyjne na
       obszarze Rzeczypospolitej Polskiej po uzyskaniu zgody ministra
       właściwego do spraw szkolnictwa wyższego. Do tworzenia, prowadzenia
       działalności i likwidacji jednostki organizacyjnej stosuje się
       odpowiednio przepisy dotyczące zakładania, prowadzenia działalności i
       likwidacji niepaństwowej uczelni zawodowej.";
2) w art. 52 ust. 1 i 2 otrzymują brzmienie:
     "1. Zatrudnienie osoby niebędącej obywatelem polskim w uczelni zawodowej w
       charakterze nauczyciela akademickiego następuje bez konieczności
       uzyskania zezwolenia i zgody organu zatrudnienia. Zezwolenia i zgody nie
       wymaga także powierzenie osobie niebędącej obywatelem polskim innej
       pracy zarobkowej, w zakresie zadań określonych w art. 56 ust. 2.
     2. Osoba, o której mowa w ust. 1, podlega obowiązkowi ubezpieczenia
       zdrowotnego oraz ubezpieczeń społecznych, a także korzysta z uprawnień
       przewidzianych w ustawie i innych uprawnień - na zasadach obowiązujących
       obywateli polskich pozostających w stosunku pracy.".
                                        
                                     Art. 3.
W ustawie z dnia 27 czerwca 1997 r. o transporcie kolejowym (Dz.U. Nr 96, poz.
591, z 1998 r. Nr 106, poz. 668, z 1999 r. Nr 84, poz. 934 oraz z 2000 r. Nr 84,
poz. 948) wprowadza się następujące zmiany:
1) w art. 4 w pkt 11 kropkę zastępuje się przecinkiem oraz dodaje pkt 12 i 13 w
  brzmieniu:
    "12) przewozach miejskich i podmiejskich " należy przez to rozumieć
        kolejowe przewozy pasażerskie wykonywane w ramach przewozów
        regionalnych, ograniczone do obszaru miasta i gmin z nim sąsiadujących
        lub kilku sąsiednich miast i sąsiadujących z nimi gmin,
     13) infrastrukturze kolejowej - należy przez to rozumieć budynki, budowle
        i urządzenia wraz z zajętymi pod nimi gruntami, przeznaczone do
        prowadzenia ruchu kolejowego i do utrzymania linii kolejowych,
        niezbędne do zapewnienia bezpieczeństwa ruchu kolejowego.";
2) w art. 8 i w art. 13 w ust. 1 i 2 użyte w odpowiednich przypadkach wyrazy
  "Główny Inspektor Kolejnictwa" zastępuje się użytymi w odpowiednich
  przypadkach wyrazami "Prezes Urzędu Transportu Kolejowego", a w art. 37 w
  ust. 1, w art. 38 w ust. 1-3, w art. 39 oraz w art. 40 użyte w odpowiednich
  przypadkach wyrazy "Główny Inspektor" zastępuje się użytymi w odpowiednich
  przypadkach wyrazami "Prezes UTK";
3) w art. 25 dotychczasową treść oznacza się jako ust. 1 i dodaje się ust. 2 w
  brzmieniu:
     "2. Rada Ministrów może, w drodze rozporządzenia, wyłączyć obowiązek
       uzyskiwania koncesji przez przewoźników kolejowych wykonujących
       wyłącznie przewozy miejskie, podmiejskie lub regionalne, jeżeli uzna, że
       w odniesieniu do tych kategorii przewozów nadzór nad przestrzeganiem
       przepisów odnoszących się do bezpieczeństwa ruchu zapewni spełnienie
       celów publicznych w dostatecznym stopniu.";
4) art. 27 otrzymuje brzmienie:
     "Art. 27. Prezes Urzędu Transportu Kolejowego, zwany dalej "Prezesem UTK",
            jest organem właściwym do udzielania, odmowy udzielania, zmiany i
            cofania koncesji na działalność gospodarczą polegającą na:
           1) zarządzaniu liniami kolejowymi,
           2) wykonywaniu przewozów kolejowych.";
5) tytuł rozdziału 5 otrzymuje brzmienie:
    "Regulacja i nadzór techniczny w transporcie kolejowym oraz bezpieczeństwo
     ruchu kolejowego";
6) art. 33-36 otrzymują brzmienie:
      "Art. 33. 1. Centralnym organem administracji rządowej właściwym w
             sprawach regulacji transportu kolejowego, nadzoru technicznego nad
             eksploatacją linii kolejowych, pojazdów szynowych oraz
             bezpieczeństwa ruchu kolejowego jest Prezes UTK.
         2. Prezes UTK jest powoływany i odwoływany przez Prezesa Rady
           Ministrów na wniosek ministra właściwego do spraw transportu.
         3. Wiceprezes Urzędu Transportu Kolejowego jest powoływany i
           odwoływany przez ministra właściwego do spraw transportu na wniosek
           Prezesa UTK.
         4. Nadzór nad Prezesem UTK sprawuje minister właściwy do spraw
           transportu.
       Art. 34. 1. Do zakresu działania Prezesa UTK należy w szczególności:
           1) zatwierdzanie opłat za udostępnianie linii kolejowych,
           2) opiniowanie projektów planów inwestycyjnych zarządów kolei
             dotyczących linii kolejowych o państwowym znaczeniu,
           3) uzgadnianie planów likwidacji linii kolejowych lub ich części,
           4) koordynacja rozkładów jazdy w transporcie kolejowym,
           5) kontrolowanie równości dostępu przewoźników kolejowych do linii
             kolejowych,
           6) nakładanie kar pieniężnych na zasadach określonych w ustawie,
           7) współdziałanie z właściwymi organami w zakresie:
             a) przeciwdziałania praktykom monopolistycznym zarządów kolei i
               przewoźników kolejowych,
             b) kształtowania systemu transportu kolejowego,
           8) zbieranie i przetwarzanie informacji dotyczących rynku przewozów
             kolejowych,
           9) nadzór nad bezpieczeństwem przewozu materiałów niebezpiecznych
             koleją,
          10) przeprowadzanie egzaminu i nadawanie uprawnień doradcom do spraw
            bezpieczeństwa przewozu materiałów niebezpiecznych koleją,
          11) wydawanie świadectw, o których mowa w art. 13 ust. 1 i 2,
          12) prowadzenie rejestru świadectw, o których mowa w art. 13 ust. 1 i
            2,
          13) kontrola spełniania warunków określonych przepisami wydanymi na
            podstawie art. 7 ust. 3 i 4 oraz art. 19 pkt 1,
          14) udział w badaniach wypadków kolejowych w celu wyjaśnienia ich
            przyczyn,
          15) wykonywanie zadań administracji architektoniczno-budowlanej i
            nadzoru budowlanego w dziedzinie transportu kolejowego, określonych
            w odrębnych przepisach,
          16) podejmowanie działań na rzecz zwiększenia bezpieczeństwa, ze
            szczególnym uwzględnieniem ruchu kolejowego.
         2. Prezes UTK składa corocznie Prezesowi Rady Ministrów, za
           pośrednictwem ministra właściwego do spraw transportu, sprawozdanie
           ze swojej działalności zawierające w szczególności ocenę stanu
           bezpieczeństwa ruchu kolejowego.
       Art. 35. 1. Do postępowania przed Prezesem UTK stosuje się, z
              zastrzeżeniem ust. 2 i 3, przepisy Kodeksu postępowania
              administracyjnego.
         2. Od decyzji wydanych przez Prezesa UTK rozstrzygających co do istoty
           w sprawach, o których mowa w art. 34 ust. 1 pkt 1, 4 i 5,
           przysługuje odwołanie do Sądu Okręgowego w Warszawie - sądu
           antymonopolowego, w terminie 14 dni od dnia doręczenia decyzji.
         3. Od postanowień wydanych przez Prezesa UTK, od których służy
           zażalenie, przepis ust. 2 stosuje się odpowiednio, z tym że
           zażalenie wnosi się w terminie 7 dni.
       Art. 36. 1. Prezes UTK wykonuje swoje zadania przy pomocy Urzędu
              Transportu Kolejowego, zwanego dalej "Urzędem".
         2. W skład Urzędu wchodzą oddziały terenowe.
         3. Prezes Rady Ministrów nadaje, w drodze rozporządzenia, statut
           określający organizację Urzędu, w tym siedziby oddziałów
           terenowych.";
7) w art. 41 ust. 1 otrzymuje brzmienie:
     "1. Czynności związane z wykonywaniem zadań, o których mowa w art. 34 ust.
       1 pkt 11, są odpłatne. Odpłatne są również czynności związane z
       wykonywaniem zadań, o których mowa w art. 34 ust. 1 pkt 13, o ile
       polegają one na wykonywaniu specjalistycznych badań i pomiarów.";
8) po art. 41 dodaje się rozdział 5a w brzmieniu:
                                  "Rozdział 5a
               Doradcy do spraw bezpieczeństwa przewozu materiałów
                             niebezpiecznych koleją
      Art. 41a. 1. Uprawnienia doradcy do spraw bezpieczeństwa przewozu
             materiałów niebezpiecznych koleją, zwanego dalej "doradcą do spraw
             bezpieczeństwa", nadaje Prezes UTK, na pięć lat, w drodze decyzji
             administracyjnej.
         2. Warunkiem uzyskania uprawnień, o których mowa w ust. 1, jest
           ukończenie kursu przygotowawczego i zdanie egzaminu przed komisją
           egzaminacyjną powołaną przez Prezesa UTK.
         3. Egzamin, o którym mowa w ust. 2, obejmuje sprawdzenie znajomości
           zagadnień związanych z przewozem materiałów niebezpiecznych, w
           szczególności:
           1) treści odpowiednich przepisów prawnych i umów międzynarodowych,
           2) środków zapewniania właściwego poziomu bezpieczeństwa przewozu,
           3) szczegółowej klasyfikacji materiałów niebezpiecznych,
           4) wymagań w zakresie opakowań materiałów niebezpiecznych i
             konstrukcji cystern,
           5) zasad oznakowania przewozów materiałów niebezpiecznych,
           6) metod załadunku i rozmieszczania ładunku w wagonie,
           7) sposobów sporządzania instrukcji dotyczących bezpieczeństwa i
             innej wymaganej dokumentacji,
           8) zasad szkolenia personelu kolejowego w zakresie przewozu
             materiałów niebezpiecznych,
           9) zasad zapobiegania skutkom wypadków.
         4. Za egzamin, o którym mowa w ust. 2, pobiera się opłaty.
      Art. 41b. 1. Przewoźnik kolejowy dokonujący przewozu materiałów
             niebezpiecznych powierza doradcy do spraw bezpieczeństwa nadzór
             nad:
           1) prawidłowością procedur związanych z załadunkiem, rozładunkiem i
             przewozem materiałów niebezpiecznych,
           2) kwalifikacjami personelu zatrudnionego przy przewozie materiałów
             niebezpiecznych,
           3) stanem technicznym taboru i urządzeń w zakresie przewozu
             materiałów niebezpiecznych.
         2. W jednostkach organizacyjnych innych niż przewoźnicy kolejowi,
           dokonujących przewozu materiałów niebezpiecznych, powinni być
           zatrudnieni doradcy do spraw bezpieczeństwa; obowiązek ten nie
           dotyczy jednostek organizacyjnych podlegających nadzorowi Ministra
           Obrony Narodowej.
         3. Minister właściwy do spraw transportu określa, w drodze
           rozporządzenia:
           1) szczegółowy program kursów przygotowawczych, wymagania jakie
             powinny spełniać podmioty prowadzące kursy przygotowawcze, zakres
             egzaminu oraz szczegółowy tryb przeprowadzania egzaminu dla
             kandydatów na doradców do spraw bezpieczeństwa,
           2) szczegółowy zakres obowiązków doradcy w przedsiębiorstwie
             (jednostce organizacyjnej),
           3) opłatę za egzamin w wysokości umożliwiającej pokrycie kosztów
             egzaminu poniesionych przez Urząd oraz tryb jej pobierania.";
9) po art. 54 dodaje się rozdział 8a w brzmieniu:
                                  "Rozdział 8a
                                 Kary pieniężne
    Art. 54a. 1. Karze pieniężnej podlega przewoźnik kolejowy lub zarząd kolei,
             który :
           1) stosuje opłaty za udostępnianie linii kolejowych niezatwierdzone
             przez Prezesa UTK lub wyższe od zatwierdzonych,
           2) zarządzając linią kolejową, nie zapewnia przewoźnikom kolejowym
             równego dostępu do niej,
           3) nie zapewnia wykonywania wymaganego nadzoru przez doradcę do
             spraw bezpieczeństwa w transporcie materiałów niebezpiecznych
             koleją.
         2. Karę pieniężną, o której mowa w ust. 1, nakłada Prezes UTK, w
           drodze decyzji administracyjnej, w wysokości do 10% rocznego
           przychodu ukaranego przedsiębiorcy, osiągniętego w poprzednim roku
           kalendarzowym; ustalając wysokość kary, Prezes UTK uwzględnia
           stopień szkodliwości czynu, stopień zawinienia, dotychczasową
           działalność przedsiębiorcy oraz jego możliwości finansowe.
         3. Kary pieniężne podlegają ściągnięciu w trybie przepisów o
           postępowaniu egzekucyjnym w administracji w zakresie egzekucji
           obowiązków o charakterze pieniężnym i stanowią dochód budżetu
           państwa.".
                                        
                                     Art. 4.
W ustawie z dnia 29 sierpnia 1997 r. o usługach turystycznych (Dz.U. Nr 133,
poz. 884 i Nr 158 poz. 1043, z 1998 r. Nr 113, poz. 714, z 1999 r. Nr 40, poz.
401 oraz z 2000 r. Nr 43, poz. 486) wprowadza się następujące zmiany:
1) w art. 1 wyrazy "przedsiębiorców krajowych i zagranicznych" zastępuje się
  wyrazami "przedsiębiorców i przedsiębiorców zagranicznych w rozumieniu ustawy
  z dnia 19 listopada 1999 r. " Prawo działalności gospodarczej (Dz.U. Nr 101,
  poz. 1178), zwanych dalej "przedsiębiorcami" ";
 2) art. 2 otrzymuje brzmienie:
     "Art. 2. Zawieranie na terytorium Rzeczypospolitej Polskiej w imieniu
           przedsiębiorcy zagranicznego umów z klientami o świadczenie usług
           turystycznych jest dopuszczalne, jeżeli przedsiębiorca ten prowadzi
           na terytorium Rzeczypospolitej Polskiej działalność gospodarczą na
           warunkach określonych w ustawie, o której mowa w art. 1.";
3) w art. 3:
   a) pkt 4 otrzymuje brzmienie:
     "4) organizowanie imprez turystycznych - przygotowywanie lub oferowanie, a
       także realizacja imprez turystycznych,",
   b) w pkt 7 wyraz "koncesje" zastępuje się wyrazem "zezwolenia",
   c) po pkt 7 dodaje się pkt 7a i 7b w brzmieniu:
     "7a) przewodnik turystyczny - osobę zawodowo oprowadzającą grupy
         wycieczkowe po wybranych obszarach, miejscowościach i obiektach oraz
         udzielającą o nich informacji,
      7b) pilot wycieczek - osobę towarzyszącą, w imieniu organizatora
         turystyki, uczestnikom imprezy turystycznej, sprawującą opiekę nad
         nimi i czuwającą nad sposobem wykonania na ich rzecz usług,",
   d) skreśla się pkt 12 i 13;
4) w art. 5 po ust. 3 dodaje się ust. 4 i 5 w brzmieniu:
     "4. Wojewoda jest uprawniony do występowania na rzecz klientów w sprawach
       wypłaty środków z tytułu umowy gwarancji bankowej, umowy gwarancji
       ubezpieczeniowej lub umowy ubezpieczenia, na zasadach określonych w
       treści tych umów.
     5. Z sumy określonej w umowie gwarancji bankowej, umowie gwarancji
       ubezpieczeniowej lub umowie ubezpieczenia pokrywa się w pierwszej
       kolejności koszty sprowadzenia do kraju klientów, o których mowa w ust.
       1 pkt 2. Jeżeli pozostała suma gwarancji jest niewystarczająca na zwrot
       wszystkich wpłat wniesionych przez klientów, wypłaty obniża się
       proporcjonalnie do wysokości pozostałej sumy.";
5) w art. 6 w ust. l w pkt 3 kropkę zastępuje się przecinkiem i dodaje pkt 4 w
  brzmieniu:
     "4) 6 lat praktyki w obsłudze turystów, w pozostałych przypadkach.";
6) w art. 7 w ust. 4 skreśla się wyrazy " , a wydane zezwolenie cofa";
7) w art. 8 po ust. 4 dodaje się ust. 5 w brzmieniu:
     ,,5. Wojewoda prowadzi ewidencję wydanych na terenie województwa zezwoleń
       i związanych z nimi umów gwarancji bankowej lub ubezpieczeniowej, o
       których mowa w art. 5 ust. 1 pkt 2, oraz udziela informacji o wydanych
       zezwoleniach na zasadach ustalonych dla rejestru.";
8) w art. 9:
   a) ust. 1 otrzymuje brzmienie:
     "1. Minister właściwy do spraw turystyki oraz wojewoda jest upoważniony do
       kontroli prowadzonej przez przedsiębiorcę działalności gospodarczej, o
       której mowa w art. 4 ust. 1, w zakresie:
        1) spełniania wymagań niezbędnych do uzyskania zezwolenia,
        2) zgodności prowadzonej działalności z wydanym zezwoleniem,
        3) przestrzegania warunków wykonywania działalności gospodarczej
         określonych ustawą.",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
      "1a. Minister właściwy do spraw turystyki oraz wojewoda jest upoważniony
         do kontroli działalności agentów turystycznych w zakresie:
        1) zgodności prowadzonej działalności z zawartymi umowami agencyjnymi,
        2) przestrzegania przez przedsiębiorców dających zlecenie agentom
         warunków wykonywania działalności gospodarczej określonych ustawą.",
   c) po ust. 2 dodaje się ust. 3 w brzmieniu:
     "3. W razie stwierdzenia przez ministra właściwego do spraw turystyki w
       wyniku kontroli, o której mowa w ust. 1 i 1a, uchybień w sposobie
       prowadzenia działalności gospodarczej, występuje on do właściwego
       wojewody o podjęcie działań, o których mowa w ust. 2.";
9) w art. 10a:
   a) w ust. l w pkt 2 kropkę zastępuje się przecinkiem i dodaje pkt 3 w
     brzmieniu:
      ,,3) nieusunięcia przez przedsiębiorcę stwierdzonych uchybień, pomimo
         wezwania, o którym mowa w art. 9 ust. 2.",
   b) po ust. 2 dodaje się ust. 3 w brzmieniu:
     ,,3. Przepis ust. 2 stosuje się także do osób kierujących działalnością
       przedsiębiorstwa w imieniu przedsiębiorcy, któremu cofnięto zezwolenie
       lub który prowadził działalność bez wymaganego zezwolenia. Osoby te w
       okresie wskazanym w ust. 2 nie mogą również kierować działalnością
       przedsiębiorstwa lub jego jednostek organizacyjnych w zakresie
       wymagającym zezwolenia.";
10) po art. 10a dodaje się art. 10b w brzmieniu:
       "Art. 10b. Przedsiębiorcę występującego wobec klientów jako agent
              turystyczny uważa się za organizatora turystyki w rozumieniu
              ustawy, jeżeli:
           1) w umowach zawieranych z klientami nie wskazuje jednoznacznie
             właściwego organizatora turystyki, którego reprezentuje, lub
           2) działa jako agent organizatora turystyki, który nie jest
             uprawniony do zawierania umów z klientami na terytorium
             Rzeczypospolitej Polskiej, lub
           3) działa bez ważnej umowy agencyjnej lub przekracza jej zakres.";
11) art. 11 otrzymuje brzmienie:
     "Art. 11. W zakresie nieuregulowanym ustawą do umów z klientami
           zawieranych przez organizatorów turystyki i pośredników
           turystycznych stosuje się przepisy Kodeksu cywilnego oraz inne
           przepisy dotyczące ochrony konsumenta.";
12) po art. 11 dodaje się art. 11a i 11b w brzmieniu:
    "Art. 11a. 1. Organizator turystyki odpowiada za niewykonanie lub
             nienależyte wykonanie umowy o świadczenie usług turystycznych,
             chyba że niewykonanie lub nienależyte wykonanie jest spowodowane
             wyłącznie:
           1) działaniem lub zaniechaniem klienta,
           2) działaniem lub zaniechaniem osób trzecich, nie uczestniczących w
             wykonywaniu usług przewidzianych w umowie, jeżeli tych działań lub
             zaniechań nie można było przewidzieć ani uniknąć, albo
           3) siłą wyższą.
         2. Wyłączenie odpowiedzialności za niewykonanie lub nienależyte
           wykonanie umowy, w przypadkach wymienionych w ust. 1, nie zwalnia
           organizatora turystyki od obowiązku udzielenia w czasie trwania
           imprezy turystycznej pomocy poszkodowanemu klientowi.
      Art. 11b. 1. Nie można w drodze umowy wyłączyć lub ograniczyć
             odpowiedzialności określonej w art. 11a, także w razie wyboru
             prawa obcego, z zastrzeżeniem ust. 2 i 3.
         2. Odpowiedzialność za szkodę wyrządzoną klientowi wskutek
           niewykonania lub nienależytego wykonania umowy o świadczenie usług
           turystycznych może być ograniczona tylko wówczas, gdy określa to
           umowa międzynarodowa, której stroną jest Rzeczpospolita Polska.
         3. Organizatorzy turystyki w umowach z klientami mogą ograniczyć
           odpowiedzialność za niewykonanie lub nienależyte wykonanie usług w
           czasie imprezy turystycznej do dwukrotności ceny imprezy
           turystycznej względem każdego klienta.
         4. Ograniczenie, o którym mowa w ust. 3, nie może dotyczyć szkód na
           osobie.";
13) w art. 12:
   a) w ust. 1:
     - w pkt 8 po wyrazie "klienta" dodaje się wyrazy "na piśmie",
     - w pkt 9 kropkę zastępuje się przecinkiem i dodaje pkt 10 w brzmieniu:
          "10) ogólne informacje o obowiązujących przepisach paszportowych,
             wizowych i sanitarnych oraz o wymaganiach zdrowotnych dotyczących
             udziału w imprezie turystycznej.",
   b) po ust. l dodaje się ust. la w brzmieniu:
      "1a. Informacje, o których mowa w ust. l, nie mogą wprowadzać klienta w
         błąd.";
14) w art. 13:
   a) w ust. 1 pkt l otrzymuje brzmienie:
      "1) ogólne informacje o obowiązujących przepisach paszportowych, wizowych
         i sanitarnych, w szczególności o terminach oczekiwania na wydanie
         paszportu i wizy oraz o wymaganiach zdrowotnych dotyczących udziału w
         imprezie turystycznej",
   b) w ust. 3:
     - w zdaniu wstępnym po wyrazie "obowiązany" dodaje się wyrazy "we
       właściwym czasie",
     - w pkt 3 kropkę zastępuje się przecinkiem i dodaje pkt 4 w brzmieniu:
         "4) szczegółowe informacje dotyczące połączeń komunikacyjnych oraz
           miejsca, jakie klient będzie zajmował w środku transportu, w
           szczególności kabiny na statku lub przedziału sypialnego w
           pociągu.",
   c) po ust. 3 dodaje się ust. 3a w brzmieniu:
        "3a. Informacje, o których mowa w ust. l-3, powinny być podane
           klientowi na piśmie.";
15) w art. 14:
   a) w ust. 2:
       - w pkt 7 skreśla się przecinek i dodaje się wyrazy "oraz nazwę i adres
        ubezpieczyciela,",
       - po pkt 7 dodaje się pkt 7a i 7b w brzmieniu:
        ,,7a) termin powiadomienia klienta na piśmie o ewentualnym odwołaniu
           imprezy turystycznej lub usługi turystycznej z powodu
           niewystarczającej liczby zgłoszeń, jeżeli realizacja usług jest
           uzależniona od liczby zgłoszeń,
         7b) termin zawiadomienia o przeniesieniu uprawnień i przejęciu
           obowiązków, o którym mowa w art. 16 ust. 2.",
   b) po ust. 2 dodaje się ust. 2a w brzmieniu:
      "2a. Osoba, która zawarła z klientem umowę o świadczenie usług
         turystycznych jest obowiązana niezwłocznie dostarczyć klientowi jeden
         egzemplarz tej umowy.",
   c) w ust. 7 w pkt 1 po wyrazie "klienta" dodaje się wyrazy "na piśmie";
16) w art. 15 w ust. l wyrazy "i art. 14" zastępuje się wyrazami "art. 14 i art.
  16a";
17) art. 16 otrzymuje brzmienie:
      "Art. 16. 1. Klient może bez zgody organizatora turystyki przenieść na
             osobę spełniającą warunki udziału w imprezie turystycznej
             wszystkie przysługujące mu z tytułu umowy o świadczenie usług
             turystycznych uprawnienia, jeżeli jednocześnie osoba ta przejmuje
             wszystkie wynikające z tej umowy obowiązki.
         2. Przeniesienie uprawnień i przejęcie obowiązków, o którym mowa w
           ust. 1, jest skuteczne wobec organizatora turystyki, jeżeli klient
           zawiadomi go o tym przed rozpoczęciem imprezy turystycznej w
           terminie określonym w umowie.
         3. Za nieuiszczoną część ceny imprezy turystycznej oraz koszty
           poniesione przez organizatora turystyki w wyniku zmiany uczestnika
           imprezy turystycznej klient i osoba przejmująca jego uprawnienia
           odpowiadają solidarnie.";
18) po art. 16 dodaje się art. 16a i 16b w brzmieniu:
    "Art. 16a. 1. Organizator turystyki, który w czasie trwania danej imprezy
             turystycznej nie wykonuje przewidzianych w umowie usług,
             stanowiących istotną część programu tej imprezy, jest obowiązany,
             bez obciążania klienta dodatkowymi kosztami, wykonać w ramach tej
             imprezy odpowiednie świadczenia zastępcze. Jeżeli jakość
             świadczenia zastępczego jest niższa od jakości usługi określonej w
             programie imprezy turystycznej, klient może żądać odpowiedniego
             obniżenia ceny imprezy.
         2. Jeżeli wykonanie świadczeń zastępczych, o których mowa w ust. l,
           jest niemożliwe albo klient z uzasadnionych powodów nie wyraził na
           nie zgody i odstąpił od umowy, organizator turystyki jest
           obowiązany, bez obciążania klienta dodatkowymi kosztami z tego
           tytułu, zapewnić mu powrót do miejsca rozpoczęcia imprezy
           turystycznej lub do innego uzgodnionego miejsca w warunkach nie
           gorszych niż określone w umowie.
         3. W razie odstąpienia od umowy, o którym mowa w ust. 2, organizator
           turystyki nie może żądać od klienta żadnych dodatkowych świadczeń z
           tego tytułu, w szczególności zapłaty kary umownej. Klient może żądać
           naprawienia szkody wynikłej z niewykonania umowy.
         4. W razie niemożności wykonania świadczenia zastępczego, o której
           mowa w ust. 2, klient może żądać naprawienia szkody wynikłej z
           niewykonania umowy, chyba że niemożność wykonania świadczenia
           zastępczego jest spowodowana wyłącznie:
           1) działaniami lub zaniechaniami osób trzecich, nieuczestniczących w
             wykonywaniu świadczenia zastępczego, jeżeli tych działań lub
             zaniechań nie można było przewidzieć ani uniknąć, albo
           2) siłą wyższą.
      Art. 16b. 1. Jeżeli w trakcie imprezy turystycznej klient stwierdza
             wadliwe wykonywanie umowy, powinien niezwłocznie zawiadomić o tym
             wykonawcę usługi oraz organizatora turystyki, w sposób odpowiedni
             dla rodzaju usługi.
         2. Umowa powinna jednoznacznie określać obowiązek klienta w zakresie,
           o którym mowa w ust. 1.";
19) w art. 17 w ust. 1 w pkt 2 wyraz "ceł" zastępuje się wyrazami "opłat
  urzędowych";
20) skreśla się art. 18;
21) po art. 19 dodaje się art. 19a w brzmieniu:
     "Art. 19a. Przepisy niniejszego rozdziału stosuje się odpowiednio do
            przedsiębiorcy działającego w okolicznościach określonych w art.
            10b.";
22) po art. 33 dodaje się art. 33a w brzmieniu:
       "Art. 33a. Za sprawdzenie kwalifikacji osób ubiegających się o
              uprawnienia przewodnika turystycznego i pilota wycieczek oraz
              sprawdzenie znajomości języka obcego przez przewodnika
              turystycznego i pilota wycieczek pobiera się opłaty.";
23) w art. 40 po ust. 4 dodaje się ust. 5 i 6 w brzmieniu:
     "5. Minister właściwy do spraw turystyki może dokonywać kontroli w
       zakresie spełniania przez obiekt hotelarski wymagań przewidzianych dla
       rodzaju i kategorii, do których został zaszeregowany. Do kontroli
       wykonywanej przez ministra właściwego do spraw turystyki stosuje się
       odpowiednio ust. 3 i 4.
     6. W razie stwierdzenia, że obiekt hotelarski nie spełnia wymagań
       przewidzianych dla rodzaju i kategorii, do których został zaszeregowany,
       minister właściwy do spraw turystyki występuje do właściwego organu o
       dokonanie zmiany rodzaju lub kategorii obiektu.";
24) po art. 44 dodaje się art. 44a w brzmieniu:
    "Art. 44a. 1. Za dokonanie oceny spełniania przez obiekt hotelarski wymagań
             niezbędnych do zaszeregowania obiektu do określonego rodzaju i
             kategorii pobiera się opłaty.
         2. Minister właściwy do spraw turystyki określa, w drodze
           rozporządzenia, wysokość opłat związanych z dokonywaniem ocen
           określonych w ust. 1 oraz tryb pobierania tych opłat.";
25) po art. 51 dodaje się art. 51a w brzmieniu:
    "Art. 51a. 1. Wojewodowie tworzą środki specjalne przeznaczone na
             finansowanie zadań związanych ze sprawdzaniem kwalifikacji
             kandydatów na przewodników turystycznych i pilotów wycieczek,
             sprawdzaniem znajomości języka obcego przez przewodników
             turystycznych i pilotów wycieczek oraz dokonywaniem oceny
             spełniania przez obiekty hotelarskie wymagań przewidzianych dla
             rodzaju i kategorii, do których zostały zaszeregowane, zwane dalej
             "środkami specjalnymi".
         2. Przychodem środków specjalnych są wpływy z opłat, o których mowa w
           art. 34 ust. 2 pkt 3 i art. 44a ust. 2.
         3. Ze środków specjalnych mogą być finansowane:
           l) wynagrodzenia członków komisji egzaminacyjnych dla przewodników
             turystycznych i pilotów wycieczek oraz komisji egzaminacyjnych
             języków obcych, a także członków zespołów oceniających obiekty
             hotelarskie,
           2) podróże służbowe członków komisji egzaminacyjnych dla
             przewodników turystycznych i pilotów wycieczek oraz członków
             zespołów oceniających obiekty hotelarskie,
           3) wydatki materiałowe, w szczególności związane z wydawaniem
             legitymacji dla przewodników turystycznych i pilotów  wycieczek.
         4. Dysponentem środków specjalnych jest wojewoda.
         5. Dla środków specjalnych sporządza się roczny plan finansowy, który
           obejmuje planowane:
           1) przychody,
           2) wydatki na wynagrodzenia,
           3) wydatki na podróże służbowe,
           4) wydatki materiałowe.".
           
                                     Art. 5.
W ustawie z dnia 17 listopada 1964 r. - Kodeks postępowania cywilnego (Dz.U. Nr
43, poz. 296, z 1965 r. Nr 15, poz. 113, z 1974 r. Nr 27, poz. 157 i Nr 39, poz.
231, z 1975 r. Nr 45, poz. 234, z 1982 r. Nr 11, poz. 82 i Nr 30, poz. 210, z
1983 r. Nr 5, poz. 33, z 1984 r. Nr 45, poz. 241 i 242, z 1985 r. Nr 20, poz.
86, z 1987 r. Nr 21, poz. 123, z 1988 r. Nr 41, poz. 324, z 1989 r. Nr 4, poz.
21 i Nr 33, poz. 175, z 1990 r. Nr 14, poz. 88, Nr 34, poz. 198, Nr 53, poz.
306, Nr 55, poz. 318 i Nr 79, poz. 464, z 1991 r. Nr 7, poz. 24, Nr 22, poz. 92
i Nr 115, poz. 496, z 1993 r. Nr 12, poz. 53, z 1994 r. Nr 105, poz. 509, z 1995
r. Nr 83, poz. 417, z 1996 r. Nr 24, poz. 110, Nr 43, poz. 189, Nr 73, poz. 350
i Nr 149, poz. 703, z 1997 r. Nr 43, poz. 270, Nr 54, poz. 348, Nr 75, poz. 471,
Nr 102, poz. 643, Nr 117, poz. 752, Nr 121, poz. 769 i 770, Nr 133,poz. 882, Nr
139, poz. 934, Nr 140, poz. 940 i Nr 141, poz. 944, z 1998 r. Nr 106 poz. 668 i
Nr 117, poz. 757, z 1999 r. Nr 52, poz. 532 oraz z 2000 r. Nr 22, poz. 269 i
271, Nr 48, poz. 552 i 554, Nr 55, poz. 665 i Nr 73, poz. 852) wprowadza się
następujące zmiany:
1) w art. 479{1} w § 2 w pkt 3 po wyrazach "o przeciwdziałaniu praktykom
  monopolistycznym" dodaje się wyrazy " , o transporcie kolejowym";
2) w części pierwszej w księdze pierwszej w tytule VII w dziale IVa w tytule
  rozdziału 2 po wyrazach "z zakresu regulacji" dodaje się wyrazy "transportu
  kolejowego,";
3) w art. 479{28}  w § 1 po wyrazach "Prezesa Urzędu Ochrony Konkurencji i
  Konsumentów lub delegatur tego Urzędu," dodaje się wyrazy "decyzji Prezesa
  Urzędu Transportu Kolejowego,";
4) w art. 479{31} w § 1 po wyrazach "z zakresu regulacji" dodaje się wyrazy
  "transportu kolejowego,".
                                     Art. 6.
W ustawie z dnia 20 czerwca 1985 r. - Prawo o ustroju sądów powszechnych (Dz.U.
z 1994 r. Nr 7, poz. 25, Nr 77, poz. 355, Nr 91, poz. 421 i Nr 105, poz. 509, z
1995 r. Nr 34, poz. 163 i Nr 81, poz. 406, z 1996 r. Nr 77, poz. 367, z 1997 r.
Nr 75, poz. 471, Nr 98, poz. 604, Nr 106, poz. 679, Nr 117, poz. 751, 752 i 753,
Nr 121, poz. 769, Nr 124, poz. 782 i Nr 133, poz. 882, z 1998 r. Nr 98, poz.
607, Nr 160, poz. 1064 i Nr 162, poz. 1118 i 1125, z 1999 r. Nr 20, poz. 180, Nr
60, poz. 636, Nr 75, poz. 853, Nr 83, poz. 931 i Nr 110, poz. 1255 oraz z 2000
r. Nr 48, poz. 551, Nr 50, poz. 580 i Nr 56, poz. 678) w art. 20 po wyrazach "z
zakresu regulacji energetyki" dodaje się wyrazy "i regulacji transportu
kolejowego".
                                     Art. 7.
W ustawie z dnia 4 września 1997 r. o działach administracji rządowej (Dz.U. z
1999 r. Nr 82, poz. 928 oraz z 2000 r. Nr 12, poz. 136, Nr 43, poz. 489, Nr 48,
poz. 550, Nr 62, poz. 718, Nr 70, poz. 816 i Nr 73, poz. 852) w art. 27 w ust. 2
wyrazy "oraz Głównym Inspektorem Kolejnictwa" zastępuje się wyrazami "i Prezesem
Urzędu Transportu Kolejowego".
                                        
                                     Art. 8.
1. Do czasu utworzenia Urzędu Transportu Kolejowego zadania w zakresie:
   1) zatwierdzania opłat za udostępnianie linii kolejowych,
   2) opiniowania projektów planów inwestycyjnych zarządów kolei dotyczących
     linii kolejowych o państwowym znaczeniu,
   3) uzgadniania planów likwidacji linii kolejowych lub ich części,
   4) koordynacji rozkładów jazdy w transporcie kolejowym,
   5) kontrolowania równości dostępu przewoźników kolejowych do linii
     kolejowych,
   6) nakładania kar pieniężnych w zakresie:
     a) stosowania przez zarząd kolei opłat za udostępnianie linii kolejowych
       niezatwierdzonych przez ministra właściwego do spraw transportu lub
       wyższych od zatwierdzonych,
     b) niezapewniania przez zarząd kolei przewoźnikom kolejowym równego
       dostępu do linii kolejowej,
     na zasadach określonych w ustawie, o której mowa w art. 3,
   7) współdziałania z właściwymi organami w zakresie:
     a) przeciwdziałania praktykom monopolistycznym zarządów kolei i
       przewoźników kolejowych,
     b) kształtowania systemu transportu kolejowego,
   8) zbierania i przetwarzania informacji dotyczących rynku przewozów
     kolejowych
   - wykonuje minister właściwy do spraw transportu.
2. Zadania, o których mowa w ust. 1, realizuje jednostka organizacyjna
  wyodrębniona w strukturze urzędu obsługującego ministra właściwego do spraw
  transportu.
3. Minister właściwy do spraw transportu może powierzyć koordynację rozkładów
  jazdy przedsiębiorstwu państwowemu "Polskie Koleje Państwowe" lub jego
  następcy prawnemu.
4. Do czasu utworzenia Urzędu Transportu Kolejowego zadania w zakresie:
   1) nadzoru nad bezpieczeństwem przewozu materiałów niebezpiecznych koleją,
   2) przeprowadzania egzaminu oraz nadawania uprawnień doradcom do spraw
     bezpieczeństwa przewozu materiałów niebezpiecznych koleją,
   3) określonym w rozdziale 5a ustawy, o której mowa w art. 3,
   4) nakładania kar pieniężnych w przypadku niezapewniania wykonywania
     wymaganego nadzoru przez doradcę do spraw bezpieczeństwa w transporcie
     materiałów niebezpiecznych koleją, na zasadach określonych w ustawie, o
     której mowa w art. 3
 - wykonuje Główny Inspektor Kolejnictwa.
                                        
                                     Art. 9.
Do postępowań administracyjnych w sprawach objętych przepisami ustawy, o której
mowa w art. 3, wszczętych przed dniem wejścia w życie niniejszej ustawy, stosuje
się przepisy dotychczasowe.
                                    Art. 10.
1. Minister właściwy do spraw transportu przekazuje Prezesowi Urzędu Transportu
  Kolejowego sprawy wraz z aktami, które przechodzą do zakresu jego działania i
  nie są zakończone do tego dnia.
2. Pracownicy urzędu ministra właściwego do spraw transportu realizujący
  zadania, które przechodzą do zakresu działania Prezesa Urzędu Transportu
  Kolejowego, stają się pracownikami Urzędu Transportu Kolejowego.
                                    Art. 11.
1. Znosi się Główny Inspektorat Kolejnictwa.
2. Główny Inspektor Kolejnictwa przekazuje Prezesowi Urzędu Transportu
  Kolejowego prowadzenie spraw z zakresu jego działania, wraz z aktami spraw,
  niezakończonych do dnia zniesienia Głównego Inspektoratu Kolejnictwa.
3. Pracownicy Głównego Inspektoratu Kolejnictwa stają się pracownikami Urzędu
  Transportu Kolejowego.
4. Główny Inspektor Kolejnictwa przekazuje Prezesowi Urzędu Transportu
  Kolejowego składniki mienia Głównego Inspektoratu Kolejnictwa do dnia jego
  zniesienia, w drodze protokołu zdawczo-odbiorczego.
                                    Art. 12.
Główny Inspektor Kolejnictwa sporządza bilans na dzień zniesienia Głównego
Inspektoratu Kolejnictwa oraz spis spraw, o których mowa w art. 11 ust. 2, i
przekazuje je Prezesowi Urzędu Transportu Kolejowego w drodze protokołu zdawczoodbiorczego.

                                    Art. 13.
Finansowanie Urzędu Transportu Kolejowego do końca roku kalendarzowego, w którym
przypada jego utworzenie, odbywa się ze środków finansowych przeznaczonych na
funkcjonowanie Głównego Inspektoratu Kolejnictwa oraz z części budżetowej
ministra właściwego do spraw transportu przeznaczonej na zadania realizowane
dotychczas przez ministra właściwego do spraw transportu w zakresie, w którym
przeszły do zakresu działania Prezesa Urzędu Transportu Kolejowego.
                                        
                                    Art. 14.
Postępowania sądowe dotyczące zawarcia i wykonywania umów, o których mowa w art.
9 ust. 1 i art. 10 ust 1 i 2 ustawy wymienionej w art. 3, wszczęte przed dniem
wejścia w życie niniejszej ustawy, są prowadzone według dotychczasowych
przepisów.
                                        
                                    Art. 15.
Minister właściwy do spraw turystyki ogłosi w Dzienniku Ustaw Rzeczypospolitej
Polskiej jednolity tekst ustawy o usługach turystycznych, z uwzględnieniem zmian
wynikających z przepisów ogłoszonych przed dniem wydania jednolitego tekstu.
                                        
                                    Art. 16.
W stosunku do państw członkowskich Unii Europejskiej przepis art. 2 ustawy, o
której mowa w art. 4, w brzmieniu nadanym niniejszą ustawą, traci moc z dniem
uzyskania przez Rzeczpospolitą Polską członkostwa w Unii Europejskiej.
                                        
                                    Art. 17.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia, z wyjątkiem art. 1
pkt 1, 2 i 5, art. 3 pkt 2, 4-7, art. 7 i art. 10-13, które wchodzą w życie z
dniem uzyskania przez Rzeczpospolitą Polską członkostwa w Unii Europejskiej oraz
art. 3 pkt 8 i 9, art. 4-6 i art. 8, które wchodzą w życie z dniem 1 stycznia
2001 r.
