



Dz.U. z 2000 r. Nr 122, poz. 1310
                                        
                                        
                                        
                                     USTAWA
                           z dnia 29 listopada 2000 r.
                                        
        o objęciu poręczeniami Skarbu Państwa spłaty niektórych kredytów
                                 mieszkaniowych
                                        
                                        
                                     Art. 1.
Ustawa określa zasady i warunki udzielania bankom poręczeń spłaty kredytów
mieszkaniowych, udzielonych spółdzielniom mieszkaniowym, spłacanych na warunkach
określonych w ustawie z dnia 30 listopada 1995 r. o pomocy państwa w spłacie
niektórych kredytów mieszkaniowych, refundacji bankom wypłaconych premii
gwarancyjnych oraz zmianie niektórych ustaw (Dz.U. z 1996 r. Nr 5, poz. 32 i Nr
106, poz. 496, z 1997 r. Nr 80, poz. 508 i Nr 103, poz. 652 oraz z 2000 r. Nr 3,
poz. 27), zwanej dalej "ustawą o pomocy państwa".
                                        
                                     Art. 2.
1. Skarb Państwa, w drodze umowy poręczenia, udziela bankom poręczeń spłaty
  kredytów mieszkaniowych, spłacanych na zasadach określonych w ustawie o
  pomocy państwa, zwanych dalej "poręczeniami".
2. Minister właściwy do spraw finansów publicznych, zwany dalej "Ministrem", w
  imieniu Skarbu Państwa zawiera z bankami umowy poręczenia.
3. Poręczenia są terminowe i udzielane do kwoty z góry oznaczonej.
4. Poręczenia są udzielane do wysokości 90% pozostających do spłaty kwot
  kredytów, o których mowa w art. 1.
5. Odpowiedzialność Skarbu Państwa z tytułu udzielanych poręczeń jest
  ograniczona w każdym przypadku oddzielnie do kwoty kredytu, odsetek
  skapitalizowanych i odsetek bieżących od kredytu.
6. Dokonane spłaty kredytu oraz kwoty uzyskane przez banki w wyniku działań
  zmierzających do odzyskania niespłaconej części kredytu lub odsetek
  zmniejszają odpowiednio zakres odpowiedzialności Skarbu Państwa, o której
  mowa w ust. 5.
                                        
                                     Art. 3.
1. Wykonanie przez Skarb Państwa umów poręczenia następuje, jeżeli spłata
  kredytu nie zostanie dokonana w terminach wynikających z umowy kredytowej, w
  wysokości wynikającej z art. 7 i 11 ustawy o pomocy państwa, z zastrzeżeniem
  ust. 2 i 3.
2. Banki przed wystąpieniem o realizację poręczenia są obowiązane do podjęcia
  działań zmierzających do odzyskania kwot niespłaconych kredytów. Działania
  zmierzające do odzyskania kwot niespłaconych kredytów nie dotyczą środków
  przeznaczonych na spłatę kredytów, w wysokości określonej w art. 7 i 11
  ustawy o pomocy państwa.
3. Szczegółowe warunki realizacji poręczeń określą umowy poręczenia, o których
  mowa w art. 2 ust. 2.
                                        
                                     Art. 4.
1. Zadłużenie kredytobiorcy wobec Skarbu Państwa, z  tytułu wykonania umów
  poręczenia, podlega oprocentowaniu, z zastrzeżeniem ust. 3. Naliczone odsetki
  podlegają kapitalizacji rocznej.
2. Oprocentowanie zadłużenia, o którym mowa w ust. 1, jest równe stopie
  oprocentowania kredytów, określonej w art. 5a ustawy o pomocy państwa,
  powiększonej o 2 punkty procentowe.
3. Zadłużenie kredytobiorcy powstałe z tytułu spłaty przez Skarb Państwa danej
  raty kredytu nie podlega oprocentowaniu, w przypadku gdy kwota spłaconej
  przez Skarb Państwa raty kredytu zostanie spłacona przez kredytobiorcę na
  rzecz Skarbu Państwa nie później niż w terminie płatności najbliższej raty
  kredytu na rzecz banku.
                                        
                                     Art. 5.
1. Minister, w imieniu Skarbu Państwa, podejmuje działania zmierzające do
  odzyskania zadłużenia kredytobiorców wobec Skarbu Państwa z tytułu wykonania
  umów poręczenia, z zastrzeżeniem ust. 2.
2. Banki, beneficjenci poręczeń, są obowiązane, na warunkach określonych w
  odrębnej umowie z Ministrem, do podejmowania, za wynagrodzeniem, działań, o
  których mowa w ust. 1, chyba że Minister podejmie działania we własnym
  zakresie lub upoważni do tych działań, za wynagrodzeniem, inny bank.
3. Wynagrodzenie, o którym mowa w ust. 2, przysługuje w wysokości do 3%
  wyegzekwowanej kwoty, nie może ono być jednak niższe od rzeczywistych kosztów
  uzasadnionych działań windykacyjnych. Wynagrodzenie potrącane jest z
  wyegzekwowanej kwoty.
4. Sposób ustalenia wynagrodzenia, o którym mowa w ust. 3, określą umowy.
5. Przy podejmowaniu działań, o których mowa w ust. 1, banki mają prawo, bez
  uzyskania pisemnego oświadczenia o poddaniu się egzekucji, wystawiać bankowe
  tytuły egzekucyjne stosownie do art. 96-98 ustawy z dnia 29 sierpnia 1997 r.
  " Prawo bankowe (Dz.U. Nr 140, poz. 939, z 1998 r. Nr 160, poz. 1063 i Nr
  162, poz. 1118 oraz z 1999 r. Nr 11, poz. 95 i Nr 40, poz. 399).
6. Środki uzyskane przez banki w wyniku podjętych działań, o których mowa w
  ust. 1, są przekazywane przez banki, w terminie 7 dni, na rachunek wskazany
  przez Ministra.
                                        
                                     Art. 6.
1. Rada Ministrów określi, w drodze rozporządzenia, tryb i warunki rozliczeń z
  bankami z tytułu poręczeń Skarbu Państwa spłaty niektórych kredytów
  mieszkaniowych.
2. Rozporządzenie, o którym mowa w ust. 1, powinno określać w szczególności:
   1) podmiot uprawniony do prowadzenia rozliczeń z tytułu poręczeń Skarbu
     Państwa spłaty niektórych kredytów mieszkaniowych,
   2) wzory formularzy rozliczeń, o których mowa w pkt 1,
   3) wzory formularzy sprawozdań z prowadzonych działań zmierzających do
     odzyskania zadłużenia kredytobiorców wobec Skarbu Państwa z tytułu
     wykonania umów poręczenia spłaty niektórych kredytów mieszkaniowych,
   4) sposób rozliczania odzyskanych przez banki kwot niespłaconych kredytów,
   5) tryb, terminy i warunki przekazywania bankom środków budżetowych na
     realizację poręczeń, o których mowa w pkt 1.
                                        
                                     Art. 7.
Do poręczeń udzielanych przez Skarb Państwa na podstawie ustawy nie mają
zastosowania przepisy ustawy z dnia 8 maja 1997 r. o poręczeniach i gwarancjach
udzielanych przez Skarb Państwa oraz niektóre osoby prawne (Dz.U. Nr 79, poz.
484 i Nr 80, poz. 511 oraz z 2000 r. Nr 48, poz. 550 i Nr 60, poz. 693), z
wyjątkiem art. 29, 31, 44, 46 i 47.
                                        
                                     Art. 8.
W ustawie z dnia 30 listopada 1995 r. o pomocy państwa w spłacie niektórych
kredytów mieszkaniowych, refundacji bankom wypłaconych premii gwarancyjnych oraz
zmianie niektórych ustaw (Dz.U. z 1996 r. Nr 5, poz. 32 i Nr 106, poz. 496, z
1997 r. Nr 80, poz. 508 i Nr 103, poz. 652 oraz z 2000 r. Nr 3, poz. 27)
wprowadza się następujące zmiany:
1) po art. 5 dodaje się art. 5a w brzmieniu:
    "Art. 5a. Stopa oprocentowania kredytów mieszkaniowych objętych
           przejściowym wykupieniem odsetek ze środków budżetu państwa jest
           równa, w poszczególnych okresach kwartalnych, minimalnej stopie
           rentowności 28-dniowych operacji otwartego rynku, ogłaszanej przez
           Radę Polityki Pieniężnej w Dzienniku Urzędowym Narodowego Banku
           Polskiego według stawki obowiązującej w ostatnim dniu drugiego
           miesiąca kwartału poprzedzającego dany kwartał, powiększonej o 1
           punkt procentowy.";
2) w art. 6:
   a) ust. 1 otrzymuje brzmienie:
     "1. Z budżetu państwa są przekazywane bankom środki w wysokości
       oprocentowania naliczonego według stopy procentowej określonej w art.
       5a, pod warunkiem dokonywania przez kredytobiorcę spłat w wysokości
       wynikającej z przepisów art. 7 i 8, z zastrzeżeniem art. 8a ust. 3.",
   b) po ust. 1 dodaje się ust. 1a w brzmieniu:
      "1a. Warunek dokonywania przez kredytobiorcę spłat w wysokości
         wynikającej z art. 7 i 8, z zastrzeżeniem art. 8a ust. 3, uważa się za
         spełniony także wtedy, gdy spłaty za kredytobiorcę dokona Skarb
         Państwa na zasadach określonych w ustawie z dnia ...... o objęciu
         poręczeniami Skarbu Państwa spłaty niektórych kredytów mieszkaniowych
         (Dz.U. Nr ..., poz. ...).",
   c) po ust. 3 dodaje się ust. 3a w brzmieniu:
      "3a. Odsetki przejściowo wykupione ze środków budżetu państwa są
         oprocentowane w wysokości stopy oprocentowania kredytu, o której mowa
         w art. 5a, z zastrzeżeniem art. 10 ust. 3.";
3) w art. 8 dodaje się ust. 3 w brzmieniu:
     "3. Przez udokumentowanie dochodu gospodarstwa domowego kredytobiorcy, o
       którym mowa w ust. 1 i art. 8a ust. 5, należy rozumieć w szczególności
       złożenie przez kredytobiorcę oświadczenia o wysokości dochodów jego
       gospodarstwa domowego ustalonych zgodnie z ust. 2, 2a i 2b; w
       oświadczeniu kredytobiorcy powinno znaleźć się pouczenie o odpowie
       dzialności karnej za fałszywe zeznania, zgodnie z przepisami Kodeksu
       karnego.";
4) w art. 9:
   a) w ust. 2 wyrazy "w tym wysokość oprocentowania kredytów i odsetek"
     zastępuje się wyrazami "w tym sposób oprocentowania odsetek przejściowo
     wykupionych",
   b) w ust. 3 skreśla się pkt 1 i 2;
5) po art. 9 dodaje się art. 9a w brzmieniu:
      "Art. 9a. 1. Jeżeli kredytobiorca w okresie spłaty kredytu dokona wpłat
             przekraczających miesięczną wysokość obciążających go spłat,
             określoną w art. 7 lub 11, bank zalicza dodatkowe wpłaty w
             pierwszej kolejności na spłatę zadłużenia kredytobiorcy wobec
             Skarbu Państwa z tytułu wykonania przez Skarb Państwa umów
             poręczenia, o których mowa w art. 2 ust. 2, ustawy o objęciu
             poręczeniami Skarbu Państwa spłaty niektórych kredytów
             mieszkaniowych, a w drugiej kolejności na spłatę skapitalizowanych
             odsetek od kredytu, następnie zaś na spłatę kredytu.
         2. Środki zaliczone na spłatę zadłużenia kredytobiorcy wobec Skarbu
           Państwa z tytułu wykonania przez Skarb Państwa umów poręczenia, o
           których mowa w ust. 1, nie stanowią nadwyżki, o której mowa w art.
           10 ust. 1 pkt 4.
         3. Jeżeli kredytobiorca w okresie spłaty kredytu dokona wpłat
           przekraczających miesięczny poziom określony w art. 8, bank zalicza
           dodatkowe wpłaty w pierwszej kolejności na spłatę zadłużenia z
           tytułu kredytu wraz ze skapitalizowanymi odsetkami.";
6) w art. 10 w ust. 1 w pkt 4 po przecinku dodaje się wyrazy "z zastrzeżeniem
  art. 9a ust. 2,".
                                        
                                     Art. 9.
Do czasu wydania rozporządzenia na podstawie art. 9 ust. 2 ustawy o pomocy
państwa w spłacie niektórych kredytów mieszkaniowych, refundacji bankom
wypłacanych premii gwarancyjnych oraz zmianie niektórych ustaw w brzmieniu
nadanym niniejszą ustawą, pozostają w mocy przepisy dotychczasowe, o ile nie są
z nią sprzeczne, nie dłużej jednak niż przez okres 12 miesięcy od dnia jej
wejścia w życie.
                                        
                                    Art. 10.
Odsetki skapitalizowane w okresie do dnia 31 grudnia 1999 r., przypadające od
kredytów mieszkaniowych, do których mają zastosowanie przepisy ustawy, banki
zaliczają do wyniku finansowego tego okresu, za który odsetki przypadają.
                                        
                                    Art. 11.
Ustawa wchodzi w życie z dniem 1 stycznia 2001 r.
                                        
