



Dz.U. z 2000 r. Nr 43, poz. 486
                                                                               
                                       
                                       
                                    USTAWA
                          z dnia 28 kwietnia 2000 r.
                                       
                   o zmianie ustawy o usługach turystycznych
                                       
                                       
                                    Art. 1.
W ustawie z dnia 29 sierpnia 1997 r. o usługach turystycznych (Dz.U. Nr 133,
poz. 884 i Nr 158, poz. 1043, z 1998 r. Nr 113, poz. 714 oraz z 1999 r. Nr 40,
poz. 401) wprowadza się następujące zmiany:
1) art. 8 otrzymuje brzmienie:
       "Art. 8. 1. Wojewoda przesyła kopię zezwolenia, o którym mowa w art. 4
              ust. 1, oraz dane dotyczące formy zapewnienia pokrycia kosztów i
              zwrotu wpłat, o których mowa w art. 5 ust. 1 pkt 2, ministrowi
              właściwemu do spraw turystyki.
         2. Minister właściwy do spraw turystyki, na podstawie zezwoleń i
           danych dotyczących formy zapewnienia pokrycia kosztów i zwrotu
           wpłat, o których mowa w ust. 1, prowadzi centralny rejestr
           zezwoleń, zwany dalej "rejestrem".
         3. Wpisu do rejestru dokonuje się z urzędu, na podstawie zezwoleń i
           danych, o których mowa w ust. 1.
         4. Minister właściwy do spraw turystyki, w drodze rozporządzenia,
           określa szczegółowe zasady i tryb prowadzenia centralnego rejestru
           zezwoleń, wskazując w szczególności dokumenty i dane, na podstawie
           których dokonuje się wpisu do rejestru, oraz zakres danych
           gromadzonych w księdze rejestrowej i jej wzór.";
2) w art. 21:
   a) w ust. 3 skreśla się zdanie drugie,
   b) po ust. 3 dodaje się ust. 4 w brzmieniu:
     "4. Minister właściwy do spraw turystyki, w drodze rozporządzenia, może
       określić wykaz miast, w których wykonywanie zadań przewodnika
       turystycznego wymaga posiadania uprawnień przewodnika miejskiego,
       uwzględniając szczególne walory turystyczne tych miast.";
3) w art. 29:
   a) ust. 3 otrzymuje brzmienie:
     "3. Kontroli, o której mowa w ust. 1 i 2, dokonują osoby imiennie
       upoważnione przez ministra właściwego do spraw turystyki oraz przez
       wojewodów.",
   b) w ust. 5 pkt 2 otrzymuje brzmienie:
     "2) ministrowi właściwemu do spraw turystyki w sprawach dotyczących
       działalności organizatora turystyki.";
4) w art. 32 ust. 3 otrzymuje brzmienie:
     "3. Komisje egzaminacyjne języków obcych powołują wojewodowie spośród osób
       znajdujących się na liście ministra właściwego do spraw turystyki,
       ogłoszonej w formie obwieszczenia w dzienniku urzędowym urzędu
       obsługującego ministra właściwego do spraw turystyki.";
5) w art. 33 w ust. 3 wyrazy "Minister Kultury i Sztuki" zastępuje się
  wyrazami "Minister właściwy do spraw kultury i ochrony dziedzictwa
  narodowego";
6) w art. 34:
   a) w ust. 1 wyrazy "Minister Spraw Wewnętrznych i Administracji" zastępuje
     się wyrazami "Minister właściwy do spraw administracji publicznej",
   b) w ust. 2 wyrazy "Prezes Rady Ministrów" zastępuje się wyrazami "Minister
     właściwy do spraw turystyki";
7) w art. 40:
   a) skreśla się ust. 1 i 2,
   b) w ust. 4 wyrazy "Organy, o których mowa w ust. 1 i 3" zastępuje się
     wyrazami "Organy, o których mowa w art. 38";
8) w art. 45 i w art. 49 w ust. 3 wyrazy "Prezes Rady Ministrów" zastępuje się
  wyrazami "Minister właściwy do spraw turystyki".
                                    Art. 2.
Przepisy wykonawcze wydane na podstawie upoważnień zmienianych ustawą zachowują
moc obowiązującą do czasu wydania przepisów wykonawczych na podstawie
upoważnień w brzmieniu nadanym ustawą, jednak przez okres nie dłuższy niż 12
miesięcy od dnia wejścia w życie ustawy.
                                    Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
