



Dz.U. z 2000 r. Nr 50, poz. 581
                                                                              
                                                                              
                                                                              
                                                                              
                                    USTAWA
                            z dnia 26 maja 2000 r.
                                       
  o zmianie ustawy o niektórych formach popierania budownictwa mieszkaniowego
          oraz o zmianie ustawy o pracowniczych ogrodach działkowych
                                       
                                       
                                    Art. 1.
W ustawie z dnia 26 października 1995 r. o niektórych formach popierania
budownictwa mieszkaniowego (Dz.U. Nr 133, poz. 654, z 1996 r. Nr 106, poz.
496, z 1997 r. Nr 80, poz. 507, Nr 103, poz. 651, Nr 115, poz. 741, Nr 140,
poz. 939 i Nr 141, poz. 943, z 1998 r. Nr 162, poz. 1121 oraz z 1999 r. Nr
108, poz. 1226) wprowadza się następujące zmiany:
1) w art. 22:
   a) w ust. 2 wyrazy "Ministrem Finansów" zastępuje się wyrazami "ministrem
     właściwym do spraw finansów publicznych",
   b) w ust. 4 wyrazy "ministrowi właściwemu do spraw gospodarki przestrzennej
     i mieszkaniowej" zastępuje się wyrazami "Prezesowi Urzędu Mieszkalnictwa
     i Rozwoju Miast";
2) art. 33a otrzymuje brzmienie:
      "Art. 33a. 1. Centralnym organem administracji rządowej właściwym w
             sprawach gospodarki przestrzennej i mieszkaniowej jest Prezes
             Urzędu Mieszkalnictwa i Rozwoju Miast.
         2. Minister właściwy do spraw gospodarki przestrzennej i
           mieszkaniowej sprawuje nadzór nad działalnością Prezesa Urzędu
           Mieszkalnictwa i Rozwoju Miast.
         3. Prezesa Urzędu Mieszkalnictwa i Rozwoju Miast powołuje i odwołuje
           Prezes Rady Ministrów na wniosek ministra właściwego do spraw
           gospodarki przestrzennej i mieszkaniowej.
         4. Wiceprezesów Urzędu Mieszkalnictwa i Rozwoju Miast powołuje i
           odwołuje minister właściwy do spraw gospodarki przestrzennej i
           mieszkaniowej na wniosek Prezesa Urzędu Mieszkalnictwa i Rozwoju
           Miast.";
3) w art. 33b:
   a) w pkt 5 wyraz "projektów" zastępuje się wyrazem "programów",
   b) w pkt 6 kropkę zastępuje się przecinkiem oraz dodaje się pkt 7 w
     brzmieniu:
     "7) wykonywanie przewidzianych przepisami szczególnymi zadań związanych z
       funkcjonowaniem pracowniczych ogrodów działkowych.";
4) w art. 33c:
   a) pkt 1 otrzymuje brzmienie:
     "1) przygotowuje i przedstawia ministrowi właściwemu do spraw gospodarki
       przestrzennej i mieszkaniowej projekty ustaw, rozporządzeń i uchwał
       dotyczących polityki mieszkaniowej i rozwoju miast,",
   b) pkt 5 otrzymuje brzmienie:
     "5) wykonuje inne zadania z zakresu gospodarki przestrzennej i
       mieszkaniowej, określone w odrębnych przepisach.";
5) w art. 33d ust. 2 otrzymuje brzmienie:
     "2. Prezes Rady Ministrów, na wniosek ministra właściwego do spraw
       gospodarki przestrzennej i mieszkaniowej nadaje, w drodze
       rozporządzenia, statut Urzędowi Mieszkalnictwa i Rozwoju Miast,
       uwzględniając jego organizację wewnętrzną i tryb pracy.".
     
                                    Art. 2.
W ustawie z dnia 6 maja 1981 r. o pracowniczych ogrodach działkowych (Dz.U. z
1996 r. Nr 85, poz. 390, z 1997 r. Nr 141, poz. 943, z 1998 r. Nr 106, poz.
668 oraz z 1999 r. Nr 86, poz. 965) wprowadza się następujące zmiany:
1) w art. 17 w ust. 2 i 3:
   a) wyrazy "Minister Pracy i Polityki Socjalnej" zastępuje się wyrazami
     "minister właściwy do spraw pracy",
   b) wyrazy "Ministrem Finansów" zastępuje się wyrazami "ministrem właściwym
     do spraw finansów publicznych";
2) w art. 30 w ust. 3 wyrazy "ministra właściwego do spraw mieszkalnictwa i
  rozwoju miast" zastępuje się wyrazami "Prezesa Urzędu Mieszkalnictwa i
  Rozwoju Miast".
                                       
                                    Art. 3.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
