



Dz.U. z 2000 r. Nr 48, poz. 547
                                                                               
                                                                               
                                                                               
                                                                               
                                    USTAWA
                            z dnia 16 marca 2000 r.
                                       
            o zmianie ustawy o utworzeniu Agencji Restrukturyzacji
                           i Modernizacji Rolnictwa
                                       
                                    Art. 1.
W ustawie z dnia 29 grudnia 1993 r. o utworzeniu Agencji Restrukturyzacji i
Modernizacji Rolnictwa (Dz.U. z 1994 r. Nr 1, poz. 2, Nr 80, poz. 369, Nr 98,
poz. 473, z 1997 r. Nr 41, poz. 255, Nr 79, poz. 484, Nr 141, poz. 943 oraz z
1998 r. Nr 106, poz. 668) w art. 3 w ust. 1 wprowadza się następujące zmiany:
   a) pkt 6 otrzymuje brzmienie:
     "6) przedsięwzięć w zakresie podnoszenia lub zmiany kwalifikacji
       zawodowych mieszkańców wsi w obszarach gmin wiejskich i miejskowiejskich,
doradztwa rolniczego i informacji rolniczej oraz wdrażania i
       upowszechniania rachunkowości w gospodarstwach rolnych, realizowanych
       przez organizacje rządowe, samorządowe i pozarządowe,",
   b) dodaje się pkt 11 w brzmieniu:
      "11) kształcenia mieszkańców wsi w szkołach wyższych poprzez udzielanie
          poręczeń spłaty kredytów studenckich zaciąganych na podstawie
          odrębnych przepisów.".
   
                                    Art. 2.
Ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia.
